1 ಪಾಪವು ದುಷ್ಟನ ಮನಸ್ಸಿನೊಳಗೆ ನುಡಿಯುತ್ತಿರುವದರಿಂದ ಅವನ ಕಣ್ಣೆದು ರಿಗೆ ದೇವರ ಭಯವೇ ಇಲ್ಲ.
2 ಹಗೆಗೆ ತಕ್ಕ ತನ್ನ ಅಕ್ರಮವನ್ನು ಕಂಡುಕೊಳ್ಳುವವರೆಗೆ ಅವನು ತನ್ನನ್ನು ತಾನೇ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಾನೆ. 
3 ಅವನ ಬಾಯಿಯ ಮಾತುಗಳು ಅಕ್ರಮವೂ ಮೋಸವೂ ಆಗಿವೆ; ಬುದ್ಧಿ ಯಿಂದ ನಡೆಯುವದನ್ನೂ ಒಳ್ಳೇದು ಮಾಡುವದನ್ನೂ ಬಿಟ್ಟಿದ್ದಾನೆ. 
4 ಕುಯುಕ್ತಿಯನ್ನು ತನ್ನ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕಲ್ಪಿಸುತ್ತಾನೆ; ಒಳ್ಳೇದಲ್ಲದ ಮಾರ್ಗದಲ್ಲಿ ನಿಂತು ಕೊಳ್ಳುತ್ತಾನೆ; ಕೆಟ್ಟದ್ದನ್ನು ಅಸಹ್ಯಿಸುವದಿಲ್ಲ. 
5 ಓ ಕರ್ತನೇ, ಆಕಾಶದಲ್ಲಿ ನಿನ್ನ ಕರುಣೆಯು ಅದೆ; ನಿನ್ನ ನಂಬಿಗಸ್ತಿಕೆಯು ಮೇಘಗಳ ವರೆಗೆ ಮುಟ್ಟಿದೆ. 
6 ನಿನ್ನ ನೀತಿಯು ದೊಡ್ಡ ಪರ್ವತಗಳ ಹಾಗಿದೆ; ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಮಹಾ ಅಗಾಧವೇ. ಓ ಕರ್ತನೇ, ಮನುಷ್ಯರನ್ನೂ ಮೃಗಗಳನ್ನೂ ಸಂರಕ್ಷಿಸುತ್ತೀ. 
7 ಓ ದೇವರೇ, ನಿನ್ನ ಪ್ರೀತಿ ಕರುಣೆಯು ಎಷ್ಟೋ ಶ್ರೇಷ್ಠ ವಾದದ್ದು! ಮನುಷ್ಯನ ಮಕ್ಕಳು ನಿನ್ನ ರೆಕ್ಕೆಗಳ ನೆರಳಿನಲ್ಲಿ ಭರವಸೆ ಇಡುತ್ತಾರೆ. 
8 ನಿನ್ನ ಆಲಯದ ಪರಿಪೂರ್ಣತೆಯಿಂದ ಅವರು ಸಂತೃಪ್ತಿಯಾಗುವರು; ನಿನ್ನ ಸಂಭ್ರಮದ ನದಿಯಿಂದ ಅವರಿಗೆ ಕುಡಿಯ ಮಾಡುವಿ. 
9 ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಜೀವದ ಬುಗ್ಗೆ ಉಂಟು. ನಿನ್ನ ತೇಜಸ್ಸಿನ ಬೆಳಕನ್ನು ನೋಡುವೆವು. 
10 ನಿನ್ನನ್ನು ತಿಳಿದವರಿಗೆ ನಿನ್ನ ಕೃಪೆಯನ್ನೂ ಯಥಾರ್ಥ ಹೃದಯದವರಿಗೆ ನಿನ್ನ ನೀತಿಯನ್ನೂ ನೆಲೆಯಾಗಿರಿಸು. 
11 ಗರ್ವದ ಪಾದ ನನಗೆ ವಿರೋಧ ವಾಗಿ ಬಾರದೆ ಇರಲಿ; ದುಷ್ಟರ ಕೈ ನನ್ನನ್ನು ತೆಗೆದು ಹಾಕದಿರಲಿ. 
12 ಅಲ್ಲಿ ಅಕ್ರಮ ಮಾಡುವವರು ಬಿದ್ದಿದ್ದಾರೆ; ಅವರು ಕೆಳಗೆ ಹಾಕಲ್ಪಟ್ಟು ಏಳಲಾರದೆ ಇದ್ದಾರೆ.


