1 ನನ್ನ ಯೌವನದಿಂದ ನನಗೆ ಅವರು ಬಹಳ ಬಾಧಿಸಿದ್ದಾರೆಂದು ಇಸ್ರಾ ಯೇಲು ಈಗ ಹೇಳಬಹುದು. 
2 ನನ್ನ ಯೌವನ ದಿಂದ ಅವರು ನನ್ನನ್ನು ಬಹಳ ಬಾಧಿಸಿದರು; ಆದರೆ ಅವರು ನನ್ನನ್ನು ಗೆಲ್ಲಲಿಲ್ಲ. 
3 ಉಳುವವರು ನನ್ನ ಬೆನ್ನಿನ ಮೇಲೆ ಉತ್ತು ತಮ್ಮ ಸಾಲುಗಳನ್ನು ಉದ್ದ ಮಾಡಿದ್ದಾರೆ. 
4 ಕರ್ತನು ನೀತಿವಂತನು; ದುಷ್ಟರ ಹಗ್ಗಗಳನ್ನು ಕೊಯಿದುಬಿಟ್ಟಿದ್ದಾನೆ. 
5 ಚೀಯೋನನ್ನು ಹಗೆಮಾಡುವವರೆಲ್ಲರು ನಾಚಿಕೆಪಟ್ಟು ಹಿಂದಿರುಗಲಿ. 
6 ಕೀಳುವದಕ್ಕಿಂತ ಮುಂಚೆ ಒಣಗಿ ಹೋಗುವ ಮಾಳಿಗೇ ಹುಲ್ಲಿನ ಹಾಗೆ ಅವರು ಇರಲಿ. 
7 ಅದನ್ನು ಕೊಯ್ಯುವವನು ತನ್ನ ಕೈಯನ್ನೂ ಸಿವುಡು ಕಟ್ಟುವವನು ತನ್ನ ಉಡಿಲನ್ನೂ ತುಂಬಿಸನು. 
8 ಹಾದು ಹೋಗು ವವರು -- ಕರ್ತನ ಆಶೀರ್ವಾದವು ನಿಮ್ಮ ಮೇಲೆ ಇರಲಿ, ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಆಶೀರ್ವ ದಿಸುತ್ತೇವೆ ಎಂದು ಹೇಳುವುದಿಲ್ಲ.


