1 ಯೆಹೂದದ ಅರಸುಗಳಾದ ಉಜ್ಜೀಯ, ಯೋಥಾಮ, ಆಹಾಜ, ಹಿಜ್ಕೀಯ, ಇವರ ದಿನಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೋವಾಷನ ಮಗನೂ ಆದ ಯಾರೊಬ್ಬಾಮನ ದಿನಗಳಲ್ಲಿಯೂ ಬೆಯೇರಿಯನ ಮಗನಾದ ಹೋಶೇ ಯನಿಗೆ ಕರ್ತನ ವಾಕ್ಯವು ಬಂತು. 
2 ಹೊಶೇಯನಿಂದಾದ ಕರ್ತನ ವಾಕ್ಯದ ಪ್ರಾರಂ ಭವು: ಕರ್ತನು ಹೊಶೇಯನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ --ಹೋಗಿ ನಿನಗೆ ವ್ಯಭಿಚಾರಿಣಿಗಳ ಹೆಂಡತಿಯನ್ನೂ ವ್ಯಭಿಚಾರಿಣಿಗಳ ಮಕ್ಕಳನ್ನೂ ತೆಗೆದುಕೊ; ದೇಶವು ಕರ್ತನನ್ನು ಬಿಟ್ಟು ದೊಡ್ಡ ವ್ಯಭಿಚಾರತನವನ್ನು ಮಾಡಿಕೊಂಡಿದೆ. 
3 ಆಗ ಅವನು ಹೋಗಿ ದಿಬ್ಲಯಿ ಮನ ಮಗಳಾದ ಗೋಮೆರಳನ್ನು ಮದುವೆಯಾದನು; ಅವಳು ಗರ್ಭಿಣಿಯಾಗಿ ಅವನಿಗೆ ಮಗನನ್ನು ಹೆತ್ತಳು. 
4 ಆಗ ಕರ್ತನು ಅವನಿಗೆ--ಅವನನ್ನು ಇಜ್ರೇಲ್‌ ಎಂಬ ಹೆಸರಿನಿಂದ ಕರೆ. ಇನ್ನೂ ಸ್ವಲ್ಪಕಾಲದಲ್ಲಿಯೇ ನಾನು ಇಜ್ರೇಲಿನ ರಕ್ತವನ್ನು ಯೆಹೂವಿನ ಮನೆತನದವರ ಮೇಲೆ ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳುವೆನು; ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದ ರಾಜ್ಯವು ನಿಂತುಹೋಗುವಂತೆ ಮಾಡು ವೆನು. 
5 ಆ ದಿನದಲ್ಲಿ ಆಗುವದೇನಂದರೆ--ನಾನು ಇಸ್ರಾಯೇಲಿನ ಬಿಲ್ಲನ್ನು ಇಜ್ರೇಲಿನ ತಗ್ಗಿನಲ್ಲಿ ಮುರಿದು ಹಾಕುವೆನು ಅಂದನು. 
6 ಅವಳು ತಿರುಗಿ ಬಸುರಾಗಿ ಮಗಳನ್ನು ಹೆತ್ತಳು. ಆಗ ದೇವರು ಅವನಿಗೆ-- ಅವಳನ್ನು ಲೋರುಹಾಮ ಎಂಬ ಹೆಸರಿನಿಂದ ಕರೆ; ಯಾಕಂದರೆ ನಾನು ಇನ್ನು ಮೇಲೆ ಇಸ್ರಾಯೇಲಿನ ಮನೆತನ ದವರನ್ನು ಕರುಣಿಸುವದೇ ಇಲ್ಲ; ಆದರೆ ನಾನು ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೆಗೆದುಬಿಡುತ್ತೇನೆ. 
7 ನಾನು ಯೆಹೂದದ ಮನೆತನದವರನ್ನು ಕರುಣಿಸಿ ಅವರನ್ನು ಬಿಲ್ಲಿನಿಂದಲಾದರೂ ಕತ್ತಿಯಿಂದಲಾದರೂ ಯುದ್ಧದಿಂದಲಾದರೂ ಕುದುರೆಗಳಿಂದಲಾದರೂ ಇಲ್ಲವೆ ಕುದುರೆಯ ಸವಾರರಿಂದಲಾದರೂ ರಕ್ಷಿಸು ವದಿಲ್ಲ; ಆದರೆ ಅವರನ್ನು ಅವರ ದೇವರಾದ ಕರ್ತ ನಿಂದ ರಕ್ಷಿಸುವೆನು ಅಂದನು. 
8 ಆಕೆಯು ಲೊರು ಹಾಮಳನ್ನು ಮೊಲೆ ಬಿಡಿಸಿದ ಮೇಲೆ ಗರ್ಭಿಣಿಯಾಗಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆತ್ತಳು. 
9 ಆಗ ದೇವರು--ಅವನ ಹೆಸರನ್ನು ಲೋ ಅಮ್ಮಿ ಎಂದು ಕರೆ, ಯಾಕಂದರೆ ನೀವು ನನ್ನ ಜನರಲ್ಲ, ನಾನು ನಿಮ್ಮ ದೇವರಾಗಿರುವದಿಲ್ಲ ಅಂದನು. 
10 ಆದಾಗ್ಯೂ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಸಂಖ್ಯೆ ಅಳೆಯಲೂ ಲೆಕ್ಕಿಸಲೂ ಆಗದ ಸಮುದ್ರದ ಮರಳಿನ ಹಾಗೆ ಇರುವದು; ಮುಂದೆ ಇದಾದ ಮೇಲೆ--ನನ್ನ ಜನರಲ್ಲವೆಂದು ಅವರಿಗೆ ಹೇಳಿದ ಸ್ಥಳದಲ್ಲಿಯೇ ಜೀವವುಳ್ಳ ದೇವರ ಕುಮಾರರೆಂದು ಅವರಿಗೆ ಹೇಳುವರು. 
11 ಆಗ ಯೆಹೂದದ ಮಕ್ಕಳು ಮತ್ತು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಒಟ್ಟುಗೂಡಿಕೊಂಡು ತಮಗೆ ಒಬ್ಬನನ್ನೇ ಶಿರಸ್ಸನ್ನಾಗಿ ನೇಮಕಮಾಡಿಕೊಳ್ಳುವರು; ದೇಶದೊಳಗಿಂದ ಹೊರಗೆ ಬರುವರು, ಯಾಕಂದರೆ ಇಜ್ರೇಲಿನ ಸುದಿನವು ಅತಿ ವಿಶೇಷವಾಗಿರುವದು ಅಂದನು.



