1 ಆದದರಿಂದ ಇನ್ನು ತಡೆಯಲಾರದೆ ನಾವು ಅಥೇನೆಯಲ್ಲಿ ಒಬ್ಬಂಟಿಗರಾಗಿಯೇ ಇರುವದು ಒಳ್ಳೇದೆಂದು ಯೋಚಿಸಿದೆವು; 
2 ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸುವದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ವೃದ್ಧಿಗಾಗಿ ನಿಮ್ಮನ್ನು ಆದರಿಸುವದಕ್ಕೂ ನಮ್ಮ ಸಹೋದರನೂ ದೇವರ ಸೇವಕನೂ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯಲ್ಲಿ ನಮ್ಮ ಜೊತೆ ಸೇವಕನೂ ಆಗಿರುವ ತಿಮೊಥೆಯನನ್ನು ಕಳುಹಿಸಿದೆವು. 
3 ಹೀಗಿರುವಲ್ಲಿ ಈ ಸಂಕಟಗಳಿಂದ ಒಬ್ಬರೂ ಚಂಚಲರಾಗಬೇಡಿರಿ; ಯಾಕಂದರೆ ಸಂಕಟ ಗಳನ್ನು ಅನುಭವಿಸುವದಕ್ಕಾಗಿ ನಾವು ನೇಮಿಸಲ್ಪಟ್ಟವ ರೆಂದು ನೀವೇ ಬಲ್ಲಿರಷ್ಟೆ. 
4 ನಾವು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿದ್ದಾಗ ನಿಜವಾಗಿಯೂ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಲೇಬೇಕೆಂದು ಮುಂದಾಗಿ ಹೇಳಿದೆವಲ್ಲಾ; ಅದರಂತೆಯೇ ಆಯಿ ತೆಂದು ನಿಮಗೆ ತಿಳಿದುಬಂತು. 
5 ಈ ಕಾರಣದಿಂದ ನಮ್ಮ ಪ್ರಯಾಸವು ವ್ಯರ್ಥವಾಗುವಂತೆ ಶೋಧಕನು ನಿಮ್ಮನ್ನು ಯಾವದಾದರೂ ಒಂದು ರೀತಿಯಲ್ಲಿ ಶೋಧಿ ಸುವನೋ ಎಂದು ನಾನು ತಡೆಯಲಾರದೆ ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ತಿಳುಕೊಳ್ಳುವದಕ್ಕೆ ಕಳುಹಿಸಿ ದೆನು. 
6 ಆದರೆ ತಿಮೊಥೆಯನು ಈಗಲೇ ನಿಮ್ಮಿಂದ ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ವಿಶ್ವಾಸ ಪ್ರೀತಿಗಳ ವಿಷಯವಾಗಿ ಒಳ್ಳೇವರ್ತಮಾನವನ್ನು ತಂದನು. ಯಾಕಂದರೆ ನೀವು ನಮ್ಮನ್ನು ಯಾವಾಗಲೂ ಚೆನ್ನಾಗಿ ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಾವು ನಿಮ್ಮನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನೀವೂ ನಮ್ಮನ್ನು ನೋಡುವದಕ್ಕೆ ಅಪೇಕ್ಷಿಸುತ್ತೀ 
7 ಆದದರಿಂದ ಸಹೋದರರೇ, ನಮ್ಮ ಎಲ್ಲಾ ಸಂಕಟದಲ್ಲಿಯೂ ವ್ಯಥೆಯಲ್ಲಿಯೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ನಮಗೆ ಆದರಣೆಯಾಯಿತು. 
8 ನೀವು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಂತಿದ್ದರೆ ನಾವು ಜೀವಿಸಿದಂತೆಯೇ, 
9 ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮಗಿರುವ ಎಲ್ಲಾ ಸಂತೋಷ ಕ್ಕಾಗಿ ತಿರಿಗಿ ದೇವರಿಗೆ ಎಂಥ ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನು ಸಲ್ಲಿಸುವದಕ್ಕಾದೀತು? 
10 ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡುವದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯಲ್ಲಿ ಕೊರತೆಯನ್ನು ಪೂರೈಸುವದಕ್ಕೂ ನಾವು ಹಗಲಿರುಳು ಅತ್ಯಧಿಕವಾಗಿ ಬೇಡುವವರಾಗಿದ್ದೇವೆ. 
11 ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೂ ನಮಗೆ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡಲಿ. 
12 ನಮ್ಮ ಪ್ರಿತಿಯು ನಿಮ್ಮ ಕಡೆಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಿಮ್ಮ ಪ್ರೀತಿಯೂ ಒಬ್ಬರಿಂದೊಬ್ಬರಿಗೂ ಎಲ್ಲರ ಮೇಲೆಯೂ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿ ಅತ್ಯಧಿಕವಾಗುವಂತೆ ಕರ್ತನು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಲಿ. 
13 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ತನ್ನ ಎಲ್ಲಾ ಪರಿಶುದ್ಧರೊಂದಿಗೆ ಬರುವಾಗ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೃಢಪಡಿಸಿ ತಂದೆಯಾದ ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ನೀವು ಪರಿ ಶುದ್ಧರೂ ನಿರ್ದೋಷಿಗಳೂ ಆಗಿರುವಂತೆ ಮಾಡಲಿ.



