1 ಅದಕ್ಕೆ ಯೋಬನು ಉತ್ತರಿಸಿ ಇಂತೆಂದನು 
2 ಸತ್ಯವು ಹೀಗೆ ಇರುವದೆಂದು ಬಲ್ಲೆನು. ಆದರೆ ಮನುಷ್ಯನು ದೇವರ ಮುಂದೆ ನೀತಿವಂತ ನಾಗುವದು ಹೇಗೆ? 
3 ಆತನ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡಲು ಅವನು ಇಚ್ಛಿಸುವದಾದರೆ, ಆತನಿಗೆ ಸಾವಿರದಲ್ಲಿ ಒಂದಕ್ಕೂ ಅವನು ಉತ್ತರಕೊಡಲಾರನು. 
4 ಆತನು ಹೃದಯದಲ್ಲಿ ಜ್ಞಾನಿಯೂ ಬಲದಲ್ಲಿ ಶಕ್ತನೂ ಆಗಿದ್ದಾನೆ; ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನನ್ನು ಕಠಿಣಪಡಿಸಿಕೊಂಡು ವೃದ್ಧಿಯಾಗುವವನು ಯಾರು? 
5 ಪರ್ವತಗಳನ್ನು ಅವು ಗಳಿಗೆ ತಿಳಿಯದ ಹಾಗೆ ನೂಕುತ್ತಾನೆ; ತನ್ನ ಸಿಟ್ಟಿನಲ್ಲಿ ಅವುಗಳನ್ನು ತಿರುಗಿಸುತ್ತಾನೆ. 
6 ಭೂಮಿಯನ್ನು ಅದರ ಸ್ಥಳದೊಳಗಿಂದ ಕದಲಿಸುತ್ತಾನೆ; ಅದರ ಸ್ತಂಭಗಳು ನಡುಗುತ್ತವೆ. 
7 ಉದಯಿಸದ ಹಾಗೆ ಸೂರ್ಯನಿಗೆ ಅಪ್ಪಣೆಕೊಡುತ್ತಾನೆ; ನಕ್ಷತ್ರಗಳಿಗೆ ಮುದ್ರೆಹಾಕುತ್ತಾನೆ; 
8 ಆತನೊಬ್ಬನೇ ಆಕಾಶಗಳನ್ನು ಹರಡಿಸುತ್ತಾನೆ; ಸಮುದ್ರದ ತೆರೆಗಳ ಮೇಲೆ ನಡೆಯುತ್ತಾನೆ. 
9 ಸಪ್ತ ತಾರೆಗಳನ್ನೂ ಮೃಗಶಿರವನ್ನೂ ವೃಷಭ ರಾಶಿಯನ್ನೂ ದಕ್ಷಿಣದ ಕೋಣೆಗಳನ್ನೂ ಮಾಡಿದಾತನು ಆತನೇ. 
10 ಆತನು ಕಂಡುಹಿಡಿಯಲಾರದಂಥ ಮಹತ್ಕಾರ್ಯ ಗಳನ್ನೂ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಅದ್ಭುತಗಳನ್ನೂ ಮಾಡುತ್ತಾನೆ. 
11 ಇಗೋ, ಆತನು ನನ್ನ ಮುಂದೆ ಹಾದುಹೋಗು ತ್ತಾನೆ. ನನಗೆ ಆತನು ಕಾಣುವದಿಲ್ಲ. ಆತನು ದಾಟಿ ಹೋಗುತ್ತಾನೆ, ಆದರೆ ನಾನು ಆತನನ್ನು ಗ್ರಹಿಸಿ ಕೊಳ್ಳುವದಿಲ್ಲ. 
12 ಇಗೋ, ಆತನು ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಾನೆ. ಆತನಿಗೆ ಅಡ್ಡಿಮಾಡುವವರು ಯಾರು? ಆತನನ್ನು--ನೀನು ಏನು ಮಾಡುತ್ತೀ ಎಂದು ಕೇಳುವ ವರಾರು? 
13 ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ಹಿಂತೆಗೆಯ ದಿದ್ದರೆ ಸೊಕ್ಕಿನ ಸಹಾಯಕರು ಆತನ ಕೆಳಗೆ ಬೊಗ್ಗಿ ಕೊಳ್ಳುತ್ತಾರೆ. 
14 ಆತನಿಗೆ ಉತ್ತರ ಕೊಡುವದಕ್ಕೂ ಆತನೊಂದಿಗೆ ತರ್ಕಿಸುವದಕ್ಕೆ ನನ್ನ ಮಾತುಗಳನ್ನು ಆದುಕೊಳ್ಳು ವದಕ್ಕೂ ನಾನು ಎಷ್ಟು ಮಾತ್ರದವನು; 
15 ನಾನು ನೀತಿವಂತನಾಗಿದ್ದರೂ ಉತ್ತರಕೊಡೆನು; ಆದರೆ ನನ್ನ ನ್ಯಾಯಾಧಿಪತಿಗೆ ಮೊರೆಯಿಡುವೆನು. 
16 ನಾನು ಕರೆ ಯಲು ಆತನು ನನಗೆ ಉತ್ತರಕೊಟ್ಟರೂ ಆತನು ನನ್ನ ಶಬ್ಧಕ್ಕೆ ಕಿವಿಗೊಡುತ್ತಾನೆಂದು ನಂಬಲಾರೆನು. 
17 ಆತನು ಬಿರುಗಾಳಿಯಿಂದ ನನ್ನನ್ನು ಚೂರು ಮಾಡು ತ್ತಾನೆ. ನನ್ನ ಗಾಯಗಳನ್ನು ಕಾರಣವಿಲ್ಲದೆ ಹೆಚ್ಚಿಸು ತ್ತಾನೆ. 
18 ನನ್ನ ಉಸಿರು ತಕ್ಕೊಳ್ಳದಂತೆ ಮಾಡಿ ಕಹಿ ಯಾದವುಗಳಿಂದ ನನ್ನನ್ನು ತುಂಬಿಸುತ್ತಾನೆ. 
19 ಶಕ್ತಿಯ ವಿಷಯದಲ್ಲಿ ಮಾತನಾಡಲೋ? ಇಗೋ, ಆತನು ಬಲವುಳ್ಳವನಾಗಿದ್ದಾನೆ. ನ್ಯಾಯದ ವಿಷಯವೋ ವಾದಿ ಸುವದಕ್ಕೆ ನನಗೆ ಕಾಲವನ್ನು ನಿಯಮಿಸುವವನು ಯಾರು? 
20 ನನ್ನನ್ನು ನಾನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡಿ ಕೊಂಡರೆ ನನ್ನ ಸ್ವಂತ ಬಾಯಿ ನನ್ನನ್ನು ಖಂಡಿಸುತ್ತದೆ. ನಾನು ಸಂಪೂರ್ಣನಾಗಿದ್ದೇನೆಂದು ಹೇಳಿದರೆ ನಾನು ವಕ್ರನಾಗಿದ್ದೇನೆಂದು ಅದು ಸಿದ್ಧಾಂತಮಾಡುವದು. 
21 ನಾನು ಸಂಪೂರ್ಣವಾಗಿದ್ದರೂ ನನ್ನ ಪ್ರಾಣವನ್ನು ನಾನೇ ಅರಿಯದಿರುವೆನು; ನನ್ನ ಜೀವವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡುವೆನು. 
22 ಇದೊಂದು ವಿಷಯ ಆದದರಿಂದ ನಾನು ಅದನ್ನು ಹೇಳಿದ್ದೇನೆ. ಪರಿಪೂರ್ಣರನ್ನೂ ಕೆಟ್ಟ ವರನ್ನೂ ಆತನು ನಾಶಮಾಡುತ್ತಾನೆ. 
23 ಕೊರಡೆಯು ಫಕ್ಕನೆ ಕೊಂದರೆ, ನಿರಪರಾಧಿಗಳ ಪರೀಕ್ಷೆಗೆ ಅವನು ಗೇಲಿ ಮಾಡುತ್ತಾನೆ. 
24 ಲೋಕವು ಕೆಟ್ಟವನ ಕೈಯಲ್ಲಿ ಕೊಡಲ್ಪಟ್ಟಿದೆ. ಅದರ ನ್ಯಾಯಾಧಿಪತಿಗಳ ಮುಖಗ ಳನ್ನು ಆತನು ಮುಚ್ಚುತ್ತಾನೆ. ಇಲ್ಲವಾದರೆ ಆತನು ಎಲ್ಲಿರುತ್ತಿದ್ದನೋ? ಯಾರಾಗಿರುತ್ತಿದ್ದನೋ? 
25 ಆದರೆ ನನ್ನ ದಿವಸಗಳು ಅಂಚೆಯವನಿಗಿಂತಲೂ ತ್ವರೆಯಾಗಿ. ಮೇಲನ್ನು ನೋಡದೆ ಅವು ಓಡಿಹೋಗು ತ್ತವೆ. 
26 ಹದ್ದು ಆಹಾರದ ಮೇಲೆ ಎರಗುವ ಪ್ರಕಾರವೂ ತೀವ್ರವಾದ ಹಡಗುಗಳ ಹಾಗೆಯೇ ಅವು ದಾಟಿ ಹೋಗುತ್ತವೆ. 
27 ನನ್ನ ದೂರುಗಳನ್ನು ಮರೆತು, ನನ್ನ ಭಾರವನ್ನು ಬಿಟ್ಟು, ಆದರಣೆಹೊಂದುವೆನು ಎಂದು ಹೇಳಿಕೊಂಡರೆ 
28 ನನ್ನ ವ್ಯಥೆಗಳಿಗೆಲ್ಲಾ ದಿಗಿಲು ಪಡು ತ್ತೇನೆ; ನೀನು ನನ್ನನ್ನು ನಿರಪರಾಧಿ ಎಂದು ಎಣಿಸು ವದಿಲ್ಲವೆಂದು ತಿಳಿದಿದ್ದೇನೆ. 
29 ನಾನು ಕೆಟ್ಟವನಾಗಿದ್ದರೆ ಯಾಕೆ ಈ ವ್ಯರ್ಥವಾದ ಪ್ರಯಾಸ? 
30 ನಾನು ಹಿಮದ ನೀರಿನಲ್ಲಿ ತೊಳಕೊಂಡು ನನ್ನ ಕೈಗಳನ್ನು ಶುಚಿ ಮಾಡೇ ಮಾಡಿದಾಗ್ಯೂ 
31 ನನ್ನನ್ನು ಕುಣಿಯಲ್ಲಿ ಮುಣುಗಿಸಿ ಬಿಡುವಿ; ನನ್ನ ಸ್ವಂತ ವಸ್ತ್ರಗಳು ನನ್ನನ್ನು ಹೇಸಿಕೊಳ್ಳು ವವು. 
32 ನಾನು ಆತನಿಗೆ ಉತ್ತರ ಕೊಡುವ ಹಾಗೆಯೂ ನಾವು ಕೂಡ ನ್ಯಾಯದಲ್ಲಿ ಸೇರುವ ಹಾಗೆಯೂ ಆತನು ನನ್ನಂಥ ಮನುಷ್ಯನಲ್ಲ. 
33 ನಮ್ಮಿಬ್ಬರ ಮೇಲೆ ಕೈ ಇಡತಕ್ಕ ಮಧ್ಯಸ್ಥಗಾರನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿಲ್ಲ. 
34 ಆತನು ತನ್ನ ಕೋಲನ್ನು ನನ್ನ ಮೇಲಿನಿಂದ ತೊಲ ಗಿಸಲಿ, ಆತನ ಭೀತಿ ನನ್ನನ್ನು ಹೆದರಿಸದಿರಲಿ. 
35 ಆಗ ಆತನಿಗೆ ಭಯಪಡದೆ ಮಾತನಾಡುವೆನು; ಆದರೆ ಭಯಕ್ಕೆ ನನ್ನಲ್ಲೇನೂ ಆಸ್ಪದವಿಲ್ಲ.



