1 ದಾವೀದನು ತನ್ನ ಹೃದಯದಲ್ಲಿ--ನಾನು ಎಂದಿಗಾದರೂ ಒಂದು ದಿನ ಸೌಲನ ಕೈಯಿಂದ ಮಡಿದುಹೋಗುತ್ತೇನೆ. ನಾನು ತ್ವರೆಯಾಗಿ ಫಿಲಿಷ್ಟಿಯರ ದೇಶಕ್ಕೆ ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋಗುವ ದಕ್ಕಿಂತ ನನಗೆ ಉತ್ತಮವಾದ ಕಾರ್ಯವಿಲ್ಲ. ಸೌಲನು ನನ್ನನ್ನು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಇನ್ನು ಹುಡುಕಲು ದಿಕ್ಕು ಕಾಣದೆ ಹೋಗುವನು. ಈ ಪ್ರಕಾರ ನಾನು ಅವನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಹೋಗುವೆನು ಅಂದು ಕೊಂಡನು.
2 ಆದದರಿಂದ ದಾವೀದನು ಎದ್ದು ತನ್ನ ಸಂಗಡವಿದ್ದ ಆರು ನೂರು ಜನರೊಡನೆ ಗತ್‌ ಊರಿನ ಅರಸನಾಗಿರುವ ಮಾವೋಕಿನ ಮಗನಾದ ಆಕೀಷನ ಬಳಿಗೆ ಹೋದನು.
3 ದಾವೀದನು ಗತ್‌ ಊರಿನವ ನಾದ ಆಕೀಷನ ಬಳಿಯಲ್ಲಿ ತಾನೂ ತನ್ನ ಜನರೂ ವಾಸವಾಗಿದ್ದರು. ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮನೆಯವರ ಸಹಿತವಾಗಿಯೂ ದಾವೀದನು ತನ್ನ ಇಬ್ಬರು ಹೆಂಡತಿ ಯರಾದ ಇಜ್ರೇಲಿಯಳಾದ ಅಹೀನೋವಮಳೂ ಕರ್ಮೆಲಿಯಳಾದ ನಾಬಾಲನ ಹೆಂಡತಿಯಾಗಿದ್ದ ಅಬೀಗೈಲಳೂ ಸಹಿತವಾಗಿಯೂ ಇದ್ದರು.
4 ದಾವೀ ದನು ಗತ್‌ ಊರಿಗೆ ಓಡಿಹೋದನೆಂದು ಸೌಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟದ್ದರಿಂದ ಅವನು ಆ ತರುವಾಯ ಅವನನ್ನು ಹುಡುಕಲಿಲ್ಲ. 
5 ದಾವೀದನು ಆಕೀಷನಿಗೆ--ನಿನ್ನ ದೃಷ್ಟಿ ಯಲ್ಲಿ ನನಗೆ ದಯೆದೊರಕಿದ್ದರೆ ದೇಶದ ಗ್ರಾಮ ಗಳಲ್ಲಿ ನಾನು ಇರುವದಕ್ಕೆ ಅವರು ಒಂದು ಸ್ಥಳ ನನಗೆ ಕೊಡಲಿ; ನಿನ್ನ ದಾಸನು ಯಾಕೆ ನಿನ್ನ ಸಂಗಡ ರಾಜ್ಯದ ಪಟ್ಟಣದಲ್ಲಿ ಇರಬೇಕು ಅಂದನು.
6 ಆಗ ಆಕೀಷನು ಆ ದಿವಸದಲ್ಲಿ ಚಿಕ್ಲಗ್‌ ಊರನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟನು. ಆದದರಿಂದ ಚಿಕ್ಲಗ್‌ ಈ ವರೆಗೂ ಯೆಹೂದದ ಅರಸರಿಗೆ ಸೇರಿದೆ.
7 ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯರ ದೇಶದಲ್ಲಿ ಒಂದು ವರುಷ ನಾಲ್ಕು ತಿಂಗಳು ವಾಸವಾಗಿದ್ದನು.
8 ದಾವೀ ದನೂ ಅವನ ಜನರೂ ಶೂರಿಗೆ ಹೋಗುವ ಮೇರೆ ಯಿಂದ ಐಗುಪ್ತದ ವರೆಗೂ ಇರುವ ಸೀಮೆಯಲ್ಲಿ ಪೂರ್ವದಿಂದ ವಾಸಿಸಿರುವವರಾದ ಗೆಷೂರ್ಯರ ಮೇಲೆಯೂ ಗಿಜ್ರೀಯರ ಮೇಲೆಯೂ ಅಮಾಲೇಕ್ಯರ ಮೇಲೆಯೂ ದಂಡೆತ್ತಿ ಹೋದರು.
9 ಆಗ ದಾವೀದನು ಪುರುಷರನ್ನಾದರೂ ಸ್ತ್ರೀಯರನ್ನಾದರೂ ಉಳಿಸದೆ ಆ ಸೀಮೆಯನ್ನು ಹೊಡೆದು ಕುರಿ ಪಶುಗಳನ್ನೂ ಕತ್ತೆ ಗಳನ್ನೂ ಒಂಟೆಗಳನ್ನೂ ವಸ್ತ್ರಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಆಕೀಷನ ಬಳಿಗೆ ತಿರುಗಿ ಬಂದನು. 
10 ಆಗ ಆಕೀಷನುಈ ಹೊತ್ತು ಎಲ್ಲಿ ಸುಲುಕೊಂಡಿರಿ ಅಂದಾಗ ದಾವೀದನು--ನಾವು ಯೆಹೂದದ ದಕ್ಷಿಣ ಸೀಮೆಯ ಮೇಲೆಯೂ ಎರಹ್ಮೇಲ್ಯರ ದಕ್ಷಿಣ ಸೀಮೆಯ ಮೇಲೆಯೂ ಕೇನ್ಯರ ದಕ್ಷಿಣ ಸೀಮೆಯ ಮೇಲೆಯೂ ಬಿದ್ದೆವು ಅಂದನು.
11 ದಾವೀದನು ಹೀಗೇಕೆ ಮಾಡಿದ ನೆಂದೂ ಅವನು ಫಿಲಿಷ್ಟಿಯರ ಸೀಮೆಯಲ್ಲಿ ವಾಸ ವಾಗಿರುವ ದಿನಗಳೆಲ್ಲಾ ಇದು ಅವನ ಮರ್ಯಾದೆ ಎಂದೂ ಅವರು ತನಗೆ ವಿರೋಧವಾಗಿ ಗತ್‌ ಪಟ್ಟಣಕ್ಕೆ ವರ್ತಮಾನವನ್ನು ತಕ್ಕೊಂಡು ಬಾರದ ಹಾಗೆ ಒಬ್ಬ ಪುರುಷನನ್ನಾದರೂ ಸ್ತ್ರೀಯನ್ನಾದರೂ ಬದುಕಗೊಡಿ ಸಲಿಲ್ಲ. 
12 ಆಕೀಷನು ದಾವೀದನನ್ನು ನಂಬಿ--ಇವನು ತನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಅಸಹ್ಯವಾದನು. ಆದದರಿಂದ ಇವನು ಎಂದೆಂದಿಗೂ ನನ್ನ ದಾಸನಾಗಿ ರುವನು ಅಂದನು.


