1 ಯೆರೆವಿಾಯನ ಮುಖಾಂತರ ಕರ್ತನು ಹೇಳಿದ ವಾಕ್ಯವು ಈಡೇರುವ ಹಾಗೆ ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನ ಮೊದಲನೇ ವರುಷದಲ್ಲಿ ಕರ್ತನು ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನ ಆತ್ಮವನ್ನು ಪ್ರೇರೇಪಿಸಿದ್ದರಿಂದ ಅವನು ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿಯೂ ಸಾರೋಣದಿಂದಲೂ ಬರಹದಿಂದಲೂ ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಪರಲೋಕದ ದೇವರಾಗಿರುವ ಕರ್ತನು ಭೂಮಿಯ ರಾಜ್ಯಗಳನ್ನೆಲ್ಲಾ ನನಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ; ಆತನು ಯೆಹೂದ ದಲ್ಲಿರುವ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಲು ನನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ. 
3 ಆತನ ಸಮಸ್ತ ಜನರಾದ ನಿಮ್ಮೊಳಗೆ ಯಾರಿದ್ದೀರಿ? ಅವನ ಸಂಗಡ ಅವನ ದೇವರು ಇರಲಿ. ಅವನು ಯೆಹೂದದಲ್ಲಿ ರುವ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಲಿ. ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಆಲಯವನ್ನು ಕಟ್ಟಲಿ (ಆತನೇ ದೇವರು). 
4 ಇದಲ್ಲದೆ ಯಾವ ಸ್ಥಳದಲ್ಲಾದರೂ ಯಾವನಾದರೂ ಪರದೇಶಸ್ಥ ನಾಗಿ ಉಳಿದಿದ್ದರೆ ಅವನ ಸ್ಥಳದ ಮನುಷ್ಯರು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿರುವ ದೇವರ ಆಲಯಕ್ಕೆ ಕೊಡುವ ಉಚಿತವಾದ ಕಾಣಿಕೆ ಅಲ್ಲದೆ ಅವನಿಗೆ ಬೆಳ್ಳಿಯಿಂದ ಲೂ ಬಂಗಾರದಿಂದಲೂ ವಸ್ತುಗಳಿಂದಲೂ ಪಶುಗ ಳಿಂದಲೂ ಸಹಾಯಮಾಡಲಿ ಅಂದನು. 
5 ಆಗ ಯೆಹೂದ, ಬೆನ್ಯಾವಿಾನ್‌ ತಂದೆಗಳ ಮುಖ್ಯ ಸ್ಥರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಯೆರೂಸಲೇಮಿನ ಲ್ಲಿರುವ ಕರ್ತನ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಹೋಗಲು ಕರ್ತನಿಂದ ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟವರೆಲ್ಲರೂ ಎದ್ದರು. 
6 ಅವರ ಸುತ್ತಲಿರುವವರೆಲ್ಲರೂ ಮನಃ ಪೂರ್ವಕವಾದ ಎಲ್ಲಾ ಕಾಣಿಕೆಗಳ ಹೊರತಾಗಿ ಬೆಳ್ಳಿಯ ಸಾಮಾನು ಗಳಿಂದಲೂ ಬಂಗಾರದಿಂದಲೂ ವಸ್ತುಗಳಿಂದಲೂ ಪಶುಗಳಿಂದಲೂ ಬೆಲೆಯುಳ್ಳವುಗಳಿಂದಲೂ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿದರು. 
7 ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆರೂಸಲೇಮಿನಿಂದ ತಂದು ತನ್ನ ದೇವರುಗಳ ಮನೆಯಲ್ಲಿ ಇರಿಸಿದ್ದ ಕರ್ತನ ಆಲಯದ ಸಾಮಾನು ಗಳನ್ನು ಅರಸನಾದ ಕೋರೆಷನು ತರಿಸಿದನು. 
8 ಅವು ಗಳನ್ನು ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನು ಬೊಕ್ಕಸ ದವನಾದ ಮಿತ್ರದಾತನ ಕೈಯಿಂದ ತರಿಸಿ ಯೆಹೂದದ ಪ್ರಭುವಾದ ಶೆಷ್ಬಚ್ಚರನಿಗೆ ಎಣಿಸಿ ಕೊಟ್ಟನು. 
9 ಅವುಗಳ ಲೆಕ್ಕವೇನಂದರೆ--ಮೂವತ್ತು ಬಂಗಾರದ ತಟ್ಟೆಗಳು, ಸಾವಿರ ಬೆಳ್ಳಿಯ ತಟ್ಟೆಗಳು, ಇಪ್ಪತ್ತೊಂಭತ್ತು ಕತ್ತಿಗಳು, 
10 ಮೂವತ್ತು ಬಂಗಾರದ ದೊಡ್ಡ ಬಟ್ಟಲುಗಳು, ನಾನೂರ ಹತ್ತು ಬೆಳ್ಳಿಯ ಬಟ್ಟಲುಗಳು, ಸಾವಿರ ಬೇರೆ ಸಾಮಾನುಗಳು. ಬಂಗಾರ ಬೆಳ್ಳಿಯ ಸಾಮಾನುಗಳೆಲ್ಲಾ ಐದು ಸಾವಿರದ ನಾನೂರು ಇದ್ದವು. 
11 ಇವುಗಳನ್ನೆಲ್ಲಾ ಬಾಬೆಲಿನಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಸೆರೆಯವರ ಸಂಗಡ ಶೆಷ್ಬಚ್ಚರನು ತಕ್ಕೊಂಡು ಹೋದನು.




