1 ಕರುಣೆ ನೀತಿಗಳನ್ನು ಕುರಿತು ಹಾಡುವೆನು; ಓ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ಕೀರ್ತಿ ಸುವೆನು. 
2 ಸಂಪೂರ್ಣವಾದ ಮಾರ್ಗದಲ್ಲಿ ಬುದ್ಧಿ ಯಿಂದ ನಡೆದು ಕೊಳ್ಳುವೆನು; ಯಾವಾಗ ನನ್ನ ಬಳಿಗೆ ಬರುವಿ? ನನ್ನ ಹೃದಯದ ಸಂಪೂರ್ಣತೆಯಿಂದ ನನ್ನ ಮನೆಯೊಳಗೆ ನಡೆದುಕೊಳ್ಳುವೆನು. 
3 ಕೆಟ್ಟ ಕಾರ್ಯ ವನ್ನು ನನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ನಾನು ಇಡುವದಿಲ್ಲ; ಅಕ್ರಮಗಾರರ ಕೆಲಸವನ್ನು ಹಗೆ ಮಾಡುತ್ತೇನೆ; ಅದು ನನಗೆ ಅಂಟಿಕೊಳ್ಳದು. 
4 ಡೊಂಕಾದ ಹೃದಯವು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗುವದು; ಕೆಟ್ಟವನನ್ನು ತಿಳಿಯು ವದಿಲ್ಲ. 
5 ಮರೆಯಾಗಿ ನೆರೆಯವನ ಮೇಲೆ ಚಾಡಿ ಹೇಳುವವನನ್ನು ಸಂಹರಿಸುವೆನು; ಗರ್ವದ ಕಣ್ಣೂ ಅಹಂಕಾರದ ಹೃದಯವೂ ಉಳ್ಳವನನ್ನು ತಾಳಲಾರೆನು. 
6 ದೇಶದಲ್ಲಿರುವ ನಂಬಿಗಸ್ತರು ನನ್ನ ಸಂಗಡ ವಾಸಿ ಸುವ ಹಾಗೆ ನನ್ನ ಕಣ್ಣುಗಳು ಅವರ ಮೇಲೆ ಅವೆ; ಸಂಪೂರ್ಣವಾದ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದು ಕೊಳ್ಳುವ ವನೇ ನನ್ನನ್ನು ಸೇವಿಸುವನು. 
7 ಮೋಸ ಮಾಡುವವನು ನನ್ನ ಮನೆಯೊಳಗೆ ವಾಸಮಾಡನು; ಸುಳ್ಳಾಡುವವನು ನನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ನೆಲೆಯಾಗಿರುವದಿಲ್ಲ; 
8 ದುಷ್ಟ ತನ ಮಾಡುವವರೆಲ್ಲರನ್ನು ಕರ್ತನ ಪಟ್ಟಣದೊಳ ಗಿಂದ ಕಡಿದು ಬಿಡುವ ಹಾಗೆ ಬೆಳಿಗ್ಗೆ ದೇಶದ ದುಷ್ಟ ರೆಲ್ಲರನ್ನು ಸಂಹರಿಸುವೆನು.


