1 ಓ ಕರ್ತನೇ, ನೀನು ದೂರದಲ್ಲಿ ನಿಂತು ಕೊಳ್ಳುವದೂ ಕಷ್ಟಕಾಲಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಮರೆಮಾಡಿಕೊಳ್ಳುವದೂ ಯಾಕೆ? 
2 ದುಷ್ಟರು ಗರ್ವ ದಿಂದ ದೀನನನ್ನು ಹಿಂಸಿಸುತ್ತಾರೆ; ಅವರು ಕಲ್ಪಿಸಿದ ಯುಕ್ತಿಗಳಲ್ಲಿ ತಾವೇ ಹಿಡಿಯಲ್ಪಡಲಿ. 
3 ದುಷ್ಟನು ತನ್ನ ಹೃದಯದ ಆಶೆಗೋಸ್ಕರ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಾನೆ; ಕರ್ತನು ಅಸಹ್ಯಪಡುವ ಲೋಭಿಯನ್ನು ಅವನು ಆಶೀರ್ವದಿಸುತ್ತಾನೆ. 
4 ದುಷ್ಟನು ತನ್ನ ಗರ್ವದ ಮುಖದಿಂದ ದೇವರನ್ನು ಹುಡುಕುವದಿಲ್ಲ; ಅವನ ಯೋಚನೆಗಳೆಲ್ಲಾ ದೇವ ರಿಲ್ಲದವುಗಳು. 
5 ಅವನ ಮಾರ್ಗಗಳು ಯಾವಾಗಲೂ ವ್ಯಸನಕರವಾಗಿವೆ; ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಅವನ ದೃಷ್ಟಿಗೆ ನಿಲುಕದಷ್ಟು ಉನ್ನತವಾಗಿವೆ; ತನ್ನ ವೈರಿಗಳೆ ಲ್ಲರ ಮುಂದೆ ಉಬ್ಬಿಕೊಳ್ಳುತ್ತಾನೆ. 
6 ನಾನು ಕದಲು ವದಿಲ್ಲ; ನಾನು ಎಂದಿಗೂ ಕೇಡಿನಲ್ಲಿರುವದಿಲ್ಲ ಎಂದು ಅವನು ತನ್ನ ಹೃದಯದಲ್ಲಿ ಅಂದುಕೊಂಡಿದ್ದಾನೆ. 
7 ಅವನ ಬಾಯಿ ಶಾಪದಿಂದಲೂ ಮೋಸದಿಂದಲೂ ವಂಚನೆಯಿಂದಲೂ ತುಂಬಿದೆ; ಅವನ ನಾಲಿಗೆಯ ಕೆಳಗೆ ಕೇಡೂ ವ್ಯರ್ಥತೆಯೂ ಇವೆ. 
8 ಅವನು ಹೊಂಚು ಹಾಕುವ ಗ್ರಾಮಗಳ ಸ್ಥಳಗಳಲ್ಲಿ ಕೂತುಕೊಂಡು ಗುಪ್ತವಾದ ಸ್ಥಳಗಳಲ್ಲಿ ನಿರಪರಾಧಿಯನ್ನು ಕೊಲ್ಲು ತ್ತಾನೆ. ಅವನ ಕಣ್ಣುಗಳು ಗತಿಯಿಲ್ಲದವನನ್ನು ಹೊಂಚಿ ನೋಡು ತ್ತವೆ; 
9 ಗವಿಯಲ್ಲಿರುವ ಸಿಂಹದ ಹಾಗೆ ಮರೆಯಲ್ಲಿ ಹೊಂಚು ಹಾಕುತ್ತಾನೆ; ಬಡವನನ್ನು ಹಿಡಿ ಯುವದಕ್ಕೆ ಹೊಂಚು ಹಾಕುತ್ತಾನೆ; ಬಡವನನ್ನು ತನ್ನ ಬಲೆಯಲ್ಲಿ ಎಳೆದು ಹಿಡಿಯುತ್ತಾನೆ. 
10 ಅವನು ಕುಗ್ಗಿ ಬೊಗ್ಗುತ್ತಾನೆ; ಆದದರಿಂದ ಗತಿಯಿಲ್ಲದವರು ಅವನ ಬಲದಿಂದ ಬೀಳುತ್ತಾರೆ. 
11 ದೇವರು ಮರೆತು ಬಿಟ್ಟಿ ದ್ದಾನೆ; ತನ್ನ ಮುಖವನ್ನು ಮರೆಮಾಡುತ್ತಾನೆ; ಆತನು ಎಂದೂ ನೋಡನು ಎಂದು ತನ್ನ ಹೃದಯದಲ್ಲಿ ಹೇಳಿಕೊಂಡಿದ್ದಾನೆ. 
12 ಓ ಕರ್ತನೇ, ಏಳು; ಓ ದೇವ ರೇ, ನಿನ್ನ ಕೈ ಎತ್ತು, ದೀನರನ್ನು ಮರೆತು ಬಿಡಬೇಡ. 
13 ದುಷ್ಟನು ದೇವರನ್ನು ಅಲಕ್ಷ್ಯಮಾಡುವದು ಯಾಕೆ? --ನೀನು ಅದನ್ನು ವಿಚಾರಿಸುವದಿಲ್ಲವೆಂದು ಅವನು ತನ್ನ ಹೃದಯದಲ್ಲಿ ಹೇಳಿಕೊಂಡಿದ್ದಾನೆ. 
14 ನೀನು ಅದನ್ನು ನೋಡಿದ್ದೀ; ನಿನ್ನ ಕೈಯಿಂದ ಪ್ರತಿಫಲಕೊಡು ವದಕ್ಕೆ ಅವನ ಕುಯುಕ್ತಿಯನ್ನೂ ಹಗೆತನವನ್ನೂ ದೃಷ್ಟಿ ಸುತ್ತೀ. ಗತಿಯಿಲ್ಲದವನು ನಿನಗೆ ತನ್ನನ್ನು ಒಪ್ಪಿಸುತ್ತಾನೆ; ದಿಕ್ಕಿಲ್ಲದವನಿಗೆ ಸಹಾಯಕನು ನೀನೇ. 
15 ದುಷ್ಟನ ಮತ್ತು ಕೆಡುಕನ ತೋಳನ್ನು ಮುರಿ; ಅದು ಸಿಕ್ಕದೆ ಹೋಗುವ ವರೆಗೂ ಅವನ ದುಷ್ಟತ್ವ ವನ್ನು ನೀನು ಹುಡುಕು. 
16 ಕರ್ತನು ಯುಗ ಯುಗಾಂತರಗಳಿಗೂ ಅರಸನಾಗಿದ್ದಾನೆ; ಅನ್ಯಜನಾಂಗಗಳು ಆತನ ದೇಶದೊ ಳಗಿಂದ ನಾಶವಾದರು. 
17 ಕರ್ತನೇ, ದೀನರ ಆಶೆ ಯನ್ನು ಕೇಳಿದ್ದೀ; ನೀನು ಅವರ ಹೃದಯವನ್ನು ಸಿದ್ಧ ಪಡಿಸಿ ಅವರ ಮೊರೆಗೆ ಕಿವಿಗೊಡುತ್ತೀ. 
18 ಭೂಮಿಯ ಮನುಷ್ಯನು ಇನ್ನು ಭಯಪಡಿಸದ ಹಾಗೆ ದಿಕ್ಕಿಲ್ಲದ ವರಿಗೂ ಕುಗ್ಗಿದವರಿಗೂ ನ್ಯಾಯತೀರಿಸುವದಕ್ಕೆ ಕಿವಿಗೊಟ್ಟಿದ್ದೀ.

