1 ಕರ್ತನು ಆಳುತ್ತಾನೆ; ಭೂಮಿಯು ಉಲ್ಲಾಸಪಡಲಿ; ದ್ವೀಪಗಳ ಸಮೂಹವು ಸಂತೋ ಷಿಸಲಿ. 
2 ಮೇಘಗಳೂ ಕಾರ್ಗತ್ತಲೂ ಆತನ ಸುತ್ತಲು ಅವೆ; ನೀತಿಯೂ ನ್ಯಾಯವೂ ಆತನ ಸಿಂಹಾಸನದ ಸ್ಥಳವಾಗಿದೆ. 
3 ಬೆಂಕಿಯು ಆತನ ಮುಂದೆ ಹೋಗಿ ಆತನ ವೈರಿಗಳನ್ನು ಸುತ್ತಲೂ ದಹಿಸುವದು. 
4 ಆತನ ಮಿಂಚುಗಳು ಲೋಕವನ್ನು ಬೆಳಗಿಸುತ್ತವೆ; ಭೂಮಿಯು ನೋಡಿ, ನಡುಗುತ್ತದೆ. 
5 ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮಸ್ತ ಭೂಮಿಯು ಕರ್ತನ ಮುಂದೆ ಬೆಟ್ಟಗಳು ಮೇಣದ ಹಾಗೆ ಕರಗುತ್ತವೆ. 
6 ಆಕಾಶಗಳು ಆತನ ನೀತಿಯನ್ನು ತಿಳಿಸುತ್ತವೆ; ಎಲ್ಲಾ ಜನಗಳು ಆತನ ಘನವನ್ನು ನೋಡುತ್ತಾರೆ. 
7 ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳನ್ನು ಸೇವಿಸಿ, ವಿಗ್ರಹಗಳಲ್ಲಿ ಹೆಮ್ಮೆಪಡುವ ವರೆಲ್ಲರು ನಾಚಿಕೆಪಡಲಿ; ಎಲ್ಲಾ ದೇವರುಗಳೇ, ಆತನನ್ನು ಆರಾಧಿಸಿರಿ. 
8 ಚೀಯೋನ್‌ ಇದನ್ನು ಕೇಳಿ ಸಂತೋಷಿಸಿತು. ಓ ಕರ್ತನೇ, ನಿನ್ನ ನ್ಯಾಯಗಳ ನಿಮಿತ್ತ ಯೆಹೂದದ ಕುಮಾರ್ತೆಗಳು ಉಲ್ಲಾಸಿಸುತ್ತಾರೆ. 
9 ಕರ್ತನೇ, ನೀನು ಸಮಸ್ತ ಭೂಮಿಯ ಮೇಲೆ ಮಹೋನ್ನತನಾಗಿದ್ದೀ; ಎಲ್ಲಾ ದೇವರುಗಳ ಮೇಲೆ ಬಹಳವಾಗಿ ಹೆಚ್ಚಿಸಲ್ಪಟ್ಟಿದ್ದೀ. 
10 ಕರ್ತನನ್ನು ಪ್ರೀತಿಮಾಡುವವರು ಕೆಟ್ಟದ್ದನ್ನು ಹಗೆ ಮಾಡುವರು; ಆತನು ತನ್ನ ಪರಿಶುದ್ಧರ ಪ್ರಾಣ ಗಳನ್ನು ಕಾಪಾಡಿ ದುಷ್ಟರ ಕೈಯೊಳಗಿಂದ ಅವರನ್ನು ಬಿಡಿಸುವನು. 
11 ಬೆಳಕು ನೀತಿವಂತನಿಗೋಸ್ಕರವೂ ಸಂತೋಷವು ಯಥಾರ್ಥ ಹೃದಯದವರಿಗೋಸ್ಕರವೂ ಬಿತ್ತಲ್ಪಟ್ಟಿವೆ.
12 ನೀತಿವಂತರೇ, ಕರ್ತನಲ್ಲಿ ಸಂತೋ ಷಿಸಿರಿ; ಆತನ ಪರಿಶುದ್ಧತ್ವವನ್ನು ಜ್ಞಾಪಕಮಾಡಿ ಕೊಂಡಾಡಿರಿ.


