1 ಇದಲ್ಲದೆ ನೀನು ಇಸ್ರಾಯೇಲಿನ ಪ್ರಧಾನ ವಿಷಯವಾಗಿ ಈ ಪ್ರಲಾಪ ವನ್ನೆತ್ತಿ 
2 ಹೀಗೆ ಹೇಳು--ನಿನ್ನ ತಾಯಿ ಏನು? ಒಂದು ಸಿಂಹಿಣಿಯೇ, ಆಕೆ ಸಿಂಹಗಳ ಜೊತೆ ಮಲಗಿ ಪ್ರಾಯದ ಸಿಂಹಗಳ ಮಧ್ಯದಲ್ಲಿ ತನ್ನ ಮರಿಗಳನ್ನು ಸಾಕಿದಳು. 
3 ತನ್ನ ಮರಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಬೆಳೆಸಿದಳು; ಇದು ಪ್ರಾಯದ ಸಿಂಹವಾಯಿತು, ಇದು ಕೊಳ್ಳೆ ಹೊಡೆಯು ವದನ್ನು ಕಲಿತು ಮನುಷ್ಯರನ್ನು ನುಂಗಿಬಿಟ್ಟಿತು. 
4 ಜನಾಂಗಗಳವರು ಅದರ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದರು; ಅವರ ಹಳ್ಳದಲ್ಲಿ ಇದನ್ನು ಹಿಡಿದುಕೊಂಡರು, ಸಂಕೋ ಲೆಗಳಿಂದ ಬಂಧಿಸಿ ಐಗುಪ್ತದೇಶಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋದರು. 
5 ಆಗ ಅವಳು ಅದನ್ನು ನೋಡಿ ತನ್ನ ನಿರೀಕ್ಷೆ ಕೆಟ್ಟುಹೋಯಿತೆಂದು ಕಾದು ತನ್ನ ಮರಿಗಳಲ್ಲಿ ಮತ್ತೊಂದನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಪ್ರಾಯದ ಸಿಂಹವಾಗಿ ಮಾಡಿದಳು. 
6 ಅದು ಸಿಂಹಗಳ ಮಧ್ಯೆ ತಿರುಗಾಡಿ ಪ್ರಾಯದ ಸಿಂಹವಾಗಿ ಕೊಳ್ಳೆ ಹೊಡೆ ಯುವದನ್ನು ಕಲಿತು ಮನುಷ್ಯರನ್ನು ನುಂಗಿಬಿಟ್ಟಿತು. 
7 ಅವರ ಅರಮನೆಗಳನ್ನು ಹಾಳು ಮಾಡಿತು; ಅವರ ನಗರಗಳನ್ನೂ ನಾಶಮಾಡಿತು. ಅದರ ಗರ್ಜನೆಯ ಶಬ್ದದಿಂದಾಗಿ ದೇಶವೂ ಅದರ ಪರಿಪೂರ್ಣತೆಯೂ ಬೀಡಾಗಿದ್ದನ್ನು ಅದು ತಿಳಿದುಕೊಂಡಿತು. 
8 ಆಗ ಜನಾಂಗಗಳು ಸುತ್ತಲಿನ ಪ್ರಾಂತ್ಯಗಳೊಳಗಿಂದ ಕೂಡಿ ಬಂದು ಅದಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಿಂತು ಅದರ ಮೇಲೆ ಬಲೆಯನ್ನೊಡ್ಡಿದರು. ಆಗ ಅದು ಅವರ ಹಳ್ಳದಲ್ಲಿ ಸಿಕ್ಕಿ ಬಿದ್ದಿತು. 
9 ಅದಕ್ಕೆ ಸಂಕೋಲೆಗಳನ್ನು ತೊಡಿಸಿ, ಕಾವಲಿರಿಸಿ, ಬಾಬೆಲಿನ ಅರಸನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋದರು. ಅದರ ಶಬ್ದವು ಇನ್ನು ಮೇಲೆ ಇಸ್ರಾ ಯೇಲಿನ ಪರ್ವತಗಳ ಮೇಲೆ ಕೇಳಲ್ಪಡದ ಹಾಗೆ ಅದನ್ನು ದುರ್ಗದಲ್ಲಿರಿಸಿದರು. 
10 ನಿನ್ನ ತಾಯಿ ನಿನ್ನ ರಕ್ತದಲ್ಲಿ ನೀರಿನ ಬಳಿ ನೆಟ್ಟ ದ್ರಾಕ್ಷೆಯ ಗಿಡದ ಹಾಗೆ ಇದ್ದಾಳೆ; ಅದು ನೀರಾವರಿ ಯಿಂದಲೂ ಫಲವುಳ್ಳದ್ದಾಗಿಯೂ ತುಂಬಾ ಕೊಂಬೆ ಗಳುಳ್ಳದ್ದಾಗಿಯೂ ಇದೆ. 
11 ಆಳುವವರ ರಾಜದಂಡ ಗಳಿಗೆ ತಕ್ಕ ಬಲವುಳ್ಳ ಬಳ್ಳಿಗಳು ಅದರಲ್ಲಿವೆ; ಅದರ ಉದ್ದವು ಎಲ್ಲಾ ರೆಂಬೆಗಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿವೆ; ಹಾಗೆಯೇ ಅದು ತನ್ನ ಎತ್ತರಕ್ಕೆ ಬಹು ಕೊಂಬೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಉದ್ದವಾಗಿ ಕಾಣಬರುತ್ತಿದೆ. 
12 ಆದರೆ ಅದು ರೋಷ ದಲ್ಲಿ ಕೀಳಲ್ಪಟ್ಟು ನೆಲಕ್ಕೆ ಹಾಕಲ್ಪಟ್ಟಿತು; ಮೂಡಣ ಗಾಳಿಯು ಅದರ ಫಲವನ್ನು ಒಣಗಿಸಿತು; ಬಲವಾದ ಬಳ್ಳಿಗಳು ಮುರಿಯಲ್ಪಟ್ಟು ಒಣಗಿ ಹೋದವು; ಬೆಂಕಿಯು ಅವುಗಳನ್ನು ಸುಟ್ಟುಹಾಕಿತು. 
13 ಈಗ ಅದು ಅರಣ್ಯದಲ್ಲಿ ಒಣಗಿ ನೀರಿಲ್ಲದಂಥ ಪ್ರದೇಶದಲ್ಲಿ ನೆಡಲ್ಪಟ್ಟಿದೆ. 
14 ಅದರ ಕೊಂಬೆಗಳ ಬಳ್ಳಿಗಳೊಳಗಿಂದ ಬೆಂಕಿಯು ಹೊರಟು ಅದರಲ್ಲಿ ಫಲವನ್ನು ತಿಂದು ಬಿಟ್ಟಿದೆ; ಅದರಲ್ಲಿ ಆಳುವದಕ್ಕೆ ರಾಜದಂಡಕ್ಕಾಗಿ ತಕ್ಕದಾದ ಬಲವುಳ್ಳ ಬಳ್ಳಿಯು ಈಗ ಇಲ್ಲ; ಇದು ಪ್ರಲಾಪವಾಗಿದೆ; ಪ್ರಲಾಪಕ್ಕಾಗಿಯೇ ಇದೆ.



