1 ಕರ್ತನೇ, ತಲತಲಾಂತರಗಳಲ್ಲಿ ನೀನು ನಮ್ಮ ವಾಸಸ್ಥಾನವಾಗಿದ್ದೀ. 
2 ಬೆಟ್ಟಗಳು ಹುಟ್ಟುವದಕ್ಕಿಂತ ಮುಂಚೆಯೂ ನೀನು ಭೂಮಿಯನ್ನೂ ಲೋಕವನ್ನೂ ನಿರ್ಮಿಸುವದಕ್ಕಿಂತ ಮುಂಚೆಯೂ ನಿತ್ಯತ್ವದಿಂದ ನಿತ್ಯತ್ವಕ್ಕೂ ನೀನು ದೇವರಾಗಿದ್ದೀ. 
3 ನೀನು ಮನುಷ್ಯನನ್ನು ನಾಶನಕ್ಕೆ ತಿರುಗಿಸಿ-- ಮನುಷ್ಯರ ಮಕ್ಕಳೇ, ಹಿಂತಿರುಗಿರಿ ಎಂದು ಹೇಳುತ್ತೀ; 
4 ಸಾವಿರ ವರುಷಗಳು ನಿನ್ನ ದೃಷ್ಟಿಗೆ ಕಳೆದು ಹೋದನಿನ್ನೆಯ ದಿವಸದ ಹಾಗೆಯೂ ರಾತ್ರಿ ಜಾವದ ಹಾಗೆಯೂ ಅವೆ. 
5 ಅವರನ್ನು ಪ್ರವಾಹದಂತೆ ಬಡು ಕೊಂಡು ಹೋಗುತ್ತೀ; ಅವರು ನಿದ್ರೆಯಲ್ಲಿದ್ದಂತೆಯೂ ಬೆಳಿಗ್ಗೆ ಚಿಗುರುವ ಹುಲ್ಲಿನ ಹಾಗೆಯೂ ಇದ್ದಾರೆ. 
6 ಅದು ಬೆಳಿಗ್ಗೆ ಅರಳಿ ಬೆಳೆಯುತ್ತದೆ. ಸಂಜೆಯಲ್ಲಿ ಕೊಯ್ಯಲ್ಪಟ್ಟು ಒಣಗುತ್ತದೆ. 
7 ನಾವು ನಿನ್ನ ಕೋಪದಿಂದ ತೀರಿಹೋಗಿ, ನಿನ್ನ ರೌದ್ರದಿಂದ ತಲ್ಲಣಿಸುತ್ತೇವೆ. 
8 ನಮ್ಮ ಅಕ್ರಮಗಳನ್ನು ನಿನ್ನ ಮುಂದೆಯೂ ನಮ್ಮ ಮರೆಯಾದ ಪಾಪಗಳನ್ನು ನಿನ್ನ ಮುಖದ ಬೆಳಕಿನಲ್ಲಿಯೂ ಇಟ್ಟಿದ್ದೀ. 
9 ನಮ್ಮ ದಿವಸಗಳೆಲ್ಲಾ ನಿನ್ನ ಕೋಪದಿಂದ ದಾಟಿಹೋದವು. ನಮ್ಮ ವರುಷಗಳನ್ನು ಕೇಳಿದ ಕಥೆಯ ಹಾಗೆ ಕಳೆ ಯುತ್ತೇವೆ. 
10 ನಮ್ಮ ಆಯುಷ್ಕಾಲವು ಎಪ್ಪತ್ತು ವರುಷ, ಬಲದಿಂದಿದ್ದರೆ ಎಂಭತ್ತು ವರುಷ; ಆದಾಗ್ಯೂ ಅವು ಗಳ ಬಲವು ಪ್ರಯಾಸವೂ ದುಃಖವೂ ಆಗಿವೆ; ಅದು ಬೇಗ ಕೊಯಿದು ಹಾಕಲ್ಪಡುತ್ತದೆ; ನಾವು ಹಾರಿ ಹೋಗುತ್ತೇವೆ. 
11 ನಿನ್ನ ಕೋಪದ ಬಲವನ್ನು ತಿಳಿದ ವನಾರು? ನಿನ್ನ ಭಯದ ಪ್ರಕಾರವೇ ನಿನ್ನ ಉಗ್ರತೆ ಇದೆ. 
12 ನಾವು ಜ್ಞಾನವುಳ್ಳ ಹೃದಯವನ್ನು ಹೊಂದುವ ಹಾಗೆ, ನಮ್ಮ ದಿವಸಗಳನ್ನು ಲೆಕ್ಕಿಸುವದಕ್ಕೆ ನಮಗೆ ಕಲಿಸು. 
13 ಕರ್ತನೇ, ಎಷ್ಟರವರೆಗೆ ಹಿಂತಿರುಗದಿರುವಿ? ನಿನ್ನ ಸೇವಕರ ವಿಷಯದಲ್ಲಿ ಅಂತಃಕರಣವಿರಲಿ. 
14 ಬೆಳಿಗ್ಗೆ ನಿನ್ನ ಕರುಣೆಯಿಂದ ನಮಗೆ ತೃಪ್ತಿಪಡಿಸು; ಆಗ ನಮ್ಮ ದಿವಸಗಳಲ್ಲೆಲ್ಲಾ ಉತ್ಸಾಹಧ್ವನಿಗೈದು ಸಂತೋಷ ಪಡುವೆವು. 
15 ನೀನು ನಮ್ಮನ್ನು ಕುಂದಿಸಿದ ದಿವಸಗಳ ಪ್ರಕಾರವೂ ನಾವು ಕೇಡನ್ನು ನೋಡಿದ ವರುಷಗಳ ಪ್ರಕಾರವೂ ನಮ್ಮನ್ನು ಸಂತೋಷಪಡಿಸು. 
16 ನಿನ್ನ ಸೇವಕರಿಗೆ ನಿನ್ನ ಕೆಲಸವೂ ಅವರ ಮಕ್ಕಳಿಗೆ ನಿನ್ನ ಪ್ರಭೆಯೂ ತೋರಿಬರಲಿ. 
17 ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ರಮ್ಯತೆಯು ನಮ್ಮ ಮೇಲೆ ಇರಲಿ; ನಾವು ಕೈಹಾಕಿದ ಕೈಲಸವನ್ನು ನಮಗೆ ಸ್ಥಿರಪಡಿಸು; ಹೌದು, ನಮ್ಮ ಕೆಲಸವನ್ನು ಸ್ಥಿರಪಡಿಸು;


