1 ಕರ್ತನಲ್ಲಿ ನಾನು ಭರವಸವನ್ನು ಇಟ್ಟಿದ್ದೇನೆ; ಪಕ್ಷಿಯಂತೆ ನಿಮ್ಮ ಬೆಟ್ಟಕ್ಕೆ ಓಡು ಎಂದು ನನ್ನ ಪ್ರಾಣಕ್ಕೆ ನೀವು ಹೇಳುವದು ಹೇಗೆ? 
2 ಇಗೋ, ದುಷ್ಟರು ಬಿಲ್ಲು ಬೊಗ್ಗಿಸಿ ಯಥಾರ್ಥ ಹೃದಯವುಳ್ಳವರ ಮೇಲೆ ಗುಪ್ತವಾಗಿ ಎಸೆಯುವದಕ್ಕೆ ತಮ್ಮ ಬಾಣವನ್ನು ಬಿಲ್ಲಿಗೆ ಹೂಡಿ ಸಿದ್ಧಮಾಡುತ್ತಾರೆ. 
3 ಅಸ್ತಿವಾರಗಳೇ ನಿರ್ಮೂಲವಾದರೆ ನೀತಿವಂತನು ಏನು ಮಾಡಬಹುದು? 
4 ಕರ್ತನು ತನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರದಲ್ಲಿ ಇದ್ದಾನೆ; ಕರ್ತನ ಸಿಂಹಾಸನವು ಪರಲೋಕದಲ್ಲಿ ಅದೆ; ಆತನ ಕಣ್ಣುಗಳು ದೃಷ್ಟಿಸುತ್ತವೆ; ಆತನ ರೆಪ್ಪೆಗಳು ಮನು ಷ್ಯನ ಮಕ್ಕಳನ್ನು ಶೋಧಿಸುತ್ತವೆ; 
5 ಕರ್ತನು ನೀತಿ ವಂತನನ್ನು ಶೋಧಿಸುತ್ತಾನೆ; ಆದರೆ ದುಷ್ಟನನ್ನೂ ಬಲಾತ್ಕಾರ ಪ್ರಿಯನನ್ನೂ ಆತನ ಪ್ರಾಣವು ಹಗೆ ಮಾಡುತ್ತದೆ. 
6 ದುಷ್ಟರ ಮೇಲೆ ಉರ್ಲುಗಳನ್ನೂ ಬೆಂಕಿಯನ್ನೂ ಗಂಧಕವನ್ನೂ ಉರಿಗಾಳಿಯನ್ನೂ ಆತನು ಸುರಿಸುವನು. ಇದು ಅವರ ಪಾನದ ಬಟ್ಟ ಲಾಗಿರುವದು; 
7 ನೀತಿಯ ಕರ್ತನು ನೀತಿಯನ್ನು ಪ್ರೀತಿ ಮಾಡುತ್ತಾನೆ; ಆತನ ಮುಖವು ಯಥಾರ್ಥನನ್ನು ದೃಷ್ಟಿಸುತ್ತದೆ.



