1 ಕರ್ತನು ಮೋಶೆಗೆ-- 
2 ಇಸ್ರಾಯೇಲ್‌ಮಕ್ಕಳ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಿಗೆನಾನು ನಿಮಗೆ ಕೊಡುವ ನಿಮ್ಮ ನಿವಾಸಗಳ ದೇಶಕ್ಕೆ ಬಂದಾಗ 
3 ಪಶುಗಳಿಂದಲಾದರೂ ಕುರಿಗಳಿಂದಲಾ ದರೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯನ್ನುಂಟುಮಾಡುವ ದಹನಬಲಿಯಾಗಲಿ ಪ್ರಮಾಣವನ್ನು ಈಡೇರಿಸುವ ಬಲಿಯಾಗಲಿ ಉಚಿತವಾದ ಅರ್ಪಣೆಯಾಗಲಿ ನಿಮ್ಮ ಪವಿತ್ರ ಹಬ್ಬಗಳಲ್ಲಾಗಲಿ ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಅರ್ಪಿಸಲಿ ಅಂದನು. 
4 ತರುವಾಯ ಕರ್ತನಿಗೆ ತನ್ನ ಅರ್ಪಣೆಯನ್ನು ತರುವವನು ತರಬೇಕಾದದ್ದೇನಂದರೆಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಹಿಟ್ಟಿನ ನಾಲ್ಕನೆಯ ಪಾಲಷ್ಟು ಎಣ್ಣೇ ಬೆರೆಸಿದ ಹಿಟ್ಟಿನ ದಶಮ ಭಾಗವನ್ನು 
5 ಪಾನದ ಅರ್ಪಣೆಗಾಗಿ ದಹನಬಲಿಯ ಸಂಗಡವೂ ಇಲ್ಲವೆ ಬಲಿಯ ಸಂಗಡವೂ ಒಂದು ಕುರಿಗೋಸ್ಕರ ಹಿನ್ನಿನ ನಾಲ್ಕನೇ ಭಾಗದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಅರ್ಪಿಸಬೇಕು. 
6 ಇಲ್ಲವೆ ಟಗರಿಗೋಸ್ಕರ ಆಹಾರದ ಅರ್ಪಣೆಯಾಗಿ ಹಿನ್ನಿನ ಮೂರನೇ ಪಾಲು ಎಣ್ಣೇ ಬೆರೆಸಿದ ಹಿಟ್ಟಿನ ಎರಡು ದಶಮಾಂಶಗಳನ್ನು ನೀನು ಸಿದ್ಧಮಾಡಬೇಕು. 
7 ಪಾನದ ಅರ್ಪಣೆಯನ್ನು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಗಾಗಿ ಹಿನ್ನಿನ ಮೂರನೇ ಪಾಲು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಅರ್ಪಿಸ ಬೇಕು. 
8 ನೀನು ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಾಗಿ ಇಲ್ಲವೆ ಪ್ರಮಾಣವನ್ನು ಈಡೇರಿಸುವ ಬಲಿಗಾಗಿ ಇಲ್ಲವೆ ಸಮಾ ಧಾನದ ಅರ್ಪಣೆಗಳಿಗಾಗಿ ಕರ್ತನಿಗೆ ಹೋರಿಯನ್ನು ನೀನು ಸಿದ್ಧಮಾಡುವಾಗ 
9 ಅವನು ಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಅರ್ಧ ಹಿನ್ನಿನ ಎಣ್ಣೇ ಬೆರೆಸಿದ ಮೂರು ದಶಮಾಂಶದ ಹಿಟ್ಟನ್ನು ಒಂದು ಹೋರಿಯೊಂದಿಗೆ ತರಬೇಕು. 
10 ಪಾನದ ಅರ್ಪಣೆಗಾಗಿ ಅರ್ಧ ಹಿನ್ನಿನ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಅರ್ಪಣೆ ಗಾಗಿ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾದ ದಹನಬಲಿಗಾಗಿ ತರಬೇಕು. 
11 ಹೀಗೆ ಅದು ಒಂದು ಹೋರಿಗೂ ಇಲ್ಲವೆ ಒಂದು ಟಗರಿಗೂ ಒಂದು ಕುರಿಮರಿಗೂ ಒಂದು ಮೇಕೆಗೂ ಮಾಡತಕ್ಕದ್ದು. 
12 ನೀವು ಸಿದ್ಧಪಡಿಸಿದ ಬಲಿಗಳ ಲೆಕ್ಕದ ಪ್ರಕಾರ ನೀವು ಒಂದೊಂದನ್ನು ಅದರ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಮಾಡಬೇಕು. 
13 ಕರ್ತನಿಗೆ ಸುವಾಸನೆ ಬೆಂಕಿಯ ಅರ್ಪ ಣೆಯ ವಿಷಯ ದೇಶದಲ್ಲಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ಇವುಗ ಳನ್ನು ಹಾಗೆಯೇ ಅರ್ಪಿಸಬೇಕು. 
14 ನಿಮ್ಮ ಸಂಗಡ ಪ್ರಯಾಣಮಾಡುವ ಪರದೇಶಿಯಾಗಲಿ ಇಲ್ಲವೆ ನಿಮ್ಮ ಮುಂದಿನ ಸಂತತಿಯವರ ಸಂಗಡ ಇರುವವನಾಗಲಿ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯನ್ನುಂಟುಮಾಡುವ ಬೆಂಕಿಯ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸುವಾಗ ನೀವು ಹೇಗೆ ಮಾಡು ತ್ತೀರೋ ಹಾಗೆಯೇ ಅವನು ಮಾಡಲಿ. 
15 ಸಭೆಗೂ ನಿಮಗೂ ನಿಮ್ಮ ಕೂಡ ಪ್ರಯಾಣಮಾಡುವ ಪರಕೀಯ ನಿಗೂ ಒಂದೇ ಕಟ್ಟಳೆ; ಇದು ನಿಮ್ಮ ಸಂತಾನಗಳಿಗೆ ನಿತ್ಯವಾದ ಕಟ್ಟಳೆ; ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ನೀವು ಇರುವ ಪ್ರಕಾರ ಪರಕೀಯನೂ ಇರಬೇಕು. 
16 ನಿಮಗೂ ನಿಮ್ಮ ಕೂಡ ಪ್ರಯಾಣಮಾಡುವ ಪರಕೀಯನಿಗೂ ಒಂದೇ ಪ್ರಮಾಣವೂ ಒಂದೇ ನ್ಯಾಯವೂ ಇರಬೇಕು ಎಂದು ಹೇಳಿದನು. 
17 ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ-- 
18 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತನಾಡಿ ಅವ ರಿಗೆ--ನಾನು ನಿಮ್ಮನ್ನು ತರುವ ದೇಶಕ್ಕೆ ಬಂದು 
19 ಆ ದೇಶದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವಾಗ ನೀವು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸಬೇಕು. 
20 ನಿಮ್ಮ ಪ್ರಥಮ ಹಿಟ್ಟಿನ ರೊಟ್ಟಿಯನ್ನೂ ಎತ್ತುವ ಅರ್ಪಣೆ ಯನ್ನೂ ಅರ್ಪಿಸಬೇಕು. ನಿಮ್ಮ ಕಣದಿಂದ ಎತ್ತುವ ಅರ್ಪಣೆಯಂತೆ ಅದನ್ನು ಎತ್ತಬೇಕು. 
21 ನಿಮ್ಮ ಸಂತತಿಗಳ ವರೆಗೂ ನಿಮ್ಮ ಹಿಟ್ಟಿನ ಪ್ರಥಮವಾದದ್ದನ್ನು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿ ಅರ್ಪಿಸಬೇಕು. 
22 ನೀವು ತಪ್ಪಿ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ ಈ ಸಕಲ ಆಜ್ಞೆಗಳ ಪ್ರಕಾರ ಮಾಡದಿದ್ದರೆ 
23 ಆತನು ನಿಮಗೆ ಆಜ್ಞೆಗಳನ್ನು ಕೊಟ್ಟ ದಿವಸ ಮೊದಲುಗೊಂಡು ನಿಮ್ಮ ಸಂತತಿಗಳವರೆಗೂ ಕರ್ತನು ಮೋಶೆಯ ಕೈಯಿಂದ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ನೀವು ಮಾಡದೆ ಹೋದರೆ 
24 ಅದು ಸಭೆಗೆ ತಿಳಿಯದೆ ತಪ್ಪು ಆಗಿರುವ ಪಕ್ಷದಲ್ಲಿ ಸಭೆಯು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾದ ದಹನ ಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನೂ ಕ್ರಮದ ಪ್ರಕಾರ ಅದರ ಆಹಾರದ ಅರ್ಪಣೆಯನ್ನೂ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ ಪಾಪ ಬಲಿಯಾಗಿ ಮೇಕೆಗಳಿಂದ ಒಂದು ಹೋತವನ್ನೂ ಅರ್ಪಿಸಬೇಕು. 
25 ಯಾಜಕನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಗೋಸ್ಕರ ಅವರಿಗೆ ಕ್ಷಮೆಯಾಗುವ ಹಾಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು; ಅದು ತಿಳಿಯದೆ ಮಾಡಲಾಗಿತ್ತು. ಆದಾಗ್ಯೂ ಅವರು ಕರ್ತ ನಿಗೆ ದಹನ ಬಲಿಯಾಗಿ ತಮ್ಮ ಅರ್ಪಣೆಯನ್ನೂ ತಮ್ಮ ತಪ್ಪಿಗೋಸ್ಕರ ಪಾಪ ಬಲಿಯನ್ನೂ ಕರ್ತನ ಮುಂದೆ ತರಬೇಕು. 
26 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಗೂ ಅವರೊಳಗೆ ಪರಕೀಯನಾಗಿ ಪ್ರವಾಸಿ ಯಾಗಿರುವವನಿಗೂ ಅದು ಪರಿಹಾರವಾಗುವದು. ಯಾಕಂದರೆ ಎಲ್ಲರೂ ತಿಳುವಳಿಕೆ ಇಲ್ಲದವರಾಗಿದ್ದರು. 
27 ಆದರೆ ಯಾವನಾದರೂ ತಿಳಿಯದೆ ಪಾಪ ಮಾಡಿದರೆ ಪಾಪದ ಬಲಿಗಾಗಿ ಒಂದು ವರುಷದ ಮೇಕೆಯನ್ನು ತರಬೇಕು. 
28 ತಿಳಿಯದೆ ಪಾಪಮಾಡಿ ದಂಥ ಆ ಪಾಪಮಾಡಿದವನಿಗೋಸ್ಕರ ಯಾಜಕನು ಕರ್ತನ ಮುಂದೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಅದು ಪರಿಹಾರವಾಗುವ ಹಾಗೆ ಅದಕ್ಕೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು. 
29 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಹುಟ್ಟಿದವ ರಿಗೂ ಅವರಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಿಗೂ ನಿಮ್ಮೆಲ್ಲರಿಗೂ ತಿಳಿಯದೆ ಪಾಪಮಾಡಿದವನಿಗೂ ಒಂದೇ ಆಜ್ಞೆ ಇರಬೇಕು. 
30 ಆದರೆ ಯಾವನಾದರೂ ಅಂದರೆ ದೇಶದಲ್ಲಿ ಹುಟ್ಟಿದವನಾಗಲಿ ಪರಕೀಯನಾಗಲಿ ಹಟದಿಂದ ಪಾಪಮಾಡಿದರೆ ಅವನು ಕರ್ತನನ್ನು ನಿಂದಿಸುತ್ತಾನೆ. ಆ ಮನುಷ್ಯನು ತನ್ನ ಜನರ ಮಧ್ಯದಿಂದ ತೆಗೆದುಹಾಕ ಲ್ಪಡಬೇಕು. 
31 ಅವನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಅವಮಾನ ಮಾಡಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ವಿಾರಿದ್ದರಿಂದ ಆ ಮನು ಷ್ಯನು ನಿಶ್ಚಯವಾಗಿ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು. ಅವನ ಅಕ್ರಮವು ಅವನ ಮೇಲಿರುವದು ಎಂದು ಹೇಳಿದನು. 
32 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅರಣ್ಯದಲ್ಲಿದ್ದಾಗ ಸಬ್ಬತ್‌ ದಿನದಲ್ಲಿ ಕಟ್ಟಿಗೆಗಳನ್ನು ಕೂಡಿಸುವ ಮನುಷ್ಯನನ್ನು ಕಂಡರು. 
33 ಆಗ ಕಟ್ಟಿಗೆಗಳನ್ನು ಕೂಡಿಸುವದರಲ್ಲಿ ಅವನನ್ನು ಕಂಡುಕೊಂಡವರು ಅವನನ್ನು ಮೋಶೆ ಆರೋನರ ಬಳಿಗೂ ಸಮಸ್ತಸಭೆಗೂ ತಂದು 
34 ಅವ ನಿಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಯದ ಕಾರಣ ಅವನನ್ನು ಕಾವಲಲ್ಲಿ ಹಾಕಿದರು. 
35 ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಆ ಮನುಷ್ಯನು ಖಂಡಿತವಾ ಗಿಯೂ ಸಾಯಲೇಬೇಕು; ಸಭೆಯೆಲ್ಲಾ ಪಾಳೆಯದ ಹೊರಗೆ ಅವನನ್ನು ಕಲ್ಲೆಸೆಯಬೇಕು ಎಂದು ಹೇಳಿದನು. 
36 ಆಗ ಸಭೆಯೆಲ್ಲಾ ಅವನನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವನು ಸಾಯುವ ಹಾಗೆ ಅವನಿಗೆ ಕಲ್ಲೆಸೆದರು. 
37 ಕರ್ತನು ಮೋಶೆಗೆ--ಹೇಳಿದ್ದೇನಂದರೆ 
38 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ಅವರು ತಮ್ಮ ತಲತಲಾಂತರ ಗಳಲ್ಲಿ ತಮ್ಮ ವಸ್ತ್ರಗಳ ಸೆರಗುಗಳ ಮೇಲೆ ಗೊಂಡೆ ಗಳನ್ನು ಕಟ್ಟಿಕೊಳ್ಳಬೇಕು; ಸೆರಗಿನ ಗೊಂಡೆಗಳ ಮೇಲೆ ನೀಲಿದಾರವನ್ನು ಸೇರಿಸಬೇಕು. 
39 ಅದನ್ನು ನೀವು ಗೊಂಡೆಯಾಗಿ ಇಟ್ಟುಕೊಂಡು ಅದನ್ನು ನೋಡುವಾಗ ಕರ್ತನ ಸಕಲ ಆಜ್ಞೆಗಳನ್ನು ನೆನಸಿ ಅವುಗಳ ಪ್ರಕಾರ ಮಾಡಿ ನಿಮ್ಮ ಹೃದಯವನ್ನೂ ಕಣ್ಣುಗಳನ್ನೂ ಅವು ಗಳಿಗನುಸಾರವಾಗಿ ಜಾರತ್ವಮಾಡುವಂತೆ ಹಿಂಬಾ ಲಿಸದೆ 
40 ನನ್ನ ಆಜ್ಞೆಗಳನ್ನೆಲ್ಲಾ ನೆನಸಿ ಅವುಗಳ ಪ್ರಕಾರ ಮಾಡಿ ನಿಮ್ಮ ದೇವರಿಗೆ ಪರಿಶುದ್ಧರಾಗಿರುವಿರಿ. 
41 ನಾನು ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಹಾಗೆ ನಿಮ್ಮನ್ನು ಐಗುಪ್ತ ದೇಶ ದೊಳಗಿಂದ ಹೊರಗೆ ತಂದ ನಿಮ್ಮ ಕರ್ತನಾಗಿರುವ ದೇವರು ನಾನೇ. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.


