1 ಆತನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಮನುಷ್ಯಪುತ್ರನೇ, ನಿನ್ನ ಪಾದದ ಮೇಲೆ ನಿಲ್ಲು; ನಿನ್ನೊಡನೆ ನಾನು ಮಾತನಾಡುವೆನು ಅಂದನು. 
2 ಹೀಗೆ ಆತನು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದಾಗ ಆತ್ಮನು ನನ್ನೊಳಗೆ ಪ್ರವೇಶಿಸಿ ನನ್ನನ್ನು ನಿಂತುಕೊಳ್ಳುವಂತೆ ಮಾಡಿತು; ಈ ರೀತಿ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುವದನ್ನು ನಾನು ಕೇಳಿದೆನು. 
3 ಆತನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಮನುಷ್ಯಪುತ್ರನೇ, ನನಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಬಿದ್ದಂಥ ಮತ್ತು ಬೀಳುವಂಥ ಜನಾಂಗದವರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಮಕ್ಕಳ ಬಳಿಗೆ ನಾನು ನಿನ್ನನ್ನು ಕಳುಹಿಸು ತ್ತೇನೆ; ಅವರೂ ಅವರ ಪಿತೃಗಳೂ ಇಂದಿನ ವರೆಗೂ ನನಗೆ ವಿರೋಧವಾಗಿ ದ್ರೋಹಮಾಡಿದ್ದಾರೆ. 
4 ಅವರು ನಿರ್ಲಜ್ಜರಾದ ಒರಟು ಹೃದಯವುಳ್ಳ ಮಕ್ಕಳಾಗಿದ್ದಾರೆ. ನಾನು ನಿನ್ನನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸುತ್ತೇನೆ ನೀನು ಅವರಿಗೆ--ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆಂದು ಹೇಳಬೇಕು. 
5 ಅವರು ಕೇಳಲಿ ಅಥವಾ ಕೇಳದಿರಲಿ (ಅವರು ತಿರುಗಿಬೀಳುವ ಮನೆಯವರು); ಆದರೆ ತಮ್ಮೊಳಗೆ ಒಬ್ಬ ಪ್ರವಾದಿ ಇರುವನೆಂದು ತಿಳಿದು ಕೊಂಡರೆ ಸಾಕು. 
6 ಇದಲ್ಲದೆ ಮನುಷ್ಯಪುತ್ರನೇ, ನೀನು ಅವರಿಗಾ ಗಲೀ ಅವರ ಮಾತುಗಳಿಗಾಗಲೀ ಭಯಪಡಬೇಡ. ಮುಳ್ಳುಗಳೂ ದತ್ತೂರಿಗಳೂ ನಿನ್ನ ಸಂಗಡ ಇದ್ದರೂ ಚೇಳುಗಳ ನಡುವೆ ನೀನು ವಾಸಿಸಿದರೂ ಸರಿ; ನೀನು ಅವರ ಮಾತುಗಳಿಗೆ ಭಯಪಡಬೇಡ, ಅವರು ತಿರುಗಿ ಬೀಳುವ ಮನೆಯವರಾದರೂ ಅವರ ನೋಟಗಳಿಗೆ ಅಂಜಬೇಡ. 
7 ಕೇಳಿದರೂ ಸರಿ, ಕೇಳದಿದ್ದರೂ ಸರಿ; ನೀನು ನನ್ನ ಮಾತುಗಳನ್ನು ಅವರಿಗೆ ಹೇಳಬೇಕು; ಅವರು ಖಂಡಿತವಾಗಿಯೂ ತಿರುಗಿಬೀಳುವವರೇ. 
8 ಮನುಷ್ಯಪುತ್ರನೇ, ನೀನಾದರೋ ನಾನು ಹೇಳುವ ದನ್ನು ಕೇಳು; ಆ ತಿರುಗಿಬೀಳುವವರ ಮನೆಯ ಹಾಗೆ ನೀನೂ ತಿರುಗಿಬೀಳಬೇಡ; ನಿನ್ನ ಬಾಯನ್ನು ತೆರೆದು ನಾನು ನಿನಗೆ ಕೊಡುವದನ್ನು ತಿನ್ನು ಅಂದನು. 
9 ನಾನು ನೋಡಿದಾಗ ಇಗೋ, ಅದರಲ್ಲಿ ಒಂದು ಪುಸ್ತಕದ ಸುರಳಿ ಇತ್ತು. 
10 ಆತನು ಅದನ್ನು ನನ್ನ ಮುಂದೆ ಹರಡಿದನು; ಅದರ ಒಳಗಡೆಯೂ ಹೊರಗಡೆಯೂ ಬರಹವು ಇತ್ತು. ಆ ಬರಹವೇನಂದರೆ--ಗೋಳಾಟವೂ ಮೂಲುಗುವಿಕೆಯೂ ಸಂಕಟಗಳೂ ಇವೆ ಎಂಬದೇ.


