1 ನಾನು ಮನುಷ್ಯರ ಮತ್ತು ದೂತರ ಭಾಷೆಗಳನ್ನು ಆಡುವವನಾದರೂ ಪ್ರೀತಿ ಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ನಾದಕೊಡುವ ಕಂಚೂ ಗಣಗಣಿ ಸುವ ತಾಳವೂ ಆಗಿದ್ದೇನೆ. 
2 ನನಗೆ ಪ್ರವಾದನ ವರವಿದ್ದರೂ ಎಲ್ಲಾ ರಹಸ್ಯಗಳನ್ನು ಮತ್ತು ಸಕಲ ಜ್ಞಾನವನ್ನು ತಿಳಿದುಕೊಂಡವನಾಗಿದ್ದರೂ ಬೆಟ್ಟಗಳನ್ನು ತೆಗೆದಿಡುವದಕ್ಕೆ ಬೇಕಾದಷ್ಟು ನಂಬಿಕೆಯಿದ್ದರೂ ನಾನು ಪ್ರೀತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ಏನೂ ಅಲ್ಲದವನಾಗಿ ದ್ದೇನೆ. 
3 ನನಗಿರುವದೆಲ್ಲವನ್ನು ಬಡವರಿಗೆ ಅನ್ನದಾನ ಮಾಡಿದರೂ ನನ್ನ ದೇಹವನ್ನು ಸುಡುವದಕ್ಕೆ ಒಪ್ಪಿ ಸಿದರೂ ಪ್ರೀತಿಯು ನನಗಿಲ್ಲದಿದ್ದರೆ ನನಗೇನೂ ಪ್ರಯೋಜನವಾಗುವದಿಲ್ಲ. 
4 ಪ್ರೀತಿ ಬಹು ತಾಳ್ಮೆಯುಳ್ಳದ್ದು, ಕರುಣೆಯುಳ್ಳದ್ದು; ಪ್ರೀತಿಯು ಹೊಟ್ಟೇಕಿಚ್ಚು ಪಡುವದಿಲ್ಲ, ಹೊಗಳಿ ಕೊಳ್ಳುವದಿಲ್ಲ, ಉಬ್ಬಿಕೊಳ್ಳುವದಿಲ್ಲ, 
5 ಮರ್ಯಾದೆ ಗೆಟ್ಟು ನಡೆಯುವದಿಲ್ಲ, ಸ್ವಾರ್ಥತೆಯನ್ನು ಬಯಸು ವದಿಲ್ಲ, ಬೇಗನೆ ಕೋಪಗೊಳ್ಳುವದಿಲ್ಲ, ಕೆಟ್ಟದ್ದನ್ನು ಯೋಚಿಸುವದಿಲ್ಲ. 
6 ಅನ್ಯಾಯದಲ್ಲಿ ಸಂತೋಷಪಡದೆ ಸತ್ಯದಲ್ಲಿಯೇ ಸಂತೋಷಪಡುತ್ತದೆ. 
7 ಎಲ್ಲವನ್ನೂ ಸಹಿಸಿಕೊಳ್ಳುತ್ತದೆ, ಎಲ್ಲವನ್ನೂ ನಂಬುತ್ತದೆ, ಎಲ್ಲವನ್ನೂ ನಿರೀಕ್ಷಿಸುತ್ತದೆ, ಎಲ್ಲವನ್ನೂ ತಾಳಿಕೊಳ್ಳುತ್ತದೆ. 
8 ಪ್ರೀತಿಯು ಎಂದಿಗೂ ಬಿದ್ದು ಹೋಗುವದಿಲ್ಲ;ಆದರೆ ಪ್ರವಾದನೆಗಳು ಬಿದ್ದುಹೋಗುವವು; ಭಾಷೆ ಗಳೋ ನಿಂತುಹೋಗುವವು: ಜ್ಞಾನವೋ ಇಲ್ಲದಂತಾ ಗುವದು. 
9 ನಾವು ಅಪೂರ್ಣವಾಗಿ ತಿಳುಕೊಳ್ಳುತ್ತೇವೆ, ಅಪೂರ್ಣವಾಗಿ ಪ್ರವಾದಿಸುತ್ತೇವೆ. 
10 ಆದರೆ ಸಂಪೂರ್ಣವಾದದ್ದು ಬಂದಾಗ ಅಪೂರ್ಣವಾದದ್ದು ಇಲ್ಲದಂತಾಗುವದು. 
11 ನಾನು ಬಾಲಕನಾಗಿದ್ದಾಗ ಬಾಲಕನ ಹಾಗೆ ಮಾತನಾಡಿದೆನು; ಬಾಲಕನ ಹಾಗೆ ತಿಳಿದುಕೊಂಡೆನು. ಬಾಲಕನ ಹಾಗೆ ಯೋಚಿಸಿದೆನು. ಆದರೆ ನಾನು ಪ್ರಾಯಸ್ಥನಾದ ಮೇಲೆ ಬಾಲ್ಯದವು ಗಳನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟೆನು. 
12 ಈಗ ನಾವು ಕನ್ನಡಿಯಲ್ಲಿ ಮೊಬ್ಬಾಗಿ ನೋಡುತ್ತೇವೆ. ತರುವಾಯ ಮುಖಾಮುಖಿ ಯಾಗಿ ನೋಡುವೆವು; ಈಗ ನಾನು ಅಪೂರ್ಣವಾಗಿ ತಿಳಿದಿದ್ದೇನೆ. ತರುವಾಯ ದೇವರು ನನ್ನನ್ನು ತಿಳಿದು ಕೊಂಡಂತೆಯೇ ನಾನೂ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇನೆ. 
13 ಹೀಗೆ ನಂಬಿಕೆ ನಿರೀಕ್ಷೆ ಪ್ರೀತಿ ಈ ಮೂರೇ ನಿಲ್ಲುತ್ತವೆ; ಆದರೆ ಇವುಗಳಲ್ಲಿ ದೊಡ್ಡದು ಪ್ರೀತಿಯೇ.


