1 ಸೊಲೊಮೋನನ ಗೀತಗಳ ಗೀತ. 
2 ತನ್ನ ಬಾಯಿಯ ಮುದ್ದುಗಳಿಂದ ನನಗೆ ಮುದ್ದಿ ಡಲಿ; ನಿನ್ನ ಪ್ರೀತಿಯು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತ ಉತ್ತಮ. 
3 ನಿನ್ನ ಒಳ್ಳೇ ತೈಲಗಳ ಪರಿಮಳದಂತೆ ನಿನ್ನ ಹೆಸರು ಹೊಯ್ಯಲ್ಪಟ್ಟ ತೈಲವಾಗಿದೆ; ಆದದರಿಂದ ಕನ್ನಿಕೆಯರು ನಿನ್ನನ್ನು ಪ್ರೀತಿಮಾಡುತ್ತಾರೆ. 
4 ನನ್ನನ್ನು ಎಳಕೋ, ನಾವು ನಿನ್ನ ಹಿಂದೆ ಓಡುವೆವು; ಅರಸನು ನನ್ನನ್ನು ತನ್ನ ಕೊಠಡಿಗಳಿಗೆ ಕರಕೊಂಡು ಬಂದಿದ್ದಾನೆ. ನಾವು ನಿನ್ನಲ್ಲಿ ಉಲ್ಲಾಸಪಟ್ಟು ಸಂತೋಷಪಡುತ್ತೇವೆ; ದ್ರಾಕ್ಷಾರಸ ಕ್ಕಿಂತ ನಿನ್ನ ಪ್ರೀತಿಯನ್ನು ಜ್ಞಾಪಕಮಾಡುತ್ತೇವೆ; ಯಥಾ ರ್ಥರು ನಿನ್ನನ್ನು ಪ್ರೀತಿಮಾಡುತ್ತಾರೆ. 
5 ನಾನು ಕಪ್ಪಾದವಳು; ಆದರೂ ಓ ಯೆರೂಸ ಲೇಮಿನ ಕುಮಾರ್ತೆಯರೇ, ಕೆದಾರಿನ ಗುಡಾರಗಳ ಹಾಗೆಯೂ ಸೊಲೊಮೋನನ ತೆರೆಗಳ ಹಾಗೆಯೂ ಸುಂದರಿಯಾಗಿದ್ದೇನೆ. 
6 ನನ್ನನ್ನು ನೋಡಬೇಡಿರಿ; ನಾನು ಸೂರ್ಯನ ದೃಷ್ಟಿಗೆ ಬಿದ್ದು ಕಪ್ಪಾಗಿದ್ದೇನೆ; ನನ್ನ ತಾಯಿಯ ಮಕ್ಕಳು ನನ್ನ ಮೇಲೆ ಕೋಪಗೊಂಡು ದ್ರಾಕ್ಷೇ ತೋಟಗಳನ್ನು ಕಾಯಲು ನನ್ನನ್ನು ನೇಮಿಸಿದರು. ನನ್ನ ಸ್ವಂತ ದ್ರಾಕ್ಷೇ ತೋಟವನ್ನು ನಾನು ಕಾಯಲಿಲ್ಲ. 
7 ನನ್ನ ಪ್ರಾಣ ಪ್ರಿಯನೇ, ನೀನು ನಿನ್ನ ಮಂದೆಯನ್ನು ಮೇಯಿಸಿ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುವ ಸ್ಥಳ ಎಲ್ಲಿ ಎಂದು ನನಗೆ ತಿಳಿಸು. ನಾನು ನಿನ್ನ ಜೊತೆಗಾ ರರ ಮಂದೆಗಳ ಬಳಿಯಲ್ಲಿ ಪರಕೀಯಳ ಹಾಗೆ ಇರುವದೇಕೆ? 
8 ಓ ಸ್ತ್ರೀಯರಲ್ಲಿ ಸೌಂದರ್ಯವಂತಳೇ, ನೀನು ತಿಳಿಯದೆ ಇದ್ದರೆ ನೀನು ಮಂದೆಯ ಜಾಡೆಯನ್ನು ಹಿಡಿದು ಹೊರಟುಹೋಗಿ ಕುರುಬರ ಗುಡಾರಗಳ ಬಳಿಯಲ್ಲಿ ನಿನ್ನ ಮೇಕೆಯ ಮರಿಗಳನ್ನು ಮೇಯಿಸು. 
9 ಓ ನನ್ನ ಪ್ರಿಯಳೇ, ಫರೋಹನ ರಥಗಳಲ್ಲಿರುವ ಕುದುರೆಗಳ ಗುಂಪಿಗೆ ನಿನ್ನನ್ನು ಹೋಲಿಸಿದ್ದೇನೆ. 
10 ನಿನ್ನ ಕೆನ್ನೆಗಳು ಆಭರಣಗಳ ಸಾಲಿನಿಂದಲೂ ಕೊರಳು ಕಂಠಮಾಲೆಗಳಿಂದಲೂ ರಮ್ಯವಾಗಿವೆ. 
11 ನಾವು ನಿನ ಗೋಸ್ಕರ ಬಂಗಾರದ ಅಂಚುಗಳನ್ನು ಬೆಳ್ಳಿಯ ಕುಚ್ಚುಗಳೊಂದಿಗೆ ಮಾಡುವೆವು. 
12 ಅರಸನು ಮೇಜಿನ ಬಳಿಯಲ್ಲಿ ಕೂತಿದ್ದಾಗ ನನ್ನ ಜಟಾಮಾಂಸಿಯು ಅದರ ವಾಸನೆಯನ್ನು ಬಿಡುತ್ತದೆ. 
13 ನನ್ನ ಅತಿಪ್ರಿಯನು ನನಗೆ ಬೋಳದ ಗಡ್ಡೆಯ ಹಾಗೆ ಇರುವನು; ರಾತ್ರಿಯೆಲ್ಲಾ ನನ್ನ ಸ್ತನಗಳ ಮಧ್ಯದಲ್ಲಿ ಮಲಗುವನು. 
14 ಏನ್ಗೆದಿಯ ದ್ರಾಕ್ಷೇ ತೋಟ ಗಳಲ್ಲಿರುವ ಗೋರಂಟೆಯ ಪೂಗೊಂಚಲಿನಂತೆ ನನ್ನ ಪ್ರಿಯನು ನನಗೆ ಇರುವನು. 
15 ಇಗೋ, ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಸೌಂದರ್ಯ ವಂತೆಯು, ಇಗೋ, ನೀನು ಸೌಂದರ್ಯವಂತೆಯು ನಿನಗೆ ಪಾರಿವಾಳದ ಕಣ್ಣುಗಳಿವೆ. 
16 ನನ್ನ ಪ್ರಿಯನೇ, ಇಗೋ, ನೀನು ಸೌಂದರ್ಯ ವಂತನು; ಹೌದು, ರಮ್ಯವಾದವನು; ನಮ್ಮ ಹಾಸಿಗೆ ಹಸುರಾಗಿದೆ. 
17 ನಮ್ಮ ಮನೆಯ ತೊಲೆಗಳು ದೇವದಾರು ಮರಗಳು, ನಮ್ಮ ಜಂತೆಗಳು ತುರಾಯಿ ಗಿಡಗಳು.


