1 ನೀನಾದರೋ ಸ್ವಸ್ಥಬೋಧನೆಗೆ ಅನು ಗುಣವಾಗಿ ಮಾತನಾಡು. 
2 ಹೇಗೆಂದರೆ, ವೃದ್ಧರು ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರುವವರೂ ಗೌರವವುಳ್ಳವರೂ ಜಿತೇಂದ್ರಿಯರೂ ನಂಬಿಕೆ ಪ್ರೀತಿ ತಾಳ್ಮೆ ಇವುಗಳಲ್ಲಿ ಸ್ವಸ್ಥತೆಯುಳ್ಳವರೂ ಆಗಿರಬೇಕೆಂದು ಹೇಳು. 
3 ಅದೇ ಪ್ರಕಾರ ವೃದ್ಧಸ್ತ್ರೀಯರು ನಡತೆಯಲ್ಲಿ ಪರಿಶುದ್ಧತೆಗೆ ತಕ್ಕ ಹಾಗೆ ಇರುವವರಾಗಿದ್ದು ಸುಳ್ಳಾಗಿ ದೂರುವವರೂ ಹೆಚ್ಚಾಗಿ ಮದ್ಯಪಾನ ಮಾಡುವವರೂ ಆಗಿರದೆ 
4 ಇದಲ್ಲದೆ ದೇವರ ವಾಕ್ಯವು ದೂಷಿಸಲ್ಪ ಡದಂತೆ ಯೌವನ ಸ್ತ್ರೀಯರು ಸ್ವಸ್ಥಚಿತ್ತರೂ ತಮ್ಮ ಗಂಡಂದಿರನ್ನು ಮತ್ತು ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಸುವವರೂ 
5 ವಿವೇಕವುಳ್ಳವರೂ ಪತಿವ್ರತೆಯರೂ ಮನೆಯನ್ನು ನೋಡಿಕೊಳ್ಳುವವರೂ ಒಳ್ಳೆಯವರೂ ತಮ್ಮ ಗಂಡಂದಿ ರಿಗೆ ವಿಧೇಯರೂ ಆಗಿರಬೇಕೆಂದು ಅವರಿಗೆ ಹೇಳು. 
6 ಹಾಗೆಯೇ ಯೌವನಸ್ಥರು ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರಬೇಕೆಂದು ಅವರನ್ನು ಎಚ್ಚರಿಸು. 
7 ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಸತ್ಕಾರ್ಯಗಳ ಮಾದರಿಯಾಗಿ ತೋರಿಸಿಕೊಂಡು ಬೋಧನೆಯಲ್ಲಿ ನಿರ್ಮಲತ್ವವನ್ನೂ ಗೌರವವನ್ನೂ ಯಥಾರ್ಥತೆಯನ್ನೂ ಖಂಡಿಸಲಾಗದಂಥ ಸ್ವಸ್ಥವಾದ ಮಾತನ್ನೂ ತೋರಿಸು; 
8 ಇದರಿಂದ ವಿರೋಧಪಕ್ಷ ದವನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕೆಟ್ಟದ್ದು ಹೇಳುವದಕ್ಕೆ ಯಾವದೂ ಇಲ್ಲದೆ ನಾಚಿಕೆಪಡುವನು. 
9 ಸೇವಕರು ತಮ್ಮ ಸ್ವಂತ ಯಾಜಮಾನರಿಗೆ ವಿಧೇಯರಾಗಿದ್ದು ಎಲ್ಲವು ಗಳಲ್ಲಿ ಅವರನ್ನು ಮೆಚ್ಚಿಸುವದಕ್ಕೆ ಪ್ರಯಾಸಪಡುತ್ತಾ ಎದುರು ಮಾತನ್ನಾಡದೆ 
10 ಯಾವದನ್ನೂ ಕದ್ದಿಟ್ಟು ಕೊಳ್ಳದೆ ಪೂರಾ ನಂಬಿಗಸ್ತರೆಂದು ತೋರಿಸಿಕೊಂಡು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಉಪದೇಶಕ್ಕೆ ಎಲ್ಲಾ ವಿಷಯ ಗಳಲ್ಲಿ ಅಲಂಕಾರವಾಗಿರಬೇಕೆಂದು ಎಚ್ಚರಿಸು. 
11 ಯಾಕಂದರೆ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ರಕ್ಷಣೆಯನ್ನುಂಟು ಮಾಡುವ ದೇವರ ಕೃಪೆಯು ಪ್ರತ್ಯಕ್ಷವಾಯಿತು. 
12 ನಾವು ಭಕ್ತಿಹೀನತೆಯನ್ನೂ ಲೋಕದ ಆಶೆಗಳನ್ನೂ ತೊರೆದು ಈಗಿನ ಲೋಕದಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ ನೀತಿವಂತರಾಗಿಯೂ ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಬದುಕ ಬೇಕೆಂದು ಅದು (ಅ ಕೃಪೆಯು) ನಮಗೆ ಬೋಧಿಸು ತ್ತದೆ. 
13 ನಾವು ಭಾಗ್ಯಕರವಾದ ನಿರೀಕ್ಷೆಯನ್ನೂ ಮಹತ್ತಾದ ದೇವರ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಭಾವದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನೂ ಎದುರು ನೋಡುವವರಾಗಿದ್ದೇವೆ. 
14 ಆತನು ನಮ್ಮನ್ನು ಸಕಲ ದುಷ್ಟತನದಿಂದ ವಿಮೋಚಿಸುವದಕ್ಕೂ ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಆಸಕ್ತರಾದ ಅಸಮಾನ್ಯ ಜನರನ್ನು ತನಗಾಗಿ ಪರಿಶುದ್ಧ ಮಾಡುವದಕ್ಕೂ ನಮಗೋಸ್ಕರ ತನ್ನನ್ನು ತಾನೇ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟನು. 
15 ಈ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಮಾತನಾಡುತ್ತಾ ಎಚ್ಚರಿಸುತ್ತಾ ಪೂರ್ಣ ಅಧಿಕಾರದಿಂದ ಖಂಡಿಸುತ್ತಾ ಇರು. ಯಾರೂ ನಿನ್ನನ್ನು ತಿರಸ್ಕರಿಸದಿರಲಿ.



