1 ಇದಲ್ಲದೆ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನು ತಿರಿಗಿ ಬಂದು 
2 ಒಬ್ಬನನ್ನು ನಿದ್ರೆಯಿಂದ ಎಬ್ಬಿಸುವಂತೆ ನನ್ನನ್ನು ಎಬ್ಬಿಸಿದನು. ಆಗ ಅವನು ನನಗೆ--ನೀನು ಏನು ನೋಡುತ್ತೀ ಅಂದನು. ಅದಕ್ಕೆ--ನಾನು ನೋಡಿದ್ದೇನೆ; ಇಗೋ, ಒಂದು ದೀಪಸ್ತಂಭವು, ಅದು ಎಲ್ಲಾ ಬಂಗಾರದ್ದೇ; ಅದರ ತಲೆಯ ಮೇಲೆ ಪಾತ್ರೆ ಉಂಟು; ಅದರ ಮೇಲೆ ಅದರ ಏಳು ದೀಪಗಳುಂಟು. 
3 ಅದರ ತಲೆಯ ಮೇಲಿರುವ ಏಳು ದೀಪಗಳಿಗೆ ಏಳು ಕೊಳವೆಗಳುಂಟು, ಅದರ ಬಳಿಯಲ್ಲಿ ಎರಡು ಇಪ್ಪೇಮರಗಳು, ಪಾತ್ರೆಯ ಬಲಗಡೆಯಲ್ಲಿ ಒಂದೂ ಪಾತ್ರೆಯ ಎಡಗಡೆಯಲ್ಲಿ ಒಂದೂ ಉಂಟು ಅಂದೆನು. 
4 ಹೀಗೆ ನಾನು ಉತ್ತರ ಕೊಟ್ಟು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನಿಗೆ --ನನ್ನ ಒಡೆಯನೇ, ಇವೇನು ಅಂದೆನು. 
5 ಆಗ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನು ಉತ್ತರ ಕೊಟ್ಟು ನನಗೆ--ಇವೇನೆಂದು ಅರಿಯುವದಿಲ್ಲವೋ ಅಂದನು. 
6 ನಾನು--ನನ್ನ ಒಡೆಯನೇ, ಇಲ್ಲ ಅಂದೆನು. ಆಗ ಅವನು ಉತ್ತರಕೊಟ್ಟು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ಕರ್ತನ ವಾಕ್ಯವು ಇದೇ--ಬಲ ದಿಂದಲ್ಲ, ಶಕ್ತಿಯಿಂದಲ್ಲ, ನನ್ನ ಆತ್ಮದಿಂದಲೇ ಎಂದು ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
7 ಓ ಮಹಾ ಬೆಟ್ಟವೇ, ನೀನ್ಯಾರು? ಜೆರುಬ್ಬಾಬೆಲನ ಮುಂದೆ ಬೈಲಾಗುವಿ; ಅದಕ್ಕೆ--ಕೃಪೆಯೇ, ಕೃಪೆಯೇ ಎಂದು ಅರ್ಭಟಗಳ ಸಂಗಡ ಮುಖ್ಯ ಕಲ್ಲನ್ನು ಅವನು ಹೊರಗೆ ತರುವನು. 
8 ಇದಲ್ಲದೆ ಕರ್ತನ ವಾಕ್ಯವು ನನಗೆ ಉಂಟಾಯಿತು. ಹೇಗಂದರೆ-- 
9 ಜೆರುಬ್ಬಾಬೆಲನ ಕೈಗಳು ಈ ಮನೆಯ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿವೆ, ಅವನ ಕೈಗಳು ಸಹ ಅದನ್ನು ಪೂರೈಸುವವು; ಸೈನ್ಯಗಳ ಕರ್ತನು ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದಾನೆಂದು ತಿಳಿಯುವಿರಿ. 
10 ಸಣ್ಣ ಕಾರ್ಯಗಳ ದಿನವನ್ನು ತಿರಸ್ಕರಿಸಿದವನ್ಯಾರು? ಆ ಏಳು ಅಂದರೆ ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಅತ್ತಿತ್ತ ಓಡಾಡುವ ಕರ್ತನ ಕಣ್ಣುಗಳು ನೂಲು ಗುಂಡನ್ನು ಜೆರುಬ್ಬಾಬೆಲನ ಕೈಯಲ್ಲಿ ನೋಡುವಾಗ ಸಂತೋಷಪಡುತ್ತವೆ. 
11 ಆಗ ನಾನು ಉತ್ತರ ಕೊಟ್ಟು ಅವನಿಗೆ--ದೀಪಸ್ತಂಭದ ಬಲಗಡೆಯಲ್ಲಿಯೂ ಎಡಗಡೆಯಲ್ಲಿಯೂ ಇರುವ ಈ ಎರಡು ಇಪ್ಪೇಮರಗಳು ಏನು ಅಂದೆನು. 
12 ನಾನು ಎರಡನೇ ಸಾರಿ ಉತ್ತರ ಕೊಟ್ಟು ಅವನಿಗೆ--ಎರಡು ಚಿನ್ನದ ನಾಳಗಳಿಂದ ಚಿನ್ನದಂಥಹ ಎಣ್ಣೆಯನ್ನು ತಮ್ಮೊಳ ಗಿಂದ ಸುರಿಯುವ ಈ ಎರಡು ಇಪ್ಪೇ ಕೊಂಬೆಗಳು ಏನು ಅಂದೆನು. 
13 ಅವನು ನನಗೆ--ಇವು ಏನೆಂದು ಅರಿಯು ವದಿಲ್ಲವೋ ಅಂದನು. 
14 ನಾನು--ನನ್ನ ಒಡೆಯನೇ, ಇಲ್ಲ ಅಂದೆನು. ಆಗ ಅವನು--ಸಮಸ್ತ ಭೂಮಿಯ ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ನಿಲ್ಲುವ ಇಬ್ಬರು ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟವರು ಇವರೇ ಅಂದನು.


