1 ಯೆಹೂದ ಅರಸನಾದ ಯೋಷೀಯನ ಮಗನಾದ ಯೆಹೋಯಾಕೀಮನ ಆಳಿ ಕೆಯ ಪ್ರಾರಂಭದಲ್ಲಿ ಈ ವಾಕ್ಯವು ಕರ್ತನಿಂದ ಯೆರೆ ವಿಾಯನಿಗೆ ಬಂತು ಯಾವದಂದರೆ 
2 ಕರ್ತನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಬಂಧನಗಳನ್ನೂ ನೊಗಗಳನ್ನೂ ಮಾಡಿಸಿಕೊಂಡು ನಿನ್ನ ಕುತ್ತಿಗೆಯ ಮೇಲೆ ಇಡು. 
3 ಅವುಗಳನ್ನು ಎದೋಮಿನ ಅರಸನಿಗೂ ಮೋವಾಬಿನ ಅರಸನಿಗೂ ಅಮ್ಮೋನ್ಯರ ಅರಸನಿಗೂ ತೂರಿನ ಅರಸನಿಗೂ ಚೀದೋನಿನ ಅರಸನಿಗೂ ಯೆಹೂದದ ಅರಸನಾದ ಚಿದ್ಕೀಯನ ಬಳಿಗೆ ಬರುವ ಸುದ್ದಿಗಾರರ ಕೈಯಿಂದ ಕಳುಹಿಸು. 
4 ಅವರು ತಮ್ಮ ಯಜಮಾನರಿಗೆ ಹೇಳುವದಕ್ಕೆ ನೀನು ಅಪ್ಪಣೆಕೊಡತಕ್ಕದ್ದೇನಂದರೆ --ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ನೀವು ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಹೀಗೆ ಹೇಳಬೇಕು-- 
5 ನಾನೇ ಭೂಮಿಯನ್ನೂ ಭೂಮಿಯ ಮೇಲಿರುವ ಮನುಷ್ಯರನ್ನೂ ಮೃಗಗಳನ್ನೂ ನನ್ನ ಮಹಾಬಲದಿಂದ ನಾನು ಕೈಚಾಚಿ ಉಂಟು ಮಾಡಿ ನನಗೆ ಸರಿತೋಚಿದವರಿಗೆ ಅದನ್ನು ಕೊಟ್ಟಿ ದ್ದೇನೆ. 
6 ಈಗ ನಾನು ಈ ದೇಶಗಳನ್ನೆಲ್ಲಾ ಬಾಬೆಲಿನ ಅರಸನಾದ ನನ್ನ ಸೇವಕನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟಿದ್ದೇನೆ; ಭೂಮಿಯ ಮೃಗಗಳನ್ನು ಸಹಾ ಅವ ನಿಗೆ ಸೇವೆಮಾಡುವ ಹಾಗೆ ಅವನಿಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ. 
7 ಜನಾಂಗಗಳೆಲ್ಲಾ ಅವನಿಗೂ ಅವನ ಮಗನಿಗೂ ಅವನ ಮಗನ ಮಗನಿಗೂ ಅವನ ದೇಶಕ್ಕೆ ಕಾಲ ಸವಿಾಪಿಸುವ ವರೆಗೂ ಸೇವಿಸುವವು. ಆಮೇಲೆ ಬಹಳ ಜನಾಂಗಗಳೂ ದೊಡ್ಡ ಅರಸರೂ ಅವನಿಂದ ಸೇವೆ ಮಾಡಿಸಿಕೊಳ್ಳುವರು. 
8 ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕ ದ್ನೇಚ್ಚರನಿಗೆ ಸೇವೆಮಾಡದೆ ಬಾಬೆಲಿನ ಅರಸನ ನೊಗಕ್ಕೆ ತನ್ನ ಕುತ್ತಿಗೆಯನ್ನು ಕೊಡದೆ ಇರುವ ಜನಾಂಗವೂ ರಾಜ್ಯವೂ ಯಾವದೋ ಆ ಜನಾಂಗವನ್ನು ನಾನು ಕತ್ತಿಯಿಂದಲೂ ಕ್ಷಾಮದಿಂದಲೂ ಜಾಡ್ಯದಿಂದಲೂ ಇವನ ಕೈಯಿಂದ ಅವುಗಳನ್ನು ನಾಶಮಾಡಿಬಿಡುವ ವರೆಗೆ ದಂಡಿಸುವೆನೆಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ. 
9 ಆದ ದರಿಂದ ನೀವು ಬಾಬೆಲಿನ ಅರಸನನ್ನು ಸೇವಿಸಬೇಡಿ ರೆಂದು ನಿಮಗೆ ಹೇಳುವ ನಿಮ್ಮ ಪ್ರವಾದಿಗಳಿಗೂ ಕಣಿಹೇಳುವವರಿಗೂ ಸ್ವಪ್ನಗಾರರಿಗೂ ಮಂತ್ರದ ವರಿಗೂ ನಿಮ್ಮ ಶೂನ್ಯಗಾರರಿಗೂ ಕಿವಿಗೊಡಬೇಡಿರಿ. 
10 ನಿಮ್ಮನ್ನು ನಿಮ್ಮ ದೇಶದಿಂದ ದೂರಮಾಡುವ ಹಾಗೆಯೂ ನಾನು ನಿಮ್ಮನ್ನು ಓಡಿಸಿ ಬಿಟ್ಟಮೇಲೆ ನೀವು ನಾಶವಾಗುವ ಹಾಗೆಯೂ ಅವರು ನಿಮಗೆ ಸುಳ್ಳನ್ನು ಪ್ರವಾದಿಸುತ್ತಾರೆ. 
11 ಆದರೆ ಬಾಬೆಲಿನ ಅರಸನ ನೊಗದಲ್ಲಿ ತನ್ನ ಕುತ್ತಿಗೆಯನ್ನು ಸೇರಿಸಿ ಅವನಿಗೆ ಸೇವೆ ಮಾಡುವ ಜನಾಂಗವು ಯಾವದೋ ಅದನ್ನು ಸ್ವಂತ ದೇಶದಲ್ಲಿ ನಿಲ್ಲಗೊಡಿಸುತ್ತೇನೆಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ; ಅವರು ಅದನ್ನು ಬೇಸಾಯಮಾಡಿ ಅದರಲ್ಲಿ ವಾಸಮಾಡುವರು. 
12 ಆಗ ನಾನು ಯೆಹೂದದ ಅರಸನಾದ ಚಿದ್ಕೀ ಯನ ಸಂಗಡ ಈ ವಾಕ್ಯಗಳ ಪ್ರಕಾರ ಮಾತನಾಡಿ ದೆನು--ಬಾಬೆಲಿನ ಅರಸನ ನೊಗಕ್ಕೆ ನಿಮ್ಮ ಹೆಗಲು ಗಳನ್ನು ಕೊಟ್ಟು ಅವನಿಗೂ ಅವನ ಜನರಿಗೂ ಸೇವೆಮಾಡಿ ಬದುಕಿರಿ. 
13 ಬಾಬೆಲಿನ ಅರಸನಿಗೆ ಸೇವೆ ಮಾಡದ ಜನಾಂಗಕ್ಕೆ ವಿರೋಧವಾಗಿ ಕರ್ತನು ಮಾತ ನಾಡಿದ ಪ್ರಕಾರ--ನೀನೂ ನಿನ್ನ ಜನರೂ ಯಾಕೆ ಕತ್ತಿಯಿಂದಲೂ ಕ್ಷಾಮದಿಂದಲೂ ಜಾಡ್ಯದಿಂದಲೂ ಸಾಯುವಿರಿ? 
14 ಆದದರಿಂದ ಬಾಬೆಲಿನ ಅರಸನಿಗೆ ನೀವು ಸೇವೆಮಾಡಬೇಡಿರೆಂದು ನಿಮಗೆ ಹೇಳುವ ಪ್ರವಾದಿಗಳ ವಾಕ್ಯಗಳಿಗೆ ಕಿವಿಗೊಡಬೇಡಿರಿ; ಅವರು ನಿಮಗೆ ಸುಳ್ಳನ್ನು ಪ್ರವಾದಿಸುತ್ತಾರೆ. 
15 ನಾನು ಅವರನ್ನು ಕಳುಹಿಸಲಿಲ್ಲವೆಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ; ಆದಾಗ್ಯೂ ಅವರು ನಾನು ನಿಮ್ಮನ್ನು ಓಡಿಸಿಬಿಡುವ ಹಾಗೆಯೂ ನೀವೂ ನಿಮಗೆ ಪ್ರವಾದಿಸುವ ಪ್ರವಾದಿಗಳೂ ನಾಶವಾಗುವ ಹಾಗೆಯೂ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ನಿಮಗೆ ಸುಳ್ಳಾಗಿ ಪ್ರವಾದಿಸುತ್ತಾರೆ. 
16 ನಾನು ಯಾಜಕರ ಸಂಗಡಲೂ ಈ ಜನರೆಲ್ಲರ ಸಂಗಡಲೂ ಮಾತನಾಡಿದೆನು; ಏನಂದರೆ, ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಇಗೋ, ಕರ್ತನ ಆಲಯದ ಪಾತ್ರೆಗಳು ಬೇಗ ಬಾಬೆಲಿನಿಂದ ತಿರುಗಿ ತರಲ್ಪಡು ವದೆಂದು ನಿಮಗೆ ಪ್ರವಾದಿಸುವ ನಿಮ್ಮ ಪ್ರವಾದಿಗಳ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡಬೇಡಿರಿ; ಅವರು ನಿಮಗೆ ಸುಳ್ಳನ್ನು ಪ್ರವಾದಿಸುತ್ತಾರೆ. 
17 ಅವರಿಗೆ ಕಿವಿಗೊಡ ಬೇಡಿರಿ; ಬಾಬೆಲಿನ ಅರಸನಿಗೆ ಸೇವೆಮಾಡಿ ಬದುಕಿರಿ; ಈ ಪಟ್ಟಣವು ಯಾಕೆ ಹಾಳಾಗಬೇಕು? 
18 ಆದರೆ ಅವರು ಪ್ರವಾದಿಗಳಾಗಿದ್ದರೆ, ದೇವರ ವಾಕ್ಯವು ಅವರ ಸಂಗಡ ಇದ್ದರೆ ಕರ್ತನ ಆಲಯದಲ್ಲಿಯೂ ಯೆಹೂ ದದ ಅರಸನ ಮನೆಯಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿಯೂ ಉಳಿದ ಪಾತ್ರೆಗಳು ಬಾಬೆಲಿಗೆ ಹೋಗದ ಹಾಗೆ ಅವರು ಸೈನ್ಯಗಳ ಕರ್ತನಿಗೆ ವಿಜ್ಞಾಪನೆ ಮಾಡಲಿ. 
19 ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆಹೂ ದದ ಅರಸನಾದ ಯೆಹೋಯಾಕೀಮನ ಮಗನಾದ ಯೆಕೊನ್ಯಯನನ್ನೂ ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸ ಲೇಮಿನ ಶ್ರೇಷ್ಠರೆಲ್ಲರನ್ನೂ ಯೆರೂಸಲೇಮಿನಿಂದ ಬಾಬೆಲಿಗೆ ಸೆರೆಯಾಗಿ 
20 ತಕ್ಕೊಂಡು ಹೋಗದಂಥ ಸ್ಥಂಭಗಳನ್ನು ಕುರಿತು ಸಮುದ್ರವನ್ನು ಕುರಿತು ಗದ್ದಿಗೆ ಗಳನ್ನು ಕುರಿತು ಈ ಪಟ್ಟಣದಲ್ಲಿ ಉಳಿದ ಬೇರೆ ಪಾತ್ರೆ ಗಳನ್ನು ಕುರಿತು ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ-- 
21 ಕರ್ತನ ಆಲಯದಲ್ಲಿಯೂ ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಅರಸನ ಮನೆಯಲ್ಲಿಯೂ ಉಳಿದಿರುವ ಪಾತ್ರೆಗಳ ವಿಷಯವಾಗಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ -- 
22 ಅವು ಬಾಬೆಲಿಗೆ ತರಲ್ಪಡುವವು; ನಾನು ಅವು ಗಳನ್ನು ವಿಚಾರಿಸುವ ದಿನದ ವರೆಗೆ ಅಲ್ಲಿಯೇ ಇರು ವವು. ಆಗ ನಾನು ಅವುಗಳನ್ನು ಗಮನಕ್ಕೆ ತಂದು ಈ ಸ್ಥಳಕ್ಕೆ ತಿರುಗಿ ತರುವೆನು ಎಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ.

