1 ದಾವೀದನ ಸಾಯುವ ಕಾಲವು ಸವಿಾಪಿಸಿದ್ದರಿಂದ ಅವನು ತನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನಂದರೆ 
2 ಭೂಮಿಯಲ್ಲಿರುವವರೆಲ್ಲರೂ ಹೋಗುವ ಮಾರ್ಗ ವಾಗಿ ನಾನೂ ಹೋಗುತ್ತೇನೆ; ನೀನು ಬಲಗೊಂಡು ಶೂರನಾಗಿರು. 
3 ನೀನು ಏನು ಮಾಡಿದರೂ ಎಲ್ಲಿ ಸಂಚರಿಸಿದರೂ ಎಲ್ಲಾದರಲ್ಲಿ ಬುದ್ಧಿಯುಳ್ಳವನಾಗಿರು ವದಕ್ಕೂ ಕರ್ತನು ನನ್ನನ್ನು ಕುರಿತು--ನಿನ್ನ ಮಕ್ಕಳು ತಾವು ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ಪೂರ್ಣಪ್ರಾಣ ದಿಂದಲೂ ನನ್ನ ಮುಂದೆ ಸತ್ಯವಾಗಿ ನಡೆದುಕೊಳ್ಳುವ ಹಾಗೆ ತಮ್ಮ ಮಾರ್ಗವನ್ನು ಕಾದುಕೊಂಡರೆ ಇಸ್ರಾ ಯೇಲಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡ್ರತಕ್ಕವರಲ್ಲಿ ನಿನಗೆ ಕೊರತೆ ಇರುವದಿಲ್ಲ ಎಂದು ಹೇಳಿದ ತನ್ನ ವಾಕ್ಯವನ್ನು ಸ್ಥಿರಪಡಿಸುವದಕ್ಕೂ
4 ನೀನು ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ನಿಯಮಗಳನ್ನೂ ಆಜ್ಞೆಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಸಾಕ್ಷಿಗಳನ್ನೂ ಕೈಕೊಂಡು ಆತನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವ ಹಾಗೆ ಆತನ ಆಜ್ಞೆಯನ್ನು ಕೈಗೊಳ್ಳು. 
5 ಇದಲ್ಲದೆ ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನು ನನಗೂ ಇಸ್ರಾಯೇಲಿನ ಸೈನ್ಯಗಳಿಗೆ ಇಬ್ಬರು ಅಧಿಪತಿಗಳಾದ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರ ನಿಗೂ ಯೇತ್ರನ ಮಗನಾದ ಅಮಾಸನಿಗೂ ಏನು ಮಾಡಿದನೋ ನೀನು ಬಲ್ಲೆ. ಯಾಕಂದರೆ ಅವನು ಅವರನ್ನು ಕೊಂದು ಸಮಾಧಾನದಲ್ಲಿ ಯುದ್ಧದ ರಕ್ತ ವನ್ನು ಚೆಲ್ಲಿ ತನ್ನ ನಡುವಿನಲ್ಲಿರುವ ನಡುಕಟ್ಟಿನ ಮೇಲೆಯೂ ತನ್ನ ಪಾದಗಳಲ್ಲಿರುವ ಪಾದರಕ್ಷೆಗಳ ಮೇಲೆಯೂ ಯುದ್ಧದ ರಕ್ತವನ್ನು ಹಚ್ಚಿಕೊಂಡನು. 
6 ಆದಕಾರಣ ನೀನು ನಿನ್ನ ಜ್ಞಾನದ ಪ್ರಕಾರ ಮಾಡಿ ಅವನ ನರೆ ತಲೆಯನ್ನು ಸಮಾಧಾನದಿಂದ ಸಮಾಧಿಗೆ ಇಳಿಯಗೊಡಿಸದಿರು. 
7 ಆದರೆ ನೀನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯನ ಮಕ್ಕಳಿಗೆ ಕೃಪೆ ಮಾಡು; ಅವರು ನಿನ್ನ ಮೇಜಿನಲ್ಲಿ ಊಟಮಾಡುವವರಾಗಿ ನಿನ್ನ ಸಂಗಡ ಇರಲಿ. ಯಾಕಂದರೆ ನಾನು ನಿನ್ನ ಸಹೋದರನಾದ ಅಬ್ಷಾಲೋಮನ ಮುಂದೆ ಓಡಿಹೋದಾಗ ಅವರು ಹಾಗೆಯೇ ನನ್ನ ಹತ್ತಿರಕ್ಕೆ ಬಂದರು. 
8 ಇದಲ್ಲದೆ ನಾನು ಮಹನಯಿಮಿಗೆ ಹೋಗುವ ದಿನದಲ್ಲಿ ಘೋರವಾದ ಶಾಪದಿಂದ ನನ್ನನ್ನು ಶಪಿಸಿದ ಬಹುರೀಮಿನ ಬೆನ್ಯಾ ವಿಾನನಾದ ಗೇರನ ಮಗನಾಗಿರುವ ಶಿಮ್ಮಿಯು ನಿನ್ನ ಬಳಿಯಲ್ಲಿದ್ದಾನೆ. ಅವನು ಯೊರ್ದನಿನ ಬಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಬಂದದರಿಂದ ನಾನು ನಿನ್ನನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲಿಸುವದಿಲ್ಲವೆಂದು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಆಣೆ ಇಟ್ಟೆನು. 
9 ಆದರೆ ನೀನು ಈಗ ಅವನನ್ನು ನಿರಪರಾಧಿ ಎಂದು ಎಣಿಸಬೇಡ. ಯಾಕಂದರೆ ನೀನು ಬುದ್ಧಿವಂತನಾಗಿರುವದರಿಂದ ಅವನಿಗೆ ಏನು ಮಾಡತಕ್ಕದ್ದೋ ನೀನು ಬಲ್ಲೆ; ಆದರೆ ಅವನ ನರೆ ತಲೆಯನ್ನು ರಕ್ತದಿಂದ ಸಮಾಧಿಗೆ ಇಳಿಯ ಮಾಡು ಅಂದನು. 
10 ಹೀಗೆಯೇ ದಾವೀದನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿಕೊಂಡನು; ಅವನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು. 
11 ದಾವೀದನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಿದ ದಿವಸಗಳು ನಾಲ್ವತ್ತು ವರುಷಗಳು. ಏಳು ವರುಷ ಹೆಬ್ರೋನಿನಲ್ಲಿ ಆಳಿದನು; ಮೂವತ್ತು ಮೂರು ವರುಷ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಳಿದನು. 
12 ಆಗ ಸೊಲೊಮೋನನು ತನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತನು; ಅವನ ರಾಜ್ಯವು ಬಹು ಸ್ಥಿರವಾಗಿತ್ತು. 
13 ಆದರೆ ಹಗ್ಗೀತಳ ಮಗನಾದ ಅದೋನೀಯನು ಸೊಲೊಮೋನನ ತಾಯಿಯಾದ ಬತ್ಷೆಬೆಳ ಬಳಿಗೆ ಬಂದನು. ಆಕೆಯು ಅವನಿಗೆ--ಸಮಾಧಾನವಾಗಿ ಬರುತ್ತೀಯೋ ಅಂದಳು. 
14 ಅದಕ್ಕೆ ಅವನು--ಸಮಾ ಧಾನವೇ ಅಂದನು ಮತ್ತು ಅವನು--ನಿನಗೆ ಹೇಳತಕ್ಕ ಮಾತು ನನಗುಂಟು ಅಂದನು. ಅದಕ್ಕವಳು--ಹೇಳು ಅಂದಳು. 
15 ಆಗ ಅವನು--ರಾಜ್ಯವು ನನ್ನದಾಗಿತ್ತೆಂದು ನಾನು ಆಳುವ ಹಾಗೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ನನ್ನ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟಿದ್ದರೆಂದು ನೀನು ಬಲ್ಲೆ. 
16 ಆದರೆ ರಾಜ್ಯವು ತಿರುಗಿಕೊಂಡು ನನ್ನ ಸಹೋದರನದಾ ಯಿತು; ಅದು ಅವನಿಗೆ ಕರ್ತನಿಂದ ಉಂಟಾಯಿತು. ಈಗ ನಾನು ನಿನ್ನನ್ನು ಒಂದು ಮನವಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ; ಅದನ್ನು ಅಲ್ಲಗಳೆಯಬೇಡ ಅಂದನು. 
17 ಆಕೆಯು ಅವನಿಗೆ--ಹೇಳು ಅಂದಳು. ಆಗ ಅವನು--ನೀನು ದಯಮಾಡಿ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಶೂನೇ ಮ್ಯಳಾದ ಅಬೀಷಗೈಳನ್ನು ನನಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡಲು ಅವನನ್ನು ಕೇಳು; 
18 ಅವನು ನಿನಗೆ ಆಗುವ ದಿಲ್ಲವೆಂದು ಹೇಳುವದಿಲ್ಲ ಅಂದನು. ಅದಕ್ಕೆ ಬತ್ಷೆಬೆಳುಒಳ್ಳೇದು, ನಿನಗೋಸ್ಕರ ಅರಸನ ಸಂಗಡ ಮಾತ ನಾಡುವೆನು ಅಂದಳು. 
19 ಆದದರಿಂದ ಬತ್ಷೆಬೆಳು ಅದೋನೀಯನಿಗೋಸ್ಕರ ಮಾತನಾಡುವದಕ್ಕೆ ಅರಸ ನಾದ ಸೊಲೊಮೋನನ ಬಳಿಗೆ ಹೋದಳು. ಅರಸನು ಅವಳನ್ನು ಎದುರುಗೊಳ್ಳಲು ಎದ್ದು ಅವಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ತಾನು ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ಅರಸನ ತಾಯಿಗೋಸ್ಕರ ಆಸನವನ್ನು ಹಾಕಿಸಿದನು. 
20 ಅವಳು ಅವನ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಳು. ಅವಳು ಅವನಿಗೆ--ನಿನ್ನಿಂದ ಒಂದು ಚಿಕ್ಕ ಮನವಿ ಕೇಳುತ್ತೇನೆ; ಆಗುವದಿಲ್ಲವೆಂದು ಹೇಳಬೇಡ ಅಂದಳು. ಅರಸನು ಅವಳಿಗೆ--ನನ್ನ ತಾಯಿಯೇ, ಕೇಳು; ನಾನು ನಿನ್ನ ಮಾತಿಗೆ ಆಗುವದಿಲ್ಲವೆಂದು ಹೇಳುವದಿಲ್ಲ ಅಂದನು. 
21 ಅದಕ್ಕವಳು--ಶೂನೇಮ್ಯಳಾದ ಅಬೀಷ ಗೈಳನ್ನು ನಿನ್ನ ಸಹೋದರನಾದ ಅದೋನೀಯನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡಲ್ಪಡಲಿ ಅಂದಳು. 
22 ಅರಸನಾದ ಸೊಲೊಮೋನನು ತನ್ನ ತಾಯಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿಅದೋನೀಯನಿಗೋಸ್ಕರ ಶೂನೇಮ್ಯಳಾದ ಅಬೀಷ ಗೈಳನ್ನು ನೀನು ಕೇಳುವದೇನು? ಅವನಿಗೋಸ್ಕರ ರಾಜ್ಯ ವನ್ನು ಕೇಳು, ಅವನು ನನ್ನ ಅಣ್ಣ. ಅವನಿಗೋಸ್ಕರವೂ ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನಿಗೋಸ್ಕರವೂ ಚೆರೂ ಯಳ ಮಗನಾದ ಯೋವಾಬನಿಗೋಸ್ಕರವೂ ಕೇಳು ಅಂದನು. 
23 ಅರಸನಾದ ಸೊಲೊಮೋನನು--ಅದೋನೀಯನು ಈ ಮಾತನ್ನು ತನ್ನ ಪ್ರಾಣಕ್ಕೆ ವಿರೋಧವಾಗಿ ಹೇಳದೆ ಇದ್ದರೆ ದೇವರು ನನಗೆ ಹಾಗೆಯೂ ಅದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿಯೂ ಮಾಡ ಲೆಂದು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಆಣೆ ಇಟ್ಟನು. 
24 ಹಾಗಾ ದರೆ ನನ್ನನ್ನು ಸ್ಥಿರಪಡಿಸಿ ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಸಿಂಹಾಸನದ ಮೇಲೆ ನನ್ನನ್ನು ಕೂಡ್ರಿಸಿ ತಾನು ಮಾತು ಕೊಟ್ಟ ಪ್ರಕಾರ ನನಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಿದ ಕರ್ತನ ಜೀವದಾಣೆ, ಈ ಹೊತ್ತು ಅದೋನೀಯನು ಸಾಯು ವನು ಅಂದನು. 
25 ಅರಸನಾದ ಸೊಲೊಮೋನನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನನ್ನು ಕಳುಹಿಸಿದನು. ಇವನು ಅವನ ಮೇಲೆ ಬಿದದ್ದರಿಂದ ಅವನು ಸತ್ತುಹೋದನು. 
26 ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನಿಗೆ ಅರಸನು-- ನೀನು ಅಣತೋತಿಗೆ ನಿನ್ನ ಹೊಲಗಳಿಗೆ ಹೋಗು; ಯಾಕಂದರೆ ನೀನು ಸಾವಿಗೆ ಪಾತ್ರನಾಗಿದ್ದೀ; ಆದರೆ ನೀನು ಕರ್ತನಾದ ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಮುಂದೆ ಹೊತ್ತದ್ದ ರಿಂದಲೂ ನನ್ನ ತಂದೆಯ ಸಮಸ್ತ ಶ್ರಮೆಗಳಲ್ಲಿ ನೀನು ಶ್ರಮೆಪಟ್ಟದ್ದರಿಂದಲೂ ನಾನು ಈಗ ನಿನ್ನನ್ನು ಸಾಯಿ ಸುವದಿಲ್ಲ ಅಂದನು. 
27 ಹೀಗೆಯೇ ಕರ್ತನು ಶೀಲೋ ವಿನಲ್ಲಿ ಏಲಿಯ ಮನೆಯನ್ನು ಕುರಿತು ಹೇಳಿದ ವಾಕ್ಯವು ಈಡೇರುವದಕ್ಕೆ ಸೊಲೊಮೋನನು ಎಬ್ಯಾತಾರನನ್ನು ಕರ್ತನಿಗೆ ಯಾಜಕನಾಗಿರದ ಹಾಗೆ ಹೊರಡಿಸಿಬಿಟ್ಟನು. 
28 ಆಗ ಈ ಸುದ್ದಿ ಯೋವಾಬನಿಗೆ ಬಂತು. ಯೋವಾ ಬನು ಅಬ್ಷಾಲೋಮನ ಹಿಂದೆ ಹೋಗದೆ ಇದ್ದರೂ ಅದೋನೀಯನ ಹಿಂದೆ ಹೋದನು. ಆದದರಿಂದ ಯೋವಾಬನು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ಓಡಿ ಹೋಗಿ ಬಲಿಪೀಠದ ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದನು. 
29 ಯೋವಾ ಬನು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ಓಡಿಹೋಗಿ ಇಗೋ, ಬಲಿಪೀಠದ ಬಳಿಯಲ್ಲಿ ಇದ್ದಾನೆಂಬ ಮಾತು ಅರಸ ನಾದ ಸೊಲೊಮೋನನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು. ಆಗ ಸೊಲೊ ಮೋನನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾ ಯನಿಗೆ--ನೀನು ಹೋಗಿ ಅವನ ಮೇಲೆ ಬೀಳು ಅಂದನು. 
30 ಬೆನಾಯನು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ಬಂದು ಅವನಿಗೆ--ನೀನು ಹೊರಗೆ ಬರಬೇಕೆಂದು ಅರಸನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. ಅದಕ್ಕವನು--ಇಲ್ಲ, ಇಲ್ಲಿಯೇ ಸಾಯುತ್ತೇನೆ ಅಂದನು. ಬೆನಾಯನು ಅರಸನ ಬಳಿಗೆ ತಿರಿಗಿ ಹೋಗಿ ಯೋವಾಬನು ಹೀಗೆ ಹೇಳಿ ನನಗೆ ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟನು ಅಂದನು. 
31 ಅರಸನು ಅವ ನಿಗೆ--ಅವನು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡು; ನನ್ನಿಂದಲೂ ನನ್ನ ತಂದೆಯ ಮನೆಯಿಂದಲೂ ಯೋವಾಬನು ಚೆಲ್ಲಿದ ನಿರಪರಾಧ ರಕ್ತವನ್ನು ತೊಲಗಿಸುವ ಹಾಗೆ ಅವನ ಮೇಲೆ ಬಿದ್ದು ಅವನನ್ನು ಹೂಣಿಡು.
32 ಆಗ ಕರ್ತನು ಅವನ ತಲೆಯ ಮೇಲೆ ಅವನ ರಕ್ತಾಪರಾಧ ವನ್ನು ಬರಮಾಡುವನು. ನನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನು ತಿಳಿಯದಿರುವಾಗ ಅವನು ತನಗಿಂತ ನೀತಿಯುಳ್ಳ ಉತ್ತಮರಾದ ಇಬ್ಬರ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ಕತ್ತಿ ಯಿಂದ ಕೊಂದನು. ಅವರು ಯಾರಂದರೆ, ಇಸ್ರಾ ಯೇಲಿನ ಸೈನ್ಯಕ್ಕೆ ಅಧಿಪತಿಯಾಗಿದ್ದ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನೂ ಯೆಹೂದ ಸೈನ್ಯಕ್ಕೆ ಅಧಿಪತಿಯಾಗಿದ್ದ ಯೆತೆರನ ಮಗನಾದ ಅಮಾಸನೂ.
33 ಆದದರಿಂದ ಅವರ ರಕ್ತಾಪರಾಧವು ಯೋವಾಬನ ತಲೆಯ ಮೇಲೆ ಯೂ ಅವನ ಸಂತತಿಯವರ ತಲೆಯ ಮೇಲೆಯೂ ಯುಗಯುಗಕ್ಕೂ ಇರುವದು. ಆದರೆ ದಾವೀದನ ಮೇಲೆಯೂ ಅವನ ಸಂತಾನದವರ ಮೇಲೆಯೂ ಮನೆಯ ಮೇಲೆಯೂ ಸಿಂಹಾಸನದ ಮೇಲೆಯೂ ಕರ್ತನಿಂದ ಸಮಾಧಾನವು ಯುಗಯುಗಾಂತರಕ್ಕೂ ಇರುವದು ಅಂದನು. 
34 ಹಾಗೆಯೇ ಯೆಹೋಯಾ ದಾವನ ಮಗನಾದ ಬೆನಾಯನು ಹೋಗಿ ಅವನ ಮೇಲೆ ಬಿದ್ದು ಅವನನ್ನು ಕೊಂದುಹಾಕಿದನು. ಅವನು ಅರಣ್ಯದಲ್ಲಿರುವ ತನ್ನ ಮನೆಯಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು. 
35 ಆಗ ಅರಸನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನನ್ನು ಯೋವಾಬನಿಗೆ ಬದಲಾಗಿ ಸೈನ್ಯದ ಮೇಲೆ ನೇಮಿಸಿದನು. ಇದಲ್ಲದೆ ಅರಸನು ಎಬ್ಯಾ ತಾರನಿಗೆ ಬದಲಾಗಿ ಯಾಜಕನಾದ ಚಾದೋಕನನ್ನು ನೇಮಿಸಿದನು. 
36 ಅರಸನು ಶಿಮ್ಮಿಯನ್ನು ಕರೆಕಳುಹಿಸಿ ಅವನಿಗೆ--ನೀನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನಿನಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಿ ಕೊಂಡು ಅಲ್ಲಿಂದ ಎಲ್ಲಿಗೂ ಹೋಗದೆ ವಾಸವಾಗಿರು. 
37 ಯಾವ ದಿನದಲ್ಲಿ ನೀನು ಹೊರಟು ಕಿದ್ರೋನೆಂಬ ಹಳ್ಳವನ್ನು ದಾಟುವಿಯೋ ಆ ದಿನದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಸಾಯುವಿ ಎಂದು ಖಂಡಿತಾ ತಿಳಿದುಕೋ. ನಿನ್ನ ರಕ್ತವು ನಿನ್ನ ತಲೆಯ ಮೇಲೆ ಇರುವದು ಅಂದನು. 
38 ಶಿಮ್ಮಿ ಅರಸನಿಗೆ--ನಿನ್ನ ಮಾತು ಒಳ್ಳೇದು; ಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ಹೇಳಿದ ಪ್ರಕಾರವೇ ನಿನ್ನ ಸೇವಕನು ಮಾಡುವನು ಅಂದನು. ಶಿಮ್ಮಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಹಳ ದಿವಸ ವಾಸವಾಗಿದ್ದನು. 
39 ಮೂರು ವರುಷ ಗಳ ಅಂತ್ಯದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಶಿಮ್ಮಿಯ ಸೇವಕರಲ್ಲಿ ಇಬ್ಬರು ಗತ್‌ ಅರಸನಾದ ಮಾಕನ ಮಗನಾದ ಆಕೀಷನ ಬಳಿಗೆ ಓಡಿಹೋದರು. ಆಗ ಶಿಮ್ಮಿಗೆಇಗೋ, ನಿನ್ನ ಸೇವಕರು ಗತ್‌ನಲ್ಲಿದ್ದಾರೆಂದು ತಿಳಿಸಿ ದರು. 
40 ಆದದರಿಂದ ಶಿಮ್ಮಿ ಎದ್ದು ತನ್ನ ಕತ್ತೆಗೆ ತಡಿಯನ್ನು ಹಾಕಿಸಿ ತನ್ನ ಸೇವಕರನ್ನು ಹುಡುಕಲು ಗತ್‌ನಲ್ಲಿರುವ ಆಕೀಷನ ಬಳಿಗೆ ಹೋದನು. ಶಿಮ್ಮಿ ಹೋಗಿ ಗತ್‌ನಿಂದ ತನ್ನ ಸೇವಕರನ್ನು ಕರಕೊಂಡು ಬಂದನು. 
41 ಶಿಮ್ಮಿ ಯೆರೂಸಲೇಮನ್ನು ಬಿಟ್ಟು ಗತ್‌ಗೆ ಹೋಗಿ ತಿರಿಗಿ ಬಂದಿದ್ದಾನೆಂದು ಸೊಲೊಮೋನ ನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು. 
42 ಆಗ ಅರಸನು ಶಿಮ್ಮಿಯನ್ನು ಕರೇ ಕಳುಹಿಸಿ ಅವನಿಗೆ--ನಿಶ್ಚಯವಾಗಿ ನೀನು ಯಾವ ದಿನದಲ್ಲಿ ಹೊರಟು ಎಲ್ಲಿಗಾದರೂ ಹೋದರೆ ಅದೇ ದಿನದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಸಾಯುವಿ ಎಂದು ಖಂಡಿತವಾಗಿ ತಿಳಿದುಕೋ ಎಂಬದಾಗಿ ನಾನು ನಿನಗೆ ದೃಢವಾಗಿ ಹೇಳಿ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿನ್ನಿಂದ ಪ್ರಮಾಣಮಾಡಿ ಸಲಿಲ್ಲವೋ? ನಾನು ಹೇಳಿದ ಮಾತು ಒಳ್ಳೇದೆಂದು ನೀನು ಹೇಳಲಿಲ್ಲವೋ? 
43 ನೀನು ಕರ್ತನ ಆಣೆ ಯನ್ನೂ ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞೆಯನ್ನೂ ನೀನು ಕೈಕೊಳ್ಳದೆ ಇದ್ದದ್ದೇನು ಅಂದನು. 
44 ಇದಲ್ಲದೆ ಅರಸನು ಶಿಮ್ಮಿಗೆ--ನೀನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನಿಗೆ ಮಾಡಿದ ಕೆಟ್ಟತನವನ್ನೆಲ್ಲಾ ನಿನ್ನ ಹೃದಯಕ್ಕೆ ತಿಳಿದದೆ. ಕರ್ತನು ನಿನ್ನ ಕೆಟ್ಟತನವನ್ನು ನಿನ್ನ ತಲೆಯ ಮೇಲೆ ಬರಮಾಡುವನು. 
45 ಆದರೆ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಆಶೀರ್ವದಿಸಲ್ಪಡುವನು; ದಾವೀ ದನ ಸಿಂಹಾಸನವು ಕರ್ತನ ಮುಂದೆ ಯುಗ ಯುಗಾಂತರಕ್ಕೂ ಸ್ಥಿರವಾಗಿರುವದು ಅಂದನು. 
46 ಆಗ ಅರಸನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯ ನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದರಿಂದ ಅವನು ಹೊರಟು ಅವನ ಮೇಲೆ ಬಿದ್ದನು; ಅವನು ಸತ್ತನು. ಹೀಗೆ ರಾಜ್ಯವು ಸೊಲೊಮೋನನ ಕೈಯಲ್ಲಿ ಸ್ಥಿರ ಮಾಡಲ್ಪಟ್ಟಿತು.


