1 ನನ್ನ ಮಗನೇ, ನನ್ನ ಗ್ರಹಿಕೆಗೆ ಕಿವಿಗೊಡು; ನೀನು ವಿವೇಕಕ್ಕೆ ಲಕ್ಷಕೊಡು ವಂತೆಯೂ 
2 ನಿನ್ನ ತುಟಿಗಳು ತಿಳುವಳಿಕೆಯನ್ನು ಕಾಪಾಡು ವಂತೆಯೂ ನನ್ನ ಜ್ಞಾನವನ್ನು ಆಲಿಸು. 
3 ಪರಸ್ತ್ರೀಯ ತುಟಿಗಳು ಜೇನು ತುಪ್ಪದಂತೆ ತೊಟ್ಟಿ ರುವವು, ಅವಳ ಬಾಯಿಯು ಎಣ್ಣೆಗಿಂತಲೂ ಮೃದು ವಾಗಿದೆ. 
4 ಆದರೆ ಅವಳ ಅಂತ್ಯವು ಮಾಚಿ ಪತ್ರೆಯಂತೆ ಕಹಿಯೂ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯಂತೆ ಹರಿತವೂ ಇರುತ್ತದೆ. 
5 ಅವಳ ಪಾದಗಳು ಮರಣದ ಕಡೆಗೆ ಇಳಿದು ಹೋಗು ತ್ತವೆ. ಅವಳ ಹೆಜ್ಜೆಗಳು ಪಾತಾಳವನ್ನು ಹಿಡಿಯುತ್ತವೆ.
6 ಅವುಗಳನ್ನು ನೀನು ತಿಳಿದುಕೊಳ್ಳಲಾರದಂತೆ ಜೀವದ ಮಾರ್ಗವನ್ನು ನೀನು ವಿವೇಚಿಸಲಾರದಷ್ಟು ಅವಳ ಮಾರ್ಗಗಳು ಚಂಚಲವಾಗಿವೆ. 
7 ಆದದರಿಂದ ಓ ಮಕ್ಕಳಿರಾ, ಈಗ ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡಿರಿ, ನನ್ನ ಬಾಯಿಯ ಮಾತುಗಳಿಂದ ಹೊರಟುಹೋಗಬೇಡಿರಿ. 
8 ಅವಳ ಕಡೆಯಿಂದ ನಿನ್ನ ದಾರಿಯನ್ನು ದೂರಮಾಡು. ಅವಳ ಮನೆಯ ಬಾಗಲ ಹತ್ತಿರಕ್ಕೆ ಬಾರದೆ ಇರು. 
9 ನೀನು ನಿನ್ನ ಗೌರವವನ್ನು ಬೇರೆಯವರಿಗೂ ನಿನ್ನ ವರುಷ ಗಳನ್ನು ಕ್ರೂರರಿಗೂ ಕೊಡಬೇಡ. 
10 ನಿನ್ನ ಸಂಪತ್ತನ್ನು ಪರರು ತುಂಬಿಕೊಳ್ಳದಂತೆಯೂ ನಿನ್ನ ಪ್ರಯಾಸಗಳು ಪರನ ಮನೆಯಲ್ಲಿ ಇರದಂತೆಯೂ ಮಾಡು. 
11 ನಿನ್ನ ಮಾಂಸವೂ ದೇಹವೂ ಕ್ಷೀಣಿಸಿದಾಗ ನೀನು ಕೊನೆಯಲ್ಲಿ ಶೋಕಿಸುತ್ತಾ-- 
12 ಶಿಕ್ಷಣವನ್ನು ನಾನು ಎಷ್ಟೋ ಹಗೆಮಾಡಿದೆನು; ನನ್ನ ಹೃದಯವು ಗದರಿಕೆಯನ್ನು ತಿರಸ್ಕಾರ ಮಾಡಿತು. 
13 ನನ್ನ ಬೋಧ ಕರ ಸ್ವರಕ್ಕೆ ನಾನು ವಿಧೇಯನಾಗದೆ ಇಲ್ಲವೆ ಶಿಕ್ಷಕರಿಗೆ ನಾನು ಕಿವಿಗೊಡದೆ ಹೋದೆನು. 
14 ನಾನು ಕೂಟ ಮತ್ತು ಸಭೆಯ ಮಧ್ಯದಲ್ಲಿ ಹೆಚ್ಚು ಕಡಿಮೆ ಎಲ್ಲಾ ಕೇಡಿನಲ್ಲಿ ಇದ್ದೆನು ಎಂದು ಹೇಳುವಿ. 
15 ನಿನ್ನ ಸ್ವಂತ ಕೊಳದ ನೀರನ್ನು, ನಿನ್ನ ಸ್ವಂತ ಬಾವಿ ಯೊಳಗಿಂದ ಉಕ್ಕಿಬರುವ ಜಲವನ್ನು ಕುಡಿ. 
16 ನಿನ್ನ ಬುಗ್ಗೆಗಳು ಹೊರಗೆ ಮತ್ತು ನೀರಿನ ನದಿಗಳು ಬೀದಿ ಗಳಲ್ಲಿ ಹರಡಿಹೋಗಲಿ. 
17 ಅವು ನಿನ್ನ ಸ್ವಂತದವು ಗಳಾಗಿಯೇ ಇರಲಿ. ನಿನ್ನೊಂದಿಗಿರುವ ಪರರಿಗೆ ಇಲ್ಲ ದಿರಲಿ. 
18 ನಿನ್ನ ಬುಗ್ಗೆಯು ಆಶೀರ್ವದಿಸಲ್ಪಡಲಿ; ನಿನ್ನ ಯೌವನ ಕಾಲದ ಹೆಂಡತಿಯೊಂದಿಗೆ ಆನಂದಿಸು. 
19 ಆಕೆಯು ಮನೋಹರವಾದ ಜಿಂಕೆಯಂತೆಯೂ ಅಂದವಾದ ಹೆಣ್ಣು ಜಿಂಕೆಯ ಹಾಗೆಯೂ ಇರಲಿ; ಆಕೆಯ ಸ್ತನಗಳು ನಿನ್ನನ್ನು ಯಾವಾಗಲೂ ತೃಪ್ತಿಪಡಿ ಸಲಿ; ಆಕೆಯ ಪ್ರೀತಿಯಿಂದ ನೀನು ಯಾವಾಗಲೂ ಆನಂದಪರವಶನಾಗು. 
20 ನನ್ನ ಮಗನೇ, ಪರಸ್ತ್ರೀ ಯಲ್ಲಿ ನೀನು ಯಾಕೆ ಆನಂದ ಪರವಶನಾಗಿ ಅವಳ ಎದೆಯನ್ನು ಅಪ್ಪಿಕೊಳ್ಳುವಿ? 
21 ಮನುಷ್ಯನ ಮಾರ್ಗ ಗಳು ಕರ್ತನ ಕಣ್ಣುಗಳ ಮುಂದೆಯೇ ಅವೆ; ಆತನು ಅವನ ಮಾರ್ಗಗಳನ್ನೆಲ್ಲಾ ಪರೀಕ್ಷಿಸುತ್ತಾನೆ. 
22 ದುಷ್ಟ ನನ್ನು ಅವನ ಸ್ವಂತ ಅಕ್ರಮಗಳೇ ಹಿಡಿಯುವವು; ತನ್ನ ಪಾಪಗಳ ಪಾಶಗಳಿಂದಲೇ ಅವನು ಬಂಧಿಸಲ್ಪಡು ವನು. 
23 ಶಿಕ್ಷಣವಿಲ್ಲದೆ ಅವನು ಸಾಯುವನು; ತನ್ನ ಮೂಢತ್ವದ ದೊಡ್ಡಸ್ತಿಕೆಯಲ್ಲಿ ತಪ್ಪಿಹೋಗುವನು.


