1 ಕರ್ತನು ಯೋಬನಿಗೆ ಉತ್ತರ ಕೊಟ್ಟು-- 
2 ಸರ್ವಶಕ್ತನ ಸಂಗಡ ವಾದಿಸುವವನು ಆತನಿಗೆ ಶಿಕ್ಷಣ ಕೊಡುವನೋ? ದೇವರನ್ನು ಗದರಿಸು ವವನು ಅದಕ್ಕೆ ಉತ್ತರಕೊಡಲಿ ಎಂದು ಹೇಳಿದನು. 
3 ಆಗ ಯೋಬನು ಕರ್ತನಿಗೆ ಉತ್ತರಕೊಟ್ಟು-- 
4 ಇಗೋ, ನೀಚನಾಗಿದ್ದೇನೆ; ನಿನಗೆ ಏನು ಪ್ರತ್ಯುತ್ತರ ಕೊಡಲಿ? ನನ್ನ ಕೈಯಿಂದ ಬಾಯಿ ಮುಚ್ಚಿಕೊಳ್ಳುತ್ತೇನೆ. 
5 ಒಂದು ಸಾರಿ ಮಾತಾಡಿದೆನು, ಆದರೆ ಉತ್ತರ ಕೊಡೆನು; ಹೌದು, ಎರಡು ಸಾರಿ. ಆದರೆ ಹೆಚ್ಚು ಮಾತಾಡೆನು ಅಂದೆನು. 
6 ಆಗ ಕರ್ತನು ಬಿರುಗಾಳಿಯೊಳಗಿಂದ ಯೋಬನಿಗೆ ಉತ್ತರ ಕೊಟ್ಟು-- 
7 ಈಗ ಪುರುಷನ ಹಾಗೆ ನಿನ್ನ ನಡುವನ್ನು ಕಟ್ಟಿಕೋ; ನಿನ್ನನ್ನು ಕೇಳುವೆನು,ನನಗೆ ತಿಳಿಸು. 
8 ನೀನು ನನ್ನ ನ್ಯಾಯತೀರ್ವಿಕೆಯನ್ನು ತೆಗೆದುಹಾಕುವಿಯೋ? ನೀನು ನೀತಿವಂತ ನಾಗುವ ಹಾಗೆ ನನ್ನನ್ನು ಖಂಡಿಸುವಿಯೋ? 
9 ಇಲ್ಲವೆ ದೇವರ ಹಾಗೆ ತೋಳುಳ್ಳವನಾಗಿದ್ದೀಯೋ? ಇಲ್ಲವೆ ಆತನ ಹಾಗೆ ಗುಡುಗಿನಿಂದ ಆರ್ಭಟ ಮಾಡು ವಿಯೋ? 
10 ಗಾಂಭೀರ್ಯದಿಂದಲೂ ಘನತೆಯಿಂದ ಲೂ ನಿನ್ನನ್ನು ಅಲಂಕರಿಸಿಕೋ; ಮಹಿಮೆಯನ್ನೂ ಪ್ರಭೆಯನ್ನೂ ಧರಿಸಿಕೋ. 
11 ನಿನ್ನ ಕೋಪದ ಉರಿ ಯನ್ನು ದೂರಹಾಕು. ಗರ್ವಿಷ್ಟರನ್ನೆಲ್ಲಾ ನೋಡಿತಗ್ಗಿಸು. 
12 ಗರ್ವಿಷ್ಟರನ್ನೆಲ್ಲಾ ನೋಡಿ ತಗ್ಗಿಸಿಬಿಡು; ದುಷ್ಟರನ್ನು ಅವರ ಸ್ಥಳದಲ್ಲಿ ತುಳಿದುಬಿಡು. 
13 ಅವ ರನ್ನು ಒಟ್ಟಾಗಿ ಧೂಳಿಯಲ್ಲಿ ಅಡಗಿಸು; ಅವರ ಮುಖಗಳನ್ನು ಗುಪ್ತದಲ್ಲಿ ಕಟ್ಟಿಹಾಕು. 
14 ಆಗ ನಾನೂ ನಿನ್ನ ಬಲಗೈ ನಿನ್ನನ್ನು ರಕ್ಷಿಸಿತೆಂದು ನಿನಗೆ ಅರಿಕೆ ಮಾಡುವೆನು. 
15 ನಾನು ನಿನ್ನ ಕೂಡ ನಿರ್ಮಿಸಿದ ನೀರಾನೆಯನ್ನು ನೋಡು; ಅದು ಎತ್ತಿನ ಹಾಗೆ ಹುಲ್ಲನ್ನು ಮೇಯುತ್ತದೆ. 
16 ಇಗೋ, ಅದರ ಸೊಂಟದಲ್ಲಿರುವ ಅದರ ಶಕ್ತಿ ಯನ್ನೂ ಅದರ ಹೊಟ್ಟೆಯ ನರಗಳಲ್ಲಿರುವ ಅದರ ತ್ರಾಣವನ್ನೂ ನೋಡು. 
17 ತನ್ನ ಬಾಲವನ್ನು ದೇವ ದಾರಿನ ಹಾಗೆ ಬೊಗ್ಗಿಸುತ್ತದೆ; ಅದರ ಸೊಂಟದ ನರಗಳು ಸುತ್ತಿ ಹೆಣೆದು ಕೊಂಡಿವೆ. 
18 ಅದರ ಎಲುಬುಗಳು ಹಿತ್ತಾಳೆಯ ಸಲಿಕೆಗಳಂತೆ ಬಲವಾಗಿವೆ; ಅಸ್ತಿವಾರಗಳು ಕಬ್ಬಿಣದ ಕಂಬಿಗಳ ಹಾಗೆ ಅವೆ. 
19 ಅದೇ ದೇವರ ಮಾರ್ಗಗಳಲ್ಲಿ ಪ್ರಾಮುಖ್ಯವಾ ದ್ದದು; ಅದನ್ನು ನಿರ್ಮಿಸಿದವನು ಅದರ ಖಡ್ಗವು ಅವನನ್ನು ಸಂಧಿಸುವಂತೆ ಮಾಡಬಲ್ಲನು. 
20 ನಿಶ್ಚಯ ವಾಗಿ ಪರ್ವತಗಳು ಅದಕ್ಕೆ ಮೇವು ಕೊಡುತ್ತವೆ; ಅಡವಿಯ ಎಲ್ಲಾ ಮೃಗಗಳು ಅಲ್ಲಿ ಆಡುತ್ತವೆ. 
21 ನೆರಳಾದ ಗಿಡಗಳ ಕೆಳಗೆ ಆಪಿನ ಮರೆಯಲ್ಲಿಯೂ ಕೆಸರಿನಲ್ಲಿಯೂ ಮಲಗುತ್ತದೆ. 
22 ನೆರಳಾದ ಗಿಡಗಳು ತಮ್ಮ ನೆರಳಾಗಿ ಅದನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುತ್ತವೆ; ನದಿಯ ನೀರವಂಜಿ ಮರಗಳು ಅದನ್ನು ಸುತ್ತಿಕೊಳ್ಳುತ್ತವೆ. 
23 ಇಗೋ, ನದಿಯಲ್ಲಿ ಅವನು ಕುಡಿಯುತ್ತಾನೆ. ಅವಸರ ಮಾಡನು. ಯೊರ್ದನ್‌ ತನ್ನ ಬಾಯಿಯಲ್ಲಿ ಎಳೆಯುವಂತೆ ಅದು ಭರವಸೆ ಇಟ್ಟಿದೆ. 
24 ಅದು ಅದನ್ನು ತನ್ನ ಕಣ್ಣುಗಳಿಂದ ತೆಗೆದುಬಿಡುತ್ತದೆ; ಅದರ ಮೂಗು ಉರ್ಲುಗಳಿಂದ ತಿವಿಯುತ್ತದೆ.


