1 ಓ ಕರ್ತನೇ, ಆಗಾಧಗಳೊಳಗಿಂದ ನಿನಗೆ ಕೂಗುತ್ತೇನೆ. 
2 ಕರ್ತನೇ, ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳು; ನಿನ್ನ ಕಿವಿಗಳು ನನ್ನ ವಿಜ್ಞಾಪನೆಗಳ ಮೊರೆಯನ್ನು ಆಲೈಸುತ್ತಾ ಇರಲಿ. 
3 ಕರ್ತನೇ, ನೀನು ಅಕ್ರಮಗಳ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟರೆ ಓ ಕರ್ತನೇ, ಯಾರು ನಿಲ್ಲುವರು? 
4 ಆದರೆ ಜನರು ನಿನಗೆ ಭಯಪಡುವ ಹಾಗೆ ನಿನ್ನಲ್ಲಿ ಕ್ಷಮಾಪಣೆ ಉಂಟು. 
5 ಕರ್ತನನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ; ನನ್ನ ಪ್ರಾಣವು ನಿರೀಕ್ಷಿಸುತ್ತದೆ; ಆತನ ವಾಕ್ಯದಲ್ಲಿ ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. 
6 ಉದಯಕ್ಕಾಗಿ ಕಾದುಕೊಳ್ಳುವವ ರಿಗಿಂತ ಹೌದು, ಉದಯಕ್ಕಾಗಿ ಕಾದುಕೊಳ್ಳುವವರಿ ಗಿಂತ ನನ್ನ ಪ್ರಾಣವು ಕರ್ತನಿಗಾಗಿ ನಿರೀಕ್ಷಿಸುತ್ತದೆ. 
7 ಇಸ್ರಾಯೇಲು ಕರ್ತನಲ್ಲಿ ನಿರೀಕ್ಷಿಸಲಿ; ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ಕರುಣೆಯೂ ಆತನಲ್ಲಿ ವಿಮೋಚನೆಯೂ ಬಹಳವಾಗಿದೆ. 
8 ಆತನು ಇಸ್ರಾಯೇಲನ್ನು ಅದರ ಎಲ್ಲಾ ಅಕ್ರಮಗಳಿಂದ ವಿಮೋಚಿಸುವನು.


