1 ಆದರೆ ಕರ್ತನು ಮೋಶೆಗೆ--ಇನ್ನೊಂದು ಬಾಧೆಯನ್ನು ಫರೋಹನ ಮೇಲೆಯೂ ಐಗುಪ್ತದ ಮೇಲೆಯೂ ಬರಮಾಡುವೆನು. ಅದಾದ ಮೇಲೆ ಅವನು ನಿಮ್ಮನ್ನು ಕಳುಹಿಸುವನು; ಇಲ್ಲಿಂದ ನಿಮ್ಮನ್ನು ನಿಶ್ಚಯವಾಗಿ ಬಲವಂತದಿಂದ ಎಲ್ಲವನ್ನೂ ಕಳುಹಿಸಿಬಿಡುವನು. 
2 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವ ನಿಂದಲೂ ಪ್ರತಿ ಸ್ತ್ರೀಯು ತನ್ನ ನೆರೆಯವಳಿಂದಲೂ ಬೆಳ್ಳಿ ಬಂಗಾರದ ಒಡವೆಗಳನ್ನು ಕೊಡುವ ಹಾಗೆ ಕೇಳಿಕೊಳ್ಳಬೇಕು. 
3 ಇದಲ್ಲದೆ ಕರ್ತನು ಐಗುಪ್ತ್ಯರ ದೃಷ್ಟಿಯಲ್ಲಿ ಜನರಿಗೆ ದಯೆದೊರಕುವಂತೆ ಮಾಡಿದನು. ಆ ಮನುಷ್ಯನಾದ ಮೋಶೆಯು ಐಗುಪ್ತದೇಶದಲ್ಲಿಯೂ ಫರೋಹನ ಸೇವಕರ ದೃಷ್ಟಿಯಲ್ಲಿಯೂ ಜನರ ದೃಷ್ಟಿಯಲ್ಲಿಯೂ ಬಹು ದೊಡ್ಡವನಾಗಿದ್ದನು. 
4 ಆಗ ಮೋಶೆಯು ಫರೋಹನಿಗೆ--ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಸುಮಾರು ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ ನಾನು ಐಗುಪ್ತದ ಮಧ್ಯದಲ್ಲಿ ಹಾದು ಹೋಗುವೆನು. 
5 ಆಗ ಐಗುಪ್ತದೇಶದ ಚೊಚ್ಚಲ ಮಕ್ಕಳು ಅಂದರೆ ಸಿಂಹಾ ಸನದ ಮೇಲೆ ಕೂತಿರುವ ಫರೋಹನ ಚೊಚ್ಚಲ ಮಗನು ಮೊದಲುಗೊಂಡು ಬೀಸುವ ಕಲ್ಲಿನ ಹಿಂದೆ ಇರುವ ದಾಸಿಯ ಚೊಚ್ಚಲ ಮಗನ ವರೆಗೆ ಮತ್ತು ಪಶುಗಳಲ್ಲಿ ಚೊಚ್ಚಲಾದವುಗಳೆಲ್ಲವು ಸಾಯುವವು. 
6 ಐಗುಪ್ತದೇಶದಲ್ಲೆಲ್ಲಾ ದೊಡ್ಡ ಗೋಳಾಟವಿರುವದು. ಇಂಥದ್ದು ಹಿಂದೆಯೂ ಇರಲಿಲ್ಲ, ಇನ್ನು ಮುಂದೆಯೂ ಇರುವದಿಲ್ಲ. 
7 ಆದರೆ ಕರ್ತನು ಐಗುಪ್ತ್ಯರಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ಮಧ್ಯದಲ್ಲಿಟ್ಟಿರುವ ವ್ಯತ್ಯಾಸವನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳುವಂತೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರ ಮೇಲೆ ಮನುಷ್ಯರು ಮೊದಲುಗೊಂಡು ಪಶುಗಳ ವರೆಗೆ ಒಂದು ನಾಯಿಯಾದರೂ ತನ್ನ ನಾಲಿಗೆಯನ್ನು ಅಲ್ಲಾಡಿಸುವದಿಲ್ಲ. 
8 ಆಗ ನಿನ್ನ ದಾಸರಾದ ಇವರೆಲ್ಲರೂ ನನ್ನ ಬಳಿಗೆ ಬಂದು ನನಗೆ ಅಡ್ಡಬಿದ್ದು ನನಗೆ--ನೀನೂ ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವ ಜನರೆಲ್ಲರೂ ಹೊರಗೆ ಹೋಗಿರಿ ಎಂದು ಹೇಳುವರು. ತರುವಾಯ ನಾನು ಹೊರಗೆ ಹೋಗುವೆನು ಎಂದು ಹೇಳಿ ಮೋಶೆಯು ಕೋಪಾವೇಶವುಳ್ಳವನಾಗಿ ಫರೋಹನ ಬಳಿಯಿಂದ ಹೊರಟುಹೋದನು. 
9 ಆದರೆ ಕರ್ತನು ಮೋಶೆಗೆ--ನನ್ನ ಅದ್ಭುತಗಳು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಹೆಚ್ಚಾಗುವಂತೆ ಫರೋಹನು ನಿಮ್ಮ ಮಾತನ್ನು ಕೇಳುವದಿಲ್ಲ ಅಂದನು. 
10 ಈ ಅದ್ಭುತ ಗಳನ್ನೆಲ್ಲಾ ಮೋಶೆ ಆರೋನರು ಫರೋಹನ ಮುಂದೆ ಮಾಡಿದರು. ಆದರೆ ಕರ್ತನು ಫರೋಹನ ಹೃದಯ ವನ್ನು ಕಠಿಣಮಾಡಿದ್ದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ತನ್ನ ದೇಶದೊಳಗಿಂದ ಕಳುಹಿಸಲಿಲ್ಲ.


