1 ಎಲ್ಲಾ ಜನರೇ, ನೀವು ನಿಮ್ಮ ಕೈಗಳನ್ನು ತಟ್ಟಿರಿ; ಜಯಾರ್ಭಟದಿಂದ ದೇವರಿಗೆ ಧ್ವನಿಗೈಯಿರಿ. 
2 ಮಹೋನ್ನತನಾದ ಕರ್ತನು ಭಯಂಕ ರನೂ ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಮಹಾಅರಸನೂ ಆಗಿದ್ದಾನೆ. 
3 ಜನರನ್ನು ನಮ್ಮ ಕೆಳಗೂ ಜನಾಂಗಗಳನ್ನು ನಮ್ಮ ಪಾದಗಳ ಕೆಳಗೂ ಅಧೀನ ಮಾಡಿದ್ದಾನೆ. 
4 ಆತನು ಪ್ರೀತಿಮಾಡುವ ಯಾಕೋಬನ ಘನತೆಯಾದ ನಮ್ಮ ಬಾಧ್ಯತೆಯನ್ನು ಆದುಕೊಳ್ಳುತ್ತಾನೆ--ಸೆಲಾ.
5 ದೇವರು ಮಹಾಧ್ವನಿಯಿಂದ, ಕರ್ತನು ತುತೂ ರಿಯ ಶಬ್ದದಿಂದ, ಮೇಲೆ ಹೋಗಿದ್ದಾನೆ. 
6 ದೇವರಿಗೆ ಸ್ತುತಿಗಳನ್ನು ಹಾಡಿರಿ, ಸ್ತುತಿಗಳನ್ನು ಹಾಡಿರಿ; ನಮ್ಮ ಅರಸನಿಗೆ ಸ್ತುತಿಗಳನ್ನು ಹಾಡಿರಿ, ಸ್ತುತಿಗಳನ್ನು ಹಾಡಿರಿ; 
7 ದೇವರು ಭೂಮಿಗೆಲ್ಲಾ ಅರಸನು; ತಿಳುವಳಿಕೆಯಿಂದ ಸ್ತುತಿಗಳನ್ನು ಹಾಡಿರಿ. 
8 ಅನ್ಯಜನಾಂಗವನ್ನು ಆಳುತ್ತಾನೆ; ತನ್ನ ಪರಿಶುದ್ಧ ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂತಿದ್ದಾನೆ. 
9 ಜನರ ಅಧಿಪತಿಗಳು ಅಬ್ರಹಾಮನ ದೇವರ ಪ್ರಜೆಯ ಸಂಗಡ ಕೂಡಿ ಕೊಂಡಿದ್ದಾರೆ; ಭೂಮಿಯ ಗುರಾಣಿಗಳು ದೇವರ ವಶದಲ್ಲಿವೆ; ಆತನು ಬಹಳವಾಗಿ ಹೆಚ್ಚಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.

