1 ಅಭಿಲಾಷೆಯಿಂದ ಮನುಷ್ಯನು ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡವನಾಗಿ ಎಲ್ಲಾ ಜ್ಞಾನ ಕ್ಕಾಗಿ ಹುಡುಕುತ್ತಾ ಕೈಹಾಕುತ್ತಾನೆ. 
2 ವಿವೇಕದಲ್ಲಿ ಬುದ್ಧಿಹೀನನಿಗೆ ಸಂತೋಷವಿಲ್ಲ; ತನ್ನ ಹೃದಯವನ್ನು ಹೊರಪಡಿಸಿಕೊಳ್ಳುವದೇ ಅವನಿಗೆ ಸಂತೋಷ. 
3 ದುಷ್ಟನು ಬಂದಾಗ ತಾತ್ಸಾರವೂ ಅವಮಾನದೊಂದಿಗೆ ನಿಂದೆಯೂ ಬರುತ್ತವೆ. 
4 ಮನುಷ್ಯನ ಬಾಯಿಯ ಮಾತುಗಳು ಆಳವಾದ ನೀರಿನಂತೆಯೂ ಜ್ಞಾನದ ಬುಗ್ಗೆಯು ಹರಿಯುವ ತೊರೆಯಂತೆಯೂ ಇವೆ. 
5 ನನ್ನ ನ್ಯಾಯತೀರ್ಪಿನಲ್ಲಿ ನೀತಿವಂತರನ್ನು ಕೆಡವುವಂತೆ ದುಷ್ಟ ರನ್ನು ಸ್ವೀಕರಿಸುವದು ಯುಕ್ತವಲ್ಲ. 
6 ಅವಿವೇಕಿಯ ತುಟಿಗಳು ಕಲಹದಲ್ಲಿ ಸೇರುವದರಿಂದ ಏಟುಗಳನ್ನು ತಿನ್ನುವದಕ್ಕೆ ಅವನ ಬಾಯಿಯು ಕೂಗಿಕೊಳ್ಳುತ್ತದೆ. 
7 ಬುದ್ಧಿಹೀನನ ಬಾಯಿಯು ಅವನ ನಾಶನ ಮತ್ತು ಅವನ ತುಟಿಗಳು ಪ್ರಾಣಕ್ಕೆ ಪಾಶ. 
8 ಚಾಡಿಕೋರನ ಮಾತುಗಳು ಗಾಯಗಳಂತೆ ಇದ್ದು ಹೊಟ್ಟೆಯೊಳಗೆ ಇಳಿದುಹೋಗುವವು. 
9 ಸೋಮಾರಿಯು ತನ್ನ ಕೆಲಸ ದಲ್ಲಿ ಬಹಳವಾಗಿ ಹಾಳುಮಾಡುವವನಿಗೆ ಸಹೋದ ರನು ಆಗಿದ್ದಾನೆ. 
10 ಕರ್ತನ ನಾಮವು ಬಲವಾದ ಬುರುಜು; ನೀತಿವಂತನು ಅದರೊಳಕ್ಕೆ ಓಡಿಹೋಗಿ ಭದ್ರವಾಗಿರುತ್ತಾನೆ. 
11 ಧನವಂತನ ಐಶ್ವರ್ಯವು ಅವನಿಗೆ ಬಲವಾದ ಪಟ್ಟಣವೂ ತನ್ನ ಅಭಿಪ್ರಾಯ ದಲ್ಲಿ ಎತ್ತರವಾದ ಗೋಡೆಯೂ ಆಗಿದೆ. 
12 ನಾಶನಕ್ಕೆ ಮುಂದೆ ಮನುಷ್ಯನ ಹೃದಯವು ಗರ್ವವಾಗಿದೆ; ಸನ್ಮಾನಕ್ಕೆ ಮುಂಚೆ ವಿನಯವಾಗಿದೆ. 
13 ಸಂಗತಿಯನ್ನು ಕೇಳುವದಕ್ಕೆ ಮುಂಚೆ ಉತ್ತರ ಕೊಡುವವರಿಗೆ ಅದು ಅವನಿಗೆ ಮೂರ್ಖತನವೂ ಅವಮಾನವೂ ಆಗಿದೆ. 
14 ತನ್ನ ಬಲಹೀನತೆಯನ್ನು ಮನುಷ್ಯನ ಆತ್ಮವು ಸಹಿಸುವದು; ಗಾಯಪಟ್ಟ ಆತ್ಮವನ್ನು ಸಹಿಸುವವರು ಯಾರು? 
15 ವಿವೇಕಿಯ ಹೃದಯವು ತಿಳುವಳಿಕೆಯನ್ನು ಸಂಪಾದಿಸುತ್ತದೆ; ಮತ್ತು ಜ್ಞಾನಿಯ ಕಿವಿಯು ತಿಳುವಳಿಕೆ ಯನ್ನು ಹುಡುಕುತ್ತದೆ. 
16 ಮನುಷ್ಯನ ದಾನವು ತನಗೆ ಅನುಕೂಲವಾಗಿದ್ದು ದೊಡ್ಡವರ ಸನ್ನಿಧಾನಕ್ಕೆ ಅವನನ್ನು ಕರಕೊಂಡು ಹೋಗುತ್ತದೆ. 
17 ತನ್ನ ಸಮರ್ಥನೆಯಲ್ಲಿ ಮೊದಲನೆಯವನು ನ್ಯಾಯವಾಗಿದ್ದಾನೆಂದು ತೋರು ತ್ತಾನೆ; ತನ್ನ ನೆರೆಯವನು ಬಂದು ಅವನನ್ನು ಶೋಧಿಸು ತ್ತಾನೆ. 
18 ಚೀಟು ಕಲಹಗಳನ್ನು ನಿಲ್ಲಿಸಿ ಬಲಿಷ್ಠರನ್ನು ಅಗಲಿಸುತ್ತದೆ; 
19 ಬಲವಾದ ಪಟ್ಟಣಕ್ಕಿಂತ ಅನ್ಯಾಯ ಹೊಂದಿದ ಸಹೋದರನನ್ನು ಸಂಪಾದಿಸುವದು ಕಷ್ಟ ಕರ. ಅವರ ಕಲಹಗಳು ಅರಮನೆಯ ಸಲಾಕಿಗಳಂತೆ ಇವೆ. 
20 ತನ್ನ ಬಾಯಿಯ ಫಲದಿಂದ ಮನುಷ್ಯನ ಹೊಟ್ಟೆಯು ತೃಪ್ತಿಹೊಂದುವದು; ತನ್ನ ತುಟಿಗಳ ಆದಾ ಯದಿಂದ ಅವನು ತೃಪ್ತಿಹೊಂದುವನು. 
21 ನಾಲಿಗೆಯ ವಶದಲ್ಲಿ ಮರಣವೂ ಜೀವವೂ ಇವೆ; ಅದನ್ನು ಪ್ರೀತಿಸುವವರು ಅದರ ಫಲವನ್ನು ತಿನ್ನುವರು. 
22 ಪತ್ನಿ ಯನ್ನು ದೊರಕಿಸಿಕೊಂಡವನು ಒಳ್ಳೇದನ್ನು ಸಂಪಾದಿಸಿ ದವನಾಗಿ ಕರ್ತನ ದಯೆಯನ್ನು ಹೊಂದುತ್ತಾನೆ. 
23 ಬಡವನು ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಮಾಡುತ್ತಾನೆ; ಧನಿಕರು ಕಠಿಣವಾಗಿ ಉತ್ತರಕೊಡು ತ್ತಾರೆ. 
24 ಸ್ನೇಹಿತರಿದ್ದವನು ಸ್ನೇಹವಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕು. ಸಹೋದರನಿಗಿಂತ ಹತ್ತಿರ ಹೊಂದಿಕೊಳ್ಳುವ ಸ್ನೇಹಿತನಿದ್ದಾನೆ.


