1 ಇಸ್ರಾಯೇಲನು ಐಗುಪ್ತದೊಳಗಿಂದಲೂ ಯಾಕೋಬನ ಮನೆ ತನವು ಅನ್ಯಭಾಷೆಯುಳ್ಳ ಜನರೊಳಗಿಂದಲೂ ಹೊರಟಾಗ 
2 ಯೆಹೂದನು ಆತನ ಪರಿಶುದ್ಧ ಸ್ಥಳವೂ ಇಸ್ರಾಯೇಲನು ಆತನ ದೊರೆತನವೂ ಆಗಿದ್ದರು. 
3 ಸಮುದ್ರವು ನೋಡಿ ಓಡಿಹೋಯಿತು; ಯೊರ್ದನ್‌ ಹಿಂತಿರುಗಿತು. 
4 ಬೆಟ್ಟಗಳು ಟಗರುಗಳ ಹಾಗೆಯೂ ಗುಡ್ಡಗಳು ಕುರಿಮರಿಗಳ ಹಾಗೆಯೂ ಹಾರಾಡಿದವು. 
5 ಸಮುದ್ರವೇ, ನಿನಗೆ ಏನಾಯಿತು? ಯಾಕೆ ಓಡಿ ಹೋಗುತ್ತೀ? ಯೊರ್ದನೇ, ಯಾಕೆ ಹಿಂದಿರುಗುತ್ತೀ? 
6 ಬೆಟ್ಟಗಳೇ, ಟಗರುಗಳ ಹಾಗೆಯೂ ಚಿಕ್ಕ ಗುಡ್ಡಗಳೇ, ನೀವು ಕುರಿಮರಿಗಳ ಹಾಗೆಯೂ ಹಾರಾಡುವದು ಯಾಕೆ? 
7 ಬಂಡೆಯನ್ನು ನೀರಿನ ಕೆರೆಗೂ ಬೆಣಚು ಕಲ್ಲನ್ನು ನೀರಿನ ಬುಗ್ಗೆಗೂ ಮಾರ್ಪಡಿಸುವ 
8 ಕರ್ತನ ಸನ್ನಿಧಿ ಯಲ್ಲಿಯೂ ಯಾಕೋಬನ ದೇವರ ಮುಂದೆಯೂ ಭೂಮಿಯೇ, ನಡುಗು.


