1 ಆದರೆ ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ಯುದ್ಧಮಾಡಿದರು. ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಜನರು ಫಿಲಿಷ್ಟಿಯರ ಎದುರಿನಿಂದ ಓಡಿಹೋಗಿ ಗಿಲ್ಬೋವ ಬೆಟ್ಟದಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟವರಾಗಿ ಬಿದ್ದರು. 
2 ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನನ್ನೂ ಅವನ ಕುಮಾರ ರನ್ನೂ ಬೆನ್ನಟ್ಟಿ ಸೌಲನ ಕುಮಾರರಾದ ಯೋನಾತಾನ ನನ್ನೂ ಅಬೀನಾದಾಬನನ್ನೂ ಮಲ್ಕೀಷೂವನನ್ನೂ ಸಂಹರಿಸಿದರು. 
3 ಇದಲ್ಲದೆ ಯುದ್ಧವು ಸೌಲನಿಗೆ ಭಾರವಾಗಿತ್ತು. ಯಾಕಂದರೆ ಬಿಲ್ಲುಗಾರರು ಅವನನ್ನು ಬಾಣಗಳಿಂದ ಹೊಡೆದರು. ಅವನು ಅವರಿಂದ ಬಹು ಗಾಯಪಟ್ಟನು. 
4 ಆದಕಾರಣ ಅವನು ತನ್ನ ಆಯುಧ ಹಿಡಿಯುವವನಿಗೆ--ಈ ಸುನ್ನತಿ ಇಲ್ಲದವರು ಬಂದು ನನ್ನನ್ನು ತಿವಿದುಬಿಟ್ಟು ಅವಮಾನ ಮಾಡದ ಹಾಗೆ ನೀನು ನಿನ್ನ ಕತ್ತಿಯನ್ನು ಹಿರಿದು ನನ್ನನ್ನು ಅದರಿಂದ ತಿವಿ ಅಂದನು. ಆದರೆ ಅವನ ಆಯುಧ ಹಿಡಿಯು ವವನು ಬಹು ಭಯಪಟ್ಟದ್ದರಿಂದ ಹಾಗೆ ಮಾಡ ಲೊಲ್ಲದೆ ಹೋದನು. ಆಗ ಸೌಲನು ತಾನೇ ಕತ್ತಿ ಯನ್ನು ತಕ್ಕೊಂಡು ಅದರ ಮೇಲೆ ಬಿದ್ದನು. 
5 ಸೌಲನು ಸತ್ತು ಹೋದದ್ದನ್ನು ಅವನ ಆಯುಧ ಹಿಡಿಯುವವನು ನೋಡಿದಾಗ ಅವನೂ ಹಾಗೆಯೇ ತನ್ನ ಕತ್ತಿಯ ಮೇಲೆ ಬಿದ್ದು ಅವನ ಸಂಗಡ ಸತ್ತನು. 
6 ಹೀಗೆ ಆ ದಿನ ಸೌಲನೂ ಅವನ ಮೂವರು ಮಕ್ಕಳೂ ಅವನ ಆಯುಧ ಹಿಡಿಯುವವನೂ ಎಲ್ಲಾ ಜನರೂ ಸತ್ತರು. 
7 ಇಸ್ರಾಯೇಲ್‌ ಜನರು ಓಡಿಹೋದರೆಂದೂ ಸೌಲನೂ ಅವನ ಮಕ್ಕಳೂ ಸತ್ತರೆಂದೂ ತಗ್ಗಿಗೂ ಯೊರ್ದನಿಗೂ ಆಚೆಯಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲ್‌ ಜನರು ಕಂಡಾಗ ಅವರು ತಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು ಬಿಟ್ಟು ಓಡಿ ಹೋದರು. ಆಗ ಫಿಲಿಷ್ಟಿಯರು ಬಂದು ಅವುಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. 
8 ಮಾರನೇ ದಿವಸದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರು ಕೊಲ್ಲಲ್ಪಟ್ಟವ ರನ್ನು ಸುಲುಕೊಳ್ಳಲು ಬಂದಾಗ ಗಿಲ್ಬೋವ ಬೆಟ್ಟದಲ್ಲಿ ಬಿದ್ದಿರುವ ಸೌಲನನ್ನೂ ಅವನ ಮೂವರು ಮಕ್ಕಳನ್ನೂ ಕಂಡುಕೊಂಡು 
9 ಅವನ ತಲೆಯನ್ನು ಕಡಿದು ಅವನ ಆಯುಧಗಳನ್ನು ಬಿಚ್ಚಿ ತಕ್ಕೊಂಡು ತಮ್ಮ ವಿಗ್ರಹಗಳ ಗುಡಿಗಳಲ್ಲಿಯೂ ಜನರಲ್ಲಿಯೂ ಸಾರುವದಕ್ಕೆ ಫಿಲಿಷ್ಟಿ ಯರ ದೇಶದ ಸುತ್ತಲೂ ಕಳುಹಿಸಿದರು. 
10 ಅವನ ಆಯುಧಗಳನ್ನು ಅಷ್ಟೋರೆತ್‌ ದೇವತೆಯ ಮಂದಿರ ದಲ್ಲಿಟ್ಟು ಅವನ ಶರೀರವನ್ನು ಬೇತ್ಷೆಯಾನಿನ ಕೋಟೆಯ ಗೋಡೆಗೆ ನೇತುಹಾಕಿದರು, 
11 ಹೀಗೆಯೇಫಿಲಿಷ್ಟಿ ಯರು ಸೌಲನಿಗೆ ಮಾಡಿದ್ದನ್ನು ಯಾಬೇಷಿನ ಗಿಲ್ಯಾದಿ ನವರು ಕೇಳಿದಾಗ 
12 ಅವರಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಎದ್ದು ರಾತ್ರಿಯೆಲ್ಲಾ ನಡೆದು ಹೋಗಿ ಬೇತ್ಷೆಯಾನಿನ ಗೋಡೆಗೆ ಜಡಿದಿದ್ದ ಸೌಲನ ಶರೀರವನ್ನೂ ಅವನ ಕುಮಾರರ ಶರೀರಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಯಾಬೇಷಿಗೆ ಬಂದು ಅವುಗಳನ್ನು ಅಲ್ಲಿ ಸುಟ್ಟುಬಿಟ್ಟರು. 
13 ಅವರ ಎಲುಬುಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಯಾಬೇಷಿ ನಲ್ಲಿರುವ ಒಂದು ಮರದ ಕೆಳಗೆ ಹೂಣಿಟ್ಟು ಏಳು ದಿವಸ ಉಪವಾಸಮಾಡಿದರು.



