1 ದೇವರೇ, ಚೀಯೋನಿನಲ್ಲಿ ನಿನಗೋಸ್ಕರ ಸ್ತೋತ್ರವು ಕಾದಿದೆ. ನಿನಗೆ ಅಲ್ಲಿ ಪ್ರಮಾ ಣವು ಸಲ್ಲಿಸಲ್ಪಡುವದು. 
2 ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳು ವಾತನೇ, ನಿನ್ನ ಬಳಿಗೆ ಎಲ್ಲಾ ಜನರು ಬರುವರು. 
3 ಅಕ್ರಮಗಳು ನನಗೆ ವಿರೋಧವಾಗಿ ಬಲಗೊಂಡಿವೆ; ನಮ್ಮ ದ್ರೋಹಗಳನ್ನಾದರೋ ನೀನು ತೊಳೆದು ಬಿಡುವಿ. 
4 ನೀನು ಆದುಕೊಂಡು ನಿನ್ನ ಬಳಿಗೆ ಬರ ಮಾಡಿಕೊಳ್ಳುವವನು ಧನ್ಯನು; ನಿನ್ನ ಅಂಗಳಗಳಲ್ಲಿ ಅವನು ವಾಸವಾಗಿರುವನು. ನಿನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರ ವಾದ ನಿನ್ನ ಆಲಯದ ಒಳ್ಳೇದರಿಂದ ನಾವು ತೃಪ್ತರಾಗುವೆವು.
5 ನಮ್ಮ ರಕ್ಷಣೆಯ ಓ ದೇವರೇ, ಭಯಂಕರವಾದ ವುಗಳಿಂದ ನೀತಿಯಲ್ಲಿ ನೀನು ನಮಗೆ ಉತ್ತರ ಕೊಡುವಿ; ಭೂಮಿಯ ಎಲ್ಲಾ ಅಂತ್ಯಗಳಿಗೂ ಸಮುದ್ರ ದಲ್ಲಿ ದೂರವಾದವರಿಗೂ ನೀನು ಭರವಸವಾಗಿದ್ದೀ. 
6 ಬೆಟ್ಟಗಳನ್ನು ತನ್ನ ಶಕ್ತಿಯಿಂದ ನಿಲ್ಲಿಸುವಾತನೇ, ಪರಾಕ್ರಮದಿಂದ ನಡುಕಟ್ಟಿಕೊಂಡಾತನೇ, 
7 ಸಮುದ್ರ ಗಳ ಘೋಷವನ್ನೂ ಅವುಗಳ ತೆರೆಗಳ ಘೋಷವನ್ನೂ ಪ್ರಜೆಗಳ ಕೋಲಾಹಲವನ್ನೂ ಅಣಗಿಸುವಾತನೇ, 
8 ಭೂಮಿಯ ಕಟ್ಟಕಡೆಗಳಲ್ಲಿ ವಾಸಿಸುವವರು ಸಹ ನಿನ್ನ ಗುರುತುಗಳಿಗೆ ಭಯಪಡುವರು. ಉದಯಾಸ್ತ ಮಾನ ಸಮಯಗಳನ್ನು ಉತ್ಸಾಹಧ್ವನಿಗೈಯುವಂತೆ ನೀನು ಮಾಡುತ್ತೀ. 
9 ನೀನು ಭೂಮಿಯನ್ನು ಕಟಾಕ್ಷಿಸಿ ಅದನ್ನು ತೋಯಿಸಿ ನೀರಿನಿಂದ ತುಂಬಿರುವಂತೆ ದೇವರ ನದಿ ಯಿಂದ ಅದನ್ನು ಚೆನ್ನಾಗಿ ಹದಗೊಳಿಸುತ್ತೀ; ಹೀಗೆ ಭೂಮಿಯನ್ನು ಸಿದ್ಧಮಾಡಿ ಮನುಷ್ಯರಿಗೆ ಧಾನ್ಯವನ್ನು ಒದಗಿಸುತ್ತೀ. 
10 ಉಳುವೆಯ ಸಾಲುಗಳನ್ನು ಸಮೃದ್ಧಿ ಯಾಗಿ ತ್ಯಾವಿಸುತ್ತೀ; ನೇಗಿಲ ಸಾಲುಗಳನ್ನು ಸಮಮಾಡುತ್ತೀ; ಸುರಿಯುವ ಮಳೆಯಿಂದ ಅದನ್ನು ಮೃದು ಮಾಡುತ್ತೀ; ಅದರ ಮೊಳಿಕೆಯನ್ನು ಆಶೀರ್ವದಿಸುತ್ತೀ. 
11 ವರುಷಕ್ಕೆ ನಿನ್ನ ಸುಭಿಕ್ಷಕಿರೀಟ ಇಡುತ್ತೀ; ನಿನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ಸಮೃದ್ಧಿಯನ್ನು ಸುರಿಸುತ್ತೀ. 
12 ಅರ ಣ್ಯದ ಹುಲ್ಲುಗಾವಲುಗಳ ಮೇಲೂ ಸುರಿಯ ಮಾಡುತ್ತೀ; ಚಿಕ್ಕಗುಡ್ಡಗಳು ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲೂ ಉಲ್ಲಾ ಸಿಸುತ್ತವೆ. 
13 ಹುಲ್ಲುಗಾವಲುಗಳು ಮಂದೆಗಳನ್ನು ಹೊದ್ದುಕೊಳ್ಳುತ್ತವೆ; ಕಣಿವೆಗಳೂ ಧಾನ್ಯದಿಂದ ಮುಚ್ಚಿ ರುತ್ತವೆ, ಉತ್ಸಾಹಪಡುತ್ತವೆ ಮತ್ತು ಹಾಡುತ್ತವೆ.


