1 ಇದಕ್ಕೋಸ್ಕರ ನನ್ನ ಹೃದಯವು ನಡುಗಿ ತನ್ನ ಸ್ಥಳದಿಂದ ಕದಲುತ್ತದೆ. 
2 ಆತನ ಬಾಯಿಂದ ಹೊರಡುವ ಧ್ವನಿಯ ಶಬ್ದದ ಸ್ವರವನ್ನು ಲಕ್ಷ್ಯಕೊಟ್ಟು ಕೇಳಿರಿ. 
3 ಎಲ್ಲಾ ಆಕಾಶದ ಕೆಳಗೆ ಆತನು ಅದನ್ನು ನಡಿಸುತ್ತಾನೆ. ತನ್ನ ಮಿಂಚನ್ನು ಭೂಮಿಯ ಅಂಚುಗಳ ವರೆಗೆ ನಡಿಸುತ್ತಾನೆ. 
4 ಅದರ ತರುವಾಯ ಶಬ್ದವು ಗರ್ಜಿಸುತ್ತದೆ; ತನ್ನ ಮಹತ್ತಿನ ಶಬ್ದದಿಂದ ಗುಡುಗುತ್ತಾನೆ. ಆತನ ಶಬ್ದ ಕೇಳಲ್ಪಡುವಾಗ ಅವು ಗಳನ್ನು ಹಿಂದೆಗೆಯುವದಿಲ್ಲ. 
5 ದೇವರು ಆಶ್ಚರ್ಯವಾಗಿ ತನ್ನ ಶಬ್ದದಿಂದ ಗುಡುಗುತ್ತಾನೆ; ನಾವು ಗ್ರಹಿಸದ ಮಹತ್ತುಗಳನ್ನು ಆತನು ಮಾಡುತ್ತಾನೆ. 
6 ಆತನು ಹಿಮಕ್ಕೂ ಮಳೆಗರಿಯುವಿಕೆಗೂ ಮಳೆಯ ಬಲವಾದ ಹೊಯ್ಯುವಿಕೆಗೂ ಭೂಮಿಯ ಮೇಲೆ ಬೀಳು ಅನ್ನಲಾಗಿ 
7 ಆತನ ಕೃತ್ಯವನ್ನು ಜನರೆಲ್ಲರು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆ ಎಲ್ಲಾ ಮನುಷ್ಯರ ಕೈಯನ್ನು ಮುದ್ರಿಸುತ್ತಾನೆ 
8 ಆಗ ಮೃಗಗಳು ಗವಿಗಳಲ್ಲಿ ಸೇರಿ ತಮ್ಮ ಸ್ಥಳದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. 
9 ದಕ್ಷಿಣದಿಂದ ಬಿರು ಗಾಳಿಯೂ ಉತ್ತರದಿಂದ ಚಳಿಯೂ ಬರುತ್ತದೆ. 
10 ದೇವರ ಶ್ವಾಸದಿಂದ ನೀರು ಗಡ್ಡೆ ಆಗುವದು; ವಿಸ್ತಾರವಾದ ನೀರು ಮುದುರಿಕೊಳ್ಳುವದು. 
11 ನೀರು ಹೊಯ್ಯುವಿಕೆಯಿಂದ ಮೋಡವನ್ನು ಭಾರಮಾಡುತ್ತಾನೆ; ಆತನು ತನ್ನ ಬೆಳಕಿನ ಮೇಘವನ್ನು ಚದರಿಸುತ್ತಾನೆ. 
12 ಆತನು ಆಜ್ಞಾಪಿಸುವ ಪ್ರಕಾರ ಭೂಲೋಕದ ಮೇಲೆ ಆತನು ಅವುಗಳಿಗೆ ನೇಮಿಸಿದ ಎಲ್ಲಾ ಕೆಲಸ ಮಾಡುವದಕ್ಕೆ ಅದು ಸುತ್ತಲೂ ತಿರು ಗುತ್ತದೆ. 
13 ಶಿಕ್ಷೆಗಾಗಲಿ ಅವನ ಭೂಮಿಗಾಗಲಿ ಕರು ಣೆಗಾಗಲಿ ಆತನು ಅದನ್ನು ಬರಮಾಡುತ್ತಾನೆ. 
14 ಓ ಯೋಬನೇ, ಇದಕ್ಕೆ ಕಿವಿಗೊಡು, ಮೌನ ವಾಗಿ ನಿಂತು ದೇವರ ಅದ್ಭುತಗಳನ್ನು ಗ್ರಹಿಸಿಕೋ. 
15 ದೇವರು ಅವುಗಳಿಗೆ ಅಪ್ಪಣೆ ಕೊಡುವದನ್ನೂ ಆತನ ಮೇಘದ ಬೆಳಕು ಹೊಳೆಯುವದನ್ನೂ ನೀನು ತಿಳು ಕೊಳ್ಳುತ್ತೀಯೋ? 
16 ಮೋಡಗಳ ತೂಗಾಟವನ್ನೂ ತಿಳುವಳಿಕೆಯಲ್ಲಿ ಸಂಪೂರ್ಣನ ಅದ್ಭುತಗಳನ್ನೂ ತಿಳು ಕೊಳ್ಳುತ್ತೀಯೋ? 
17 ದಕ್ಷಿಣ ಗಾಳಿಯಿಂದ ಭೂಮಿಯು ಕಾಯುವಾಗ ನಿನ್ನ ವಸ್ತ್ರಗಳು ಹೇಗೆ ಬಿಸಿಯಾಗುತ್ತವೆ? 
18 ಎರಕ ಹೊಯ್ದ ಕನ್ನಡಿಯ ಹಾಗೆ ಬಲವಾಗಿರುವ ಆಕಾಶವನ್ನು ಆತನ ಸಂಗಡ ಮಂಡಲವಾಗಿ ನೀನು ವಿಸ್ತರಿಸಿದ್ದೀಯೋ? 
19 ಆತನಿಗೆ ಏನು ಹೇಳಬೇಕೆಂದು ನಮಗೆ ತಿಳಿಸು. ಕತ್ತಲೆಗೋಸ್ಕರ ನಾವು ಸಿದ್ಧವಾಗಿ ರುವದಿಲ್ಲ. 
20 ನಾನು ಮಾತಾಡುತ್ತೇನೆಂದು ಆತನಿಗೆ ತಿಳಿಸಲ್ಪಡಬೇಕೋ? ಮನುಷ್ಯನು ಮಾತಾಡಿದರೆ ನಿಜ ವಾಗಿ ನುಂಗಲ್ಪಡುವನು. 
21 ಆದರೆ ಈಗ ಅವರು ಮೋಡಗಳಲ್ಲಿ ಹೊಳೆಯುವ ಬೆಳಕನ್ನು ನೋಡುವದಿಲ್ಲ; ಗಾಳಿಯು ಹಾದು ಅವು ಗಳನ್ನು ನಿರ್ಮಲ ಮಾಡುವದು. 
22 ಉತ್ತರದಿಂದ ಉತ್ತಮ ಹವಾಮಾನ ಬರುತ್ತದೆ; ದೇವರ ಬಳಿಯಲ್ಲಿ ಭಯಂಕರವಾದ ಘನ ಉಂಟು. 
23 ಸರ್ವ ಶಕ್ತನನ್ನು ನಾವು ಕಂಡುಕೊಳ್ಳುವದಿಲ್ಲ; ಆತನು ಶಕ್ತಿಯಲ್ಲಿಯೂ ನ್ಯಾಯತೀರ್ಪಿನಲ್ಲಿಯೂ ಬಹುನೀತಿಯಲ್ಲಿಯೂ ಉನ್ನ ತನಾಗಿದ್ದಾನೆ; ಆತನು ಶ್ರಮೆಪಡಿಸುವದಿಲ್ಲ. 
24 ಆದ ದರಿಂದ ಮನುಷ್ಯರು ಆತನಿಗೆ ಭಯಪಡುತ್ತಾರೆ; ಹೃದಯದಲ್ಲಿ ಜ್ಞಾನಿಗಳಾದವರೆಲ್ಲರನ್ನು ಆತನು ಲಕ್ಷಿಸುವದಿಲ್ಲ.



