1 ಬೇಲ್‌(ದೇವತೆಯು)ಬೊಗ್ಗಿದೆ, ನೆಬೋ (ದೇವತೆಯು) ಕುಗ್ಗಿದೆ; ಅವರ ವಿಗ್ರಹಗಳು ಮೃಗಗಳ ಮತ್ತು ಪಶುಗಳ ಮೇಲೆ ಇದ್ದವು, ನೀವು ಹೊರುತ್ತಿದ್ದವುಗಳು ಭಾರವಾದ ಹೊರೆಯಾಗಿದ್ದವು. ಆಯಾಸವುಳ್ಳ ಮೃಗಗಳಿಗೆ ಅವು ಭಾರವಾದವು. 
2 ಒಟ್ಟಿಗೆ ಕುಗ್ಗಿ, ಬೊಗ್ಗಿವೆ. ತಮ್ಮ ಮೇಲೆ ಬಿದ್ದ ಭಾರವನ್ನು ಹೊತ್ತು ನಿರ್ವಹಿಸಲಾರದೆ ತಾವೇ ಸೆರೆಗೆ ಹೋದವು. 
3 ಓ ಯಾಕೋಬನ ಮನೆತನದವರೇ, ಇಸ್ರಾ ಯೇಲ್‌ ಮನೆತನದಲ್ಲಿ ಉಳಿದಿರುವವರೆಲ್ಲರೇ, ನಿಮ್ಮನ್ನು ಗರ್ಭದಲ್ಲಿ ಹೊತ್ತು, ಹುಟ್ಟಿದಂದಿನಿಂದ ವಹಿಸುತ್ತಿದ್ದಾತನ ಮಾತನ್ನು ಕೇಳಿರಿ-- 
4 ನಿಮ್ಮ ಮುಪ್ಪಿನ ಪ್ರಾಯದ ವರೆಗೆ ನಾನೇ (ಆಧಾರ) ನರೆಗೂದಲು ಬಂದಾಗಲೂ ನಾನು ನಿಮ್ಮನ್ನು ಹೊರುವೆನು, ನಾನೇ ಉಂಟುಮಾಡಿದೆನು, ನಾನೇ ಹೊರುವೆನು, ಅಂತೂ ನಾನು ನಿಮ್ಮನ್ನು ಹೊತ್ತು ಬಿಡುಗಡೆ ಮಾಡುವೆನು. 
5 ನನ್ನನ್ನು ಯಾರಿಗೆ ಸರಿಕಟ್ಟಿ ಹೋಲಿಸೀರಿ, (ಇಬ್ಬರು) ನನ್ನ ಸಮಾನರೆಂದು ನನ್ನನ್ನು ಯಾರೊಡನೆ ಸಮ ಮಾಡೀರಿ? 
6 ಚೀಲದಿಂದ ಚಿನ್ನವನ್ನು ಸುರಿದು ತ್ರಾಸಿ ನಲ್ಲಿ ಬೆಳ್ಳಿಯನ್ನು ತೂಗಿ, ಅಕ್ಕಸಾಲಿಗನಿಗೆ ಕೂಲಿ ಕೊಟ್ಟಾಗ, ಅವನು ಅದನ್ನು ದೇವರನ್ನಾಗಿ ಮಾಡಲು ಅವರು ಅದಕ್ಕೆ ಎರಗಿ ಪೂಜೆ ಮಾಡುವರು. 
7 ಅವರು ಅದನ್ನು ತಮ್ಮ ಹೆಗಲಿನ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಅದರ ಸ್ಥಳದಲ್ಲಿ ಇಳಿಸಿ ನಿಲ್ಲಿಸುವರು. ಅದು ಅದರ ಸ್ಥಳದಿಂದ ಜರುಗದು. ಹೌದು, ಒಬ್ಬನು ಕೂಗಿ ಕೊಂಡರೂ ಅದು ಅವನಿಗೆ ಉತ್ತರಕೊಡಲಾರದು ಇಲ್ಲವೆ ಅವನನ್ನು ಕಷ್ಟದಿಂದ ರಕ್ಷಿಸಲಾರದು. 
8 ದ್ರೋಹಿಗಳೇ, ಇದನ್ನು ಜ್ಞಾಪಕದಲ್ಲಿಟ್ಟುಕೊಂಡು, ನಿಮ್ಮನ್ನು ಮನುಷ್ಯರೆಂದು ತೋರಿಸಿರಿ, ಅದನ್ನು ತಿರುಗಿ ನಿಮ್ಮ ಮನಸ್ಸಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ; 
9 ಪುರಾತನದ ಹಳೇ ಸಂಗತಿಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳಿರಿ; ನಾನೇ ದೇವರು, ಮತ್ತೊಬ್ಬನಿಲ್ಲ; ನಾನೇ ದೇವರು, ನನಗೆ ಸರಿಸಮಾ ನನು ಇಲ್ಲ. 
10 ಆರಂಭದಲ್ಲಿಯೇ ಅಂತ್ಯವನ್ನೂ ಪೂರ್ವಕಾಲದಿಂದ ಇನ್ನೂ ನಡೆಯದ ಸಂಗತಿಗಳನ್ನೂ ಪ್ರಕಟಿಸಿದ್ದೇನೆ; ನನ್ನ ಆಲೋಚನೆಯು ನಿಲ್ಲುವ ದೆಂದೂ ನಾನು ಮೆಚ್ಚಿದ್ದನ್ನೆಲ್ಲಾ ಮಾಡುವೆನೆಂದೂ ಅರುಹಿದ್ದೇನೆ. 
11 ಮೂಡಲಿಂದ ಒಂದು ಕ್ರೂರವಾದ ಪಕ್ಷಿಯೂ ದೂರದೇಶದಿಂದ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ನಡಿ ಸುವ ಮನುಷ್ಯನೂ ಬರಲಿ ಎಂದು ಕರೆದಿದ್ದೇನೆ; ಹೌದು, ನಾನು ನುಡಿದಿದ್ದೇನೆ, ಅದನ್ನು ನಾನು ಈಡೇರಿಸುವೆನು; ನಾನು ನಿರ್ಣಯಿಸಿದ್ದೇನೆ, ಅದನ್ನು ನಾನು ಮಾಡುವೆನು. 
12 ಕಠಿಣ ಹೃದಯವುಳ್ಳವರೇ, ನೀತಿಗೆ ದೂರವಾದವರೇ, ನನಗೆ ಕಿವಿಗೊಡಿರಿ; 
13 ನನ್ನ ನೀತಿಯನ್ನು ಹತ್ತಿರಕ್ಕೆ ಬರಮಾಡುವೆನು, ಅದು ಇನ್ನು ದೂರವಾಗಿರದು. ನನ್ನ ರಕ್ಷಣೆಯು ಇನ್ನು ತಡವಾ ಗದು; ನನ್ನ ಮಹಿಮೆಯಾಗಿರುವ ಇಸ್ರಾಯೇಲಿ ಗೋಸ್ಕರ ಚೀಯೋನಿನಲ್ಲಿ ರಕ್ಷಣೆಯನ್ನು ಉಂಟು ಮಾಡುವೆನು.



