1 ಓ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೇ, ಕರ್ತನು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಹೇಳುವ ವಾಕ್ಯ ವನ್ನು ಕೇಳಿರಿ--ನಾನು ಐಗುಪ್ತ ದೇಶದೊಳಗಿಂದ ಕರೆದು ತಂದ ಸಮಸ್ತ ಕುಟುಂಬಕ್ಕೆ ಹೇಳುವದೇ ನಂದರೆ-- 
2 ಭೂಮಿಯ ಎಲ್ಲಾ ಕುಟುಂಬಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮಾತ್ರವೇ ತಿಳಿದಿದ್ದೇನೆ; ಆದದರಿಂದ ನಾನು ನಿಮ್ಮ ಎಲ್ಲಾ ಅಕ್ರಮಗಳಿಗಾಗಿ ಶಿಕ್ಷಿಸುತ್ತೇನೆ. 
3 ಒಪ್ಪಂದಮಾಡಿಕೊಳ್ಳದ ಹೊರತು ಇಬ್ಬರು ಜೊತೆ ಯಾಗಿ ನಡೆಯಲು ಸಾಧ್ಯವೋ? 
4 ಬೇಟೆ ಇಲ್ಲದಿದ್ದರೆ ಅಡವಿಯಲ್ಲಿ ಸಿಂಹವು ಗರ್ಜಿಸುವದೇ? ಏನಾದರೂ ಹಿಡಿಯದಿದ್ದರೆ ಗುಹೆಯಲ್ಲಿರುವ ಎಳೇ ಸಿಂಹವು ಅರ ಚುವದೇ? 
5 ಬಲೆ ಇಲ್ಲದಿದ್ದರೆ ಪಕ್ಷಿಯು ಭೂಮಿಯ ಮೇಲೆ ಉರ್ಲಿನಲ್ಲಿ ಬೀಳುವದೇ? ಏನೂ ಸಿಕ್ಕಿಕೊಳ್ಳ ದಿದ್ದರೆ ಅದನ್ನು ಭೂಮಿಯಿಂದ ಯಾರಾದರೂ ತೆಗೆ ಯುವರೇ? 
6 ಪಟ್ಟಣದಲ್ಲಿ ಕೊಂಬನ್ನು ಊದಿದರೆ ಜನರು ಹೆದರುವದಿಲ್ಲವೇ? ಪಟ್ಟಣದಲ್ಲಿ ಕೇಡು ಇರು ವದಾದರೆ ಅದು ಕರ್ತನಿಂದ ಅಲ್ಲವೇ? 
7 ನಿಶ್ಚಯ ವಾಗಿ ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ತನ್ನ ಮರ್ಮ ವನ್ನು ತಿಳಿಸದೆ ಕರ್ತನಾದ ದೇವರು ಏನನ್ನೂ ಮಾಡು ವದಿಲ್ಲ. 
8 ಸಿಂಹವು ಗರ್ಜಿಸಿದರೆ ಭಯಪಡದೆ ಇರುವ ವರು ಯಾರು? ಕರ್ತನಾದ ದೇವರು ಮಾತನಾಡಿದರೆ ಅದನ್ನು ಪ್ರವಾದಿಸದೆ ಇರುವವರು ಯಾರು? 
9 ಅಷ್ಡೋದಿನ ಅರಮನೆಗಳಲ್ಲಿ ಐಗುಪ್ತದೇಶದ ಅರಮನೆಗಳಲ್ಲಿ ಹೀಗೆ ಸಾರಿ ಹೇಳಿರಿ--ಸಮಾರ್ಯ ಬೆಟ್ಟಗಳ ಮೇಲೆ ನೀವೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ಅದರ ಮಧ್ಯದಲ್ಲಿರುವ ದೊಡ್ಡ ಗದ್ದಲವನ್ನೂ ಅದರ ಮಧ್ಯ ದಲ್ಲಿರುವ ಹೆಚ್ಚಾದ ಹಿಂಸೆಯನ್ನೂ ನೋಡಿರಿ. 
10 ತಮ್ಮ ಅರಮನೆಗಳಲ್ಲಿ ಬಲಾತ್ಕಾರವನ್ನೂ ಕೊಳ್ಳೆಯನ್ನೂ ನಿಕ್ಷೇಪವಾಗಿ ಕೂಡಿಸಿಕೊಂಡಿರುವವರು ನ್ಯಾಯವಾದ ದ್ದನ್ನು ಮಾಡುವದಕ್ಕೆ ಅವರಿಗೆ ತಿಳಿಯುವದಿಲ್ಲ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
11 ಆದದರಿಂದ ಕರ್ತನಾದ ದೇವರು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ವಿರೋಧಿಯು ದೇಶದ ಸುತ್ತಲೂ ಇರುವನು; ನಿನ್ನಲ್ಲಿರುವ ನಿನ್ನ ಬಲವನ್ನು ತಗ್ಗಿಸುವನು; ನಿನ್ನ ಅರಮನೆಗಳು ಸೂರೆಯಾಗುವವು. 
12 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಕುರುಬರು ಸಿಂಹದ ಬಾಯಲ್ಲಿರುವ ಎರಡು ಕಾಲನ್ನು ಅಥವಾ ಕಿವಿಯ ಒಂದು ತುಂಡನ್ನು ಹೊರ ತೆಗೆಯುವ ಹಾಗೆ ಸಮಾರ್ಯ ದಲ್ಲಿ ಹಾಸಿಗೆಯ ಮೂಲೆಯಲ್ಲಿಯೂ ದಮಸ್ಕದಲ್ಲಿ ಸುಪ್ಪತ್ತಿಗೆಯಲ್ಲಿಯೂ ಇರುವ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ತಪ್ಪಿಸಲ್ಪಡುವರು. 
13 ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನಾಗಿರುವ ದೇವರು ಹೇಳುವದೇನಂದರೆ--ನೀವು ಕೇಳಿ ಯಾಕೋಬಿನ ಮನೆತನದವರಿಗೆ ಸಾಕ್ಷಿಕೊಡಿರಿ. 
14 ಅದು--ನಾನು ಇಸ್ರಾಯೇಲಿನ ಅಪರಾಧಗಳನ್ನು ವಿಚಾರಿಸುವ ದಿನದಲ್ಲಿ ಬೇತೇಲಿನ ಯಜ್ಞವೇದಿಗಳನ್ನು ವಿಚಾರಿಸುವೆನು; ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳು ಕಡಿಯಲ್ಪಟ್ಟು ನೆಲಕ್ಕೆ ಉರುಳುವವು. 
15 ಚಳಿಗಾಲದ ಮನೆಯನ್ನು ಬೇಸಿಗೆಯ ಮನೆಯ ಸಂಗಡ ಹೊಡೆದು ಹಾಕುವೆನು. ಆಗ ದಂತಮಂದಿರಗಳು ನಾಶವಾಗು ವವು ಮತ್ತು ದೊಡ್ಡ ಮನೆಗಳು ಕೊನೆಗಾಣುವವು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.


