1 ಆಗ ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು ಉತ್ತರಿಸಿ ಹೀಗೆ ನುಡಿದನು; 
2 ಬಹಳ ಮಾತುಗಳಿಂದ ಉತ್ತರ ಕೊಡಬಾರದೋ? ಹರಟೆ ಗಾರನು ನೀತಿವಂತನೆಂದು ಎಣಿಸಲ್ಪಡುವನೋ? 
3 ನಿನ್ನ ಸುಳ್ಳುಗಳಿಗೆ ಮನುಷ್ಯರು ಮೌನವಾಗಿರಬೇಕೋ? ನೀನು ಗೇಲಿ ಮಾಡುವಾಗ ಯಾವನೂ ನಿನ್ನನ್ನು ನಾಚಿಕೆ ಪಡಿಸಕೂಡದೋ? 
4 ನೀನು--ನನ್ನ ಬೋಧನೆ ನಿರ್ಮ ಲವಾದದ್ದು, ನಿನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ನಾನು ಶುದ್ಧನಾಗಿ ದ್ದೇನೆ ಎಂದು ಹೇಳಿದ್ದೀ. 
5 ದೇವರು ಮಾತನಾಡಿ ನಿನ್ನ ಕಡೆಗೆ ತನ್ನ ತುಟಿಗಳನ್ನು ತೆರೆದು ಜ್ಞಾನದ ಮರ್ಮ ಗಳನ್ನು ನಿನಗೆ ತೋರಿಸಿದರೆ ಒಳ್ಳೆಯದು. 
6 ಸುಜ್ಞಾನವು ಇಮ್ಮಡಿಯಾಗಿದೆ. ಹಾಗಾದರೆ ದೇವರು ನಿನ್ನ ಅಕ್ರಮ ಕ್ಕಿಂತ ಕಡಿಮೆಯಾದದ್ದನ್ನು ನಿನಗೆ ಮನ್ನಿಸಿ ಬಿಡುತ್ತಾ ನೆಂದು ತಿಳಿದುಕೋ. 
7 ದೇವರನ್ನು ಶೋಧಿಸಿ ಕಂಡುಕೊಳ್ಳುವಿಯೋ? ಸರ್ವಶಕ್ತನ ಸಂಪೂರ್ಣತ್ವವನ್ನು ನಿನ್ನಿಂದ ಕಂಡು ಹಿಡಿಯ ಲಾದೀತೆ? 
8 ಅದು ಆಕಾಶಕ್ಕಿಂತಲೂ ಎತ್ತರವಾಗಿದೇ; ನೀನೇನು ಮಾಡುವಿ? ಅದು ಪಾತಾಳಕ್ಕಿಂತಲೂ ಆಳ ವಾಗಿದೆ; ನೀನೇನು ತಿಳಿದುಕೊಳ್ಳುವಿ? 
9 ಅದರ ಅಳತೆ ಭೂಮಿಗಿಂತ ಉದ್ದವೂ ಸಮುದ್ರಕ್ಕಿಂತ ಅಗಲವೂ ಆಗಿದೆ. 
10 ಆತನು ಅದನ್ನು ಕಡಿಯುವದಾದರೆ ಇಲ್ಲವೆ ಮುಚ್ಚುವದಾದರೆ ಅಥವಾ ಒಟ್ಟು ಗೂಡಿಸುವದಾದರೆ ಆತನನ್ನು ತಡೆಯುವವರು ಯಾರಿದ್ದಾರೆ? 
11 ಆತನು ವ್ಯರ್ಥ ಜನರನ್ನು ತಿಳಿದಿದ್ದಾನೆ. ದುಷ್ಟತನವನ್ನು ನೋಡಿ ಆತನು ಅದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳದೆ ಇರುತ್ತಾನೋ? 
12 ಕಾಡುಕತ್ತೆಯ ಮರಿಯ ಹಾಗೆ ಮನುಷ್ಯನು ಹುಟ್ಟಿ ದರೂ ವ್ಯರ್ಥ ಮನುಷ್ಯನು ಜ್ಞಾನಿಯಾಗಿರುವನು. 
13 ನೀನು ನಿನ್ನ ಹೃದಯವನ್ನು ಸಿದ್ಧಮಾಡಿ ನಿನ್ನ ಕೈಗಳನ್ನು ಆತನ ಕಡೆಗೆ ಚಾಚಿದರೆ, 
14 ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ಅಪರಾಧವನ್ನು ದೂರಮಾಡಿ ದುಷ್ಟತನವನ್ನು ನಿನ್ನ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಮಾಡಗೊಡಿಸದಿದ್ದರೆ 
15 ನಿನ್ನ ಮುಖವನ್ನು ದೋಷವಿಲ್ಲದೆ ಎತ್ತುವಿ; ಹೌದು, ಸ್ಥಿರ ವಾಗಿದ್ದು ಹೆದರದೆ ಇರುವಿ. 
16 ನೀನು ಕಷ್ಟವನ್ನು ಮರೆತುಬಿಡುವಿ. ಹರಿದು ಹೋದ ನೀರಿನ ಹಾಗೆ ಅದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವಿ. 
17 ಮಧ್ಯಾಹ್ನಕ್ಕಿಂತ ನಿನ್ನ ಪ್ರಾಯವು ಸ್ಪಷ್ಟವಾಗಿರುವದು; ನೀನು ಪ್ರಕಾಶಿ ಸುವವನಾಗಿ ಪ್ರಾತಃಕಾಲದ ಹಾಗೆಯೇ ಇರುವಿ. 
18 ನಿರೀಕ್ಷೆ ಇದೆ ಎಂದು ಭರವಸದಿಂದಿರುವಿ; ಹೌದು, ನೀನು ನಿನ್ನ ಸುತ್ತಲೂ ಅಗೆದು ಭರವಸದಿಂದ ವಿಶ್ರಾಂತಿ ತಕ್ಕೊಳ್ಳುವಿ. 
19 ನೀನು ಮಲಗಿಕೊಂಡಾಗ ಯಾರೂ ನಿನ್ನನ್ನು ಹೆದರಿಸರು; ಹೌದು, ಅನೇಕರು ನಿನಗೆ ವ್ಯಾಜ್ಯವನ್ನು ಒಪ್ಪಿಸುವರು. 
20 ಆದರೆ ದುಷ್ಟರ ಕಣ್ಣುಗಳು ಕುಂದುವವು; ಅವರು ತಪ್ಪಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ. ಅವರ ಪ್ರಾಣದ ಕೊನೆಯ ಉಸಿರೇ ಅವರ ನಿರೀಕ್ಷೆಯಾಗಿದೆ.



