1 ಓ ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿಕೊ, ಯಾಕಂದರೆ ನೀನು ನಿನ್ನ ದುಷ್ಕೃತ್ಯದಿಂದ ಬಿದ್ದಿದ್ದೀ; 
2 ಮಾತುಗಳನ್ನು ನಿಮ್ಮ ಸಂಗಡ ತೆಗೆದುಕೊಂಡು ಕರ್ತನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ಆತನಿಗೆ--ಎಲ್ಲಾ ದುಷ್ಕತ್ಯವನ್ನು ತೆಗೆದು ಹಾಕಿ ನಮ್ಮನ್ನು ಕೃಪೆಯಿಂದ ಸ್ವೀಕರಿಸು; ಆಗ ನಮ್ಮ ತುಟಿಗಳ ಯಜ್ಞಗಳನ್ನು ನಿನಗೆ ಅರ್ಪಿಸುವೆವು. 
3 ಅಶ್ಯೂರ್ಯವು ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವದಿಲ್ಲ; ನಾವು ಕುದುರೆಗಳ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವದಿಲ್ಲ; ಇಲ್ಲವೆ ನಮ್ಮ ಕೈಗಳಿಂದ ಆದ ಕೆಲಸಕ್ಕೆ--ನೀವು ನಮ್ಮ ದೇವರು ಗಳೇ ಎಂದು ನಾವು ಇನ್ನು ಮುಂದೆ ಹೇಳುವದೇ ಇಲ್ಲ; ನಿನ್ನಲ್ಲಿ ತಂದೆಗಳಿಲ್ಲದವರಿಗೆ ಕರುಣೆಯುಂಟು ಎಂದು ಆತನಿಗೆ ಹೇಳಿರಿ. 
4 ನಾನು ಅವರ ಹಿಂಜರಿಯುವಿಕೆಯನ್ನು ಸ್ವಸ್ಥ ಮಾಡುವೆನು. ನಾನು ಅವರನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಪ್ರೀತಿಸುವೆನು. ಯಾಕಂದರೆ ನನ್ನ ಕೋಪವು ಅವನ ಕಡೆಯಿಂದ ತಿರುಗಿಕೊಂಡಿದೆ. 
5 ಇಸ್ರಾಯೇಲಿಗೆ ನಾನು ಮಂಜಿನ ಹಾಗೆ ಇರುವೆನು. ಅವನು ತಾವರೆಯ ಹಾಗೆ ಬೆಳೆಯುವನು; ತನ್ನ ಬೇರುಗಳನ್ನು ಲೆಬನೋನಿನ ಹಾಗೆ ಹರಡುವನು. 
6 ಅವನ ಕೊಂಬೆಗಳು ಹರಡಿಕೊಂಡು ಅವನ ಸೌಂದರ್ಯವು ಎಣ್ಣೆಯ ಮರಗಳ ಹಾಗೆಯೂ ಅವನ ಪರಿಮಳವು ಲೆಬನೋನಿನ ಹಾಗೆಯೂ ಇರುವದು. 
7 ಆತನ ನೆರಳಿನಲ್ಲಿ ವಾಸಿಸುವವರು ಹಿಂತಿರುಗುವರು; ಧಾನ್ಯದ ಹಾಗೆ ಉಜ್ಜೀವಿಸುವರು; ದ್ರಾಕ್ಷೆಯ ಬಳ್ಳಿಯ ಹಾಗೆ ಬೆಳೆಯು ವರು. ಅವನ ಸುವಾಸನೆಯು ಲೆಬನೋನಿನ ದ್ರಾಕ್ಷಾ ರಸದ ಹಾಗೆ ಇರುವದು. 
8 ಎಫ್ರಾಯಾಮೇ--ನಾನು ವಿಗ್ರಹಗಳೊಂದಿಗೆ ಇನ್ನು ಏನು ಮಾಡಬೇಕಾಗಿದೆ? ನಾನು ಅವನನ್ನು ಕೇಳಿದ್ದೇನೆ ಮತ್ತು ನಾನು ಅವನನ್ನು ದೃಷ್ಟಿಸಿದ್ದೇನೆ. ನಾನು ಹಸುರಾಗಿ ಬೆಳೆದಿರುವ ತುರಾಯಿ ಮರದಂತಿದ್ದೇನೆ. ನಿನ್ನ ಫಲವು ನನ್ನಿಂದ ಕಂಡುಕೊಂಡಿ ಎಂದು ಅಂದುಕೊಳ್ಳುವದು. 
9 ಈ ಸಂಗತಿಗಳನ್ನು ಗ್ರಹಿಸುವ ಜ್ಞಾನಿಯು ಯಾರು? ವಿವೇಕವುಳ್ಳವನು ಅವುಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವನೋ? ಕರ್ತನ ಮಾರ್ಗ ಗಳು ನ್ಯಾಯವಾಗಿದೆ; ಮತ್ತು ನೀತಿವಂತರು ಅದರಲ್ಲಿ ನಡೆಯುವರು; ಆದರೆ ಅಕ್ರಮಗಾರರು ಅವುಗಳಲ್ಲಿ ಬೀಳುವರು.


