1 ಓ ಕರ್ತನೇ, ನನ್ನ ಮೇಲೆ ಬಂದ ದುರ್ಗತಿಯನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೋ ಪರಿಗಣಿಸು, ನಮ್ಮ ನಿಂದೆಯನ್ನು ನೋಡು. 
2 ನಮ್ಮ ಸ್ವಾಸ್ತ್ಯವು ಅಪರಿಚಿತರಿಗೂ ನಮ್ಮ ಮನೆಗಳು ಅನ್ಯರಿಗೂ ವಶ ವಾದವು. 
3 ನಾವು ಅನಾಥರು ತಂದೆ ಇಲ್ಲದವರು, ನಮ್ಮ ತಾಯಿಂದಿರು ವಿಧವೆಯರು. 
4 ನಾವು ನಮ್ಮ ನೀರನ್ನು ಹಣ ಕೊಟ್ಟು ಕುಡಿದಿದ್ದೇವೆ, ನಮ್ಮ ಸೌದೆಯು ನಮಗೆ ಮಾರಲ್ಪಟ್ಟಿದೆ. 
5 ನಮ್ಮ ಕುತ್ತಿಗೆಗಳು ಹಿಂಸೆಗೊಳ ಗಾದವು; ನಾವು ವಿಶ್ರಾಂತಿಯಿಲ್ಲದೆ ಕಷ್ಟಪಡುತ್ತೇವೆ. 
6 ರೊಟ್ಟಿಯಿಂದ ತೃಪ್ತಿಪಡುವದಕ್ಕಾಗಿ ನಮ್ಮ ಕೈಯನ್ನು ಐಗುಪ್ತ್ಯರಿಗೂ ಅಶ್ಶೂರ್ಯರಿಗೂ ಕೊಟ್ಟಿದ್ದೇವೆ. 
7 ನಮ್ಮ ತಂದೆಗಳು ಪಾಪ ಮಾಡಿ ಇಲ್ಲದೆ ಹೋದರು; ನಾವು ಅವರ ಅಕ್ರಮಗಳನ್ನು ಹೊರುತ್ತೇವೆ. 
8 ಆಳುಗಳು ನಮ್ಮ ಮೇಲೆ ಆಳಿದ್ದಾರೆ; ಯಾರೂ ಅವರ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸುವದಿಲ್ಲ. 
9 ಅಡವಿ ಕತ್ತಿಯ ನಿಮಿತ್ತ ಪ್ರಾಣ ಸಂಕಟದಿಂದ ನಮಗೆ ರೊಟ್ಟಿ ಸಿಕ್ಕಿದೆ. 
10 ಭಯಂಕರವಾದ ಕ್ಷಾಮದಿಂದ ನಮ್ಮ ಚರ್ಮ ಒಲೆಯ ಹಾಗೆ ಕಪ್ಪಾಗಿದೆ. 
11 ಅವರು ಚೀಯೋನಿನಲ್ಲಿ ಹೆಂಗಸರನ್ನೂ ಯೆಹೂದದ ನಗರಗಳಲ್ಲಿ ಕನ್ಯೆಯರನ್ನೂ ಕೆಡಿಸಿದರು. 
12 ಪ್ರಭುಗಳು ಅವರ ಕೈಯಿಂದ ಗಲ್ಲಿಗೇರಿಸಲ್ಪಟ್ಟರು; ಹಿರಿಯರ ಮುಖಗಳು ಗೌರವಿ ಸಲ್ಪಡಲಿಲ್ಲ. 
13 ಅವರು ಯೌವನಸ್ಥರನ್ನು ಅರೆಯು ವದಕ್ಕೆ ತೆಗೆದುಕೊಂಡರು; ಮಕ್ಕಳು ಕಟ್ಟಿಗೆಯ ಕೆಳಗೆ ಬಿದ್ದರು. 
14 ಹಿರಿಯರು ಬಾಗಿಲನ್ನು ಪ್ರವೇಶಿಸುವದೂ ಯೌವನಸ್ಥರು ಸಂಗೀತವನ್ನು ಹಾಡುವದೂ ನಿಂತು ಹೋಯಿತು. 
15 ನಮ್ಮ ಹೃದಯದ ಸಂತೋಷವು ನಿಂತುಹೋಯಿತು; ನಮ್ಮ ನಾಟ್ಯವು ದುಃಖದ ಕಡೆಗೆ ತಿರುಗಿತು. 
16 ಕಿರೀಟವು ನಮ್ಮ ತಲೆಯ ಮೇಲಿಂದ ಬಿದ್ದು ಹೋಯಿತು; ನಮಗೆ ಅಯ್ಯೋ, ನಾವು ಪಾಪಮಾಡಿದ್ದೇವೆ. 
17 ಇದಕ್ಕಾಗಿ ನಮ್ಮ ಹೃದಯವು ದುರ್ಬಲವಾಗಿದೆ; ಇವುಗಳಿಂದ ನಮ್ಮ ಕಣ್ಣುಗಳು ಮೊಬ್ಬಾಗಿವೆ. 
18 ಚೀಯೋನ್‌ ಪರ್ವತವು ಹಾಳಾಗಿರು ವದರಿಂದಲೇ ನರಿಗಳು ಅವುಗಳ ಮೇಲೆ ತಿರುಗಾಡು ವವು. 
19 ಓ ಕರ್ತನೇ, ನೀನು ಎಂದೆಂದಿಗೂ ಇರುತ್ತೀ. ನಿನ್ನ ಸಿಂಹಾಸನವು ತಲತಲಾಂತರಗಳ ವರೆಗೂ ಇರು ವದು. 
20 ಆದಕಾರಣ ನೀನು ನಮ್ಮನ್ನು ಮರೆಯು ವದೇಕೆ? ಯಾಕೆ ನಮ್ಮನ್ನು ಇಷ್ಟು ಕಾಲ ಕೈಬಿಟ್ಟಿದ್ದೀ? 
21 ಕರ್ತನೇ, ನಮ್ಮನ್ನು ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸು; ಆಗ ನಾವು ತಿರುಗಿಕೊಳ್ಳುವೆವು, ಹಳೆಯ ದಿನಗಳ ಹಾಗೆ ನಮ್ಮ ದಿನಗಳನ್ನು ನೂತನಮಾಡು. 
22 ಆದರೆ ನಮ್ಮನ್ನು ಪೂರ್ಣವಾಗಿ ತಳ್ಳಿಬಿಟ್ಟಿರುವಿ; ನಮಗೆ ವಿರುದ್ಧವಾಗಿ ನೀನು ಬಹಳ ಕೋಪಗೊಂಡಿರುವಿ


