1 ನನ್ನ ಉಸಿರು ಕಟ್ಟಿದೆ; ನನ್ನ ದಿವಸಗಳು ಮುಗಿದಿವೆ; ಸಮಾಧಿಗಳು ನನಗೆ ಸಿದ್ಧ ವಾಗಿವೆ. 
2 ಹಾಸ್ಯಗಾರರು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಇದ್ದಾರ ಲ್ಲವೋ? ಅವರ ಕೋಪದಲ್ಲಿ ನನ್ನ ಕಣ್ಣು ಮುಂದು ವರಿಯುತ್ತದಲ್ಲಾ. 
3 ದಯಮಾಡಿ ನನ್ನ ಸಂಗಡ ಇದ್ದು ನಿನ್ನೊಂದಿಗೆ ನನಗೆ ಹೊಣೆಯಾಗು; ನನ್ನೊಂದಿಗೆ ಕೈ ತಟ್ಟುವವರು ಯಾರು? 
4 ಅವರ ಹೃದಯವನ್ನು ಬುದ್ಧಿಗೆ ಅಡಗಿಸಿದಿ; ಆದದರಿಂದ ನೀನು ಅವರನ್ನು ಉನ್ನತಕ್ಕೇರಿಸುವದಿಲ್ಲ. 
5 ತನ್ನ ಸ್ನೇಹಿತರನ್ನು ಹೊಗಳಿ ಮಾತನಾಡುವವನ ಮಕ್ಕಳ ಕಣ್ಣುಗಳು ಕ್ಷೀಣವಾಗುವವು. 
6 ನನ್ನನ್ನು ಜನರಿಗೆ ಗಾದೆಯಾಗ ಮಾಡಿದನು; ಅವರ ಮುಂದೆ ನಾನು ಬಾರಿಸುವ ವಾದ್ಯವಾದೆನು. 
7 ನನ್ನ ಕಣ್ಣು ದುಃಖದಿಂದ ಮೊಬ್ಬಾಯಿತು; ನನ್ನ ಅಂಗಗಳೆಲ್ಲಾ ನೆರಳಿನ ಹಾಗೆ ಅವೆ. 
8 ಇದಕ್ಕೋಸ್ಕರ ಯಥಾರ್ಥರು ಆಶ್ಚರ್ಯ ಪಡುವರು: ನಿರ್ಮಲನು ಕಪಟಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನನ್ನು ಉದ್ರೇಕಿಸಿಕೊಳ್ಳುವನು. 
9 ಆದರೆ ನೀತಿವಂತನು ತನ್ನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವನು. ಶುದ್ಧ ಕೈಗಳು ಳ್ಳವನು ಬರಬರುತ್ತಾ ಬಲಗೊಳ್ಳುವನು. 
10 ಆದಾಗ್ಯೂ ನೀವೆಲ್ಲರೂ ತಿರುಗಿಕೊಂಡು ಬನ್ನಿರಿ; ನಿಮ್ಮಲ್ಲಿ ನಾನು ಜ್ಞಾನಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಲಿಲ್ಲ. 
11 ನನ್ನ ದಿವಸಗಳು ಹಾದು ಹೋದವು: ನನ್ನ ಹೃದ ಯಕ್ಕೆ ಸ್ವಂತವಾಗಿರುವ ನನ್ನ ಉದ್ದೇಶಗಳು ಭಂಗವಾ ದವು. 
12 ಅವರು ರಾತ್ರಿಯನ್ನು ಹಗಲನ್ನಾಗಿ ಮಾಡು ತ್ತಾರೆ; ಬೆಳಕು ಕತ್ತಲೆಯ ನಿಮಿತ್ತ ಚಿಕ್ಕದಾಗಿದೆ. 
13 ನಾನು ನಿರೀಕ್ಷಿಸಿದರೆ ಸಮಾಧಿಯೇ ನನ್ನ ಮನೆ; ಕತ್ತಲೆಯಲ್ಲಿ ನನ್ನ ಹಾಸಿಗೆಯನ್ನು ಹಾಸಿದ್ದೇನೆ. 
14 ಕೊಳೆಯುವಿಕೆಗೆ -- ನೀನು ನನ್ನ ತಂದೆ ಎಂದೂ ಹುಳಕ್ಕೆ--ನನ್ನ ತಾಯಿಯೇ, ನನ್ನ ಅಕ್ಕನೇ ಎಂದೂ ನಾನು ಹೇಳಿದೆನು. 
15 ಹಾಗಾದರೆ ಈಗ ನನ್ನ ನಿರೀಕ್ಷೆ ಎಲ್ಲಿ? ನನ್ನ ನಿರೀಕ್ಷೆಯನ್ನು ಯಾರು ನೋಡುವರು? 
16 ನಮ್ಮ ಸಂಗಡ ಧೂಳಿನಲ್ಲಿ ವಿಶ್ರಾಂತಿಯಲ್ಲಿರುವಾಗ ಅವರು ಪಾತಾಳದ ಅಗುಳಿಗಳಿಗೆ ಇಳಿದು ಹೋಗುವರು.


