1 ಆದರೆ ಕಡೇ ದಿವಸಗಳಲ್ಲಿ ಅಪಾಯಕರ ವಾದ ಕಾಲಗಳು ಬರುವವೆಂಬದನ್ನು ಸಹ ತಿಳಿದುಕೋ. 
2 ಮನುಷ್ಯರು ತಮ್ಮನ್ನು ತಾವೇ ಪ್ರೀತಿಸಿ ಕೊಳ್ಳುವವರೂ ಲೋಭಿಗಳೂ ಬಡಾಯಿ ಕೊಚ್ಚುವ ವರೂ ಅಹಂಕಾರಿಗಳೂ ದೇವದೂಷಕರೂ ತಂದೆ ತಾಯಿಗಳಿಗೆ ಅವಿಧೇಯರೂ ಉಪಕಾರನೆನಸದವರೂ ಅಶುದ್ಧರೂ 
3 ಸ್ವಾಭಾವಿಕವಾದ ಮಮತೆಯಿಲ್ಲದವರೂ ಒಪ್ಪಂದವನ್ನು ಮುರಿಯುವವರೂ ಸುಳ್ಳಾಗಿ ದೂರು ವವರೂ ದಮೆಯಿಲ್ಲದವರೂ ಉಗ್ರತೆಯುಳ್ಳವರೂ ಒಳ್ಳೆಯವರನ್ನೂ ಹೀನೈಸುವವರೂ 
4 ದ್ರೋಹಿಗಳೂ ದುಡಿಕಿನವರೂ ಉಬ್ಬಿಕೊಂಡವರೂ ದೇವರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಭೋಗಗಳನ್ನೇ ಪ್ರೀತಿಸುವವರೂ 
5 ಭಕ್ತಿಯ ವೇಷವಿದ್ದು ಅದರ ಬಲವನ್ನು ಅಲ್ಲಗಳೆಯುವವರೂ ಆಗಿರುವರು; ಇಂಥವರಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿರು. 
6 ಮನೆ ಗಳಲ್ಲಿ ನುಸುಳಿ ಪಾಪಗಳಿಂದ ತುಂಬಿದವರೂ ನಾನಾ ವಿಧವಾದ ಇಚ್ಛೆಗಳಿಂದ ನಡಿಸಲ್ಪಟ್ಟವರೂ ಆಗಿರುವ ಅವಿವೇಕಿಗಳಾದ ಸ್ತ್ರೀಯರನ್ನು ವಶಮಾಡಿಕೊಳ್ಳು ವವರೂ ಇವರೊಳಗೆ ಸೇರಿದವರೇ. 
7 ಇವರು ಯಾವಾಗಲೂ ಕಲಿಯುತ್ತಿದ್ದರೂ ಸತ್ಯದ ಪರಿಜ್ಞಾನ ವನ್ನು ಹೊಂದಲಾರದವರು. 
8 ಯನ್ನಯಂಬ್ರ ಎಂಬ ವರು ಮೋಶೆಯನ್ನು ವಿರೋಧಿಸಿದಂತೆಯೇ ಇವರು ಸಹ ಸತ್ಯವನ್ನು ವಿರೋಧಿಸುತ್ತಾರೆ; ಇದಲ್ಲದೆ ಇವರು ಬುದ್ಧಿಗೆಟ್ಟವರೂ ಭ್ರಷ್ಟರೂ ಆಗಿದ್ದಾರೆ. 
9 ಆದರೆ ಇವರು ಇನ್ನು ಮುಂದುವರಿಯಲಾರರು; ಈ ಯನ್ನ ಯಂಬ್ರರ ಮೂರ್ಖತನವು ಎಲ್ಲರಿಗೂ ಪರಿಷ್ಕಾರವಾಗಿ ತಿಳಿದು ಬಂದ ಪ್ರಕಾರ ಇವರದೂ ತಿಳಿದುಬರುವದು. 
10 ನೀನಾದರೋ ನನ್ನ ಬೋಧನೆ ನಡತೆ ಉದ್ದೇಶ ನಂಬಿಕೆ ದೀರ್ಘ ಶಾಂತಿ ಪ್ರೀತಿ ಸೈರಣೆ ಇವುಗಳನೂ 
11 ಅಂತಿಯೋಕ್ಯ ಇಕೋನ್ಯ ಲುಸ್ತ್ರ ಎಂಬ ಪಟ್ಟಣಗಳಲ್ಲಿ ನನಗೆ ಸಂಭವಿಸಿದ ಹಿಂಸೆಗಳನ್ನೂ ಕಷ್ಟಾನುಭವಗಳನ್ನೂ ನಾನು ಎಂಥೆಂಥ ಹಿಂಸೆಗಳನ್ನು ಸಹಿಸಿಕೊಂಡೆನೆಂಬ ದನ್ನೂ ನೀನು ಪೂರ್ಣವಾಗಿ ತಿಳಿದವನಾಗಿದ್ದೀ. ಆದರೆ ಅವೆಲ್ಲವುಗಳೊಳಗಿಂದ ಕರ್ತನು ನನ್ನನ್ನು ಬಿಡಿಸಿದನು. 
12 ಹೌದು, ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಭಕ್ತಿ ಯುಳ್ಳವರಾಗಿ ಜೀವಿಸುವದಕ್ಕೆ ಮನಸ್ಸು ಮಾಡುವವ ರೆಲ್ಲರೂ ಹಿಂಸೆಗೊಳಗಾಗುವರು. 
13 ಆದರೆ ದುಷ್ಟರೂ ವಂಚಕರೂ ಮೋಸಮಾಡುತ್ತಾ ತಾವೇ ಮೋಸ ಹೋಗುತ್ತಾ ಹೆಚ್ಚಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಹೋಗುವರು. 
14 ನೀನಾದರೋ ಕಲಿತು ದೃಢವಾಗಿ ನಂಬಿದವುಗಳಲ್ಲಿ ನೆಲೆಯಾಗಿರು. ಕಲಿಸಿಕೊಟ್ಟವರು ಯಾರೆಂಬದನ್ನು ಆಲೋಚಿಸು. 
15 ಚಿಕ್ಕಂದಿನಿಂದಲೂ ನೀನು ಪರಿಶುದ ಬರಹಗಳನ್ನು ತಿಳಿದವನಾಗಿದ್ದೀಯಲ್ಲಾ; ಆ ಬರಹಗಳು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ರಕ್ಷಣೆ ಹೊಂದಿಸುವ ಜ್ಞಾನವನ್ನು ಕೊಡುವದಕ್ಕೆ ಶಕ್ತವಾಗಿವೆ. 
16 ಬರಹಗಳನ್ನು ತಿಳಿದವನಾಗಿದ್ದೀಯಲ್ಲಾ; ಆ ಬರಹಗಳು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ರಕ್ಷಣೆ ಹೊಂದಿಸುವ ಜ್ಞಾನವನ್ನು ಕೊಡುವದಕ್ಕೆ ಶಕ್ತವಾಗಿವೆ. 
17 ಆದದರಿಂದ ದೇವರ ಮನುಷ್ಯನು ಪರಿಪೂರ್ಣ ನಾಗಿ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳಿಗೆ ಸನ್ನದ್ಧನಾಗುವನು.


