1 ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನ ಹದಿನೆಂಟನೆಯ ವರುಷದಲ್ಲಿ ಅಹಾಬನ ಮಗನಾದ ಯೋರಾಮನು ಸಮಾರ್ಯ ದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾಗಿ ಹನ್ನೆರಡು ವರುಷ ಆಳಿದನು. 
2 ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು. ಆದರೆ ತನ್ನ ತಂದೆ ತಾಯಿಯ ಹಾಗೂ ಅಲ್ಲ; ತನ್ನ ತಂದೆಯು ಮಾಡಿಟ್ಟ ಬಾಳನ ಸ್ತಂಭವನ್ನು ತೆಗೆದುಹಾಕಿದನು. 
3 ಆದರೂ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪಾಪಮಾಡಲು ಪ್ರೇರೇಪಿಸಿದ ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಪಾಪಗಳಿಗೆ ಅವನು ಅಂಟಿಕೊಂಡು ಅವುಗಳನ್ನು ಬಿಡದೇ ಇದ್ದನು. 
4 ಮೋವಾಬಿನ ಅರಸನಾದ ಮೇಷನು ಕುರಿಮಂದೆ ಯುಳ್ಳವನಾಗಿದ್ದು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಿಗೆ ಒಂದು ಲಕ್ಷ ಕುರಿಮರಿಗಳನ್ನೂ ಉಣ್ಣೆ ಸಹಿತವಾಗಿ ಒಂದು ಲಕ್ಷ ಟಗರುಗಳನ್ನೂ ಕಪ್ಪವಾಗಿ ಕೊಡುತ್ತಿದ್ದನು. 
5 ಅಹಾ ಬನು ಸತ್ತ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಮೋವಾ ಬಿನ ಅರಸನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಿಗೆ ವಿರೋಧ ವಾಗಿ ತಿರುಗಿಬಿದ್ದನು. 
6 ಆ ದಿನದಲ್ಲಿ ಯೋರಾಮನು ಸಮಾರ್ಯದಿಂದ ಹೊರಟು ಹೋಗಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಲೆಕ್ಕಿಸಿದನು. 
7 ಇದಲ್ಲದೆ ಅವನು ಹೋಗಿಮೋವಾಬಿನ ಅರಸನು ನನಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದಿದ್ದಾನೆ; ನೀನು ನನ್ನ ಸಂಗಡ ಮೋವಾಬಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ಬರುವಿಯೋ ಎಂದು ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನಿಗೆ ಹೇಳಿ ಕಳುಹಿಸಿ ದನು. ಅದಕ್ಕವನು--ನಾನು ಬರುವೆನು; ನಾನು ನಿನ್ನ ವನೇ, ನನ್ನ ಜನರು ನಿನ್ನ ಜನರೇ, ಹಾಗೆಯೇ ನನ್ನ ಕುದುರೆಗಳು ನಿನ್ನ ಕುದುರೆಗಳಂತೆಯೇ ಅಂದನು. 
8 ಅದಕ್ಕೆ ಯಾವ ಮಾರ್ಗವಾಗಿ ಹೋಗೋಣ ಎಂದು ಇವನು ಕೇಳಿದಾಗ ಅವನು--ಎದೋಮಿನ ಅರಣ್ಯ ಮಾರ್ಗವಾಗಿ ಅಂದನು. 
9 ಹೀಗೆಯೇ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೆಹೂದದ ಅರಸನೂ ಎದೋಮಿನ ಅರಸನೂ ಹೊರಟು ಸುತ್ತಾದ ಮಾರ್ಗದಲ್ಲಿ ಏಳು ದಿವಸ ನಡೆದರು. ಆದರೆ ಸೈನ್ಯಕ್ಕೂ ಅವರ ಹಿಂದೆ ಬಂದ ಪಶುಗಳಿಗೂ ನೀರು ಇಲ್ಲದೆ ಹೋಯಿತು. 
10 ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು -- ಅಯ್ಯೋ, ಕರ್ತನು ಈ ಮೂರು ಮಂದಿ ಅರಸುಗಳನ್ನು ಮೋವಾ ಬ್ಯರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡಲು ಕರೆದಿದ್ದಾನಲ್ಲಾ ಅಂದನು. 
11 ಆದರೆ ಯೆಹೋಷಾಫಾಟನು -- ಪ್ರವಾದಿಯ ಮೂಲಕವಾಗಿ ಕರ್ತನನ್ನು ಕೇಳುವ ಹಾಗೆ ಇಲ್ಲಿ ಕರ್ತನ ಪ್ರವಾದಿಯು ಯಾವನೂ ಇಲ್ಲವೋ ಅಂದನು. ಆಗ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನ ಸೇವಕರಲ್ಲಿ ಒಬ್ಬನು ಪ್ರತ್ಯು ತ್ತರವಾಗಿ--ಎಲೀಯನ ಕೈಗಳ ಮೇಲೆ ನೀರು ಹೊಯಿದ ಶಾಫಾಟನ ಮಗನಾದ ಎಲೀಷನು ಇಲ್ಲಿದ್ದಾನೆಂದು ಹೇಳಿದನು. ಆಗ ಯೆಹೋಷಾಫಾಟನು--ಅವನ ಬಳಿ ಯಲ್ಲಿ ಕರ್ತನ ವಾಕ್ಯ ಉಂಟು ಅಂದನು. 
12 ಇಸ್ರಾಯೇ ಲಿನ ಅರಸನೂ ಯೆಹೋಷಾಫಾಟನೂ ಎದೋಮಿನ ಅರಸನೂ ಅವನ ಬಳಿಗೆ ಇಳಿದು ಹೋದರು. 
13 ಎಲೀ ಷನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಿಗೆ -- ನಿನ್ನೊಂದಿಗೆ ನಾನೇನು ಮಾಡಬೇಕು? ನೀನು ನಿನ್ನ ತಂದೆ ತಾಯಿಯ ಪ್ರವಾದಿಗಳ ಬಳಿಗೆ ಹೋಗು ಅಂದನು. ಇಸ್ರಾಯೇ ಲಿನ ಅರಸನು ಅವನಿಗೆ--ಇಲ್ಲ, ಕರ್ತನು ಈ ಮೂರು ಮಂದಿ ಅರಸರುಗಳನ್ನು ಮೋವಾಬ್ಯರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಡುವದಕ್ಕೆ ಒಟ್ಟಾಗಿ ಕರೆದಿದ್ದಾನಲ್ಲಾ ಅಂದನು. 
14 ಆಗ ಎಲೀಷನು--ನಾನು ಯಾವಾತನ ಸಮ್ಮುಖ ದಲ್ಲಿ ನಿಂತಿರುತ್ತೇನೋ ಆ ಸೈನ್ಯಗಳ ಕರ್ತನ ಜೀವದಾಣೆ, ನಿಶ್ಚಯವಾಗಿ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾ ಫಾಟನ ಸಮ್ಮುಖವನ್ನು ನಾನು ಗೌರವಿಸದಿದ್ದರೆ ನಾನು ನಿನ್ನ ಕಡೆ ಕಣ್ಣಿಡುವದಿಲ್ಲ, ನೋಡುವದೂ ಇಲ್ಲ. 
15 ಆದರೆ ಈಗ ವಾದ್ಯ ಬಾರಿಸುವವನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಾ ಅಂದನು. ಆಗ ವಾದ್ಯ ಬಾರಿಸುವ ವನು ಬಾರಿಸಿದಾಗ ಕರ್ತನ ಕೈ ಅವನ ಮೇಲೆ ಬಂತು. 
16 ಅವನು ಹೇಳಿದ್ದೇನಂದರೆ -- ಈ ತಗ್ಗನ್ನು ಹಳ್ಳ ಕೊಳ್ಳಗಳಾಗಿ ಮಾಡಿರೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
17 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನೀನು ಗಾಳಿಯನ್ನೂ ಮಳೆಯನ್ನೂ ನೋಡುವದಿಲ್ಲ; ಆದರೆ ನೀವು ನಿಮ್ಮ ದನಗಳೂ ನಿಮ್ಮ ಪಶುಗಳೂ ಕುಡಿಯುವ ಹಾಗೆ ಈ ತಗ್ಗು ನೀರಿನಿಂದ ತುಂಬಲ್ಪಡುವದು. 
18 ಇದಲ್ಲದೆ ಇದು ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಅಲ್ಪವಾಗಿರುವದು; ಆತನು ಮೋವಾಬ್ಯರನ್ನು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಡುವನು. 
19 ನೀವು ಕೋಟೆಯುಳ್ಳ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳನ್ನೂ ಆದು ಕೊಳ್ಳತಕ್ಕ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳನ್ನೂ ಹೊಡೆದು ಬಿಟ್ಟು ಉತ್ತಮವಾದ ಎಲ್ಲಾ ಮರಗಳನ್ನು ಬೀಳಮಾಡಿ ನೀರು ಬಾವಿಗಳನ್ನೆಲ್ಲಾ ಮುಚ್ಚಿ ಉತ್ತಮವಾದ ಭೂಮಿಯಲ್ಲಿ ರುವ ಹೊಲಗಳನ್ನೆಲ್ಲಾ ಕಲ್ಲುಗಳಿಂದ ತುಂಬಿಸಿ ಕೆಡಿಸ ಬೇಕು ಅಂದನು. 
20 ಉದಯದಲ್ಲಿ ಕಾಣಿಕೆಯನ್ನು ಅರ್ಪಿಸುತ್ತಿರುವಾಗ ಏನಾಯಿತಂದರೆ, ಇಗೋ, ನೀರು ಎದೋಮಿನ ಮಾರ್ಗವಾಗಿ ಬಂದದರಿಂದ ದೇಶವು ನೀರಿನಿಂದ ತುಂಬಲ್ಪಟ್ಟಿತು. 
21 ಅರಸುಗಳು ತಮ್ಮ ಸಂಗಡ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಬಂದಿದ್ದಾರೆಂದು ಮೋವಾಬ್ಯರು ಕೇಳಿದಾಗ ಅವರು ಆಯುಧ ಧರಿಸತಕ್ಕ ಯೌವನಸ್ಥರು ಮೊದಲುಗೊಂಡು ಎಲ್ಲರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಮೇರೆಯಲ್ಲಿ ನಿಂತರು. 
22 ಮೋವಾಬ್ಯರು ಉದಯಕಾಲದಲ್ಲಿ ಎದ್ದು ಆ ನೀರಿನ ಮೇಲೆ ಸೂರ್ಯನ ಪ್ರಕಾಶ ಬಿದ್ದದ್ದರಿಂದ ಆ ನೀರು ರಕ್ತದ ಹಾಗೆ ಕೆಂಪಾಗಿರುವದನ್ನು ಕಂಡರು. 
23 ಆಗ ಅವರು--ಇದು ರಕ್ತವೇ; ಆ ಅರಸುಗಳು ತಮ್ಮ ತಮ್ಮೊ ಳಗೆ ಜಗಳವಾಡಿ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೊಂದಿದ್ದಾರೆ; ಈಗ ಮೋವಾಬ್ಯರೇ, ಕೊಳ್ಳೆಗೆ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿ ಕೊಂಡರು. 
24 ಅವರು ಇಸ್ರಾಯೇಲಿನ ದಂಡಿಗೆ ಬಂದಾಗ ಇಸ್ರಾಯೇಲ್ಯರು ಎದ್ದು ಮೋವಾಬ್ಯರು ತಮ್ಮ ಮುಂದೆ ಓಡಿಹೋಗುವ ಹಾಗೆ ಅವರನ್ನು ಹೊಡೆದು ಮೋವಾಬ್ಯರನ್ನು ಅವರ ದೇಶದ ವರೆಗೂ ಹೊಡೆಯುತ್ತಾ ಬಂದರು. 
25 ಇದಲ್ಲದೆ ಅವರು ಪಟ್ಟಣ ಗಳನ್ನು ಕೆಡವಿಹಾಕಿ ಉತ್ತಮವಾದ ಹೊಲಗಳ ಮೇಲೆ ಕಲ್ಲನ್ನು ಹಾಕಿ ತುಂಬಿಸಿ ನೀರು ಬಾವಿಗಳನ್ನೆಲ್ಲಾ ಮುಚ್ಚಿ, ಎಲ್ಲಾ ಉತ್ತಮವಾದ ಮರಗಳನ್ನು ಬೀಳಮಾಡಿದರು. ಕೀರ್ಹರೆಷೆತಿನಲ್ಲಿ ಮಾತ್ರ ಅದರ ಕಲ್ಲುಗಳನ್ನು ಉಳಿಸಿ ಬಿಟ್ಟರು. ಆದರೆ ಕಲ್ಲೆಸೆಯುವವರು ಅದನ್ನೂ ಸುತ್ತಿ ಕೊಂಡು ಹೊಡೆದುಬಿಟ್ಟರು. 
26 ಯುದ್ಧವು ತನಗೆ ಅತಿ ಕಷ್ಟವಾಯಿತೆಂದು ಮೋವಾಬಿನ ಅರಸನು ಕಂಡಾಗ ಎದೋಮಿನ ಅರಸನ ಮೇಲೆ ಹೋಗಿ ಬೀಳುವ ನಿಮಿತ್ತ ಕತ್ತಿ ಹಿಡಿಯುವ ಏಳುನೂರು ಮಂದಿ ಯನ್ನು ತನ್ನ ಸಂಗಡ ತೆಗೆದುಕೊಂಡನು; ಆದರೆ ಅದು ಅವರಿಂದ ಆಗದೆ ಹೋಯಿತು. 
27 ಆಗ ಅವನು ತನಗೆ ಬದಲಾಗಿ ಆಳುವದಕ್ಕಿರುವ ತನ್ನ ಹಿರಿಯ ಮಗನನ್ನು ತಕ್ಕೊಂಡು ಅವನನ್ನು ಗೋಡೆಯ ಮೇಲೆ ದಹನ ಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿದನು; ಇದರಿಂದ ಇಸ್ರಾ ಯೇಲ್ಯರ ಮೇಲೆ ಅವರಿಗೆ ಬಹು ರೌದ್ರ ಉಂಟಾದ ದರಿಂದ ಅವರು ಅವನನ್ನು ಬಿಟ್ಟು ತಮ್ಮ ದೇಶಕ್ಕೆ ಹಿಂತಿರುಗಿ ಹೋದರು.


