1 ಓ ನನ್ನ ಮನವೇ, ಕರ್ತನನ್ನೂ ನನ್ನ ಎಲ್ಲಾ ಅಂತರಂಗವೇ, ಆತನ ಪರಿಶುದ್ಧವಾದ ಹೆಸರನ್ನೂ ಸ್ತುತಿಸು. 
2 ಓ ನನ್ನ ಮನವೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸು. ಆತನ ಉಪಕಾರಗಳಲ್ಲಿ ಒಂದನ್ನೂ ಮರೆತುಬಿಡಬೇಡ. 
3 ಆತನು ನಿನ್ನ ಅಪ ರಾಧಗಳನ್ನೆಲ್ಲಾ ಮನ್ನಿಸಿ ನಿನ್ನ ರೋಗಗಳನ್ನೆಲ್ಲಾ ಸ್ವಸ್ಥ ಮಾಡಿ 
4 ನಿನ್ನ ಜೀವವನ್ನು ನಾಶದೊಳಗಿಂದ ವಿಮೋ ಚಿಸಿ ಪ್ರೀತಿ ಕೃಪೆಯನ್ನೂ ಅಂತಃಕರಣಗಳನ್ನೂ ನಿನಗೆ ಕಿರೀಟವಾಗಿ ಇಟ್ಟು 
5 ನಿನ್ನ ಯೌವನವು ಹದ್ದಿನಂತೆ ಹೊಸದಾಗುವ ಹಾಗೆ ನಿನ್ನ ಬಾಯಿಯನ್ನು ಒಳ್ಳೇದ ರಿಂದ ತೃಪ್ತಿಪಡಿಸುತ್ತಾನೆ. 
6 ಕುಗ್ಗಿಸಲ್ಪಡುವವರೆಲ್ಲರಿಗೆ ಕರ್ತನು ನೀತಿಯನ್ನೂ ನ್ಯಾಯವನ್ನೂ ನಡಿಸುತ್ತಾನೆ. 
7 ಆತನು ತನ್ನ ಮಾರ್ಗಗಳನ್ನು ಮೋಶೆಗೂ ತನ್ನ ಕ್ರಿಯೆಗಳನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಿಗೂ ತಿಳಿಯಮಾಡಿದನು. 
8 ಕರ್ತನು ಅಂತಃಕರಣವೂ ದಯೆಯೂ ದೀರ್ಘಶಾಂತಿಯೂ ಬಹಳ ಕೃಪೆಯೂ ಉಳ್ಳವನಾಗಿದ್ದಾನೆ. 
9 ಆತನು ಸದಾಕಾಲಕ್ಕೂ ಗದರಿಸುವದಿಲ್ಲ; ನಿತ್ಯವೂ ಕೋಪಿ ಸುವಾತನಲ್ಲ; 
10 ನಮ್ಮ ಪಾಪಗಳಿಗೆ ತಕ್ಕಂತೆ ನಮಗೆ ಶಿಕ್ಷಿಸಲಿಲ್ಲ; ನಮ್ಮ ಅಪರಾಧಗಳ ಪ್ರಕಾರ ನಮ್ಮನ್ನು ದಂಡಿಸಲಿಲ್ಲ. 
11 ಭೂಮಿಯ ಮೇಲೆ ಆಕಾಶವು ಎಷ್ಟು ಉನ್ನತವೋ ಆತನ ಕೃಪೆಯು ಆತನಿಗೆ ಭಯಪಡುವವರ ಮೇಲೆ ಅಷ್ಟು ಅಪಾರವಾಗಿದೆ. 
12 ಪೂರ್ವಕ್ಕೂ ಪಶ್ಚಿಮಕ್ಕೂ ಎಷ್ಟು ದೂರವೋ ನಮ್ಮ ದ್ರೋಹಗಳನ್ನು ನಮ್ಮಿಂದ ಅಷ್ಟು ದೂರ ಮಾಡಿದ್ದಾನೆ.
13 ತಂದೆಯು ಮಕ್ಕಳ ಮೇಲೆ ಅಂತಃಕರಣ ಪಡುವ ಪ್ರಕಾರ ಕರ್ತನು ತನಗೆ ಭಯಪಡುವವರ ಮೇಲೆ ಅಂತಃಕರಣಪಡುವವನಾಗಿದ್ದಾನೆ. 
14 ಆತನು ನಮ್ಮ ಪ್ರಕೃತಿಯನ್ನು ತಿಳುಕೊಂಡು ನಾವು ಧೂಳಿ ಯಾಗಿದ್ದೇವೆಂದು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ; 
15 ಮನುಷ್ಯನ ದಿವಸಗಳೋ ಹುಲ್ಲಿನ ಹಾಗೆ ಅವೆ; ಅವನು ಹೊಲದ ಹೂವಿನ ಹಾಗೆಯೇ ಶೋಭಿಸುತ್ತಾನೆ. 
16 ಆದಾಗ್ಯೂ ಗಾಳಿಯು ಅದರ ಮೇಲೆ ಬೀಸುತ್ತಲೇ ಅದು ಇಲ್ಲದೆ ಹೋಗುತ್ತದೆ; ಅದರ ಸ್ಥಳವು ಅದನ್ನು ಇನ್ನು ಅರಿಯದು. 
17 ಆದರೆ ಕರ್ತನ ಕೃಪೆಯು ಆತನಿಗೆ ಭಯಪಡುವವರ ಮೇಲೆಯೂ ಆತನ ನೀತಿಯು ಮಕ್ಕಳ ಮಕ್ಕಳಿಗೂ 
18 ಆತನ ಒಡಂಬಡಿಕೆಯನ್ನು ಕೈಕೊಂಡು ಆತನ ಕಟ್ಟಳೆಗಳನ್ನು ನೆನಸಿ ಅದರಂತೆ ಮಾಡುವವರಿಗೂ ನಿತ್ಯತ್ವದಿಂದ ನಿತ್ಯತ್ವಕ್ಕೂ ಇರುವದು. 
19 ಕರ್ತನು ಆಕಾಶಗಳಲ್ಲಿ ತನ್ನ ಸಿಂಹಾಸನವನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಾನೆ; ಆತನ ರಾಜ್ಯವು ಎಲ್ಲರ ಮೇಲೆ ಆಳುತ್ತದೆ.
20 ಆತನ ದೂತರೇ, ಆತನ ಮಾತಿನ ಸ್ವರವನ್ನು ಕೇಳಿ, ಆತನ ಆಜ್ಞೆಗಳನ್ನು ನಡಿಸುವ ಶ್ರೇಷ್ಠರಾದ ಶೂರರೇ, 
21 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. ಆತನ ಎಲ್ಲಾ ಸೈನ್ಯಗಳೇ, ಆತನ ಇಷ್ಟವನ್ನು ನಡಿಸುವ ಆತನ ಸೇವಕರೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. 
22 ಆತನ ಆಳಿಕೆಯ ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಇರುವ ಆತನ ಎಲ್ಲಾ ಕೆಲಸಗಳೇ. ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. ನನ್ನ ಮನವೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸು.



