1 ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬಾಬೆಲಿಗೆ ಸೆರೆಯಾಗಿ ಹಿಡುಕೊಂಡು ಹೋದಂಥ ಯೆರೂಸಲೇಮಿಗೂ ಯೆಹೂದದಲ್ಲಿರುವ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಿಗೂ ಸೆರೆಯಿಂದ ತಿರುಗಿದಂಥ 
2 ಜೆರುಬ್ಬಾಬೆಲನ ಸಂಗಡ ಬಂದ ಸೀಮೆಗಳ ಮಕ್ಕಳು ಯಾರಂದರೆ -- ಯೆಷೂವನು, ನೆಹೆವಿಾಯನು, ಸೆರಾಯನು, ರೆಲಾಯನು ಮೊರ್ದೆಕಾಯನು, ಬಿಲ್ಷಾ ನನು, ಮಿಸ್ಪಾರನು, ಬಿಗ್ವಾಯನು, ರೆಹೂಮನು, ಬಾಣನು, ಇಸ್ರಾಯೇಲ್‌ ಜನರಾದ ಮನುಷ್ಯರ ಲೆಕ್ಕವೇನಂದರೆ-- 
3 ಪರೋಷನ ಮಕ್ಕಳು--ಎರಡು ಸಾವಿರದ ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
4 ಶೆಫಟ್ಯನ ಮಕ್ಕಳು--ಮುನ್ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
5 ಆರಹನ ಮಕ್ಕಳು -- ಏಳನೂರ ಎಪ್ಪತ್ತೈದು ಮಂದಿಯು. 
6 ಯೇಷೂವನ ಯೋವಾಬನ ಮಕ್ಕಳಿಗೆ ಇದ್ದ ಪಹತ್‌ ಮೋವಾಬನ ಮಕ್ಕಳು--ಎರಡು ಸಾವಿರದ ಎಂಟು ನೂರ ಹನ್ನೆರಡು ಮಂದಿಯು. 
7 ಎಲಾಮನ ಮಕ್ಕಳುಸಾವಿರದ ಇನ್ನೂರ ಐವತ್ತು ನಾಲ್ಕು ಮಂದಿಯು. 
8 ಜತ್ತೂವಿನ ಮಕ್ಕಳು--ಒಂಭೈನೂರ ನಾಲ್ವತ್ತೈದು ಮಂದಿಯು. 
9 ಜಕ್ಕೈನ ಮಕ್ಕಳು--ಏಳುನೂರಾ ಅರು ವತ್ತು ಮಂದಿಯು. 
10 ಬಾನೀಯ ಮಕ್ಕಳು--ಆರು ನೂರ ನಾಲ್ವತ್ತೆರಡು ಮಂದಿಯು. 
11 ಬೇಬೈಯ ಮಕ್ಕಳು--ಆರುನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು. 
12 ಅಜ್ಗಾದನ ಮಕ್ಕಳು--ಸಾವಿರದ ಇನ್ನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
13 ಅದೋನೀಕಾಮನ ಮಕ್ಕಳು--ಆರು ನೂರ ಅರುವತ್ತಾರು ಮಂದಿಯು. 
14 ಬಿಗ್ವೈಯನ ಮಕ್ಕಳು--ಎರಡು ಸಾವಿರದ ಐವತ್ತಾರು ಮಂದಿಯು. 
15 ಆದೀನನ ಮಕ್ಕಳು--ನಾನೂರ ಐವತ್ತು ನಾಲ್ಕು ಮಂದಿಯು. 
16 ಹಿಜ್ಕೀಯನ ಸಂತತಿಯಾದ ಅಟೇರನ ಮಕ್ಕಳು--ತೊಂಭತ್ತೆಂಟು ಮಂದಿಯು. 
17 ಬೇಚೈಯನ ಮಕ್ಕಳು--ಮುನ್ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿ. 
18 ಯೋರನ ಮಕ್ಕಳುನೂರ ಹನ್ನೆರಡು ಮಂದಿಯು. 
19 ಹಾಷುಮನ ಮಕ್ಕಳು--ಇನ್ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು. 
20 ಗಿಬ್ಬಾರನ ಮಕ್ಕಳು--ತೊಂಭತ್ತೈದು ಮಂದಿಯು, 
21 ಬೇತ್ಲೆಹೇಮನ ಮಕ್ಕಳು--ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು. 
22 ನೆಟೋಫದ ಮನು ಷ್ಯರು--ಐವತ್ತಾರು ಮಂದಿಯು. 
23 ಅನಾತೋತದ ಮನುಷ್ಯರು -- ನೂರ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿಯು. 
24 ಅಜ್ಮಾವೆತನ ಮಕ್ಕಳು--ನಾಲ್ವತ್ತೆರಡು ಮಂದಿಯು. 
25 ಕಿರ್ಯತ್ಯಾರೀಮ್‌ ಕೆಫೀರ್‌ ಬೇರೋತಿನ ಮಕ್ಕಳುಏಳುನೂರ ನಾಲ್ವತ್ತು ಮೂರು ಮಂದಿಯು. 
26 ರಾಮಾ, ಗೆಬದ ಮಕ್ಕಳು -- ಆರು ನೂರ ಇಪ್ಪತ್ತೊಂದು ಮಂದಿಯು. 
27 ಮಿಕ್ಮಾಸದ ಮನುಷ್ಯರು -- ನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
28 ಬೇತೇಲಿನ ಆಯಿಯ ಮನುಷ್ಯರು--ಇನ್ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು. 
29 ನೆಬೋವಿನ ಮಕ್ಕಳು -- ಐವತ್ತೆರಡು ಮಂದಿಯು 
30 ಮಗ್ಬೀಷನ ಮಕ್ಕಳು -- ನೂರ ಐವತ್ತಾರು ಮಂದಿಯು. 
31 ಬೇರೆ ಏಲಾಮನ ಮಕ್ಕಳು--ಸಾವಿರದ ಇನ್ನೂರ ಐವತ್ತು ನಾಲ್ಕು ಮಂದಿಯು. 
32 ಹಾರಿಮನ ಮಕ್ಕಳು -- ಮುನ್ನೂರ ಇಪ್ಪತ್ತು ಮಂದಿಯು. 
33 ಲೋದು ಹಾದೀದು ಓನೋನಿನ ಮಕ್ಕಳು--ಏಳು ನೂರ ಇಪ್ಪತ್ತೈದು ಮಂದಿಯು. 
34 ಯೆರಿಕೋವಿನ ಮಕ್ಕಳು -- ಮುನ್ನೂರ ನಾಲ್ವತ್ತೈದು ಮಂದಿಯು. 
35 ಸೆನಾಹದ ಮಕ್ಕಳು--ಮೂರುಸಾವಿರದ ಆರುನೂರ ಮೂವತ್ತು ಮಂದಿಯು. 
36 ಯಾಜಕರ ಲೆಕ್ಕವೇ ನಂದರೆ-- ಯೇಷೂವನ ಮನೆಯವರಾದ ಯೆದಾ ಯನ ಮಕ್ಕಳು -- ಒಂಭೈನೂರ ಎಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು. 
37 ಇಮ್ಮೇರನ ಮಕ್ಕಳು -- ಸಾವಿರದ ಐವತ್ತೆರಡು ಮಂದಿಯು. 
38 ಪಷ್ಹೂರನ ಮಕ್ಕಳುಸಾವಿರದ ಇನ್ನೂರ ನಾಲ್ವತ್ತೇಳು ಮಂದಿಯು. 
39 ಹಾರಿ ಮನ ಮಕ್ಕಳು--ಸಾವಿರದ ಹದಿನೇಳು ಮಂದಿಯು. 
40 ಲೇವಿಯರ ಲೆಕ್ಕವೇನಂದರೆ--ಹೋದವ್ಯನ ಸಂತತಿ ಯಾದ ಯೇಷೂವನ, ಕದ್ಮೀಯೇಲನ ಮಕ್ಕಳು--ಎಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿಯು. 
41 ಹಾಡುಗಾರರಾದ ಅಸಾಫನ ಮಕ್ಕಳು--ನೂರಾ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿಯು. 
42 ಬಾಗಲು ಕಾಯುವವರಾದ ಶಲ್ಲೂಮನ ಮಕ್ಕಳೂ ಆಟೇರನ ಮಕ್ಕಳೂ ಟಲ್ಮೋನನ ಮಕ್ಕಳು, ಅಕ್ಕೂಬನ ಮಕ್ಕಳು, ಹಟೀಟನ ಮಕ್ಕಳೂ ಶೋಬೈಯ ಮಕ್ಕಳೂಇವರೆಲ್ಲರೂ ನೂರ ಮೂವತ್ತೊಂಭತ್ತು ಮಂದಿಯು. 
43 ನೆತಿನಿಯರಾದ ಜೀಹನ ಮಕ್ಕಳೂ ಹಸೂಫನ ಮಕ್ಕಳೂ ಟಬ್ಬಾವೋತನ ಮಕ್ಕಳೂ 
44 ಕೇರೋಸನ ಮಕ್ಕಳೂ ಸೀಯಹಾನ ಮಕ್ಕಳೂ ಪಾದೋನನ ಮಕ್ಕಳೂ 
45 ಲೆಬಾನನ ಮಕ್ಕಳೂ ಹಗಾಬನ ಮಕ್ಕಳೂ ಅಕ್ಕೂಬನ ಮಕ್ಕಳೂ 
46 ಹಾಗಾದ್‌ನ ಮಕ್ಕಳೂ ಶಮ್ಲೈ ಮಕ್ಕಳೂ ಹಾನಾನನ ಮಕ್ಕಳೂ 
47 ಗಿದ್ದೇಲನ ಮಕ್ಕಳೂ ಗಹರನ ಮಕ್ಕಳೂ ರೆವಾಯ ಮಕ್ಕಳೂ 
48 ರೆಚೀನನ ಮಕ್ಕಳೂ ನೆಕೋದನ ಮಕ್ಕಳೂ ಗಜ್ಜಾಮನ ಮಕ್ಕಳೂ 
49 ಉಜ್ಜನ ಮಕ್ಕಳೂ ಪಾಸೇಹನ ಮಕ್ಕಳೂ ಬೇಸೈಯ ಮಕ್ಕಳೂ 
50 ಅಸ್ನನ ಮಕ್ಕಳೂ ಮೆಗೂನೀಮ್‌ ಮಕ್ಕಳೂ ನೆಫೀಸೀಮನ ಮಕ್ಕಳೂ 
51 ಬಕ್ಬೂಕನ ಮಕ್ಕಳೂ ಹಕ್ಕೂಫನ ಮಕ್ಕಳು ಹರ್ಹೂರನ ಮಕ್ಕಳು 
52 ಬಚ್ಲೂತನ ಮಕ್ಕಳೂ ಮೆಹೀದನ ಮಕ್ಕಳೂ ಹರ್ಷನ ಮಕ್ಕಳೂ 
53 ಬರ್ಕೋಸನ ಮಕ್ಕಳೂ ಸೀಸೆರನ ಮಕ್ಕಳೂ ತೆಮಹನ ಮಕ್ಕಳೂ 
54 ನೆಚೀಹನ ಮಕ್ಕಳೂ ಹಟೀಫನ ಮಕ್ಕಳೂ. 
55 ಸೊಲೊಮೋನನ ಸೇವಕರ ಮಕ್ಕಳಾದ ಸೋಟೈ ಯ ಮಕ್ಕಳೂ ಹಸ್ಸೋಫೆರತಳ ಮಕ್ಕಳೂ ಪೆರೂ ಧನ ಮಕ್ಕಳೂ 
56 ಯಾಲನ ಮಕ್ಕಳೂ ದರ್ಕೋನನ ಮಕ್ಕಳೂ ಗಿದ್ದೇಲನ ಮಕ್ಕಳೂ 
57 ಶೆಫಟ್ಯನ ಮಕ್ಕಳೂ ಹಟ್ಟೀಲನ ಮಕ್ಕಳೂ ಹಚ್ಚೆಬಾಯಾಮನು ಊರಿನ ಮಕ್ಕಳೂ ಪೋಕೆರತನ ಆವಿಾಯ ಮಕ್ಕಳು. 
58 ನೆತನಿಮಿನವರೂ ಸೊಲೊಮೋನನ ಸೇವಕ ಮಕ್ಕಳೂ--ಮುನ್ನೂರ ತೊಂಭತ್ತೆರಡು ಮಂದಿಯು. 
59 ತೇಲ್ಮೆಲಹ ತೇಲ್ಹರ್ಷ ಕೆರೂಬದ್ದಾನ್‌ ಇಮ್ಮೇರ್‌ ಎಂಬುವ ಸ್ಥಳಗಳನ್ನು ಬಿಟ್ಟು ಬಂದವರಾರಂದರೆ, ದೆಲಾ ಯನ ಮಕ್ಕಳೂ ಟೋಬೀಯನ ಮಕ್ಕಳೂ ನೆಕೋದನ ಮಕ್ಕಳೂ--ಆರುನೂರ ಐವತ್ತೆರಡು ಮಂದಿಯು. 
60 ಆದರೆ ಇವರು ಇಸ್ರಾಯೇಲ್ಯರು ಹೌದೋ, ಅಲ್ಲವೋ ಎಂದು ತಮ್ಮ ತಂದೆಯ ಮನೆಯನ್ನೂ ತಮ್ಮ ಸಂತಾನವನ್ನೂ ತಿಳಿಸಲಾರದೆ ಇದ್ದರು. 
61 ಇದ ಲ್ಲದೆ ಯಾಜಕರ ಮಕ್ಕಳಲ್ಲಿ ಹಬಯ್ಯನ ಮಕ್ಕಳೂ ಹಕ್ಕೋಜ್‌ನ ಮಕ್ಕಳೂ ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಕುಮಾರ್ತೆಯಲ್ಲಿ ಒಬ್ಬಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ತಕ್ಕೊಂಡು ಅವಳ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ಬರ್ಜಿಲ್ಲೈಯ ಮಕ್ಕಳೂ. 
62 ಇವರು ವಂಶಾವಳಿಯ ಪ್ರಕಾರ ಲೆಕ್ಕಿಸ ಲ್ಪಟ್ಟವರಲ್ಲಿ ತಮ್ಮ ವಂಶಾವಳಿಯನ್ನು ಹುಡುಕಿದರು. ಅದು ಸಿಕ್ಕದೆಹೋದರಿಂದ ಅವರು ಅಶುದ್ಧ ರೆಂದು ಯಾಜಕ ಉದ್ಯೋಗದಿಂದ ತೆಗೆಯಲ್ಪಟ್ಟರು. 
63 ಊರೀಮ್‌ ತುವ್ಮೆಾಮ್‌ ಇರುವ ಯಾಜಕನು ಏಳುವ ವರೆಗೂ ಮಹಾಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ತಿನ್ನ ಬಾರದೆಂದು ತರ್ಷಾತನು ಅವರಿಗೆ ಹೇಳಿದನು. 
64 ಈ ಸಭೆಯಲ್ಲಾ ಒಟ್ಟಾಗಿ ನಾಲ್ವತ್ತೆರಡು ಸಾವಿರದ ಮುನ್ನೂರ ಅರವತ್ತು ಮಂದಿಯಾಗಿತ್ತು. 
65 ಅವರ ಹೊರತು ಅವರ ದಾಸರೂ ದಾಸಿಗಳೂ ಏಳು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಮಂದಿ ಇದ್ದರು. ಮತ್ತು ಅವರಿಗೆ ಹಾಡುಗಾರರೂ ಹಾಡುಗಾರ್ತಿಯರೂ ಇನ್ನೂರು ಮಂದಿ ಇದ್ದರು. 
66 ಅವರ ಕುದುರೆಗಳು ಏಳುನೂರ ಮೂವತ್ತಾರು; ಅವರ ಹೇಸರಕತ್ತೆಗಳು ಇನ್ನೂರನಾಲ್ವತ್ತೈದು. 
67 ಅವರ ಒಂಟೆಗಳು ನಾನೂರ ಮೂವತ್ತೈದು; ಅವರ ಕತ್ತೆಗಳು ಆರು ಸಾವಿರದ ಏಳುನೂರ ಇಪ್ಪತ್ತು. 
68 ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯರಾದ ಕೆಲವರು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿರುವ ಕರ್ತನ ಆಲಯಕ್ಕೆ ಬಂದ ತರುವಾಯ ದೇವರ ಆಲಯವನ್ನು ಅದರ ಸ್ಥಾನದಲ್ಲಿ ನಿಲ್ಲಿಸುವದಕ್ಕೆ ಉಚಿತವಾದ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು. 
69 ಅವರು ತಮ್ಮ ಶಕ್ತಿಗೆ ತಕ್ಕ ಹಾಗೆ ಕೆಲಸದ ಬೊಕ್ಕಸಕ್ಕೆ ಅರವ ತ್ತೊಂದು ಸಾವಿರ ಬಂಗಾರದ ಪವನಗಳನ್ನು ಐದು ಸಾವಿರ ವಿಾನಾ ತೂಕ ಬೆಳ್ಳಿಯನ್ನೂ ನೂರು ಯಾಜಕರ ಅಂಗಿಗಳನ್ನೂ ಕೊಟ್ಟರು. 
70 ಯಾಜಕರೂ ಲೇವಿಯರೂ ಜನರಲ್ಲಿ ಕೆಲವರೂ ಹಾಡುಗಾರರೂ ಬಾಗಲು ಕಾಯುವವರು ನೆತನಿಮಿ ನವರೂ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಇಸ್ರಾ ಯೇಲ್ಯರು ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ವಾಸವಾಗಿದ್ದರು.


