1 ರಾತ್ರಿಯಲ್ಲಿ ನನ್ನ ಹಾಸಿಗೆಯ ಮೇಲೆ ನನ್ನ ಪ್ರಾಣ ಪ್ರಿಯನನ್ನು ಹುಡುಕಿದೆನು; ಅವನನ್ನು ಹುಡುಕಿದೆನು, ಆದರೆ ಕಾಣದೆಹೋದೆನು. 
2 ನಾನು ಈಗ ಎದ್ದು ಪಟ್ಟಣವನ್ನು ಸಂಚರಿಸಿ ಬೀದಿ ಗಳಲ್ಲಿಯೂ ಮಾರ್ಗಗಳಲ್ಲಿಯೂ ನನ್ನ ಪ್ರಾಣಪ್ರಿಯ ನನ್ನು ಹುಡುಕುವೆನು. ಅವನನ್ನು ಹುಡುಕಿ ಕಾಣದೆ ಹೋದೆನು. 
3 ಪಟ್ಟಣವನ್ನು ಸಂಚರಿಸುವ ಕಾವಲು ಗಾರರು ನನ್ನನ್ನು ಕಂಡಾಗ--ನನ್ನ ಪ್ರಾಣಪ್ರಿಯ ನನ್ನು ನೀವು ಕಂಡಿರಾ ಅಂದೆನು. 
4 ನಾನು ಅವರನ್ನು ಬಿಟ್ಟು ಸ್ವಲ್ಪ ಆಚೆಗೆ ಹೋದ ತರುವಾಯ, ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಕಂಡೆನು. ನಾನು ಅವನನ್ನು ಹಿಡುಕೊಂಡು ನನ್ನ ತಾಯಿಯ ಮನೆಗೂ ನನ್ನನ್ನು ಹೆತ್ತವಳ ಕೊಠಡಿಗೂ ಅವನನ್ನು ಕರತರುವ ವರೆಗೆ ಹೋಗಗೊಡಿಸಲಿಲ್ಲ. 
5 ಯೆರೂಸಲೇಮಿನ ಕುಮಾರ್ತೆಯರೇ, ನನ್ನ ಪ್ರಿಯನು ಮೆಚ್ಚುವ ವರೆಗೆ ನೀವು ನನ್ನ ಪ್ರೀತಿಯನ್ನು ಎಬ್ಬಿಸಬೇಡಿರಿ, ಎಚ್ಚರಿಸಬೇಡಿರಿ ಎಂದು ಅಡವಿಯ ಜಿಂಕೆಗಳಿಂದಲೂ ದುಪ್ಪಿಗಳಿಂದಲೂ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. 
6 ರಕ್ತಬೋಳ ಸಾಂಬ್ರಾಣಿಗಳಿಂದಲೂ ವರ್ತಕರ ಸಕಲ ಸುಗಂಧ ದ್ರವ್ಯಗಳಿಂದಲೂ ಧೂಮ ಸ್ತಂಭ ಗಳ ಹಾಗೆಯೂ ಅಡವಿಯಿಂದ ಬರುವ ಇವಳಾರು? 
7 ಸೊಲೊಮೋನನ ಹಾಸಿಗೆಯನ್ನು ನೋಡು; ಇಸ್ರಾ ಯೇಲಿನ ಪರಾಕ್ರಮಶಾಲಿಗಳಲ್ಲಿ ಅರವತ್ತು ಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಅದನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ. 
8 ಅವರೆಲ್ಲರು ಕತ್ತಿಹಿಡಿದವರು, ಯುದ್ಧನಿಪುಣರು. 
9 ರಾತ್ರಿಯ ಭಯದ ನಿಮಿತ್ತ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕತ್ತಿಯನ್ನು ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡಿದ್ದಾನೆ. ಅರಸನಾದ ಸೊಲೊಮೋನನು ಲೆಬನೋನಿನ ಮರದಿಂದ ಒಂದು ರಥವನ್ನು ತನಗೆ ಮಾಡಿಸಿಕೊಂಡನು. 
10 ಅವನು ಅದರ ಸ್ತಂಭಗಳನ್ನು ಬೆಳ್ಳಿಯಿಂದಲೂ ಕೆಳಗಿನ ಭಾಗವನ್ನು ಬಂಗಾರದಿಂದಲೂ ಹೊದಿಕೆ ಯನ್ನು ಧೂಮ್ರ ವರ್ಣದ ವಸ್ತ್ರದಿಂದಲೂ ಮಾಡಿ ಸಿದನು. ಯೆರೂಸಲೇಮಿನ ಕುಮಾರ್ತೆಯರ ನಿಮಿತ್ತ ಅದರ ಮಧ್ಯದಲ್ಲಿದ್ದದ್ದು ಪ್ರೀತಿಯಿಂದ ಹಾಸಲ್ಪಟ್ಟಿತು. 
11 ಚೀಯೋನಿನ ಕುಮಾರ್ತೆಯರೇ, ನೀವು ಹೊರಟು ಹೋಗಿ ಅವನ ಮದುವೆಯ ದಿವಸದಲ್ಲಿಯೂ ಹೃದ ಯದ ಸಂತೋಷದ ದಿವಸದಲ್ಲಿಯೂ ತನ್ನ ತಾಯಿ ತನಗೆ ಧರಿಸಿದ ಕಿರೀಟ ಇರುವ ಅರಸನಾದ ಸೊಲೊ ಮೋನನನ್ನು ನೋಡಿರಿ.



