1 ನಾನು ಕರ್ತನನ್ನು ಪ್ರೀತಿ ಮಾಡುತ್ತೇನೆ.ಆತನು ನನ್ನ ಸ್ವರವನ್ನೂ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಕೇಳಿದ್ದಾನೆ. 
2 ಆತನು ನನ್ನ ಮೊರೆಯನ್ನು ಆಲಿಸಿದ್ದರಿಂದ ನಾನು ಜೀವದಿಂದಿರುವ ವರೆಗೂ ಆತನನ್ನೇ ಬೇಡುವೆನು. 
3 ಮರಣದ ದುಃಖ ಗಳು ನನ್ನನ್ನು ಆವರಿಸಿಕೊಂಡವು; ನರಕದ ಬಾಧೆ ಗಳೂ ಇಕ್ಕಟ್ಟೂ ದುಃಖವೂ ನನ್ನನ್ನು ಹಿಡಿದವು. 
4 ಆಗ ನಾನು ಅಯ್ಯೋ, ಕರ್ತನೇ, ನನ್ನ ಪ್ರಾಣವನ್ನು ತಪ್ಪಿಸು ಎಂದು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಬೇಡಿದೆನು. 
5 ಕರ್ತನು ಕೃಪೆಯೂ ನೀತಿಯೂ ಉಳ್ಳವನು; ಹೌದು, ನಮ್ಮ ದೇವರು ಅಂತಃಕರಣವುಳ್ಳವನು. 
6 ಕರ್ತನು ಸಾಧು ಜನರನ್ನು ಕಾಪಾಡುತ್ತಾನೆ; ನಾನು ಕುಗ್ಗಿದವನಾದಾಗ ನನಗೆ ಸಹಾಯಮಾಡಿದನು. 
7 ನನ್ನ ಮನವೇ, ನಿನ್ನ ವಿಶ್ರಾಂತಿಗೆ ತಿರುಗಿಕೋ; ಕರ್ತನು ನಿನಗೆ ಉಪಕಾರ ಮಾಡಿದ್ದಾನೆ. 
8 ನೀನು ನನ್ನ ಪ್ರಾಣ ವನ್ನು ಮರಣಕ್ಕೂ ಕಣ್ಣುಗಳನ್ನು ಕಣ್ಣೀರಿಗೂ ನನ್ನ ಪಾದಗಳು ಬೀಳದಂತೆಯೂ ತಪ್ಪಿಸಿದ್ದೀ. 
9 ಜೀವಿತರ ದೇಶದಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ನಡೆದುಕೊಳ್ಳುವೆನು. 
10 ನಾನು ನಂಬಿದೆನು; ಆದದರಿಂದ ಮಾತಾಡಿದೆನು; ನಾನು ಬಹಳವಾಗಿ ಕುಗ್ಗಿಹೋದೆನು. 
11 ಮನುಷ್ಯ ರೆಲ್ಲರು ಸುಳ್ಳುಗಾರರೆಂದು ನಾನು ಆತುರತೆಯಿಂದ ಹೇಳಿದೆನು. 
12 ಆತನು ನನಗೆ ಮಾಡಿದ ಎಲ್ಲಾ ಉಪಕಾರಗಳಿಗೋಸ್ಕರ ನಾನು ಕರ್ತನಿಗೆ ಏನು ಬದಲು ಮಾಡಲಿ? 
13 ನಾನು ರಕ್ಷಣೆಯ ಪಾತ್ರೆಯನ್ನು ತಕ್ಕೊಂಡು, ಕರ್ತನ ಹೆಸರನ್ನು ಕರೆಯುವೆನು. 
14 ನನ್ನ ಪ್ರಮಾಣಗಳನ್ನು ಆತನ ಜನರೆಲ್ಲರ ಮುಂದೆಯೇ ಕರ್ತನಿಗೆ ಸಲ್ಲಿಸುವೆನು. 
15 ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಆತನ ಪರಿಶುದ್ಧರ ಮರಣವು ಅಮೂಲ್ಯವಾಗಿದೆ. 
16 ಓ ಕರ್ತನೇ, ನಿಜವಾಗಿ ನಾನು ನಿನ್ನ ಸೇವಕನು. ಹೌದು, ನಾನು ನಿನ್ನ ಸೇವಕನು ನಿನ್ನ ದಾಸಿಯ ಮಗನು; ನೀನು ನನ್ನ ಬಂಧನಗಳನ್ನು ಬಿಚ್ಚಿದ್ದೀ. 
17 ನಾನು ನಿನಗೆ ಸ್ತೋತ್ರದ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವೆನು; ಕರ್ತನ ಹೆಸರನ್ನು ಕರೆಯುವೆನು. 
18 ಓ ಯೆರೂಸಲೇಮೇ, ನನ್ನ ಪ್ರಮಾಣಗಳನ್ನು ಆತನ ಜನರೆಲ್ಲರ ಮುಂದೆಯೇ, 
19 ಅಂದರೆ ಕರ್ತನ ಆಲ ಯದ ಅಂಗಳಗಳ ಮಧ್ಯದಲ್ಲಿಯೇ ನಿನಗೆ ಸಲ್ಲಿಸು ವೆನು. ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


