1 ಓ ಪರಾಕ್ರಮಿಯೇ, ಕೆಟ್ಟತನದಲ್ಲಿ ನಿನ್ನ ಷ್ಟಕ್ಕೆ ನೀನೇ ಹೆಚ್ಚಳಪಡುವದು ಯಾಕೆ? ದೇವರ ಒಳ್ಳೇತನವು ಯಾವಾಗಲೂ ಇರುವದು. 
2 ಮೋಸ ಮಾಡುವ ಹದವಾದ ಕತ್ತಿಯ ಹಾಗೆ ನಿನ್ನ ನಾಲಿಗೆಯು ಕೇಡುಗಳನ್ನು ಕಲ್ಪಿಸುತ್ತದೆ. 
3 ಒಳ್ಳೇದಕ್ಕಿಂತ ಕೆಟ್ಟದ್ದನ್ನೂ ನೀತಿಯನ್ನು ಮಾತನಾಡುವದಕ್ಕಿಂತ ಸುಳ್ಳನ್ನೂ ಪ್ರೀತಿ ಮಾಡುತ್ತೀ ಸೆಲಾ. 
4 ಓ ಮೋಸದ ನಾಲಿಗೆಯೇ, ನೀನು ನುಂಗಿಬಿಡುವ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಪ್ರೀತಿ ಮಾಡುತ್ತೀ. 
5 ಆದದರಿಂದ ದೇವರು ಅದೇ ರೀತಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಸದಾಕಾಲಕ್ಕೂ ನಾಶಮಾಡಿ, ತೆಗೆದುಬಿಡುವನು. ನಿನ್ನ ವಾಸಸ್ಥಳದಿಂದ ಕಿತ್ತುಹಾಕುವನು; ಜೀವಿತರ ದೇಶ ದೊಳಗಿಂದ ನಿನ್ನನ್ನು ಬೇರುಸಹಿತ ಕೀಳುವನು. ಸೆಲಾ. 
6 ನೀತಿವಂತರು ಸಹ ಭಯಪಟ್ಟು ಅವನನ್ನು ನೋಡಿ ನಗುವರು. 
7 ಇಗೋ, ದೇವರನ್ನು ತನ್ನ ಬಲವಾಗಿ ಆಶ್ರಯಿಸದೆ ತನ್ನ ಅಧಿಕವಾದ ಐಶ್ವರ್ಯದಲ್ಲಿ ಭರವಸವಿಟ್ಟು ತನ್ನ ಕೆಟ್ಟತನದಲ್ಲಿ ಬಲಗೊಂಡ ಮನುಷ್ಯನು ಇವನೇ. 
8 ಆದರೆ ನಾನು ದೇವರ ಆಲಯದಲ್ಲಿರುವ ಹಸು ರಾದ ಇಪ್ಪೇ ಮರದಹಾಗೆ ಇದ್ದೇನೆ. ದೇವರ ಕರು ಣೆಯಲ್ಲಿ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ನಾನು ಭರವಸವಿಟ್ಟಿದ್ದೇನೆ. 
9 ನಾನು ಎಂದೆಂದಿಗೂ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು; ನೀನು ಅದನ್ನು ಮಾಡಿದಿ; ನಿನ್ನ ಹೆಸರನ್ನು ನಿರೀಕ್ಷಿಸುವೆನು; ನಿನ್ನ ಪರಿಶುದ್ಧರ ಮುಂದೆ ಅದು ಒಳ್ಳೇದಾಗಿದೆ.


