1 ಓ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು; ನೀನು ನನ್ನ ಶತ್ರುಗಳು ನನ್ನ ವಿಷಯದಲ್ಲಿ ಸಂತೋಷಪಡದಂತೆ ಮಾಡಿ ನನ್ನನ್ನು ಮೇಲಕ್ಕೆ ಎತ್ತಿದ್ದೀ. 
2 ನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನಿನಗೆ ಮೊರೆಯಿಡಲು ನನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದೀ. 
3 ಓ ಕರ್ತನೇ, ನನ್ನ ಪ್ರಾಣವನ್ನು ಸಮಾಧಿಯಿಂದ ಎತ್ತಿದ್ದೀ; ನಾನು ತಗ್ಗಿಗೆ ಇಳಿಯದಂತೆ ನನ್ನನ್ನು ಜೀವದಲ್ಲಿ ಕಾಪಾಡಿದ್ದೀ. 
4 ಓ ಕರ್ತನ ಪರಿಶುದ್ಧರೇ, ಆತನನ್ನು ಕೀರ್ತಿಸಿರಿ; ಆತನ ಪರಿಶುದ್ಧತ್ವವನ್ನು ಜ್ಞಾಪಕಮಾಡಿ ಕೊಂಡಾಡಿರಿ. 
5 ಆತನ ಕೋಪವು ಕ್ಷಣಮಾತ್ರ. ಆತನ ಕಟಾಕ್ಷವು ಜೀವವೇ; ರಾತ್ರಿಯಲ್ಲಿ ದುಃಖವು ತಂಗಬಹುದಾದರೂ ಬೆಳಿಗ್ಗೆ ಆನಂದವು ಬರುವದು. 
6 ನನ್ನ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ--ನಾನು ಎಂದಿಗೂ ಕದಲು ವದಿಲ್ಲ ಎಂದು ಹೇಳಿದೆನು. 
7 ಕರ್ತನೇ, ನಿನ್ನ ಕಟಾ ಕ್ಷದಿಂದ ನನ್ನ ಬೆಟ್ಟವು ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲುವಂತೆ ಮಾಡಿದ್ದೀ, ನಿನ್ನ ಮುಖವನ್ನು ಮರೆಮಾಡಲು ಕಳವಳಗೊಂಡೆನು. 
8 ಓ ಕರ್ತನೇ, ನಾನು ನಿನಗೆ ಕೂಗಿಕೊಂಡೆನು; ಕರ್ತ ನಿಗೆ ವಿಜ್ಞಾಪನೆ ಮಾಡಿದೆನು. 
9 ನಾನು ಕುಣಿಯಲ್ಲಿಳಿ ದರೆ ನನ್ನ ರಕ್ತದಲ್ಲಿ ಲಾಭವೇನು? ಧೂಳು ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವದೋ? ಅದು ನಿನ್ನ ಸತ್ಯವನ್ನು ತಿಳಿಸು ವದೋ? 
10 ಓ ಕರ್ತನೇ, ಕೇಳು; ನನ್ನ ಮೇಲೆ ಕರುಣೆಯಿಡು. ಕರ್ತನೇ, ನನಗೆ ಸಹಾಯಕನಾಗಿರು. 
11 ನೀನು ನನ್ನ ಗೋಳಾಟವನ್ನು ಕುಣಿದಾಟಕ್ಕೆ ತಿರು ಗಿಸಿದ್ದೀ; ನನ್ನ ಗೋಣಿತಟ್ಟನ್ನು ತೆಗೆದುಹಾಕಿ ಸಂತೋಷ ದಿಂದ ನನ್ನ ನಡುವನ್ನು ಕಟ್ಟಿದ್ದೀ. 
12 ಹೀಗೆ ನನ್ನ ಹೆಚ್ಚಳವು ಮೌನವಾಗಿರದೆ ನಿನ್ನನ್ನು ಕೀರ್ತಿಸುವದು. ನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ಯುಗಯುಗಕ್ಕೂ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು.


