1 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೊನೀಕದವರ ಸಭೆಗೆ ಪೌಲ ಸಿಲ್ವಾನ ತಿಮೊಥೆ ಯರು ಬರೆಯುವದೇನಂದರೆ-- 
2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ. 
3 ಸಹೋದರರೇ, ನಾವು ಯಾವಾಗಲೂ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ. ಹಾಗೆ ಮಾಡುವದು ಯೋಗ್ಯ; ಯಾಕಂದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಬಹಳ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಾ ಪರಸ್ಪರವಾದ ಪ್ರೀತಿಯು ನಿಮ್ಮೆಲ್ಲ ರಲ್ಲಿಯೂ ಹೆಚ್ಚುತ್ತಾ ಬರುತ್ತದೆ. 
4 ಹೀಗಿರುವದರಿಂದ ನಿಮಗೆ ಬಂದಿರುವ ಎಲ್ಲಾ ಹಿಂಸೆಗಳಲ್ಲಿಯೂ ನೀವು ಅನುಭವಿಸುತ್ತಿರುವ ಸಂಕಟಗಳಲ್ಲಿಯೂ ತೋರಿಬಂದ ನಿಮ್ಮ ತಾಳ್ಮೆ ನಂಬಿಕೆಗಳನ್ನು ನೆನಸಿ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ದೇವರ ಸಭೆಗಳಲ್ಲಿ ನಾವೇ ಹೆಚ್ಚಳಪಡುತ್ತೇವೆ. 
5 ನೀವು ಯಾವದಕ್ಕಾಗಿ ಶ್ರಮೆಪಡುತ್ತೀರೋ ದೇವರ ಆ ರಾಜ್ಯಕ್ಕೆ ನೀವು ಯೋಗ್ಯರೆಂದು ಎಣಿಸಲ್ಪಡುವಂತೆ ದೇವರ ನೀತಿಯುಳ್ಳ ತೀರ್ಪಿಗೆ ಅದು ಸ್ಪಷ್ಟವಾದ ನಿದರ್ಶನವಾಗಿದೆ. 
6 ನಿಮ್ಮನ್ನು ಸಂಕಟಪಡಿಸುವವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸಂಕಟಪಡಿಸುವದೂ 
7 ರ್ತನಾದ ಯೇಸು ತನ್ನ ಬಲವುಳ್ಳ ದೂತರೊಂದಿಗೆ ಪರಲೋಕ ದಿಂದ ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ಸಂಕಟಪಡುವವರಾದ ನಿಮಗೆ ನಮ್ಮೊಡನೆ ಉಪಶಮನ ಮಾಡುವದೂ 
8 ಆತನು (ಕರ್ತನಾದ ಯೇಸು) ದೇವರನ್ನರಿಯ ದವರಿಗೆ ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ವಿಧೇಯರಾಗದವರಿಗೆ ಉರಿಯುವ ಬೆಂಕಿಯ ಮೂಲಕ ಪ್ರತೀಕಾರ ಮಾಡುವದೂ ದೇವರಿಗೆ ನ್ಯಾಯವಾಗಿದೆ; 
9 ಅಂಥವರು ಕರ್ತನ ಸಾನಿಧ್ಯದಿಂದಲೂ ಬಲವುಳ್ಳ ಆತನ ಮಹಿಮೆಯಿಂದಲೂ ನಿತ್ಯ ನಾಶನವೆಂಬ ಶಿಕ್ಷೆ ಯನ್ನು ಹೊಂದುವರು. 
10 ಆ ದಿನದಲ್ಲಿ ಆತನು ತನ್ನ ಪರಿಶುದ್ಧರಲ್ಲಿ ಮಹಿಮೆ ಹೊಂದುವಂತೆಯೂ ನಂಬುವವರೆಲ್ಲರಲ್ಲಿ ಮೆಚ್ಚಿಕೆ ಹೊಂದುವಂತೆಯೂ ಬರುವನು. (ಯಾಕಂದರೆ ನೀವು ನಮ್ಮ ಸಾಕ್ಷಿಯನ್ನು ನಂಬಿದಿರಿ). 
11 ಹೀಗಿರುವದರಿಂದ ನಾವು ಯಾವಾ ಗಲೂ ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಈ ಕರೆಯು ವಿಕೆಗೆ ದೇವರು ನಿಮ್ಮನ್ನು ಯೊಗ್ಯರೆಂದು ಎಣಿಸು ವಂತೆಯೂ ತನ್ನ ಒಳ್ಳೇತನದ ಒಳ್ಳೇ ಸಂತೋಷವನ್ನು ಮತ್ತು ಬಲದಿಂದಾದ ನಂಬಿಕೆಯ ಕಾರ್ಯವನ್ನು ಪೂರೈಸುವ ಹಾಗೆಯೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. 
12 ಹೀಗಾದರೆ ನಮ್ಮ ದೇವರ ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಗನುಸಾರವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರು ನಿಮ್ಮಲ್ಲಿ ಮಹಿಮೆ ಹೊಂದುವದು, ಆತನಲ್ಲಿ ನೀವೂ ಮಹಿಮೆ ಹೊಂದುವಿರಿ.


