1 ಬಾಬೆಲಿನ ನದಿಗಳ ಹತ್ತಿರ ನಾವು ಕೂತುಕೊಂಡು ಹೌದು, ಚೀಯೋ ನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡಾಗ ನಾವು ಅತ್ತೆವು. 
2 ಅದರ ನಡುವೆ ಇರುವ ನೀರವಂಜಿ ಮರಗಳ ಮೇಲೆ ನಮ್ಮ ಕಿನ್ನರಿಗಳನ್ನು ತೂಗಹಾಕಿದೆವು. 
3 ಅಲ್ಲಿ ನಮ್ಮನ್ನು ಸೆರೆಹಿಡಿದು ಹಾಳುಮಾಡಿದವರು--ನಮ್ಮ ಸಂತೋಷ ಕ್ಕಾಗಿ ಒಂದು ಹಾಡನ್ನು ಹಾಡಿರಿ ಅಂದರು. 
4 ಅನ್ಯದೇಶದಲ್ಲಿ ನಾವು ಕರ್ತನ ಹಾಡನ್ನು ಹಾಡು ವದು ಹೇಗೆ? 
5 ಯೆರೂಸಲೇಮೇ, ನಾನು ನಿನ್ನನ್ನು ಮರೆತುಬಿಟ್ಟರೆ ನನ್ನ ಬಲಗೈ ಮರೆತುಹೋಗಲಿ. 
6 ನಾನು ನಿನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳದೆ ಯೆರೂಸ ಲೇಮನ್ನು ನನ್ನ ಮುಖ್ಯ ಸಂತೋಷಕ್ಕಿಂತ ಅದನ್ನು ಹೆಚ್ಚಿಸದಿದ್ದರೆ ನನ್ನ ನಾಲಿಗೆಯು ನನ್ನ ಅಂಗಳಕ್ಕೆ ಹತ್ತಲಿ. 
7 ಹಾಳುಮಾಡಿರಿ, ಅದರ ಅಸ್ತಿವಾರದ ವರೆಗೆ ಹಾಳು ಮಾಡಿರಿ ಎಂದು ಹೇಳಿದ ಎದೋಮಿನ ಮಕ್ಕಳನ್ನು ಯೆರೂಸಲೇಮಿನ ದಿವಸದಲ್ಲಿ ಕರ್ತನೇ, ಜ್ಞಾಪಕ ಮಾಡಿಕೋ. 
8 ಹಾಳಾಗಲಿಕ್ಕಿರುವ ಬಾಬೆಲಿನ ಮಗಳೇ, ನೀನು ನಮಗೆ ಮಾಡಿದ ಕಾರ್ಯಕ್ಕೆ ಪ್ರತೀಕಾರ ವನ್ನು ನಿನಗೆ ಸಲ್ಲಿಸುವವನು ಧನ್ಯನು. 
9 ನಿನ್ನ ಚಿಕ್ಕ ಕೂಸುಗಳನ್ನು ಹಿಡಿದು ಬಂಡೆಗಳ ಮೇಲೆ ಅಪ್ಪಳಿಸಿ ಬಿಡುವವನು ಧನ್ಯನು.


