1 ಆಗ ಲೇವಿಯ ಮನೆಯವನಾದ ಒಬ್ಬ ಮನುಷ್ಯನು ಲೇವಿಯ ಮಗಳನ್ನು ಹೆಂಡತಿ ಯಾಗಿ ತಕ್ಕೊಂಡನು. 
2 ಆ ಸ್ತ್ರೀಯು ಗರ್ಭಧರಿಸಿ ಮಗನನ್ನು ಹೆತ್ತು ಅವನು ಸುಂದರನಾಗಿದ್ದದರಿಂದ ಮೂರು ತಿಂಗಳು ಬಚ್ಚಿಟ್ಟಳು. 
3 ಅವನನ್ನು ಇನ್ನು ಬಚ್ಚಿಡುವದಕ್ಕಾಗದೆ ಇದ್ದಾಗ ಅವನಿಗಾಗಿ ಆಪಿನ ಪೆಟ್ಟಿಗೆ ಯನ್ನು ತಕ್ಕೊಂಡು ಜೇಡಿಮಣ್ಣನ್ನೂ ರಾಳವನ್ನೂ ಹಚ್ಚಿ ಕೂಸನ್ನು ಅದರಲ್ಲಿ ಇಟ್ಟು ನದಿಯ ಅಂಚಿನಲ್ಲಿ ಇದ್ದ ಹುಲ್ಲಿನಲ್ಲಿ ಇಟ್ಟರು. 
4 ಕೂಸಿಗೆ ಏನಾಗುವದೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವದಕ್ಕೆ ದೂರದಲ್ಲಿ ಅದರ ಅಕ್ಕ ನಿಂತುಕೊಂಡಳು. 
5 ಆಗ ಫರೋಹನ ಮಗಳು ನದಿಯಲ್ಲಿ ಸ್ನಾನ ಮಾಡುವದಕ್ಕೆ ಇಳಿದು ಬಂದಳು; ಆಕೆಯ ದಾಸಿಯರು ನದಿಯ ಅಂಚಿನಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿದ್ದರು. ಫರೋಹನ ಮಗಳು ಹುಲ್ಲಿನಲ್ಲಿದ್ದ ಪೆಟ್ಟಿಗೆಯನ್ನು ನೋಡಿ ತನ್ನ ದಾಸಿಯನ್ನು ಕಳುಹಿಸಿ ಅದನ್ನು ತರಿಸಿದಳು. 
6 ಆ ಪೆಟ್ಟಿಗೆಯನ್ನು ತೆರೆದು ಕೂಸನ್ನು ನೋಡಿದಳು; ಇಗೋ, ಕೂಸು ಅಳುತ್ತಿತ್ತು. ಆಗ ಆಕೆಯು ಅದರ ಮೇಲೆ ಅಂತಃಕರುಣೆಪಟ್ಟು--ಇದು ಇಬ್ರಿಯರ ಮಕ್ಕಳಲ್ಲಿ ಒಂದಾಗಿದೆ ಅಂದಳು. 
7 ಆಗ ಅದರ ಅಕ್ಕ ಫರೋಹನ ಮಗಳಿಗೆ--ನಾನು ಹೋಗಿ ಈ ಕೂಸಿಗೆ ಮೊಲೆ ಕೊಡುವ ಹಾಗೆ ಇಬ್ರಿಯ ಸ್ತ್ರೀಯರಿಂದ ಒಬ್ಬ ದಾದಿ ಯನ್ನು ನಿನಗೋಸ್ಕರ ಕರಕೊಂಡು ಬರಲೋ ಅಂದಳು. 
8 ಫರೋಹನ ಮಗಳು ಅವಳಿಗೆ-ಹೋಗು ಅಂದಳು. ಆಗ ಆ ಹುಡುಗಿಯು ಹೋಗಿ ಕೂಸಿನ ತಾಯಿಯನ್ನು ಕರೆದಳು. 
9 ಫರೋಹನ ಮಗಳು ಆಕೆಗೆ--ಈ ಮಗು ವನ್ನು ತೆಗೆದುಕೊಂಡುಹೋಗಿ ನನಗೋಸ್ಕರ ಸಾಕು. ನಾನು ನಿನಗೆ ಸಂಬಳವನ್ನು ಕೊಡುವೆನು ಅಂದಳು. ಆಗ ಆ ಸ್ತ್ರೀಯು ಕೂಸನ್ನು ತಕ್ಕೊಂಡು ಹೋಗಿ ಸಾಕಿದಳು. 
10 ಈ ಮಗುವು ಬೆಳೆದಾಗ ಅವನನ್ನು ಫರೋಹನ ಮಗಳ ಬಳಿಗೆ ತಕ್ಕೊಂಡುಹೋದಳು. ಅವನು ಆಕೆಗೆ ಮಗನಾದನು. ಆಕೆಯು--ಇವನನ್ನು ನೀರಿನೊಳಗಿಂದ ಎಳೆದೆನೆಂದು ಹೇಳಿ ಅವನಿಗೆ ಮೋಶೆ ಎಂದು ಹೆಸರಿಟ್ಟಳು. 
11 ಆ ದಿನಗಳಲ್ಲಿ ಮೋಶೆಯು ದೊಡ್ಡವನಾದ ಮೇಲೆ ತನ್ನ ಸಹೋದರರ ಬಳಿಗೆ ಹೋಗಿ ಅವರ ಬಿಟ್ಟೀ ಕೆಲಸಗಳನ್ನು ನೋಡುತ್ತಿದ್ದನು. ಆಗ ತನ್ನ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನಾದ ಇಬ್ರಿಯನನ್ನು ಒಬ್ಬ ಐಗುಪ್ತ್ಯನು ಹೊಡೆಯುವದನ್ನು ಕಂಡನು. 
12 ಅವನು ಅತ್ತಿತ್ತ ನೋಡಿ ಯಾರೂ ಇಲ್ಲವೆಂದು ತಿಳಿದು ಐಗುಪ್ತ್ಯ ನನ್ನು ಕೊಂದು ಮರಳಿನಲ್ಲಿ ಮುಚ್ಚಿಟ್ಟನು. 
13 ಎರಡನೇ ದಿನ ಅವನು ಮತ್ತೆ ಹೊರಗೆ ಹೋದಾಗ ಇಗೋ, ಇಬ್ರಿಯರಾದ ಇಬ್ಬರು ಮನುಷ್ಯರು ಜಗಳವಾಡು ತ್ತಿದ್ದರು. ತಪ್ಪು ಮಾಡಿದವನಿಗೆ ಅವನು--ಯಾಕೆ ನಿನ್ನ ಜೊತೆಯವನನ್ನು ಹೊಡೆಯುತ್ತೀ ಅಂದನು. 
14 ಅದಕ್ಕ ವನು--ಯಾರು ನಿನ್ನನ್ನು ನಮ್ಮ ಮೇಲೆ ಪ್ರಭುವ ನ್ನಾಗಿಯೂ ನ್ಯಾಯಾಧಿಪತಿಯನ್ನಾಗಿಯೂ ನೇಮಿಸಿ ದ್ದಾರೆ? ಆ ಐಗುಪ್ತ್ಯನನ್ನು ಕೊಂದುಹಾಕಿದಂತೆ ನನ್ನನ್ನೂ ಕೊಂದುಹಾಕಬೇಕೆಂದಿದ್ದೀಯೋ ಅಂದನು. ಆಗ ಮೋಶೆಯು ಭಯಪಟ್ಟು--ನಿಶ್ಚಯವಾಗಿ ಈ ಕಾರ್ಯವು ತಿಳಿದುಬಂತು ಎಂದು ಅಂದುಕೊಂಡನು. 
15 ಫರೋಹನು ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಮೋಶೆ ಯನ್ನು ಕೊಲ್ಲಲು ಹುಡುಕಿದನು. ಆದರೆ ಮೋಶೆಯು ಫರೋಹನ ಎದುರಿನಿಂದ ಓಡಿಹೋಗಿ ಮಿದ್ಯಾನ್‌ ದೇಶದಲ್ಲಿದ್ದು ಒಂದು ಬಾವಿಯ ಬಳಿಯಲ್ಲಿ ಕೂತು ಕೊಂಡನು. 
16 ಮಿದ್ಯಾನಿನ ವೈದಿಕನಿಗೆ ಏಳು ಮಂದಿ ಕುಮಾರ್ತೆಯರಿದ್ದರು. ಇವರು ಬಂದು ತಮ್ಮ ತಂದೆಯ ಮಂದೆಗಳಿಗೆ ನೀರು ಸೇದಿ ದೋಣಿಗಳನ್ನು ತುಂಬಿಸು ತ್ತಿದ್ದರು. 
17 ಕುರುಬರು ಬಂದು ಅವರನ್ನು ಓಡಿಸುತ್ತಿ ದ್ದಾಗ ಮೋಶೆಯು ಎದ್ದು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿ ಅವರ ಕುರಿಗಳಿಗೆ ನೀರು ಕುಡಿಸಿದನು. 
18 ಅವರು ತಮ್ಮ ತಂದೆಯಾದ ರೆಗೂವೇಲನ ಬಳಿಗೆ ಬಂದಾಗ ಅವನು ಅವರಿಗೆ--ಯಾಕೆ ಈ ಹೊತ್ತು ಬೇಗ ಬಂದಿರಿ ಅಂದನು. 
19 ಅದಕ್ಕೆ ಅವರು--ಐಗುಪ್ತ್ಯನಾದ ಒಬ್ಬ ಮನುಷ್ಯನು ಕುರುಬರ ಕೈಗೆ ನಮ್ಮನ್ನು ತಪ್ಪಿಸಿ ನಮಗೋಸ್ಕರ ಸಾಕಾಗುವಷ್ಟು ನೀರು ಸೇದಿ ಮಂದೆಗೆ ಕುಡಿಸಿದನು ಅಂದರು. 
20 ಆಗ ಅವನು ತನ್ನ ಕುಮಾರ್ತೆಯರಿಗೆ--ಅವನು ಎಲ್ಲಿದ್ದಾನೆ? ಆ ಮನುಷ್ಯ ನನ್ನು ಯಾಕೆ ಬಿಟ್ಟು ಬಂದಿರಿ? ಅವನನ್ನು ಕರೆಯಿರಿ, ಅವನು ಊಟ ಮಾಡಲಿ ಅಂದನು. 
21 ಮೋಶೆಯು ಆ ಮನುಷ್ಯನ ಸಂಗಡ ವಾಸಮಾಡುವದಕ್ಕೆ ಸಮ್ಮತಿ ಸಿದನು. ಅವನು ಮೋಶೆಗೆ ತನ್ನ ಮಗಳಾದ ಚಿಪ್ಪೋರ ಳನ್ನು ಕೊಟ್ಟನು. 
22 ಆಕೆಯು ಮಗನನ್ನು ಹೆತ್ತಾಗ ಮೋಶೆಯು ಅವನಿಗೆ ಗೇರ್ಷೋಮ್‌ ಎಂದು ಹೆಸರಿ ಟ್ಟನು. ಯಾಕಂದರೆ ಅವನು--ನಾನು ಪರದೇಶದಲ್ಲಿ ಅನ್ಯನಾಗಿದ್ದೇನೆ ಅಂದನು. 
23 ಹೀಗಿರಲಾಗಿ ಬಹಳ ದಿನಗಳಾದ ಮೇಲೆ ಐಗುಪ್ತದ ಅರಸನು ಸತ್ತನು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ದಾಸತ್ವದ ಕಾರಣದಿಂದ ನಿಟ್ಟುಸುರುಬಿಟ್ಟು ಕೂಗು ತ್ತಿದ್ದರು. ದಾಸತ್ವದ ನಿಮಿತ್ತವಾಗಿ ಅವರ ಕೂಗು ದೇವರ ಬಳಿಗೆ ಬಂತು. 
24 ದೇವರು ಅವರ ನರಳಾಟವನ್ನು ಕೇಳಿ ಅಬ್ರಹಾಮ ಇಸಾಕ ಯಾಕೋಬ ಇವರ ಸಂಗಡ ತಾನು ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ಜ್ಞಾಪಕಮಾಡಿ ಕೊಂಡನು. 
25 ಆಗ ದೇವರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ನೋಡಿ ಅವರಲ್ಲಿ ಲಕ್ಷ್ಯವಿಟ್ಟನು.



