1 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ; ನಮ್ಮ ದೇವರನ್ನು ಕೀರ್ತಿಸುವದು ಒಳ್ಳೇದು; ಸ್ತೋತ್ರವು ರಮ್ಯವೂ ಯೋಗ್ಯವೂ ಆಗಿದೆ. 
2 ಕರ್ತನು ಯೆರೂಸಲೇಮನ್ನು ಕಟ್ಟುತ್ತಾನೆ; ಚದರಿಹೋದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೂಡಿಸುತ್ತಾನೆ. 
3 ಆತನು ಮುರಿದ ಹೃದಯದವರನ್ನು ಸ್ವಸ್ಥಮಾಡಿ ಅವರ ಗಾಯಗಳನ್ನು ಕಟ್ಟುತ್ತಾನೆ. 
4 ಆತನು ನಕ್ಷತ್ರಗಳ ಸಂಖ್ಯೆಯನ್ನು ಹೇಳು ತ್ತಾನೆ; ಅವೆಲ್ಲವುಗಳನ್ನು ಅವುಗಳ ಹೆಸರಿನಿಂದ ಕರೆ ಯುತ್ತಾನೆ. 
5 ನಮ್ಮ ಕರ್ತನು ದೊಡ್ಡವನೂ, ಪರಾ ಕ್ರಮಿಯೂ, ವಿವೇಕಕ್ಕೆ ಎಣೆಯಿಲ್ಲ. 
6 ಕರ್ತನು ಸಾತ್ವಿಕರನ್ನು ಎತ್ತುತ್ತಾನೆ. ದುಷ್ಟರನ್ನು ನೆಲಕ್ಕೆ ಹಾಕುತ್ತಾನೆ. 
7 ಕರ್ತನಿಗೆ ಸ್ತೋತ್ರದಿಂದ ಹಾಡಿರಿ; ನಮ್ಮ ದೇವ ರನ್ನು ಕಿನ್ನರಿಯಿಂದ ಕೀರ್ತಿಸಿರಿ. 
8 ಆತನು ಆಕಾಶವನ್ನು ಮೋಡಗಳಿಂದ ಮುಚ್ಚುತ್ತಾನೆ; ಭೂಮಿಗೆ ಮಳೆ ಯನ್ನು ಸಿದ್ಧಮಾಡುತ್ತಾನೆ, ಬೆಟ್ಟಗಳಲ್ಲಿ ಹುಲ್ಲನ್ನು ಬೆಳೆಸುತ್ತಾನೆ. 
9 ಆತನು ಪಶುಗಳಿಗೂ ಕೂಗುವ ಕಾಗೆ ಮರಿಗಳಿಗೂ ಆಹಾರ ಕೊಡುತ್ತಾನೆ. 
10 ಆತನು ಕುದು ರೆಯ ಶಕ್ತಿಯಲ್ಲಿ ಸಂತೋಷಿಸುವದಿಲ್ಲ; ಮನುಷ್ಯನ ತೊಡೆಯಬಲವನ್ನು ಮೆಚ್ಚುವದಿಲ್ಲ. 
11 ಕರ್ತನು ತನಗೆ ಭಯಪಡುವವರಲ್ಲಿಯೂ ತನ್ನ ಕರುಣೆಗೆ ಎದುರು ನೋಡುವವರಲ್ಲಿಯೂ ಇಷ್ಟಪಡುತ್ತಾನೆ. 
12 ಓ ಯೆರೂ ಸಲೇಮೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸು; ಓ ಚೀಯೋನೇ, ನಿನ್ನ ದೇವರನ್ನು ಸ್ತುತಿಸು. 
13 ನಿನ್ನ ಬಾಗಲುಗಳ ಅಗುಳಿ ಗಳನ್ನು ಬಲಮಾಡಿ ಆತನು ನಿನ್ನ ಮಕ್ಕಳನ್ನು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಆಶೀರ್ವದಿಸುತ್ತಾನೆ. 
14 ಆತನು ನಿನ್ನ ಮೇರೆಗಳನ್ನು ಸಮಾಧಾನಪಡಿಸುತ್ತಾನೆ. ಶ್ರೇಷ್ಠವಾದ ಗೋಧಿಯಿಂದ ನಿನ್ನನ್ನು ತೃಪ್ತಿಪಡಿಸುತ್ತಾನೆ. 
15 ಆತನು ತನ್ನ ಆಜ್ಞೆಯನ್ನು ಭೂಮಿಗೆ ಕಳುಹಿಸುತ್ತಾನೆ; ಅತಿ ತೀವ್ರವಾಗಿ ಆತನ ವಾಕ್ಯವು ಓಡುತ್ತದೆ; 
16 ಆತನು ಹಿಮವನ್ನು ಉಣ್ಣೆಯ ಹಾಗೆ ಕೊಡುತ್ತಾನೆ; ಮಂಜನ್ನು ಬೂದಿಯ ಹಾಗೆ ಚದರಿಸುತ್ತಾನೆ. 
17 ತನ್ನ ನೀರುಗಡ್ಡೆ ಯನ್ನು ತುಂಡುಗಳ ಹಾಗೆ ಹಾಕುತ್ತಾನೆ; ಆತನ ಚಳಿಯ ಮುಂದೆ ಯಾರು ನಿಲ್ಲುವರು? 
18 ಆತನು ತನ್ನ ವಾಕ್ಯವನ್ನು ಕಳುಹಿಸಿ ಅವುಗಳನ್ನು ಕರಗಿಸುತ್ತಾನೆ; ತನ್ನ ಗಾಳಿಯನ್ನು ಬೀಸಮಾಡುತ್ತಾನೆ; ನೀರು ಹರಿಯುತ್ತದೆ. 
19 ಆತನು ಯಾಕೋಬರಿಗೆ ತನ್ನ ವಾಕ್ಯವನ್ನೂ ಇಸ್ರಾಯೇಲಿಗೆ ನಿಯಮಗಳನ್ನೂ ನ್ಯಾಯವಿಧಿಗಳನ್ನೂ ತಿಳಿಸುತ್ತಾನೆ. 
20 ಯಾವ ಜನಾಂಗಕ್ಕಾದರೂ ಆತನು ಹೀಗೆ ಮಾಡ ಲಿಲ್ಲ; ನ್ಯಾಯವಿಧಿಗಳನ್ನು ಅವರು ತಿಳುಕೊಳ್ಳುವದಿಲ್ಲ. ನೀವು ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


