1 ಆಗ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಈ ಪ್ರಕಾರಉತ್ತರಿಸಿದನು-- 
2 ಎಷ್ಟರ ವರೆಗೆ ನೀನು ಇವುಗಳನ್ನು ನುಡಿಯುವಿ? ಎಷ್ಟರ ವರೆಗೆ ನಿನ್ನ ಬಾಯಿಯ ಮಾತುಗಳು ಬಿರುಗಾಳಿಯಂತಿರುವವು? 
3 ದೇವರು ಅನ್ಯಾಯವಾದ ತೀರ್ಪುಮಾಡುತ್ತಾನೋ? ಸರ್ವಶಕ್ತನು ನೀತಿಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು ಮಾಡು ವನೋ? 
4 ನಿನ್ನ ಮಕ್ಕಳು ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿದ್ದರೆ, ಅವರ ದ್ರೋಹದ ದೆಸೆಯಿಂದ ಅವರನ್ನು ತಳ್ಳಿಬಿಡುವನು. 
5 ನೀನೇ ದೇವರನ್ನು ಜಾಗ್ರ ತೆಯಾಗಿ ಹುಡುಕಿ ಸರ್ವಶಕ್ತನಿಗೆ ಬಿನ್ನಹ ಮಾಡಿದರೆ 
6 ನೀನು ಶುದ್ಧನೂ ಯಥಾರ್ಥನೂ ಆಗಿದ್ದರೆ ನಿಶ್ಚಯ ವಾಗಿ ಈಗಲೇ ಆತನು ನಿನಗೋಸ್ಕರ ಎಚ್ಚತ್ತು ನಿನ್ನ ನೀತಿಯ ನಿವಾಸವನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವನು. 
7 ನಿನ್ನ ಆರಂಭವು ಅಲ್ಪವಾಗಿದ್ದರೂ ನಿನ್ನ ಅಂತ್ಯವು ಬಹಳವಾಗಿ ವೃದ್ಧಿಹೊಂದುವದು. 
8 ದಯಮಾಡಿ ಪೂರ್ವಿಕರನ್ನು ವಿಚಾರಿಸು; ಅವರ ಪಿತೃಗಳು ಕಂಡುಕೊಂಡದನ್ನು ಗಮನಿಸು. 
9 ನಾವು ನಿನ್ನೆ ಹುಟ್ಟಿದವರೂ ಏನೂ ಅರಿಯವದವರೂ ಆಗಿ ದ್ದೇವೆ; ನಮ್ಮ ದಿವಸಗಳು ಭೂಮಿಯ ಮೇಲೆ ನೆರಳಿ ನಂತಿವೆ. 
10 ಅವರು ನಿನಗೆ ಬೋಧಿಸುವದಿಲ್ಲವೋ? ನಿನ್ನೊಂದಿಗೆ ಮಾತನಾಡುವದಿಲ್ಲವೋ ? ತಮ್ಮ ಮಾತು ಗಳನ್ನು ಹೃದಯದೊಳಗಿಂದ ಹೊರತರುವದಿಲ್ಲವೋ? 
11 ಕೆಸರಿಲ್ಲದೆ ಆಪು ಬೆಳೆಯುವದೋ? ನೀರಿಲ್ಲದೆ ಜಂಬು ಬೆಳೆಯುವದೋ? 
12 ಅದು ಹಸುರಾಗಿ ಇನ್ನೂ ಕೊಯ್ಯದೆ ಇದ್ದಾಗಲೂ ಎಲ್ಲಾ ಹುಲ್ಲಿಗಿಂತಲೂ ಅದು ಮೊದಲು ಬಾಡುವದು. 
13 ದೇವರನ್ನು ಮರೆಯುವ ವರೆಲ್ಲರ ಹಾದಿಗಳು ಹಾಗೆಯೇ; ಕಪಟಿಯ ನಿರೀಕ್ಷೆಯು ನಾಶವಾಗುವದು. 
14 ಅವನ ನಿರೀಕ್ಷೆಯು ಕತ್ತರಿಸಲ್ಪಡುತ್ತದೆ; ಅವನ ಭರವಸವು ಜೇಡರ ಹುಳದ ಮನೆಯೇ. 
15 ಅವನು ತನ್ನ ಮನೆಗೆ ಆತುಕೊಂಡರೆ ಅದು ನಿಲ್ಲದು; ಅದನ್ನು ಬಿಗಿ ಹಿಡಿದರೆ ಅದು ತಡೆಯಲಾರದು. 
16 ಸೂರ್ಯನ ಮುಂದೆ ಅವನು ಹಸುರಾಗಿದ್ದಾನೆ; ಅವನ ಬಳ್ಳಿಯು ಅವನ ತೋಟದಲ್ಲಿ ಹಬ್ಬುವದು. 
17 ಅವನ ಬೇರುಗಳು ರಾಶಿಯ ಮೇಲೆ ಸುತ್ತಿ ಕಲ್ಲಿನ ಸ್ಥಳವನ್ನು ಕಾಣುತ್ತವೆ. 
18 ಅವನನ್ನು ಅವನ ಸ್ಥಳದಿಂದ ಕಿತ್ತಿದರೆ ಅದು--ನಾನು ನಿನ್ನನ್ನು ನೋಡಲಿಲ್ಲವೆಂದು ಅವನನ್ನು ಬೊಂಕುವದು; 
19 ಇಗೋ, ಇದು ಅವನ ಮಾರ್ಗದ ಆನಂದವು. ಆದರೆ ಭೂಮಿಯೊಳಗಿನಿಂದ ಬೇರೆಯವರು ಮೊಳೆಯುವರು. 
20 ಇಗೋ, ದೇವರು ಪರಿಶುದ್ಧನನ್ನು ತಿರಸ್ಕರಿಸು ವದಿಲ್ಲ; ಕೆಡುಕರಿಗೆ ಆತನು ಸಹಾಯ ಮಾಡುವದಿಲ್ಲ. 
21 ಇನ್ನು ಆತನು ನಿನ್ನ ಬಾಯನ್ನು ನಗೆಯಿಂದ, ನಿನ್ನ ತುಟಿಗಳನ್ನು ಜಯಧ್ವನಿಯಿಂದ ತುಂಬಿಸುವನು. 
22 ನಿನ್ನನ್ನು ಹಗೆ ಮಾಡುವವರು ನಾಚಿಕೆಯನ್ನು ಧರಿಸಿಕೊಳ್ಳುವರು; ದುಷ್ಟರ ವಾಸಸ್ಥಳವು ಇಲ್ಲದೆ ಹೋಗುವದು.


