 1 ನನ್ನ ನಾಲಿಗೆಯಿಂದ ಪಾಪಮಾಡದ ಹಾಗೆ ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ಕಾಪಾಡಿ ಕೊಳ್ಳುವೆನೆಂದೂ ದುಷ್ಟನು ನನ್ನ ಮುಂದೆ ಇರುವಾಗ ನನ್ನ ಬಾಯಿಗೆ ಕಡಿವಾಣ ಇಟ್ಟುಕೊಳ್ಳುವೆನೆಂದೂ ಹೇಳಿದೆನು. 
2 ಮೌನದಿಂದ ಮೂಕನಾದೆನು; ಒಳ್ಳೇ ದನ್ನಾದರೂ ಆಡದೆ ಸುಮ್ಮನಿದ್ದೆನು; ಆದರೆ ನನ್ನ ವ್ಯಥೆಯು ಕಲಕಿತು. 
3 ನನ್ನ ಹೃದಯದಲ್ಲಿ ಸಂತಾಪ ಉಕ್ಕಿತು; ನಾನು ಯೋಚಿಸುತ್ತಿರುವಲ್ಲಿ ಬೆಂಕಿಯು ರಿಯಿತು. ನನ್ನ ನಾಲಿಗೆಯಿಂದ ಮಾತಾಡಿದೆನು. 
4 ಕರ್ತನೇ, ನಾನು ಎಷ್ಟು ಅಸ್ಥಿರನೆಂದು ತಿಳಿಯುವ ಹಾಗೆ ನನ್ನ ಅಂತ್ಯವನ್ನೂ ನನ್ನ ದಿವಸಗಳು ಕೊಂಚ ವೆಂಬದನ್ನೂ ನನಗೆ ತಿಳಿಸು. 
5 ಇಗೋ, ನನ್ನ ದಿವಸ ಗಳನ್ನು ಗೇಣುದ್ದವಾಗಿ ಮಾಡಿದ್ದೀ; ನನ್ನ ಆಯುಷ್ಯವು ನಿನ್ನ ಮುಂದೆ ಏನೂ ಇಲ್ಲದ ಹಾಗಿದೆ; ನಿಶ್ಚಯವಾಗಿ ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ಒಟ್ಟಾರೆಯಲ್ಲಿ ವ್ಯರ್ಥವಾದವನೇ. ಸೆಲಾ. 
6 ನಿಶ್ಚಯವಾಗಿ ಮನುಷ್ಯನು ವ್ಯರ್ಥವಾದ ತೋರಿಕೆ ಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ; ನಿಶ್ಚಯವಾಗಿ ವ್ಯರ್ಥ ವಾದ ಗದ್ದಲ ಮಾಡುತ್ತಾರೆ. ಅವನು ಐಶ್ವರ್ಯವನ್ನು ಕುಪ್ಪೆ ಮಾಡುತ್ತಾನೆ; ಆದರೆ ಅದನ್ನು ಕೂಡಿಸುವವರು ಯಾರೋ ಅರಿಯನು. 
7 ಹೀಗಿರಲಾಗಿ ಕರ್ತನೇ, ನಾನು ಇನ್ನು ಯಾವದಕ್ಕೆ ಕಾದುಕೊಳ್ಳಲಿ? ನನ್ನ ನಿರೀಕ್ಷೆ ನಿನ್ನಲ್ಲಿ ಅದೆ. 
8 ನನ್ನ ಎಲ್ಲಾ ದ್ರೋಹಗಳಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸು; ಬುದ್ಧಿಹೀನನ ನಿಂದೆಗೆ ನನ್ನನ್ನು ಗುರಿಮಾಡಬೇಡ. 
9 ನಾನು ಮೌನವಾದೆನು, ನನ್ನ ಬಾಯಿ ತೆರೆಯಲಿಲ್ಲ; ನೀನು ಅದನ್ನು ಮಾಡಿದಿ. 
10 ನನ್ನಿಂದ ನಿನ್ನ ಪೆಟ್ಟನ್ನು ತೊಲಗಿಸು; ನಿನ್ನ ಕೈಹೊಡೆ ತದಿಂದ ನಾನು ಸತ್ತು ಹೋಗುತ್ತೇನೆ. 
11 ಅಕ್ರಮ ಕ್ಕೋಸ್ಕರ ಗದರಿಕೆಗಳಿಂದ ನೀನು ಮನುಷ್ಯನನ್ನು ಶಿಕ್ಷಿಸಿದರೆ ಅವನ ಸೌಂದರ್ಯವನ್ನು ನುಸಿಯ ಹಾಗೆ ಹಾಳುಮಾಡುತ್ತೀ; ನಿಶ್ಚಯವಾಗಿ ಪ್ರತಿ ಮನುಷ್ಯನು ವ್ಯರ್ಥವಾದವನೇ--ಸೆಲಾ. 
12 ಓ ಕರ್ತನೇ, ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳು; ನನ್ನ ಮೊರೆಗೆ ಕಿವಿಗೊಡು; ನನ್ನ ಕಣ್ಣೀರಿಗೆ ಮೌನ ವಾಗಿರಬೇಡ. ನಾನು ನಿನ್ನ ಸಂಗಡ ಪರದೇಶಸ್ಥನು; ನನ್ನ ತಂದೆಗಳೆಲ್ಲರ ಹಾಗೆ ಪ್ರವಾಸಿಯಾಗಿದ್ದೇನೆ. 
13 ಕರ್ತನೇ ನನ್ನನ್ನು ಉಳಿಸು; ಆಗ ನಾನು ಇಲ್ಲಿಂದ ಹೋಗಿಬಿಟ್ಟು ಇಲ್ಲದೆ ಹೋಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಬಲವನ್ನು ತಿರಿಗಿ ಪಡೆಯುವೆನು.


