1 ಆಗ ನಾನು ಹೇಳಿದ್ದೇನಂದರೆ--ಯಾಕೋಬಿನ ಮುಖ್ಯಸ್ಥರೇ, ಇಸ್ರಾಯೇ ಲಿನ ಮನೆತನದ ಪ್ರಧಾನರೇ, ಈಗ ಕೇಳಿರಿ; ನ್ಯಾಯ ವನ್ನು ತಿಳಿಯುವದು ನಿಮ್ಮದಲ್ಲವೋ? 
2 ಒಳ್ಳೇದನ್ನು ಹಗೆಮಾಡಿ ಕೆಟ್ಟದ್ದನ್ನು ಪ್ರೀತಿಮಾಡುವವರೇ, ಅವರ ಮೇಲಿನಿಂದ ಅವರ ಚರ್ಮವನ್ನೂ ಅವರ ಎಲುಬುಗಳ ಮೇಲಿನಿಂದ ಅವರ ಮಾಂಸವನ್ನೂ ಕಿತ್ತುಕೊಳ್ಳು ವವರೇ, 
3 ನನ್ನ ಜನರ ಮಾಂಸವನ್ನು ತಿಂದು ಅವರ ಚರ್ಮವನ್ನು ಸುಲಿದು ಅವರ ಎಲುಬುಗಳನ್ನು ಮುರಿದು ಮಡಿಕೆಯಂತೆ ಅವರ ಮಾಂಸವನ್ನು ತುಂಡು ಮಾಡಿ ಕೊಪ್ಪರಿಗೆಯಲ್ಲಿ ಹಾಕುತ್ತೀರಿ. 
4 ಆಗ ಅವರು ಕರ್ತನಿಗೆ ಮೊರೆಯಿಡುವರು; ಆದರೆ ಆತನು ಅವರಿಗೆ ಉತ್ತರ ಕೊಡುವದಿಲ್ಲ. ಅವರು ಕೆಟ್ಟ ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಿದ ಪ್ರಕಾರವೇ, ಆ ಕಾಲದಲ್ಲಿ ಅವರಿಗೆ ತನ್ನ ಮುಖವನ್ನು ಮರೆಮಾಡುವನು. 
5 ತನ್ನ ಜನರು ತಪ್ಪುವಂತೆ ಮಾಡುವ ಪ್ರವಾದಿಗಳ ವಿಷಯವಾಗಿ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಅವರಿಗೆ ತಿನ್ನುವದಕ್ಕೆ ಕೊಡುವಂತವರಿಗೆ--ನಿಮಗೆ ಸಮಾಧಾನವಾಗಲಿ ಎಂದು ಹೇಳುತ್ತಾರೆ; ಆದರೆ ತಮ್ಮ ಬಾಯಿಗೆ ಏನೂ ಕೊಡದವನ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೂ ಅವರು ಸಿದ್ಧರಾಗುವರು. 
6 ದರ್ಶನವಿಲ್ಲದ ನಿಮಗೆ ರಾತ್ರಿ ಯಾಗುವದು; ಶಕುನವಿಲ್ಲದೆ ನಿಮಗೆ ಕತ್ತಲಾಗುವದು; ಹೌದು, ಪ್ರವಾದಿಗಳ ಮೇಲೆ ಸೂರ್ಯ ಮುಣುಗು ವದು, ಅವರ ಮೇಲೆ ಹಗಲು ಕತ್ತಲಾಗುವದು. 
7 ಆಗ ದರ್ಶಿಗಳು ನಾಚಿಕೆಪಡುವರು, ಶಕುನಗಾರರು ವಿಸ್ಮಯಗೊಳ್ಳುವರು; ಹೌದು, ದೇವರಿಂದ ಉತ್ತರ ವಿಲ್ಲದ ಕಾರಣ ಎಲ್ಲರೂ ತಮ್ಮ ತುಟಿಗಳನ್ನು ಮುಚ್ಚಿ ಕೊಳ್ಳುವರು. 
8 ಆದರೆ ನಿಶ್ಚಯವಾಗಿ ನಾನು ಯಾಕೋ ಬ್ಯರಿಗೆ ಅವನ ಅಪರಾಧವನ್ನೂ ಇಸ್ರಾಯೇಲಿಗೆ ಅವನ ಪಾಪವನ್ನೂ ತಿಳಿಸುವದಕ್ಕೆ ದೇವರ ಆತ್ಮನ ಮುಖಾಂತರ ಶಕ್ತಿಯಿಂದಲೂ ನ್ಯಾಯದಿಂದಲೂ ತ್ರಾಣದಿಂದಲೂ ತುಂಬಿದ್ದೇನೆ. 
9 ಯಾಕೋಬನ ಮನೆತನದವರ ಪ್ರಧಾನರೇ, ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರ ನ್ಯಾಯಾ ಧಿಪತಿಗಳೇ, ನ್ಯಾಯವನ್ನು ಅಸಹ್ಯಿಸಿ ಎಲ್ಲಾ ಯಥಾರ್ಥ ತ್ವವನ್ನು ಡೊಂಕು ಮಾಡುವವರೇ, 
10 ಚೀಯೋನನ್ನು ರಕ್ತದಿಂದಲೂ ಯೆರೂಸಲೇಮನ್ನು ಅಕ್ರಮದಿಂದಲೂ ಕಟ್ಟುವವರೇ, ಈಗ ಇದನ್ನು ಕೇಳಿರಿ.
11 ಅದರ ಮುಖ್ಯಸ್ಥರು ಲಂಚಕ್ಕೆ ನ್ಯಾಯತೀರಿಸುತ್ತಾರೆ; ಅದರ ಯಾಜಕರು ಸಂಬಳಕ್ಕೆ ಬೋಧಿಸುತ್ತಾರೆ; ಅದರ ಪ್ರವಾ ದಿಗಳು ಹಣಕ್ಕೆ ಶಕುನ ಹೇಳುತ್ತಾರೆ; ಆದರೂ ಕರ್ತನ ಮೇಲೆ ಆತುಕೊಂಡು--ಕರ್ತನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಇಲ್ಲವೋ? ನಮ್ಮ ಮೇಲೆ ಕೇಡು ಬರುವದಿಲ್ಲ ಅನ್ನು ತ್ತಾರೆ. 
12 ಆದಕಾರಣ ನಿಮ್ಮ ನಿಮಿತ್ತವೇ, ಚೀಯೋನು ಹೊಲದ ಹಾಗೆ ಉಳಲ್ಪಡುವದು; ಯೆರೂಸಲೇಮು ದಿಬ್ಬೆಗಳಾಗುವದು, ಆಲಯದ ಪರ್ವತವು ಅಡವಿಯ ಉನ್ನತ ಸ್ಥಳಗಳ ಹಾಗಾಗುವದು.


