1 ಆಗ ಆ ಮೂರು ಜನರು ಯೋಬನಿಗೆ ಉತ್ತರ ಕೊಡುವದನ್ನು ಬಿಟ್ಟರು; ಯಾಕಂ ದರೆ ಅವನು ತನ್ನ ದೃಷ್ಟಿಗೆ ನೀತಿವಂತನಾಗಿದ್ದನು. 
2 ಆಗ ರಾಮನ ಬಂಧುವಾದ ಬೂಜ್‌ನಾದ ಬರಕೇಲನ ಮಗನಾದ ಎಲೀಹುವಿನ ಕೋಪ ಯೋಬನ ಮೇಲೆ ಉರಿಯಿತು, ಅವನು ದೇವರಿಗಿಂತ ತನ್ನನ್ನು ನೀತಿವಂತ ನೆಂದು ಸ್ಥಾಪಿಸಿದ್ದರಿಂದ ಅವನ ಕೋಪ ಉರಿಯಿತು. 
3 ಅವನ ಮೂವರು ಸ್ನೇಹಿತರ ಮೇಲೆಯೂ ಅವರು ಉತ್ತರ ಕಂಡುಕೊಳ್ಳದೆ ಯೋಬನನ್ನು ಖಂಡಿಸಿದ್ದರಿಂದ ಅವನ ಕೋಪ ಉರಿಯಿತು. 
4 ಆಗ ಎಲೀಹುಯೋ ಬನ ಮಾತುಗಳು ಮುಗಿಯುವ ವರೆಗೂ ಕಾದು ಕೊಂಡನು; 
5 ಅವರು ತನಗಿಂತ ಹಿರಿಯರಾಗಿದ್ದರು. ಆ ಮೂವರ ಬಾಯಲ್ಲಿ ಏನೂ ಉತ್ತರವಿಲ್ಲವೆಂದು ಎಲೀಹು ನೋಡಿದಾಗ ಅವನ ಕೋಪ ಉರಿಯಿತು. 
6 ಆಗ ಬೂಜ್‌ನಾದ ಬರಕೇಲನ ಮಗನಾದ ಎಲೀಹು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನೆಂದರೆ--ನಾನು ಒಳ್ಳೇಪ್ರಾಯದವನು, ನೀವು ನೆರೆಯವರು; ಆದದ ರಿಂದ ನಾನು ಹೆದರಿ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಿಮಗೆ ತಿಳಿಸುವದಕ್ಕೆ ಭಯಪಟ್ಟೆನು. 
7 ದಿನ ಗತಿಸಿದವರು ಮಾತನಾಡಲಿ, ಬಹಳ ವರುಷದವರು ಜ್ಞಾನವನ್ನು ಬೋಧಿಸಲಿ ಅಂದೆನು. 
8 ಆದರೆ ಮನುಷ್ಯನಲ್ಲಿ ಆತ್ಮ ಉಂಟು; ಸರ್ವಶಕ್ತನ ಶ್ವಾಸವು ಅವನಿಗೆ ಗ್ರಹಿಕೆ ಕೊಡುತ್ತದೆ. 
9 ದೊಡ್ಡ ಮನುಷ್ಯರೇ ಬುದ್ಧಿವಂತರಲ್ಲ; ಮುದುಕರೇ ನ್ಯಾಯವನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವವರಲ್ಲ. 
10 ಆದದರಿಂದ ನನ್ನನ್ನು ಕೇಳು; ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಾನು ತಿಳಿಸುವೆನು ಅಂದೆನು. 
11 ಇಗೋ, ನಿಮ್ಮ ಮಾತುಗಳಿಗೋಸ್ಕರ ನಾನು ಎದುರು ನೋಡಿದೆನು; ನೀವು ಏನು ಹೇಳಬೇಕೆಂದು ಹುಡುಕುತ್ತಿದ್ದಾಗ, ನಿಮ್ಮ ವಿವಾದಗಳಿಗೆ ಕಿವಿಗೊಟ್ಟೆನು; 
12 ಆದರೆ ಇಗೋ, ಯೋಬನನ್ನು ಮನಗಾಣಿಸುವವನೂ ಅವನ ಮಾತು ಗಳಿಗೆ ಉತ್ತರ ಕೊಡುವವನೂ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನೂ ಇಲ್ಲ. 
13 ನಾವು ಜ್ಞಾನವನ್ನು ಕಂಡುಕೊಂಡೆವು; ಮನು ಷ್ಯನಲ್ಲ, ದೇವರು ಅವನನ್ನು ತಳ್ಳುತ್ತಾನೆಂದು ಹೇಳ ಬೇಡಿರಿ. 
14 ನನಗೆ ವಿರೋಧವಾಗಿ ಅವನು ನುಡಿ ಗಳನ್ನು ಸಿದ್ಧಮಾಡಲಿಲ್ಲ; ನಿಮ್ಮ ಮಾತುಗಳಿಂದ ನಾನು ಅವನಿಗೆ ಉತ್ತರ ಕೊಡುವದಿಲ್ಲ. 
15 ಅವರು ವಿಸ್ಮಯಗೊಂಡು ಇನ್ನು ಉತ್ತರ ಕೊಡ ಲಿಲ್ಲ; ಅವರು ಮಾತನಾಡುವದನ್ನು ನಿಲ್ಲಿಸಿದರು. 
16 ಅವರು ಮಾತನಾಡದೇ ಇರುವದರಿಂದ ನಾನು ಎದುರು ನೋಡಿದೆನು; ಯಾಕಂದರೆ ಇನ್ನೂ ಉತ್ತರ ಕೊಡದೆ ನಿಂತಿದ್ದಾರೆ. 
17 ನಾನು ನನ್ನ ಪಾಲಾಗಿ ಉತ್ತರ ಕೊಡುವೆನು: ನಾನೇ ನನ್ನ ಅಭಿಪ್ರಾಯ ತಿಳಿಸುವೆನು. 
18 ವಿಷಯಗಳಿಂದ ನಾನು ತುಂಬಿದ್ದೇನೆ: ನನ್ನೊಳಗಿನ ಆತ್ಮವು ನನ್ನನ್ನು ಇರಿಕಿಸುತ್ತದೆ. 
19 ಇಗೋ, ನನ್ನ ಹೊಟ್ಟೆಯು ತೆರೆಯಲ್ಪಡದ ದ್ರಾಕ್ಷಾರಸದ ಹಾಗೆಯೂ ಒಡೆದು ಹೋಗುವ ಹೊಸ ಬುದ್ದಲಿಗಳ ಹಾಗೆಯೂ ಅದೆ. 
20 ನಾನು ಚೈತನ್ಯಗೊಳ್ಳುವಂತೆ ಮಾತನಾಡು ವೆನು: ನನ್ನ ತುಟಿಗಳನ್ನು ತೆರೆದು ಉತ್ತರ ಕೊಡು ವೆನು. 
21 ನಾನು ಯಾವ ಮನುಷ್ಯನ ಮುಖದಾಕ್ಷಿಣ್ಯ ನೋಡೆನು, ಇಲ್ಲವೆ ಮನುಷ್ಯನನ್ನು ಹೊಗಳೆನು. 
22 ಹೊಗಳುವದನ್ನು ಅರಿಯೆನು; ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿ ನನ್ನ ನಿರ್ಮಾಣಿಕನು ನನ್ನನ್ನು ಒಯ್ಯುವನೇನೋ?


