1 ನೀವು ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. ಕರ್ತನಿಗೆ ಭಯಪಟ್ಟು ಆತನ ಆಜ್ಞೆಗಳಲ್ಲಿ ಬಹಳವಾಗಿ ಸಂತೋಷಿಸುವ ಮನುಷ್ಯನು ಧನ್ಯನು. 
2 ಅವನ ಸಂತತಿಯು ಭೂಮಿಯಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿ ಯಾಗಿರುವದು. ಯಥಾರ್ಥರ ಸಂತತಿಯು ಆಶೀ ರ್ವಾದ ಹೊಂದುವದು. 
3 ದ್ರವ್ಯವೂ ಐಶ್ವರ್ಯವೂ ಅವನ ಮನೆಯಲ್ಲಿ ಅವೆ; ಆತನ ನೀತಿಯು ಎಂದೆಂ ದಿಗೂ ನಿಲ್ಲುತ್ತದೆ. 
4 ಯಥಾರ್ಥರಿಗೆ ಕತ್ತಲಲ್ಲಿ ಬೆಳಕು ಹುಟ್ಟುತ್ತದೆ; ಆತನು ಕೃಪೆಯೂ ಅಂತಃಕರಣವೂ ನೀತಿ ಯೂ ಉಳ್ಳಾತನೇ. 
5 ಒಳ್ಳೇಮನುಷ್ಯನು ದಯೆ ತೋರಿಸಿ ಸಾಲಕೊಡುತ್ತಾನೆ; ತನ್ನ ಕಾರ್ಯಗಳನ್ನು ನ್ಯಾಯದಿಂದ ನಡಿಸುವನು. 
6 ನಿಶ್ಚಯವಾಗಿ ಅವನು ಎಂದೆಂದಿಗೂ ಕದಲನು; ನೀತಿವಂತನು ನಿತ್ಯವಾಗಿ ಜ್ಞಾಪಕದಲ್ಲಿ ಇರುವನು. 
7 ಅವನು ಕೆಟ್ಟಸುದ್ದಿಗೆ ಭಯಪಡನು; ಅವನ ಹೃದಯವು ಕರ್ತನಲ್ಲಿ ಭರವಸವಿಟ್ಟು ಸ್ಥಿರವಾಗಿದೆ. 
8 ಅವನ ಹೃದಯವು ದೃಢವಾಗಿದೆ; ತನ್ನ ವೈರಿಗಳ ಮೇಲೆ ತನ್ನ ಇಷ್ಟವನ್ನು ನೋಡುವ ಮಟ್ಟಿಗೂ ಭಯಪಡನು. 
9 ಅವನು ಬಡವರಿಗೆ ಧಾರಾಳವಾಗಿ ಕೊಡುತ್ತಾನೆ; ಅವನ ನೀತಿ ಎಂದೆಂದಿಗೂ ನಿಲ್ಲು ತ್ತದೆ; ಅವನ ಕೊಂಬು ಘನದಿಂದ ಎತ್ತಲ್ಪಡುವದು. 
10 ದುಷ್ಟನು ನೋಡಿ ದುಃಖಪಡುವನು; ತನ್ನ ಹಲ್ಲು ಗಳನ್ನು ಕಡಿದು ಕರಗಿಹೋಗುವನು; ದುಷ್ಟರ ಆಶೆಯು ನಾಶವಾಗುವದು.


