1 ಕರ್ತನೇ, ದಾವೀದನನ್ನೂ ಅವನ ಎಲ್ಲಾ ಶ್ರಮೆಗಳನ್ನೂ ಜ್ಞಾಪಕ ಮಾಡಿಕೋ. 
2 ಅವನು ಕರ್ತನಿಗೆ ಆಣೆ ಇಟ್ಟು ಶಕ್ತಿ ಯುಳ್ಳ ಯಾಕೋಬನ ದೇವರಿಗೆ ಪ್ರಮಾಣಮಾಡಿ ಕೊಂಡದ್ದೇನಂದರೆ-- 
3 ಕರ್ತನಿಗೆ ಒಂದು ಸ್ಥಳವನ್ನೂ ಯಾಕೋಬನ ದೇವರಿಗೆ ನಿವಾಸಗಳನ್ನೂ ನಾನು ಕಂಡುಕೊಳ್ಳುವ ವರೆಗೆ ನಿಶ್ಚಯವಾಗಿ 
4 ನನ್ನ ಮನೆಯ ಗುಡಾರದಲ್ಲಿ ಸೇರೆನು; ನನ್ನ ಮಂಚದ ಹಾಸಿಗೆಯನ್ನು ಏರೆನು; 
5 ನನ್ನ ಕಣ್ಣುಗಳಿಗೆ ನಿದ್ದೆಯನ್ನೂ ನನ್ನ ರೆಪ್ಪೆ ಗಳಿಗೆ ತೂಕಡಿಕೆಯನ್ನೂ ಕೊಡೆನು ಎಂಬದು. 
6 ಇಗೋ, ಎಫ್ರಾತದಲ್ಲಿ ಅದನ್ನು ಕೇಳಿದೆವು; ಅಡವಿಯ ಬೈಲುಗಳಲ್ಲಿ ಅದನ್ನು ಕಂಡುಕೊಂಡೆವು. 
7 ನಾವು ಆತನ ಗುಡಾರಗಳಿಗೆ ಹೋಗಿ ಆತನ ಪಾದಪೀಠದಲ್ಲಿ ಆರಾಧಿಸೋಣ. 
8 ಓ ಕರ್ತನೇ, ನೀನು ಬಲವುಳ್ಳ ನಿನ್ನ ಮಂಜೂಷದೊಂದಿಗೆ ನಿನ್ನ ವಿಶ್ರಾಂತಿಗೆ ಎದ್ದೇಳು. 
9 ನಿನ್ನ ಯಾಜಕರು ನೀತಿಯನ್ನು ಹೊದ್ದು ಕೊಳ್ಳಲಿ; ಪರಿಶುದ್ಧರು ಉತ್ಸಾಹಧ್ವನಿ ಮಾಡಲಿ. 
10 ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದನ ನಿಮಿತ್ತ ನಿನ್ನ ಅಭಿಷಿಕ್ತನ ಮುಖವನ್ನು ತಿರುಗಿಸಬೇಡ. 
11 ಕರ್ತನು ದಾವೀದನಿಗೆ ಸತ್ಯದ ಆಣೆ ಇಟ್ಟಿದ್ದಾನೆ; ಅದರಿಂದ ತಿರುಗಿಕೊಳ್ಳನು; ಅದು--ನಿನ್ನ ಸಂತಾನ ವನ್ನು ನಿನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಇರಿಸು ವದು. 
12 ನಿನ್ನ ಮಕ್ಕಳಿಗೆ ನಾನು ಕಲಿಸುವ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನೂ ನನ್ನ ಸಾಕ್ಷಿಯನ್ನೂ ಕೈಕೊಂಡರೆ ಅವರ ಮಕ್ಕಳು ಸಹ ಎಂದೆಂದಿಗೂ ನಿನ್ನ ಸಿಂಹಾಸನ ದಲ್ಲಿ ಕೂಡ್ರುವರು. 
13 ಕರ್ತನು ಚೀಯೋನನ್ನು ಆದುಕೊಂಡು ಅದನ್ನು ತನ್ನ ವಾಸಕ್ಕಾಗಿ ಅಪೇಕ್ಷಿಸಿದ್ದಾನೆ. 
14 ಇದೇ ಎಂದೆಂದಿಗೂ ನನ್ನ ವಿಶ್ರಾಂತಿಯು; ಇಲ್ಲೇ ವಾಸಿಸುವೆನು; ಇದನ್ನು ನಾನು ಅಪೇಕ್ಷಿಸಿದ್ದೇನೆ. 
15 ಅದರ ಆದಾಯವನ್ನು ಬಹಳವಾಗಿ ಆಶೀರ್ವದಿ ಸುವೆನು; ಆದರೆ ಬಡವರನ್ನು ರೊಟ್ಟಿಯಿಂದ ತೃಪ್ತಿ ಪಡಿಸುವೆನು. 
16 ಅದರ ಯಾಜಕರಿಗೆ ರಕ್ಷಣೆಯನ್ನೂ ಹೊದಿಸುವೆನು; ಅದರ ಪರಿಶುದ್ಧರು ಗಟ್ಟಿಯಾಗಿ ಉತ್ಸಾಹ ಧ್ವನಿಮಾಡುವರು. 
17 ಅಲ್ಲಿ ದಾವೀದನಿಗೆ ಕೊಂಬನ್ನು ಮೊಳಿಸುವೆನು; ನನ್ನ ಅಭಿಷಿಕ್ತನಿಗೆ ದೀಪವನ್ನು ಸಿದ್ಧಮಾಡಿದ್ದೇನೆ. 
18 ಅವನ ಶತ್ರುಗಳಿಗೆ ನಾಚಿಕೆಯನ್ನು ಹೊದಿಸುವೆನು; ಆದರೆ ಅವನ ಮೇಲೆ ಅವನ ಕಿರೀಟವು ಶೋಭಿಸುವದು ಎಂದು ಹೇಳಿದ್ದಾನೆ.


