1 ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ-- 
2 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೇಳಬೇಕಾದ ದ್ದೇನಂದರೆ, ಯಾವನಾದರೂ ಅರಿಯದೆ ಕೈತಪ್ಪಿ ಹೊಡೆದು ಕೊಂದು ಹಾಕಿದವನು ಅಲ್ಲಿ ಓಡಿಹೋಗು ವದಕ್ಕೆ ನಾನು ಮೋಶೆಯ ಮುಖಾಂತರ ನಿಮಗೆ ಹೇಳಿದ ಆಶ್ರಯ ಪಟ್ಟಣಗಳನ್ನು ಗೊತ್ತು ಮಾಡಿ ಕೊಳ್ಳಿರಿ. 
3 ಅವು ನಿಮಗೆ ರಕ್ತದ ಸೇಡು ತೀರಿಸುವ ವನಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಆಶ್ರಯವಾಗಿರುವವು. 
4 ಆ ಪಟ್ಟಣಗಳಲ್ಲಿ ಒಂದಕ್ಕೆ ಓಡಿ ಬಂದವನು ಪಟ್ಟಣದ ಪ್ರವೇಶ ದ್ವಾರದಲ್ಲಿ ನಿಂತು ಆ ಪಟ್ಟಣದ ಹಿರಿಯರು ಕೇಳುವ ಹಾಗೆ ತನ್ನ ಮಾತುಗಳನ್ನು ಹೇಳುವಾಗ ಅವರು ಅವನನ್ನು ಪಟ್ಟಣದೊಳಗೆ ಸೇರಿಸಿಕೊಂಡು ತಮ್ಮ ಬಳಿಯಲ್ಲಿ ವಾಸವಾಗಿರಲು ಅವನಿಗೆ ಸ್ಥಳವನ್ನು ಕೊಡಬೇಕು. 
5 ರಕ್ತದ ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳುವವನು ಅವನನ್ನು ಹಿಂದಟ್ಟಿ ಬಂದರೆ ಕೊಲೆ ಮಾಡಿದವನನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡಬಾರದು; ಯಾಕಂದರೆ ಪೂರ್ವದಲ್ಲಿ ಅವನನ್ನು ಹಗೆಮಾಡಲಿಲ್ಲ ಅರಿಯದೆ ತನ್ನ ನೆರೆಯವನನ್ನು ಹೊಡೆದನು. 
6 ಇದಲ್ಲದೆ ಅವನು ನ್ಯಾಯವಿಚಾರಣೆಗೋಸ್ಕರ ಸಭೆಯ ಮುಂದೆ ಬಂದು ನಿಲ್ಲುವವರೆಗೂ ಆಗಿನ ಪ್ರಧಾನ ಯಾಜಕನು ಮರಣ ಹೊಂದುವ ವರೆಗೂ ಆ ಪಟ್ಟಣದಲ್ಲೇ ವಾಸವಾಗಿರ ಬೇಕು. ತರುವಾಯ ಕೊಂದವನು ತಾನು ಬಿಟ್ಟು ಓಡಿಹೋದ ತನ್ನ ಪಟ್ಟಣಕ್ಕೂ ಮನೆಗೂ ತಿರುಗಿ ಬರಬಹುದು. 
7 ಹಾಗೆಯೇ ಅವರು ನಫ್ತಾಲಿಯ ಬೆಟ್ಟದ ಗಲಿಲಾಯದಲ್ಲಿ ಇರುವ ಕೆದೆಷನ್ನೂ ಎಫ್ರಾ ಯಾಮನ ಬೆಟ್ಟಗಳಲ್ಲಿರುವ ಶೆಕೇಮನ್ನೂ ಯೂದದ ಬೆಟ್ಟಗಳಲ್ಲಿರುವ ಹೆಬ್ರೋನ್‌ ಎಂಬ ಕಿರ್ಯರ್ತ್‌ಬ ವನ್ನೂ ನೇಮಿಸಿದರು. 
8 ಯೆರಿಕೋವಿನ ಪೂರ್ವದ ಲ್ಲಿರುವ ಯೊರ್ದನಿನ ಆಚೆ ರೂಬೇನನ ಗೋತ್ರಕ್ಕಿರುವ ಸಮವಾದ ಭೂಮಿಯ ಅರಣ್ಯದಲ್ಲಿರುವ ಬೆಚೆರನ್ನೂ ಗಾದನ ಗೋತ್ರಕ್ಕೆ ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತನ್ನೂ ಮನಸ್ಸೆಯ ಗೋತ್ರಕ್ಕೆ ಬಾಷಾನಿನಲ್ಲಿರುವ ಗೋಲಾ ನನ್ನೂ ಕೊಟ್ಟರು. 
9 ಕೈ ತಪ್ಪಿ ಅರಿಯದೆ ಕೊಂದರೆ ಯಾವನಾದರೂ ಸಭೆಯ ಮುಂದೆ ಬಂದು ನಿಲ್ಲುವ ಪರ್ಯಂತರ ರಕ್ತದ ಸೇಡು ತೀರಿಸಿ ಕೊಳ್ಳುವವನ ಕೈಯಿಂದ ಸಾಯದ ಹಾಗೆ ಅಲ್ಲಿ ಓಡಿ ಹೋಗುವದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರಿಗೂ ಅವರ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪರಕೀಯರಿಗೂ ನೇಮಿಸಲ್ಪಟ್ಟ ಪಟ್ಟಣಗಳು ಇವೇ.


