1 ಯೆಹೂದನ ಕುಮಾರರು--ಪೇರಚನು, ಹೆಚ್ರೋನನು, ಕರ್ವಿಾಯು, ಹೂರನು, ಶೋಬಾಲನು. 
2 ಶೋಬಾಲನ ಮಗನಾದ ರೆವಾ ಯನು ಯಹತನನ್ನು ಪಡೆದನು; ಯಹತನು ಅಹೂಮೈನನ್ನೂ ಲಹದನನ್ನೂ ಪಡೆದನು. ಇವರೇ ಚೊರ್ರದ ಸಂತತಿಗಳು. 
3 ಎಟಾಮನ ತಂದೆಯಿಂದ ಹುಟ್ಟಿದವರು ಯಾರಂದರೆ--ಇಜ್ರೇಯೇಲನು, ಇಷ್ಮನು, ಇಬ್ಬಾಷನು ಅವರ ಸಹೋದರಿಯಾದ ಹಚೆಲೆಲ್‌ಪೋನಿ ಎಂಬ ವಳು. 
4 ಪೆನೂವೇಲನು ಗೆದೋರಿನವರಿಗೆ ತಂದೆ ಯಾಗಿದ್ದನು. ಏಜೆರನು ಹೂಷಾಹ್ಯರನಿಗೆ ತಂದೆ ಯಾಗಿದ್ದನು. ಇವರು ಬೇತ್ಲೆಹೇಮಿಗೆ ತಂದೆಯಾ ಗಿದ್ದ ಎಫ್ರಾತಾನ ಚೊಚ್ಚಲ ಮಗನಾದ ಹೂರನ ಕುಮಾರರು. 
5 ತೆಕೋವದ ತಂದೆಯಾದ ಅಷ್ಹೂರನಿಗೆ ಹೆಲಾ ಹಳು, ನಾರಳು ಎಂಬ ಇಬ್ಬರು ಪತ್ನಿಯರಿದ್ದರು. 
6 ನಾರಳು ಅವನಿಗೆ ಅಹುಜ್ಜಾಮನನ್ನೂ ಹೇಫೆರನನ್ನೂ ತೇಮಾನ್ಯನನ್ನೂ ಅಹಷ್ಟಾರ್ಯನನ್ನೂ ಹೆತ್ತಳು. 
7 ಇವರೇ ನಾರಳ ಮಕ್ಕಳು. ಹೆಲಾಹಳ ಮಕ್ಕಳು ಚೆರೆತೆನು, ಇಚ್ಹಾರನು, ಎತ್ನಾನನು. 
8 ಕೋಚನು ಆನೂ ಬನನ್ನೂ ಚೊಬೇಬನನ್ನೂ ಹಾರುಮನ ಮಗನಾದ ಅಹರ್ಹೇಲನ ಸಂತತಿಗಳನ್ನೂ ಪಡೆದನು. 
9 ಯಾಬೇ ಚನು ತನ್ನ ಸಹೋದರರಿಗಿಂತ ಘನವುಳ್ಳವನಾಗಿದ್ದನು. ಅವನ ತಾಯಿ -- ನಾನು ಇವನನ್ನು ವ್ಯಥೆಯಿಂದ ಹೆತ್ತೆನೆಂದು ಅವನಿಗೆ ಯಾಬೇಚನೆಂಬ ಹೆಸರಿಟ್ಟಳು. 
10 ಆದರೆ ಯಾಬೇಚನು ಇಸ್ರಾಯೇಲಿನ ದೇವರನ್ನು ಕೂಗಿ ಹೇಳಿದ್ದು--ನೀನು ನನ್ನನು ನಿಜವಾಗಿ ಆಶೀರ್ವ ದಿಸಬೇಕು; ನನ್ನ ಮೇರೆಯನ್ನು ವಿಸ್ತರಿಸಬೇಕು; ನಿನ್ನ ಕೈ ನನ್ನ ಸಂಗಡ ಇರಲಿ; ಅದು ನನ್ನನ್ನು ವ್ಯಥೆಪಡಿಸದ ಹಾಗೆ ನನ್ನನು ಕೇಡಿನಿಂದ ತಪ್ಪಿಸು. ಮತ್ತು ಅವನು ಬೇಡಿಕೊಂಡದ್ದನ್ನು ದೇವರು ದೊರಕಿಸಿದನು. 
11 ಇದಲ್ಲದೆ ಶೂಹನ ಸಹೋದರನಾದ ಕೆಲೂಬನು 
12 ಎಷ್ಟೋನನು ಮೆಹೀರನನ್ನು ಪಡೆದನು. ಎಷ್ಟೋನನ ತಂದೆಯಾದ ಬೆತ್ರಾಫನನ್ನೂ ಪಾಸೇಹನನ್ನೂ ಇರ್ನಾ ಹಷಿನವರ ತಂದೆಯಾದ ತೆಹಿನ್ನನನ್ನೂ ಪಡೆದನು. 
13 ಇವರೇ ರೇಕಾಹ್ಯರು. ಕೆನಾಜನ ಕುಮಾರರು--ಒತ್ನೀಯೇಲನು ಸೆರಾಯನು. ಒತ್ನೀಯೇಲನ ಕುಮಾ ರರು--ಹತತನು. 
14 ಮೆಯೋನೋತೈಯು ಒಫ್ರಾಹ ನನ್ನು ಪಡೆದನು; ಸೆರಾಯನು ಶಿಲ್ಪಿಗರಾಗಿರುವ ಗೇಹರಾಷೀಮ್ಯರ ತಂದೆಯಾದ ಯೋವಾಬನನ್ನು ಪಡೆದನು. 
15 ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನ ಕುಮಾರರು--ಈರುವು, ಏಲನು, ನಾಮನು, ಏಲನ ವರು, ಕೆನಜನು. 
16 ಯೆಹಲ್ಲೆಲೇಲನ ಕುಮಾರರು -- ಜೀಫನು, ಜೀಫಾನು, ತೀರ್ಯನು, ಅಸರೇಲನು. ಎಜ್ರನ ಕುಮಾ ರರು -- 
17 ಯೆತೆರನು, ಮೆರೆದನು, ಏಫೆರನು, ಯಾಲೋನನು. ಮೇರದನ ಹೆಂಡತಿಯು ಅವನಿಗೆ ಮಿರ್ಯಾಮಳನ್ನೂ ಶೆಮ್ಮೈಯನ್ನೂ ಎಷ್ಟೆಮೋವನ ತಂದೆಯಾದ ಇಷ್ಟಹನನ್ನೂ ಹೆತ್ತಳು. 
18 ಇದಲ್ಲದೆ ಅವನ ಹೆಂಡತಿಯಾದ ಯೆಹೂದ್ಯಳು ಗೆದೋರ್ಯನ ತಂದೆಯಾದ ಯೆರೆದನನ್ನೂ ಸೋಕೋವಿನ ತಂದೆ ಯಾದ ಹೆಬೆರನನ್ನೂ ಜಾನೋಹನ ತಂದೆಯಾದ ಯೆಕೊತೀಯೇಲನನ್ನೂ ಹೆತ್ತಳು. ಇವರೇ ಮೆರೆದನು ತಕ್ಕೊಂಡ ಫರೋಹನ ಮಗಳಾದ ಬಿತ್ಯಳ ಕುಮಾರರು. 
19 ನಹಾಮನ ಸಹೋದರಿಯಾದ ಹೋದೀಯಳೆಂಬ ಅವನ ಹೆಂಡತಿಯ ಕುಮಾರರು -- ಗರ್ಮ್ಯನಾದ ಕೆಯಾಲನ ತಂದೆಯು, ಮಾಕಾತ್ಯನಾದ ಎಷ್ಟೆಮೋ ವನು. 
20 ಶೀಮೋನನ ಕುಮಾರರು--ಅಮ್ನೋನನು, ರಿನ್ನನು, ಬೆನ್ಹನಾನನು, ತೀಲೋನನು. ಇಷ್ಷೀಯನ ಕುಮಾರರು--ಜೋಹೇತನು ಬೆನ್‌ಜೋಹೇತನು. 
21 ಯೆಹೂದನ ಮಗನಾದ ಶೇಲನ ಕುಮಾರರು --ಲೇಕಾಹ್ಯದ ತಂದೆಯಾದ ಏರನು, ಮರೇಷದ ತಂದೆಯಾದ ಲದ್ದನು, ಬೇತಪ್ಬೇವನ ಮನೆಯವರಾಗಿ ರುವ ನಾರುಗಳಿಂದ ನಯವಾದ ಕೆಲಸಮಾಡಿದವರ ಮನೆಯ ಸಂತತಿಗಳು. 
22 ಯೊಕೀಮನು ಮೋವಾಬಿ ನಲ್ಲಿ ಅಧಿಕಾರವುಳ್ಳವರಾದ ಕೊಜೇಬವು ಯೋವಾ ಷವು ಸಾರಾಫವು ಎಂಬ ಸ್ಥಳಗಳ ಮನುಷ್ಯರೂ ಯೆಷೂಬಿಹೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದವರೂ. ಇವು ಪೂರ್ವದ ಕಾರ್ಯಗಳು. 
23 ಇವರೇ ಕುಂಬಾರರು. ಇವರು ಗಿಡಗಳ ಕೆಳಗೂ ಬೇಲಿಯ ಅಂಚಿನಲ್ಲಿಯೂ ವಾಸವಾಗಿರುವವರು; ಅಲ್ಲಿ ಅವರು ಅರಸನ ಕೆಲಸ ಕ್ಕೋಸ್ಕರ ವಾಸವಾಗಿದ್ದರು. 
24 ಸಿಮೆಯೋನನ ಕುಮಾರರು -- ನೆಮೂವೇ ಲನು, ಯಾವಿಾನನು, ಯಾರೀದನು, ಜೆರಹನು, ಸೌಲನು. 
25 ಇವನ ಮಗನಾದ ಶಲ್ಲುಮನು, ಇವನ ಮಗನಾದ ಮಿಬ್ಸಾಮನು, ಇವನ ಮಗನಾದ ಮಿಷ್ಮ ವನು. 
26 ಮಿಷ್ಮಾಗನ ಕುಮಾರರು--ಇವನ ಮಗನಾದ ಹಮ್ಮೂವೇಲನು, ಇವನ ಮಗನಾದ ಜಕ್ಕೂರನು, ಇವನ ಮಗನಾದ ಶಿವ್ಮೆಾ. 
27 ಶಿಮ್ಮಿಗೆ ಹದಿನಾರು ಮಂದಿ ಕುಮಾರರೂ ಆರು ಮಂದಿ ಕುಮಾರ್ತೆಯರೂ ಇದ್ದರು. ಆದರೆ ಇವನ ಸಹೋದರರಿಗೆ ಬಹಳ ಮಕ್ಕಳಿರಲಿಲ್ಲ; ಅವರ ಸಮಸ್ತ ಸಂತತಿಯು ಯೆಹೂ ದದ ಮಕ್ಕಳ ಹಾಗೆ ಹೆಚ್ಚಾಗಲಿಲ್ಲ. 
28 ಇವರು ಬೇರ್ಷೆ ಬದಲ್ಲಿಯೂ ಮೋಲಾದದಲ್ಲಿಯೂ 
29 ಹಚರ್‌ ಷೂವಾಲ್ತ್‌ನಲ್ಲಿಯೂ ಬಿಲ್ಹದಲ್ಲಿಯೂ ಏಚೆಮನ ಲ್ಲಿಯೂ 
30 ತೋಲಾದಿನಲ್ಲಿಯೂ ಬೆತುವೇಲಿನ ಲ್ಲಿಯೂ ಹೊರ್ಮದಲ್ಲಿಯೂ 
31 ಚಿಕ್ಲಗಿನಲ್ಲಿಯೂ ಬೇತ್‌ಮರ್ಕಾಬೋತ್‌ದಲ್ಲಿಯೂ ಹಚರ್‌ ಸೂಸೀಮ ದಲ್ಲಿಯೂ ಬೇತ್‌ಬಿರೀಯಲ್ಲಿಯೂ ಶಾರಯಿಮನ ಲ್ಲಿಯೂ ವಾಸವಾಗಿದ್ದರು. ದಾವೀದನ ಆಳಿಕೆಯ ವರೆಗೂ ಇವು ಅವರ ಪಟ್ಟಣಗಳಾಗಿದ್ದವು. 
32 ಅವರ ಊರುಗಳು ಯಾವವಂದರೆ--ಏಟಾಮು, ಅಯಿನು, ರಿಮ್ಮೋನು, ತೋಕೆನು, ಆಷಾನು ಐದು ಪಟ್ಟಣಗಳು. 
33 ಇದಲ್ಲದೆ ಆ ಪಟ್ಟಣಗಳ ಸುತ್ತಲಿದ್ದ ಊರುಗಳು ಬಾಳದ ವರೆಗೂ ಅವರಿಗೆ ಇದ್ದವು. ಇವೇ ಅವರು ವಾಸವಾಗಿರುವ ಸ್ಥಳಗಳೂ ಅವರ ವಂಶಾವಳಿಗಳೂ. 
34 ಮೆಷೋಬಾಬನು, ಯಮ್ಲೇಕನು, ಅಮಚ್ಯನ ಮಗನಾದ ಯೋಷನು, ಯೋವೇಲನು. 
35 ಅಸಿ ಯೇಲನ ಮಗನಾದ ಸೆರಾಯನ ಮಗನಾದ ಯೊಷಿಬ್ಯನ ಮಗನಾದ ಯೇಹೂ. 
36 ಎಲ್ಯೋವೇನೈ, ಯಾಕೋಬನು, ಯೆಷೋಹಾಯನು, ಅಸಾಯನು, ಅದೀಯೇಲನು, ಯೆಸೀಮಿಯೇಲನು, ಬೆನಾಯನು. 
37 ಶೆಮಾಯನ ಮಗನಾದ ಶಿಮ್ರಿಯ ಮಗನಾದ ಯೆದಾಯನ ಮಗನಾದ ಅಲ್ಲೋನನ ಮಗನಾದ ಶಿಪ್ಫಿಯ ಮಗನಾದ ಜೀಜನು. 
38 ಹೆಸರು ಹೆಸರಾಗಿ ಬರೆಯಲ್ಪಟ್ಟವರಾದ ಇವರು ತಮ್ಮ ಸಂತತಿಗಳಲ್ಲಿ ಪ್ರಭುಗಳಾಗಿದ್ದರು; ಅವರ ಪಿತೃಗಳ ಮನೆ ಬಹಳ ಅಭಿವೃದ್ಧಿಯಾಯಿತು. 
39 ತಮ್ಮ ಮಂದೆಗಳಿಗೆ ಮೇವನ್ನು ಹುಡುಕಲು ತಗ್ಗಿನ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ಗೆದೋರು ಎಂಬ ಸ್ಥಳದ ಪ್ರವೇಶದ ವರೆಗೂ ಹೋದರು. 
40 ಅವರು ರಸವತ್ತಾದ ಒಳ್ಳೇ ಮೇವನ್ನು ಕಂಡು ಕೊಂಡರು. ಆ ದೇಶವು ವಿಸ್ತಾರವಾಗಿಯೂ ಶಾಂತ ವಾಗಿಯೂ ಸಮಾಧಾನವಾಗಿಯೂ ಇತ್ತು; ಪೂರ್ವ ದಲ್ಲಿ ಹಾಮನ ವಂಶದವರು ಅಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. 
41 ಹೆಸರು ಹೆಸರಾಗಿ ಬರೆಯಲ್ಪಟ್ಟವರಾದ ಇವರು ಯೆಹೂದದ ಅರಸನಾದ ಹಿಜ್ಕೀಯನ ದಿವಸಗಳಲ್ಲಿ ಬಂದು ಅಲ್ಲಿ ಸಿಕ್ಕಿದ ಅವರ ಡೇರೆಗಳನ್ನೂ ನಿವಾಸ ಗಳನ್ನೂ ಹೊಡೆದು ಅವರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿ ಅಲ್ಲಿ ತಮ್ಮ ಮಂದೆಗಳಿಗೆ ಮೇವು ಇರುವದರಿಂದ ಇಂದಿನ ವರೆಗೂ ಅವರ ಸ್ಥಳದಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ. 
42 ಇದಲ್ಲದೆ ಅವರಲ್ಲಿ ಸಿಮೆಯೋನನ ಕುಮಾರರಲ್ಲಿ ಐನೂರು ಮಂದಿ ಇಷ್ಷೀಯ ಕುಮಾರರಾದ ಪೆಲಟ್ಯ ನನ್ನೂ ನೆಗರ್ಯನನ್ನೂ ರೆಫಾಯನನ್ನೂ ಉಜ್ಜೀ ಯೇಲನನ್ನೂ ತಮ್ಮ ಅಧಿಪತಿಗಳಾಗಿ ಮಾಡಿಕೊಂಡು ಸೇಯಾರ್‌ ಪರ್ವತಕ್ಕೆ ಹೋಗಿ ತಪ್ಪಿಸಿಕೊಂಡು ಹೋದ 
43 ಉಳಿದ ಅಮಾಲೇಕ್ಯರನ್ನು ಹೊಡೆದು ಅಲ್ಲಿ ಇಂದಿನ ವರೆಗೂ ವಾಸವಾಗಿದ್ದಾರೆ.



