1 1 ಪ್ರತಿ ಏಳು ವರುಷಗಳ ಅಂತ್ಯದಲ್ಲಿ ಬಿಡುಗಡೆಯನ್ನು ಮಾಡಬೇಕು. 
2 ಬಿಡು ಗಡೆಯ ಕ್ರಮವೇನೆಂದರೆ: ಸಾಲ ಕೊಟ್ಟವರೆಲ್ಲರೂ ತಮ್ಮ ನೆರೆಯವರಿಗೆ ಕೊಟ್ಟ ಸಾಲವನ್ನು ಬಿಟ್ಟುಬಿಡ ಬೇಕು; ಅದು ಕರ್ತನ ಬಿಡುಗಡೆ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟ ಕಾರಣ ತನ್ನ ನೆರೆಯವನಿಂದಲೂ ತನ್ನ ಸಹೋದರ ನಿಂದಲೂ ಸಾಲ ತೆಗೆದುಕೊಳ್ಳಬಾರದು. 
3 ಅನ್ಯನಿಂದ ತಿರಿಗಿ ತೆಗೆದುಕೊಳ್ಳಬಹುದು; ಆದರೆ ನಿನ್ನ ಸಹೋದರನ ಬಳಿಯಲ್ಲಿ ನಿನಗಿರುವದನ್ನು ನೀನು ಬಿಟ್ಟುಬಿಡಬೇಕು. 
4 ಬಡತನವು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿರದ ಹಾಗೆ; ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನಗೆ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳು ವದಕ್ಕೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಡುವ ದೇಶದಲ್ಲಿ ಕರ್ತನು ನಿನ್ನನ್ನು ಬಹಳವಾಗಿ ಆಶೀರ್ವದಿಸುವನು. 
5 ನೀನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಕೇಳಿ ನಾನು ಈಹೊತ್ತು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುವ ಈ ಎಲ್ಲಾ ಆಜ್ಞೆಯನ್ನು ಕಾಪಾಡಿ ನಡೆದರೆ 
6 ನಿಶ್ಚಯವಾಗಿ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನಗೆ ವಾಗ್ದಾನಮಾಡಿದಂತೆ ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವನು; ನೀನು ಸಾಲ ತೆಗೆದು ಕೊಳ್ಳದೆ ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ಸಾಲಕೊಡುವಿ. ಅನೇಕ ಜನಾಂಗಗಳನ್ನು ಆಳುವಿ, ಅವರು ನಿನ್ನನ್ನು ಆಳುವದಿಲ್ಲ. 
7 ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನಗೆ ಕೊಡುವ ನಿನ್ನ ದೇಶದಲ್ಲಿ ನಿನ್ನ ಬಾಗಲುಗಳ ಒಂದರಲ್ಲಿ ನಿನ್ನ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನಾಗಿರುವ ಬಡವನು ನಿನ್ನಲ್ಲಿದ್ದರೆ ನಿನ್ನ ಹೃದಯವನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡ. ನಿನ್ನ ಕೈಯನ್ನು ನಿನ್ನ ಬಡ ಸಹೋದರನಿಗೆ ಮುಚ್ಚಿಕೊಳ್ಳ ಬೇಡ. 
8 ನಿನ್ನ ಕೈಯನ್ನು ಅವನಿಗೆ ವಿಶಾಲವಾಗಿ ತೆರೆಯಬೇಕು; ಅವನಿಗೆ ಬೇಕಾಗುವದರಲ್ಲಿ ಬೇಕಾದಷ್ಟು ಸಾಲ ಅವನಿಗೆ ಕೊಡಬೇಕು. 
9 ಬಿಡುಗಡೆಯ ವರುಷ ವಾದ ಏಳನೇ ವರುಷವು ಸವಿಾಪವಾಯಿತೆಂಬ ದುಷ್ಟಾಲೋಚನೆ ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಹುಟ್ಟಿ ನಿನ್ನ ಬಡ ಸಹೋದರನ ಮೇಲೆ ನಿನ್ನ ಕಣ್ಣು ಕೆಟ್ಟದ್ದಾಗಿ ನೀನು ಅವನಿಗೆ ಏನೂ ಕೊಡದೆ ಇರುವದರಿಂದ ಅವನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಕರ್ತನಿಗೆ ಕೂಗುವಾಗ ನಿನ್ನಲ್ಲಿ ಪಾಪ ಉಂಟಾಗದ ಹಾಗೆ ನೋಡಿಕೋ. 
10 ಅವನಿಗೆ ಕೊಟ್ಟೇ ಕೊಡಬೇಕು; ಅವನಿಗೆ ಕೊಡುವಾಗ ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ದುಃಖವಾಗಬಾರದು; ಯಾಕಂದರೆ ಇದಕ್ಕೋಸ್ಕರವೇ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನ್ನನ್ನು ನಿನ್ನ ಎಲ್ಲಾ ಕೆಲಸಗಳಲ್ಲಿಯೂ ನೀನು ಕೈ ಹಾಕುವ ದೆಲ್ಲಾದರಲ್ಲಿಯೂ ಆಶೀರ್ವದಿಸುವನು. 
11 ಬಡವರು ದೇಶದಲ್ಲಿ ಇಲ್ಲದೆ ಹೋಗುವದಿಲ್ಲ: ಆದದರಿಂದನಿನ್ನ ಸಹೋದರನಿಗೂ ದರಿದ್ರನಿಗೂ ಬಡವನಿಗೂ ದೇಶದಲ್ಲಿ ನಿನ್ನ ಕೈಯನ್ನು ವಿಶಾಲವಾಗಿ ತೆರೆಯ ಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. 
12 ನಿನ್ನ ಸಹೋದರನಾದ ಇಬ್ರಿಯನಾಗಲಿ ಒಬ್ಬ ಇಬ್ರಿಯ ಸ್ತ್ರೀಯಾಗಲಿ ನಿನಗೆ ಮಾರಲ್ಪಟ್ಟು ಆರು ವರುಷ ನಿನಗೆ ಸೇವೆಮಾಡಿದ್ದರೆ ಏಳನೇ ವರುಷದಲ್ಲಿ ಅವನನ್ನು ಬಿಡುಗಡೆಮಾಡಿ ಕಳುಹಿಸಬೇಕು. 
13 ಅವ ನನ್ನು ಬಿಡುಗಡೆಮಾಡಿ ನಿನ್ನಿಂದ ಕಳುಹಿಸುವಾಗ ಬರೀ ಕೈಯಾಗಿ ಕಳುಹಿಸಿಬಿಡಬೇಡ. 
14 ನಿನ್ನ ಕುರಿಮಂದೆ ಯಿಂದಲೂ ಕಣದಿಂದಲೂ ಆಲೆಯಿಂದಲೂ ಅವನಿಗೆ ಧಾರಾಳವಾಗಿ ಕೊಡಬೇಕು; ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನಗೆ ಆಶೀರ್ವಾದವಾಗಿ ಕೊಟ್ಟದ್ದರಲ್ಲಿ ಅವನಿಗೆ ಕೊಡಬೇಕು. 
15 ನೀನು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ದಾಸನಾಗಿದ್ದಿ ಎಂದೂ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನ್ನನ್ನು ವಿಮೋಚಿಸಿ ದನೆಂದೂ ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕು; ಆದದರಿಂದ ನಾನು ಈಹೊತ್ತು ಇದನ್ನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. 
16 ಇದಲ್ಲದೆ ಅವನು ನಿನ್ನನ್ನೂ ನಿನ್ನ ಮನೆಯನ್ನೂ ಪ್ರೀತಿಮಾಡುವದರಿಂದಲೂ ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಸುಖ ವಾಗಿರುವದರಿಂದಲೂ--ನಾನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗುವದಿಲ್ಲವೆಂದು ಹೇಳಿದರೆ 
17 ನೀನು ದಬ್ಬಳ ವನ್ನು ತೆಗೆದುಕೊಂಡು ಅವನ ಕಿವಿಯನ್ನು ಬಾಗಲಿಗೆ ತಗಲಿಸಿ ಚುಚ್ಚಬೇಕು. ಆಗ ಅವನು ನಿತ್ಯವಾಗಿ ನಿನ್ನ ದಾಸನಾಗಿರುವನು; ನಿನ್ನ ದಾಸಿಗೂ ಹಾಗೆಯೇ ಮಾಡಬೇಕು. 
18 ಅವನನ್ನು ನಿನ್ನಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ಕಳುಹಿಸು ವದು ನಿನಗೆ ಕಠಿಣವೆಂದು ಕಾಣಿಸಬಾರದು; ಅವನು ಆರು ವರುಷ ನಿನ್ನ ದಾಸನಾಗಿದ್ದರಿಂದ ಸಂಬಳದ ಸೇವಕನಿಗಿಂತ ಎರಡರಷ್ಟಾಗಿದ್ದನು; ಹೀಗೆ ನೀನು ಮಾಡುವದೆಲ್ಲಾದರಲ್ಲಿ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವನು. 
19 ನಿನ್ನ ಪಶು ಕುರಿಗಳಲ್ಲಿ ಹುಟ್ಟುವ ಚೊಚ್ಚಲು ಗಂಡುಗಳನ್ನೆಲ್ಲಾ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧ ಮಾಡಬೇಕು; ನಿನ್ನ ಹೋರಿಯ ಚೊಚ್ಚಲಿನಿಂದ ನೀನು ಕೆಲಸಮಾಡಿಸಬಾರದು. 
20 ನಿನ್ನ ಚೊಚ್ಚಲಾದ ಕುರಿಯ ಉಣ್ಣೆ ಕತ್ತರಿಸಬಾರದು. ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ಕರ್ತನು ಆದುಕೊಳ್ಳುವ ಸ್ಥಳದಲ್ಲಿ ನೀನು ನಿನ್ನ ಮನೆಯವರು ಸಹಿತವಾಗಿ ಅವುಗಳನ್ನು ವರುಷ ವರುಷವೂ ತಿನ್ನಬೇಕು. 
21 ಆದರೆ ಅದರಲ್ಲಿ ಯಾವುದಕ್ಕಾದರೂ ಊನತೆ ಇದ್ದರೆ ಅದು ಕುಂಟಾಗಲಿ ಕುರುಡಾಗಲಿ ಏನಾದರೂ ಕೆಟ್ಟ ಊನವುಳ್ಳದ್ದಾದರೆ 
22 ಅದನ್ನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬಾರದು. ಕಡವೆ ಜಿಂಕೆಗಳನ್ನು ತಿನ್ನುವ ಹಾಗೆ ಶುದ್ಧರೂ ಅಶುದ್ಧರೂ ಅದನ್ನು ನಿನ್ನ ಬಾಗಲು ಗಳಲ್ಲಿ ತಿನ್ನಬೇಕು. 
23 ಅದರ ರಕ್ತವನ್ನು ಮಾತ್ರ ತಿನ್ನದೆ ನೀರಿನಂತೆ ಭೂಮಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.


