1 ಕರ್ತನ ಆಲಯಕ್ಕೆ ಹೋಗೋಣ ಎಂದು ಅವರು ನನಗೆ ಹೇಳಿದಾಗ ನನಗೆ ಸಂತೋಷವಾಯಿತು. 
2 ಓ ಯೆರೂಸಲೇಮೇ, ನಮ್ಮ ಪಾದಗಳು ನಿನ್ನ ಬಾಗಲುಗಳಲ್ಲಿ ನಿಲ್ಲುತ್ತವೆ. 
3 ಯೆರೂಸಲೇಮು ಒಟ್ಟಾಗಿ ಜೋಡಿಸಲ್ಪಟ್ಟ ಪಟ್ಟ ಣದ ಹಾಗೆ ಕಟ್ಟಲ್ಪಟ್ಟಿದೆ. 
4 ಅಲ್ಲಿಗೆ ಗೋತ್ರಗಳು, ಕರ್ತನ ಗೋತ್ರಗಳು, ಇಸ್ರಾಯೇಲಿಗೆ ಸಾಕ್ಷಿಯಾಗಿ, ಕರ್ತನ ಹೆಸರನ್ನು ಕೊಂಡಾಡುವದಕ್ಕೆ ಹೋಗುತ್ತದೆ. 
5 ಅಲ್ಲಿ ನ್ಯಾಯತೀರ್ವಿಕೆಗೆ ಸಿಂಹಾಸನಗಳೂ ದಾವೀದನ ಮನೆಯ ಸಿಂಹಾಸನಗಳೂ ಇರುತ್ತವೆ. 
6 ಯೆರೂಸಲೇಮಿನ ಸಮಾಧಾನಕ್ಕಾಗಿ ಪ್ರಾರ್ಥಿಸಿರಿ. ಯೆರೂಸಲೇಮನ್ನು ಪ್ರೀತಿಮಾಡುವವರು ಅಭಿವೃದ್ಧಿ ಯಾಗುವರು. 
7 ನಿನ್ನ ಪ್ರಾಕಾರದಲ್ಲಿ ಸಮಾಧಾನವೂ ಅರಮನೆಗಳಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯೂ ಇರಲಿ. 
8 ನನ್ನ ಸಹೋದರರ ನಿಮಿತ್ತವೂ ನನ್ನ ಸ್ನೇಹಿತರ ನಿಮಿತ್ತವೂ ನಿನ್ನಲ್ಲಿ ಸಮಾಧಾನವಿರಲೆಂದು ಈಗ ಹೇಳುತ್ತೇನೆ. 
9 ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಆಲಯದ ನಿಮಿತ್ತ ನಿನಗೆ ಒಳ್ಳೇದನ್ನು ಹುಡುಕುತ್ತೇನೆ.


