1 ಓ ಕರ್ತನೇ, ನನಗೆ ನ್ಯಾಯತೀರಿಸು; ಯಾಕಂದರೆ ನಾನು ನನ್ನ ಯಥಾರ್ಥತ್ವ ದಲ್ಲಿ ನಡೆದುಕೊಂಡಿದ್ದೇನೆ. ನಾನು ಕರ್ತನಲ್ಲಿ ಭರ ವಸವಿಟ್ಟಿದ್ದೇನೆ; ನಾನು ಕದಲುವದಿಲ್ಲ. 
2 ಓ ಕರ್ತನೇ ನನ್ನನ್ನು ಶೋಧಿಸಿ ಪರೀಕ್ಷಿಸು; ನನ್ನ ಅಂತರಿಂದ್ರಿ ಯಗಳನ್ನೂ ಹೃದಯವನ್ನೂ ಶೋಧಿಸು. 
3 ನಿನ್ನ ಪ್ರೀತಿಯೂ ಕೃಪೆಯೂ ನನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ಅವೆ; ನಾನು ನಿನ್ನ ಸತ್ಯದಲ್ಲಿ ನಡೆದುಕೊಂಡಿದ್ದೇನೆ. 
4 ನಿಷ್ಪ್ರಯೋಜಕರೊಂದಿಗೆ ನಾನು ಕೂತುಕೊಳ್ಳ ಲಿಲ್ಲ; ವಂಚಕರ ಸಂಗಡ ನಾನು ಹೋಗುವದಿಲ್ಲ. 
5 ದುರ್ಮಾರ್ಗಿಗಳ ಸಭೆಯನ್ನು ಹಗೆಮಾಡಿದ್ದೇನೆ; ದುಷ್ಟರ ಸಂಗಡ ಕೂತುಕೊಳ್ಳುವದಿಲ್ಲ. 
6 ಓ ಕರ್ತನೇ, ಸ್ತೋತ್ರದ ಶಬ್ದದಿಂದ ಪ್ರಕಟಿಸಿ ನಿನ್ನ ಅದ್ಭುತಗಳ ನ್ನೆಲ್ಲಾ ತಿಳಿಸುವ ಹಾಗೆ 
7 ನನ್ನ ಕೈಗಳನ್ನು ನಿರ್ಮಲ ತ್ವದಲ್ಲಿ ತೊಳೆದು, ನಿನ್ನ ಬಲಿಪೀಠವನ್ನು ಸುತ್ತುವೆನು. 
8 ಕರ್ತನೇ, ನಿನ್ನ ವಾಸಸ್ಥಾನವನ್ನೂ ಗೌರವದ ನಿವಾಸವನ್ನೂ ನಾನು ಪ್ರೀತಿಸಿದ್ದೇನೆ. 
9 ಪಾಪಾತ್ಮರ ಸಂಗಡ ನನ್ನ ಪ್ರಾಣವನ್ನೂ ರಕ್ತ ಸುರಿಸುವವರ ಸಂಗಡ ನನ್ನ ಜೀವವನ್ನೂ ತೆಗೆಯಬೇಡ. 
10 ಅವರ ಕೈಗಳಲ್ಲಿ ಕೇಡು ಅದೆ; ಅವರ ಬಲಗೈ ಲಂಚಗಳಿಂದ ತುಂಬಿದೆ. 
11 ನಾನಾದರೋ ನನ್ನ ಯಥಾರ್ಥತ್ವದಲ್ಲಿ ನಡೆಯು ತ್ತೇನೆ: ನನ್ನನ್ನು ವಿಮೋಚಿಸು; ನನಗೆ ಕರುಣೆಯುಳ್ಳ ವನಾಗಿರು. 
12 ನನ್ನ ಪಾದವು ಸಮಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲುತ್ತದೆ; ಸಭೆಗಳಲ್ಲಿ ನಾನು ಕರ್ತನನ್ನು ಸ್ತುತಿಸುವೆನು.

