1 ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಉತ್ತರ ಕೊಟ್ಟು-- 
2 ನಿನಗೆ ಮಾತನ್ನು ಹೇಳತೊಡ ಗಿದರೆ ನಿನಗೆ ದುಃಖವೋ? ಆದಾಗ್ಯೂ ಮಾತನಾಡು ವದನ್ನು ಯಾವನು ಬಿಗಿ ಹಿಡಿಯಬಲ್ಲನು? 
3 ಇಗೋ, ಅನೇಕರನ್ನು ಶಿಕ್ಷಿಸಿದಿ; ಬಲಹೀನವಾದ ಕೈಗಳನ್ನು ಬಲ ಪಡಿಸಿದಿ. 
4 ಎಡವಿ ಬೀಳುವವನನ್ನು ನಿನ್ನ ನುಡಿಗಳು ನಿಲ್ಲಿಸಿದವು. ಬಲಹೀನವಾದ ಮೊಣಕಾಲುಗಳನ್ನು ಬಲ ಪಡಿಸಿದಿ.
5 ಈಗ ಅದು ನಿನ್ನ ಮೇಲೆ ಬಂದದ್ದರಿಂದ ನೀನು ದಣಿಯುತ್ತೀ; ನಿನ್ನನ್ನೂ ಅದು ಮುಟ್ಟಿದ್ದರಿಂದ ಕಳವಳಪಡುತ್ತೀ; 
6 ನಿನ್ನ ಭಯವೂ ಭರವಸೆಯೂ ನಿನ್ನ ನಿರೀಕ್ಷೆಯೂ ನಿನ್ನ ಮಾರ್ಗಗಳ ಯಥಾರ್ಥ ತೆಯೂ ಇವೇ ಅಲ್ಲವೋ? 
7 ನೆನಪುಮಾಡಿಕೋ, ನಿರಪರಾಧಿಯಾಗಿ ನಾಶವಾದವನು ಯಾವನು? ನೀತಿ ವಂತರು ಕಡಿಯಲ್ಪಟ್ಟದ್ದು ಎಲ್ಲಿ? 
8 ನಾನು ಕಂಡ ಹಾಗೆ ದುಷ್ಟತನವನ್ನು ಉಳುವವರೂ ದುಷ್ಟತನವನ್ನು ಬಿತ್ತುವ ವರೂ ಅದನ್ನೇ ಕೊಯ್ಯುತ್ತಾರೆ. 
9 ದೇವರ ಸಿಡಿತದಿಂದ ಅವರು ನಾಶವಾಗುತ್ತಾರೆ. ಆತನ ಮೂಗಿನ ಉಸಿರಿ ನಿಂದ ಅವರು ಕ್ಷಯಿಸಿಹೋಗುತ್ತಾರೆ, 
10 ಸಿಂಹದ ಘರ್ಜನೆಯೂ ಕ್ರೂರಸಿಂಹದ ಶಬ್ದವೂ ಸಿಂಹದ ಮರಿ ಗಳ ಹಲ್ಲುಗಳೂ ಮುರಿಯಲ್ಪಟ್ಟಿವೆ. 
11 ಪ್ರಾಯದ ಸಿಂಹವು ಕೊಳ್ಳೆ ಇಲ್ಲದರಿಂದ ನಾಶವಾಗುತ್ತದೆ. ಸಿಂಹದ ಮರಿಗಳು ಚದುರಿಸಲ್ಪಡುತ್ತವೆ. 
12 ಒಂದು ಮಾತು ನನಗೆ ಗುಪ್ತವಾಗಿ ಬಂದಿತು. ಅದರಿಂದ ಸ್ವಲ್ಪ ಮಾತ್ರ ನನ್ನ ಕಿವಿಗೆ ಬಿದ್ದಿತು. 
13 ರಾತ್ರಿಯ ದರ್ಶನಗಳ ಆಲೋಚನೆಗಳಲ್ಲಿ ಗಾಢ ನಿದ್ರೆಯು ಜನರ ಮೇಲೆ ಬೀಳುವಾಗ 
14 ಭಯವೂ ನಡುಗೂ ನನ್ನನ್ನು ಹಿಡಿದವು; ನನ್ನ ಎಲ್ಲಾ ಎಲುಬು ಗಳನ್ನು ನಡುಗಿಸಿತು. 
15 ಒಂದು ಆತ್ಮವು ನನ್ನ ಮುಂದೆ ಹಾದುಹೋಯಿತು. ನನ್ನ ಕೂದಲು ನೆಟ್ಟಗಾಯಿತು. 
16 ಅದು ಸುಮ್ಮನೆ ನಿಂತಿತು. ಅದರ ರೂಪವನ್ನು ನಾನು ತಿಳುಕೊಳ್ಳಲಿಲ್ಲ. ನನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ವಿಗ್ರಹವಿತ್ತು; ಅಲ್ಲಿ ನಿಶ್ಯಬ್ಧವಿತ್ತು. ಆಗ ಒಂದು ವಾಣಿ ಯಾಯಿತು-- 
17 ದೇವರಿಗಿಂತ ಮನುಷ್ಯನು ಹೆಚ್ಚು ನೀತಿವಂತನೋ? ಪುರುಷನು ತನ್ನನ್ನು ಉಂಟು ಮಾಡಿ ದಾತನಿಗಿಂತಲೂ ಹೆಚ್ಚು ನಿರ್ಮಲನೋ? 
18 ಇಗೋ, ತನ್ನ ಸೇವಕರಲ್ಲಿ ಆತನು ನಂಬಿಕೆ ಇಡುವದಿಲ್ಲ; ತನ್ನ ದೂತರಲ್ಲಿ ತಪ್ಪನ್ನೆಣಿಸುತ್ತಾನೆ. 
19 ಧೂಳಿನಲ್ಲಿ ಅಸ್ತಿವಾರ ಇರುವ ಮಣ್ಣಿನ ಮನೆಗಳ ನಿವಾಸಿಗಳು ಎಷ್ಟು ಕಡಿಮೆ? ನುಸಿಯ ಮುಂದೆ ಅವರು ಜಜ್ಜಲ್ಪಡುತ್ತಾರೆ. 
20 ಬೆಳಗಿ ನಿಂದ ಸಂಜೆಯ ವರೆಗೆ ಅವರು ನಾಶವಾಗುತ್ತಾರೆ. ಅವರು ಲಕ್ಷ್ಯವಿಲ್ಲದೆ ನಿತ್ಯ ನಾಶವಾಗುತ್ತಾರೆ. 
21 ಅವ ರಲ್ಲಿರುವ ಅವರ ಶ್ರೇಷ್ಠತೆ ಹೊರಟು ಹೋಗುವ ದಿಲ್ಲವೋ? ಅವರು ಜ್ಞಾನವಿಲ್ಲದೆ ಸಾಯುತ್ತಾರೆ.


