1 ಆದರೆ ಫಿಲಿಷ್ಟಿಯರು ತಮ್ಮ ಎಲ್ಲಾ ಸೈನ್ಯಗಳನ್ನು ಅಫೇಕದಲ್ಲಿ ಕೂಡಿಸಿ ಕೊಂಡರು. ಹಾಗೆಯೇ ಇಸ್ರಾಯೇಲ್ಯರು ಇಜ್ರೇಲ್‌ ನಲ್ಲಿರುವ ಬುಗ್ಗೆಯ ಬಳಿಯಲ್ಲಿ ದಂಡಿಳಿದರು. 
2 ಫಿಲಿಷ್ಟಿ ಯರ ಅಧಿಪತಿಗಳು ನೂರು ನೂರಾಗಿಯೂ ಸಾವಿರ ಸಾವಿರವಾಗಿಯೂ ನಡೆದು ಬಂದರು; ಆದರೆ ದಾವೀ ದನೂ ಅವನ ಮನುಷ್ಯರೂ ಆಕೀಷನ ಸಂಗಡ ಹಿಂದಿನ ದಂಡಿನಲ್ಲಿ ಬಂದರು. 
3 ಆಗ ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿ ಗಳು--ಈ ಇಬ್ರಿಯರು ಯಾಕೆ ಅಂದರು. ಆಕೀಷನು ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳಿಗೆ--ಇಸ್ರಾಯೇಲಿನ ಅರಸ ನಾದ ಸೌಲನ ಸೇವಕ ಈ ದಾವೀದನು ಇಷ್ಟು ದಿವಸ ಗಳೂ ಇಷ್ಟು ವರುಷಗಳೂ ನನ್ನ ಸಂಗಡ ಇದ್ದದ್ದಿ ಲ್ಲವೋ? ಇವನು ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ಇದ್ದ ದಿವಸದ ಮೊದಲುಗೊಂಡು ಇಂದಿನ ವರೆಗೂ ನಾನು ಅವ ನಲ್ಲಿ ಒಂದು ಅಪರಾಧವನ್ನಾದರೂ ಕಂಡುಕೊಳ್ಳಲಿಲ್ಲ ಅಂದನು. 
4 ಆದರೆ ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಅವನ ಮೇಲೆ ರೌದ್ರವಾಗಿ ಅವನಿಗೆ--ಇವನು ಯುದ್ಧದಲ್ಲಿ ನಮಗೆ ಶತ್ರುವಾಗಿರದ ಹಾಗೆ ಯುದ್ಧಕ್ಕೆ ನಮ್ಮ ಸಂಗಡ ಇವನನ್ನು ಬರಗೊಡದೆ ನೀನು ಅವನಿಗೆ ನೇಮಿಸಿದ ತನ್ನ ಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಹೋಗುವ ಹಾಗೆ ಅವನನ್ನು ಕಳುಹಿಸಿಬಿಡು. ಇವನು ಯಾತರಿಂದ ತನ್ನ ದೊರೆಗೆ ತನ್ನನ್ನು ಇಷ್ಟನಾಗ ಮಾಡಿಕೊಳ್ಳುವನು. ಅದು ಈ ಮನುಷ್ಯರ ತಲೆಗಳಿಂದಲ್ಲವೇ? 
5 ಸೌಲನು ಸಾವಿರ ಜನರನ್ನೂ ದಾವೀದನು ಹತ್ತು ಸಾವಿರ ಜನರನ್ನೂ ಹೊಡೆದನೆಂದು ನಾಟ್ಯದಲ್ಲಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಹಾಡಿದ್ದು ಈ ದಾವೀದನನ್ನು ಕುರಿತಲ್ಲವೋ ಅಂದರು. 
6 ಆಗ ಆಕೀಷನು ದಾವೀದನನ್ನು ಕರೆದು ಅವನಿಗೆ--ನಿಜವಾಗಿಯೂ ಕರ್ತನಾಣೆ, ನೀನು ಯಥಾರ್ಥನು, ನೀನು ನನ್ನ ಸಂಗಡ ದಂಡಿನಲ್ಲಿ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇರುವದು ನನ್ನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದು. ನೀನು ನನ್ನ ಬಳಿಗೆ ಬಂದ ದಿನದಿಂದ ಈವರೆಗೂ ನಿನ್ನಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಕಂಡದ್ದಿಲ್ಲ. 
7 ಆದರೆ ಈಗ ನೀನು ಅಧಿಪತಿಗಳ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೆಯವನಲ್ಲ. ಆದದರಿಂದ ನೀನು ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳ ದೃಷ್ಟಿಗೆ ಮೆಚ್ಚಿಕೆ ಇಲ್ಲದ್ದನ್ನು ಮಾಡದ ಹಾಗೆ ಈಗ ಸಮಾಧಾನವಾಗಿ ಹಿಂದಕ್ಕೆ ನಿನ್ನ ಸ್ಥಳಕ್ಕೆ ಹೋಗು ಅಂದನು. 
8 ದಾವೀದನು ಆಕೀಷನಿಗೆ--ನನ್ನ ಯಜಮಾನನಾದ ಅರಸನ ಶತ್ರುಗಳ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಲು ಹೋಗದ ಹಾಗೆ ನಾನೇನು ಮಾಡಿ ದೆನು? ನಿನ್ನ ದಾಸನು ನಿನ್ನ ಬಳಿಗೆ ಬಂದಂದಿನಿಂದ ಈ ದಿನದ ವರೆಗೂ ನನ್ನಲ್ಲಿ ಏನು ಕಂಡುಕೊಂಡಿ ಅಂದನು. 
9 ಆಕೀಷನು ದಾವೀದನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿನೀನು ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಒಬ್ಬ ದೇವದೂತನ ಹಾಗೆಯೇ ಉತ್ತಮನಾಗಿದ್ದೀ ಎಂದು ನಾನು ಬಲ್ಲೆನು. ಆದರೆ ಯುದ್ಧಕ್ಕೆ ಇವನು ನಮ್ಮ ಸಂಗಡ ಬರಬಾರದೆಂದು ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಹೇಳಿದ್ದಾರೆ. 
10 ಆದದರಿಂದ ನಾಳೆ ಉದಯಕ್ಕೆ ಎದ್ದು ನಿನ್ನ ಸಂಗಡ ಬಂದ ನಿನ್ನ ದೊರೆಯ ಸೇವಕರನ್ನು ಕರಕೊಂಡು ಏಳುತ್ತಲೇ ಅವರ ಸಂಗಡ ಉದಯದಲ್ಲಿ ಬೆಳಕು ಆಗುವಾಗ ಹೊರಟು ಹೋಗು ಅಂದನು. 
11 ಹಾಗೆಯೇ ದಾವೀದನೂ ಅವನ ಜನರೂ ಉದಯದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ದೇಶಕ್ಕೆ ತಿರಿಗಿ ಹೋಗಲು ಮುಂಜಾನೆ ಎದ್ದರು. ಆದರೆ ಫಿಲಿಷ್ಟಿ ಯರು ಇಜ್ರೇಲಿಗೆ ಹೊರಟುಹೋದರು.


