1 ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ-- 
2 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾಪಿಸಿ ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇ ನಂದರೆ--ನೀವು ಕಾನಾನ್‌ ದೇಶದೊಳಗೆ ಬರುವಾಗ ನಿಮಗೆ ಸ್ವಾಸ್ತ್ಯಕ್ಕಾಗಿ ಬರುವ ಕಾನಾನ್‌ ದೇಶವು ಅದರ ಮೇರೆಗಳ ಪ್ರಕಾರ ಹೀಗಿರಬೇಕು. 
3 ಹೇಗೆ ಅಂದರೆ ನಿಮ್ಮ ದಕ್ಷಿಣ ಕಡೆಯು ಜಿನ್‌ ಅರಣ್ಯದಿಂದ ಎದೋಮಿಗೆ ಅನುಸಾರವಾಗಿರಬೇಕು; ನಿಮ್ಮ ದಕ್ಷಿಣ ಮೇರೆಯು ಉಪ್ಪಿನ ಸಮುದ್ರದ ಪೂರ್ವದ ಕಡೆಯಿಂದ ಆರಂಭಿಸಬೇಕು. 
4 ನಿಮ್ಮ ಮೇರೆಯು ದಕ್ಷಿಣದಿಂದ ಅಕ್ರಬ್ಬೀಮ್‌ ದಿನ್ನೆಗೆ ತಿರುಗಿ ಜಿನ್‌ಗೆ ಹಾದು ಕಾದೇಶ್‌ಬರ್ನೇಯಕ್ಕೆ ದಕ್ಷಿಣದಲ್ಲಿ ಮುಗಿದು ಅಲ್ಲಿಂದ ಹಚರದ್ದಾರಿಗೆ ಹೊರಟು ಅಚ್ಮೋನಿಗೆ ಹಾದು ಹೋಗಬೇಕು. 
5 ಮೇರೆ ಅಚ್ಮೋನಿನಿಂದ ಐಗುಪ್ತದ ಹಳ್ಳಕ್ಕೆ ತಿರುಗಿ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಮುಗಿಯಬೇಕು. 
6 ಪಶ್ಚಿಮದ ಮೇರೆಯಾದರೆ ದೊಡ್ಡ ಸಮುದ್ರವೇ ನಿಮಗೆ ಮೇರೆಯಾಗಿರಬೇಕು; ಇದೇ ನಿಮ್ಮ ಪಶ್ಚಿಮ ಮೇರೆಯಾಗಿರುವದು. 
7 ನಿಮ್ಮ ಉತ್ತರ ಮೇರೆ ಯಾವದಂದರೆ--ನೀವು ದೊಡ್ಡ ಸಮುದ್ರದಿಂದ ಹೋರ್‌ ಪರ್ವತದ ವರೆಗೂ 
8 ಸಾಲು ಮಾಡಿಕೊಂಡು ಹೋರ್‌ ಪರ್ವತದಿಂದ ಹಮಾತಿನ ಪ್ರದೇಶದ ವರೆಗೆ ಸಾಲು ಮಾಡಿರಿ; ಮೇರೆಯು ಚೆದಾದಿಗೆ ಹೊರಟು 
9 ಜಿಫ್ರೋನಿಗೆ ಹೋಗಿ ಹಚರೇನಾನಿನಲ್ಲಿ ಮುಗಿಯಲಿ; ಇದು ನಿಮ್ಮ ಉತ್ತರ ಮೇರೆ. 
10 ಪೂರ್ವದ ಮೇರೆಗೋಸ್ಕರ ಹಚರೇನಾನಿನಿಂದ ಶೆಫಾಮಿಗೆ ಸಾಲು ಮಾಡಿಕೊಳ್ಳಿರಿ. 
11 ಶೆಫಾಮಿನಿಂದ ಮೇರೆ ಆಯಿನಿನ ಪೂರ್ವದಲ್ಲಿರುವ ರಿಬ್ಲಕ್ಕೆ ಇಳಿದು ಕಿನ್ನೆರೆತ್‌ ಸಮುದ್ರದ ಪೂರ್ವ ತೀರವನ್ನು ಮುಟ್ಟಲಿ. 
12 ಅಲ್ಲಿಂದ ಮೇರೆಯು ಯೊರ್ದನ್‌ ನದಿಗೆ ಅನುಸಾರ ವಾಗಿ ಇಳಿದು ಉಪ್ಪಿನ ಸಮುದ್ರದಲ್ಲಿ ಮುಗಿಯುವದು; ಇದು ಅದರ ಸುತ್ತಮುತ್ತಲ ಮೇರೆಗಳ ಪ್ರಕಾರ ನಿಮ್ಮ ದೇಶವಾಗಿರಬೇಕು. 
13 ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾ ಪಿಸಿ--ನೀವು ಚೀಟಿನಿಂದ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳ ಬೇಕಾದ ದೇಶವು ಒಂಭತ್ತುವರೆ ಗೋತ್ರಗಳಿಗೆ ಕೊಡ ಬೇಕೆಂದು ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ದೇಶವು ಇದೇ. 
14 ರೂಬೇನನ ಮಕ್ಕಳ ಗೋತ್ರವೂ ಗಾದನ ಮಕ್ಕಳ ಗೋತ್ರವೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರವೂ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರವಾಗಿ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ. 
15 ಎರಡೂವರೆ ಗೋತ್ರಗಳು ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಯೊರ್ದನಿನ ಈಚೆಯಲ್ಲಿ ಯೆರಿ ಕೋವಿಗೆ ಸೂರ್ಯನು ಉದಯಿಸುವ ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದನು. 
16 ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ 
17 ದೇಶವನ್ನು ನಿಮಗೆ ಹಂಚಬೇಕಾದ ಮನುಷ್ಯರ ಹೆಸರುಗಳು ಇವೇ: ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ 
18 ದೇಶದ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹಂಚುವದಕ್ಕೆ ನೀವು ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಒಬ್ಬೊಬ್ಬ ಪ್ರಧಾನನನ್ನು ತಕ್ಕೊಳ್ಳಿರಿ. 
19 ಈ ಮನುಷ್ಯರ ಹೆಸರುಗಳು ಇವೇ: ಯೆಹೂದನ ಕುಟುಂಬದಿಂದ ಯೆಪುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನೂ 
20 ಸಿಮೆಯೋನನ ಮಕ್ಕಳ ಗೋತ್ರದಿಂದ ಅವ್ಮೆಾಹೂ ದನ ಮಗನಾದ ಶೆಮೂವೇಲನೂ 
21 ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರದಿಂದ ಕಿಸ್ಲೋನನ ಮಗನಾದ ಎಲೀದಾದನೂ 
22 ದಾನನ ಮಕ್ಕಳ ಗೋತ್ರದ ಪ್ರಧಾನನು ಯೊಗ್ಲೀಯ ಮಗನಾದ ಬುಕ್ಕೀಯೂ 
23 ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಮನಸ್ಸೆಯ ಗೋತ್ರದ ಪ್ರಧಾನನು ಎಫೋದನ ಮಗನಾದ ಹನ್ನೀಯೇಲನೂ 
24 ಎಫ್ರಾಯಾಮ್‌ ಮಕ್ಕಳ ಗೋತ್ರದ ಪ್ರಧಾನನು ಶಿಫ್ಟಾನನ ಮಗನಾದ ಕೆಮೂವೇಲನೂ 
25 ಜೆಬುಲೂನನ ಮಕ್ಕಳ ಗೋತ್ರದ ಪ್ರಧಾನನು ಪರ್ನಾಕನ ಮಗನಾದ ಎಲೀಚಾಫಾನನೂ 
26 ಇಸ್ಸಾಕಾರನ ಮಕ್ಕಳ ಗೋತ್ರದ ಪ್ರಧಾನನು ಅಜ್ಜಾನನ ಮಗನಾದ ಪಲ್ಟೀಯೇಲನೂ 
27 ಆಶೇರನ ಮಕ್ಕಳ ಗೋತ್ರದ ಪ್ರಧಾನನು ಶೆಲೋಮಿಯ ಮಗನಾದ ಅಹೀಹೂದನೂ 
28 ನಫ್ತಾಲಿಯ ಮಕ್ಕಳ ಗೋತ್ರದ ಪ್ರಧಾನನು ಅವ್ಮೆಾಹೂದನ ಮಗನಾದ ಪೆದಹೇಲನೂ. 
29 ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹಂಚುವದಕ್ಕೆ ಕರ್ತನು ನೇಮಿಸಿದ ಮನುಷ್ಯರು ಇವರೇ.


