1 ಕಷ್ಟದ ದಿನಗಳು ಬರುವದಕ್ಕೆ ಮೊದಲು, ಇವುಗಳಲ್ಲಿ ನನಗೆ ಸಂತೋಷವಿಲ್ಲವೆಂದು ನೀನು ಹೇಳುವ ವರ್ಷಗಳು ಸವಿಾಪಿಸುವದಕ್ಕೆ ಮೊದಲು ಈಗ ನಿನ್ನ ಯೌವನದ ದಿನಗಳಲ್ಲಿ ಸೃಷ್ಟಿಕರ್ತ ನನ್ನು ಸ್ಮರಿಸಿಕೋ. 
2 ಸೂರ್ಯನೂ ಬೆಳಕೂ ಚಂದ್ರನೂ ನಕ್ಷತ್ರಗಳೂ ಕತ್ತಲಾಗದಿರುವಾಗಲೇ ಮಳೆಯ ಮೋಡ ಗಳು ತಿರಿಗಿ ಬರುವದಕ್ಕಿಂತ ಮುಂಚೆಯೇ ಆತನನ್ನು ಸ್ಮರಿಸು. 
3 ಆ ದಿನದಲ್ಲಿ ಮನೆ ಕಾಯುವವರು ನಡುಗು ವರು; ಬಲವಾದ ಮನುಷ್ಯರು ತಾವಾಗಿಯೇ ಬೊಗ್ಗು ವರು; ಅರೆಯುವವರು ಸ್ವಲ್ಪ ಇರುವದರಿಂದ ಸುಮ್ಮನಿ ರುವರು; ಕಿಟಕಿಗಳಿಂದ ಹೊರಗೆ ನೋಡುವವರು ಮಂಕಾಗುವರು. 
4 ಅರೆಯುವ ಶಬ್ದವು ಕಡಿಮೆಯಾ ದಾಗ ಬೀದಿಯಲ್ಲಿ ಬಾಗಲುಗಳು ಮುಚ್ಚಿರುವವು. ಅವನು ಪಕ್ಷಿಯ ಶಬ್ದವಾದಾಗ ಎದ್ದೇಳುವನು. ಗಾನದ ಕುಮಾರ್ತೆಯರೆಲ್ಲಾ ಕುಗ್ಗುವರು. 
5 ಅಲ್ಲದೆ ಅವರು ದಿನ್ನೆಗೆ ಹೆದರುವರು; ದಾರಿಯಲ್ಲಿ ಹೆದರಿಕೆಗಳಿರುವವು. ಬಾದಾಮಿಯ ಮರ ಹೂವು ಬಿಡುವದು; ಮಿಡತೆಯು ಭಾರವಾಗಿರುವದು. ಆಶೆ ಬಿದ್ದುಹೋಗುವದು. ಮನು ಷ್ಯನು ತನ್ನ ನಿತ್ಯ ಗೃಹಕ್ಕೆ ಹೋಗುವನು. ಗೋಳಾಡು ವವರು ಬೀದಿಯಲ್ಲಿ ತಿರುಗಾಡುವರು. 
6 ಬೆಳ್ಳಿಯ ಸರಿಗೆ ಬಿಚ್ಚಲ್ಪಡುವದು; ಇಲ್ಲವೆ ಬಂಗಾರದ ಬಟ್ಟಲು ಒಡೆದು ಹೋಗುವದು. ಮಣ್ಣಿನ ಮಡಿಕೆಯು ಬುಗ್ಗೆಯ ಬಳಿಯಲ್ಲಿ ಒಡೆದು ಹೋಗುವದು. ಇಲ್ಲವೆ ಕೊಳದ ಹತ್ತಿರ ರಾಟೆ ಮುರಿಯುವದು. 
7 ಆಮೇಲೆ ಧೂಳು ಅದು ಇದ್ದ ಹಾಗೆಯೇ ಭೂಮಿಗೆ ಹಿಂತಿರುಗುವದು; ಆತ್ಮವು ಅದನ್ನು ಕೊಟ್ಟ ದೇವರ ಬಳಿಗೆ ಹಿಂತಿರುಗು ವದು. 
8 ವ್ಯರ್ಥದ ವ್ಯರ್ಥಗಳೂ ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ ಎಂದು ಪ್ರಸಂಗಿ ಹೇಳುವನು. 
9 ಇದಲ್ಲದೆ ಪ್ರಸಂಗಿಯು ಜ್ಞಾನಿಯಾಗಿದ್ದು ಇನ್ನೂ ಜನಗಳಿಗೆ ತಿಳುವಳಿಕೆಯನ್ನು ಬೋಧಿಸುತ್ತಾ ಬಂದನು; ಹೌದು, ಅವನು ಪರೀಕ್ಷಿಸಿ, ವಿಚಾರಿಸಿ ಅನೇಕ ಜ್ಞಾನೋ ಕ್ತಿಗಳನ್ನು ಕ್ರಮವಾಗಿ ಹೊಂದಿಸಿದನು. 
10 ಪ್ರಸಂಗಿಯು ಒಪ್ಪಿಕೊಳ್ಳುವಂತಹ ವಾಕ್ಯಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಹುಡುಕಿದನು: ಆ ಬರೆದವುಗಳು ಒಪ್ಪಿದ ಸತ್ಯವಾದ ಮಾತುಗಳು. 
11 ಜ್ಞಾನಿಗಳ ಮಾತುಗಳು ಮುಳ್ಳುಗೋಲುಗಳ ಹಾಗೆಯೂ ಮತ್ತು ಸಭೆಗಳ ಯಜಮಾನರು ನೆಟ್ಟ ಮೊಳೆಗಳ ಹಾಗೆಯೂ ಒಬ್ಬ ಕುರುಬನಿಂದ ಕೊಡಲ್ಪ ಟ್ಟಿವೆ. 
12 ಕೊನೆಗೆ ನನ್ನ ಮಗನೇ, ಇವುಗಳಿಂದ ಎಚ್ಚರಿಕೆ ಯಾಗಿರು. ಬಹಳ ಪುಸ್ತಕಗಳನ್ನು ಮಾಡುವದಕ್ಕೆ ಅಂತ್ಯ ವಿಲ್ಲ; ಹೆಚ್ಚು ಅಭ್ಯಾಸವು ಶರೀರಕ್ಕೆ ಆಯಾಸವಾಗಿದೆ. 
13 ಸಮಸ್ತ ವಿಷಯವನ್ನು ನಾವು ಕೇಳಿ ಮುಗಿಸೋಣ; ದೇವರಿಗೆ ಭಯಪಡು; ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಪಾಲಿಸು; ಇದೇ ಮನುಷ್ಯನ ಪ್ರಮುಖ ಕರ್ತವ್ಯ. 
14 ಒಳ್ಳೇದಾಗಲಿ, ಕೆಟ್ಟದ್ದಾಗಲಿ, ಪ್ರತಿಯೊಂದು ರಹಸ್ಯದ ಸಂಗತಿಗೂ ದೇವರು ಪ್ರತಿಯೊಂದು ಕೆಲಸ ವನ್ನು ಕುರಿತು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ತರುವನು.



