1 ಫಿಲಿಷ್ಟಿಯರು ದೇವರ ಮಂಜೂಷವನ್ನು ತಕ್ಕೊಂಡು ಎಬೆನೆಜೆರಿನಿಂದ ಅಷ್ಡೋದಿಗೆ ತಂದರು. 
2 ಫಿಲಿಷ್ಟಿಯರು ದೇವರ ಮಂಜೂಷವನ್ನು ತಕ್ಕೊಂಡು ಬಂದು ದಾಗೋನನ ಮನೆಯಲ್ಲಿ ದಾಗೋನನ ಬಳಿಯಲ್ಲಿಟ್ಟರು. 
3 ಆದರೆ ಅಷ್ಡೋದ್ಯರು ಮಾರನೆ ದಿವಸ ಬೆಳಿಗ್ಗೆ ಬಂದಾಗ ಇಗೋ, ದಾಗೋನ್‌ ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಬೋರಲು ಬಿದ್ದಿತ್ತು. 
4 ಆಗ ಅವರು ದಾಗೋನನನ್ನು ತೆಗೆದು ಅದನ್ನು ಅದರ ಸ್ಥಳದಲ್ಲಿ ತಿರಿಗಿ ಇಟ್ಟರು. ಅವರು ಮಾರನೆ ದಿವಸ ಬೆಳಿಗ್ಗೆ ಬಂದಾಗ ಇಗೋ, ದಾಗೋನ್‌ ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಬೋರಲು ಬಿದ್ದಿತ್ತು; ದಾಗೋನನ ತಲೆಯೂ ಅದರ ಎರಡು ಕೈಗಳೂ ಹೊಸ್ತಿಲ ಮೇಲೆ ಕಡಿಯಲ್ಪಟ್ಟು ಬಿದ್ದಿದ್ದವು; ಮುಂಡ ಮಾತ್ರ ಅದಕ್ಕೆ ಉಳಿದಿತ್ತು. 
5 ಆದದರಿಂದ ಈ ದಿನದ ವರೆಗೂ ದಾಗೋನನ ಯಾಜಕರೂ ದಾಗೋನನ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ವರೆಲ್ಲರೂ ಅಷ್ಡೋದಿನಲ್ಲಿರುವ ದಾಗೋನನ ಹೊಸ್ತಿ ಲನ್ನು ತುಳಿಯುವದಿಲ್ಲ. 
6 ಆದರೆ ಕರ್ತನ ಕೈ ಅಷ್ಡೋದಿನವರ ಮೇಲೆ ಭಾರ ವಾಗಿದ್ದು ಅವರನ್ನು ನಾಶಮಾಡಿ ಅಷ್ಡೋದನ್ನೂ ಅದರ ಮೇರೆಗಳನ್ನೂ ಗಡ್ಡೆರೋಗದಿಂದ ಹೊಡೆದನು. 
7 ಈ ಪ್ರಕಾರ ಸಂಭವಿಸಿದ್ದನ್ನು ಅಷ್ಡೋದಿನ ಜನರು ನೋಡಿ--ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವು ನಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರಬಾರದು; ಯಾಕಂದರೆ ಆತನ ಕೈ ನಮ್ಮ ಮೇಲೆಯೂ ನಮ್ಮ ದೇವರಾದ ದಾಗೋನನ ಮೇಲೆಯೂ ಕಠಿಣವಾಗಿದೆ ಅಂದರು. 
8 ಅವರು ಫಿಲಿಷ್ಟಿ ಯರ ಅಧಿಪತಿಗಳೆಲ್ಲರನ್ನು ತಮ್ಮ ಬಳಿಗೆ ಕರೇಕಳುಹಿಸಿ ಅವರಿಗೆ--ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ಏನು ಮಾಡೋಣ ಅಂದರು. ಅದಕ್ಕವರು--ಇಸ್ರಾ ಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವು ಗತ್‌ ಊರಿಗೆ ಒಯ್ಯಲ್ಪಡಲಿ ಅಂದರು. ಅವರು ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ಗತ್‌ಗೆ ಒಯ್ದರು. 
9 ಆದರೆ ಅವರು ಅದನ್ನು ಸುತ್ತಿ ತಂದ ತರುವಾಯ ಕರ್ತನ ಕೈ ಆ ಪಟ್ಟಣದ ಮೇಲೆ ಬಂದು ಮಹಾ ದೊಡ್ಡನಾಶ ಮಾಡಿತು. ಇದಲ್ಲದೆ ಕರ್ತನು ಚಿಕ್ಕವರಿಂದ ಹಿರಿಯರ ವರೆಗೂ ಆ ಪಟ್ಟಣದ ಮನುಷ್ಯರನ್ನು ಹೊಡೆದನು; ಅವರಿಗೆ ಗಡ್ಡೆರೋಗ ಹುಟ್ಟಿತು. 
10 ಅವರು ದೇವರ ಮಂಜೂಷವನ್ನು ಎಕ್ರೋನಿಗೆ ಕಳುಹಿಸಿದರು. ದೇವರ ಮಂಜೂಷವು ಎಕ್ರೋನಿಗೆ ಬಂದಾಗ ಆದದ್ದೇನಂದರೆ, ಎಕ್ರೋನ್ಯರು ನಮ್ಮನ್ನೂ ನಮ್ಮ ಜನರನ್ನೂ ಕೊಂದು ಹಾಕಬೇಕೆಂದು ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ನಮ್ಮ ಬಳಿಗೆ ತಂದರೆಂದು ಕೂಗಿ ಹೇಳಿದರು. 
11 ಆಗ ಆ ಪಟ್ಟಣದಲ್ಲೆಲ್ಲಾ ಮರಣಕರವಾದ ನಾಶನ ಉಂಟಾಗಿ ದೇವರ ಕೈ ಅಲ್ಲಿ ಮಹಾಭಾರವಾಗಿದ್ದರಿಂದ ಅವರು ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳೆಲ್ಲರನ್ನು ಒಟ್ಟು ಗೂಡಿಸಿ ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವು ನಮ್ಮನ್ನೂ ನಮ್ಮ ಜನರನ್ನೂ ಕೊಂದುಹಾಕದ ಹಾಗೆ ನೀವು ಅದನ್ನು ಅದರ ಸ್ವಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಹೋಗುವಂತೆ ಕಳುಹಿಸಿಬಿಡಿರಿ ಅಂದರು. 
12 ಉಳಿದ ಮನುಷ್ಯರು ಸತ್ತುಹೋಗದೆ ಗಡ್ಡೆವ್ಯಾಧಿಯಿಂದ ಬಾಧಿಸಲ್ಪಟ್ಟರು; ಆ ಪಟ್ಟಣದ ಗೋಳಾಟವು ಆಕಾಶಕ್ಕೆ ಮುಟ್ಟಿತು.


