1 ಕರ್ತನು ಇಕ್ಕಟ್ಟಿನ ದಿವಸದಲ್ಲಿ ನಿನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಲಿ; ಯಾಕೋಬನ ದೇವರ ಹೆಸರು ನಿನ್ನನ್ನು ಕಾಪಾಡಲಿ. 
2 ಪರಿಶುದ್ಧ ಸ್ಥಳದೊಳಗಿಂದ ನಿನಗೆ ಸಹಾಯ ಕಳುಹಿಸಲಿ; ಚೀಯೋ ನಿನಿಂದ ನಿನ್ನನ್ನು ಬಲಪಡಿಸಲಿ. 
3 ನಿನ್ನ ಅರ್ಪಣೆಗಳನ್ನೆಲ್ಲಾ ಜ್ಞಾಪಕಮಾಡಿ ನಿನ್ನ ದಹನಬಲಿಯನ್ನು ಅಂಗೀಕರಿಸಲಿ. ಸೆಲಾ. 
4 ನಿನ್ನ ಸ್ವಂತ ಹೃದಯದ ಪ್ರಕಾರ ನಿನಗೆ ಕೊಡಲಿ; ನಿನ್ನ ಆಲೋ ಚನೆಯನ್ನೆಲ್ಲಾ ಪೂರೈಸಲಿ. 
5 ನಾವು ನಿನ್ನ ರಕ್ಷಣೆಯಲ್ಲಿ ಹರ್ಷಿಸಿ ನಮ್ಮ ದೇವರ ಹೆಸರಿನಲ್ಲಿ ಧ್ವಜ ಎತ್ತುವೆವು; ಕರ್ತನು ನಿನ್ನ ಬಿನ್ನಹಗಳನ್ನೆಲ್ಲಾ ಪೂರೈ ಸಲಿ. 
6 ಕರ್ತನು ತನ್ನ ಅಭಿಷಕ್ತನನ್ನು ರಕ್ಷಿಸುತ್ತಾ ನೆಂದೂ ತನ್ನ ಪರಿಶುದ್ಧ ಪರಲೋಕದೊಳಗಿಂದ ತನ್ನ ಬಲಗೈಯ ರಕ್ಷಣಕರವಾದ ಪರಾಕ್ರಮದಿಂದ ಅವನಿಗೆ ಉತ್ತರ ಕೊಡುವನೆಂದೂ ಈಗ ನಾನು ಬಲ್ಲೆನು. 
7 ಕೆಲವರು ರಥಗಳಲ್ಲಿಯೂ ಕೆಲವರು ಕುದುರೆಗಳ ಲ್ಲಿಯೂ ಭರವಸವಿಡುತ್ತಾರೆ; ಆದರೆ ನಾವು ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಹೆಸರನ್ನು ಜ್ಞಾಪಕಮಾಡುತ್ತೇವೆ. 
8 ಅವರು ಬೊಗ್ಗಿ ಬೀಳುತ್ತಾರೆ; ಆದರೆ ನಾವು ಎದ್ದು ನಿಂತುಕೊಳ್ಳುತ್ತೇವೆ. 
9 ಕರ್ತನೇ, ರಕ್ಷಿಸು; ನಾವು ಕರೆ ಯುವಾಗ ಅರಸನು ನಮಗೆ ಉತ್ತರ ಕೊಡಲಿ.

