1 ಓ ಪರಾಕ್ರಮಶಾಲಿಗಳೇ, ಕರ್ತನಿಗೆ ಘನವನ್ನೂ ಬಲವನ್ನೂ ಸಲ್ಲಿಸಿರಿ; 
2 ಕರ್ತನ ಹೆಸರಿಗೆ ಸಲ್ಲತಕ್ಕ ಘನವನ್ನು ಸಲ್ಲಿಸಿರಿ; ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧತ್ವದ ಸೌಂದರ್ಯದಲ್ಲಿ ಆರಾಧಿಸಿರಿ. 
3 ಕರ್ತನ ಧ್ವನಿಯು ನೀರುಗಳ ಮೇಲೆ ಅದೆ. ಮಹಿ ಮೆಯ ದೇವರು ಗುಡುಗುತ್ತಾನೆ. ಕರ್ತನು ಬಹಳ ನೀರುಗಳ ಮೇಲೆ ಇದ್ದಾನೆ. 
4 ಕರ್ತನ ಧನ್ವಿಯು ಶಕ್ತಿ ಯುಳ್ಳದ್ದು; ಪ್ರಭೆಯುಳ್ಳದ್ದು. 
5 ಕರ್ತನ ಸ್ವರವು ದೇವ ದಾರುಗಳನ್ನು ಮುರಿಯುತ್ತದೆ; ಹೌದು, ಕರ್ತನು ಲೆಬನೋನಿನ ದೇವದಾರುಗಳನ್ನು ಮುರಿಯುತ್ತಾನೆ. 
6 ಅವುಗಳನ್ನು ಕರುವಿನ ಹಾಗೆಯೂ ಲೆಬನೋನನ್ನೂ ಶಿರಿಯೋನನ್ನೂ ಎಳೇಕಾಡುಕೋಣದ ಹಾಗೆಯೂ ಹಾರಾಡುವಂತೆ ಮಾಡುತ್ತಾನೆ. 
7 ಕರ್ತನ ಸ್ವರವು ಅಗ್ನಿ ಜ್ವಾಲೆಗಳನ್ನು ಭೇದಿಸುತ್ತದೆ. 
8 ಕರ್ತನ ಸ್ವರವು ಅರಣ್ಯ ವನ್ನು ಕದಲಿಸುತ್ತದೆ; ಕರ್ತನು ಕಾದೇಶ್‌ ಅರಣ್ಯವನ್ನು ಕದಲಿಸುತ್ತಾನೆ. 
9 ಕರ್ತನ ಸ್ವರವು ಜಿಂಕೆಗಳನ್ನು ಈಯ ಮಾಡಿ ಅಡವಿಗಳನ್ನು ಬಯಲು ಮಾಡುತ್ತದೆ; ಆತನ ಮಂದಿರದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಆತನ ಮಹಿಮೆಯ ವಿಷಯವಾಗಿ ಮಾತನಾಡುತ್ತಾನೆ. 
10 ಕರ್ತನು ಪ್ರಳಯದ ಮೇಲೆ ಕೂತುಕೊಳ್ಳುತ್ತಾನೆ; ಹೌದು, ಯುಗಯುಗಕ್ಕೂ ಕರ್ತನು ಅರಸನಾಗಿ ಕೂತು ಕೊಂಡಿದ್ದಾನೆ. 
11 ಕರ್ತನು ತನ್ನ ಜನರಿಗೆ ಬಲವನ್ನು ಕೊಡುವನು; ಕರ್ತನು ತನ್ನ ಜನರನ್ನು ಸಮಾಧಾನ ದಿಂದ ಆಶೀರ್ವದಿಸುವನು.



