1 ನನ್ನ ನೀತಿಯಾದ ಓ ದೇವರೇ, ನಾನು ಮೊರೆಯಿಡಲು ನನಗೆ ಕಿವಿಗೊಡು, ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ನನಗೆ ವಿಶಾಲಮಾಡಿದಿ. ನನ್ನ ಮೇಲೆ ಕರುಣೆಯಿಟ್ಟು ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳು. 
2 ಓ ಮನುಷ್ಯರ ಪುತ್ರರೇ, ನನ್ನ ಘನವನ್ನು ಅವ ಮಾನಕ್ಕೆ ತಿರುಗಿಸುವದು ಎಷ್ಟರ ವರೆಗೆ? ನೀವು ವ್ಯರ್ಥವಾದದ್ದನ್ನು ಪ್ರೀತಿಮಾಡಿ ಸುಳ್ಳನ್ನು ಹುಡುಕು ವದು ಎಷ್ಟರ ವರೆಗೆ? ಸೆಲಾ. 
3 ಕರ್ತನು ತನ್ನ ಭಕ್ತನನ್ನು ತನಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿದ್ದಾನೆಂದು ತಿಳಿದು ಕೊಳ್ಳಿರಿ. ನಾನು ಕರ್ತನನ್ನು ಮೊರೆಯಿಡಲು ಆತನು ಕೇಳುವನು. 
4 ಭಯಭಕ್ತಿಯಿಂದಿರ್ರಿ; ಪಾಪಮಾಡಬೇಡಿರಿ; ಹಾಸಿಗೆ ಗಳ ಮೇಲೆ ನಿಮ್ಮ ಸ್ವಂತ ಹೃದಯದಲ್ಲಿ ಮಾತನಾಡಿ ಮೌನವಾಗಿರ್ರಿ. ಸೆಲಾ. 
5 ನೀತಿಯ ಬಲಿಗಳನ್ನು ಅರ್ಪಿ ಸಿರಿ; ಕರ್ತನಲ್ಲಿ ನಿಮ್ಮ ಭರವಸವಿಡಿರಿ. 
6 ನಮಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡುವವರು ಯಾರೆಂದು ಹೇಳುವವರು ಅನೇಕರು. ಕರ್ತನೇ, ನಿನ್ನ ಮುಖದ ಬೆಳಕನ್ನು ನಮ್ಮ ಮೇಲೆ ಪ್ರಕಾಶಗೊಳಿಸು. 
7 ಅವರ ಧಾನ್ಯವೂ ದ್ರಾಕ್ಷಾರಸವೂ ಹೆಚ್ಚಿದ ಕಾಲಕ್ಕಿಂತ ಅಧಿಕ ವಾಗಿ ನನ್ನ ಹೃದಯದಲ್ಲಿ ಸಂತೋಷವನ್ನು ಇಟ್ಟಿದ್ದೀ. 
8 ಸಮಾಧಾನವಾಗಿ ಮಲಗಿ ನಿದ್ರೆ ಸಹ ಮಾಡುವೆನು; ಯಾಕಂದರೆ ಕರ್ತನೇ, ನೀನೋಬ್ಬನೇ ನನ್ನನ್ನು ಸುರ ಕ್ಷಿತವಾಗಿ ವಾಸಿಸುವಂತೆ ಮಾಡುತ್ತೀ.


