1 ಓ ಅರಸನಾದ ನನ್ನ ದೇವರೇ, ನಿನ್ನನ್ನು ಘನಪಡಿಸುವೆನು; ನಿನ್ನ ಹೆಸರನ್ನು ಎಂದೆಂದಿಗೂ ಸ್ತುತಿಸುವೆನು. 
2 ಪ್ರತಿದಿನ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವೆನು; ಎಂದೆಂದಿಗೂ ನಿನ್ನ ಹೆಸರನ್ನು ಸ್ತುತಿಸುವೆನು. 
3 ಕರ್ತನು ದೊಡ್ಡವನೂ ಬಹಳವಾಗಿ ಸ್ತುತಿಸಲ್ಪಡತಕ್ಕವನೂ ಆಗಿದ್ದಾನೆ; ಆತನ ದೊಡ್ಡಸ್ತಿಕೆಯು ಅಶೋಧ್ಯವಾದದ್ದು. 
4 ತಲಾಂತರಕ್ಕೆ ಇನ್ನೊಂದು ತಲಾಂತರವು ನಿನ್ನ ಕೆಲಸಗಳನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ; ನಿನ್ನ ಪರಾಕ್ರಮಗಳನ್ನು ತಿಳಿಸುತ್ತಾರೆ. 
5 ನಿನ್ನ ಮಹಿಮೆಯ ಘನದ ಪ್ರಭೆಯ ವಿಷಯ ವಾಗಿಯೂ ನಿನ್ನ ಅದ್ಭುತಕಾರ್ಯಗಳ ವಿಷಯ ವಾಗಿಯೂ 
6 ನಿನ್ನ ಭಯಂಕರವಾದ ತ್ರಾಣದ ವಿಷಯ ವಾಗಿಯೂ ಅವರು ಹೇಳುವರು; ನಿನ್ನ ಮಹತ್ವವನ್ನು ನಾನು ಸಾರುವೆನು. 
7 ನಿನ್ನ ಬಹು ಒಳ್ಳೇತನದ ಜ್ಞಾಪಕವನ್ನು ಅವರು ನುಡಿಯುವರು; ನಿನ್ನ ನೀತಿಯ ನಿಮಿತ್ತ ಉತ್ಸಾಹಧ್ವನಿ ಮಾಡುವರು. 
8 ಕರ್ತನು ಕೃಪಾಳುವೂ ಅಂತಃಕರಣವೂ ದೀರ್ಘಶಾಂತಿಯೂ ಮಹಾಕರುಣೆಯುಳ್ಳವನೂ ಆಗಿದ್ದಾನೆ. 
9 ಕರ್ತನು ಸರ್ವರಿಗೂ ಒಳ್ಳೆಯವನು; ಆತನ ಅಂತಃಕರಣವು ಆತನ ಎಲ್ಲಾ ಕೆಲಸಗಳ ಮೇಲೆ ಅದೆ. 
10 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕೆಲಸಗಳೆಲ್ಲಾ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವವು; ನಿನ್ನ ಪರಿಶುದ್ಧರು ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವರು. 
11 ನಿನ್ನ ರಾಜ್ಯದ ಘನವನ್ನು ಹೇಳುವರು; ನಿನ್ನ ಪರಾಕ್ರಮವನ್ನು ನುಡಿಯುವರು. 
12 ಮನುಷ್ಯನ ಮಕ್ಕಳಿಗೆ ಆತನ ಪರಾಕ್ರಮ ಕ್ರಿಯೆಗಳನ್ನೂ ಆತನ ರಾಜ್ಯದ ಪ್ರಭೆಯ ಘನವನ್ನೂ ತಿಳಿಯಪಡಿಸುವರು. 
13 ನಿನ್ನ ರಾಜ್ಯವು ಶಾಶ್ವತವಾದ ರಾಜ್ಯವಾಗಿದೆ; ನಿನ್ನ ದೊರೆತನವು ಎಲ್ಲಾ ತಲತಲಾಂತರಗಳಲ್ಲಿ ಇರುವದು. 
14 ಕರ್ತನು ಬೀಳುವವರೆಲ್ಲರನ್ನು ಉದ್ಧಾರಮಾಡುತ್ತಾನೆ; ತಗ್ಗಿಸಿ ಕೊಳ್ಳುವವರೆಲ್ಲರನ್ನು ಎತ್ತುತ್ತಾನೆ. 
15 ಎಲ್ಲರ ಕಣ್ಣುಗಳು ನಿನಗೆ ಕಾದುಕೊಳ್ಳುತ್ತವೆ; ನೀನು ಅವರಿಗೆ ಅವರ ಆಹಾರವನ್ನು ತಕ್ಕ ಕಾಲದಲ್ಲಿ ಕೊಡುತ್ತೀ. 
16 ನಿನ್ನ ಕೈ ತೆರೆದು ಎಲ್ಲಾ ಜೀವಿಗಳ ಇಷ್ಟವನ್ನು ತೃಪ್ತಿಪಡಿ ಸುತ್ತೀ. 
17 ಕರ್ತನು ತನ್ನ ಎಲ್ಲಾ ಮಾರ್ಗಗಳಲ್ಲಿ ನೀತಿವಂತನೂ ತನ್ನ ಎಲ್ಲಾ ಕೆಲಸಗಳಲ್ಲಿ ಪರಿಶುದ್ಧನೂ ಆಗಿದ್ದಾನೆ. 
18 ಕರ್ತನಿಗೆ ಮೊರೆಯಿಡುವವರು ಯಥಾರ್ಥವಾಗಿ ಮೊರೆಯಿಡುವದಾದರೆ ಆತನು ಹತ್ತಿರವಾಗಿಯೇ ಇದ್ದಾನೆ. 
19 ತನಗೆ ಭಯಪಡುವವರ ಇಷ್ಟವನ್ನು ತೀರಿಸುತ್ತಾನೆ. ಅವರ ಮೊರೆಯನ್ನು ಕೇಳಿ ಅವರನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ. 
20 ಕರ್ತನು ತನ್ನನ್ನು ಪ್ರೀತಿ ಮಾಡುವ ವರೆಲ್ಲರನ್ನು ಕಾಪಾಡುತ್ತಾನೆ; ಆದರೆ ದುಷ್ಟರೆಲ್ಲರನ್ನು ನಾಶಮಾಡುತ್ತಾನೆ. 
21 ನನ್ನ ಬಾಯಿ ಕರ್ತನ ಸ್ತೋತ್ರ ವನ್ನು ನುಡಿಯಲಿ; ಎಲ್ಲಾ ಮನುಷ್ಯರು ಆತನ ಪರಿಶುದ್ಧವಾದ ಹೆಸರನ್ನು ಯುಗಯುಗಾಂತರಗಳಿಗೂ ಸ್ತುತಿಸಲಿ.


