1 ಓ ರಾಜಪುತ್ರನ ಮಗಳೇ! ಕೆರಗಳು ಮೆಟ್ಟಿರುವ ನಿನ್ನ ಪಾದಗಳು ಎಷ್ಟು ಸುಂದ ರವಾಗಿವೆ; ನಿನ್ನ ಸೊಂಟದ ಕೀಲುಗಳು ಪ್ರವೀಣನ ಕೈಕೆಲಸವಾದ ವಿಚಿತ್ರ ಆಭರಣಗಳಂತಿವೆ 
2 ನಿನ್ನ ಹೊಕ್ಕಳು ಮದ್ಯ ಕಡಿಮೆ ಇಲ್ಲದೆ ದುಂಡಾಗಿರುವ ಬಟ್ಟಲಿನ ಹಾಗಿದೆ. ನಿನ್ನ ಉದರವು ತಾವರೆಯ ಹೂವು ಗಳು ಸುತ್ತಿಕೊಂಡಿರುವ ಗೋಧಿಯ ರಾಶಿಯಾಗಿದೆ. 
3 ನಿನ್ನ ಎರಡು ಸ್ತನಗಳು ಅವಳಿ ಜವಳಿಯಾದ ಎರಡು ಜಿಂಕೆಮರಿಗಳ ಹಾಗಿವೆ. 
4 ನಿನ್ನ ಕುತ್ತಿಗೆ ದಂತ ಗೋಪುರದ ಹಾಗಿದೆ; ನಿನ್ನ ಕಣ್ಣುಗಳು ಬತ್‌ರಬ್ಬಿ ಮ್‌ನ ಬಾಗಲ ಬಳಿಯಲ್ಲಿರುವ ಹೆಷ್ಬೋನಿನ ಕೊಳ ಗಳಾಗಿವೆ; ನಿನ್ನ ಮೂಗು ದಮಸ್ಕದ ಕಡೆಗೆ ನೋಡುವ ಲೆಬನೋನಿನ ಗೋಪುರದ ಹಾಗಿದೆ. 
5 ನಿನ್ನ ತಲೆಯು ಕರ್ಮೆಲಿನ ಹಾಗೆಯೂ ನಿನ್ನ ತಲೆಯ ಕೂದಲು ಧೂಮ್ರದ ಹಾಗೆಯೂ ಇವೆ. ಅರಸನು ವೇದಿಕೆಗಳಲ್ಲಿ ಹಿಡಿಯಲ್ಪಟ್ಟಿದ್ದಾನೆ. 
6 ಓ ಪ್ರಿಯಳೇ, ನೀನು ಆನಂದಗಳಿಗಾಗಿ ಎಷ್ಟೋ ಸುಂದರಿಯು, ಎಷ್ಟೋ ಮನೋಹರಳು ಆಗಿದ್ದೀ. 
7 ನಿನ್ನ ನೀಳವು ಖರ್ಜೂರ ಮರದ ಹಾಗೆ ಇದೆ; ನಿನ್ನ ಸ್ತನಗಳು ದ್ರಾಕ್ಷೇ ಗೊಂಚಲುಗಳ ಹಾಗೆ ಇವೆ. 
8 ನಾನು ಖರ್ಜೂರದ ಮರದ ಬಳಿಗೆ ಹೋಗಿ ಅದರ ಗರಿಗಳನ್ನು ಹಿಡುಕೊಳ್ಳುವೆ ಅಂದುಕೊಂಡೆನು. ಇದಲ್ಲದೆ ಈಗ ನಿನ್ನ ಸ್ತನಗಳು ದ್ರಾಕ್ಷೇ ಗೊಂಚಲು ಗಳ ಹಾಗೆಯೂ ನಿನ್ನ ಮೂಗಿನ ವಾಸನೆಯು ಸೇಬುಹಣ್ಣಿನ ಹಾಗೆಯೂ ಇರುವವು. 
9 ನಿನ್ನ ಬಾಯಿಯ ಅಂಗಳವು ನನ್ನ ಪ್ರಿಯನ ಉತ್ತಮವಾದ ದ್ರಾಕ್ಷಾರಸದ ಹಾಗಿರುವದು. ಅದು ಸಿಹಿಯಾಗಿ ಹೋಗುವಂಥದ್ದು, ನಿದ್ರೆಮಾಡುವವರ ತುಟಿಗಳನ್ನು ಮಾತಾಡಿಸುವಂಥದ್ದು. 
10 ನಾನು ನನ್ನ ಪ್ರಿಯನವಳು; ಅವನ ಇಚ್ಛೆಯು ನನ್ನ ಕಡೆಗಿರುವದು. 
11 ನನ್ನ ಪ್ರಿಯನೇ, ನಾವು ಹೊಲಕ್ಕೆ ಹೋಗಿ ಗ್ರಾಮಗಳಲ್ಲಿ ವಸತಿಯಾಗಿರುವ ಬಾ. 
12 ನಾವು ಉದಯದಲ್ಲಿ ಎದ್ದು,ದ್ರಾಕ್ಷೇ ತೋಟಗಳಿಗೆ ಹೋಗಿ, ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಯು ಬೆಳೆಯುವದೋ? ಅದರ ಎಳೆಗಾಯಿಗಳು ಕಾಣಿ ಸುತ್ತವೋ? ದಾಳಿಂಬರ ಗಿಡಗಳು ಚಿಗುರುತ್ತವೋ ನೋಡುವ. ಅಲ್ಲಿ ನನ್ನ ಪ್ರೀತಿಯನ್ನು ನಿನಗೆ ತೋರಿಸುವೆನು. 
13 ಓ ನನ್ನ ಪ್ರಿಯನೇ, ದುದಾಯಗಳು ವಾಸನೆಕೊಡುತ್ತವೆ; ನಮ್ಮ ಬಾಗಲುಗಳ ಬಳಿಯಲ್ಲಿ ನಿನಗೋಸ್ಕರ ನಾನು ಇಟ್ಟುಕೊಂಡ ವಿವಿಧ ಹೊಸ ಹಳೇ ರಮ್ಯವಾದ ಫಲಗಳು ಅವೆ.


