1 ಸಭಾಧ್ಯಕ್ಷನ ಉದ್ಯೋಗವನ್ನು ಪಡಕೊಳ್ಳ ಬೇಕೆಂದು ಆಶಿಸುವವನು ಒಳ್ಳೇ ಕೆಲಸ ವನ್ನು ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದಾನೆಂಬ ಮಾತು ಸತ್ಯವಾದ ದ್ದಾಗಿದೆ. 
2 ಸಭಾಧ್ಯಕ್ಷನು ದೋಷಾರೋಪಣೆಯಿಲ್ಲ ದವನೂ ಏಕಪತ್ನಿಯುಳ್ಳವನು ಜಿತೇಂದ್ರಿಯನೂ ಸ್ವಸ್ಥಚಿತ್ತನೂ ಮಾನಸ್ಥನೂ ಅತಿಥಿಸತ್ಕಾರಮಾಡು ವವನೂ ಬೋಧಿಸುವದರಲ್ಲಿ ಪ್ರವೀಣನೂ ಆಗಿರತಕ್ಕದ್ದು. 
3 ಅವನು ಕುಡಿಯುವವನಾಗಿರಬಾರದು. ಹೊಡೆದಾಡುವವನಾಗಿರಬಾರದು, ದ್ರವ್ಯಾಶೆಯುಳ್ಳವ ನಾಗಿರಬಾರದು; ಆದರೆ ತಾಳ್ಮೆಯುಳ್ಳವನೂ ಕುತರ್ಕ ಮಾಡದವನೂ ದುರಾಶೆಯಿಲ್ಲದವನೂ ಆಗಿರಬೇಕು. 
4 ಪೂರ್ಣ ಗೌರವದಿಂದ ತನ್ನ ಮಕ್ಕಳನ್ನೂ ಅಧೀನದಲ್ಲಿ ಟ್ಟುಕೊಂಡು ಸ್ವಂತ ಮನೆಯವರನ್ನು ಚೆನ್ನಾಗಿ ಆಳುವವ ನಾಗಿರಬೇಕು. 
5 (ಸ್ವಂತ ಮನೆಯವರನ್ನು ಆಳುವದಕ್ಕೆ ತಿಳಿಯದವನು ದೇವರ ಸಭೆಯನ್ನು ಹೇಗೆ ಪರಾಮರಿ ಸುವನು)? 
6 ಅವನು ಹೊಸಬನಾಗಿರಬಾರದು; ಅಂಥ ವನಾದರೆ ಉಬ್ಬಿಕೊಂಡು ಸೈತಾನನ ಶಿಕ್ಷಾವಿಧಿಗೆ ಒಳಗಾಗುವನು. 
7 ಇದಲ್ಲದೆ ಅವನು ನಿಂದೆಗೆ ಗುರಿ ಯಾಗದಂತೆಯೂ ಸೈತಾನನ ಉರ್ಲಿಗೆ ಸಿಕ್ಕಿಬೀಳ ದಂತೆಯೂ ಹೊರಗಿನವರಿಂದ ಒಳ್ಳೇಸಾಕ್ಷಿಯನ್ನು ಹೊಂದಿದವನಾಗಿರತಕ್ಕದ್ದು. 
8 ಅದೇ ರೀತಿಯಾಗಿ ಸಭಾಸೇವಕರು ಗೌರವವುಳ್ಳ ವರಾಗಿರಬೇಕು; ಅವರು ಎರಡು ನಾಲಿಗೆಯುಳ್ಳವರಾಗಿ ರಬಾರದು. ಹೆಚ್ಚು ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವವರೂ ನೀಚಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವರೂ ಆಗಿರದೆ 
9 ನಂಬಿಕೆಯ ಮರ್ಮವನ್ನು ಶುದ್ಧ ಮನಸ್ಸಾಕ್ಷಿಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡವರಾಗಿರಬೇಕು. 
10 ಇದಲ್ಲದೆ ಅವರು ಸಹ ಮೊದಲು ಪರೀಕ್ಷಿಸಲ್ಪಡಬೇಕು; ತರುವಾಯ ಅವರು ದೋಷರಹಿತರಾಗಿ ಕಂಡುಬಂದರೆ ಸಭಾ ಸೇವಕರ ಉದ್ಯೋಗವನ್ನು ನಡಿಸಲಿ. 
11 ಹಾಗೆಯೇ ಅವರ ಹೆಂಡತಿಯರು ಗೌರವವುಳ್ಳವರಾಗಿರಬೇಕು; ಚಾಡಿ ಹೇಳದವರೂ ಸ್ವಸ್ಥಬುದ್ಧಿಯುಳ್ಳವರೂ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಂಬಿಗಸ್ತರೂ ಆಗಿರತಕ್ಕದ್ದು. 
12 ಸಭಾ ಸೇವಕರು ಏಕಪತ್ನಿಯುಳ್ಳವರೂ ತಮ್ಮ ಮಕ್ಕಳನ್ನೂ ಮನೆಯವರನ್ನೂ ಚೆನ್ನಾಗಿ ಆಳುವವರೂ ಆಗಿರಬೇಕು. 
13 ಸಭಾಸೇವಕರಾಗಿ ಚೆನ್ನಾಗಿ ಕೆಲಸಮಾಡಿದವರು ತಮಗೆ ಒಳ್ಳೇ ಪದವಿಯನ್ನೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಸಂಬಂಧವಾಗಿ ಬಹು ಧೈರ್ಯವನ್ನೂ ಸಂಪಾದಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. 
14 ಬೇಗನೆ ನಿನ್ನ ಬಳಿಗೆ ಬರುವನೆಂಬ ನಿರೀಕ್ಷೆಯಿಂದ ನಾನು ನಿನಗೆ ಈ ವಿಷಯಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ. 
15 ಆದರೆ ಒಂದು ವೇಳೆ ನಾನು ತಡಮಾಡಿದರೂ ಸತ್ಯಕ್ಕೆ ಸ್ತಂಭವೂ ಆಧಾರವೂ ಆಗಿರುವ ದೇವರ ಮನೆಯಲ್ಲಿ ಅಂದರೆ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಸಭೆಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿಯು ನಿನಗೆ ಗೊತ್ತಾಗಬೇಕು. 
16 ದೇವಭಕ್ತಿಯ ಮರ್ಮವು ಮಹತ್ವವುಳ್ಳದ್ದೆಂಬದು ತರ್ಕವಿಲ್ಲದ್ದು, ಅದು ಯಾವದಂದರೆ--ದೇವರು ಶರೀರಧಾರಿಯಾಗಿ ಪ್ರತ್ಯಕ್ಷನಾದನು; ಆತ್ಮಸಂಬಂಧವಾಗಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟನು; ದೂತ ರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು; ಅನ್ಯಜನರಿಗೆ ಸಾರಲ್ಪಟ್ಟನು; ಲೋಕದಲ್ಲಿ ನಂಬಲ್ಪಟ್ಟನು; ಮಹಿಮೆಗೆ ಸೇರಿಸಲ



