1 ನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನಿನ್ನಲ್ಲಿ ಭರವಸವಿಟ್ಟಿದ್ದೇನೆ. ನನ್ನನ್ನು ಹಿಂಸಿಸುವ ವರಿಂದ ತಪ್ಪಿಸಿ ಕಾಪಾಡು; 
2 ಇಲ್ಲವಾದರೆ ಅವನು ನನ್ನ ಪ್ರಾಣವನ್ನು ಸಿಂಹದಂತೆ ಹರಿದು ತುಂಡು ತುಂಡು ಮಾಡುವನು. 
3 ನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನಾನು ಇದನ್ನು ಮಾಡಿದರೆ, ಅಂದರೆ ನನ್ನ ಕೈಗಳಲ್ಲಿ ಅಪರಾ ಧವಿದ್ದರೆ, 
4 ಹೌದು, ನನ್ನೊಂದಿಗೆ ಸಮಾಧಾನದಿಂದ ಇದ್ದವನಿಗೆ ನಾನು ಕೇಡು ಮಾಡಿದ್ದರೆ, ಯಾವ ಕಾರಣವಿಲ್ಲದೆ ನನಗೆ ವೈರಿಯಾಗಿರುವವನನ್ನು ನಾನು ಶತ್ರುವಿಗೆ ತಪ್ಪಿಸಿಬಿಟ್ಟೆನಲ್ಲಾ, 
5 ವೈರಿಯು ನನ್ನ ಪ್ರಾಣ ವನ್ನು ಹಿಡಿದು ಹಿಂಸಿಸಿ ನನ್ನ ಜೀವವನ್ನು ಭೂಮಿಗೆ ತುಳಿದು ನನ್ನ ಗೌರವವನ್ನು ಧೂಳಿನೊಳಗೆ ಹಾಕಿ ಬಿಡಲಿ--ಸೆಲಾ. 
6 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕೋಪದಿಂದ ಏಳು; ನನ್ನ ವೈರಿಗಳ ಉಗ್ರತೆಗಾಗಿ ಎದ್ದೇಳು; ನನ್ನ ನಿಮಿತ್ತ ಎಚ್ಚರಗೊಳ್ಳು; ನೀನು ನ್ಯಾಯತೀರ್ವಿಕೆಯನ್ನು ಆಜ್ಞಾ ಪಿಸಿದ್ದೀಯಲ್ಲಾ. 
7 ಹೀಗೆ ಪ್ರಜೆಗಳ ಸಭೆಯು ನಿನ್ನನ್ನು ಸುತ್ತಿಕೊಳ್ಳುವದು. ಆದದರಿಂದ ಅವರ ನಿಮಿತ್ತ ನೀನು ಉನ್ನತಕ್ಕೆ ತಿರುಗಿಕೋ. 
8 ಕರ್ತನು ಜನಗಳಿಗೆ ನ್ಯಾಯ ತೀರಿಸುವನು. ಓ ಕರ್ತನೇ, ನನ್ನಲ್ಲಿರುವ ನನ್ನ ನೀತಿಯ ಪ್ರಕಾರವೂ ಯಥಾರ್ಥತೆಯ ಪ್ರಕಾರವೂ ನನಗೆ ನ್ಯಾಯತೀರಿಸು. 
9 ದುಷ್ಟರ ದುಷ್ಟತನವು ಮುಗಿದು ಹೋಗಲಿ, ಆದರೆ ನೀತಿವಂತನನ್ನು ದೃಢಪಡಿಸು. ನೀತಿಯುಳ್ಳ ದೇವರು ಹೃದಯವನ್ನೂ ಅಂತರಿಂದ್ರಿ ಯಗಳನ್ನೂ ಶೋಧಿಸುತ್ತಾನಲ್ಲಾ. 
10 ಯಥಾರ್ಥ ಹೃದ ಯವುಳ್ಳವನನ್ನು ರಕ್ಷಿಸುವ ದೇವರಲ್ಲಿ ನನ್ನ ರಕ್ಷಣೆ ಉಂಟು. 
11 ದೇವರು ನೀತಿವಂತರಿಗೆ ನ್ಯಾಯತೀರಿಸುತ್ತಾನೆ. ದೇವರು ಪ್ರತಿದಿನ ದುಷ್ಟರ ಮೇಲೆ ರೋಷವುಳ್ಳ ವನಾಗಿದ್ದಾನೆ. 
12 ಅವನು ತಿರಿಗಿಕೊಳ್ಳದಿದ್ದರೆ ಆತನು ತನ್ನ ಕತ್ತಿ ಮಸೆಯುವನು: ತನ್ನ ಬಿಲ್ಲು ಬಗ್ಗಿಸಿ ಅದನ್ನು ಸಿದ್ಧಮಾಡಿದ್ದಾನೆ. 
13 ಅವನಿಗೆ ಮರಣಾಯುಧಗಳನ್ನು ಸಹ ಸಿದ್ಧಮಾಡಿ, ಹಿಂಸಿಸುವವರಿಗೋಸ್ಕರ ತನ್ನ ಬಾಣಗಳನ್ನು ಸಿದ್ಧಮಾಡುತ್ತಾನೆ. 
14 ಇಗೋ, ಅವನು ದುಷ್ಟತನದಿಂದ ಪ್ರಸವವೇದನೆ ಪಡುತ್ತಾನೆ. ಕೇಡನ್ನು ಗರ್ಭಧರಿಸಿಕೊಂಡು ಸುಳ್ಳನ್ನು ಹೆರುವನು. 
15 ಅವನು ಕುಣಿಯನ್ನು ಅಗೆದಿದ್ದಾನೆ. ಆದರೆ ತಾನು ಅಗೆದ ಕುಣಿಯೊಳಗೆ ತಾನೇ ಬಿದ್ದಿದ್ದಾನೆ. 
16 ಅವನ ಕೇಡು ಅವನ ಸ್ವಂತ ತಲೆಯ ಮೇಲೆ ತಿರುಗುವದು; ಅವನ ನೆತ್ತಿಯ ಮೇಲೆ ಅವನ ಬಲಾತ್ಕಾರವು ಇಳಿಯುವದು; 
17 ಕರ್ತನನ್ನು ಆತನ ನೀತಿಯ ಪ್ರಕಾರ ನಾನು ಕೊಂಡಾಡುವೆನು; ಮಹೋನ್ನತನಾದ ಕರ್ತನ ನಾಮ ವನ್ನು ಕೀರ್ತಿಸುವೆನು.


