1 ಆಗ ಯೋಸೇಫನ ಮಗನಾದ ಮನಸ್ಸೆಯಕುಟುಂಬಗಳಲ್ಲಿ ಮನಸ್ಸೆಗೆ ಹುಟ್ಟಿದ ಮಾಕೀರನ ಮರಿಮಗನೂ ಗಿಲ್ಯಾದನ ಮೊಮ್ಮಗನೂ ಹೇಫೆರನ ಮಗನಾದ ಚಲ್ಪಹಾದನ ಕುಮಾರ್ತೆಯ ರಾದ ಮಹ್ಲಾ, ನೋವಾ, ಹೊಗ್ಲಾ, ಮಿಲ್ಕಾ, ತಿರ್ಚಾ 
2 ಇವರು ಸವಿಾಪಕ್ಕೆ ಬಂದು ಮೋಶೆಯೂ ಯಾಜಕ ನಾದ ಎಲ್ಲಾಜಾರನೂ ಪ್ರಧಾನರೂ ಸಮಸ್ತ ಸಭೆಯೂ ಇವರ ಮುಂದೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನ ಹತ್ತಿರ ನಿಂತು-- 
3 ನಮ್ಮ ತಂದೆಯು ಅರಣ್ಯದಲ್ಲಿ ಸತ್ತನು; ಅವನು ಕೋರಹನ ಗುಂಪಿನಲ್ಲಿ ಕರ್ತನಿಗೆ ವಿರೋಧ ವಾಗಿ ಕೂಡಿಕೊಂಡವರ ಗುಂಪಿನೊಳಗಿರದೆ ತನ್ನ ಪಾಪದಲ್ಲಿಯೇ ಸತ್ತನು; ಅವನಿಗೆ ಕುಮಾರರು ಇರ ಲಿಲ್ಲ. 
4 ಹಾಗಾದರೆ ನಮ್ಮ ತಂದೆಗೆ ಮಗನಿಲ್ಲದಿರುವ ದರಿಂದ ಅವನ ಹೆಸರನ್ನು ತನ್ನ ಕುಟುಂಬದಿಂದ ಯಾಕೆ ತೆಗೆಯಬೇಕು? ನೀನು ನಮ್ಮ ತಂದೆಯ ಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಸ್ವಾಸ್ತ್ಯವನ್ನು ನಮಗೆ ಕೊಡು ಎಂದು ಹೇಳಿದರು. 
5 ಮೋಶೆಯು ಅವರ ವ್ಯಾಜ್ಯವನ್ನು ಕರ್ತನ ಮುಂದೆ ತಂದನು. 
6 ಆಗ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ-- 
7 ಚಲ್ಪಹಾದನ ಕುಮಾರ್ತೆಯರು ಹೇಳಿದ್ದು ಸರಿ; ನೀನು ಅವರಿಗೆ ಅವರ ತಂದೆಯ ಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಸ್ವಾಸ್ತ್ಯವನ್ನು ನಿಶ್ಚಯವಾಗಿ ಕೊಡ ಬೇಕು; ಅವರ ತಂದೆಯ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಅವರಿಗೆ ಸೇರಿಸಬೇಕು. 
8 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತ ನಾಡಿ ನೀನು ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ಒಬ್ಬನು ಮಗನಿಲ್ಲದೆ ಸತ್ತರೆ ನೀವು ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಅವನ ಮಗಳಿಗೆ ಸೇರಿಸಬೇಕು. 
9 ಆದರೆ ಅವನಿಗೆ ಮಗಳು ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಅವನ ಸಹೋದರರಿಗೆ ಕೊಡಬೇಕು. ಅವನಿಗೆ ಸಹೋದರರು ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಅವನ ತಂದೆಯ ಸಹೋದರರಿಗೆ ಕೊಡಬೇಕು. 
10 ಆದರೆ ಅವನ ತಂದೆಗೆ ಸಹೋದರರು ಇಲ್ಲದಿದ್ದರೆ ಅವನ ಕುಟುಂಬ ಗಳಲ್ಲಿ ಅವನಿಗೆ ಸವಿಾಪವಾದ ಬಂಧುವಿಗೆ ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಡಬೇಕು; ಅವನೇ ಅದನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳಲಿ. 
11 ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಇದು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ನ್ಯಾಯದ ಕಟ್ಟಳೆಯಾಗಿರಬೇಕು ಎಂದು ಹೇಳಿದನು. 
12 ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ನೀನು ಈ ಅಬಾ ರೀಮ್‌ ಪರ್ವತದ ಮೇಲೆ ಏರಿ ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕೊಟ್ಟ ದೇಶವನ್ನು ನೋಡು. 
13 ಅದನ್ನು ನೋಡಿದ ಮೇಲೆ ನೀನು ಸಹ ನಿನ್ನ ಸಹೋದರನಾದ ಆರೋನನ ಪ್ರಕಾರ ನಿನ್ನ ಜನರ ಸಂಗಡ ಕೂಡಿಸ ಲ್ಪಡುವಿ. 
14 ನೀವು ಜಿನ್‌ ಎಂಬ ಮರುಭೂಮಿಯ ಲ್ಲಿಯೂ ಸಭೆಯ ವಾಗ್ವಾದದಲ್ಲಿಯೂ ಅವರಿಗೆದು ರಾಗಿ ನೀರಿನ ಬಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಪರಿಶುದ್ಧ ಮಾಡದೆ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ವಿಾರಿದಿರಿ. ಆ ನೀರು ಅಂದರೆ ಜಿನ್‌ ಎಂಬ ಅರಣ್ಯದ ಕಾದೇಶಿನಲ್ಲಿರುವ ಮೆರೀಬಾದ ನೀರು ಅಂದನು. 
15 ಮೋಶೆಯು ಕರ್ತನ ಸಂಗಡ ಮಾತನಾಡಿಎಲ್ಲಾ ಮನುಷ್ಯರ ಆತ್ಮಗಳ ದೇವರಾದ ಕರ್ತನು ಈ ಸಭೆಯ ಮೇಲೆ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಇಡಲಿ. 
16 ಅವನು ಅವರ ಮುಂದಾಗಿ ಹೋಗಲಿ; ಅವರ ಮುಂದಾಗಿ ಬರಲಿ; ಅವರನ್ನು ಕರಕೊಂಡು ಹೋಗಲಿ; ಅವರನ್ನು ಕರಕೊಂಡು ಬರಲಿ; 
17 ಕರ್ತನ ಸಭೆಯು ಕುರುಬನಿಲ್ಲದ ಕುರಿಗಳ ಹಾಗೆ ಇರಬಾರದು ಎಂದು ಅಂದನು. 
18 ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಆತ್ಮವುಳ್ಳ ಮನುಷ್ಯನಾಗಿರುವ ನೂನನ ಮಗನಾದ ಯೆಹೋಶು ವನನ್ನು ತಕ್ಕೊಂಡು ನಿನ್ನ ಕೈಯನ್ನು ಅವನ ಮೇಲೆ ಇಟ್ಟು 
19 ಅವನನ್ನು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮುಂದೆಯೂ ಸಮಸ್ತ ಸಭೆಯ ಮುಂದೆಯೂ ನಿಲ್ಲಿಸಿ ಅವರಿಗೆದುರಾಗಿ ಅವನನ್ನು ನೇಮಿಸು. 
20 ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯು ಅವನಿಗೆ ವಿಧೇಯ ರಾಗುವ ಹಾಗೆ ನಿನ್ನ ಗೌರವವನ್ನು ಅವನ ಮೇಲೆ ಇಡು. 
21 ಅವನು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮುಂದೆ ನಿಲ್ಲಬೇಕು; ಇವನು ಕರ್ತನ ಮುಂದೆ ಊರೀಮಿನ ನ್ಯಾಯದ ಪ್ರಕಾರ ಅವನಿಗೋಸ್ಕರ ಆಲೋಚನೆಯ ಸಭೆಯನ್ನು ಕೇಳಬೇಕು; ಅವನ ಆಜ್ಞೆಯ ಪ್ರಕಾರವೇ ಅವನೂ ಅವನ ಸಂಗಡ ಇರುವ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಸಮಸ್ತ ಸಭೆಯೂ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇರಬೇಕು ಅಂದನು. 
22 ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವನು ಮಾಡಿ, ಯೆಹೋಶುವನನ್ನು ತಕ್ಕೊಂಡು ಯಾಜಕ ನಾದ ಎಲ್ಲಾಜಾರನ ಮುಂದೆಯೂ ಸಮಸ್ತ ಸಭೆಯ ಮುಂದೆಯೂ ನಿಲ್ಲಿಸಿ 
23 ಅವನ ಮೇಲೆ ತನ್ನ ಕೈಗಳನ್ನು ಇಟ್ಟು ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವನನ್ನು ನೇಮಿಸಿದನು.


