1 ಕರ್ತನೇ, ನನ್ನ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡು, ನನ್ನ ಧ್ಯಾನವನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದುಕೋ. 
2 ನನ್ನ ಅರಸನೇ, ನನ್ನ ದೇವರೇ, ನನ್ನ ಮೊರೆಯ ಶಬ್ದವನ್ನು ಆಲೈಸು; ನಿನ್ನನ್ನೇ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
3 ಓ ಕರ್ತನೇ, ಬೆಳಿಗ್ಗೆ ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳುವಿ; ಹೊತ್ತಾರೆಯಲ್ಲಿ ನಿನಗೆ ಪ್ರಾರ್ಥಿಸಿ ಮೇಲಕ್ಕೆ ನೋಡುವೆನು. 
4 ನೀನು ದುಷ್ಟತ್ವದಲ್ಲಿ ಸಂತೋಷಿಸುವ ದೇವರಲ್ಲ; ಇಲ್ಲವೆ ಕೆಟ್ಟತನವು ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ತಂಗಲಾರದು. 
5 ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೂರ್ಖರು ನಿಂತುಕೊಳ್ಳುವದಿಲ್ಲ. ದುಷ್ಟ ಕೆಲಸ ಮಾಡುವವರೆಲ್ಲರನ್ನು ನೀನು ಹಗೆ ಮಾಡುತ್ತೀ. 
6 ಸುಳ್ಳಾಡುವವರನ್ನು ನೀನು ನಾಶಮಾಡುತ್ತೀ; ಕೊಲೆಗಾರರನ್ನು ಮತ್ತು ಮೋಸಗಾರರನ್ನು ಕರ್ತನು ಅಸಹ್ಯಿಸುತ್ತಾನೆ. 
7 ನಾನಾದರೋ, ನಿನ್ನ ಕರುಣಾತಿಶಯದಿಂದ ನಿನ್ನ ಆಲಯಕ್ಕೆ ಬರುವೆನು; ನಿನಗೆ ಭಯಪಟ್ಟು ನಿನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರದ ಕಡೆಗೆ ಆರಾಧಿಸುವೆನು. 
8 ಓ ಕರ್ತನೇ, ನನ್ನ ವಿರೋಧಿಗಳ ನಿಮಿತ್ತ ನಿನ್ನ ನೀತಿಯಲ್ಲಿ ನನ್ನನ್ನು ನಡಿಸು; ನಿನ್ನ ಮಾರ್ಗವನ್ನು ನನ್ನ ಮುಂದೆ ಸರಾಗಮಾಡು. 
9 ಅವರ ಬಾಯಲ್ಲಿ ನಂಬಿಗಸ್ತಿಕೆಯು ಇಲ್ಲವೇ ಇಲ್ಲ. ಅವರ ಒಳಭಾಗವು ಅತಿ ದುಷ್ಟತ್ವವೇ. ಅವರ ಗಂಟಲು ತೆರೆದ ಸಮಾ ಧಿಯೇ; ತಮ್ಮ ನಾಲಿಗೆಯಿಂದ ಹೆಮ್ಮೆ ಕೊಚ್ಚಿ ಕೊಳ್ಳುತ್ತಾರೆ. 
10 ಓ ದೇವರೇ, ಅವರನ್ನು ನಾಶಮಾಡು; ಅವರು ತಮ್ಮ ಸ್ವಂತ ಆಲೋಚನೆಗಳಿಂದ ಬಿದ್ದು ಹೋಗಲಿ; ಅವರ ಅಪಾರವಾದ ದ್ರೋಹಗಳ ನಿಮಿತ್ತ ಅವರನ್ನು ಹೊರಗೆ ಹಾಕು; ಯಾಕಂದರೆ ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದಿದ್ದಾರೆ. 
11 ಆದರೆ ನಿನ್ನಲ್ಲಿ ಭರವಸವಿಟ್ಟವರೆಲ್ಲರು ಸಂತೋಷಿ ಸಲಿ, ನೀನು ಅವರನ್ನು ಕಾಯುವದರಿಂದ ಯುಗ ಯುಗಕ್ಕೂ ಹರ್ಷಿಸಲಿ; ನಿನ್ನ ನಾಮವನ್ನು ಪ್ರೀತಿ ಮಾಡುವವರು ನಿನ್ನಲ್ಲಿ ಉತ್ಸಾಹಪಡಲಿ. 
12 ಕರ್ತನೇ, ನೀನು ನೀತಿವಂತನನ್ನು ಆಶೀರ್ವದಿಸುತ್ತೀ. ಖೇಡ್ಯದ ಹಾಗೆ ಅನುಗ್ರಹದಿಂದ ಅವನನ್ನು ಸುತ್ತಿಕೊಳ್ಳು



