1 ಕರ್ತನು ನನ್ನ ಬೆಳಕೂ ರಕ್ಷಣೆಯೂ ಆಗಿದ್ದಾನೆ; ನಾನು ಯಾರಿಗೆ ಭಯಪಡು ವೆನು? ಕರ್ತನು ನನ್ನ ಜೀವದ ಬಲವಾಗಿದ್ದಾನೆ; ನಾನು ಯಾರಿಗೆ ಹೆದರುವೆನು? 
2 ನನ್ನ ಮಾಂಸವನ್ನು ತಿನ್ನಬೇಕೆಂದು ದುಷ್ಟರು ಅಂದರೆ ನನ್ನ ವೈರಿಗಳೂ ಶತ್ರುಗಳೂ ಬಂದಾಗ ಅವರು ಎಡವಿಬಿದ್ದರು. 
3 ನನಗೆ ವಿರೋಧವಾಗಿ ದಂಡು ಇಳಿದರೂ ನನ್ನ ಹೃದಯವು ಭಯಪಡದು; ಯುದ್ಧವು ನನ್ನ ಮೇಲೆ ಎದ್ದರೂ ಇದರಲ್ಲಿಯೂ ನಾನು ಭರವಸವಾಗಿರುವೆನು. 
4 ಒಂದ ನ್ನೇ ಕರ್ತನಿಂದ ಬಯಸಿದೆನು, ಅದನ್ನೇ ಹುಡುಕುವೆನು; ಕರ್ತನ ರಮ್ಯತೆಯನ್ನು ದೃಷ್ಟಿಸುವದೂ ಆತನ ಮಂದಿರ ದಲ್ಲಿ ವಿಚಾರಿಸುವದೂ ನನ್ನ ಜೀವನದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಕರ್ತನ ಆಲಯದಲ್ಲಿ ವಾಸಮಾಡುವದೂ ಆಗಿದೆ. 
5 ಕೇಡಿನ ಸಮಯದಲ್ಲಿ ಆತನು ತನ್ನ ಗುಡಾರದಲ್ಲಿ ನನ್ನನ್ನು ಬಚ್ಚಿಡುವನು. ತನ್ನ ಗುಪ್ತವಾದ ಡೇರೆಯಲ್ಲಿ ನನ್ನನ್ನು ಮರೆಮಾಡುವನು; ಬಂಡೆಯ ಮೇಲೆ ನನ್ನನ್ನು ನಿಲ್ಲಿಸುವನು. 
6 ಈಗ ನನ್ನ ಸುತ್ತಲಿರುವ ಶತ್ರುಗಳ ಮೇಲೆ ನನ್ನ ತಲೆಯು ಎತ್ತಲ್ಪಟ್ಟಿರುವದು. ಆದದರಿಂದ ಆತನ ಗುಡಾರದಲ್ಲಿ ಉತ್ಸಾಹದ ಬಲಿಗಳನ್ನು ಅರ್ಪಿ ಸುವೆನು; ಹೌದು, ಕರ್ತನಿಗೆ ಹಾಡಿ ಕೀರ್ತಿಸುವೆನು. 
7 ಓ ಕರ್ತನೇ, ನಾನು ಕೂಗುವ ಸ್ವರವನ್ನು ಕೇಳು; ನನ್ನನ್ನು ಕರುಣಿಸಿ ನನಗೆ ಉತ್ತರಕೊಡು. 
8 ನೀನು--ನನ್ನ ಮುಖವನ್ನು ನೀವು ಹುಡುಕಿರಿ ಎಂದು ಹೇಳಿದಿಯಲ್ಲಾ. ಕರ್ತನೇ, ನಿನ್ನ ಮುಖವನ್ನು ಹುಡು ಕುವೆನು ಎಂದು ನನ್ನ ಹೃದಯವು ನಿನಗೆ ಹೇಳಿತು. 
9 ನಿನ್ನ ಮುಖವನ್ನು ನನಗೆ ಮರೆಮಾಡಬೇಡ; ನಿನ್ನ ಸೇವಕನನ್ನು ಕೋಪದಿಂದ ತಳ್ಳಬೇಡ; ನೀನು ನನಗೆ ಸಹಾಯಕನಾಗಿದ್ದೀ; ನನ್ನನ್ನು ವಿಸರ್ಜಿಸಬೇಡ; ನನ್ನ ರಕ್ಷಣೆಯ ಓ ದೇವರೇ, ನನ್ನನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಡ. 
10 ನನ್ನ ತಂದೆತಾಯಂದಿರು ನನ್ನನ್ನು ತೊರೆದುಬಿಟ್ಟರೂ ಕರ್ತನು ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. 
11 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಮಾರ್ಗವನ್ನು ನನಗೆ ಬೋಧಿಸು; ನನ್ನ ವಿರೋಧಿಗಳ ನಿಮಿತ್ತ ಸಮವಾದ ಹಾದಿಯಲ್ಲಿ ನನ್ನನ್ನು ನಡಿಸು. 
12 ನನ್ನ ವೈರಿಗಳ ಇಷ್ಟಕ್ಕೆ ನನ್ನನ್ನು ಕೊಟ್ಟುಬಿಡಬೇಡ; ಸುಳ್ಳು ಸಾಕ್ಷಿಗಳೂ ಕ್ರೂರತ್ವದ ಶ್ವಾಸಬಿಡುವವರೂ ನನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದಿದ್ದಾರೆ. 
13 ಜೀವಿತರ ದೇಶದಲ್ಲಿ ಕರ್ತನ ಒಳ್ಳೇತನ ವನ್ನು ನೋಡುವೆನೆಂದು ನಾನು ನಂಬದೆ ಹೋಗಿದ್ದರೆ ಮೂರ್ಛೆ ಹೋಗುತ್ತಿದ್ದೆನು. 
14 ಕರ್ತನಿಗಾಗಿ ಕಾದಿರು, ಧೈರ್ಯವಾಗಿರು; ಆತನು ನಿನ್ನ ಹೃದಯವನ್ನು ಬಲ ಪಡಿಸುವನು. ಕರ್ತನಿಗಾಗಿ ಕಾದಿರು ಎಂದು ನಾನು ಹೇಳುವೆನು.


