1 ಇಸ್ರಾಯೇಲನು ಮಗುವಾಗಿದ್ದಾಗ ನಾನು ಅವನನ್ನು ಪ್ರೀತಿಮಾಡಿದೆನು, ಮತ್ತು ನನ್ನ ಮಗನನ್ನು ಐಗುಪ್ತದೊಳಗಿಂದ ಕರೆದೆನು. 
2 ಅವರು ಅವರನ್ನು ಕರೆದ ಹಾಗೆಯೇ ಅವರಿಂದ ಹೊರಟು ಹೋದರು; ಅವರು ಬಾಳ್‌ ದೇವತೆಗಳಿಗೆ ಬಲಿ ಅರ್ಪಿಸಿದರು; ಕೆತ್ತಲ್ಪಟ್ಟ ವಿಗ್ರಹಗಳಿಗೆ ಧೂಪವನ್ನು ಸುಟ್ಟರು. 
3 ನಾನು ಅವರ ತೋಳುಗಳನ್ನು ಹಿಡಿದು ಎಫ್ರಾಯಾಮನಿಗೆ ಕಲಿಸಿದೆನು. ಆದರೆ ನಾನು ಅವ ರನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದೇನೆಂದು ಅವರಿಗೆ ತಿಳಿಯಲಿಲ್ಲ. 
4 ನಾನು ಅವರನ್ನು ಮನುಷ್ಯನ ಸ್ನೇಹಬಂದನವೆಂಬ ಹಗ್ಗಗಳಿಂದಲೂ ಪ್ರೀತಿಯ ಬಂಧನಗಳಿಂದಲೂ ಎಳೆ ದೆನು. ಅವರ ದವಡೆಯ ಮೇಲಿನಿಂದ ನೊಗ ಎತ್ತು ವವರ ಹಾಗೆ ನಾನು ಅವರಿಗೆ ಇದ್ದೆನು. ನಾನು ಅವರಿಗೆ ತಿನ್ನುವದಕ್ಕೆ ಕೊಟ್ಟೆನು. 
5 ಅವನು ಐಗುಪ್ತ ದೇಶದೊಳಗೆ ಹಿಂತಿರುಗಿ ಬರಲಾರನು; ಆದರೆ ಅಶ್ಯೂರ್ಯನು ಅವನ ರಾಜನಾಗಿದ್ದಾನೆ. ಅವರು ತಿರುಗಿ ಬರುವದಕ್ಕೆ ನಿರಾಕರಿಸಿದರು. 
6 ಆದದರಿಂದ ಅವರ ಆಲೋಚನೆಗಳ ನಿಮಿತ್ತ ಕತ್ತಿಯು ಅವರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ನೆಲೆಯಾಗಿದ್ದು ಅಲ್ಲಿನ ಕೊಂಬೆ ಗಳನ್ನು ಸುಟ್ಟು ಅವರನ್ನು ನುಂಗಿಬಿಡುತ್ತದೆ. 
7 ನನ್ನ ಜನರು ನನ್ನ ಕಡೆಯಿಂದ ಹಿಂಜರಿಯಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿದ್ದಾರೆ; ಅವರನ್ನು ಮಹೋನ್ನತನ ಬಳಿಗೆ ಕರೆದರೂ ಒಬ್ಬನಾದರೂ ಆತನನ್ನು ಉನ್ನತ ಪಡಿಸಲಾರನು. 
8 ಎಫ್ರಾಯಾಮೇ, ನಾನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬಿಡುವದು ಹೇಗೆ? ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನನ್ನು ನಾನು ಬಿಡಿಸುವದು ಹೇಗೆ? ನಾನು ನಿನ್ನನ್ನು ಅದ್ಮದ ಹಾಗೆ ಮಾಡುವದು ಹೇಗೆ? ನಾನು ನಿನ್ನನ್ನು ಜೆಬೋಯಾಮಿನ ಹಾಗೆ ಸ್ಥಾಪಿಸುವದು ಹೇಗೆ? ನನ್ನ ಹೃದಯವು ನನ್ನಲ್ಲಿ ತಿರುಗಿಕೊಂಡಿದೆ. ನನ್ನ ಪಶ್ಚಾತ್ತಾಪಗಳು ಒಟ್ಟಿಗೆ ಹತ್ತಿ ಕೊಂಡಿವೆ. 
9 ನನ್ನ ಕೋಪದ ಉರಿಯನ್ನು ನಾನು ತೀರಿಸುವದಿಲ್ಲ, ನಾನು ಎಫ್ರಾಯಾಮನ್ನು ನಾಶ ಮಾಡಲು ತಿರುಗಿಕೊಳ್ಳುವದಿಲ್ಲ; ನಾನು ದೇವರೇ ಮನುಷ್ಯನಲ್ಲ, ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವಾತನಾದ ಪರಿ ಶುದ್ಧನೇ. ಪಟ್ಟಣದೊಳಗೆ ನಾನು ಪ್ರವೇಶಿಸುವದಿಲ್ಲ. 
10 ಅವರು ಕರ್ತನ ಹಿಂದೆ ಹೋಗುವರು; ಆತನು ಸಿಂಹದ ಹಾಗೆ ಗರ್ಜಿಸುವನು; ಆತನು ಗರ್ಜಿಸುವಾಗ ಮಕ್ಕಳು ಪಶ್ಚಿಮದಿಂದ ನಡುಗಿಬರುವರು; 
11 ಐಗುಪ್ತದ ಪಕ್ಷಿಯ ಹಾಗೆ ಮತ್ತು ಅಶ್ಯೂರ್ಯರ ದೇಶದ ಪಾರಿವಾಳದ ಹಾಗೆ ಅವರು ನಡುಗುವರು. ನಾನು ಅವರನ್ನು ಅವರ ಮನೆತನಗಳಲ್ಲಿ ಇಡುವೆನು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
12 ಎಫ್ರಾಯಾಮು ಸುಳ್ಳಿನಿಂದ ಮತ್ತು ಇಸ್ರಾ ಯೇಲಿನ ಮನೆಯವರು ಮೋಸದಿಂದ ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ, ಆದರೆ ಯೆಹೂದನು ಇನ್ನೂ ದೇವರ ಸಂಗಡ ಆಳುತ್ತಾನೆ; ಮತ್ತು ಪರಿಶುದ್ಧರ ಸಂಗಡ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ.



