1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದು ಇದು ಮೂರನೆಯ ಸಾರಿ. ಇಬ್ಬರು ಮೂವರ ಸಾಕ್ಷಿಗಳ ಬಾಯಿಂದ ಪ್ರತಿಯೊಂದು ಮಾತೂ ಸ್ಥಾಪಿತವಾಗಬೇಕು. 
2 ನಾನು ಎರಡನೆಯ ಸಾರಿ ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ--ನಾನು ತಿರಿಗಿ ಬಂದರೆ ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸದೆ ಬಿಡುವದಿಲ್ಲವೆಂದು ಹೇಗೆ ಹೇಳಿದೆನೋ ಹಾಗೆಯೇ ಈಗಲೂ ಪೂರ್ವ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಇನ್ನೂ ನಡಿಸುತ್ತಿರುವವರಿಗೂ ಮಿಕ್ಕಾದವರೆಲ್ಲರಿಗೂ ನಾನು ಬರೆಯುತ್ತೇನೆ. 
3 ಕ್ರಿಸ್ತನು ನನ್ನಲಿದ್ದುಕೊಂಡು ಮಾತನಾಡುತ್ತಾನೆಂಬದಕ್ಕೆ ನೀವು ಪ್ರಮಾಣವನ್ನು ಹುಡುಕುತ್ತೀರಾದದರಿಂದ ಆತನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಬಲಹೀನನಾಗಿರದೆ ನಿಮ್ಮಲ್ಲಿ ಬಲಿಷ್ಠನಾಗಿದ್ದಾನೆ. 
4 ಬಲಹೀನತೆಯ ಮೂಲಕ ಆತನು ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿದ್ದಾಗ್ಯೂ ದೇವರ ಬಲದಿಂದ ಇನ್ನೂ ಬದುಕುತ್ತಾನೆ; ನಾವು ಸಹ ಆತನಲ್ಲಿ ಬಲಹೀನ ರಾಗಿದ್ದೇವೆ, ಆದರೂ ನಾವು ನಿಮಗೋಸ್ಕರವಾಗಿ ದೇವರ ಬಲದಿಂದ ಆತನೊಂದಿಗೆ ಬದುಕುವೆವು. 
5 ನಂಬಿಕೆಯಲ್ಲಿ ನೀವು ಇದ್ದೀರೋ ಏನೋ ನಿಮ್ಮನ್ನು ನೀವೇ ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಿರಿ; ನಿಮ್ಮನ್ನು ನೀವೇ ಪರಿಶೋಧಿ ಸಿಕೊಳ್ಳಿರಿ; ನೀವು ಭ್ರಷ್ಠರಲ್ಲದಿದ್ದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದಾನೆಂದು ನಿಮ್ಮಷ್ಟಕ್ಕೆ ನೀವೇ ತಿಳಿದುಕೊಳ್ಳು ವದಿಲ್ಲವೋ? 
6 ಆದರೆ ನಾವಂತೂ ಭ್ರಷ್ಠರಲ್ಲವೆಂದು ನಿಮಗೆ ಗೊತ್ತಾಗುವದೆಂದು ನಾನು ಭರವಸವುಳ್ಳ ವನಾಗಿದ್ದೇನೆ. 
7 ನೀವು ಕೆಟ್ಟದ್ದೇನೂ ಮಾಡಬಾರದೆಂದು ನಾನು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ; ಇದರಲ್ಲಿ ನಾವೇ ಯೋಗ್ಯರಾಗಿ ತೋರಿಬರಬೇಕೆಂದಲ್ಲ, ನಾವು ಭ್ರಷ್ಠರೆನಿಸಿಕೊಂಡರೂ ನೀವು ಒಳ್ಳೇದನ್ನು ಮಾಡುವವ ರಾಗ ಬೇಕೆಂಬದೇ. 
8 ಸತ್ಯಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ನಾವೇನು ಮಾಡದೆ ಸತ್ಯಕ್ಕಾಗಿಯೇ ಮಾಡುತ್ತೇವೆ. 
9 ನಾವು ಬಲಹೀನರಾಗಿದ್ದರೂ ನೀವು ಬಲಿಷ್ಠರಾಗಿದ್ದ ಪಕ್ಷಕ್ಕೆ ಸಂತೋಷಪಡುತ್ತೇವೆ. ಇದಲ್ಲದೆ ನೀವು ಪರಿ ಪೂರ್ಣತೆಗೆ ಬರಬೇಕೆಂಬದೇ ನಮ್ಮ ಇಷ್ಟ. 
10 ಇದಕ್ಕಾಗಿಯೇ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಇಲ್ಲದಿರುವಾಗ ಈ ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ; ನಿಮ್ಮನ್ನು ಕೆಡವಿ ಹಾಕುವದಕ್ಕಲ್ಲ, ಕಟ್ಟುವದಕ್ಕಾಗಿ ಕರ್ತನು ನನಗೆ ಕೊಟ್ಟಿರುವ ಅಧಿಕಾರದ ಪ್ರಯೋಗದಲ್ಲಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ ಕಾಠಿಣ್ಯವನ್ನು ತೋರಿಸುವದಕ್ಕೆ ಅವಕಾಶವಿರ ಬಾರದೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. 
11 ಕಡೇ ಮಾತೇನಂದರೆ ಸಹೋದರರೇ, ನಿಮಗೆ ಶುಭವಾಗಲಿ. ಸಂಪೂರ್ಣರಾಗಿರ್ರಿ; ಆದರಣೆ ಹೊಂದಿದವರಾಗಿರ್ರಿ, ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರ್ರಿ, ಸಮಾಧಾನದಲ್ಲಿ ಜೀವಿಸಿರಿ; ಆಗ ಪ್ರೀತಿಯುಳ್ಳ ಶಾಂತಿಯ ದೇವರು ನಿಮ್ಮ ಸಂಗಡ ಇರುವನು. 
12 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ. 
13 ಪರಿಶುದ್ಧರೆಲ್ಲರೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. 
14 ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಕೃಪೆಯೂ ದೇವರ ಪ್ರೀತಿಯೂ ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆಯೂ ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ. ಆಮೆನ್‌.


