1 ನಮ್ಮ ಬಲವಾಗಿರುವ ದೇವರಿಗೆ ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಿಂದ ಹಾಡಿರಿ; ಯಾಕೋಬನ ದೇವರಿಗೆ ಜಯಧ್ವನಿಗೈಯಿರಿ. 
2 ಕೀರ್ತನೆಯನ್ನು ಎತ್ತಿರಿ; ದಮ್ಮಡಿಯನ್ನೂ ರಮ್ಯವಾದ ಕಿನ್ನರಿಯನ್ನೂ ವೀಣೆಯ ಸಂಗಡ ತನ್ನಿರಿ. 
3 ಅಮಾವಾಸ್ಯೆಯಲ್ಲಿಯೂ ನೇಮಕವಾದ ಪರಿಶುದ್ಧ ಹಬ್ಬದ ದಿವಸದಲ್ಲಿಯೂ ತುತೂರಿಯನ್ನು ಊದಿರಿ. 
4 ಅದು ಇಸ್ರಾಯೇಲಿಗೆ ಕಟ್ಟಳೆಯೇ; ಯಾಕೋಬನ ದೇವರ ನ್ಯಾಯಪ್ರಮಾಣವೇ; 
5 ನಾನು ತಿಳಿಯದ ಭಾಷೆಯನ್ನು ಕೇಳಿದ ಐಗುಪ್ತದೇಶದಲ್ಲೆಲ್ಲಾ ಆತನು ಹೊರಟಾಗ ಅದನ್ನು ಯೋಸೇಫನಲ್ಲಿ ಸಾಕ್ಷಿಯಾಗಿ ನೇಮಿಸಿದನು. 
6 ಅವನ ಹೆಗಲಿನಿಂದ ಹೊರೆಯನ್ನು ತೊಲಗಿಸಿದನು; ಅವನ ಕೈಗಳು ಪುಟ್ಟಿಗಳಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದವು. 
7 ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಕರೆದಿ; ಆಗ ನಾನು ನಿನ್ನನ್ನು ತಪ್ಪಿಸಿಬಿಟ್ಟೆನು; ಗುಡುಗಿನ ಮರೆಯಲ್ಲಿ ನಿನಗೆ ಉತ್ತರಕೊಟ್ಟು ಮೆರಿಬಾ ನೀರುಗಳ ಬಳಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಶೋಧಿಸಿದೆನು ಸೆಲಾ. 
8 ಓ ನನ್ನ ಜನರೇ, ಕೇಳಿರಿ; ಓ ಇಸ್ರಾಯೇಲೇ, ನೀನು ನನ್ನನ್ನು ಕೇಳಿದರೆ ನಾನು ನಿನಗೆ ಸಾಕ್ಷಿ ಕೊಡು ವೆನು.
9 ನಿನ್ನಲ್ಲಿ ಅನ್ಯದೇವರು ಇರಬಾರದು; ಪರ ದೇವರಿಗೆ ಅಡ್ಡಬೀಳಬಾರದು. 
10 ಐಗುಪ್ತದೇಶದಿಂದ ನಿನ್ನನ್ನು ಹೊರಗೆ ತಂದ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಾನೇ; ನಿನ್ನ ಬಾಯನ್ನು ಅಗಲವಾಗಿ ತೆರೆ; ಆಗ ನಾನು ಅದನ್ನು ತುಂಬಿಸುವೆನು. 
11 ಆದರೆ ನನ್ನ ಜನರು ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳಲಿಲ್ಲ; ಇಸ್ರಾಯೇಲು ನನ್ನ ಮೇಲೆ ಮನಸ್ಸಿಡಲಿಲ್ಲ. 
12 ಆದದರಿಂದ ಅವರ ಹೃದಯದ ದುರಾಶೆಗೆ ಅವರನ್ನು ನಾನು ಒಪ್ಪಿಸಿದೆನು; ಅವರು ತಮ್ಮ ಆಲೋಚನೆಗಳಲ್ಲಿ ನಡೆದುಕೊಂಡರು. 
13 ಹಾ, ನನ್ನ ಜನರು ನನ್ನ ಮಾತನ್ನು ಕೇಳಿ, ಇಸ್ರಾಯೇಲು ನನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದುಕೊಂಡರೆ, 
14 ತೀವ್ರವಾಗಿ ಅವರ ಶತ್ರುಗಳನ್ನು ಅಣಗಿಸುವೆನು; ಅವರ ವೈರಿಗಳ ಮೇಲೆ ನನ್ನ ಕೈಯನ್ನು ತಿರುಗಿಸುವೆನು. 
15 ಕರ್ತನನ್ನು ಹಗೆಮಾಡುವವರು ಆತನಿಗೆ ತಮ್ಮನ್ನು ತಾವೇ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದರೆ ಅವರ ಕಾಲವು ಎಂದೆಂದಿಗೂ ಇರುತ್ತಿತ್ತು. 
16 ಇದಲ್ಲದೆ ಆತನು ಉತ್ತಮವಾದ ಗೋಧಿ ಯಿಂದ ಅವರಿಗೆ ಊಟಕ್ಕೆ ಕೊಟ್ಟು ಬಂಡೆಯೊಳಗಿನ ಜೇನಿನಿಂದ ತೃಪ್ತಿಪಡಿಸುವನು.


