1 ನಿನ್ನ ರೊಟ್ಟಿಯನ್ನು ನೀರಿನ ಮೇಲೆ ಹಾಕು, ಬಹಳ ದಿನಗಳ ಮೇಲೆ ಅದು ನಿನಗೆ ಸಿಗುವದು. 
2 ನಿನ್ನ ಭಾಗವನ್ನು ಏಳು ಮತ್ತು ಎಂಟು ಮಂದಿಗೆ ಸಹ ಕೊಡು; ಭೂಮಿಯ ಮೇಲೆ ಯಾವ ಕೇಡು ಬರುವದೋ ನಿನಗೆ ತಿಳಿಯದು. 
3 ಮೋಡ ಗಳು ಮಳೆಯಿಂದ ತುಂಬಿದ್ದರೆ ಅವು ತಾವಾಗಿಯೇ ಭೂಮಿಯ ಮೇಲೆ ಬರಿದುಮಾಡಿಕೊಳ್ಳುತ್ತವೆ; ಮರವು ಉತ್ತರ ಇಲ್ಲವೆ ದಕ್ಷಿಣಕ್ಕೆ ಬಿದ್ದರೆ ಆ ಮರವು ಬಿದ್ದ ಸ್ಥಳದಲ್ಲಿಯೇ ಇರುವದು. 
4 ಯಾವನು ಗಾಳಿಯನ್ನು ಲಕ್ಷಿಸುವನೋ ಅವನು ಬಿತ್ತುವದಿಲ್ಲ; ಮೋಡಗಳನ್ನು ಗಮನಿಸುವವನು ಕೊಯ್ಯುವದಿಲ್ಲ. 
5 ಹೇಗೆ ನೀನು ಆತ್ಮೀಯ ಮಾರ್ಗವು ಯಾವದೆಂದೂ ಮತ್ತು ಮಗು ವಿರುವ ಅವಳ ಗರ್ಭದಲ್ಲಿ ಎಲುಬುಗಳು ಹೇಗೆ ಬೆಳೆಯುವವೆಂದೂ ತಿಳಿದುಕೊಳ್ಳಲಾರಿಯೋ ಹಾಗೆ ಯೇ ಎಲ್ಲವನ್ನೂ ಮಾಡುವ ದೇವರ ಕೆಲಸವನ್ನೂ ತಿಳಿದುಕೊಳ್ಳಲಾರಿ. 
6 ಬೆಳಿಗ್ಗೆ ನಿನ್ನ ಬೀಜವನ್ನು ಬಿತ್ತು, ಸಂಜೆ ತನಕ ನಿನ್ನ ಕೈಯನ್ನು ಹಿಂತೆಗೆಯಬೇಡ; ಇದೋ, ಅದೋ ಯಾವದೋ ಕೈಗೂಡಿ ಬರು ವದೋ ಇಲ್ಲವೆ ಎರಡೂ ಒಂದೇ ರೀತಿ ಒಳ್ಳೆಯದಾ ಗುವವೋ ಎಂದು ನಿನಗೆ ತಿಳಿಯದು. 
7 ನಿಜವಾಗಿ ಬೆಳಕು ಹಿತವಾಗಿಯೂ ಮತ್ತು ಸೂರ್ಯನನ್ನು ನೋಡುವದು ಕಣ್ಣುಗಳಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ ಇರು ವದು. 
8 ಆದರೆ ಅನೇಕ ವರುಷಗಳು ಒಬ್ಬ ಮನುಷ್ಯನು ಬದುಕಿ ಅವುಗಳಲ್ಲೆಲ್ಲಾ ಸಂತೋಷಪಟ್ಟರೂ ಅವನು ಕತ್ತಲೆಯ ದಿನಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳಲಿ. ಅವು ಅತಿ ಯಾಗಿರುವವು, ಬರುವವುಗಳೆಲ್ಲವು ವ್ಯರ್ಥವಾಗಿವೆ. 
9 ಓ ಯೌವನಸ್ಥನೇ, ನಿನ್ನ ಯೌವನದಲ್ಲಿ ಸಂತೋಷಪಡು. ನಿನ್ನ ಯೌವನದ ದಿನಗಳಲ್ಲಿ ನಿನ್ನ ಹೃದಯವು ನಿನ್ನನ್ನು ಆನಂದಪಡಿಸಲಿ; ನೀನು ನಿನ್ನ ಹೃದಯದ ಮಾರ್ಗಗಳಲ್ಲಿಯೂ ನಿನ್ನ ಕಣ್ಣುಗಳ ನೋಟ ದಲ್ಲಿಯೂ ನಡೆ; ಆ ಎಲ್ಲಾ ಸಂಗತಿಗಳಿಗಾಗಿ ದೇವರು ನಿನ್ನನ್ನು ನ್ಯಾಯತೀರ್ಪಿಗೆ ತರುವನೆಂದು ತಿಳಿದುಕೋ. 
10 ಆದಕಾರಣ ನಿನ್ನ ಹೃದಯದಿಂದ ದುಃಖವನ್ನು ತೆಗೆದು ಹಾಕು; ನಿನ್ನ ಶರೀರದಿಂದ ಕೆಟ್ಟದ್ದನ್ನು ತೆಗೆದುಬಿಡು; ಬಾಲ್ಯವೂ ಯೌವನವೂ ವ್ಯರ್ಥವಾಗಿವೆ.


