1 ಆ ದಿವಸಗಳಲ್ಲಿ ಶಿಷ್ಯರ ಸಂಖ್ಯೆ ಹೆಚ್ಚಾದಾಗ ಪ್ರತಿ ದಿನದ ಉಪಚಾರದಲ್ಲಿ ಗ್ರೀಕರ ವಿಧವೆಯರು ಅಲಕ್ಷ್ಯಮಾಡಲ್ಪಟ್ಟದ್ದರಿಂದ ಇಬ್ರಿಯ ರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅವರು ಗುಣುಗುಟ್ಟಿದರು. 
2 ಆಗ ಆ ಹನ್ನೆರಡು ಮಂದಿಯು ಶಿಷ್ಯರ ಸಮೂಹವನ್ನು ತಮ್ಮ ಬಳಿಗೆ ಕರೆದು--ನಾವು ದೇವರ ವಾಕ್ಯವನ್ನು ಬಿಟ್ಟು ಉಪಚಾರ ಮಾಡುವದು ವಿಹಿತವಾದದ್ದಲ್ಲ. 
3 ಆದದರಿಂದ ಸಹೋದರರೇ, ಈ ಕೆಲಸದ ಮೇಲೆ ನಾವು ನೇಮಿಸುವಂತೆ ಪವಿತ್ರಾತ್ಮನಿಂದಲೂ ಜ್ಞಾನ ದಿಂದಲೂ ತುಂಬಿದ ಯಥಾರ್ಥವಾದ ಏಳು ಮಂದಿ ಯನ್ನು ನಿಮ್ಮಲ್ಲಿಂದ ಆರಿಸಿಕೊಳ್ಳಿರಿ. 
4 ಆದರೆ ನಾವು ಪ್ರಾರ್ಥನೆಯಲ್ಲಿಯೂ ವಾಕ್ಯೋಪದೇಶದಲ್ಲಿಯೂ ನಿರತರಾಗಿರುವಂತೆ ನಮ್ಮನ್ನು ಒಪ್ಪಿಸಿಕೊಡುವೆವು ಎಂದು ಹೇಳಿದನು. 
5 ಈ ಮಾತು ಸಮೂಹಕ್ಕೆಲ್ಲಾ ಒಪ್ಪಿಗೆಯಾಯಿತು; ಆಗ ಅವರು ನಂಬಿಕೆಯಿಂದಲೂ ಪವಿತ್ರಾತ್ಮನಿಂದಲೂ ಭರಿತನಾದ ಸ್ತೆಫನನೂ, ಫಿಲಿಪ್ಪ, ಪ್ರೊಖೋರ, ನಿಕನೋರ, ತಿಮೋನ ಪರ್ಮೇನ ಮತ್ತು ಯೆಹೂದ್ಯ ಮತಾವಲಂಬಿಯಾದ ಅಂತಿ ಯೋಕ್ಯದ ನಿಕೊಲಾಯ ಎಂಬವರನ್ನೂ ಆರಿಸಿಕೊಂಡು 
6 ಅವರನ್ನು ಅಪೊಸ್ತಲರ ಮುಂದೆ ನಿಲ್ಲಿಸಲಾಗಿ ಅವರು ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಅವರ ಮೇಲೆ ಕೈಗಳನ್ನಿಟ್ಟರು. 
7 ಹೀಗೆ ದೇವರ ವಾಕ್ಯವು ಪ್ರಬಲವಾಯಿತು; ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಶಿಷ್ಯರ ಸಂಖ್ಯೆಯು ಬಹಳವಾಗಿ ಹೆಚ್ಚಿತು; ಇದಲ್ಲದೆ ಯಾಜಕರಲ್ಲಿ ದೊಡ್ಡ ಸಮೂಹವು ನಂಬಿಕೆಗೆ ವಿಧೇಯರಾದರು. 
8 ಸ್ತೆಫನನು ನಂಬಿಕೆಯಿಂದಲೂ ಬಲದಿಂದಲೂ ತುಂಬಿದವನಾಗಿ ಜನರಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನೂ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನೂ ಮಾಡುತ್ತಿದ್ದನು. 
9 ಆಗ ಲಿಬೆರ್ತೀನ ಎಂಬ ಸಭಾಮಂದಿರದಲ್ಲಿಯೂ ಕುರೇನ್ಯ ಅಲೆಕ್ಸಾಂದ್ರಿಯ ಕಿಲಿಕ್ಯ ಆಸ್ಯದವರ ಸಭಾಮಂದಿರ ದಲ್ಲಿಯೂ ಕೆಲವರು ಎದ್ದು ಸ್ತೆಫನನೊಂದಿಗೆ ತರ್ಕ ಮಾಡುತ್ತಿದ್ದರು. 
10 ಆದರೆ ಅವನು ಜ್ಞಾನದಿಂದಲೂ ಆತ್ಮನಿಂದಲೂ ಮಾತನಾಡಿದ್ದನ್ನು ಅವರು ಎದುರಿಸ ಲಾರದೆ ಹೋದರು. 
11 ಅವರು ಸುಳ್ಳು ಸಾಕ್ಷಿ ಹೇಳುವ ಮನುಷ್ಯರನ್ನು ಸೇರಿಸಿಕೊಂಡು--ಇವನು ಮೋಶೆಗೆ ಮತ್ತು ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ದೂಷಣೆಯ ಮಾತುಗಳನ್ನು ಹೇಳುವದನ್ನು ನಾವು ಕೇಳಿದ್ದೇವೆ ಎಂದು ಅವರು ಹೇಳಿದರು. 
12 ಇನ್ನೂ ಅವರು ಜನರನ್ನೂ ಹಿರಿಯರನ್ನೂ ಶಾಸ್ತ್ರಿ ಗಳನ್ನೂ ರೇಗಿಸಿದ್ದಲ್ಲದೆ ಬಂದು ಅವನನ್ನು ಹಿಡಿದು ಆಲೋಚನಾಸಭೆಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ 
13 ಸುಳ್ಳು ಸಾಕ್ಷಿಗಳನ್ನು ನಿಲ್ಲಿಸ ಲಾಗಿ ಅವರು--ಈ ಮನುಷ್ಯನು ಈ ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೂ ನ್ಯಾಯಪ್ರಮಾಣಕ್ಕೂ ವಿರುದ್ಧವಾಗಿ ದೂಷಣೆಯ ಮಾತುಗಳನ್ನಾಡುವದನ್ನು ನಿಲ್ಲಿಸುವದೇ ಇಲ್ಲ. 
14 ನಜ ರೇತಿನ ಯೇಸು ಈ ಸ್ಥಳವನ್ನು (ದೇವಾಲಯವನ್ನು) ಕೆಡವಿ ಮೋಶೆಯು ನಮಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟ ಆಚಾರಗಳನ್ನು ಮಾರ್ಪಡಿಸುವನು ಎಂದು ಇವನು ಹೇಳುವದನ್ನು ನಾವು ಕೇಳಿದ್ದೇವೆ ಅಂದರು. 
15 ಆಗ ಆಲೋಚನಾ ಸಭೆಯಲ್ಲಿ ಕೂತಿದ್ದವರೆಲ್ಲರೂ ಅವನನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಲಾಗಿ ಅವನ ಮುಖವು ದೂತನ ಮುಖದಂತೆ ಇರುವದನ್ನು ಕಂಡರು.


