1 ದೇವರಾದ ಕರ್ತನು ನನಗೆ ಹೀಗೆ ತೋರಿಸಿದನು--ಇಗೋ, ಬೇಸಿಗೆ ಹಣ್ಣು ಗಳುಳ್ಳ ಪುಟ್ಟಿ ಅಂದನು. 
2 ಆಗ ಅವನು--ಆಮೋಸನೇ, ಏನು ನೋಡುತ್ತಿರುವೆ ಎಂದಾಗ ನಾನು--ಮಾಗಿದ ಹಣ್ಣುಗಳ ಪುಟ್ಟಿ ಅಂದೆನು. ಆಗ ಕರ್ತನು ನನಗೆ--ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಅಂತ್ಯವು ಬಂತು; ನಾನು ಇನ್ನು ಮೇಲೆ ಅವರನು ದಾಟಿಹೋಗುವದಿಲ್ಲ ಎಂದು ಹೇಳಿದೆನು. 
3 ಆ ದಿನದಲ್ಲಿ ದೇವಾಲಯದ ಹಾಡುಗಳು ಕಿರಿಚಾಟವಾ ಗುವವು ಎಂದು ಕರ್ತನಾದ ದೇವರು ಹೇಳುತ್ತಾನೆ; ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ಅನೇಕ ಹೆಣಗಳು ಬಿದ್ದಿರುವವು; ಮೌನವಾಗಿ ಅವುಗಳನ್ನು ಬಿಸಾಡುವರು. 
4 ಬಡವರನ್ನು ನುಂಗುವವರೇ, ದೇಶದ ಬಡವರನ್ನು ಮುಗಿಸಬೇಕೆಂದಿರುವವರೇ, ಇದನ್ನು ಕೇಳಿರಿ. 
5 ನಾವು ಧಾನ್ಯವನ್ನು ಮಾರುವ ಹಾಗೆ ಅಮಾವಾಸ್ಯೆಯು ಗೋಧಿ ಯನ್ನು ಇಡುವ ಹಾಗೆ ಸಬ್ಬತ್ತು ಯಾವಾಗ ತೀರುವದೆಂದೂ ಎಫವನ್ನು ಚಿಕ್ಕದಾಗಿಯು ಶೆಕೇಲನ್ನು ದೊಡ್ಡದಾಗಿಯು ಕಳ್ಳತ್ರಾಸುಗಳನ್ನು ಮೋಸಕ್ಕಾಗಿ ಮಾಡೋಣವೆಂದೂ 
6 ಬಡವರನ್ನು ಬೆಳ್ಳಿಗೆ ದರಿದ್ರ ರನ್ನು ಕೆರಗಳ ಜೋಡಿಗೆ ಕೊಂಡುಕೊಂಡು ಗೋಧಿಯ ಕಸವನ್ನು ಮಾರೋಣವೆಂದೂ ಹೇಳುತ್ತೀರಲ್ಲಾ? 
7 ಕರ್ತನು ಯಾಕೋಬಿನ ಹೆಚ್ಚಳದ ಮೇಲೆ ಆಣೆಯಿಟ್ಟುಕೊಂಡು ಹೇಳುವದೇನಂದರೆ--ನಿಶ್ಚಯ ವಾಗಿಯೂ ನಾನು ಎಂದೆಂದಿಗೂ ಅವರ ಯಾವ ಕ್ರಿಯೆಗಳನ್ನೂ ಮರೆಯುವದಿಲ್ಲ. 
8 ಇದಕ್ಕಾಗಿ ದೇಶವು ನಡುಗುವದಿಲ್ಲವೇ? ಅದರಲ್ಲಿ ವಾಸಿಸುವವರೆಲ್ಲರೂ ಗೋಳಾಡುವದಿಲ್ಲವೇ? ಅದು ಪ್ರವಾಹದಂತೆ ಉಬ್ಬಿ ಐಗುಪ್ತದ ಪ್ರವಾಹದಂತೆ ಬಡುಕೊಂಡು ಇಳಿಯು ವದು. 
9 ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ--ಆ ದಿನದಲ್ಲಿ ಆಗುವದೇನಂದರೆ, ನಾನು ಸೂರ್ಯನನ್ನು ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಮುಳುಗುವಂತೆ ಮಾಡುತ್ತೇನೆ. ಭೂಮಿಯನ್ನು ಹಗಲಲ್ಲೇ ಕತ್ತಲಾಗುವಂತೆ ಮಾಡು ತ್ತೇನೆ. 
10 ನಿಮ್ಮ ಹಬ್ಬಗಳನ್ನು ದುಃಖಕ್ಕೂ ನಿಮ್ಮ ಹಾಡುಗಳನ್ನೆಲ್ಲಾ ಗೋಳಾಟಕ್ಕೂ ಬದಲಾಯಿಸುವೆನು; ಎಲ್ಲರೂ ಸೊಂಟಗಳಿಗೆ ಗೋಣೀತಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ತಲೆಗಳನ್ನು ಬೋಳಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು; ಅದನ್ನು ಒಬ್ಬನೇ ಮಗನಿಗಾಗಿ ದುಃಖಿಸುವಂತೆಯೂ ಅದರ ಅಂತ್ಯವು ಕಹಿಯಾದ ದಿನವಾಗುವಂತೆಯೂ ಮಾಡುವೆನು. 
11 ಇಗೋ, ದಿನಗಳು ಬರುವವು, ಆಗ ನಾನು ದೇಶದಲ್ಲಿ ಕ್ಷಾಮವನ್ನು ಕಳುಹಿಸುವೆನು. ಅದು ರೊಟ್ಟಿಯ ಕ್ಷಾಮವಲ್ಲ, ನೀರಿನ ದಾಹದ ಬರವಲ್ಲ; ಕರ್ತನ ವಾಕ್ಯಗಳನ್ನು ಕೇಳಬೇಕೆಂಬ ಕ್ಷಾಮ ವನ್ನೇ ಎಂಬದಾಗಿ ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
12 ಆಗ ಅವರು ಸಮುದ್ರದಿಂದ ಸಮುದ್ರಕ್ಕೂ ಉತ್ತರ ದಿಂದ ಪೂರ್ವಕ್ಕೂ ಅಲೆದು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಹುಡುಕುವದಕ್ಕೆ ಅತ್ತಿತ್ತ ಓಡಾಡಿ ಅದನ್ನು ಕಾಣದೆ ಹೋಗುವರು. 
13 ಆ ದಿನದಲ್ಲಿ ಸೌಂದರ್ಯವತಿಯ ರಾದ ಕನ್ಯೆಯರು ಮತ್ತು ಯೌವನಸ್ಥರು ಸಹ ದಾಹ ದಿಂದ ಕುಗ್ಗಿ ಹೋಗುವರು. 
14 ಅವರು ಸಮಾರ್ಯದ ಪಾಪದ ಮೇಲೆ ಆಣೆಯಿಟ್ಟುಕೊಂಡು--ಓ ದಾನೇ, ನಿನ್ನ ದೇವರ ಜೀವದಾಣೆ ಎಂದೂ ಬೇರ್ಷೆಬ ಮಾರ್ಗದ ಜೀವದಾಣೆ ಎಂದೂ ಹೇಳುವವರು ಬಿದ್ದು ಮತ್ತೆ ಮೇಲೆ ಏಳಲಾರರು.


