1 ಇದಲ್ಲದೆ ಎಲೀಹು ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ನನ್ನ ನೀತಿಯು ದೇವರ ನೀತಿ ಗಿಂತ ದೊಡ್ಡದು ಎಂದು ನೀನು ಹೇಳಿದ್ದು ಸರಿಯಾದ ದ್ದೆಂದು ನೀನು ನೆನಸುತ್ತೀಯೋ? 
3 ನೀನು--ನನಗೆ ಏನು ಪ್ರಯೋಜನವಾಗುವದು? ನನ್ನ ಪಾಪವು ತೊಳೆ ಯಲ್ಪಟ್ಟರೆ ನನಗೆ ಲಾಭವೇನು ಎನ್ನುವಿ. 
4 ನಾನು ನಿನಗೂ ನಿನ್ನ ಸಂಗಡ ಇರುವ ಸ್ನೇಹಿತರಿಗೂ ಉತ್ತರ ಕೊಡುತ್ತೇನೆ. 
5 ಆಕಾಶಗಳನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡು, ಮೇಘಗಳನ್ನು ದೃಷ್ಟಿಸು; ಅವು ನಿನಗಿಂತ ಎತ್ತರವಾಗಿವೆ. 
6 ನೀನು ಪಾಪಮಾಡಿದರೆ ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ಏನು ಮಾಡುವಿ? ನಿನ್ನ ದ್ರೋಹಗಳು ಹೆಚ್ಚಿದರೆ ಆತನಿಗೆ ಏನು ಮಾಡುವಿ? 
7 ನೀನು ನೀತಿವಂತನಾಗಿ ದ್ದರೆ ಆತನಿಗೇನು ಕೊಡುವಿ? ಇಲ್ಲವೆ ಆತನು ನಿನ್ನ ಕೈಯಿಂದ ಏನು ತೆಗೆದುಕೊಳ್ಳುವನು? 
8 ನಿನ್ನ ಹಾಗಿ ರುವ ಮನುಷ್ಯನಿಗೆ ನಿನ್ನ ದುಷ್ಟತ್ವವು ಕೇಡು ಮಾಡ ಬಹುದು. ಮನುಷ್ಯನ ಮಗನಿಗೆ ನಿನ್ನ ನೀತಿಯು ಲಾಭ ಮಾಡಬಹುದು. 
9 ಬಹು ಬಲಾತ್ಕಾರದ ದೆಸೆಯಿಂದ ಬಲಾತ್ಕಾರ ಮಾಡಲ್ಪಟ್ಟವರು ಕೂಗುವಂತೆ ಅವರು ಮಾಡುತ್ತಾರೆ; ಪರಾಕ್ರಮಿಗಳ ತೋಳಿಗೋಸ್ಕರ ಮೊರೆಯಿಡುತ್ತಾರೆ. 
10 ಆದರೆ ರಾತ್ರಿಯಲ್ಲಿ ಗೀತೆಗಳನ್ನು ಕೊಡುವ ನನ್ನ ನಿರ್ಮಾಣಿಕನಾದ ದೇವರು ಎಲ್ಲಿ ಎಂದು ಯಾರೂ ಹೇಳುವದಿಲ್ಲ. 
11 ಆತನು ಭೂಮಿಯ ಮೃಗಗಳಿಗಿಂತ ನಮಗೆ ಹೆಚ್ಚು ಕಲಿಸಿ, ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗಿಂತ ನಮಗೆ ಅಧಿಕ ಜ್ಞಾನವನ್ನು ಕೊಡುತ್ತಾನೆ. 
12 ಅಲ್ಲಿ ಅವರು ಕೆಟ್ಟವರ ಗರ್ವದ ನಿಮಿತ್ತ ಮೊರೆಯಿಡಲು ಉತ್ತರ ಕೊಡುವದಿಲ್ಲ. 
13 ನಿಶ್ಚಯವಾಗಿ ವ್ಯರ್ಥವಾದ ದ್ದನ್ನು ದೇವರು ಕೇಳುವದಿಲ್ಲ. ಇಲ್ಲವೇ ಸರ್ವಶಕ್ತನು ಅದನ್ನು ಲಕ್ಷಿಸುವದಿಲ್ಲ. 
14 ನೀನು ಅವನನ್ನು ದೃಷ್ಟಿಸುವ ದಿಲ್ಲವೆಂದು ನೀನು ಹೇಳಿದರೂ ನ್ಯಾಯತೀರ್ಪು ಅವನ ಮುಂದೆ ಇರುವದು; ಆದದರಿಂದ ನೀನು ಆತನಲ್ಲಿ ಭರವಸವಿಡು. 
15 ಆದರೆ ಈಗ ಅದು ಹಾಗಲ್ಲದಿರುವದರಿಂದ ಆತನು ತನ್ನ ಕೋಪದಿಂದ ಏನೂ ವಿಚಾರಿಸದೆ ಇದ್ದಾನೆ; ಆದರೂ ಅವನು ದೊಡ್ಡ ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಅದನ್ನು ತಿಳುಕೊಳ್ಳುವದಿಲ್ಲ. 
16 ಆದದರಿಂದ ಯೋಬನು ವ್ಯರ್ಥವಾಗಿ ಬಾಯಿ ತೆರೆದು ತಿಳುವಳಿಕೆ ಇಲ್ಲದೆ ನುಡಿಗಳನ್ನು ಹೆಚ್ಚಿಸುತ್ತಾನೆ.


