1 ಓ ದೇವರೇ, ಜಿಂಕೆಯು ನೀರಿನ ತೊರೆಗಳನ್ನು ಹೇಗೆ ಬಯಸುವದೋ ಹಾಗೆಯೇ ನನ್ನ ಪ್ರಾಣವು ನಿನ್ನನ್ನು ಬಯಸುತ್ತದೆ. 
2 ದೇವರಿ ಗೋಸ್ಕರ ಹೌದು, ಜೀವವುಳ್ಳ ದೇವರಿಗೋಸ್ಕರ ನನ್ನ ಪ್ರಾಣವು ದಾಹಗೊಳ್ಳುತ್ತದೆ; ಯಾವಾಗ ಬಂದು ದೇವರ ಮುಂದೆ ಕಾಣಿಸಿಕೊಳ್ಳಲಿ? 
3 ನಿನ್ನ ದೇವರು ಎಲ್ಲಿ ಎಂದು ಅವರು ದಿನವೆಲ್ಲಾ ನನಗೆ ಹೇಳುವ ದರಿಂದ ನನ್ನ ಕಣ್ಣೀರು ನನಗೆ ಹಗಲಿರುಳು ಆಹಾರ ವಾಗಿದೆ. 
4 ಇವುಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡಾಗ ನನ್ನ ಪ್ರಾಣವು ನನ್ನಲ್ಲಿ ಕ್ಷೀಣಿಸುತ್ತದೆ; ಸಮೂಹ ದೊಂದಿಗೆ ನಾನು ಹೋಗಿ ಉತ್ಸಾಹಧ್ವನಿಯಿಂದಲೂ ಸ್ತೋತ್ರದಿಂದಲೂ ಪರಿಶುದ್ಧ ದಿನವನ್ನು ಆಚರಿಸುವ ಸಮೂಹದ ಸಂಗಡ ದೇವರ ಆಲಯಕ್ಕೆ ಅವರೊಂ ದಿಗೆ ನಾನು ಹೋದೆನಲ್ಲಾ. 
5 ನನ್ನ ಪ್ರಾಣವೇ,ನೀನು ಕುಗ್ಗಿಹೋಗಿರುವದೇನು? ನನ್ನಲ್ಲಿ ನೀನು ಯಾಕೆ ವ್ಯಾಕುಲಪಡುತ್ತೀ? ದೇವರನ್ನು ನಿರೀಕ್ಷಿಸು; ನಾನು ಆತನ ಸಹಾಯಕ್ಕಾಗಿ ಆತನನ್ನು ಇನ್ನೂ ಕೊಂಡಾಡುವೆನು. 
6 ಓ ನನ್ನ ದೇವರೇ, ನನ್ನ ಪ್ರಾಣವು ನನ್ನಲ್ಲಿ ಕುಗ್ಗು ತ್ತದೆ; ಆದದರಿಂದ ಯೊರ್ದನ್‌ ಸೀಮೆಯಿಂದಲೂ ಹೆರ್ಮೋನ್ಯರಿಂದಲೂ ಮಿಸಾರ್‌ ಸಣ್ಣ ಬೆಟ್ಟದಿಂದಲೂ ನಿನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
7 ನಿನ್ನ ನೀರಿನ ಪ್ರವಾಹದ ಶಬ್ದದಿಂದ ಅಗಾಧವು ಅಗಾಧಕ್ಕೆ ಕೂಗು ತ್ತದೆ; ನಿನ್ನ ಅಲೆಗಳೂ ತೆರೆಗಳೂ ಎಲ್ಲಾ ನನ್ನ ಮೇಲೆ ಹಾದುಹೋಗಿವೆ. 
8 ಆದಾಗ್ಯೂ ಹಗಲಿನಲ್ಲಿ ಕರ್ತನು ತನ್ನ ಪ್ರೀತಿ, ಕರುಣೆಯನ್ನು ಆಜ್ಞಾಪಿಸುತ್ತಾನೆ; ರಾತ್ರಿ ಯಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಆತನ ಹಾಡೂ ನನ್ನ ಜೀವಾ ಧಾರಕನಾದ ದೇವರಿಗೆ ಪ್ರಾರ್ಥಿಸುವೆನು. 
9 ದೇವರೇ, ಯಾಕೆ ನನ್ನನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದೀ? ಯಾಕೆ ನಾನು ಶತ್ರುವಿನ ಬಾಧೆಯಲ್ಲಿ ಇದ್ದು ದುಃಖದಲ್ಲಿ ನಡೆದು ಕೊಳ್ಳಬೇಕೆಂದು ನನ್ನ ಬಂಡೆಯಾದ ದೇವರಿಗೆ ನಾನು ಹೇಳುವೆನು? 
10 ನನ್ನ ವೈರಿಗಳು--ನಿನ್ನ ದೇವರು ಎಲ್ಲಿ ಎಂದು ದಿನವೆಲ್ಲಾ ನನಗೆ ಹೇಳಿ ನನ್ನನ್ನು ನಿಂದಿಸಿದ್ದರಿಂದ ನನ್ನ ಎಲುಬುಗಳು ಮುರಿದಹಾಗಿವೆ. 
11 ನನ್ನ ಪ್ರಾಣವೇ, ಕುಗ್ಗಿಹೋಗಿರುವದೇನು? ಯಾಕೆ ನನ್ನಲ್ಲಿ ವ್ಯಾಕುಲಪಡುತ್ತೀ? ದೇವರನ್ನು ನಿರೀಕ್ಷಿಸು. ನನ್ನ ಮುಖದ ಲಕ್ಷಣವೂ ನನ್ನ ದೇವರೂ ಆಗಿರುವಾತನನ್ನು ನಾನು ಇನ್ನೂ ಕೊಂಡಾಡುವೆನು.


