1 ಓ ದೇವರೇ, ನನ್ನನ್ನು ಕರುಣಿಸು; ಮನುಷ್ಯನು ನನ್ನನ್ನು ನುಂಗಬೇಕೆಂದಿದ್ದಾನೆ; ದಿನವೆಲ್ಲಾ ಯುದ್ಧಮಾಡುತ್ತಾ ನನ್ನನ್ನು ಬಾಧಿಸುತ್ತಾನೆ. 
2 ಓ ಅತ್ಯುನ್ನತನೇ, ನನ್ನ ವಿರೋಧಿಗಳು ದಿನವೆಲ್ಲಾ ನನ್ನನ್ನು ನುಂಗಬೇಕೆಂದಿದ್ದಾರೆ; ನನಗೆ ವಿರೋಧವಾಗಿ ಗರ್ವದಿಂದ ಯುದ್ಧಮಾಡುವವರು ಅನೇಕರಾಗಿದ್ದಾರೆ. 
3 ನನಗೆ ಹೆದರಿಕೆ ಉಂಟಾದಾಗ ನಿನ್ನಲ್ಲಿ ಭರವಸವಿ ಡುವೆನು. 
4 ದೇವರಲ್ಲಿ ಆತನ ವಾಕ್ಯವನ್ನು ನಾನು ಸ್ತುತಿಸುವೆನು; ದೇವರಲ್ಲಿ ನಾನು ಭರವಸವಿಟ್ಟಿದ್ದೇನೆ; ನಾನು ಭಯಪಡೆನು, ಮನುಷ್ಯನು ನನಗೆ ಏನು ಮಾಡಬಲ್ಲನು? 
5 ಪ್ರತಿದಿನ ಅವರು ನನ್ನ ಮಾತುಗಳನ್ನು ಅಪಾರ್ಥ ಮಾಡುತ್ತಾರೆ. ನನಗೆ ವಿರೋಧವಾಗಿರುವ ಅವರ ಆಲೋಚನೆಗಳೆಲ್ಲಾ ನನ್ನ ಕೇಡಿಗಾಗಿವೆ. 
6 ಅವರು ಕೂಡಿಕೊಂಡು ಹೊಂಚುಹಾಕುತ್ತಾರೆ; ನನ್ನ ಪ್ರಾಣಕ್ಕೆ ಕಾಯುವವರಾಗಿ ನನ್ನ ಹೆಜ್ಜೆಗಳನ್ನು ಗುರುತಿಸುತ್ತಾರೆ. 
7 ಅಪರಾಧದಿಂದ ಅವರು ತಪ್ಪಿಸಿಕೊಂಡಾರೋ? ಓ ದೇವರೇ, ಕೋಪದಿಂದ ಜನರನ್ನು ಕೆಡವಿಹಾಕು. 
8 ನನ್ನ ಅಲೆದಾಡುವಿಕೆಗಳನ್ನು ನೀನು ಲೆಕ್ಕಿಸಿದ್ದೀ; ನನ್ನ ಕಣ್ಣೀರನ್ನು ನಿನ್ನ ಬುದ್ದಲಿಯಲ್ಲಿ ಹಾಕು; ಅದು ನಿನ್ನ ಪುಸ್ತಕದಲ್ಲಿ ಇಲ್ಲವೋ? 
9 ನಾನು ನಿನ್ನನ್ನು ಕೂಗಿ ಕೊಂಡಾಗ ನನ್ನ ಶತ್ರುಗಳು ಹಿಂದಿರುಗುವರು; ದೇವರು ನನಗಿದ್ದಾನೆ ಎಂಬದನ್ನು ಬಲ್ಲೆನು. 
10 ದೇವ ರಲ್ಲಿ ಆತನ ವಾಕ್ಯವನ್ನು ನಾನು ಸ್ತುತಿಸುವೆನು; ಕರ್ತ ನಲ್ಲಿ ಆತನ ವಾಕ್ಯವನ್ನು ನಾನು ಸ್ತುತಿಸುವೆನು. 
11 ದೇವರಲ್ಲಿ ನಾನು ಭರವಸವಿಟ್ಟಿದ್ದೇನೆ; ನಾನು ಭಯ ಪಡೆನು; ಮನುಷ್ಯನು ನನಗೆ ಏನು ಮಾಡಬಲ್ಲನು? 
12 ಓ ದೇವರೇ, ನಿನ್ನ ಪ್ರಮಾಣಗಳು ನನ್ನ ಮೇಲೆ ಇವೆ; ನಾನು ಸ್ತೋತ್ರಗಳನ್ನು ನಿನಗೆ ಸಲ್ಲಿಸುವೆನು. 
13 ನನ್ನ ಪ್ರಾಣವನ್ನು ಮರಣದಿಂದ ಬಿಡಿಸಿದ್ದೀ, ಹಾಗೆ ನಾನು ಜೀವಿತರ ಬೆಳಕಿನಲ್ಲಿ ದೇವರ ಮುಂದೆ ನಡೆಯುವ ನನ್ನ ಪಾದಗಳನ್ನು ಬೀಳದಂತೆ ನೀನು ತಪ್ಪಿಸುವದಿಲ್ಲವೋ?


