1 ಯಾಕೋಬನ ಜೊತೆಗೆ ಐಗುಪ್ತಕ್ಕೆ ತಮ್ಮ ತಮ್ಮ ಮನೆಯವರ ಸಂಗಡ ಬಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಹೆಸರುಗಳು ಇವೇ: 
2 ರೂಬೇನ್‌ ಸಿಮೆಯೋನ್‌ ಲೇವಿ ಯೆಹೂದ 
3 ಇಸ್ಸಾಕಾರ್‌ ಜೆಬುಲೂನ್‌ ಬೆನ್ಯಾವಿಾನ್‌ 
4 ದಾನ್‌ ನಫ್ತಾಲಿ ಗಾದ್‌ ಆಶೇರ್‌. 
5 ಯಾಕೋಬನಿಂದ ಹುಟ್ಟಿದವರೆಲ್ಲಾ ಒಟ್ಟು ಎಪ್ಪತ್ತು ಮಂದಿ. ಯೋಸೇಫನು ಮೊದಲೇ ಐಗುಪ್ತ ದಲ್ಲಿ ಇದ್ದನು.
6 ಯೋಸೇಫನೂ ಅವನ ಸಹೋದರ ರೆಲ್ಲರೂ ಆ ಸಂತತಿಯವರೆಲ್ಲರೂ ಸತ್ತರು. 
7 ಆದರೆ ಇಸ್ರಾಯೇಲನ ಮಕ್ಕಳು ಅತ್ಯಧಿಕವಾಗಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿ ಹೆಚ್ಚಿ ಹರಡಿಕೊಂಡು ಬಲಗೊಂಡರು. ಆ ದೇಶವು ಅವರಿಂದ ತುಂಬಿತು. 
8 ಆಗ ಯೋಸೇಫನನ್ನು ಅರಿಯದ ಬೇರೊಬ್ಬನು ಐಗುಪ್ತಕ್ಕೆ ಅರಸನಾದನು. 
9 ಅವನು ತನ್ನ ಜನರಿಗೆ--ಇಗೋ, ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಾದ ಈ ಜನರು ನಮಗಿಂತ ಹೆಚ್ಚಿ ಬಲವುಳ್ಳವರಾಗಿದ್ದಾರೆ; 
10 ಬನ್ನಿ, ಅವರು ಹೆಚ್ಚಾಗದ ಹಾಗೆಯೂ ನಮಗೆ ಯುದ್ಧ ಸಂಭವಿಸಿದರೆ ಅವರು ನಮ್ಮ ಶತ್ರುಗಳ ಸಂಗಡ ಕೂಡಿಕೊಂಡು ನಮಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿ ದೇಶವನ್ನು ಬಿಟ್ಟು ಹೋಗದ ಹಾಗೆಯೂ ಅವ ರೊಂದಿಗೆ ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ವರ್ತಿಸೋಣ ಎಂದು ಹೇಳಿದನು. 
11 ಆಗ ಅವರನ್ನು ತಮ್ಮ ಬಿಟ್ಟೀಕೆಲಸಗಳಿಂದ ಶ್ರಮೆಪಡಿಸುವ ಹಾಗೆ ಬಿಟ್ಟೀಕೆಲಸ ಮಾಡಿಸುವ ಅಧಿಕಾರಿಗಳನ್ನು ಅವರ ಮೇಲೆ ನೇಮಿಸಿದರು. ಅವರು ಫರೋಹನಿಗೆ ಪಿತೋಮ್‌ ರಾಮ್ಸೇಸ್‌ ಎಂಬ ಉಗ್ರಾಣ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿಸಿದರು. 
12 ಆದರೆ ಇವರು ಅವರನ್ನು ಎಷ್ಟು ಶ್ರಮೆಪಡಿಸಿದರೋ ಅಷ್ಟು ಅಧಿಕ ವಾಗಿ ಅವರು ಹೆಚ್ಚಿ ಹರಡಿಕೊಂಡರು. ಐಗುಪ್ತ್ಯರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗಾಗಿ ಸಂತಾಪಪಟ್ಟರು. 
13 ಆದ ದರಿಂದ ಐಗುಪ್ತ್ಯರು ಇಸ್ರಾಯೇಲನ ಮಕ್ಕಳಿಂದ ಕ್ರೂರವಾಗಿ ಸೇವೆ ಮಾಡಿಸಿಕೊಂಡರು. 
14 ಮಣ್ಣಿನ ಕೆಲಸದಲ್ಲಿಯೂ ಇಟ್ಟಿಗೆಯನ್ನು ಮಾಡುವ ಕೆಲಸದ ಲ್ಲಿಯೂ ವ್ಯವಸಾಯದ ಎಲ್ಲಾ ವಿಧವಾದ ಕೆಲಸಗಳ ಲ್ಲಿಯೂ ಕಠಿಣವಾಗಿ ದುಡಿಸಿಕೊಂಡು ಅವರ ಜೀವನ ವನ್ನು ಬೇಸರಪಡಿಸಿದರು. ಅವರು ಅವರಿಂದ ಮಾಡಿ ಸಿದ ಎಲ್ಲಾ ಸೇವೆಯೂ ಕಠಿಣವಾಗಿತ್ತು. 
15 ಇದಲ್ಲದೆ ಐಗುಪ್ತದ ಅರಸನು ಶಿಪ್ರಾ ಮತ್ತು ಪೂಗಾ ಎಂದು ಹೆಸರಿದ್ದ ಇಬ್ರಿಯ ಸೂಲಗಿತ್ತಿಯರ ಸಂಗಡ ಮಾತನಾಡಿದನು. 
16 ಅವನು ಅವರಿಗೆ--ನೀವು ಇಬ್ರಿಯ ಸ್ತ್ರೀಯರಿಗೆ ಸೂಲಗಿತ್ತಿಯ ಕೆಲಸ ಮಾಡುವದಕ್ಕೆ ಹೆರಿಗೆಯ ಪೀಠದಲ್ಲಿ ಅವರನ್ನು ಪರಾಂಬ ರಿಸುವಾಗ ಗಂಡು ಮಗುವಾದರೆ ಅದನ್ನು ಕೊಂದು ಹಾಕಿರಿ, ಹೆಣ್ಣಾದರೆ ಬದುಕಲಿ ಎಂದು ಹೇಳಿದನು. 
17 ಆದರೆ ಸೂಲಗಿತ್ತಿಯರು ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಐಗುಪ್ತದ ಅರಸನು ತಮಗೆ ಹೇಳಿದಂತೆ ಮಾಡದೆ ಗಂಡು ಮಕ್ಕಳನ್ನು ಬದುಕಿಸಿದರು. 
18 ಆಗ ಐಗು ಪ್ತದ ಅರಸನು ಸೂಲಗಿತ್ತಿಯರನ್ನು ಕರೆಯಿಸಿಯಾಕೆ ಇಂಥ ಕೆಲಸವನ್ನು ಮಾಡಿ ಗಂಡು ಮಕ್ಕಳನ್ನು ಬದುಕಿ ಸಿದ್ದೀರಿ ಅಂದನು. 
19 ಅದಕ್ಕೆ ಅವರು--ಇಬ್ರಿಯರ ಸ್ತ್ರೀಯರು ಐಗುಪ್ತದ ಸ್ತ್ರೀಯರಂತೆ ಅಲ್ಲ, ಅವರು ಚುರುಕಾಗಿದ್ದಾರೆ. ಸೂಲಗಿತ್ತಿಯು ಅವರ ಹತ್ತಿರ ಬರುವದಕ್ಕೆ ಮುಂಚೆಯೇ ಹೆರುತ್ತಾರೆ ಅಂದರು. 
20 ಆದದರಿಂದ ದೇವರು ಸೂಲಗಿತ್ತಿಯರಿಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡಿದನು. ಇದಲ್ಲದೆ ಜನರು ಹೆಚ್ಚಾಗಿ ಬಹು ಬಲಗೊಂಡರು. 
21 ಸೂಲಗಿತ್ತಿಯರು ದೇವರಿಗೆ ಭಯ ಪಟ್ಟದ್ದರಿಂದ ಆತನು ಅವರಿಗೆ ವಂಶಾಭಿವೃದ್ಧಿಯ ನ್ನುಂಟುಮಾಡಿದನು.
22 ಆದರೆ ಫರೋಹನು ತನ್ನ ಜನರಿಗೆಲ್ಲಾ--(ಇಬ್ರಿಯರಿಗೆ) ಹುಟ್ಟುವ ಗಂಡು ಮಕ್ಕಳನ್ನೆಲ್ಲಾ ನದಿಯಲ್ಲಿ ಹಾಕಬೇಕು. ಹೆಣ್ಣು ಮಕ್ಕಳ ನ್ನೆಲ್ಲಾ ಜೀವದಿಂದ ಉಳಿಸಬೇಕು ಎಂದು ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.


