1 ಆದರೆ ಯೆಹೋಷಾಫಾಟನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ದಾವೀದನ ಪಟ್ಟಣ ದಲ್ಲಿ ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಹೂಣಲ್ಪಟ್ಟನು. ಅವನ ಮಗನಾದ ಯೆಹೋರಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು. 
2 ಇವನ ಸಹೋದರರಾಗಿರುವ ಯೆಹೋ ಷಾಫಾಟನ ಕುಮಾರರಾದ ಅಜರ್ಯನೂ ಯೆಹೀ ಯೇಲನೂ ಜೆಕರ್ಯನೂ ಅಜರ್ಯನೂ ವಿಾಕಾಯೇ ಲನೂ ಶೆಫಟ್ಯನೂ ಇದ್ದರು. ಇವರೆಲ್ಲರು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನ ಕುಮಾ ರರು. 
3 ಅವರ ತಂದೆಯು ಯೆಹೂದದಲ್ಲಿ ಕೋಟೆ ಯುಳ್ಳ ಪಟ್ಟಣಗಳ ಸಂಗಡ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ ಬೆಲೆ ಯುಳ್ಳ ವಸ್ತುಗಳನ್ನೂ ಅವರಿಗೆ ದಾನಗಳಾಗಿ ಕೊಟ್ಟನು. ಆದರೆ ಯೆಹೋರಾಮನು ಚೊಚ್ಚಲು ಮಗನಾದದ ರಿಂದ ಅವನಿಗೆ ರಾಜ್ಯವನ್ನು ಕೊಟ್ಟನು. 
4 ಯೆಹೋ ರಾಮನು ತನ್ನ ತಂದೆಯ ರಾಜ್ಯಕ್ಕೆ ಬಂದ ತರುವಾಯ ಅವನು ತನ್ನನ್ನು ಬಲಪಡಿಸಿಕೊಂಡು ತನ್ನ ಸಮಸ್ತ ಸಹೋದರರನ್ನೂ ಇಸ್ರಾಯೇಲಿನ ಪ್ರಧಾನರಲ್ಲಿ ಕೆಲ ವರನ್ನೂ ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿದನು.
5 ಯೆಹೋ ರಾಮನು ಆಳಲಾರಂಭಿಸಿದಾಗ ಮೂವತ್ತೆರಡು ವರುಷ ದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಎಂಟು ವರುಷ ಆಳಿದನು. 
6 ಅಹಾಬನ ಮನೆಯವರು ನಡೆದ ಹಾಗೆ ಅವನು ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದನು. ಅಹಾಬನ ಮಗಳು ಅವನಿಗೆ ಹೆಂಡತಿ ಯಾಗಿದ್ದಳು. ಅವನು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು, 
7 ಆದರೆ ಕರ್ತನು ದಾವೀದನ ಸಂಗಡ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಗೋಸ್ಕರವೂ ಆತನು ಅವನಿಗೂ ಅವನ ಮಕ್ಕಳಿಗೂ ಸರ್ವಕಾಲಕ್ಕೂ ಬೆಳಕನ್ನು ಕೊಡು ವೆನೆಂದು ಹೇಳಿದ್ದರಿಂದಲೂ ಆತನು ದಾವೀದನ ಮನೆಯನ್ನು ನಾಶಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಇದ್ದನು. 
8 ಯೆಹೋರಾಮನ ದಿನಗಳಲ್ಲಿ ಎದೋಮ್ಯರು ಯೆಹೂ ದ್ಯರ ರಾಜ್ಯದ ಅಧೀನದಿಂದ ತಿರುಗಿಬಿದ್ದು ತಮಗೆ ತಾವೇ ಅರಸನನ್ನು ಮಾಡಿಕೊಂಡರು; 
9 ಆಗ ಅವನು ತನ್ನ ಪ್ರಧಾನರ ಸಂಗಡಲೂ ಸಮಸ್ತ ರಥಗಳ ಸಂಗ ಡಲೂ ಹೊರಟು ಹೋಗಿ ರಾತ್ರಿಯಲ್ಲಿ ಎದ್ದು ತನ್ನನ್ನೂ ರಥಗಳ ಅಧಿಪತಿಗಳನ್ನೂ ಸುತ್ತಿಕೊಂಡಿದ್ದ ಎದೋಮ್ಯರನ್ನು ಹೊಡೆದನು. 
10 ಹೀಗೆಯೇ ಇಂದಿನ ವರೆಗೂ ಎದೋಮ್ಯರು ಯೆಹೂದ್ಯರ ಅಧೀನಕ್ಕೆ ತಿರುಗಿ ಬಿದ್ದರು. ಅದೇ ಕಾಲದಲ್ಲಿ ಅವರು ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟದ್ದರಿಂದ ಲಿಬ್ನವು ಅವರ ಅಧೀನಕ್ಕೆ ತಪ್ಪಿ ತಿರುಗಿಬಿತ್ತು. 
11 ಅವನು ಯೆಹೂದದ ಪರ್ವತಗಳಲ್ಲಿ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ಮಾಡಿ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳನ್ನು ವ್ಯಭಿಚಾರ ಮಾಡಲು ಪ್ರೇರೇಪಿಸಿ ಹಾಗೆಯೇ ಮಾಡಲು ಯೆಹೂ ದದವರನ್ನು ಬಲವಂತ ಮಾಡಿದನು. 
12 ಆದಕಾರಣ ಪ್ರವಾದಿಯಾದ ಎಲೀಯನಿಂದ ಅವನಿಗೆ ಒಂದು ಬರಹವು ಬಂತು. ಏನಂದರೆ--ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆನೀನು ನಿನ್ನ ತಂದೆಯಾದ ಯೆಹೋಷಾಫಾಟನ ಮಾರ್ಗ ಗಳಲ್ಲಿಯೂ ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಮಾರ್ಗ ಗಳಲ್ಲಿಯೂ ನಡೆಯದೆ 
13 ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದು ಅಹಾಬನ ಮನೆಯ ವ್ಯಭಿಚಾರಿ ಗಳ ಹಾಗೆ ಯೆಹೂದದವರನ್ನೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳನ್ನೂ ವ್ಯಭಿಚಾರ ಮಾಡಲು ಪ್ರೇರೇಪಿಸಿ ನಿನಗಿಂತ ಉತ್ತಮರಾಗಿರುವ ನಿನ್ನ ತಂದೆಯ ಮನೆ ಯವರಾದ ನಿನ್ನ ಸಹೋದರರನ್ನು ಕೊಂದುಹಾಕಿ ದ್ದರಿಂದ 
14 ಇಗೋ, ಕರ್ತನು ದೊಡ್ಡ ಬಾಧೆಯಿಂದ ನಿನ್ನ ಜನರನ್ನೂ ಮಕ್ಕಳನ್ನೂ ಹೆಂಡತಿಯರನ್ನೂ ಸಮಸ್ತ ಸ್ಥಿತಿಯನ್ನೂ ಬಾಧಿಸುತ್ತಾನೆ. 
15 ಇದಲ್ಲದೆ ದಿನದಿನಕ್ಕೆ ರೋಗ ಅನುಭವಿಸುವದರಿಂದ ನಿನ್ನ ಕರುಳುಗಳು ಹೊರಕ್ಕೆ ಹೊರಡುವ ವರೆಗೆ ನಿನ್ನ ಕರುಳುಗಳ ರೋಗದಿಂದ ನಿನಗೆ ಮಹಾರೋಗ ಉಂಟಾಗಿರುವದು ಎಂಬದೇ. 
16 ಇದಲ್ಲದೆ ಕೂಷಿಯರ ಬಳಿಯಲ್ಲಿದ್ದ ಫಿಲಿಷ್ಟಿಯರ ಮತ್ತು ಅರಬ್ಬಿಯರ ಮನಸ್ಸನ್ನು ಯೆಹೋರಾಮನಿಗೆ ವಿರೋಧವಾಗಿ ಕರ್ತನು ಎಬ್ಬಿಸಿದನು. 
17 ಆಗ ಅವರು ಯೆಹೂದದ ಮೇಲೆ ಬಂದು ಅದರಲ್ಲಿ ಹೊಕ್ಕು ಅರಸನ ಮನೆಯಲ್ಲಿ ಸಿಕ್ಕಿದ ಸಮಸ್ತ ಆಸ್ತಿಯನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಹೆಂಡತಿಯರನ್ನೂ ತಕ್ಕೊಂಡು ಹೋದರು. ಆದದರಿಂದ ಅವನ ಕುಮಾರರಲ್ಲಿ ಚಿಕ್ಕವ ನಾದ ಯೆಹೋವಾಹಾಜನು ಹೊರತು ಅವನಿಗೆ ಕುಮಾರರು ಯಾರೂ ಬಿಡಲ್ಪಡಲಿಲ್ಲ. 
18 ಇದೆಲ್ಲಾದರ ತರುವಾಯ ಕರ್ತನು ಅವನ ಕರುಳುಗಳಲ್ಲಿ ವಾಸಿ ಯಾಗಲಾರದ ರೋಗದಿಂದ ಅವನನ್ನು ಬಾಧಿಸಿದನು; 
19 ಎರಡು ವರುಷವಾದ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ರೋಗದಿಂದ ಅವನ ಕರುಳುಗಳು ಹೊರಕ್ಕೆ ಬಂದವು. ಹೀಗೆಯೇ ಅವನು ಕೆಟ್ಟ ರೋಗಗಳಿಂದ ಸತ್ತನು. ಅವನ ಜನರು ಅವನ ಪಿತೃಗಳಿಗೋಸ್ಕರ ಸುಟ್ಟ ಹಾಗೆ ಅವನಿಗೋಸ್ಕರ ಸುಡಲಿಲ್ಲ. 
20 ಅವನು ಆಳಲಾರಂಭಿಸಿದಾಗ ಮೂವತ್ತೆರಡು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಎಂಟು ವರುಷ ಆಳಿ ಯಾರಿಗೂ ಇಷ್ಪವಿಲ್ಲದವನಾಗಿ ಹೋದನು. ಆದರೂ ಅವರು ಅವನನ್ನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಟ್ಟರು; ಆದರೆ ಅರಸುಗಳ ಸಮಾಧಿ ಗಳಲ್ಲಿ ಅಲ್ಲ.


