1 ಓ ಕರ್ತನೇ, ನಿನ್ನ ರೌದ್ರದಿಂದ ನನ್ನನ್ನು ಗದರಿಸಬೇಡ; ನಿನ್ನ ರೋಷದಿಂದ ನನ್ನನ್ನು ಶಿಕ್ಷಿಸಬೇಡ. 
2 ನಿನ್ನ ಬಾಣಗಳು ನನ್ನಲ್ಲಿ ಬಲವಾಗಿ ನೆಟ್ಟಿವೆ; ನಿನ್ನ ಕೈ ನನ್ನ ಮೇಲೆ ಭಾರವಾಗಿದೆ. 
3 ನಿನ್ನ ಕೋಪದ ನಿಮಿತ್ತವಾಗಿ ನನ್ನ ಶರೀರದಲ್ಲಿ ಸ್ವಸ್ಥವೇನೂ ಇಲ್ಲ; ನನ್ನ ಪಾಪದ ನಿಮಿತ್ತ ನನ್ನ ಎಲುಬುಗಳಲ್ಲಿ ವಿಶ್ರಾಂತಿಯೇ ಇಲ್ಲ. 
4 ನನ್ನ ಅಕ್ರಮಗಳು ನನ್ನ ತಲೆಯ ಮೇಲೆ ಏರಿಹೋಗಿವೆ; ಭಾರವಾದ ಹೊರೆಯ ಹಾಗೆ ನನಗೆ ವಿಾರಿದ ಭಾರವಾಗಿವೆ. 
5 ನನ್ನ ಬಾಸುಂಡೆಗಳು ನನ್ನ ಮೂಢತ್ವದ ನಿಮಿತ್ತ ನಾರುತ್ತಾ ಕೀವು ತುಂಬಿ ಅವೆ. 
6 ನಾನು ಕುಗ್ಗಿದ್ದೇನೆ, ಬಹಳವಾಗಿ ಬೊಗ್ಗಿದ್ದೇನೆ; ದಿನವೆಲ್ಲಾ ದುಃಖವುಳ್ಳವನಾಗಿ ತಿರುಗಾಡುತ್ತೇನೆ. 
7 ನನ್ನ ನಡುವು ಉರಿಯಿಂದ ತುಂಬಿದೆ; ನನ್ನ ಮಾಂಸದಲ್ಲಿ ಸ್ವಸ್ಥವೇನೂ ಇಲ್ಲ. 
8 ನಾನು ಬಹಳವಾಗಿ ಜಜ್ಜಲ್ಪಟ್ಟು ಬಲಹೀನನಾಗಿದ್ದೇನೆ; ನನ್ನ ಹೃದಯದ ನರಳುವಿಕೆ ಯಿಂದ ಮೂಲ್ಗುತ್ತೇನೆ.
9 ಕರ್ತನೇ, ನನ್ನ ಆಶೆಯೆಲ್ಲಾ ನಿನ್ನ ಮುಂದೆ ಇದೆ; ನನ್ನ ನಿಟ್ಟುಸಿರು ನಿನಗೆ ಮರೆಯಾದದ್ದಲ್ಲ. 
10 ನನ್ನ ಹೃದಯವು ಬಡಿದುಕೊಳ್ಳುತ್ತದೆ; ನನ್ನ ಶಕ್ತಿಯು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗಿದೆ; ನನ್ನ ಕಣ್ಣುಗಳ ಬೆಳಕು ಸಹ ನನ್ನಲ್ಲಿ ಇಲ್ಲ. 
11 ನನ್ನ ಪ್ರಿಯರೂ ಸ್ನೇಹಿತರೂ ನನ್ನ ಹುಣ್ಣನ್ನು ನೋಡಿ ಓರೆಯಾಗಿ ನಿಲ್ಲುತ್ತಾರೆ; ನನ್ನ ನೆರೆಯವರು ದೂರದಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ. 
12 ನನ್ನ ಪ್ರಾಣವನ್ನು ಹುಡುಕುವವರು ಬಲೆ ಒಡ್ಡುತ್ತಾರೆ; ನನ್ನ ಕೇಡನ್ನು ಹುಡುಕುವವರು ಕೇಡಿನ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ; ದಿನವೆಲ್ಲಾ ಮೋಸಗಳನ್ನು ಕಲ್ಪಿಸುತ್ತಾರೆ. 
13 ಆದರೆ ನಾನು ಕಿವುಡನ ಹಾಗೆ ಕೇಳಿಸಿಕೊಳ್ಳಲಿಲ್ಲ; ತನ್ನ ಬಾಯನ್ನು ತೆರೆಯದ ಮೂಕನ ಹಾಗೆ ನಾನಿದ್ದೆನು. 
14 ನಾನು ಕಿವಿ ಕೇಳಿಸದವನಂತೆಯೂ ಪ್ರತ್ತ್ಯುತ್ತರ ಕೊಡಲಾರದವನಂತೆಯೂ ಆದೆನು. 
15 ಓ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ; ನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನೀನು ಉತ್ತರ ಕೊಡುವಿ. 
16 ಅವರು ನನ್ನ ವಿಷಯದಲ್ಲಿ ಸಂತೋಷಪಡದಿರಲಿ ಎಂದು ನಾನು ಅಂದುಕೊಂಡೆನು; ನನ್ನ ಪಾದ ಜಾರು ವಾಗ ಅವರು ನನಗೆ ವಿರೋಧವಾಗಿ ತಮ್ಮನ್ನು ಹೆಚ್ಚಿಸಿ ಕೊಳ್ಳುತ್ತಾರೆ. 
17 ನಾನು ಕೆಡಲ್ಪಡುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದೇನೆ; ನನ್ನ ವ್ಯಸನವು ಯಾವಾಗಲೂ ನನ್ನ ಮುಂದೆ ಅದೆ. 
18 ನನ್ನ ಅಕ್ರಮವನ್ನು ತಿಳಿಸುವೆನು; ನನ್ನ ಪಾಪಕ್ಕೋಸ್ಕರ ದುಃಖಪಡುವೆನು. 
19 ಆದರೆ ನನ್ನ ಶತ್ರುಗಳು ಚುರು ಕಾಗಿ ಬಲವಾಗಿದ್ದಾರೆ; ನನ್ನನ್ನು ತಪ್ಪಾಗಿ ಹಗೆಮಾಡು ವವರು ಹೆಚ್ಚಿದ್ದಾರೆ. 
20 ಒಳ್ಳೇದಕ್ಕೆ ಬದಲಾಗಿ ಕೇಡನ್ನು ಸಲ್ಲಿಸುವವರು ನನ್ನ ಶತ್ರುಗಳಾಗಿದ್ದಾರೆ. ನಾನು ಒಳ್ಳೇ ದನ್ನು ಅನುಸರಿಸುವವನಾಗಿದ್ದೇನೆ. 
21 ಓ ಕರ್ತನೇ, ನನ್ನನ್ನು ಬಿಡಬೇಡ ; ನನ್ನ ದೇವರೇ, ನನಗೆ ದೂರವಾಗಿರಬೇಡ. 
22 ನನ್ನ ರಕ್ಷಣೆ ಯಾಗಿರುವ ಕರ್ತನೇ, ನನ್ನ ಸಹಾಯಕ್ಕೆ ಬೇಗ ಬಾ.


