1 ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ-- 
2 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಿಂದ ಅವರ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರ, ಅವರ ಪ್ರಧಾನರೆಲ್ಲರ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರ, ಒಂದೊಂದು ಕೋಲನ್ನಾಗಿ ಹನ್ನೆರಡು ಕೋಲುಗಳನ್ನು ತಕ್ಕೊಂಡು ಒಬ್ಬೊಬ್ಬನ ಹೆಸರನ್ನು ಅವನವನ ಕೋಲಿನ ಮೇಲೆ ಬರೆ. 
3 ಆರೋನನ ಹೆಸರನ್ನು ಲೇವಿಯ ಕೋಲಿನ ಮೇಲೆ ಬರೆಯಬೇಕು. ಅವರ ಪಿತೃಗಳ ಮನೆಯ ಮುಖ್ಯಸ್ಥನಿಗೆ ಒಂದು ಕೋಲು ಇರಬೇಕು. 
4 ಅವುಗಳನ್ನು ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಸಂಧಿಸುವ ಸಾಕ್ಷಿಯ ವಿಧಿಗಳ ಮುಂದೆ ಇಡಬೇಕು. 
5 ಆಗ ಏನಾಗುವ ದಂದರೆ, ನಾನು ಯಾವನನ್ನು ಆದುಕೊಳ್ಳುತ್ತೇನೋ ಆ ಮನುಷ್ಯನ ಕೋಲು ಚಿಗುರುವದು. ಹೀಗೆ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಗುಣುಗುಟ್ಟು ವದನ್ನು ನಾನು ನಿಲ್ಲಿಸಿಬಿಡುವೆನು ಅಂದನು. 
6 ಹಾಗೆಯೇ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತನಾಡಿದನು. ಅವರ ಪ್ರಧಾನರೆಲ್ಲರೂ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಗಳ ಪ್ರಕಾರ ಒಬ್ಬೊಬ್ಬ ಪ್ರಧಾನಿ ಗೋಸ್ಕರ ಒಂದೊಂದು ಕೋಲಿನ ಪ್ರಕಾರ ಹನ್ನೆರಡು ಕೋಲುಗಳನ್ನು ಕೊಟ್ಟರು. ಆರೋನನ ಕೋಲು ಸಹ ಅವರ ಕೋಲುಗಳ ಮಧ್ಯದಲ್ಲಿ ಇತ್ತು. 
7 ಆಗ ಮೋಶೆಯು ಆ ಕೋಲುಗಳನ್ನು ಸಾಕ್ಷಿಯ ಗುಡಾರ ದೊಳಗೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಇಟ್ಟನು. 
8 ಮರು ದಿವಸದಲ್ಲಿ ಆದದ್ದೇನಂದರೆ, ಮೋಶೆಯು ಸಾಕ್ಷೀ ಗುಡಾರದೊಳೆಗೆ ಪ್ರವೇಶಿಸುವಾಗ ಇಗೋ, ಲೇವಿ ಮನೆಯ ಕೋಲಾಗಿದ್ದ ಆರೋನನ ಕೋಲು ಚಿಗುರಿ ಮೊಗ್ಗುಬಿಟ್ಟು ಹೂವು ಅರಳಿ ಬಾದಾಮಿ ಹಣ್ಣುಗಳನ್ನು ಫಲಿಸಿತ್ತು. 
9 ಆಗ ಮೋಶೆಯು ಎಲ್ಲಾ ಕೋಲುಗಳನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರಿಗೆ ತೋರಿಸುವದಕ್ಕಾಗಿ ಹೊರಗೆ ತಂದನು. ಆಗ ಅವರು ನೋಡಿ ತಮ್ಮ ತಮ್ಮ ಕೋಲನ್ನು ತೆಗೆದುಕೊಂಡರು. 
10 ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಗೆ--ಆರೋನನ ಕೋಲನ್ನು ಎದುರು ಬೀಳುವವರಿಗೆ ಗುರುತಾಗಿ ಸಾಕ್ಷಿಯ ವಿಧಿಗಳ ಮುಂದೆ ತಿರಿಗಿ ಇಡು. ಹೀಗೆ ಅವರು ಸಾಯದ ಹಾಗೆ ನನ್ನ ಮುಂದೆ ಗುಣು ಗುಟ್ಟುವದನ್ನು ನನ್ನಿಂದ ನೀನು ಸಂಪೂರ್ಣವಾಗಿ ತೆಗೆದು ಬಿಡಬೇಕು ಅಂದನು. 
11 ಮೋಶೆಯು ಹಾಗೆಯೇ ಮಾಡಿದನು. ಕರ್ತನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮಾಡಿದನು. 
12 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--ಇಗೋ, ಸಾಯುತ್ತೇವೆ. ನಾಶವಾಗು ತ್ತೇವೆ: ನಾವೆಲ್ಲರೂ ನಾಶವಾಗುತ್ತೇವೆ. 
13 ಕರ್ತನ ಗುಡಾರದ ಸವಿಾಪಕ್ಕೆ ಬರುವವರೆಲ್ಲರೂ ಸಾಯುವರು. ಸಾಯುವದರಿಂದ ನಾವು ನಾಶವಾಗಬೇಕೋ ಎಂದು ಹೇಳಿದರು.



