1 ಆಗ ನಾನು ತಿರಿಗಿಕೊಂಡು ನನ್ನ ಕಣ್ಣು ಗಳನ್ನೆತ್ತಿ ನೋಡಲು ಇಗೋ, ಹಾರುವ ಸುರಳಿ. 
2 ಆಗ ಅವನು ನನಗೆ--ಏನು ನೋಡುತ್ತೀ ಅಂದಾಗ ನಾನು--ಹಾರುವ ಸುರಳಿಯನ್ನು ನೋಡು ತ್ತೇನೆ; ಅದರ ಉದ್ದವು ಇಪ್ಪತ್ತು ಮೊಳಗಳಾಗಿಯೂ ಅದರ ಅಗಲವು ಹತ್ತು ಮೊಳಗಳಾಗಿಯೂ ಇದೆ ಅಂದೆನು. 
3 ಆಗ ಅವನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ದೇಶದ ಮೇಲೆಲ್ಲಾ ಹೊರಡುವ ಶಾಪವು ಇದೇ; ಕಳ್ಳತನ ಮಾಡುವವರೆಲ್ಲರು ಈ ದಿಕ್ಕಿನ ಪ್ರಕಾರ ತೆಗೆದುಹಾಕಲ್ಪಡುವರು; ಆಣೆ ಇಡುವವರೆಲ್ಲರು ಆ ಕಡೆ ಅದರ ಪ್ರಕಾರ ತೆಗೆದುಹಾಕಲ್ಪಡುವರು. 
4 ನಾನು ಅದನ್ನು ಹೊರಗೆ ತರುತ್ತೇನೆಂದು ಸೈನ್ಯಗಳ ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ; ಅದು ಕಳ್ಳನ ಮನೆಯಲ್ಲಿಯೂ ನನ್ನ ಹೆಸರಿನಿಂದ ಸುಳ್ಳಾಗಿ ಆಣೆಯಿಡುವವನ ಮನೆಯ ಲ್ಲಿಯೂ ಪ್ರವೇಶಿಸಿ ಅವನ ಮನೆಯ ಮಧ್ಯದಲ್ಲಿ ನಿಂತು ಅದರ ಮರಗಳನ್ನೂ ಅದರ ಕಲ್ಲುಗಳನ್ನೂ ಅಳಿಸಿಬಿಡುವದು ಅಂದನು. 
5 ಆಗ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನು ಹೊರಟು--ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ಹೊರಡುವಂಥದ್ದು ಏನೆಂದು ನೋಡು ಎಂದು ನನಗೆ ಹೇಳಿದನು. 
6 ನಾನು --ಇದೇನು ಅಂದಾಗ ಅವನು--ಇದು ಹೊರಡು ವಂಥ ಎಫವು ಅಂದನು; ಇದಲ್ಲದೆ ಅವನು--ಇದೇ ಸಮಸ್ತ ಭೂಮಿಯಲ್ಲಿ ಅವರ ಹೋಲಿಕೆ ಅಂದನು. 
7 ಇಗೋ, ಸೀಸದ ಮಣವು ಎತ್ತಲ್ಪಟ್ಟಿತು; ಎಫದ ಮಧ್ಯದಲ್ಲಿ ಒಬ್ಬ ಸ್ತ್ರೀ ಕೂತುಕೊಂಡಿದ್ದಳು. ಆಗ ಅವನು --ಇದು ದುಷ್ಟತ್ವವು ಎಂತಂದು 
8 ಅವಳನ್ನು ಎಫದ ಮಧ್ಯದಲ್ಲಿ ಹಾಕಿ ಆ ನೂಲಿನ ಸೀಸದ ಭಾರವನ್ನು ಅದರ ಬಾಯಿಯ ಮೇಲೆ ಇಟ್ಟನು. 
9 ಆಗ ನಾನು ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ನೋಡಿದಾಗ ಇಗೋ, ಇಬ್ಬರು ಸ್ತ್ರೀಯರು ಹೊರಟರು; ಅವರ ರೆಕ್ಕೆಗಳಲ್ಲಿ ಗಾಳಿ ಇತ್ತು; ಹೌದು, ಅವರ ರೆಕ್ಕೆಗಳು ಕೊಕ್ಕರೆಯ ರೆಕ್ಕೆಗಳ ಹಾಗಿದ್ದವು; ಅವರು ಎಫವನ್ನು ಆಕಾಶಕ್ಕೂ ಭೂಮಿಗೂ ಮಧ್ಯದಲ್ಲಿ ಎತ್ತಿದರು. 
10 ಆಗ ನಾನು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನಿಗೆ--ಇವರು ಎಫವನ್ನು ಎಲ್ಲಿಗೆ ಹೊತ್ತು ಕ್ಕೊಂಡು ಹೋಗುತ್ತಾರೆ ಅಂದೆನು. 
11 ಅವನು ನನಗೆ --ಶಿನಾರ್‌ ದೇಶದಲ್ಲಿ ಅದಕ್ಕೆ ಮನೆ ಕಟ್ಟುವದಕ್ಕಾಗಿ ತಕ್ಕೊಂಡು ಹೋಗುತ್ತಾರೆ; ಅಲ್ಲಿ ಅದು ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟು ತನ್ನ ಸ್ಥಾನದಲ್ಲಿ ಇರಿಸಲ್ಪಡುವದು ಅಂದನು.


