1 ಮೇಘವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದ ಬಲಿಷ್ಠ ನಾದ ಮತ್ತೊಬ್ಬ ದೂತನು ಪರಲೋಕ ದಿಂದ ಇಳಿದು ಬರುವದನ್ನು ನಾನು ಕಂಡೆನು. ಅವನ ತಲೆಯ ಮೇಲೆ ಮಳೆ ಬಿಲ್ಲು ಇತ್ತು; ಅವನ ಮುಖವು ಸೂರ್ಯನಂತಿತ್ತು; ಅವನ ಪಾದಗಳು ಬೆಂಕಿಯ ಕಂಬಗಳಂತಿದ್ದವು; 
2 ತೆರೆದಿದ್ದ ಒಂದು ಚಿಕ್ಕ ಪುಸ್ತಕವು ಅವನ ಕೈಯಲ್ಲಿ ಇತ್ತು; ಅವನು ತನ್ನ ಬಲಗಾಲನ್ನು ಸಮುದ್ರದ ಮೇಲೆಯೂ ಎಡಗಾಲನ್ನು ಭೂಮಿಯ ಮೇಲೆಯೂ ಇಟ್ಟು 
3 ಸಿಂಹವು ಗರ್ಜಿಸುವ ಪ್ರಕಾರ ಮಹಾಶಬ್ದದಿಂದ ಕೂಗಿದನು. ಅವನು ಕೂಗಿದಾಗ ಏಳು ಗುಡುಗುಗಳು ತಮ್ಮ ಧ್ವನಿಕೊಟ್ಟವು. 
4 ಆ ಏಳು ಗುಡುಗುಗಳು ತಮ್ಮ ಧ್ವನಿಕೊಟ್ಟಾಗ ನಾನು ಬರೆಯ ಬೇಕೆಂದಿದ್ದೆನು. ಅದಕ್ಕೆ--ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದವುಗಳನ್ನು ನೀನು ಬರೆಯದೆ ಮುದ್ರಿಸು ಎಂದು ಪರಲೋಕದಿಂದ ಬಂದ ಶಬ್ದವು ನನಗೆ ಹೇಳುವದನ್ನು ಕೇಳಿದೆನು. 
5 ಅನಂತರ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತಿದ್ದ ದೂತನನ್ನು ನಾನು ಕಂಡೆನು. ಅವನು ತನ್ನ ಕೈಯನ್ನು ಪರಲೋಕದ ಕಡೆಗೆ ಎತ್ತಿ-- 
6 ಪರಲೋಕವನ್ನೂ ಅದರಲ್ಲಿರುವವುಗಳನ್ನೂ ಭೂಮಿಯನ್ನೂ ಅದರಲ್ಲಿರುವವುಗಳನ್ನೂ ಸಮುದ್ರ ವನ್ನೂ ಅದರಲ್ಲಿರುವವುಗಳನ್ನೂ ಸೃಷ್ಟಿಸಿ ಯುಗ ಯುಗಾಂತರಗಳಲ್ಲಿ ಜೀವಿಸುವಾತನ ಮೇಲೆ ಆಣೆ ಯಿಟ್ಟು ಇನ್ನು ಸಮಯವಿರುವದಿಲ್ಲ ಎಂತಲೂ 
7 ಏಳನೆಯ ದೂತನು ಶಬ್ದಮಾಡುವ ದಿನಗಳಲ್ಲಿ ಅಂದರೆ ಅವನು ತುತೂರಿಯನ್ನು ಊದುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸು ವಾಗ ದೇವರ ರಹಸ್ಯವನ್ನು ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿ ಗಳಿಗೆ ತಿಳಿಸಿದ್ದ ಪ್ರಕಾರ ಸಮಾಪ್ತಿಯಾಗತಕ್ಕದ್ದು ಎಂತಲೂ ಹೇಳಿದನು. 
8 ಪರಲೋಕದಿಂದ ನನಗೆ ಕೇಳಿಸಿದ್ದ ಶಬ್ದವು ತಿರಿಗಿ ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿ--ನೀನು ಹೋಗಿ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತುಕೊಂಡಿರುವ ದೂತನ ಕೈಯಲ್ಲಿರುವ ತೆರೆದಿದ್ದ ಆ ಚಿಕ್ಕ ಪುಸ್ತಕವನ್ನು ತೆಗೆದುಕೋ ಎಂದು ಹೇಳಿತು. 
9 ನಾನು ಆ ದೂತನ ಬಳಿಗೆ ಹೋಗಿ ಅವನಿಗೆ--ಆ ಚಿಕ್ಕ ಪುಸ್ತಕವನ್ನು ನನಗೆ ಕೊಡು ಎಂದು ಹೇಳಲು ಅವನು ನನಗೆ--ನೀನು ಇದನ್ನು ತೆಗೆದು ಕೊಂಡು ತಿಂದುಬಿಡು, ಇದು ನಿನ್ನ ಹೊಟ್ಟೆಯನ್ನು ಕಹಿಯಾಗುವಂತೆ ಮಾಡುವದು, ಆದರೆ ನಿನ್ನ ಬಾಯಲ್ಲಿ ಅದು ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿರುವದು ಎಂದು ಹೇಳಿ ದನು 
10 ಆಗ ನಾನು ಆ ಚಿಕ್ಕ ಪುಸ್ತಕವನ್ನು ಆ ದೂತನ ಕೈಯಿಂದ ತೆಗೆದುಕೊಂಡು ತಿಂದುಬಿಟ್ಟೆನು. ಅದು ನನ್ನ ಬಾಯಲ್ಲಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿತ್ತು; ಅದನ್ನು ತಿಂದ ಕೂಡಲೆ ನನ್ನ ಹೊಟ್ಟೆಯು ಕಹಿ ಯಾಯಿತು. 
11 ಅವನು ನನಗೆ--ನೀನು ಅನೇಕ ಪ್ರಜೆ, ಜನಾಂಗ, ಭಾಷೆ ಮತ್ತು ರಾಜರುಗಳ ಮುಂದೆ ತಿರಿಗಿ ಪ್ರವಾದಿಸತಕ್ಕದ್ದು ಎಂದು ಹೇಳಿದನು.



