1 ಮೂರನೇ ದಿನದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಎಸ್ತೇರಳು ರಾಜ ಭೂಷಣಗಳನ್ನು ಧರಿಸಿ ಕೊಂಡು ಅರಮನೆಗೆ ಎದುರಾಗಿರುವ ಅರಸನ ಮನೆಯ ಅಂಗಳದಲ್ಲಿ ಹೋಗಿ ನಿಂತಳು. ಅರಸನು ರಾಜ ಮನೆ ಯಲ್ಲಿ ಬಾಗಲಿಗೆದುರಾಗಿ ತನ್ನ ರಾಜ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದನು. 
2 ಅರಸನು ಅಂಗಳದಲ್ಲಿ ನಿಂತಿರುವ ರಾಣಿಯಾದ ಎಸ್ತೇರಳನ್ನು ಕಂಡಾಗ ಆಕೆಯು ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ದಯೆಹೊಂದಿದ್ದರಿಂದ ಅರಸನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಬಂಗಾರದ ಮುದ್ರೆ ಕೋಲನ್ನು ಎಸ್ತೇರಳ ಬಳಿಗೆ ಚಾಚಿದನು. ಎಸ್ತೇರಳು ಸವಿಾಪಕ್ಕೆ ಬಂದು ಕೋಲಿನ ತುದಿಯನ್ನು ಮುಟ್ಟಿದಳು. 
3 ಆಗ ಅರಸನು ಅವಳಿಗೆ--ರಾಣಿಯಾದ ಎಸ್ತೇರಳೇ, ನಿನಗೆ ಏನು ಬೇಕು? ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಏನು? ಅದು ರಾಜ್ಯದ ಅರ್ಧಭಾಗವಾಗಿದ್ದರೂ ನಿನಗೆ ಕೊಡಲ್ಪಡುವದ ಅಂದನು. 
4 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು--ಅರಸನಿಗೆ ಸಮ್ಮತಿಯಾ ದರೆ ನಾನು ಅವನಿಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಔತಣಕ್ಕೆ ಅರಸನೂ ಹಾಮಾನನೂ ಈಹೊತ್ತು ಬರಬೇಕು ಅಂದಳು. 
5 ಆಗ ಅರಸನು--ಎಸ್ತೇರಳು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡಲು ಹಾಮಾನನನ್ನು ತ್ವರೆಪಡಿಸಿರಿ ಅಂದನು. ಎಸ್ತೇರಳು ಮಾಡಿಸಿದ ಔತಣಕ್ಕೆ ಅರಸನೂ ಹಾಮಾನನೂ ಬಂದರು. 
6 ದ್ರಾಕ್ಷಾರಸದ ಔತಣದಲ್ಲಿ ಅರಸನು ಎಸ್ತೇರಳಿಗೆ--ನೀನು ಬೇಡಿಕೊಳ್ಳುವದೇನು? ಅದು ನಿನಗೆ ಕೊಡಲ್ಪಡುವದು. ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಏನು? ಅದು ಅರ್ಧ ರಾಜ್ಯದವರೆಗೆ ಇದ್ದರೂ ಕೊಡಲ್ಪ ಡುವದು ಅಂದನು.
7 ಎಸ್ತೇರಳು ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟುನನ್ನ ವಿಜ್ಞಾಪನೆಯೂ ನನ್ನ ಬೇಡಿಕೆಯೂ ಏನಂದರೆ, ನಾನು ಅರಸನ ಸಮ್ಮುಖದಲ್ಲಿ ದಯೆಹೊಂದಿದ್ದರೆ, 
8 ನನ್ನ ಬೇಡುವಿಕೆಯ ಪ್ರಕಾರ ಕೊಡಲೂ ನನ್ನ ವಿಜ್ಞಾಪನೆಯ ಪ್ರಕಾರ ಮಾಡಲೂ ಅರಸನಿಗೆ ಸಮ್ಮತಿ ಯಾದರೆ ಅರಸನಿಗೂ ಹಾಮಾನನಿಗೂ ನಾನು ಇನ್ನೂ ಮಾಡುವ ಔತಣಕ್ಕೆ ಬರಬೇಕು. ನಾಳೆ ಅರಸನು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡುವೆನು ಅಂದಳು. 
9 ಆ ದಿನದಲ್ಲಿ ಹಾಮಾನನು ಸಂತೋಷವುಳ್ಳವ ನಾಗಿಯೂ ಆನಂದ ಹೃದಯವುಳ್ಳವನಾಗಿಯೂ ಹೊರಟುಹೋದನು. ಆದರೆ ಅರಮನೆಯ ಬಾಗಲ ಲ್ಲಿರುವ ಮೊರ್ದೆಕೈ ತನಗೆ ಕದಲದೆ ಇರುವದನ್ನು ಹಾಮಾನನು ನೋಡಿದಾಗ ಅವನು ಮೊರ್ದೆಕೈಯ ಮೇಲೆ ಕೋಪದಿಂದ ತುಂಬಿದವನಾದನು. 
10 ಆದರೂ ಹಾಮಾನನು ಬಿಗಿಹಿಡುಕೊಂಡು ತನ್ನ ಮನೆಗೆ ಬಂದು ತನ್ನ ಸ್ನೇಹಿತರನ್ನೂ ತನ್ನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳನ್ನೂ ಕರೆಕಳುಹಿಸಿದನು. 
11 ಹಾಮಾನನು ತನ್ನ ಐಶ್ವರ್ಯದ ಘನವನ್ನೂ ತನ್ನ ಮಕ್ಕಳ ಹೆಚ್ಚಳವನ್ನೂ ಅರಸನು ತನ್ನನ್ನು ಯಾವದರಲ್ಲಿ ಹೆಚ್ಚಿಸಿದ್ದಾನೋ ಅರಸನ ಪ್ರಭು ಗಳ ಮೇಲೆಯೂ ಸೇವಕರ ಮೇಲೆಯೂ ತನ್ನನ್ನು ಹೇಗೆ ಎತ್ತಿದ್ದಾನೆಂದೂ ಎಲ್ಲವನ್ನೂ ಅವರಿಗೆ ವಿವರ ವಾಗಿ ಹೇಳಿದನು. 
12 ಇದಲ್ಲದೆ--ರಾಣಿಯಾದ ಎಸ್ತೇ ರಳು ತಾನು ಮಾಡಿಸಿದ ಔತಣಕ್ಕೆ ನನ್ನ ಹೊರತು ಅರಸನ ಸಂಗಡ ಬೇರೊಬ್ಬರನ್ನು ಕರೆಯಲಿಲ್ಲ. ನಾಳೆಗೂ ಆಕೆಯಿಂದ ನಾನು ಅರಸನ ಸಂಗಡ ಆಕೆಯ ಬಳಿಗೆ ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೇನೆ. 
13 ಆದರೆ ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈ ಅರಮನೆಯ ಬಾಗಲಲ್ಲಿ ಕುಳಿತಿರುವದನ್ನು ನಾನು ನೋಡುವ ವರೆಗೆ ಇದೆಲ್ಲಾ ನನಗೆ ಪ್ರಯೋ ಜನವಿಲ್ಲ ಅಂದನು. 
14 ಆಗ ಅವನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳೂ ಅವನ ಸಮಸ್ತ ಸ್ನೇಹಿತರೂ ಅವನಿಗೆಐವತ್ತು ಮೊಳ ಉದ್ದವಾದ ಒಂದು ಗಲ್ಲಿನ ಮರವು ಮಾಡಲ್ಪಡಲಿ; ಮೊರ್ದೆಕೈ ಅದರಲ್ಲಿ ಹಾಕಲ್ಪಡುವ ಹಾಗೆ ನಾಳೆ ಅರಸನ ಸಂಗಡ ಮಾತನಾಡು; ತರುವಾಯ ಅರಸನ ಸಂಗಡ ಔತಣಕ್ಕೆ ಸಂತೋಷ ವಾಗಿ ಹೋಗು ಅಂದರು. ಈ ಮಾತು ಹಾಮಾನನಿಗೆ ಚೆನ್ನಾಗಿ ಕಾಣಿಸಿದ್ದರಿಂದ ಗಲ್ಲಿನ ಮರವನ್ನು ಸಿದ್ಧ ಮಾಡಿಸಿದನು.


