1 ಪರಲೋಕದಲ್ಲಿ ದೊಡ್ಡ ಅದ್ಭುತಕರವಾದ ಮತ್ತೊಂದು ಗುರುತನ್ನು ನಾನು ನೋಡಿ ದೆನು. ಏಳು ಮಂದಿ ದೂತರಲ್ಲಿ ಏಳು ಕಡೇ ಉಪದ್ರವ ಗಳಿದ್ದವು; ಯಾಕಂದರೆ ಅವುಗಳಲ್ಲಿ ದೇವರ ರೌದ್ರವು ತುಂಬಿದೆ. 
2 ಬೆಂಕಿ ಬೆರೆತ ಒಂದು ಗಾಜಿನ ಸಮುದ್ರವೋ ಎಂಬಂತೆ ನನಗೆ ಕಾಣಿಸಿತು; ಆಗ ಮೃಗದ ಮೇಲೆಯೂ ಅದರ ವಿಗ್ರಹದ ಮೇಲೆಯೂ ಅದರ ಮುದ್ರೆಯ ಮೇಲೆಯೂ ಅದರ ಹೆಸರಿನ ಅಂಕೆಯ ಮೇಲೆಯೂ ಜಯ ಹೊಂದಿದವರು ದೇವರ ವೀಣೆಗಳನ್ನು ಹಿಡು ಕೊಂಡು ಗಾಜಿನ ಸಮುದ್ರದ ಮೇಲೆ ನಿಂತಿರುವದನು 
3 ಅವರು ದೇವರ ಸೇವಕನಾದ ಮೋಶೆಯ ಹಾಡನ್ನೂ ಕುರಿಮರಿಯಾದಾತನ ಹಾಡನ್ನೂ ಹಾಡುತ್ತಾ--ಸರ್ವಶಕ್ತನಾಗಿರುವ ದೇವ ರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಕ್ರಿಯೆಗಳು ಮಹತ್ತಾದವುಗಳೂ ಆಶ್ಚರ್ಯಕರವಾದವುಗಳೂ ಆಗಿವೆ; ಪರಿಶುದ್ಧರ ಅರಸನೇ, ನಿನ್ನ ಮಾರ್ಗಗಳು ನ್ಯಾಯವೂ ಸತ್ಯವೂ ಆಗಿವೆ.
4 ಓ ಕರ್ತನೇ, ನಿನಗೆ ಭಯಪಡದವರೂ ನಿನ್ನ ನಾಮವನ್ನು ಮಹಿಮೆಪಡಿಸದವರೂ ಯಾರಿ ದ್ದಾರೆ? ಯಾಕಂದರೆ ನೀನೊಬ್ಬನೇ ಪರಿಶುದ್ಧನು; ನಿನ್ನ ತೀರ್ಪುಗಳು ಪ್ರಕಟವಾದದ್ದರಿಂದ ಎಲ್ಲಾ ಜನಾಂಗ ಗಳು ಬಂದು ನಿನ್ನ ಸನ್ನಿಧಾನದಲ್ಲಿ ಆರಾಧಿಸುವರು ಎಂದು ಹೇಳಿದರು. 
5 ಇದಾದ ಮೇಲೆ ನಾನು ನೋಡಿದಾಗ ಇಗೋ, ಪರಲೋಕದಲ್ಲಿರುವ ಸಾಕ್ಷೀ ಗುಡಾರದ ಆಲಯವು ತೆರೆಯಲ್ಪಟ್ಟಿತು. 
6 ಇದಾದ ಮೇಲೆ ನಾನು ನೋಡಿದಾಗ ಇಗೋ, ಪರಲೋಕದಲ್ಲಿರುವ ಸಾಕ್ಷೀ ಗುಡಾರದ ಆಲಯವು ತೆರೆಯಲ್ಪಟ್ಟಿತು. 
7 ದೇವರ ಮಹಿಮೆ ಯಿಂದಲೂ ಆತನ ಶಕ್ತಿಯಿಂದಲೂ ಉಂಟಾದ ಹೊಗೆ ಯಿಂದ ಆಲಯವು ತುಂಬಿದ ಕಾರಣ ಆ ಏಳುಮಂದಿ ದೂತರ ಏಳು ಉಪದ್ರವಗಳು ತೀರುವ ತನಕ ಆ ಆಲಯದೊಳಗೆ ಪ್ರವೇಶಿಸುವದಕ್ಕೆ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ. 
8 ದೇವರ ಮಹಿಮೆ ಯಿಂದಲೂ ಆತನ ಶಕ್ತಿಯಿಂದಲೂ ಉಂಟಾದ ಹೊಗೆ ಯಿಂದ ಆಲಯವು ತುಂಬಿದ ಕಾರಣ ಆ ಏಳುಮಂದಿ ದೂತರ ಏಳು ಉಪದ್ರವಗಳು ತೀರುವ ತನಕ ಆ ಆಲಯದೊಳಗೆ ಪ್ರವೇಶಿಸುವದಕ್ಕೆ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.


