1 ನನ್ನ ಬಂಡೆಯಾದ ಓ ಕರ್ತನೇ, ನಿನಗೆ ಮೊರೆಯಿಡುತ್ತೇನೆ; ಮೌನವಾಗಿರಬೇಡ. ನೀನು ಸುಮ್ಮನಿದ್ದರೆ ನಾನು ಕುಣಿಯಲ್ಲಿ ಇಳಿಯುವವರಿಗೆ ಸಮಾನನಾಗುವೆನು. 
2 ನಾನು ನಿನಗೆ ಮೊರೆಯಿಡು ವಾಗ ನನ್ನ ಕೈಗಳನ್ನು ನಿನ್ನ ಪರಿಶುದ್ಧ ದೈವೋಕ್ತಿಯ ಕಡೆಗೆ ಎತ್ತುವಾಗ ನನ್ನ ವಿಜ್ಞಾಪನೆಯ ಶಬ್ದವನ್ನು ಕೇಳು. 
3 ದುಷ್ಟರ ಸಂಗಡಲೂ ಅಪರಾಧಮಾಡುವವರ ಸಂಗಡಲೂ ನನ್ನನ್ನು ಎಳೆಯಬೇಡ; ತಮ್ಮ ನೆರೆಯವರಿಗೆ ಅವರು ಸಮಾಧಾನವಾಗಿ ಮಾತನಾಡುತ್ತಾರೆ; ಕೇಡು ಅವರ ಹೃದಯದಲ್ಲಿ ಅದೆ. 
4 ಅವರ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ವಾಗಿಯೂ ಕೆಟ್ಟತನದ ಕ್ರಿಯೆಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ಅವರಿಗೆ ಕೊಡು; ಅವರ ಕೈಗಳ ಕೆಲಸದ ಪ್ರಕಾರವಾಗಿ ಅವರಿಗೆ ಕೊಡು. ಅವರ ಪ್ರತೀಕಾರವನ್ನು ಅವರಿಗೆ ತಿರುಗಮಾಡು. 
5 ಕರ್ತನ ಕೃತ್ಯಗಳನ್ನೂ ಆತನ ಕೈಗಳ ಕೆಲಸವನ್ನೂ ಅವರು ಲಕ್ಷಿಸುವದಿಲ್ಲ, ಆದದರಿಂದ ಅವರನ್ನು ವೃದ್ಧಿಗೊಳಿಸದೆ ನಿರ್ಮೂಲಮಾಡು. 
6 ಕರ್ತನಿಗೆ ಸ್ತುತಿಯುಂಟಾಗಲಿ; ನನ್ನ ವಿಜ್ಞಾಪನೆ ಗಳನ್ನು ಆತನು ಕೇಳಿದ್ದಾನೆ. 
7 ಕರ್ತನು ನನ್ನ ಬಲವೂ ಗುರಾಣಿಯೂ ಆಗಿದ್ದಾನೆ; ನನ್ನ ಹೃದಯವು ಆತನಲ್ಲಿ ಭರವಸವಿಟ್ಟದ್ದರಿಂದ ಸಹಾಯ ಹೊಂದಿದೆನು; ಆದದರಿಂದ ನನ್ನ ಹೃದಯವು ಬಹಳವಾಗಿ ಉತ್ಸಾಹ ಪಡುವದು; ನನ್ನ ಹಾಡಿನಿಂದ ಆತನನ್ನು ಕೊಂಡಾ ಡುವೆನು. 
8 ಕರ್ತನು ಅವರಿಗೆ ಬಲವಾಗಿದ್ದಾನೆ; ತನ್ನ ಅಭಿಷಕ್ತನ ರಕ್ಷಣೆಯ ಬಲವು ಆತನೇ. 
9 ನಿನ್ನ ಜನ ರನ್ನು ರಕ್ಷಿಸು; ನಿನ್ನ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಆಶೀರ್ವದಿಸು; ಅವರನ್ನು ಪರಿಪಾಲಿಸುತ್ತಾ ಯುಗಯುಗಕ್ಕೂ ಅವ ರನ್ನು ಮೇಲಕ್ಕೆ ಎತ್ತು.


