1 ಯಾವನ ದ್ರೋಹವು ಕ್ಷಮಿಸಲ್ಪಟ್ಟದೆಯೋ, ಯಾವನ ಪಾಪವು ಮುಚ್ಚಲ್ಪಟ್ಟಿದೆಯೋ, ಅವನೇ ಧನ್ಯನು. 
2 ಕರ್ತನು ಯಾವನಿಗೆ ಅಪರಾಧ ವನ್ನು ಎಣಿಸುವದಿಲ್ಲವೋ, ಯಾವನ ಹೃದಯದಲ್ಲಿ ವಂಚನೆ ಇರುವದಿಲ್ಲವೋ, ಆ ಮನುಷ್ಯ ಧನ್ಯನು. 
3 ನಾನು ಮೌನವಾಗಿದ್ದಾಗ ದಿನವೆಲ್ಲಾ ನರಳುವದ ರಿಂದ ನನ್ನ ಎಲುಬುಗಳು ಸವೆದು ಹೋದವು. 
4 ರಾತ್ರಿ ಹಗಲು ನಿನ್ನ ಕೈ ನನ್ನ ಮೇಲೆ ಭಾರವಾಗಿತ್ತು; ಬೇಸಿಗೆಯ ಬರಗಾಲಕ್ಕೆ ನನ್ನ ಸಾರವು ತಿರುಗಿಕೊಂಡಿತು. ಸೆಲಾ. 
5 ನನ್ನ ಪಾಪವನ್ನು ನಿನಗೆ ತಿಳಿಸಿದೆನು. ನನ್ನ ಅಪರಾಧವನ್ನು ಮುಚ್ಚಲಿಲ್ಲ. ನನ್ನ ದ್ರೋಹಗಳನ್ನು ಕುರಿತು ಕರ್ತನಿಗೆ ಅರಿಕೆಮಾಡುವೆನೆಂದು ಹೇಳಿದೆನು; ಆಗ ನೀನು ನನ್ನ ಪಾಪದ ಅಕ್ರಮವನ್ನು ಪರಿಹರಿ ಸಿದಿ--ಸೆಲಾ. 
6 ಇದಕ್ಕೋಸ್ಕರ ಭಕ್ತರೆಲ್ಲರು ನಿನ್ನನ್ನು ಕಂಡುಕೊಳ್ಳುವ ಕಾಲದಲ್ಲಿ ನಿನಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡುವರು; ನಿಶ್ಚಯವಾಗಿ ಬಹಳ ನೀರಿನ ಪ್ರವಾಹ ಗಳು ಅವನ ಸವಿಾಪಕ್ಕೆ ಬರುವದಿಲ್ಲ. 
7 ನೀನು ನನ್ನ ಮರೆಯು; ಇಕ್ಕಟ್ಟಿನಿಂದ ನನ್ನನ್ನು ಕಾಯುತ್ತೀ; ಬಿಡುಗಡೆಯ ಹಾಡುಗಳಿಂದ ನನ್ನನ್ನು ಆವರಿಸಿ ಕೊಳ್ಳುತ್ತೀ ಸೆಲಾ. 
8 ನಾನು -- ನಿನಗೆ ಬುದ್ದಿ ಹೇಳುವೆನು; ನೀನು ಹೋಗತಕ್ಕ ಮಾರ್ಗವನ್ನು ನಿನಗೆ ಬೋಧಿಸುವೆನು; ನನ್ನ ಕಣ್ಣಿನಿಂದ ನಿನ್ನನ್ನು ನಡಿಸುವೆನು. 
9 ಆದದರಿಂದ ವಿವೇಕವಿಲ್ಲದ ಕುದುರೆಯ ಹಾಗೆಯೂ ಹೇಸರ ಕತ್ತೆಯ ಹಾಗೆಯೂ ಇರಬೇಡಿರಿ; ಅವು ನಿನ್ನ ಸವಿಾಪಕ್ಕೆ ಬಾರದಹಾಗೆ, ಅವುಗಳು ಬಾರಿನಿಂದಲೂ ಕಡಿವಾಣ ದಿಂದಲೂ ಬಿಗಿಸಲ್ಪಡತಕ್ಕದ್ದು. 
10 ದುಷ್ಟರಿಗೆ ವ್ಯಥೆಗಳು ಬಹಳ; ಆದರೆ ಕರ್ತನಲ್ಲಿ ಭರವಸವಿಡುವವನನ್ನು ಕರುಣೆಯು ಸುತ್ತಿಕೊಳ್ಳು ವದು. 
11 ನೀತಿವಂತರೇ, ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಿಸಿರಿ, ಉಲ್ಲಾಸಪಡಿರಿ; ಯಥಾರ್ಥ ಹೃದಯಉಳ್ಳವರೇ, ಉತ್ಸಾಹ ಧ್ವನಿಮಾಡಿರಿ.


