1 ಓ ಕರ್ತನೇ, ನೀನೇ ನನ್ನ ದೇವರು ನೀನು ಸತ್ಯ ಪ್ರಾಮಾಣಿಕತೆಗಳನ್ನು (ಆಲೋ ಚಿಸಿ) ಅನುಸರಿಸಿ ಆದಿಸಂಕಲ್ಪಗಳನ್ನು ನೆರವೇರಿಸುತ್ತಾ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿದ ಕಾರಣ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು, ನಿನ್ನ ನಾಮವನ್ನು ಮಹಿಮೆಪಡಿ ಸುವೆನು. 
2 ನೀನು ದುರ್ಗವನ್ನು ನಾಶಪಡಿಸಿ ಪಟ್ಟಣ ವನ್ನು ಹಾಳುದಿಬ್ಬವನ್ನಾಗಿಯೂ ಅನ್ಯರ ಅರಮನೆಯನ್ನು ಯಾರೂ ಎಂದಿಗೂ ಕಟ್ಟಬಾರದಂತೆ ಮಾಡಿದ್ದೀ. 
3 ಆದಕಾರಣ ಬಲಿಷ್ಠವಾದ ಜನಾಂಗವು, ನಿನ್ನನ್ನು ಘನಪಡಿಸುವದು ಭಯಂಕರವಾದ ಜನರ ಪಟ್ಟಣವು ನಿನಗೆ ಅಂಜುವದು. 
4 ನೀನು ದೀನರಿಗೆ ಕೋಟೆಯೂ ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ದರಿದ್ರರಿಗೆ ರಕ್ಷಣಾ ದುರ್ಗವೂ ಭೀಕರರ ಶ್ವಾಸವು ಬಿಸಿಲಿಗೋಸ್ಕರ ನೆರಳೂ ಗೋಡೆಗೆ ಬಡಿದು ಬಿಡುವ ಬಿರುಗಾಳಿಯಂತಿರುವಾಗ ಬಿರುಗಾಳಿಗೋ ಸ್ಕರ ಆಶ್ರಯವೂ ಆಗಿದ್ದೀ. 
5 ಒಣಗಿದ ಸ್ಥಳದಲ್ಲಿನ ಬಿಸಿಲಿನ ಹಾಗೆ ನೀನು ಅನ್ಯರ ಗದ್ದಲವನ್ನು ತಗ್ಗಿಸುವಿ; ಮೋಡದ ನೆರಳಿನಿಂದ ಬಿಸಿಲು ಹೇಗೋ ಹಾಗೆಯೇ ನಿನ್ನಿಂದ ಅವರ ಭೀಕರತೆಯನ್ನು ಕೀಳು ಸ್ಥಿತಿಗೆ ತರುವಿ. 
6 ಸೈನ್ಯಗಳ ಕರ್ತನು ಈ ಪರ್ವತದಲ್ಲಿ ಎಲ್ಲಾ ಜನಗಳಿಗೆ ಸಾರವತ್ತಾದ (ಕೊಬ್ಬಿದ) ಔತಣವನ್ನೂ ಮಡ್ಡಿಗಟ್ಟಿದ ದ್ರಾಕ್ಷಾರಸದ ಔತಣವನ್ನೂ ಮೂಳೆ ಕೊಬ್ಬನ್ನೂ ಮಡ್ಡಿಗಟ್ಟಿದ ಮೇಲೆ ಶೋಧಿಸಿದ ದ್ರಾಕ್ಷಾ ರಸವನ್ನು ಸಿದ್ದಮಾಡುವನು. 
7 ಸಮಸ್ತ ಜನಾಂಗಗಳನ್ನು ಮುಚ್ಚಿರುವ ಮುಸುಕನ್ನೂ ಸಕಲ ದೇಶಿಯರ ಮೇಲೆ ಹರಡಿರುವ ತೆರೆಯನ್ನೂ ಇದೇ ಪರ್ವತದಲ್ಲಿ (ನಾಶ) ತೆಗೆದುಹಾಕುವನು. 
8 ಆತನು ಮರಣವನ್ನು ಜಯದಲ್ಲಿ ನುಂಗಿಬಿಡುವನು. ಕರ್ತನಾದ ದೇವರು ಎಲ್ಲಾ ಮುಖ ಗಳಲ್ಲಿರುವ ಕಣ್ಣೀರನ್ನೂ ಒರಸಿಬಿಡುವನು. ತನ್ನ ಜನರ ನಿಂದೆಯನ್ನೂ ಭೂಮಂಡಲದಿಂದಲೇ ತೆಗೆದುಹಾಕು ವನು, ಕರ್ತನೇ ಇದನ್ನು ನುಡಿದಿದ್ದಾನೆ. 
9 ಆ ದಿನದಲ್ಲಿ (ಜನರು) ಹೇಳುವದೇನಂದರೆ--ಇಗೋ, ಈತನೇ ನಮ್ಮ ದೇವರು, ನಾವು ಈತನಿ ಗೋಸ್ಕರ ಕಾದಿದ್ದೇವೆ; ಈತನು ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವನು. ಈತನೇ ಕರ್ತನು, ನಾವು ಈತನಿಗೋಸ್ಕರ ಕಾದಿ ದ್ದೇವೆ; ನಾವು ಈತನ ರಕ್ಷಣೆಯಲ್ಲಿ ಹರ್ಷಿಸಿ ಸಂತೋಷ ಪಡುವೆವು. 
10 ಈ ಪರ್ವತದಲ್ಲಿ ಕರ್ತನ ಕೈ ವಿಶ್ರ ಮಿಸಿಕೊಳ್ಳುವದು; (ನೆಲೆಯಾಗಿರುವದು) ಒಣ ಹುಲ್ಲ ನ್ನು ತಿಪ್ಪೆಗುಂಡಿಯಲ್ಲಿ ತುಳಿಯುವಂತೆ ಮೋವಾಬು ಆತನ ಕೆಳಗೆ ತುಳಿಯಲ್ಪಡುವದು. 
11 ಈಜುವವನು ಈಜುವದಕ್ಕೆ ತನ್ನ ಕೈಗಳನ್ನು ಹರಡಿಕೊಂಡ ಹಾಗೆ, ಆತನು ಅದರ ಮಧ್ಯೆ ತನ್ನ ಕೈಗಳನ್ನು ಚಾಚುವನು. ಅದರ ಗರ್ವವನ್ನು ಅವರ ಕೊಳ್ಳೆಯೊಂದಿಗೆ ತಗ್ಗಿಸಿ ಬಿಡುವನು. 
12 ದುರ್ಗಮವಾಗಿಯೂ ಎತ್ತರವಾಗಿ ಯೂ ಇರುವ ನಿನ್ನ ಕೋಟೆಗಳನ್ನು ಆತನು ಕೆಡವಿ, ತಗ್ಗಿಸಿ, ನೆಲಸಮಮಾಡಿ ದೂಳಿಗೆ ತರುವನು.


