1 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. ನನ್ನ ಪ್ರಾಣವೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸು. 
2 ನನ್ನ ಪ್ರಾಣವಿರುವ ವರೆಗೂ ಕರ್ತನನ್ನು ಸ್ತುತಿಸುವೆನು; ನನ್ನ ಜೀವಮಾನವೆಲ್ಲಾ ನನ್ನ ದೇವರನ್ನು ಕೀರ್ತಿ ಸುವೆನು. 
3 ಪ್ರಭುಗಳಲ್ಲಿ ಭರವಸವಿಡಬೇಡಿರಿ; ಮಾನ ವರನ್ನು ನೆಚ್ಚಬೇಡಿರಿ, ಅವನು ಸಹಾಯಮಾಡ ಶಕ್ತ ನಲ್ಲ; 
4 ಅವನ ಉಸಿರು ಹೋಗಲು ಅವನು ಮಣ್ಣಿಗೆ ಹಿಂತಿರುಗುವನು; ಅದೇ ದಿನದಲ್ಲಿ ಅವನ ಸಂಕಲ್ಪ ಗಳೆಲ್ಲಾ ನಾಶವಾಗುತ್ತವೆ. 
5 ಯಾಕೋಬನ ದೇವರನ್ನು ತನ್ನ ಸಹಾಯವನ್ನಾಗಿ ಮಾಡಿಕೊಂಡವನು ಧನ್ಯನು; ಅವನು ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಮೇಲೆ ತನ್ನ ನಿರೀಕ್ಷೆ ಇಡುವನು. 
6 ಆಕಾಶವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಸಮುದ್ರವನ್ನೂ ಅವುಗಳಲ್ಲಿರುವ ಎಲ್ಲವನ್ನೂ ಉಂಟುಮಾಡಿದಾತನೇ ಎಂದೆಂದಿಗೂ ವಾಗ್ದಾನ ನೆರವೇರಿಸುತ್ತಾನೆ. 
7 ಹಿಂಸೆಗೆ ಗುರಿಯಾದವರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸುವವನೂ ಹಸಿ ದವರಿಗೆ ಆಹಾರ ಕೊಡುವವನೂ ಆತನೇ.
8 ಕರ್ತನು ಸೆರೆಯವರನ್ನು ಬಿಡಿಸುತ್ತಾನೆ. ಕರ್ತನು ಕುರುಡರ ಕಣ್ಣುಗಳನ್ನು ತೆರೆಯುತ್ತಾನೆ; ಕರ್ತನು ದೀನರನ್ನು ಎತ್ತು ತ್ತಾನೆ; ಕರ್ತನು ನೀತಿವಂತರನ್ನು ಪ್ರೀತಿಮಾಡುತ್ತಾನೆ; 
9 ಕರ್ತನು ಪರದೇಶಸ್ಥರನ್ನು ಕಾಪಾಡುತ್ತಾನೆ; ದಿಕ್ಕಿಲ್ಲದ ವರನ್ನೂ ವಿಧವೆಯರನ್ನೂ ಪರಾಮರಿಸುತ್ತಾನೆ; ಆದರೆ ದುಷ್ಟರ ಮಾರ್ಗವನ್ನು ಡೊಂಕುಮಾಡುತ್ತಾನೆ. 
10 ಓ ಚೀಯೋನೇ, ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ತಾನೇ ತಲತಲಾಂತರಕ್ಕೂ ಆಳುತ್ತಾನೆ. ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


