1 ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ-- 
2 ನೀನು ಮಿದ್ಯಾನ್ಯರ ಕಡೆಯಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮುಯ್ಯನ್ನು ತೀರಿಸು, ತರು ವಾಯ ನಿನ್ನ ಜನರ ಸಂಗಡ ನೀನು ಕೂಡಿಸಲ್ಪಡುವಿ ಅಂದನು. 
3 ಆಗ ಮೋಶೆಯು ಜನರ ಸಂಗಡ ಮಾತ ನಾಡಿ--ನಿಮ್ಮೊಳಗಿಂದ ಮನುಷ್ಯರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧ ಮಾಡಿಕೊಳ್ಳಲಿ; ಅವರು ಮಿದ್ಯಾನ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋಗಿ ಕರ್ತನ ಮುಯ್ಯನ್ನು ಅವರಿಗೆ ತೀರಿಸ ಬೇಕು. 
4 ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಸ್ತ ಗೋತ್ರಗಳೊಳಗೆ ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಸಾವಿರ ಮಂದಿಯನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಸ್ತ ಗೋತ್ರಗಳೊಳಗೆ ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಸಾವಿರ ಮಂದಿಯನ್ನು 
5 ಆಗ ಇಸ್ರಾಯೇ ಲ್ಯರು ಸಹಸ್ರಗಳಿಂದ ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಸಾವಿರ ಮಂದಿಯಾಗಿ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾದ ಹನ್ನೆರಡು ಸಾವಿರ ಮನುಷ್ಯರು ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟರು. 
6 ಮೋಶೆ ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಸಾವಿರ ಮಂದಿಯಾ ಗಿರುವ ಅವರನ್ನೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮಗ ನಾದ ಫೀನೆಹಾಸನನ್ನೂ ಪರಿಶುದ್ಧ ಸಾಮಾಗ್ರಿಗಳ ಸಂಗಡಲೂ ಊದುವದಕ್ಕೆ ಅವನ ಕೈಯಲ್ಲಿರುವ ತುತೂರಿಗಳ ಸಂಗಡಲೂ ಯುದ್ಧಕ್ಕೆ ಕಳುಹಿಸಿದನು. 
7 ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವರು ಮಿದ್ಯಾನ್ಯರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಗಂಡಸರೆಲ್ಲರನ್ನು ಕೊಂದುಹಾಕಿದರು. 
8 ಕೊಲ್ಲಲ್ಪಟ್ಟವರಲ್ಲದೆ ಮಿದ್ಯಾನಿನ ಅರಸರನ್ನು ಕೊಂದು ಹಾಕಿದರು. ಯಾರಂದರೆ, ಮಿದ್ಯಾ ನಿನ ಐದು ಮಂದಿ ಅರಸರಾಗಿರುವ ಎವೀ, ರೆಕೆಮ್‌, ಚೂರ್‌, ಹೂರ್‌, ರೆಬಾ, ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನನ್ನೂ ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿದರು. 
9 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಿದ್ಯಾನ್ಯರ ಸ್ತ್ರೀಯರನ್ನೂ ಅವರ ಮಕ್ಕಳನ್ನೂ ಸೆರೆಹಿಡಿದು ಸಮಸ್ತ ಪಶುಗಳನ್ನೂ ಹಿಂಡುಗಳನ್ನೂ ಸಾಮಗ್ರಿಗಳನ್ನೂ ಸುಲುಕೊಂಡರು. 
10 ಅವರು ವಾಸಮಾಡಿದ ಸಮಸ್ತ ಪಟ್ಟಣಗಳನ್ನೂ ಅವರ ಕೋಟೆಗಳನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟರು. 
11 ಮನುಷ್ಯರಲ್ಲಿಯೂ ಪಶುಗಳಲ್ಲಿಯೂ ಸಮಸ್ತ ಸುಲಿಗೆಯನ್ನೂ ಲೂಟಿಯನ್ನೂ ತಕ್ಕೊಂಡರು. 
12 ಅವರು ಸೆರೆಯವರನ್ನೂ ಲೂಟಿಯನ್ನೂ ಸುಲಿಗೆ ಯನ್ನೂ ಮೋಶೆ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಯವರ ಬಳಿಗೆ ಯೆರಿಕೋ ಪಟ್ಟಣಕ್ಕೆ ಎದುರಾಗಿ ಯೊರ್ದನ್‌ ನದಿಯ ಮೇಲೆ ಇರುವ ಮೋವಾಬಿನ ಬೈಲುಗಳಲ್ಲಿ ಇದ್ದ ಪಾಳೆಯ ದೊಳಗೆ ತಂದರು. 
13 ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ಸಭೆಯ ಪ್ರಧಾನರೆಲ್ಲರೂ ಅವರಿಗೆ ಎದುರಾಗಿ ಪಾಳೆಯದ ಹೊರಗೆ ಹೋದರು. 
14 ಆದರೆ ಮೋಶೆಯು ಯುದ್ಧದಿಂದ ಬಂದ ಸಹಸ್ರಾಧಿಪತಿಗಳೂ ಶತಾಧಿಪತಿಗಳೂ ಆಗಿರುವವರ ಮೇಲೆ ಕೋಪಗೊಂಡು 
15 ಅವರಿಗೆ--ಹೆಂಗಸರನ್ನೆಲ್ಲಾ ಉಳಿಸಿದಿರೋ? 
16 ಇಗೋ, ಇವರೇ ಬಿಳಾಮನ ಮಾತಿನಿಂದ ಪೆಗೋರನ ಕಾರ್ಯದಲ್ಲಿ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ದ್ರೋಹ ಮಾಡುವದಕ್ಕೆ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕಾರಣವಾಗಿದ್ದರು. ಕರ್ತನ ಸಭೆ ಯೊಳಗೆ ಇವರಿಂದಲೇ ವ್ಯಾಧಿಯಾಯಿತು. 
17 ಆದ ಕಾರಣ ಈಗ ಚಿಕ್ಕವರೊಳಗೆ ಎಲ್ಲಾ ಗಂಡಸರನ್ನೂ ಕೊಂದು, ಪುರುಷ ಸಂಗಮ ಮಾಡಿದ ಎಲ್ಲಾ ಸ್ತ್ರೀಯರನ್ನು ಕೊಂದುಹಾಕಿರಿ. 
18 ಆದರೆ ಪುರುಷ ಸಂಗಮ ಮಾಡದಿರುವ ಎಲ್ಲಾ ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ನಿಮಗೆ ಉಳಿಸಿಕೊಳ್ಳಿರಿ. 
19 ಯಾವನಾದರೂ ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಕೊಂದವನು, ಸತ್ತವನನ್ನು ಮುಟ್ಟಿದವನು ಏಳು ದಿವಸದ ವರೆಗೆ ಪಾಳೆಯದ ಹೊರಗೆ ಇರಬೇಕು. ಮೂರನೇ ದಿನದಲ್ಲಿ ಮತ್ತು ಏಳನೆಯ ದಿನದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮತ್ತು ನಿಮ್ಮ ಸೆರೆಯವರನ್ನು ಶುದ್ಧಿ ಮಾಡಿಕೊಳ್ಳಿರಿ. 
20 ಎಲ್ಲಾ ಬಟ್ಟೆಗಳನ್ನೂ ಚರ್ಮದ ಸಾಮಗ್ರಿಗಳನ್ನೂ ಮೇಕೆ ಕೂದಲಿನಿಂದ ಮಾಡಿದ್ದೆಲ್ಲವನ್ನೂ ಕಟ್ಟಿಗೆ ಸಾಮಗ್ರಿಗಳೆಲ್ಲವನ್ನೂ ಶುದ್ಧಮಾಡಬೇಕು ಎಂದು ಹೇಳಿದನು. 
21 ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನು ಯುದ್ಧಕ್ಕೆ ಹೋದ ಪಾಳೆಯದ ಮನುಷ್ಯರಿಗೆ--ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ನ್ಯಾಯದ ಕಟ್ಟಳೆಯು ಇದೇ 
22 ಬಂಗಾರವನ್ನೂ ಬೆಳ್ಳಿಯನ್ನೂ ಹಿತ್ತಾಳೆಯನ್ನೂ ಕಬ್ಬಿಣವನ್ನೂ ತವರವನ್ನೂ ಸೀಸವನ್ನೂ ಹೊರತು 
23 ಬೆಂಕಿ ತಾಳುವ ವಸ್ತುಗಳನ್ನೆಲ್ಲಾ ನೀವು ಬೆಂಕಿಯಿಂದ ದಾಟಿಸಬೇಕು; ಆಗ ಅವು ಶುದ್ಧವಾಗುವವು. ಪ್ರತ್ಯೇಕ ವಾದ ನೀರಿನಿಂದ ಮಾತ್ರ ಅವುಗಳು ಪವಿತ್ರವಾಗ ಬೇಕು; ಆದರೆ ಬೆಂಕಿ ತಾಳದ ಸಮಸ್ತವನ್ನು ನೀವು ನೀರಿನಿಂದ ದಾಟಿಸಬೇಕು. 
24 ಏಳನೇ ದಿವಸದಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ಶುದ್ಧರಾಗ ಬೇಕು; ತರುವಾಯ ಪಾಳೆಯದೊಳಗೆ ಬರಬೇಕು ಎಂದು ಹೇಳಿದನು. 
25 ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ-- 
26 ನೀನೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ಸಭೆಯ ಮುಖ್ಯ ಯಜಮಾನರೂ ಮನುಷ್ಯರಲ್ಲಿಯೂ ಪಶುಗಳಲ್ಲಿಯೂ ಒಯ್ಯಲ್ಪಟ್ಟ ಸುಲಿಗೆಯ ಲೆಕ್ಕವನ್ನು ತಕ್ಕೊಳ್ಳಿರಿ. 
27 ಆ ಸುಲಿಗೆಯನ್ನು ಯುದ್ಧಕ್ಕೆ ಹೊರಟ ಯುದ್ಧಸ್ಥರಿಗೂ ಸಮಸ್ತ ಸಭೆಗೂ ಎರಡು ಪಾಲು ಮಾಡಬೇಕು. 
28 ಮನುಷ್ಯರಿಂದಲೂ ಪಶುಗಳಿಂದಲೂ ಕತ್ತೆಗಳಿಂದಲೂ ಕುರಿಗಳಿಂದಲೂ ಐನೂರರಲ್ಲಿ ಒಂದು ಪ್ರಾಣವನ್ನು ಯುದ್ಧಕ್ಕೆ ಹೊರಟ ಯುದ್ಧಸ್ಥರ ಕಡೆಯಿಂದ ಕರ್ತನಿಗೆ ಕಪ್ಪವಾಗಿ ಎತ್ತಬೇಕು 
29 ಅವರ ಅರ್ಧ ಪಾಲಿನಿಂದ ಅದನ್ನು ತಕ್ಕೊಂಡು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನಿಗೆ ಕೊಡ ಬೇಕು. 
30 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಅರ್ಧ ಪಾಲಿ ನಿಂದ ಮನುಷ್ಯರಿಂದಲೂ ಕತ್ತೆಗಳಿಂದಲೂ ಮಂದೆಗ ಳಿಂದಲೂ ಸಮಸ್ತ ಪಶುಗಳಿಂದಲೂ ಐವತ್ತರಲ್ಲಿ ಒಂದು ಪಾಲು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಕರ್ತನ ಗುಡಾರದ ಕಾಯಿದೆಯನ್ನು ಕಾಯುವ ಲೇವಿಯರಿಗೆ ಕೊಡಬೇಕು ಅಂದನು. 
31 ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜರನೂ ಮಾಡಿ ದರು. 
32 ಯುದ್ಧಸ್ಥರು ತೆಗೆದುಕೊಂಡು ಬಂದ ಲೂಟಿ ಯಲ್ಲಿ ಉಳಿದ ಸುಲಿಗೆ ಎಷ್ಟಂದರೆ--ಆರುಲಕ್ಷದ ಎಪ್ಪತ್ತೈದು ಸಾವಿರ ಕುರಿಗಳು, 
33 ಎಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಪಶುಗಳು, 
34 ಅರವತ್ತೊಂದು ಸಾವಿರ ಕತ್ತೆಗಳು, 
35 ಪುರುಷ ಸಂಗಮ ಮಾಡದ ಸ್ತ್ರೀಯರು ಮೂವತ್ತೆ ರಡು ಸಾವಿರ ಮಂದಿ. 
36 ಯುದ್ಧಕ್ಕೆ ಹೊರಟವರ ಅರ್ಧ ಲೆಕ್ಕವು ಮೂರು ಲಕ್ಷದ ಮೂವತ್ತೇಳು ಸಾವಿರದ ಐನೂರು ಕುರಿಗಳು; 
37 ಕುರಿಗಳಿಂದ ಕರ್ತನಿಗೆ ಕೊಡ ಲ್ಪಟ್ಟ ಕಪ್ಪವು ಆರು ನೂರ ಎಪ್ಪತ್ತೈದು; 
38 ದನಗಳು ಮೂವತ್ತಾರು ಸಾವಿರ, ಅವುಗಳಿಂದ ಕರ್ತನಿಗೆ ಉಂಟಾದ ಕಪ್ಪವು ಎಪ್ಪತ್ತೆರಡು. 
39 ಕತ್ತೆಗಳು ಮೂವತ್ತು ಸಾವಿರದ ಐನೂರು; ಅವುಗಳಿಂದ ಕರ್ತನಿಗೆ ಉಂಟಾದ ಕಪ್ಪವು ಅರವತ್ತೊಂದು. 
40 ಜನರು ಹದಿನಾರು ಸಾವಿರ; ಅವರಿಂದ ಕರ್ತನಿಗೆ ಉಂಟಾದ ಕಪ್ಪವು ಮೂವತ್ತೆರಡು ಜನ. 
41 ಆದರೆ ಮೋಶೆಯು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿರುವ ಕಪ್ಪವನ್ನು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನಿಗೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಕೊಟ್ಟನು. 
42 ಮೋಶೆಯು ಯುದ್ಧಕ್ಕೆ ಹೋದ ಮನುಷ್ಯರಿಂದ ತಕ್ಕೊಂಡು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹಂಚಿದ ಅರ್ಧ ಎಷ್ಟಂದರೆ-- 
43 ಕುರಿಗಳಿಂದ ಸಭೆಯ ಅರ್ಧ, ಮೂರು ಲಕ್ಷದ ಮೂವತ್ತೇಳು ಸಾವಿರದ ಐನೂರು ಕುರಿಗಳು; 
44 ಮೂವತ್ತಾರು ಸಾವಿರ ಪಶುಗಳು; 
45 ಮೂವತ್ತು ಸಾವಿರದ ಐನೂರು ಕತ್ತೆಗಳು; 
46 ಹದಿನಾರು ಸಾವಿರ ಜನರು. ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಅರ್ಧದಿಂದ ಮನುಷ್ಯರಲ್ಲಿಯೂ 
47 ಪಶುಗಳಲ್ಲಿಯೂ ಐವತ್ತರಲ್ಲಿ ಒಂದು ಪಾಲನ್ನು ತಕ್ಕೊಂಡು ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಕರ್ತನ ಗುಡಾರದ ಕಾಯಿದೆಯನ್ನು ಕಾಯುವ ಲೇವಿಯರಿಗೆ ಕೊಟ್ಟನು. 
48 ದಂಡಿನ ಸಹಸ್ರಗಳ ಮೇಲಿರುವ ಅಧಿಕಾರಿಗಳೂ ಸಹಸ್ರಾಧಿಪತಿಗಳೂ 
49 ಶತಾಧಿಪತಿಗಳೂ ಮೋಶೆಯ ಬಳಿಗೆ ಬಂದು ಮೋಶೆಗೆ ಅವರು--ನಿನ್ನ ಸೇವಕರಾದ ನಾವು ನಮ್ಮ ಕೈಯಲ್ಲಿದ್ದ ಯುದ್ಧಸ್ಥರ ಲೆಕ್ಕವನ್ನು ತಕ್ಕೊಂಡೆವು; ಅವರೊಳಗೆ ಒಬ್ಬನಾದರೂ ಕಡಿಮೆ ಯಾಗಲಿಲ್ಲ. 
50 ಆದದರಿಂದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ನಮ್ಮ ಪ್ರಾಣಗಳಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಕ್ಕಾಗಿ ನಾವು ಒಬ್ಬೊಬ್ಬನಿಗೆ ಸಿಕ್ಕಿದಂಥ ಬಂಗಾರದ ಆಭರಣಗಳಾದ ಸರಗಳನ್ನೂ ಕಡಗಗಳನ್ನೂ ಉಂಗುರಗಳನ್ನೂ ವಾಲೆ ಗಳನ್ನೂ ಪದಕಗಳನ್ನೂ ಕರ್ತನಿಗೆ ಕಾಣಿಕೆಯಾಗಿ ತಂದಿ ದ್ದೇವೆ ಎಂದು ಹೇಳಿದರು. 
51 ಹಾಗೆ ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ವಿಚಿತ್ರ ಕೆಲಸವಾಗಿ ರುವ ಬಂಗಾರವನ್ನೆಲ್ಲಾ ಅವರಿಂದ ತಕ್ಕೊಂಡರು. 
52 ಸಹಸ್ರಾಧಿಪತಿಗಳೂ ಶತಾಧಿಪತಿಗಳೂ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಿದ ಕಾಣಿಕೆಯ ಚಿನ್ನವೆಲ್ಲಾ ಹದಿನಾರು ಸಾವಿರದ ಏಳುನೂರ ಐವತ್ತು ಶೇಕೆಲುಗಳಾಗಿತ್ತು. 
53 ಯುದ್ಧದ ಜನರಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ಸ್ವಂತಕ್ಕಾಗಿ ಸುಲುಕೊಂಡಿ ದ್ದನು. 
54 ಆಗ ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾ ರನೂ ಸಹಸ್ರಾಧಿಪತಿಗಳ ಮತ್ತು ಶತಾಧಿಪತಿಗಳ ಕೈಯಿಂದ ಬಂಗಾರವನ್ನು ತಕ್ಕೊಂಡು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಜ್ಞಾಪಕಕ್ಕಾಗಿ ಸಭೆಯ ಗುಡಾರದೊಳಗೆ ತಂದರು.


