1 ಎಲ್ಲಾದಕ್ಕಿಂತ ಮೊದಲು ಮನುಷ್ಯರೆಲ್ಲರಿ ಗೋಸ್ಕರವೂ ಅರಸರುಗಳಿಗಾಗಿಯೂ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳಿಗಾಗಿಯೂ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ ಪ್ರಾರ್ಥನೆಗಳನ್ನೂ ಮನವೆಗಳನ್ನೂ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಗಳನ್ನೂ ಮಾಡಬೇಕೆಂದು ಎಚ್ಚರಿಸುತ್ತೇನೆ. 
2 ಹೀಗೆ ನಾವು ಶಾಂತಿ ಸಮಾಧಾನಗಳಿಂದ ಕೂಡಿದ ಜೀವನ ವನ್ನು ಪೂರ್ಣ ಭಕ್ತಿಯಿಂದಲೂ ಗೌರವದಿಂದಲೂ ನಡಿಸುವದಕ್ಕಾಗುವದು. 
3 ಯಾಕಂದರೆ ಇದು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಒಳ್ಳೇದಾಗಿಯೂ ಅಂಗೀಕರಿಸತಕ್ಕದ್ದಾಗಿಯೂ ಅದೆ. 
4 ಎಲ್ಲಾ ಮನುಷ್ಯರು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿ ಸತ್ಯದ ಜ್ಞಾನಕ್ಕೆ ಸೇರ ಬೇಕೆಂಬದು ಆತನ ಚಿತ್ತವಾಗಿದೆ. 
5 ಯಾಕಂದರೆ ದೇವರು ಒಬ್ಬನೇ;ದೇವರಿಗೂ ಮನಷ್ಯರಿಗೂ ಮಧ್ಯಸ್ಥನು ಒಬ್ಬನೇ; ಆತನು ಮನುಷ್ಯನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವೇ; 
6 ಆತನು ಎಲ್ಲರಿಗೋಸ್ಕರ ವಿಮೋಚನೆಯ ಕ್ರಯವಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು; ಇದೇ ತಕ್ಕಕಾಲದಲ್ಲಿ ಹೇಳ ಬೇಕಾದ ಸಾಕ್ಷಿಯಾಗಿದೆ. 
7 ಆ ಸಾಕ್ಷಿಯನ್ನು ಪ್ರಸಿದ್ಧಿ ಪಡಿಸುವದಕ್ಕಾಗಿಯೇ ನಾನು ಸಾರುವವನಾಗಿಯೂ ಅಪೊಸ್ತಲನಾಗಿಯೂ ನಂಬಿಕೆಯಿಂದ ಮತ್ತು ಸತ್ಯದಿಂದ ಅನ್ಯಜನರಿಗೆ ಬೋಧಿಸುವವನಾಗಿಯೂ ನೇಮಿಸಲ್ಪ ಟ್ಟೆನು. (ಇದನ್ನು ಸುಳ್ಳಾಡದೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ.) 
8 ಆದದರಿಂದ ಪುರುಷರು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಕೋಪವೂ ಸಂದೇಹವೂ ಇಲ್ಲದೆ ಪವಿತ್ರವಾದ ಕೈಗಳನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸು ತ್ತೇನೆ. 
9 ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ಮಾನಸ್ಥೆಯರಾಗಿಯೂ ಸ್ವಸ್ಥಬುದ್ಧಿಯುಳ್ಳವರಾಗಿಯೂ ಇದ್ದು ಮರ್ಯಾದೆಗೆ ತಕ್ಕ ಉಡುಪನ್ನುಟ್ಟುಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅವರು ಜಡೆ ಚಿನ್ನ ಮುತ್ತುಗಳು ಬೆಲೆಯುಳ್ಳ ವಸ್ತ್ರ ಇವುಗಳಿಂದ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಳ್ಳದೆ 
10 (ದೇವ ಭಕ್ತೆಯರೆನಿಸಕೊಳ್ಳುವ ಸ್ತ್ರೀಯರಿಗೆ ಯುಕ್ತವಾಗಿರುವ ಪ್ರಕಾರ) ಸತ್ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅಲಂಕರಿಸಿಕೊಳ್ಳಬೇಕು. 
11 ಸ್ತ್ರೀಯು ಮೌನವಾಗಿದ್ದು ಪೂರ್ಣ ವಿಧೇಯಳಾಗಿ ಕಲಿಯಬೇಕು. 
12 ಆದರೆ ಉಪದೇಶ ಮಾಡುವದ ಕ್ಕಾಗಲೀ ಪುರುಷರ ಮೇಲೆ ಅಧಿಕಾರ ನಡಿಸುವದ ಕ್ಕಾಗಲೀ ಸ್ತ್ರೀಗೆ ನಾನು ಅಪ್ಪಣೆಕೊಡುವದಿಲ್ಲ; ಆಕೆಯು ಮೌನವಾಗಿರಬೇಕು. 
13 ಮೊದಲು ನಿರ್ಮಿತನಾದ ವನು ಆದಾಮನಲ್ಲವೇ, ಆಮೇಲೆ ಹವ್ವಳು; 
14 ಇದ ಲ್ಲದೆ ಆದಾಮನು ವಂಚನೆಗೆ ಒಳಬೀಳಲಿಲ್ಲ, ಸ್ತ್ರೀಯು ವಂಚನೆಗೆ ಒಳಬಿದ್ದು ಅಪರಾಧಿಯಾದಳು. 
15 ಆದರೂ ಅವರು ಸ್ವಸ್ಥ ಬುದ್ಧಿಯಿಂದೊಡಗೂಡಿದ ನಂಬಿಕೆಯ ಲ್ಲಿಯೂ ಪ್ರೀತಿಯಲ್ಲಿಯೂ ಪರಿಶುದ್ಧತೆಯಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿದ್ದರೆ ಆಕೆಯು ಮಗುವನ್ನು ಹೆರುವದರಲ್ಲಿ ರಕ್ಷಣೆ ಹೊಂದುವಳು.


