1 ಇದಾದ ಮೇಲೆ ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರ ಗಳೆಲ್ಲಾ ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ದಾವೀದನ ಬಳಿಗೆ ಬಂದು--ಇಗೋ, ನಾವು ನಿನ್ನ ಎಲುಬೂ ನಿನ್ನ ಮಾಂಸವೂ ಆಗಿದ್ದೇವೆ. 
2 ಇದಲ್ಲದೆ ಪೂರ್ವದಲ್ಲಿ ಸೌಲನು ನಮ್ಮ ಮೇಲೆ ಅರಸನಾಗಿದ್ದಾಗ ನೀನು ಇಸ್ರಾಯೇಲನ್ನು ಹೊರಗೆ ನಡಿಸುವವನಾಗಿಯೂ ಒಳಗೆ ತರುವವನಾಗಿಯೂ ಆಗಿದ್ದಿ. ಆದದರಿಂದ ಕರ್ತನು ನಿನಗೆ--ನೀನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇ ಲನ್ನು ಮೇಯಿಸುವಿ; ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ನಾಯಕನಾಗಿರುವಿ ಎಂದು ಹೇಳಿದನು ಅಂದರು. 
3 ಹಾಗೆಯೇ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರೆಲ್ಲರೂ ಹೆಬ್ರೋನಿನಲ್ಲಿರುವ ಅರಸನ ಬಳಿಗೆ ಬಂದಾಗ ಅರಸ ನಾದ ದಾವೀದನು ಹೆಬ್ರೋನಿನಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದನು. ಅವರು ದಾವೀದನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸ ನಾಗಿರಲು ಅಭಿಷೇಕಮಾಡಿದರು. 
4 ದಾವೀದನು ಆಳಲು ಪ್ರಾರಂಭಿಸಿದಾಗ ಮೂವತ್ತು ವರುಷದವ ನಾಗಿದ್ದನು; ಅವನು ನಾಲ್ವತ್ತು ವರುಷ ಆಳಿದನು. 
5 ಅವನು ಹೆಬ್ರೋನಿನಲ್ಲಿ ಯೆಹೂದ ಜನರ ಮೇಲೆ ಏಳುವರೆ ವರುಷ ಆಳಿದನು. ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆಯೂ ಎಲ್ಲಾ ಯೆಹೂ ದದ ಜನರ ಮೇಲೆಯೂ ಮೂವತ್ತುಮೂರು ವರುಷ ಆಳಿದನು. 
6 ಆಗ ಅರಸನೂ ಅವನ ಜನರೂ ದೇಶದ ನಿವಾಸಿ ಗಳಾದ ಯೆಬೂಸಿಯರು ಒಳಗೆ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು. ದಾವೀದನು ಇದರಲ್ಲಿ ಬರಲಾರನೆಂದು ಅವರು ನೆನಸಿ ದಾವೀದನಿಗೆ--ನೀನು ಕುರುಡರನ್ನೂ ಕುಂಟರನ್ನೂ ತೆಗೆದುಹಾಕದ ಹೊರತು ನೀನು ಇಲ್ಲಿಗೆ ಬರಲಾರಿ ಅಂದರು. 
7 ಆದಾಗ್ಯೂ ದಾವೀದನು ಚೀಯೋನಿನ ಕೋಟೆಯನ್ನು ಹಿಡುಕೊಂಡನು. ಅದೇ ದಾವೀದನ ಪಟ್ಟಣವು. 
8 ಆ ದಿವಸದಲ್ಲಿ ದಾವೀದನುಕಂದಕವನ್ನು ದಾಟಿ ಯೆಬೂಸಿಯರನ್ನು ಅಂದರೆ ದಾವೀದನ ಪ್ರಾಣ ದ್ವೇಷಿಗಳಾದ ಕುಂಟರನ್ನೂ ಕುರು ಡರನ್ನೂ ಹೊಡೆಯುವವನು (ಮುಖ್ಯಸ್ಥನೂ ಅಧಿ ಪತಿಯೂ ಆಗಿರುವನು) ಎಂದು ಹೇಳಿದ್ದನು. ಅದಕ್ಕೆ ಅವರು--ಕುರುಡರೂ ಕುಂಟರೂ ಮನೆಯೊಳಗೆ ಬರಕೂಡದು ಅಂದರು. 
9 ದಾವೀದನು ಕೋಟೆಯಲ್ಲಿ ವಾಸಮಾಡಿ ಅದಕ್ಕೆ ದಾವೀದನ ಪಟ್ಟಣವೆಂದು ಹೆಸರಿಟ್ಟನು. ಇದಲ್ಲದೆ ದಾವೀದನು ಮಿಲ್ಲೋವಿನ ಸುತ್ತಲಾಗಿ ಪ್ರಾರಂಭಿಸಿ ಒಳಪಾರ್ಶ್ವದಲ್ಲಿ ಇರುವದನ್ನು ಕಟ್ಟಿಸಿದನು. 
10 ಹೀಗೆ ಯೇ ದಾವೀದನು ದಿನದಿನಕ್ಕೆ ದೊಡ್ಡವನಾಗುತ್ತಾ ಇದ್ದನು; ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದನು. 
11 ಆಗ ತೂರಿನ ಅರಸನಾದ ಹೀರಾ ಮನು ದಾವೀದನ ಬಳಿಗೆ ದೂತರನ್ನೂ ದೇವದಾರು ಮರಗಳನ್ನೂ ಬಡಿಗೆಯವರನ್ನೂ ಶಿಲ್ಪಿಗಳನ್ನೂ ಕಳು ಹಿಸಿದನು. ಅವರು ದಾವೀದನಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿ ದರು. 
12 ದಾವೀದನು ತನ್ನನ್ನು ಕರ್ತನು ಇಸ್ರಾಯೇ ಲಿನ ಮೇಲೆ ಅರಸನನ್ನಾಗಿ ಸ್ಥಿರಪಡಿಸಿದನೆಂದೂ ತನ್ನ ಜನವಾದ ಇಸ್ರಾಯೇಲಿನ ನಿಮಿತ್ತ ತನ್ನ ರಾಜ್ಯವನ್ನು ಉನ್ನತಕ್ಕೇರಿಸಿದನೆಂದೂ ತಿಳಿದುಕೊಂಡನು. 
13 ದಾವೀದನು ಹೆಬ್ರೋನನ್ನು ಬಿಟ್ಟುಹೋದ ತರುವಾಯ ಯೆರೂಸಲೇಮಿನಿಂದ ಇನ್ನೂ ಕೆಲವು ಮಂದಿ ಉಪಪತ್ನಿಯರನ್ನೂ ಹೆಂಡತಿಯರನ್ನೂ ಮಾಡಿಕೊಂಡನು; ದಾವೀದನಿಗೆ ಇನ್ನೂ ಕುಮಾ ರರೂ ಕುಮಾರ್ತೆಯರೂ ಹುಟ್ಟಿದರು. 
14 ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದವರ ಹೆಸರುಗಳು ಯಾವವೆಂದರೆ; ಶಮ್ಮೂವ ಶೊಬಾಬ್‌ ನಾತಾನ್‌ 
15 ಸೊಲೊಮೋನ್‌ ಇಬ್ಹಾರ್‌ 
16 ಎಲೀಷೂವ ನೆಫೆಗ್‌ ಯಾಫೀಯ ಎಲೀಷಾಮ ಎಲ್ಯಾದ ಎಲೀಫೆ ಲೆಟ್‌ ಇವರೇ. 
17 ಅವರು ದಾವೀದನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಲು ಅಭಿಷೇಕಮಾಡಿದ್ದಾರೆಂದು ಫಿಲಿಷ್ಟಿ ಯರು ಕೇಳಿದಾಗ ಅವರೆಲ್ಲರು ದಾವೀದನನ್ನು ಹುಡುಕು ವದಕ್ಕೆ ಬಂದರು. ಅದನ್ನು ದಾವೀದನು ಕೇಳಿ ಗಡಿ ಸ್ಥಳಕ್ಕೆ ಹೋದನು. 
18 ಆದರೆ ಫಿಲಿಷ್ಟಿಯರು ಬಂದು ರೆಫಾಯಾಮ್‌ ತಗ್ಗಿನಲ್ಲಿ ಇಳುಕೊಂಡರು. 
19 ಆಗ ದಾವೀದನು--ನಾನು ಫಿಲಿಷ್ಟಿಯರ ಮೇಲೆ ಹೋಗ ಬೇಕೋ? ಅವರನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡು ವಿಯೋ ಎಂದು ಕರ್ತನನ್ನು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಕರ್ತನು ದಾವೀದನಿಗೆ--ಹೋಗು; ಫಿಲಿಷ್ಟಿಯರನ್ನು ನಿನ್ನ ಕೈ ಯಲ್ಲಿ ಖಂಡಿತಾ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿದನು. 
20 ಆದಕಾರಣ ದಾವೀದನು ಬಾಳ್‌ಪೆರಾಚೀಮಿಗೆ ಬಂದು ಅಲ್ಲಿ ಅವರನ್ನು ಹೊಡೆದು--ನೀರು ಕಟ್ಟೆ ಒಡೆದು ಹರಿಯುವ ಹಾಗೆ ಕರ್ತನು ನನ್ನ ಮುಂದೆ ನನ್ನ ಶತ್ರುಗಳ ಮೇಲೆ ಹರಿದು ಬಿದ್ದಿದ್ದಾನೆ ಎಂದು ಹೇಳಿ ಆ ಸ್ಥಳಕ್ಕೆ ಬಾಳ್‌ಪೆರಾಚೀಮ್‌ ಎಂದು ಹೆಸರಿ ಟ್ಟನು. 
21 ಅಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರು ತಮ್ಮ ವಿಗ್ರಹಗಳನ್ನು ಬಿಟ್ಟುಹೋದದರಿಂದ ದಾವೀದನೂ ಅವನ ಜನರೂ ಅವುಗಳನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು. 
22 ಫಿಲಿಷ್ಟಿಯರು ತಿರಿಗಿ ಬಂದು ರೆಫಾಯಾಮ್‌ ತಗ್ಗಿನಲ್ಲಿ ವಿಸ್ತಾರವಾಗಿ ಹರಡಿಕೊಂಡರು. 
23 ದಾವೀ ದನು ಕರ್ತನನ್ನು ಕೇಳಿಕೊಂಡಾಗ ಆತನು ಅವನಿಗೆನೀನು ಹೋಗದೆ ಅವರ ಹಿಂದುಗಡೆ ಸುತ್ತಿಕೊಂಡು ಹೋಗಿ ಹಿಪ್ಪಲಿ ಗಿಡಗಳಿಗೆದುರಾಗಿ ಅವರ ಮೇಲೆ ಬರಬೇಕು. 
24 ಹಿಪ್ಪಲಿ ಗಿಡಗಳ ಶಿಖರಗಳಲ್ಲಿ ನಡೆದು ಬರುವ ಶಬ್ದವನ್ನು ನೀನು ಕೇಳಿದಾಗ ಚೇತರಿಸಿಕೊಳ್ಳ ಬೇಕು. ಯಾಕಂದರೆ ಆಗಲೇ ಕರ್ತನು ಫಿಲಿಷ್ಟಿಯರ ದಂಡನ್ನು ಹೊಡೆಯಲು ನಿನ್ನ ಮುಂದಾಗಿ ಹೊರಡು ವನು ಅಂದನು. 
25 ಆಗ ಕರ್ತನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರಮಾಡಿ ದಾವೀದನು, ಗೆಬದಿಂದ ಗೆಜೆರಿನ ವರೆಗೆ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಕೊಂದನು.


