1 1 ನನ್ನ ಬಲವಾಗಿರುವ ಓ ಕರ್ತನೇ, ನಾನು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ. 
2 ಕರ್ತನು ನನ್ನ ಬಂಡೆಯೂ ನನ್ನ ಕೋಟೆಯೂ ನನ್ನನ್ನು ತಪ್ಪಿಸು ವಾತನೂ ನನ್ನ ದೇವರೂ ನಾನು ಭರವಸವಿಡುವ ನನ್ನ ಬಲವೂ ನನ್ನ ಗುರಾಣಿಯೂ ನನ್ನ ರಕ್ಷಣೆಯ ಕೊಂಬೂ ನನ್ನ ಉನ್ನತವಾದ ದುರ್ಗವೂ ಆಗಿದ್ದಾನೆ. 
3 ಸ್ತುತಿಸತಕ್ಕ ಕರ್ತನಿಗೆ ನಾನು ಮೊರೆಯಿಡುತ್ತೇನೆ; ಹೀಗೆ ನಾನು ನನ್ನ ಶತ್ರುಗಳೊಳಗಿಂದ ರಕ್ಷಿಸಲ್ಪಡುತ್ತೇನೆ. 
4 ಮರಣದ ದುಃಖಗಳು ನನ್ನನ್ನು ಆವರಿಸಿಕೊಂಡವು, ಭಕ್ತಿಹೀನರ ಪ್ರವಾಹಗಳು ನನ್ನನ್ನು ಹೆದರಿಸಿದವು. 
5 ಪಾತಾಳದ ದುಃಖಗಳು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡವು; ಮರಣದ ನೇಣುಗಳು ನನ್ನನ್ನು ಸುತ್ತಿದವು. 
6 ನನ್ನ ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಕರ್ತನನ್ನು ಬೇಡಿದೆನು; ನನ್ನ ದೇವರಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು; ಆತನು ತನ್ನ ಮಂದಿರದೊಳಗಿಂದ ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳಿದನು; ನನ್ನ ಮೊರೆಯು ಆತನ ಸನ್ನಿಧಿಗೂ ಆತನ ಕಿವಿಗಳಲ್ಲಿಯೂ ಮುಟ್ಟಿತು. 
7 ಆಗ ಆತನು ಕೋಪಗೊಂಡಿದ್ದನು. ಭೂಮಿಯು ಕದಲಿ ಕಂಪಿಸಿತು; ಪರ್ವತಗಳ ಅಸ್ತಿವಾರಗಳು ಸಹ ನಡುಗಿ ಕದಲಿದವು; 
8 ಆತನ ಮೂಗಿನಿಂದ ಹೊಗೆ ಎದ್ದು ಆತನ ಬಾಯಿಯೊಳಗಿಂದ ಬೆಂಕಿ ದಹಿಸಿತು; ಕೆಂಡಗಳು ಅದರಿಂದ ಉರಿದವು. 
9 ಆತನು ಆಕಾಶ ಗಳನ್ನು ಬೊಗ್ಗಿಸಿ ಇಳಿದನು; ಆತನ ಪಾದಗಳ ಕೆಳಗೆ ಕಾರ್ಗತ್ತಲು ಇತ್ತು. 
10 ಆತನು ಕೆರೂಬಿನ ಮೇಲೆ ಕೂತು ಹಾರಿದನು; ಹೌದು, ಗಾಳಿಯ ರೆಕ್ಕೆಗಳ ಮೇಲೆ ಹಾರಿದನು. 
11 ಕತ್ತಲನ್ನು ತನಗೆ ಮರೆಯ ಸ್ಥಳವಾಗಿ ಯೂ ಕತ್ತಲಿನ ನೀರುಗಳನ್ನು ಆಕಾಶದ ಮಂದವಾದ ಮೋಡಗಳನ್ನು ತನ್ನ ಸುತ್ತಲು ಡೇರೆಯಾಗಿಯೂ ಮಾಡಿ ದನು. 
12 ಆತನ ಮುಂದಿದ್ದ ಪ್ರಕಾಶದಿಂದ ಆತನ ಮಂದವಾದ ಮೋಡಗಳೂ ಕಲ್ಮಳೆಗಳೂ ಉರಿಗೆಂಡ ಗಳೂ ಹಾದು ಹೋದವು. 
13 ಕರ್ತನು ಆಕಾಶಗಳಲ್ಲಿ ಗುಡುಗಿದನು; ಮಹೋನ್ನತನು ಕಲ್ಮಳೆಯಿಂದಲೂ ಉರಿಗೆಂಡಗಳಿಂದಲೂ ತನ್ನ ಶಬ್ದವನ್ನು ಕೊಟ್ಟನು 
14 ಹೌದು, ತನ್ನ ಬಾಣಗಳನ್ನು ಕಳುಹಿಸಿ ಅವರನ್ನು ಚದುರಿಸಿದನು; ಮಿಂಚುಗಳನ್ನೆಸೆದು ಅವರನ್ನು ಗಲಿಬಿಲಿ ಮಾಡಿದನು. 
15 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಗದರಿಕೆಯಿಂದಲೂ ನಿನ್ನ ಮೂಗಿನ ಶ್ವಾಸದ ಗಾಳಿಯಿಂದಲೂ ನೀರಿನ ಕಾಲುವೆಗಳ ನೆಲೆಯು ಕಾಣಬಂದು ಭೂಮಿಯ ಅಸ್ತಿವಾರಗಳು ಬೈಲಾದವು. 
16 ಆತನು ಮೇಲಿನಿಂದ ಕಳುಹಿಸಿ ನನ್ನನ್ನು ಹಿಡಿದು ಬಹಳ ನೀರುಗಳೊಳಗಿಂದ ಎಳೆದನು. 
17 ಆತನು ನನ್ನನ್ನು ಬಲವುಳ್ಳ ಶತ್ರುವಿ ನಿಂದಲೂ ಹಗೆಮಾಡಿದವನಿಂದಲೂ ಬಿಡಿಸಿದನು; ಅವರು ನನಗಿಂತ ಬಲಿಷ್ಠರಾಗಿದ್ದರು. 
18 ನನ್ನ ಆಪ ತ್ತಿನ ದಿವಸದಲ್ಲಿ ನನ್ನನ್ನು ಅವರು ಸುತ್ತಿಕೊಂಡರು; ಆದರೆ ಕರ್ತನು ನನ್ನ ಆಧಾರನಾದನು. 
19 ಆತನು ನನ್ನನ್ನು ವಿಶಾಲಸ್ಥಳಕ್ಕೆ ತಂದು ನನ್ನನ್ನು ತಪ್ಪಿಸಿಬಿಟ್ಟನು. ಯಾಕಂದರೆ ಆತನು ನನ್ನಲ್ಲಿ ಸಂತೋಷಪಟ್ಟನು. 
20 ಕರ್ತನು ನನ್ನ ನೀತಿಯ ಪ್ರಕಾರ ನನಗೆ ಪ್ರತಿಫಲ ಕೊಟ್ಟನು. ನನ್ನ ಕೈಗಳ ಶುದ್ಧತ್ವದ ಪ್ರಕಾರ ನನಗೆ ಬದಲು ಕೊಟ್ಟನು. 
21 ನಾನು ಕರ್ತನ ಮಾರ್ಗಗಳನ್ನು ಕೈಕೊಂಡು ನನ್ನ ದೇವರನ್ನು ಬಿಟ್ಟುಹೋಗುವ ದುಷ್ಟತ್ವವನ್ನು ನಾನು ಮಾಡಲಿಲ್ಲ. 
22 ಆತನ ತೀರ್ಪುಗಳೆಲ್ಲಾ ನನ್ನ ಮುಂದೆ ಇದ್ದವು; ಆತನ ನೇಮಗಳನ್ನು ನನ್ನಿಂದ ತೊಲಗಿಸ ಲಿಲ್ಲ. 
23 ಆತನ ಮುಂದೆ ಸಂಪೂರ್ಣನಾಗಿದ್ದು ನನ್ನ ಅಕ್ರಮದಿಂದ ನನ್ನನ್ನು ಕಾಪಾಡಿಕೊಂಡೆನು. 
24 ಆದದ ರಿಂದ ಕರ್ತನು ನನ್ನ ನೀತಿಯ ಪ್ರಕಾರವೂ ಆತನ ಕಣ್ಣೆದುರಿನಲ್ಲಿ ನನ್ನ ಕೈಗಳ ಶುದ್ಧತ್ವದ ಪ್ರಕಾರವೂ ನನಗೆ ಬದಲು ಕೊಟ್ಟನು. 
25 ನೀನು ಕರುಣೆಯು ಳ್ಳವನಿಗೆ ಕರುಣೆಯನ್ನು ತೋರಿಸುವಿ; ಸಂಪೂರ್ಣ ನಾದ ಮನುಷ್ಯನಿಗೆ ಸಂಪೂರ್ಣನಾಗಿರುವಿ. 
26 ಶುದ್ಧ ನಿಗೆ ಶುದ್ಧನಾಗಿರುವಿ; ಮೂರ್ಖನಿಗೆ ಮೂರ್ಖನಾಗಿ ರುವಿ. 
27 ಕುಂದಿಸಿದ ಜನರನ್ನು ನೀನು ರಕ್ಷಿಸುವಿ; ಆದರೆ ನೀನು ಗರ್ವಿಷ್ಟರ ಕಣ್ಣುಗಳನ್ನು ತಗ್ಗಿಸುವಿ. 
28 ನೀನು ನನ್ನ ದೀಪವನ್ನು ಬೆಳಗಿಸುವಿ; ನನ್ನ ದೇವ ರಾದ ಕರ್ತನು ನನ್ನ ಕತ್ತಲೆಯನ್ನು ಪ್ರಕಾಶಿಸುವಂತೆ ಮಾಡುವನು. 
29 ನಿನ್ನಿಂದ ನಾನು ದಂಡಿನ ಮೇಲೆ ಬಿದ್ದೆನು; ನನ್ನ ದೇವರಿಂದ ಗೋಡೆ ನೆಗೆದೆನು. 
30 ದೇವರ ಮಾರ್ಗವಾದರೋ ಸಂಪೂರ್ಣವಾದದ್ದು; ಕರ್ತನ ವಾಕ್ಯವು ಪುಟಕ್ಕೆ ಹಾಕಿದ್ದಾಗಿದೆ; ಆತನು ತನ್ನಲ್ಲಿ ಭರವಸವಿಟ್ಟವರೆಲ್ಲರಿಗೆ ಗುರಾಣಿಯಾಗಿದ್ದಾನೆ. 
31 ಕರ್ತನಲ್ಲದೆ ದೇವರು ಯಾರು? ಇಲ್ಲವೆ ನಮ್ಮ ದೇವರ ಹೊರತು ಬಂಡೆಯು ಯಾರು? 
32 ಪರಾ ಕ್ರಮದಿಂದ ನನ್ನ ನಡುವನ್ನು ಕಟ್ಟಿ ನನ್ನ ಮಾರ್ಗವನ್ನು ಸಂಪೂರ್ಣ ಮಾಡುವ ದೇವರು ಆತನೇ. 
33 ನನ್ನ ಕಾಲುಗಳನ್ನು ಜಿಂಕೆಗಳ ಕಾಲುಗಳಂತೆ ಮಾಡಿ ನನ್ನ ಉನ್ನತ ಸ್ಥಳಗಳ ಮೆಲೆ ನನ್ನನ್ನು ನಿಲ್ಲಿಸುತ್ತಾನೆ. 
34 ಆತನು ನನ್ನ ಕೈಗಳಿಗೆ ಯುದ್ಧವನ್ನು ಕಲಿಸುತ್ತಾನೆ; ಹೀಗೆ ನನ್ನ ತೋಳುಗಳು ಉಕ್ಕಿನ ಬಿಲ್ಲನ್ನು ಮುರಿಯುತ್ತವೆ. 
35 ನಿನ್ನ ರಕ್ಷಣೆಯ ಗುರಾಣಿಯನ್ನು ಸಹ ನನಗೆ ನೀನು ಕೊಟ್ಟಿದ್ದೀ; ನಿನ್ನ ಬಲಗೈ ನನ್ನನ್ನು ಹಿಡಿದಿದೆ. ನಿನ್ನ ಸಾತ್ವಿಕತ್ವವು ನನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಯದೆ. 
36 ನನ್ನ ಹೆಜ್ಜೆಗ ಳನ್ನು ವಿಶಾಲಮಾಡಿ ನನ್ನ ಪಾದಗಳನ್ನು ಎಡವದಂತೆ ಮಾಡಿದ್ದೀ. 
37 ನನ್ನ ಶತ್ರುಗಳನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದಿ ದ್ದೇನೆ; ಅವರನ್ನು ಸಂಹರಿಸಿಬಿಡುವ ವರೆಗೆ ನಾನು ಹಿಂತಿರುಗಲಿಲ್ಲ. 
38 ಅವರು ಏಳಲಾರದ ಹಾಗೆ ಅವ ರಿಗೆ ಗಾಯ ಮಾಡಿದೆನು; ಅವರು ನನ್ನ ಪಾದಗಳ ಕೆಳಗೆ ಬಿದ್ದಿದ್ದಾರೆ. 
39 ನೀನು ಯುದ್ಧಕಾಗ್ಕಿ ಪರಾ ಕ್ರಮದಿಂದ ನನ್ನ ನಡುವನ್ನು ಕಟ್ಟಿ ನನ್ನ ಎದುರಾಳಿಗ ಳನ್ನು ಅಧೀನ ಮಾಡಿದಿ.
40 ನನ್ನ ಹಗೆಯವರನ್ನು ನಾಶಮಾಡುವಂತೆ ಶತ್ರುಗಳ ಕುತ್ತಿಗೆಗಳನ್ನು ನೀನು ನನಗೆ ಕೊಟ್ಟಿದ್ದೀ. 
41 ಅವರು ಮೊರೆಯಿಟ್ಟರು, ಆದರೆ ರಕ್ಷಿಸುವವರು ಯಾರೂ ಇದ್ದಿಲ್ಲ. ಕರ್ತನಿಗೂ ಮೊರೆ ಇಟ್ಟರು, ಆದರೆ ಅವರಿಗೆ ಆತನು ಉತ್ತರ ಕೊಡ ಲಿಲ್ಲ. 
42 ಗಾಳಿಯ ಮುಂದಿನ ಧೂಳಿನಹಾಗೆ ಅವ ರನ್ನು ಹೊಡೆದು ಪುಡಿಪುಡಿ ಮಾಡಿದನು; ಬೀದಿಯ ಕೆಸರಿನಹಾಗೆ ಅವರನ್ನು ಹೊರಗೆ ಚೆಲ್ಲಿಬಿಟ್ಟನು. 
43 ನೀನು ಜನರ ವಿವಾದಗಳಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸಿದ್ದೀ; ಅನ್ಯ ಜನಾಂಗಗಳ ತಲೆಯಾಗಿ ನನ್ನನ್ನು ಮಾಡಿದ್ದೀ; ನಾನ ರಿಯದ ಜನರು ನನ್ನನ್ನು ಸೇವಿಸುವರು. 
44 ನನ್ನ ಮಾತನ್ನು ಕೇಳಿದೊಡನೆ ಅವರು ನನಗೆ ವಿಧೇಯ ರಾಗುವರು. 
45 ಪರಕೀಯರು ನನಗೆ ಅಧೀನರಾ ಗುವರು ಮತ್ತು ಅವರು ಬಾಡಿಹೋಗುವರು; ತಮ್ಮ ದುರ್ಗಗಳೊಳಗಿಂದ ನಡುಗುತ್ತಾ ಬರುವರು. 
46 ಕರ್ತನು ಜೀವಿತನಾಗಿದ್ದಾನೆ; ನನ್ನ ಬಂಡೆ ಯಾದಾತನು ಸ್ತುತಿಹೊಂದಲಿ; ನನ್ನ ರಕ್ಷಣೆಯ ದೇವರು ಘನಹೊಂದಲಿ. 
47 ನನಗೋಸ್ಕರ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವಾತನೂ ಜನರನ್ನು ನನ್ನ ಕೆಳಗೆ ಅಧೀನಮಾಡುವಾತನೂ ದೇವರು ತಾನೇ. 
48 ನನ್ನ ಶತ್ರುಗಳಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸುವನು; ಹೌದು, ನೀನು ನನ್ನ ಎದುರಾಳಿಗಳಿಂದ ತಪ್ಪಿಸಿ ನನ್ನನ್ನು ಮೇಲೆ ಎತ್ತುತ್ತೀ; ಬಲಾತ್ಕಾರ ಮಾಡುವವನಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸಿದ್ದೀ. 
49 ಆದ್ದರಿಂದ ಓ ಕರ್ತನೇ, ಅನ್ಯಜನಾಂಗ ಗಳಲ್ಲಿ ನಿನಗೆ ಉಪಕಾರಸ್ತುತಿ ಮಾಡುತ್ತೇನೆ. ನಿನ್ನನ್ನು ಕೊಂಡಾಡಿ ನಿನ್ನ ಹೆಸರನ್ನು ಕೀರ್ತಿಸುವೆನು. 
50 ಆತನು ತನ್ನ ಅರಸನಿಗೆ ದೊಡ್ಡ ಬಿಡುಗಡೆಯನ್ನು ಕೊಟ್ಟು ತನ್ನ ಅಭಿಷಕ್ತನಾದ ದಾವೀದನಿಗೂ ಅವನ ಸಂತತಿಗೂ ಕೃಪೆಯನ್ನು ಎಂದೆಂದಿಗೂ ತೋರಿಸುತ್ತಾನೆ.


