1 ಕರ್ತನಿಗೆ ಹೊಸ ಹಾಡನ್ನು ಹಾಡಿರಿ; ಆತನು ಅದ್ಭುತಗಳನ್ನು ಮಾಡಿದ್ದಾನೆ; ಆತನ ಬಲಗೈಯೂ ಪರಿಶುದ್ಧತೋಳೂ ಆತನಿಗೆ ಜಯ ವನ್ನು ತಂದಿವೆ. 
2 ರ್ತನು ತನ್ನ ರಕ್ಷಣೆಯನ್ನು ತಿಳಿಯ ಮಾಡಿದ್ದಾನೆ; ತನ್ನ ನೀತಿಯನ್ನು ಜನಾಂಗಗಳ ದೃಷ್ಟಿಗೆ ಬಹಿರಂಗವಾಗಿ ಪ್ರಕಟಮಾಡಿದ್ದಾನೆ. 
3 ತನ್ನ ಕರುಣೆ ಯನ್ನೂ ಸತ್ಯತೆಯನ್ನೂ ಇಸ್ರಾಯೇಲಿನ ಮನೆಗೋಸ್ಕರ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ; ಭೂಮಿಯ ಕೊನೆಗಳೆಲ್ಲಾ ನಮ್ಮ ದೇವರ ರಕ್ಷಣೆಯನ್ನು ನೋಡಿವೆ. 
4 ಸಮಸ್ತ ಭೂಮಿಯೇ; ಕರ್ತನಿಗೆ ಉತ್ಸಾಹಧ್ವನಿ ಮಾಡಿರಿ, ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಿಂದ ಸಂತೋಷಿಸಿ ಕೀರ್ತಿಸಿರಿ. 
5 ಕರ್ತನಿಗೆ ಕಿನ್ನರಿಯಿಂದ, ಹೌದು, ಕಿನ್ನರಿ ಯಿಂದಲೂ ಕೀರ್ತನೆಯ ಸ್ವರದಿಂದಲೂ ಹಾಡಿರಿ. 
6 ತುತೂರಿಗಳಿಂದಲೂ ಹೌದು, ತುತೂರಿಯ ಶಬ್ಧ ದಿಂದಲೂ, ಅರಸನಾದ ಕರ್ತನ ಮುಂದೆ ಜಯಧ್ವನಿ ಮಾಡಿರಿ. 
7 ಸಮುದ್ರವೂ ಅದರ ಪರಿಪೂರ್ಣತೆಯೂ ಲೋಕ ವೂ ಅದರ ನಿವಾಸಿಗಳೂ ಘೋಷಿಸಲಿ. 
8 ಪ್ರವಾಹ ಗಳು ಕೈತಟ್ಟಲಿ; ಕರ್ತನ ಮುಂದೆ ಬೆಟ್ಟಗಳು ಕೂಡ ಉತ್ಸಾಹ ಧ್ವನಿಮಾಡಲಿ. 
9 ಆತನು ಭೂಮಿಗೆ ನ್ಯಾಯ ತೀರಿಸಲು ಬರುತ್ತಾನೆ. ಲೋಕಕ್ಕೆ ನೀತಿಯಿಂದಲೂ ಜನಗಳಿಗೆ ನ್ಯಾಯದಲ್ಲಿಯೂ ತೀರ್ಪು ಕೊಡುವನು.


