1 ಆದರೆ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನು ಸಮಾಧಾನವಾಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ತನ್ನ ಮನೆಗೆ ತಿರಿಗಿ ಬಂದನು. 
2 ಆಗ ಪ್ರವಾದಿಯಾಗಿರುವ ಹನಾನೀಯ ಮಗನಾದ ಯೇಹೂ ಅವನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಹೋದನು. ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನಿಗೆ ಅವನು--ದುಷ್ಟ ನಿಗೆ ಸಹಾಯ ಕೊಡುವವನಾಗಿ ಕರ್ತನನ್ನು ಹಗೆ ಮಾಡುವವರನ್ನು ಪ್ರೀತಿಮಾಡಬಹುದೋ? ಆದ ಕಾರಣ ನಿನ್ನ ಮೇಲೆ ಕರ್ತನ ಸನ್ನಿಧಿಯಿಂದ ರೌದ್ರ ಉಂಟು. 
3 ಆದಾಗ್ಯೂ ನೀನು ದೇಶದಿಂದ ತೋಪು ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ದೇವರನ್ನು ಹುಡುಕಲು ನಿನ್ನ ಹೃದಯವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದರಿಂದ ನಿನ್ನಲ್ಲಿ ಉತ್ತಮವಾದ ಕಾರ್ಯಗಳು ಕಾಣಲ್ಪಟ್ಟಿವೆ ಅಂದನು. 
4 ಯೆಹೋಷಾಫಾಟನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸ ವಾಗಿದ್ದನು. ಅವನು ತಿರಿಗಿ ಹೊರಟು ಬೇರ್ಷೆಬ ಮೊದಲುಗೊಂಡು ಎಫ್ರಾಯಾಮಿನ ಬೆಟ್ಟದ ಮಟ್ಟಿಗೂ ಜನರಲ್ಲಿ ಸಂಚರಿಸಿ ತಮ್ಮ ಪಿತೃಗಳ ದೇವ ರಾದ ಕರ್ತನ ಕಡೆಗೆ ಅವರನ್ನು ತಿರುಗಿಸಿ 
5 ಪಟ್ಟಣ ದಿಂದ ಪಟ್ಟಣಕ್ಕೆ ದೇಶದ ಕೋಟೆಯ ಪಟ್ಟಣಗಳ ಲ್ಲೆಲ್ಲಾ ಅವನು ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ನೇಮಿಸಿದನು. 
6 ನ್ಯಾಯಾಧಿಪತಿಗಳಿಗೆ -- ನೀವು ಮಾಡುವದನ್ನು ನೋಡಿಕೊಳ್ಳಿರಿ; ನೀವು ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ನ್ಯಾಯತೀರಿಸುವ ಕಾರ್ಯದಲ್ಲಿ ನಿಮ್ಮ ಸಂಗಡ ಇರುವ ಕರ್ತನಿಗೋಸ್ಕರ ನ್ಯಾಯತೀರಿಸುತ್ತೀರಿ. 
7 ಆದಕಾರಣ ಕರ್ತನ ಭಯವು ನಿಮ್ಮ ಮೇಲೆ ಇರಲಿ. ನೀವು ಜಾಗ್ರತೆಯಾಗಿದ್ದು ನಡಿಸಿರಿ. ನಮ್ಮ ಕರ್ತನಾದ ದೇವರ ಬಳಿಯಲ್ಲಿ ಅನ್ಯಾಯವಾದರೂ ಮುಖದಾಕ್ಷಿಣ್ಯ ವಾದರೂ ಲಂಚ ತೆಗೆದುಕೊಳ್ಳುವದಾದರೂ ಇಲ್ಲ ಅಂದನು. 
8 ಇದಲ್ಲದೆ ಅವರು ಯೆರೂಸಲೇಮಿಗೆ ತಿರಿಗಿ ಬಂದ ತರುವಾಯ ಯೆಹೋಷಾಫಾಟನು ಕರ್ತನ ನ್ಯಾಯತೀರ್ವಿಕೆಗೋಸ್ಕರವೂ ವ್ಯಾಜ್ಯಗಳಿಗೋ ಸ್ಕರವೂ ಯೆರೂಸಲೇಮಿನೊಳಗೆ ಲೇವಿಯರಲ್ಲಿಯೂ ಯಾಜಕರಲ್ಲಿಯೂ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರಲ್ಲಿಯೂ ಕೆಲ ವರನ್ನು ನೇಮಿಸಿ ಅವರಿಗೆ-- 
9 ನೀವು ಈ ಕಾರ್ಯವನ್ನು ಕರ್ತನ ಭಯದಿಂದಲೂ ನಂಬಿಕೆಯಿಂದಲೂ ಪೂರ್ಣ ಹೃದಯದಿಂದಲೂ ಮಾಡಬೇಕು. 
10 ಇದಲ್ಲದೆ ರಕ್ತ ರಕ್ತಕ್ಕೂ ನ್ಯಾಯಕ್ಕೂ ಆಜ್ಞೆಗೂ ನಿಯಮಗಳಿಗೂ ನ್ಯಾಯ ತೀರ್ವಿಕೆಗಳಿಗೂ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸವಾಗಿರುವ ನಿಮ್ಮ ಸಹೋದರರಿಂದ ಯಾವ ಕಾರ್ಯವಾದರೂ ನಿಮ್ಮ ಮುಂದೆ ಬಂದರೆ ರೌದ್ರವು ನಿಮ್ಮ ಮೇಲೆಯೂ ನಿಮ್ಮ ಸಹೋದರರ ಮೇಲೆಯೂ ಬಾರದ ಹಾಗೆ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಅಪರಾಧಮಾಡದಂತೆ ನೀವು ಅವರನ್ನು ಎಚ್ಚರಿಸಬೇಕು. ಇದನ್ನು ಮಾಡಿರಿ, ಆಗ ನೀವು ಅಪರಾಧವಿಲ್ಲದವರಾಗಿರುವಿರಿ. 
11 ಇಗೋ, ಪ್ರಧಾನ ಯಾಜಕನಾದ ಅಮರ್ಯನು ಕರ್ತನ ಸಮಸ್ತ ಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಯೆಹೂದದ ಮನೆಯ ನಾಯಕ ನಾಗಿರುವ ಇಷ್ಮಾಯೇಲನ ಮಗನಾದ ಜೆಬದ್ಯನು ಅರಸನ ಸಮಸ್ತ ಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಇದ್ದಾರೆ. ಇದ ಲ್ಲದೆ ಲೇವಿಯರೂ ನಿಮ್ಮ ಮುಂದೆ ಅಧಿಕಾರಿಗಳಾಗಿ ರುವರು. ನೀವು ಬಲಗೊಂಡು ಕೆಲಸ ನಡಿಸಿರಿ; ಕರ್ತನು ಒಳ್ಳೆಯವರ ಸಂಗಡ ಇರುವನು ಅಂದನು.


