1 ಹಾಚೋರಿನ ಅರಸನಾದ ಯಾಬೀನನು ಇವುಗಳನ್ನು ಕೇಳಿದಾಗ ಆದದ್ದೇನಂದರೆ, ಅವನು ಮಾದೋನಿನ ಅರಸನಾದ ಯೋಬಾಬನ ಬಳಿಗೂ ಶಿಮ್ರೋನಿನ ಅರಸನ ಬಳಿಗೂ ಅಕ್ಷಾಫಿನ ಅರಸನ ಬಳಿಗೂ 
2 ಪರ್ವತಗಳ ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿಯೂ ಕಿನ್ನೆರೋತಿಗೆ ದಕ್ಷಿಣಕ್ಕಿರುವ ಬೈಲಲ್ಲಿಯೂ ತಗ್ಗುಗಳಲ್ಲಿಯೂ ಪಶ್ಚಿಮದಲ್ಲಿ ದೋರಿನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಇರುವ ಅರಸುಗಳ ಬಳಿಗೂ 
3 ಪೂರ್ವ ಪಶ್ಚಿಮಕ್ಕಿರುವ ಕಾನಾನ್ಯರ ಬಳಿಗೂ ಪರ್ವತಗಳಲ್ಲಿರುವ ಅಮೋರಿ ಯರ, ಹಿತ್ತಿಯರ, ಪೆರಿಜ್ಜೀಯರ, ಯೆಬೂಸಿಯರ ಬಳಿಗೂ ಮಿಚ್ಪೆಯ ದೇಶದಲ್ಲಿ ಹೆರ್ಮೋನ್‌ ಪರ್ವತದ ಕೆಳ ಭಾಗದಲ್ಲಿರುವ ಹಿವ್ವಿಯರ ಬಳಿಗೂ ಹೇಳಿಕಳುಹಿ ಸಿದನು. 
4 ಆಗ ಅವರು ಸಮುದ್ರ ದಡದ ಮರಳಿನ ಹಾಗೆ ಬಹು ಜನರು ಬಹುರಥಗಳ ಕುದುರೆಗಳು ಸಮೂಹವಾಗಿ ತಮ್ಮ ಎಲ್ಲಾ ಸೈನ್ಯಗಳ ಸಂಗಡ ಹೊರಟರು. 
5 ಈ ಅರಸುಗಳೆಲ್ಲಾ ಕೂಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಯುದ್ಧಮಾಡಲು ಬಂದು ಒಟ್ಟಾಗಿ ಮೇರೋಮು ಎಂಬ ನೀರುಗಳ ಬಳಿಯಲ್ಲಿ ಇಳುಕೊಂಡರು. 
6 ಆಗ ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆಅವರಿಗೆ ಭಯಪಡಬೇಡ; ನಾಳೆ ಇಷ್ಟು ಹೊತ್ತಿಗೆ ಅವರೆಲ್ಲರನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ಕೊಲ್ಲಲ್ಪ ಡುವಂತೆ ಒಪ್ಪಿಸಿಕೊಡುವೆನು. ನೀನು ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರವನ್ನು ಕೊಯಿದು ಅವರ ರಥಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಡಬೇಕು ಅಂದನು. 
7 ಆಗ ಯೆಹೋಶುವನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಯುದ್ಧಸ್ಥ ರೆಲ್ಲರೂ ಬಂದು ಫಕ್ಕನೆ ಮೇರೋಮು ನೀರುಗಳ ಬಳಿಯಲ್ಲಿ ಅವರ ಮೇಲೆ ಬಿದ್ದರು. 
8 ಕರ್ತನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲಿನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಅವರು ಅವರನ್ನು ಹೊಡೆದು ದೊಡ್ಡ ಚೀದೋನಿನವರೆಗೂ ಮಿಸ್ರೆಫೋತ್ಮಯೀಮಿನ ವರೆಗೂ ಮೂಡಲಲ್ಲಿರುವ ಮಿಚ್ಪೆಯ ತಗ್ಗಿನ ವರೆಗೂ ಹಿಂದಟ್ಟಿ ಅವರಲ್ಲಿ ಒಬ್ಬನ ನ್ನಾದರೂ ಉಳಿಸದೆ ಅವರನ್ನು ಹೊಡೆದುಬಿಟ್ಟರು. 
9 ಕರ್ತನು ತನಗೆ ಹೇಳಿದ ಪ್ರಕಾರವೇ ಯೆಹೋಶು ವನು ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರವನ್ನು ಕೊಯಿದುಬಿಟ್ಟು ಅವರ ರಥಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟನು. 
10 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ತಿರಿಗಿಕೊಂಡು ಹಾಚೋರನ್ನು ಹಿಡಿದು ಅದರ ಅರಸನನ್ನು ಕತ್ತಿ ಯಿಂದ ಹೊಡೆದುಬಿಟ್ಟನು. ಯಾಕಂದರೆ ಹಾಚೋರು ಮೊದಲು ಆ ರಾಜ್ಯಗಳಿಗೆಲ್ಲಾ ತಲೆಯಾಗಿತ್ತು. 
11 ಅವರು ಶ್ವಾಸವುಳ್ಳ ಒಂದನ್ನಾದರೂ ಉಳಿಸದೆ ಅದರಲ್ಲಿರುವ ಪ್ರಾಣಗಳನ್ನೆಲ್ಲಾ ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಿ ಹಾಚೋರನ್ನು ಬೆಂಕಿ ಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು. 
12 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಆ ಅರಸುಗಳ ಸಮಸ್ತ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಸಮಸ್ತ ಅರಸುಗಳನ್ನೂ ಹಿಡಿದು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆಯೇ ಅವರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿಬಿಟ್ಟನು. 
13 ಆದರೆ ತಮ್ಮ ದಿನ್ನೆಯ ಮೇಲೆ ನಿಂತಿರುವ ಪಟ್ಟಣ ಗಳನ್ನೆಲ್ಲಾ ಇಸ್ರಾಯೇಲ್‌ ಸುಟ್ಟು ಬಿಡಲಿಲ್ಲ. ಹಾಚೋರನ್ನು ಮಾತ್ರ ಯೆಹೋಶುವನು ಸುಟ್ಟು ಬಿಟ್ಟನು. 
14 ಆ ಪಟ್ಟಣಗಳ ಕೊಳ್ಳೆಯನ್ನೆಲ್ಲಾ ಪಶು ಗಳನ್ನೆಲ್ಲಾ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮಗೋಸ್ಕರ ಸುಲುಕೊಂಡರು; ಆದರೆ ಮನುಷ್ಯರೆಲ್ಲರನ್ನು ಕತ್ತಿಯಿಂದ ನಾಶಮಾಡುವ ವರೆಗೂ ಹೊಡೆದುಬಿಟ್ಟರು. ಶ್ವಾಸವುಳ್ಳ ಒಂದನ್ನೂ ಅವರು ಉಳಿಯಗೊಡಿಸಲಿಲ್ಲ. 
15 ಕರ್ತನು ತನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಹೇಗೆ ಆಜ್ಞಾಪಿಸಿದನೋ ಹಾಗೆಯೇ ಮೋಶೆಯು ಯೆಹೋಶುವನಿಗೆ ಆಜ್ಞಾಪಿಸಿ ದನು. ಯೆಹೋಶುವನು ಹಾಗೆಯೇ ಮಾಡಿದನು. ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದರಲ್ಲಿ ಒಂದನ್ನೂ ಅವನು ಮಾಡದೆ ಉಳಿಸಲಿಲ್ಲ. 
16 ಈ ಪ್ರಕಾರ ಯೆಹೋಶುವನು ಸೇಯಾರಿಗೆ ಏರಿ ಹೋಗುವ ಹಾಲಾಕ್‌ ಬೆಟ್ಟ ಮೊದಲುಗೊಂಡು ಬಾಲ್ಗಾದಿನ ಮಟ್ಟಿಗೂ ಇರುವ ಲೆಬನೋನಿನ ತಗ್ಗಿನಲ್ಲಿ ಹೆರ್ಮೋನಿನ ಬೆಟ್ಟದ ಕೆಳಗಿರುವ ಎಲ್ಲಾ ದೇಶವನ್ನೂ ಬೆಟ್ಟಗಳನ್ನೂ ದಕ್ಷಿಣ ದೇಶವೆಲ್ಲವನ್ನೂ ಎಲ್ಲಾ 
17 ಗೋಷೆನ್‌ ಸೀಮೆಯನ್ನೂ ಅದರ ತಗ್ಗನ್ನೂ ಬೈಲನ್ನೂ ಇಸ್ರಾಯೆಲ್‌ ಬೆಟ್ಟವನ್ನೂ ಅದರ ತಗ್ಗನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವುಗಳ ಅರಸುಗಳೆಲ್ಲರನ್ನೂ ಹಿಡಿದು ಅವರನ್ನು ಹೊಡೆದು ಕೊಂದುಹಾಕಿದನು. 
18 ಯೆಹೋಶುವನು ಬಹಳಕಾಲ ಈ ಅರಸುಗಳೆಲ್ಲರ ಸಂಗಡ ಯುದ್ಧಮಾಡುತ್ತಿದ್ದನು. 
19 ಗಿಬ್ಯೋನಿನ ನಿವಾಸಿಗಳಾದ ಹಿವ್ವಿಯರ ಹೊರತಾಗಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಸಮಾಧಾನಮಾಡಿಕೊಂಡ ಬೇರೆ ಒಂದು ಪಟ್ಟಣವಾದರೂ ಇರಲಿಲ್ಲ; ಅವರು ಬೇರೆ ಎಲ್ಲವು ಗಳನ್ನು ಯುದ್ಧಮಾಡಿ ತೆಗೆದುಕೊಂಡರು. 
20 ಅವರು ಯುದ್ಧಮಾಡಲು ಇಸ್ರಾಯೇಲಿಗೆ ಎದುರಾಗಿ ಬರುವ ಹಾಗೆ ಅವರ ಹೃದಯವನ್ನು ಕಠಿಣಮಾಡಿ ಅವರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡುವ ಹಾಗೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವರಿಗೆ ದಯೆತೋರಿಸದೆ ಅವರನ್ನು ನಾಶಮಾಡುವ ಹಾಗೆ ಕರ್ತನಿಂದ ಅಪ್ಪಣೆ ಆಗಿತ್ತು. 
21 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ಬಂದು ಬೆಟ್ಟದ ದೇಶವಾದ ಹೆಬ್ರೋನಿನಲ್ಲಿಯೂ ದೆಬೀರಿನಲ್ಲಿಯೂ ಅನಾಬಿನಲ್ಲಿಯೂ ಯೂದನ ಸಕಲ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ಸಕಲ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ಇದ್ದ ಅನಾಕ್ಯ ರನ್ನು ಕಡಿದುಬಿಟ್ಟು ಅವರನ್ನೂ ಅವರ ಪಟ್ಟಣ ಗಳನ್ನೂ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದನು. 
22 ಅನಾಕ್ಯರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ದೇಶದಲ್ಲಿ ಒಬ್ಬನೂ ಉಳಿಯ ಲಿಲ್ಲ. ಗಾಜಾದಲ್ಲಿಯೂ ಗತ್‌ನಲ್ಲಿಯೂ ಅಷ್ಡೋದಿ ನಲ್ಲಿಯೂ ಮಾತ್ರ ಉಳಿದರು. 
23 ಹೀಗೆಯೇ ಯೆಹೋಶುವನು ದೇಶವನ್ನೆಲ್ಲಾ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ ಪ್ರಕಾರವೇ ಹಿಡಿದು ಅದನ್ನು ಇಸ್ರಾಯೇಲಿಗೆ ಅವರ ಗೋತ್ರಗಳ ಭಾಗಗಳಿಗನುಸಾರ ಬಾಧ್ಯತೆಯಾಗಿ ಕೊಟ್ಟನು. ಆಗ ದೇಶವು ಯುದ್ಧವಿಲ್ಲದೆ ವಿಶ್ರಮಿಸಿ ಕೊಂಡಿತು.



