1 ನಮ್ಮ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನಿನ್ನ ಹೆಸರು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಎಷ್ಟೋ ಶ್ರೇಷ್ಠವಾಗಿದೆ. ನಿನ್ನ ಮಹಿಮೆಯನ್ನು ಆಕಾಶಗಳ ಮೇಲೆ ಇರಿಸಿದ್ದೀ. 
2 ಶತ್ರುವನ್ನೂ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಕೊಡುವವನನ್ನೂ ನಿಲ್ಲಿಸಿಬಿಡುವದಕ್ಕೆ ನಿನ್ನ ವೈರಿಗಳ ನಿಮಿತ್ತ ಶಿಶುಗಳ ಮತ್ತು ಮೊಲೆ ಕೂಸುಗಳ ಬಾಯಿಂದ ನೀನು ನಿನ್ನ ಬಲವನ್ನು ಸ್ಥಾಪಿಸಿದ್ದೀ. 
3 ನಿನ್ನ ಕೈಕೆಲಸವಾದ ಆಕಾಶಗಳನ್ನೂ ನೀನು ಸಿದ್ಧ ಮಾಡಿದ ಚಂದ್ರ ನಕ್ಷತ್ರಗಳನ್ನೂ ನಾನು ಆಲೋ ಚಿಸುವಾಗ 
4 ಮನುಷ್ಯನನ್ನು ನೆನಸುವ ಹಾಗೆ ಅವನು ಎಷ್ಟರವನು? ಅವನನ್ನು ದರ್ಶಿಸುವ ಹಾಗೆ ಮನುಷ್ಯನ ಮಗನು ಎಷ್ಟರವನು? 
5 ಅವನನ್ನು ದೂತರಿಗಿಂತ ಸ್ವಲ್ಪಕಡಿಮೆ ಮಾಡಿ ಪ್ರಭಾವವನ್ನೂ ಘನವನ್ನೂ ಅವನಿಗೆ ಕಿರೀಟವಾಗಿ ಇಟ್ಟಿದ್ದೀ.
6 ನಿನ್ನ ಕೈಕೆಲಸಗಳ ಮೇಲೆ ಅವನನ್ನು ಆಳುವಂತೆ ಮಾಡಿದ್ದೀ; 
7 ಎಲ್ಲಾ ಕುರಿದನಗಳನ್ನೂ ಹೌದು, ಅಡವಿಯ ಮೃಗಗಳನ್ನೂ 
8 ಆಕಾಶದ ಪಕ್ಷಿ ಗಳನ್ನೂ ಸಮುದ್ರದ ವಿಾನುಗಳನ್ನೂ ಸಮುದ್ರದಲ್ಲಿ ಸಂಚರಿಸುವಂಥದ್ದನ್ನೆಲ್ಲಾ ಅವನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿದ್ದೀ. 
9 ಓ ಕರ್ತನೇ, ನಮ್ಮ ಕರ್ತನೇ, ನಿನ್ನ ಹೆಸರು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಎಷ್ಟೋ ಶ್ರೇಷ್ಠವಾಗಿದೆ.


