1 ಆಹಾ, ನೀನು ಆಕಾಶಗಳನ್ನು ಹರಿದು ಬಿಟ್ಟು, ಇಳಿದು ಬಂದಿದ್ದರೆ ಎಷ್ಟೋ ಚೆನ್ನಾ ಗಿತ್ತು! ಬಾ! ಬೆಟ್ಟಗಳು ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಕರಗಲಿ! ಜನಾಂಗಗಳು ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ನಡುಗುವ ಹಾಗೆ, 
2 ಬೆಂಕಿ ಕಟ್ಟಿಗೆಯನ್ನು ಹೊತ್ತಿಸುವಂತೆಯೂ ಬೆಂಕಿ ನೀರನ್ನು ಉಕ್ಕಿಸುವಂತೆಯೂ ನಿನ್ನ ಹೆಸರು ನಿನ್ನ ವೈರಿಗಳಿಗೆ ತಿಳಿಯುವಂತೆಯೂ ಮಾಡು! 
3 ನಾವು ಎದುರು ನೋಡದೆ ಇದ್ದ ಭಯಂಕರವಾದವುಗಳನ್ನು ನೀನು ಮಾಡಿದಾಗ ಇಳಿದು ಬಂದಿ; ಬೆಟ್ಟಗಳು ನಿನ್ನ ಪ್ರಸನ್ನತೆಯಿಂದ ಕರಗಿಹೋದವು. 
4 ದೇವರೇ, ನಿನಗೋಸ್ಕರ ಕಾದುಕೊಳ್ಳುವವನಿಗೆ ನೀನು ಮಾಡು ವದನ್ನು, ಲೋಕದ ಉತ್ಪತ್ತಿಗೆ ಮುಂಚೆ ನಿನ್ನ ಹೊರ ತಾಗಿ ಯಾರೂ ಕೇಳಲಿಲ್ಲ ಇಲ್ಲವೆ ಯಾರ ಕಿವಿ ಯಲ್ಲಿಯೂ ಬೀಳಲಿಲ್ಲ, ಯಾರ ಕಣ್ಣು ನೋಡಲಿಲ್ಲ.
5 ಸಂತೋಷಪಟ್ಟು ನೀತಿಯನ್ನು ಕೈಕೊಳ್ಳುವವನನ್ನೂ ನಿನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡುವವ ನನ್ನೂ ನೀನು ಎದುರುಗೊಳ್ಳುತ್ತೀ; ಇಗೋ, ನೀನು ರೌದ್ರನಾಗಿರುವಿ, ಯಾಕಂದರೆ ನಾವು ರಕ್ಷಿಸಲ್ಪಡದ ಹಾಗೆ ಪಾಪದಲ್ಲಿ ಮುಂದುವರಿದೆವು. 
6 ನಾವೆಲ್ಲರೂ ಅಶುದ್ದವಾದದ್ದರ ಹಾಗೆ ಇದ್ದೇವೆ; ನಮ್ಮ ನೀತಿ ಕಾರ್ಯಗಳು ಮೈಲಿಗೆ ವಸ್ತ್ರದ ಹಾಗಿವೆ; ನಾವೆಲ್ಲರೂ ಎಲೆಯ ಹಾಗೆ ಬಾಡುತ್ತೇವೆ; ನಮ್ಮ ಅಕ್ರಮಗಳು ಗಾಳಿಯಂತೆ ನಮ್ಮನ್ನು ಎತ್ತಿಕೊಂಡು ಹೋಗಿವೆ. 
7 ನಿನ್ನ ಹೆಸರನ್ನು ಕರೆಯುವವನೂ ನಿನ್ನನ್ನು ಹಿಡು ಕೊಳ್ಳುವದಕ್ಕೆ ತನ್ನನ್ನು ಪ್ರೇರಿಸಿಕೊಳ್ಳುವವನು ಒಬ್ಬನೂ ಇಲ್ಲ; ನಿನ್ನ ಮುಖವನ್ನು ನಮಗೆ ಮರೆಮಾಡಿದ್ದೀ; ನಮ್ಮ ಅಕ್ರಮಗಳಿಗಾಗಿ ನಮ್ಮನ್ನು ದಹಿಸಿಬಿಟ್ಟಿದ್ದೀ. 
8 ಆದರೆ ಈಗ ಓ ಕರ್ತನೇ, ನಮ್ಮ ತಂದೆಯು ನೀನೇ; ನಾವು ಮಣ್ಣು, ನೀನು ನಮ್ಮ ಕುಂಬಾರನು; ನಾವೆ ಲ್ಲರೂ ನಿನ್ನ ಕೈಕೆಲಸವೇ. 
9 ಓ ಕರ್ತನೇ, ಅತ್ಯಧಿಕ ವಾಗಿ ರೌದ್ರನಾಗಬೇಡ; ಎಂದೆಂದಿಗೂ ಅಕ್ರಮ ವನ್ನು ಜ್ಞಾಪಕಮಾಡಬೇಡ; ಇಗೋ, ನೋಡು, ನಾವು ಬೇಡುತ್ತೇವೆ ದೃಷ್ಟಿಯಿಡು; ನಾವೆಲ್ಲರೂ ನಿನ್ನ ಜನರೇ. 
10 ನಿನ್ನ ಪರಿಶುದ್ಧ ಪಟ್ಟಣಗಳು ಅಡವಿ ಯಾದವು; ಚೀಯೋನು ಅಡವಿಯಾಯಿತು; ಯೆರೂ ಸಲೇಮು ಹಾಳಾಯಿತು. 
11 ನಮ್ಮ ತಂದೆಗಳು ನಿನ್ನನ್ನು ಕೊಂಡಾಡಿದ ನಮ್ಮ ಪರಿಶುದ್ಧ ಮತ್ತು ಸುಂದರ ವಾದ ಮನೆ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಹೋಯಿತು; ನಮ್ಮ ಸೊಗಸಾದವುಗಳೆಲ್ಲಾ ನಾಶವಾದವು. 
12 ಇವು ಹೀಗಿರಲಾಗಿ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ಬಿಗಿಹಿಡುಕೊಳ್ಳು ತ್ತೀಯೋ? ಮೌನವಾಗಿದ್ದು ನಮ್ಮನ್ನು ಅತ್ಯಧಿಕವಾಗಿ ಕುಗ್ಗಿಸುವಿಯೋ?


