1 ಆಗ ಯೆಹೋಶುವನು ರೂಬೇನ್ಯರನ್ನೂ ಗಾದ್ಯರನ್ನೂ ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರ ದವರನ್ನೂ ಕರಿಸಿ ಅವರಿಗೆ-- 
2 ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲವನ್ನು ನೀವು ಕೈಕೊಂಡು ನಾನು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾದರಲ್ಲಿ ನನ್ನ ಮಾತಿಗೆ ವಿಧೇಯರಾದಿರಿ. 
3 ನೀವು ಬಹಳ ದಿವಸ ಗಳಿಂದ ಇಂದಿನ ವರೆಗೂ ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಕೈ ಬಿಡದೆ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಅಪ್ಪಣೆಯನ್ನು ಕೈಕೊಂಡಿರಿ. 
4 ಈಗ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಅವರಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ ಪ್ರಕಾರ ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ವಿಶ್ರಾಂತಿ ಕೊಟ್ಟನು. ಮತ್ತು ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಯೊರ್ದನಿಗೆ ಆಚೆ ನಿಮಗೆ ಕೊಟ್ಟ ಸ್ವಾಸ್ತ್ಯವಾದ ನಿಮ್ಮ ದೇಶದಲ್ಲಿರುವ ನಿಮ್ಮ ಡೇರೆಗಳಿಗೆ ತಿರಿಗಿ ಹೋಗಿರಿ. 
5 ಆದರೆ ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞೆ ಯನ್ನೂ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನೂ ಜಾಗ್ರತೆಯಾಗಿ ಕೈಕೊಂಡು ನಡೆದು ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಪ್ರೀತಿಮಾಡಿ ಆತನ ಎಲ್ಲಾ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಆತನನ್ನು ಅಂಟಿ ಕೊಂಡು ಆತನನ್ನು ನಿಮ್ಮ ಪೂರ್ಣಹೃದಯ ದಿಂದಲೂ ಪೂರ್ಣಪ್ರಾಣದಿಂದಲೂ ಸೇವಿಸಿರಿ ಎಂದು ಹೇಳಿದನು. 
6 ಯೆಹೋಶುವನು ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ ಕಳುಹಿಸಿದ ಮೇಲೆ ಅವರು ತಮ್ಮ ಡೇರೆಗಳಿಗೆ ಹೋದರು. 
7 ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರಕ್ಕೆ ಮೋಶೆಯು ಬಾಷಾನಿನಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯ ಕೊಟ್ಟಿದ್ದನು. ಆದರೆ ಅವರ ಉಳಿದ ಅರ್ಧ ಗೋತ್ರಕ್ಕೆ ಯೆಹೋ ಶುವನು ಯೊರ್ದನಿನ ಪಶ್ಚಿಮಕ್ಕೆ ಅವರ ಸಹೋದರರ ನಡುವೆ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಟ್ಟನು. ಇದಲ್ಲದೆ ಯೆಹೋ ಶುವನು ಅವರನ್ನು ಅವರ ಡೇರೆಗಳಿಗೆ ಕಳುಹಿಸಿ ಬಿಡುವಾಗ ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿದನು. 
8 ಅವ ರೊಂದಿಗೆ ಮಾತನಾಡಿ--ನೀವು ಬಹು ಆಸ್ತಿಯುಳ್ಳವ ರಾಗಿ ಪಶುಕುರಿ ಬೆಳ್ಳಿ, ಬಂಗಾರ, ತಾಮ್ರ, ಕಬ್ಬಿಣವನ್ನು ಬಹು ಹೆಚ್ಚಾದ ವಸ್ತ್ರಗಳೊಂದಿಗೆ ಹಿಂತಿರುಗಿ ನಿಮ್ಮ ಡೇರೆಗಳಿಗೆ ಹೋಗಿ ನಿಮ್ಮ ಶತ್ರುಗಳ ಕೊಳ್ಳೆಯನ್ನು ನಿಮ್ಮ ಸಹೋದರರ ಸಂಗಡ ಹಂಚಿಕೊಳ್ಳಿರಿ ಅಂದನು. 
9 ಕರ್ತನು ಮೋಶೆಗೆ ಕೊಟ್ಟ ಮಾತಿನ ಪ್ರಕಾರ ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರೂ ತಾವು ವಶಮಾಡಿಕೊಂಡ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯದ ದೇಶವಾಗಿರುವ ಗಿಲ್ಯಾದ್‌ ದೇಶಕ್ಕೆ ಹೋಗುವದಕ್ಕೆ ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿರುವ ಶೀಲೋ ವನ್ನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನೂ ಬಿಟ್ಟು ತಿರಿಗಿ ಹೋದರು. 
10 ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿರುವ ಯೊರ್ದನಿನ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಬಂದಾಗ ಅದರ ಬಳಿಯಲ್ಲಿ ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರ ದವರೂ ನೋಟಕ್ಕೆ ದೊಡ್ಡದಾದ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದರು.
11 ಇಗೋ, ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರದವರೂ ಕಾನಾನ್‌ ದೇಶಕ್ಕೆ ಎದುರಾಗಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ದಾಟಿ ಬಂದ ಯೊರ್ದನಿನ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದರೆಂದು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೂ ಕೇಳಿ ಬಂತು. 
12 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅದನ್ನು ಕೇಳಿದಾಗ ಸಭೆಯಲ್ಲಾ ಒಟ್ಟಾಗಿ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವದಕ್ಕೆ ಶೀಲೋವಿನಲ್ಲಿ ಕೂಡಿದರು. 
13 ಗಿಲ್ಯಾದ್‌ ದೇಶದಲ್ಲಿರುವ ರೂಬೇನನ ಮಕ್ಕಳ ಬಳಿಗೂ ಗಾದನ ಮಕ್ಕಳ ಬಳಿಗೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರ ಬಳಿಗೂ ಯಾಜಕನಾದ ಎಲಿಯಾ ಜರನ ಮಗನಾದ ಫಿನೇಹಾಸನನ್ನೂ 
14 ಅವನ ಸಂಗಡ ಇಸ್ರಾಯೇಲಿನ ಎಲ್ಲಾ ಗೋತ್ರಗಳ ಪ್ರತಿ ತಂದೆ ಮನೆಯ ಮುಖ್ಯಸ್ಥನ ಪ್ರಕಾರ ಹತ್ತುಮಂದಿ ಪ್ರಧಾನ ರನ್ನೂ ಕಳುಹಿಸಿದರು. ಇವರಲ್ಲಿ ಪ್ರತಿ ಮನುಷ್ಯನು ಇಸ್ರಾಯೇಲ್‌ ಸಹಸ್ರಗಳಲ್ಲಿ ತನ್ನ ತನ್ನ ತಂದೆಯ ಮನೆಗೆ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು. 
15 ಇವರು ಗಿಲ್ಯಾದ್‌ ದೇಶದಲ್ಲಿ ರೂಬೇನನ ಮಕ್ಕಳ ಬಳಿಗೂ ಗಾದನ ಮಕ್ಕಳ ಬಳಿಗೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರ ಬಳಿಗೂ ಬಂದು ಅವರ ಸಂಗಡ ಮಾತನಾಡಿ 
16 ಕರ್ತನ ಸಭೆಯೆಲ್ಲಾ ಹೇಳುವದೇನಂದರೆ, ನೀವು ಈ ಹೊತ್ತು ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗದೆ ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬೀಳುವ ಹಾಗೆ ನಿಮಗೆ ಒಂದು ಯಜ್ಞವೇದಿ ಯನ್ನು ಕಟ್ಟಿಕೊಂಡು ಇಸ್ರಾಯೇಲ್‌ ದೇವರಿಗೆ ಮಾಡಿದ ಈ ಅಪರಾಧವೇನು? 
17 ಪೆಗೋರದಲ್ಲಿ ಆದ ದುಷ್ಟ ತನವು ನಮಗೆ ಅಲ್ಪವೋ? ಕರ್ತನ ಸಭೆಯ ಮೇಲೆ ವ್ಯಾಧಿ ಬಂದಾಗ್ಯೂ ಈ ದಿನದ ವರೆಗೂ ಅದರಿಂದ ನಾವು ಶುದ್ಧವಾಗಲಿಲ್ಲ. 
18 ಈಹೊತ್ತು ಕರ್ತನ ಕಡೆ ಯಿಂದ ತಿರಿಗಿ ಹೋಗುತ್ತೀರಲ್ಲಾ? ಈಹೊತ್ತು ಕರ್ತ ನಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದಾಗ ನಾಳೆ ಆತನು ಇಸ್ರಾಯೇಲ್‌ ಸಭೆಯಲ್ಲಾದರ ಮೇಲೆ ರೌದ್ರವುಳ್ಳವ ನಾಗುವನು. 
19 ನಿಮ್ಮ ಸ್ವಾಸ್ತ್ಯದ ದೇಶವು ಅಶುದ್ಧ ವಾಗಿದ್ದರೆ ಕರ್ತನ ಗುಡಾರವಿರುವ ಕರ್ತನ ಸ್ವಾಸ್ತ್ಯದ ದೇಶಕ್ಕೆ ನೀವು ದಾಟಿ ಬಂದು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿರಿ. ಕರ್ತನ ಬಲಿಪೀಠದ ಹೊರತಾಗಿ ನಿಮಗೋಸ್ಕರ ಒಂದು ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವದರಿಂದ ನೀವು ಕರ್ತನಿಗೂ ನಮಗೂ ವಿರೋಧವಾಗಿ ತಿರುಗಿಬೀಳಬೇಡಿರಿ; 
20 ಜೆರಹನ ಮಗನಾದ ಆಕಾನನು ಶಪಿಸಲ್ಪಟ್ಟದ್ದರಲ್ಲಿ ಅಪರಾಧಮಾಡಿದಾಗ ಈ ರೌದ್ರವು ಎಲ್ಲಾ ಸಭೆಯ ಮೇಲೆ ಬಿತ್ತಲ್ಲವೋ? ಅವನು ಮಾತ್ರ ತನ್ನ ಅಪರಾಧದಲ್ಲಿ ನಾಶವಾಗಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರು. 
21 ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರೂ ಇಸ್ರಾಯೇಲ್‌ ಸಹಸ್ರ ಮುಖ್ಯಸ್ಥರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ-- 
22 ದೇವಾದಿ ದೇವರಾದ ಕರ್ತನೇ, ದೇವಾದಿ ದೇವರಾದ ಕರ್ತನೇ ತಿಳಿದಿದ್ದಾನೆ. ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ತಿಳಿಯುವದು. ಇದು ತಿರುಗಿ ಬೀಳುವದರಿಂದಲಾದರೂ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಅಪರಾಧಮಾಡುವದರಿಂದಲಾದರೂ ಆಗಿದ್ದರೆ ನಮ್ಮನ್ನು ಈಹೊತ್ತು ರಕ್ಷಿಸಬಾರದು. 
23 ನಾವು ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ದಹನಬಲಿಗಳ ನ್ನಾದರೂ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನಾದರೂ ಸಮಾ ಧಾನದ ಬಲಿಗಳನ್ನಾದರೂ ಅದರ ಮೇಲೆ ಅರ್ಪಿಸುವ ದಕ್ಕೋಸ್ಕರ ಯಜ್ಞವೇದಿಯನ್ನು ನಮಗಾಗಿ ಕಟ್ಟಿದ್ದರೆ ಕರ್ತನು ಅದನ್ನು ವಿಚಾರಿಸಲಿ. 
24 ಆದರೆ ಬರುವ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮ ಮಕ್ಕಳು ನಮ್ಮ ಮಕ್ಕಳಿಗೆ--ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೂ ನಿಮಗೂ ಏನು? 
25 ರೂಬೇನನ ಮಕ್ಕಳೇ, ಗಾದನ ಮಕ್ಕಳೇ, ಕರ್ತನು ನಿಮಗೂ ನಮಗೂ ಯೊರ್ದನನ್ನು ಮೇರೆ ಮಾಡಿದ್ದರಿಂದ ಕರ್ತನ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿಮಗೆ ಭಾಗವು ಇಲ್ಲವೆಂದು ಹೇಳಿ ನಮ್ಮಲ್ಲಿ ನಿಮಗೆ ಭಾಗವು ಇಲ್ಲ ವೆಂದು ಹೇಳಿ ನಮ್ಮ ಮಕ್ಕಳನ್ನು ಕರ್ತನಿಗೆ ಭಯಪಡದ ಹಾಗೆ ಮಾಡುವರೆಂದು ಅಂಜಿಕೊಂಡು ಇದನ್ನು ಮಾಡಿದೆವು; 
26 ಆದದರಿಂದ ನಾವು ದಹನಬಲಿ ಗೋಸ್ಕರವಾದರೂ ಬಲಿಗೋಸ್ಕರವಾದರೂ ಅಲ್ಲ, ಬರುವಕಾಲದಲ್ಲಿ ನಿಮ್ಮ ಮಕ್ಕಳು ನಮ್ಮ ಮಕ್ಕಳಿಗೆಕರ್ತನಲ್ಲಿ ನಿಮಗೆ ಭಾಗವಿಲ್ಲವೆಂದು ಹೇಳದೆ ಇರುವ ಹಾಗೆಯೂ 
27 ನಾವು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ದಹನ ಬಲಿಗಳಿಂದಲೂ ಯಜ್ಞಗಳಿಂದಲೂ ಸಮಾಧಾನದ ಬಲಿಗಳಿಂದಲೂ ಆತನನ್ನು ಸೇವಿಸುವ ಹಾಗೆಯೂ ನಮಗೂ ನಿಮಗೂ ನಮ್ಮ ತರುವಾಯ ನಮ್ಮ ಸಂತತಿ ಯವರಿಗೂ ಮಧ್ಯದಲ್ಲಿ ಸಾಕ್ಷಿ ಉಂಟಾಗುವ ಹಾಗೆ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವದಕ್ಕೆ ಮಾಡಿದೆವು. 
28 ನಾವು ಅಂದುಕೊಂಡದ್ದೇನಂದರೆ--ಮುಂದೆ ನಮ ಗಾದರೂ ನಮ್ಮ ಸಂತತಿಯವರಿಗಾದರೂ ಹಾಗೆ ಹೇಳಿದರೆ ಆಗ ದಹನಬಲಿಗಳಿಗಾದರೂ ಬಲಿ ಗಳಿಗಾದರೂ ಅಲ್ಲ, ನಮಗೂ ನಿಮಗೂ ನಡುವೆ ಸಾಕ್ಷಿಗೋಸ್ಕರ ನಮ್ಮ ತಂದೆಗಳು ಮಾಡಿದ ಕರ್ತನ ಬಲಿಪೀಠದ ಹೋಲಿಕೆಯಾದ ಯಜ್ಞವೇದಿಯನ್ನು ನೋಡಿರಿ ಎಂದು ಹೇಳುವರು. 
29 ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಗುಡಾರದ ಮುಂದೆ ಇರುವ ಆತನ ಯಜ್ಞ ವೇದಿಯನ್ನು ಹೊರತಾಗಿ ನಾವು ದಹನಬಲಿಗಳಿ ಗೋಸ್ಕರವಾಗಿಯೂ ಆಹಾರ ಸಮರ್ಪಣೆಗಳಿ ಗೋಸ್ಕರವಾಗಿಯೂ ಬಲಿಗಳಿಗೋಸ್ಕರವಾಗಿಯೂ ಮತ್ತೊಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬೀಳುವದೂ ಆತನ ಕಡೆ ಯಿಂದ ಹಿಂತಿರುಗಿ ಹೋಗುವದೂ ನಮಗೆ ದೂರ ವಾಗಿರಲಿ ಅಂದರು. 
30 ಯಾಜಕನಾದ ಫೀನೆಹಾಸನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಸಭೆಯ ಪ್ರಧಾನರೂ ಇಸ್ರಾಯೇಲ್‌ ಸಹಸ್ರಗಳ ಮುಖ್ಯಸ್ಥರೂ ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ಮನಸ್ಸೆಯ ಮಕ್ಕಳೂ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಕೇಳಿ ದಾಗ ಅವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಯಿತು. 
31 ಯಾಜಕ ನಾಗಿರುವ ಎಲ್ಲಾಜಾರನ ಕುಮಾರನಾದ ಫೀನೆಹಾಸನು ರೂಬೇನನ ಮಕ್ಕಳಿಗೂ ಗಾದನ ಮಕ್ಕಳಿಗೂ ಮನಸ್ಸೆಯ ಮಕ್ಕಳಿಗೂ--ನೀವು ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಈ ಅಪರಾಧವನ್ನು ಮಾಡದೆ ಇರುವದರಿಂದ ಕರ್ತನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದಾನೆಂದು ಇಂದು ಅರಿತಿದ್ದೇವೆ. ಈಗ ನೀವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ಕರ್ತನ ಕೈಗೆ ತಪ್ಪಿಸಿದ್ದೀ ಅಂದನು. 
32 ಯಾಜಕನಾದ ಎಲಿಯಾಜರನ ಮಗನಾದ ಫೀನೆಹಾಸನೂ ಪ್ರಧಾನರೂ ಗಿಲ್ಯಾದ್‌ ದೇಶದಲ್ಲಿರುವ ರೂಬೇನನ ಮಕ್ಕಳನ್ನೂ ಗಾದನ ಮಕ್ಕಳನ್ನೂ ಬಿಟ್ಟು ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಬಳಿಗೆ ತಿರಿಗಿ ಬಂದು ಅವರಿಗೆ ವರ್ತಮಾನವನ್ನು ತಂದರು. 
33 ಆ ಮಾತು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಮೆಚ್ಚಿಗೆಯಾಯಿತು. ಆದದರಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ನಿವಾಸವಾಗಿದ್ದ ದೇಶವನ್ನು ನಾಶಮಾಡ ಬೇಕೆಂದು ಅವರ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಬೇಕೆಂಬ ಮಾತನ್ನು ಬಿಟ್ಟು ದೇವರನ್ನು ಕೊಂಡಾಡಿದರು. 
34 ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ಆ ಯಜ್ಞವೇದಿಗೆ ಸಾಕ್ಷಿ ಎಂಬ ಅರ್ಥವಾಗುವ ಏದ್‌ ಎಂದು ಹೆಸರಿಟ್ಟರು. ನಮ್ಮ ಮಧ್ಯ ಕರ್ತನೇ ದೇವರಾಗಿ ದ್ದಾನೆ ಎಂದು ಅದೇ ಸಾಕ್ಷಿಯಾಗಿರುವದು.


