1 ಓ ಕರ್ತನೇ, ನ್ಯಾಯವನ್ನು ಕೇಳು; ನನ್ನ ಮೊರೆಯನ್ನು ಆಲೈಸು; ನನ್ನ ಪ್ರಾರ್ಥನೆಗೆ ಕಿವಿಗೊಡು; ಅದು ಮೋಸದ ತುಟಿಗಳಿಂದ ಬಂದ ದ್ದಲ್ಲ. 
2 ನಿನ್ನ ಸನ್ನಿಧಿಯೊಳಗಿಂದ ನನಗೆ ನ್ಯಾಯತೀರ್ಪು ಹೊರಬರಲಿ; ನಿನ್ನ ಕಣ್ಣುಗಳು ನ್ಯಾಯವಾದವುಗಳನ್ನು ದೃಷ್ಟಿಸಲಿ. 
3 ನೀನು ನನ್ನ ಹೃದಯವನ್ನು ಶೋಧಿಸಿದ್ದೀ, ರಾತ್ರಿಯಲ್ಲಿ ನನ್ನನ್ನು ದರ್ಶಿಸಿದ್ದೀ; ನನ್ನನ್ನು ಪುಟಕ್ಕೆ ಹಾಕಿ ಏನೂ ಕಂಡುಕೊಳ್ಳಲಿಲ್ಲ. ನನ್ನ ಬಾಯಿ ಅತಿ ಕ್ರಮಿಸದಂತೆ ನಾನು ನಿಶ್ಚಯ ಮಾಡಿದ್ದೇನೆ. 
4 ಮನು ಷ್ಯರ ಕ್ರಿಯೆಗಳ ವಿಷಯವಾಗಿ ನಿನ್ನ ತುಟಿಗಳ ಮಾತಿ ನಿಂದ ನಾಶಮಾಡುವವನ ಹಾದಿಗಳಿಗೆ ನನ್ನನ್ನು ತಪ್ಪಿಸಿ ಕಾಪಾಡಿಕೊಂಡೆನು. 
5 ನನ್ನ ಹೆಜ್ಜೆಗಳು ಜಾರದ ಹಾಗೆ ನನ್ನ ನಡೆಗಳನ್ನು ನಿನ್ನ ದಾರಿಯಲ್ಲಿ ಸ್ಥಿರಪಡಿಸು. 
6 ಓ ದೇವರೇ, ನನಗೆ ಉತ್ತರ ಕೊಡುವದರಿಂದ ನಾನು ನಿನ್ನನ್ನು ಬೇಡಿಕೊಂಡಿದ್ದೇನೆ; ಯಾಕಂದರೆ ನಿನ್ನ ಕಿವಿಯನ್ನು ನನ್ನ ಕಡೆ ಆಲಿಸಿ ನನ್ನ ಮಾತನ್ನು ಕೇಳು. 
7 ನಿನ್ನಲ್ಲಿ ಭರವಸವಿಟ್ಟವರ ವಿರೋಧವಾಗಿ ಏಳುವ ದರಿಂದ ನೀನು ನಿನ್ನ ಬಲಗೈಯಿಂದ ರಕ್ಷಿಸುವಾತನೇ, ಆಶ್ಚರ್ಯವಾದ ನಿನ್ನ ಪ್ರೀತಿ ಕರುಣೆಯನ್ನು ತೋರಿಸು. 
8 ಕಣ್ಣುಗುಡ್ಡಿನ ಹಾಗೆ ನನ್ನನ್ನು ಕಾಪಾಡು. 
9 ನಿನ್ನ ರೆಕ್ಕೆ ಗಳ ನೆರಳಿನಲ್ಲಿ ನನ್ನನ್ನು ಮರೆಮಾಡು, ನನ್ನನ್ನು ಬಾಧಿ ಸುವ ದುಷ್ಟರಿಗೂ ನನ್ನನ್ನು ಸುತ್ತಿಕೊಳ್ಳುವ ಪ್ರಾಣ ಶತ್ರುಗಳಿಗೂ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸುವಿ. 
10 ಅವರು ತಮ್ಮ ಕೊಬ್ಬಿನಿಂದ ಸೊಕ್ಕೇರಿದ್ದಾರೆ; ತಮ್ಮ ಗರ್ವದ ಬಾಯಿ ಯಿಂದ ಮಾತನಾಡುತ್ತಾರೆ. 
11 ನಮ್ಮ ಹೆಜ್ಜೆಗಳಲ್ಲಿ ಈಗ ನಮ್ಮನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ; ತಮ್ಮ ದೃಷ್ಟಿಯನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಇಡುತ್ತಾರೆ. 
12 ಅವನು ತನ್ನ ಬೇಟೆಯ ದುರಾಶೆಯಿಂದಿರುವ ಸಿಂಹದ ಹಾಗೆಯೂ ಗುಪ್ತವಾದ ಸ್ಥಳಗಳಲ್ಲಿ ಹೊಂಚು ಹಾಕಿರುವ ಸಿಂಹದ ಮರಿಯ ಹಾಗೆಯೂ ಇದ್ದಾನೆ. 
13 ಓ ಕರ್ತನೇ, ಎದ್ದು ಅವನನ್ನು ನಿರಾಶೆಗೊಳಿಸಿ ಕೆಡವಿಬಿಡು. ದುಷ್ಟರ ಕೈಯೊಳಗಿಂದ ನಿನ್ನ ಕತ್ತಿಯ ಮೂಲಕ ನನ್ನನ್ನು ರಕ್ಷಿಸು. 
14 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕೈಚಾಚಿ ಈ ಮನುಷ್ಯರಿಂದ ಅಂದರೆ ಜೀವನದಲ್ಲಿ ತಮ್ಮ ಪಾಲಿಗಿರುವ ಈ ಲೋಕದ ಜನರಿಂದ ನನ್ನನ್ನು ಪಾರುಮಾಡು. ಅವರ ಹೊಟ್ಟೆಯನ್ನು ಮರೆಯಾದ ನಿನ್ನ ನಿಕ್ಷೇಪದಿಂದ ತುಂಬಿಸುತ್ತೀ; ಅವರು ಮಕ್ಕಳಿಂದ ತೃಪ್ತರಾಗಿ ತಮ್ಮ ಮಿಕ್ಕ ಆಸ್ತಿಯನ್ನು ತಮ್ಮ ಶಿಶುಗಳಿಗೆ ಉಳಿಸುತ್ತಾರೆ. 
15 ನಾನಾದರೋ ನೀತಿಯಲ್ಲಿ ನಿನ್ನ ಮುಖವನ್ನು ದೃಷ್ಟಿಸುವೆನು; ನಾನು ಎಚ್ಚರವಾದಾಗ ನಿನ್ನ ಹೋಲಿಕೆಯೊಂದಿಗೆ ತೃಪ್ತಿಹೊಂದುವೆನು.


