1 ಆಗ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಉತ್ತರ ಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ಎಲ್ಲಿಯ ವರೆಗೆ ಮಾತುಗಳನ್ನು ಮುಂದುವರಿಸುವಿರಿ? ಗ್ರಹಿಸಿ ಕೊಳ್ಳಿರಿ, ಆಮೇಲೆ ಮಾತನಾಡೋಣ. 
3 ಯಾಕೆ ನಾವು ಪಶುವಿನ ಹಾಗೆ ಎಣಿಸಲ್ಪಟ್ಟೆವು? ಯಾಕೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳಿಗೆ ತುಚ್ಛವಾಗಿದ್ದೇವೆ? 
4 ಕೋಪದಿಂದ ತನ್ನನ್ನು ತಾನೇ ಹರಿಯುವವನೇ, ನಿನ್ನ ನಿಮಿತ್ತ ಭೂಮಿ ಬಿಡಲ್ಪಡಬೇಕೋ? ಬಂಡೆ ತನ್ನ ಸ್ಥಳದಿಂದ ತೊಲಗ ಬೇಕೋ? 
5 ಹೌದು, ನಿಶ್ಚಯವಾಗಿ ದುಷ್ಟರ ಬೆಳಕು ಆರಿ ಹೋಗುವದು; ಅವನ ಬೆಂಕಿಯ ಜ್ವಾಲೆಯು ಪ್ರಕಾಶಿ ಸದು. 
6 ಬೆಳಕು ಅವನ ಗುಡಾರದಲ್ಲಿ ಕತ್ತಲಾಗುವದು; ಅವನ ದೀಪವು ಅವನ ಕೂಡ ಆರಿ ಹೋಗುವದು 
7 ಅವನ ಬಲದ ಹೆಜ್ಜೆಗಳು ಇಕ್ಕಟ್ಟಾಗುವವು; ಅವನ ಆಲೋಚನೆಯು ಅವನನ್ನು ದೊಬ್ಬುವದು. 
8 ತನ್ನ ಕಾಲುಗಳಿಂದ ಬಲೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡನು; ಉರ್ಲಿನ ಮೇಲೆ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ. 
9 ನೇಣು ಅವನ ಹಿಮ್ಮಡಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವದು; ಕಳ್ಳನು ಅವನ ಮೇಲೆ ಬಲಗೊಳ್ಳುವನು. 
10 ಅವನ ಪಾಶವು ಭೂಮಿ ಯಲ್ಲಿಯೂ ಅವನ ಕೊಂಡಿಯು ಹಾದಿಯಲ್ಲಿಯೂ ಇಡಲ್ಪಟ್ಟಿದೆ. 
11 ಸುತ್ತಲೂ ದಿಗಿಲುಗಳು ಅವನನ್ನು ಹೆದರಿಸಿ ಅವನ ಕಾಲುಗಳನ್ನು ಎಬ್ಬಿಸುತ್ತವೆ. 
12 ಅವನ ಬಲವು ಕುಸಿಯುವುದು, ನಾಶನವು ಅವನ ಬಳಿಯಲ್ಲಿ ಸಿದ್ಧವಾಗಿರುವದು. 
13 ಅವನ ಚರ್ಮದ ಬಲವನ್ನು ತಿನ್ನುವನು; ಮರಣದ ಚೊಚ್ಟಲ ಮಗನು ಅವನ ಬಲವನ್ನು ತಿನ್ನುವನು. 
14 ಅವನ ಭರವಸವು ಅವನ ಗುಡಾರದೊಳಗಿಂದ ಕೀಳಲ್ಪಡುವುದು; ಅದು ಅವ ನನ್ನು ದಿಗಿಲುಗಳ ಅರಸನ ಬಳಿಗೆ ನಡಿಸುವದು. 
15 ಅವನಿಗಿಲ್ಲದ ಅವನ ಗುಡಾರದಲ್ಲಿ ಅದು ವಾಸಿ ಸುವುದು; ಅವನ ನಿವಾಸದ ಮೇಲೆ ಗಂಧಕ ಚದುರಿ ಬರುವದು. 
16 ಕೆಳಗಿನಿಂದ ಅವನ ಬೇರುಗಳು ಒಣ ಗುವವು; ಮೇಲಿನಿಂದ ಅವನ ಕೊಂಬೆಯು ಕೊಯ್ಯ ಲ್ಪಡುವದು; 
17 ಅವನ ಜ್ಞಾಪಕವು ದೇಶದೊಳಗಿಂದ ನಾಶವಾಗುವದು; ಬೀದಿಗಳಲ್ಲಿ ಅವನಿಗೆ ಹೆಸರು ಇಲ್ಲದೆ ಇರುವದು. 
18 ಬೆಳಕಿನಿಂದ ಅವನನ್ನು ಕತ್ತ ಲೆಗೆ ದೊಬ್ಬುವರು; ಲೋಕದಿಂದ ಓಡಿಸುವರು. 
19 ಅವನ ಜನರಲ್ಲಿ ಅವನಿಗೆ ಮಗನೂ ಇಲ್ಲ, ಮೊಮ್ಮಗನೂ ಇಲ್ಲ; ಅವನ ನಿವಾಸಗಳಲ್ಲಿ ಉಳಿ ದವನೂ ಇಲ್ಲ. 
20 ಅವನ ತರುವಾಯ ಬರುವವರು ಆಶ್ಚರ್ಯಪಡುವರು; ಮುಂದೆ ಹೋದವರನ್ನು ದಿಗಿಲು ಹಿಡಿಯುವದು. 
21 ನಿಶ್ಚಯವಾಗಿ ದುಷ್ಟರ ಮನೆಗಳು ಇಂಥವುಗಳೇ; ದೇವರನ್ನು ತಿಳಿಯದವನ ಸ್ಥಳವು ಇದೇ.



