1 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. ಕರ್ತನ ಹೆಸರನ್ನು ಸ್ತುತಿಸಿರಿ; ಕರ್ತನ ಆಲಯ ದಲ್ಲಿಯೂ 
2 ನಮ್ಮ ದೇವರ ಆಲಯದ ಅಂಗಳ ಗಳಲ್ಲಿಯೂ ನಿಲ್ಲುವ ಕರ್ತನ ಸೇವಕರೇ, ಸ್ತುತಿಸಿರಿ. 
3 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ; ಕರ್ತನು ಒಳ್ಳೆಯವನು; ಆತನ ಹೆಸರಿಗೆ ಸ್ತುತಿಗಳನ್ನು ಹಾಡಿರಿ; ಅದು ರಮ್ಯ ವಾದದ್ದು. 
4 ಕರ್ತನು ಯಾಕೋಬನನ್ನು ತನಗೋ ಸ್ಕರವೂ ಇಸ್ರಾಯೇಲನ್ನು ತನ್ನ ಅಸಾಮಾನ್ಯವಾದ ಸಂಪತ್ತಾಗಿಯೂ ಆದುಕೊಂಡಿದ್ದಾನೆ. 
5 ಕರ್ತನು ದೊಡ್ಡವನು; ನಮ್ಮ ಕರ್ತನು ಎಲ್ಲಾ ದೇವರುಗಳಿ ಗಿಂತ ದೊಡ್ಡವನೆಂದು ನಾನು ತಿಳಿದಿದ್ದೇನೆ. 
6 ಕರ್ತನು ಆಕಾಶದಲ್ಲಿಯೂ ಭೂಮಿಯಲ್ಲಿಯೂ ಸಮುದ್ರದ ಲ್ಲಿಯೂ ಎಲ್ಲಾ ಅಗಾಧಗಳಲ್ಲಿಯೂ ತಾನು ಅಪೇಕ್ಷಿಸು ವದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತಾನೆ. 
7 ಭೂಮಿಯ ಅಂತ್ಯಗಳಿಂದ ಮೋಡಗಳನ್ನು ಏಳ ಮಾಡಿ, ಮಳೆಗೋಸ್ಕರ ಮಿಂಚು ಗಳನ್ನು ಮಾಡಿ, ಗಾಳಿಯನ್ನು ತನ್ನ ಉಗ್ರಾಣಗಳಿಂದ ಹೊರಗೆ ಬರಮಾಡುತ್ತಾನೆ. 
8 ಆತನು ಐಗುಪ್ತದ ಚೊಚ್ಚಲಾದವುಗಳನ್ನು, ಮನು ಷ್ಯರು ಮೊದಲುಗೊಂಡು ಪಶುಗಳ ವರೆಗೂ ಹೊಡೆ ದನು. 
9 ಐಗುಪ್ತವೇ, ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಸೂಚಕ ಕಾರ್ಯಗಳನ್ನೂ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನೂ ಫರೋಹನಿಗೂ ಅವನ ಸಕಲ ಸೇವಕರಿಗೂ ವಿರೋಧವಾಗಿ ಕಳುಹಿಸಿದನು. 
10 ಆತನು ದೊಡ್ಡ ಜನಾಂಗಗಳನ್ನೂ ಬಲವಾದ ಅರಸುಗಳನ್ನೂ ಕೊಂದುಹಾಕಿದನು. 
11 ಅಮೋರಿ ಯರ ಅರಸನಾದ ಸೀಹೋನನನ್ನೂ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನನ್ನೂ ಕಾನಾನಿನ ಎಲ್ಲಾ ರಾಜ್ಯ ಗಳನ್ನೂ ಹೊಡೆದನು. 
12 ಅವರ ದೇಶವನ್ನು ಬಾಧ್ಯತೆ ಯಾಗಿ ಅಂದರೆ ತನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿಗೆ ಬಾಧ್ಯತೆಯಾಗಿ ಕೊಟ್ಟನು. 
13 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಹೆಸರು ಶಾಶ್ವತವಾದದ್ದು, ಓ ಕರ್ತನೇ, ನಿನ್ನ ಜ್ಞಾಪಕವು ತಲತಲಾಂತರಕ್ಕೂ ಇರುವದು. 
14 ಕರ್ತನು ತನ್ನ ಜನರಿಗೆ ನ್ಯಾಯತೀರಿಸಿ ತನ್ನ ಸೇವಕರನ್ನು ಕನಿಕರಿಸುವನು. 
15 ಅನ್ಯಜನಾಂಗಗಳ ವಿಗ್ರಹಗಳು ಬೆಳ್ಳಿ ಬಂಗಾರ ದಿಂದ ಮಾಡಿದ ಮನುಷ್ಯನ ಕೈ ಕೆಲಸವಾಗಿವೆ. 
16 ಅವು ಗಳಿಗೆ ಬಾಯಿ ಉಂಟು, ಮಾತನಾಡುವದಿಲ್ಲ. ಕಣ್ಣುಗ ಳುಂಟು, ನೋಡುವುದಿಲ್ಲ. 
17 ಕಿವಿಗಳುಂಟು, ಕೇಳುವ ದಿಲ್ಲ. ಅವುಗಳ ಬಾಯಿಯಲ್ಲಿ ಶ್ವಾಸವೇನೂ ಇಲ್ಲ. 
18 ಅವುಗಳನ್ನು ಮಾಡುವವರೂ ಅವುಗಳಲ್ಲಿ ಭರವಸ ವಿಡುವವರೆಲ್ಲರೂ ಅವುಗಳ ಹಾಗೆಯೇ ಇದ್ದಾರೆ. 
19 ಇಸ್ರಾಯೇಲಿನ ಮನೆಯವರೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿ ಸಿರಿ. ಆರೋನನ ಮನೆಯವರೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. 
20 ಲೇವಿಯ ಮನೆಯವರೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. ಕರ್ತನಿಗೆ ಭಯಪಡುವವರೇ, ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. 
21 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವ ಕರ್ತನಿಗೆ ಚೀಯೋನಿನೊಳಗಿಂದ ಸ್ತುತಿಯುಂಟಾಗಲಿ. ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


