1 ಆ ದಿನದಲ್ಲಿ ದಾವೀದನ ಮನೆತನದ ವರಿಗೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗ ಳಿಗೂ ಪಾಪದ ನಿಮಿತ್ತ ಮತ್ತು ಅಶುದ್ಧತ್ವದ ನಿಮಿತ್ತ ಬುಗ್ಗೆ ತೆರೆಯಲ್ಪಡುವದು. 
2 ಸೈನ್ಯಗಳ ಕರ್ತನು--ಆ ದಿನದಲ್ಲಿ ಆಗುವದೇನಂದರೆ, ನಾನು ವಿಗ್ರಹಗಳ ಹೆಸರುಗಳನ್ನು ದೇಶದೊಳಗಿಂದ ಕಡಿದುಬಿಡುವೆನು; ಅವು ಇನ್ನು ಮೇಲೆ ಜ್ಞಾಪಕಕ್ಕೆ ಬರುವದಿಲ್ಲ; ಪ್ರವಾದಿಗಳನ್ನೂ ಅಶುದ್ಧ ಆತ್ಮವನ್ನೂ ದೇಶದೊಳಗಿಂದ ತೊಲಗಿ ಹೋಗುವಂತೆ ಮಾಡುವೆನು ಎಂದು ಅನ್ನುತ್ತಾನೆ. 
3 ಆಗುವದೇನಂದರೆ, ಯಾವನಾದರೂ ಇನ್ನು ಪ್ರವಾದಿ ಸಿದರೆ ಅವನ ಹೆತ್ತವರಾದ ತಂದೆತಾಯಿಗಳು ಅವ ನಿಗೆ--ನೀನು ಬದುಕಬಾರದು, ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಸುಳ್ಳು ಹೇಳುತ್ತೀ ಎಂದು ಹೇಳುವರು; ಅವನು ಪ್ರವಾದಿಸುವಾಗ ಅವನ ಹೆತ್ತವರಾದ ತಂದೆತಾಯಿ ಗಳು ಅವನನ್ನು ನೂಕಿಬಿಡುವರು. 
4 ಆ ದಿವಸದಲ್ಲಿ ಆಗುವದೇನಂದರೆ, ಪ್ರವಾದಿಗಳು ಪ್ರವಾದಿಸುವಾಗ ಅವರು ತಮ್ಮ ತಮ್ಮ ದರ್ಶನಗಳಿಗೆ ನಾಚಿಕೆಪಡುವರು; ವಂಚಿಸುವ ಹಾಗೆ ಒರಟಾದ ವಸ್ತ್ರವನ್ನು ಹಾಕಿಕೊಳ್ಳರು. 
5 ಆದರೆ ಅವರು--ನಾನು ಪ್ರವಾದಿಯಲ್ಲ, ನಾನು ಭೂಮಿಯಲ್ಲಿ ವ್ಯವಸಾಯಮಾಡುವವನು; ಒಬ್ಬನು ನನ್ನನ್ನು ಚಿಕ್ಕತನದಿಂದ ದನಗಳನ್ನು ಕಾಯುವದಕ್ಕೆ ಕಲಿಸಿದನು ಅನ್ನುವನು. 
6 ಆಗ ಒಬ್ಬನು ಅವನಿಗೆ--ನಿನ್ನ ಕೈಗಳಲ್ಲಿರುವ ಈ ಗಾಯಗಳು ಏನು ಎಂದು ಹೇಳುವನು. ಆಗ ಅವನು--ನನ್ನ ಸ್ನೇಹಿತರ ಮನೆಯಲ್ಲಿ ನನಗುಂಟಾದ ಗಾಯಗಳೇ ಅನ್ನುವನು. 
7 ಓ ಕತ್ತಿಯೇ, ನನ್ನ ಕುರುಬನಿಗೆ ವಿರೋಧವಾಗಿ, ನನ್ನ ಸಂಗಡಿಗನಾದ ಮನುಷ್ಯನಿಗೆ ವಿರೋಧವಾಗಿ, ಎಚ್ಚರವಾಗು ಎಂದು ಸೈನ್ಯಗಳ ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ; ಕುರುಬನನ್ನು ಹೊಡೆ, ಆಗ ಕುರಿಗಳು ಚದರಿ ಹೋಗುವವು; ಆದರೆ ಚಿಕ್ಕವುಗಳ ಮೇಲೆ ನನ್ನ ಕೈಯನ್ನು ತಿರುಗಿಸುವೆನು ಎಂದು ಹೇಳುತ್ತಾನೆ. 
8 ಕರ್ತನು--ಇದಲ್ಲದೆ ಸಮಸ್ತ ದೇಶದಲ್ಲಿ ಆಗುವದೇನಂದರೆ-- ಅದರಲ್ಲಿ ಎರಡು ಪಾಲು ಕಡಿಯಲ್ಪಟ್ಟು ಸಾಯುವದು; ಆದರೆ ಮೂರನೇ ಪಾಲು ಅದರಲ್ಲಿ ಬಿಡಲ್ಪಡುವದು. 
9 ಮೂರನೇ ಪಾಲನ್ನು ನಾನು ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕಿ ಬೆಳ್ಳಿಯನ್ನು ಶುದ್ಧಮಾಡುವಂತೆ ಶುದ್ಧಮಾಡುವೆನು; ಬಂಗಾರವು ಶೋಧಿಸಲ್ಪಡುವ ಪ್ರಕಾರ ಅವರನ್ನು ಶೋಧಿಸುವೆನು; ಅವರು ನನ್ನ ಹೆಸರನ್ನು ಕರೆಯುವರು; ನಾನು ಅವರಿಗೆ ಉತ್ತರ ಕೊಡುವೆನು; ನಾನು--ಇದು ನನ್ನ ಜನವೆಂದು ಹೇಳುವೆನು; ಕರ್ತನು ನನ್ನ ದೇವರೆಂದು ಅವರು ಹೇಳುವರು ಎಂದು ಹೇಳುತ್ತಾನೆ.


