1 ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನು ಮನುಷ್ಯ ರೊಳಗಿಂದ ಆರಿಸಲ್ಪಟ್ಟು ಮನುಷ್ಯರಿ ಗೋಸ್ಕರ ದೇವರ ಕಾರ್ಯಗಳಿಗಾಗಿ ನೇಮಿಸಲ್ಪಡು ತ್ತಾನಲ್ಲಾ. ಅವನು ಕಾಣಿಕೆಗಳನ್ನೂ ಯಜ್ಞಗಳನ್ನೂ ಪಾಪಗಳಿಗೋಸ್ಕರ ಸಮರ್ಪಿಸಬೇಕು. 
2 ತಾನೂ ಬಲಹೀನನಾಗಿರುವದರಿಂದ ಅವನು ಜ್ಞಾನವಿಲ್ಲದವರ ಮೇಲೆಯೂ ಮಾರ್ಗ ತಪ್ಪಿದವರ ಮೇಲೆಯೂ ಕರುಣೆ ತೋರಿಸಬಲ್ಲನು. 
3 ಆ ಬಲಹೀನತೆಯ ಕಾರಣದಿಂದ ಅವನು ಜನರಿಗೋಸ್ಕರ ಹೇಗೋ ಹಾಗೆಯೇ ತನಗೋಸ್ಕರವೂ ಪಾಪಗಳಿಗಾಗಿ ಅರ್ಪಿಸಬೇಕಾದವ ನಾಗಿದ್ದಾನೆ. 
4 ಇದಲ್ಲದೆ ಯಾವನೂ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಈ ಗೌರವವನ್ನು ವಹಿಸಿಕೊಳ್ಳದೆ ಆರೋನನಂತೆ ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟು ವಹಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. 
5 ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನು ಸಹ ಮಹಾಯಾಜಕನಾಗುವದಕ್ಕೆ ತನ್ನನ್ನು ತಾನೇ ಘನಪಡಿಸಿಕೊಳ್ಳಲಿಲ್ಲ; ಆದರೆ--ನೀನು ನನ್ನ ಮಗನು; ನಾನೇ ಈ ದಿನ ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದಾತನೇ ಈ ಗೌರವವನ್ನು ಆತನಿಗೆ ಕೊಟ್ಟನು. 
6 ಆತನು ಇನ್ನೊಂದು ಸ್ಥಳದಲ್ಲಿ--ನೀನು ಸದಾಕಾಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಯಾಜಕನು ಎಂದು ಹೇಳುತ್ತಾನೆ. 
7 ಆತನು ತನ್ನ ಶರೀರದ ದಿನಗಳಲ್ಲಿ ಮರಣದಿಂದ ತಪ್ಪಿಸಲು ಶಕ್ತನಾಗಿರುವಾತನಿಗೆ ಬಲ ವಾಗಿ ಕೂಗುತ್ತಾ ಕಣ್ಣೀರನ್ನು ಸುರಿಸುತ್ತಾ ಪ್ರಾರ್ಥನೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಸಮರ್ಪಿಸಿ ಭಯಪಟ್ಟದ್ದರಲ್ಲಿ ಕೇಳಲ್ಪ ಟ್ಟನು. 
8 ಹೀಗೆ ಆತನು ಮಗನಾಗಿದ್ದರೂ ತಾನು ಅನುಭ ವಿಸಿದ ಬಾಧೆಗಳಿಂದಲೇ ವಿಧೇಯತೆಯನ್ನು ಕಲಿತು ಕೊಂಡನು. 
9 ಇದಲ್ಲದೆ ಸಿದ್ಧಿಗೆ ಬಂದು ತನಗೆ ವಿಧೇಯ ರಾಗಿರುವವರೆಲ್ಲರಿಗೂ ನಿರಂತರವಾದ ರಕ್ಷಣೆಗೆ ಆತನು ಕರ್ತನಾದನು. 
10 ಆತನು ದೇವರಿಂದ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನೆಂದು ಕರೆಯಲ್ಪಟ್ಟನು. 
11 ಆತನ ವಿಷಯದಲ್ಲಿ ನಾವು ಹೇಳಬೇಕಾದ ಮಾತುಗಳು ಬಹಳ ಉಂಟು. ನಿಮ್ಮ ಕಿವಿಗಳು ಮಂದವಾದದರಿಂದ ಅದನ್ನು ವಿವರಿಸುವದು ಕಷ್ಟ ವಾಗಿದೆ. 
12 ನೀವು ಇಷ್ಟರೊಳಗೆ ಬೋಧಕರಾಗಿರ ಬೇಕಾಗಿದ್ದರೂ ಒಬ್ಬನು ನಿಮಗೆ ದೈವೋಕ್ತಿಗಳ ಮೂಲ ಪಾಠಗಳನ್ನು ತಿರಿಗಿ ಕಲಿಸಿಕೊಡಬೇಕಾಗಿದೆ; ನೀವು ಹಾಲು ಕುಡಿಯತಕ್ಕವರೇ ಹೊರತು ಗಟ್ಟಿಯಾದ ಆಹಾರವನ್ನು ತಿನ್ನತಕ್ಕವರಲ್ಲ. 
13 ಹಾಲು ಕುಡಿಯುವ ವನು ಕೂಸಿನಂತಿದ್ದು, ನೀತಿವಾಕ್ಯದಲ್ಲಿ ಅನುಭವವಿಲ್ಲದ ವನಾಗಿದ್ದಾನೆ. 
14 ಆದರೆ ಗಟ್ಟಿಯಾದ ಆಹಾರವು ಪ್ರಾಯಸ್ಥರಿಗೊಸ್ಕರ ಅಂದರೆ ತಮ್ಮ ಜ್ಞಾನೇಂದ್ರಿ ಯಗಳನ್ನು ಸಾಧನೆಯಿಂದ ಶಿಕ್ಷಿಸಿಕೊಂಡು ಒಳ್ಳೇದನ್ನೂ ಕೆಟ್ಟದ್ದನ್ನೂ ತಿಳಿದವರಿಗೋಸ್ಕರವಾಗಿದೆ.


