1 ಇವುಗಳಾದ ಮೇಲೆ ಐಗುಪ್ತದ ಅರಸನ ಪಾನದಾಯಕನೂ ರೊಟ್ಟಿಗಾರನೂ ಐಗು ಪ್ತದ ಅರಸನಾದ ತಮ್ಮ ಪ್ರಭುವಿಗೆ ಅಪರಾಧ ಮಾಡಿದರು. 
2 ಆಗ ಫರೋಹನು ಪಾನದಾಯಕರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನೂ ರೊಟ್ಟಿಗಾರರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನೂ ಆಗಿದ್ದ ಅವನ ಇಬ್ಬರು ಉದ್ಯೋಗಸ್ಥರ ಮೇಲೆ ಕೋಪಿಸಿ ಕೊಂಡು 
3 ಅವರನ್ನು ಮೈಗಾವಲಿನವರ ಅಧಿಪತಿಯ ಮನೆಯೊಳಗೆ ಕಾವಲಿರಿಸಿದನು. ಅದು ಯೋಸೇಫನು ಬಂಧಿಸಲ್ಪಟ್ಟ ಸ್ಥಳವಾಗಿತ್ತು. 
4 ಮೈಗಾವಲಿನ ಅಧಿ ಪತಿಯು ಅವರನ್ನು ನೋಡಿಕೊಳ್ಳುವದಕ್ಕೆ ಯೋಸೇಫ ನನ್ನು ನೇಮಿಸಿದ್ದರಿಂದ ಅವನು ಅವರಿಗೆ ಸೇವೆಮಾಡು ತ್ತಿದ್ದನು. ಅವರು ಕೆಲವು ಕಾಲ ಸೆರೆಯಲ್ಲಿದ್ದರು. 
5 ಅವರಿಬ್ಬರಿಗೂ ಅಂದರೆ ಐಗುಪ್ತದೇಶದ ಅರಸನು ಸೆರೆಯಲ್ಲಿ ಹಾಕಿಸಿದ್ದ ಪಾನದಾಯಕನಿಗೂ ರೊಟ್ಟಿ ಗಾರನಿಗೂ ಒಂದೇ ರಾತ್ರಿ ಕನಸುಬಿತ್ತು. ಅವರವರ ಕನಸಿನ ಪ್ರಕಾರ ಅರ್ಥವಿತ್ತು. 
6 ಆಗ ಯೋಸೇಫನು ಬೆಳಿಗ್ಗೆ ಅವರ ಬಳಿಗೆ ಬಂದು ಅವರನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಅವರು ವ್ಯಸನವುಳ್ಳವರಾಗಿದ್ದರು. 
7 ಅವನು ತನ್ನ ಸಂಗಡ ತನ್ನ ಯಜಮಾನನ ಸೆರೆಯಲ್ಲಿದ್ದ ಫರೋಹನ ಅಧಿಕಾರಿಗಳನ್ನು--ನಿಮ್ಮ ಮುಖಗಳು ಇಂದು ವ್ಯಸನವುಳ್ಳವುಗಳಾಗಿರುವದು ಯಾಕೆ ಎಂದು ಕೇಳಿದನು. 
8 ಅವರು ಯೋಸೇಫನಿಗೆ--ನಾವು ಕನಸನ್ನು ಕಂಡಿದ್ದೇವೆ; ಆದರೆ ಅದರ ಅರ್ಥವನ್ನು ನಮಗೆ ಹೇಳುವವರಿಲ್ಲ ಅಂದರು. ಯೋಸೇಫನು ಅವರಿಗೆ ಅರ್ಥ ಹೇಳುವದು ದೇವರದಲ್ಲವೋ ಎಂದು ಹೇಳಿ ಅವುಗಳನ್ನು ನನಗೆ ಹೇಳಿರಿ ಅಂದನು. 
9 ಆಗ ಮುಖ್ಯ ಪಾನದಾಯಕನು ತನ್ನ ಕನಸನ್ನು ಯೋಸೇಫನಿಗೆ ತಿಳಿಸುವವನಾಗಿ ಅವನಿಗೆ--ನನ್ನ ಕನಸಿನಲ್ಲಿ ಇಗೋ, ನನ್ನ ಮುಂದೆ ಒಂದು ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಯಿತ್ತು. 
10 ಆ ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಯಲ್ಲಿ ಮೂರು ಕೊಂಬೆಗಳಿದ್ದವು. ಅವು ಚಿಗುರಿ ಹೂವು ಅರಳಿ ಅದರ ಗೊಂಚಲುಗಳು ಹಣ್ಣಾದವು. 
11 ಫರೋಹನ ಪಾತ್ರೆಯು ನನ್ನ ಕೈಯಲ್ಲಿರಲಾಗಿ ನಾನು ಆ ದ್ರಾಕ್ಷೇ ಹಣ್ಣುಗಳನ್ನು ತೆಗೆದು ಫರೋಹನ ಪಾತ್ರೆಯಲ್ಲಿ ಹಿಂಡಿ ಆ ಪಾತ್ರೆಯನ್ನು ಫರೋಹನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟೆನು ಅಂದನು. 
12 ಅದಕ್ಕೆ ಯೋಸೇಫನು--ಅದರ ಅರ್ಥ ಏನಂದರೆ, ಆ ಮೂರು ಕೊಂಬೆಗಳು ಮೂರು ದಿನಗಳಾಗಿವೆ. 
13 ಇನ್ನು ಮೂರು ದಿನಗಳಾದ ಮೇಲೆ ಫರೋಹನು ನಿನ್ನ ತಲೆಯನ್ನು ಎತ್ತಿ ನಿನ್ನನ್ನು ತಿರಿಗಿ ನಿನ್ನ ಸ್ಥಳದಲ್ಲಿ ಇಡುವನು. ನೀನು ಮೊದಲು ಅವನ ಪಾನದಾಯಕನಾಗಿದ್ದ ಹಾಗೆ ಫರೋಹನ ಪಾತ್ರೆಯನ್ನು ಅವನ ಕೈಗೆ ಕೊಡುವಿ. 
14 ಆದರೆ ನೀನು ಸುಖದಿಂದಿರುವಾಗ ನನ್ನನ್ನು ನೆನಸಿಕೊಂಡು ನನಗೆ ದಯೆತೋರಿಸಿ ಫರೋಹನ ಮುಂದೆ ನನ್ನ ವಿಷಯ ತಿಳಿಸಿ ಈ ಸೆರೆಯೊಳಗಿಂದ ನನ್ನನ್ನು ಹೊರಗೆ ಬರಮಾಡಬೇಕು. 
15 ನಾನು ನಿಜವಾಗಿಯೂ ಇಬ್ರಿ ಯರ ದೇಶದೊಳಗಿಂದ ಕದಿಯಲ್ಪಟ್ಟೆನು. ಇಲ್ಲಿಯೂ ಸಹ ನನ್ನನ್ನು ಸೆರೆಯಲ್ಲಿ ಹಾಕುವದಕ್ಕೆ ನಾನು ಏನೂ ಮಾಡಲಿಲ್ಲ ಅಂದನು. 
16 ಯೋಸೇಫನು ಒಳ್ಳೇ ಅರ್ಥವನ್ನು ಹೇಳಿದನೆಂದು ಮುಖ್ಯ ರೊಟ್ಟಿಗಾರನು ನೋಡಿದಾಗ ಅವನು ಯೋಸೇಫನಿಗೆ--ನನ್ನ ಕನಸಿನಲ್ಲಿಯೂ ಇಗೋ, ಮೂರು ರೊಟ್ಟಿಯ ಪುಟ್ಟಿಗಳು ನನ್ನ ತಲೆಯ ಮೇಲಿದ್ದವು; 
17 ಮೇಲಿನ ಪುಟ್ಟಿಯಲ್ಲಿ ಫರೋಹನಿ ಗೋಸ್ಕರ ರೊಟ್ಟಿಗಾರರು ಮಾಡುವ ಎಲ್ಲಾ ವಿಧವಾದ ಆಹಾರವಿತ್ತು. ನನ್ನ ತಲೆಯ ಮೇಲಿದ್ದ ಪುಟ್ಟಿಯೊ ಳಗಿಂದ ಪಕ್ಷಿಗಳು ಅದನ್ನು ತಿಂದವು ಅಂದನು. 
18 ಅದಕ್ಕೆ ಯೋಸೇಫನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಅದರ ಅರ್ಥವು ಇದೇ--ಆ ಮೂರು ಪುಟ್ಟಿಗಳು ಮೂರು ದಿನಗಳು. 
19 ಇನ್ನು ಮೂರು ದಿನಗಳಾದ ಮೇಲೆ ಫರೋಹನು ನಿನ್ನ ತಲೆಯನ್ನು ತೆಗೆಸಿ ನಿನ್ನನ್ನು ಮರದ ಮೇಲೆ ತೂಗಹಾಕಿಸುವನು. ಪಕ್ಷಿಗಳು ನಿನ್ನ ಮಾಂಸವನ್ನು ತಿಂದುಬಿಡುವವು ಅಂದನು. 
20 ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಫರೋಹನ ಜನನದ ದಿನವಾಗಿದ್ದರಿಂದ ಅವನು ತನ್ನ ಸೇವಕರೆಲ್ಲರಿಗೆ ಔತಣವನ್ನು ಮಾಡಿಸಿ ಮುಖ್ಯ ಪಾನದಾಯಕನನ್ನೂ ಮುಖ್ಯ ರೊಟ್ಟಿಗಾರನನ್ನೂ ತನ್ನ ಸೇವಕರ ಮುಂದೆ ನಿಲ್ಲಿಸಿದನು. 
21 ಯೋಸೇಫನು ಅವರಿಗೆ ಅವರ ಕನಸಿನ ಅರ್ಥ ಹೇಳಿದಂತೆ ಮುಖ್ಯಪಾನದಾಯಕನನ್ನು ತಿರಿಗಿ ಉದ್ಯೋಗದಲ್ಲಿ ಇರಿಸಿದ್ದರಿಂದ ಅವನು ಫರೋ ಹನ ಕೈಗೆ ಪಾತ್ರೆಯನ್ನು ಕೊಡುವವನಾದನು. 
22 ಆದರೆ ಮುಖ್ಯ ರೊಟ್ಟಿಗಾರನನ್ನು ತೂಗಹಾಕಿಸಿದನು. 
23 ಆದಾ ಗ್ಯೂ ಪಾನದಾಯಕಾರ ಮುಖ್ಯಸ್ಥನು ಯೋಸೇಫನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳದೆ ಅವನನ್ನು ಮರೆತುಬಿಟ್ಟನು.


