1 ಅನ್ಯಜನರು ಕೋಪೋದ್ರೇಕಗೊಳ್ಳುವದೂ ಪ್ರಜೆಗಳು ವ್ಯರ್ಥವಾದದ್ದನ್ನು ಯೋಚಿಸುವದೂ ಯಾಕೆ? 
2 ಕರ್ತನಿಗೆ ವಿರೋಧ ವಾಗಿಯೂ ಆತನ ಅಭಿಷಕ್ತನಿಗೆ ವಿರೋಧವಾಗಿಯೂ ಭೂರಾಜರು ನಿಂತುಕೊಳ್ಳುತ್ತಾರೆ; ಪ್ರಭುಗಳು ಒಟ್ಟಾಗಿ ಆಲೋಚಿಸುತ್ತಾರೆ. 
3 ಅವರು--ಅವರ ಬಂಧನಗಳನ್ನು ತುಂಡುತುಂಡಾಗಿ ಮುರಿದು ಅವರ ಕಟ್ಟುಗಳನ್ನು ನಮ್ಮಿಂದ ಬಿಸಾಡೋಣ ಅನ್ನುತ್ತಾರೆ. 
4 ಪರಲೋಕದಲ್ಲಿ ಕೂತಿರುವಾತನು ಅದಕ್ಕೆ ನಗು ವನು! ಕರ್ತನು ಅವರನ್ನು ಪರಿಹಾಸ್ಯ ಮಾಡುವನು. 
5 ಆಗ ಆತನು ತನ್ನ ಕೋಪದಿಂದ ಅವರ ಸಂಗಡ ಮಾತನಾಡುವನು; ತನ್ನ ಕೋಪಾವೇಶದಿಂದ ಅವ ರನ್ನು ಕಳವಳಪಡಿಸುವನು. 
6 ಆದಾಗ್ಯೂ ನಾನು ನನ್ನ ಅರಸನನ್ನು ನನ್ನ ಪರಿಶುದ್ಧ ಪರ್ವತವಾದ ಚೀಯೋನಿನ ಮೇಲೆ ಸ್ಥಾಪಿಸಿದ್ದೇನೆ. 
7 ಕಟ್ಟಳೆಯನ್ನು ಸಾರುತ್ತೇನೆ; ಕರ್ತನು ನನಗೆ ಹೇಳಿದ್ದು--ನೀನು ನನ್ನ ಮಗನು, ನಾನು ಈ ಹೊತ್ತು ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ. 
8 ನನ್ನನ್ನು ಕೇಳು; ಆಗ ಅನ್ಯಜನರನ್ನು ನಿನ್ನ ಬಾಧ್ಯತೆಯಾಗಿಯೂ ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯ ವರೆಗೆ ನಿನ್ನ ಸ್ವಾಸ್ಥ್ಯವಾಗಿಯೂ ಕೊಡುವೆನು. 
9 ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಅವರನ್ನು ಮುರಿದುಬಿಡುವಿ. ಕುಂಬಾರನ ಗಡಿಗೆಯ ಹಾಗೆ ಅವ ರನ್ನು ಒಡೆದು ಚೂರುಚೂರಾಗಿ ಮಾಡಿಬಿಡುವಿ. 
10 ಆದದರಿಂದ ಓ ಅರಸುಗಳೇ, ಈಗ ಜ್ಞಾನವಂತ ರಾಗಿರಿ; ಭೂ ನ್ಯಾಯಾಧಿಪತಿಗಳೇ, ಶಿಕ್ಷಣ ಪಡೆಯಿರಿ. 
11 ಭಯದಿಂದ ಕರ್ತನನ್ನು ಸೇವಿಸಿರಿ, ನಡು ಗುತ್ತಾ ಉಲ್ಲಾಸಪಡಿರಿ. 
12 ಆತನ ಕೋಪವು ಉರಿ ಯುವದಕ್ಕೆ ಮುಂಚೆಯೇ ಮಗನಿಗೆ ಮುದ್ದಿಡಿರಿ; ಇಲ್ಲ ವಾದರೆ ಆತನ ಕೋಪದಿಂದ ನೀವು ದಾರಿಯಲ್ಲೇ ನಾಶವಾದೀರಿ. ಆತನಲ್ಲಿ ಭರವಸವಿಟ್ಟವರೆಲ್ಲರೂ ಧನ್ಯರು.


