1 ಕರ್ತನೇ, ನನ್ನನ್ನು ಕಳವಳಪಡಿಸುವವರು ಹೆಚ್ಚಿದ್ದಾರೆ! ನನಗೆ ವಿರೋಧವಾಗಿ ಏಳುವವರು ಅನೇಕರು. 
2 ದೇವರಲ್ಲಿ ಇವನಿಗೆ ಯಾವ ಸಹಾಯವೂ ಇಲ್ಲವೆಂದು ನನ್ನ ವಿಷಯದಲ್ಲಿ ಅನೇಕರು ಹೇಳುತ್ತಾರೆ. ಸೆಲಾ. 
3 ಆದರೆ ಓ ನನ್ನ ಕರ್ತನೇ, ನನಗೆ ಗುರಾಣಿಯೂ ನನ್ನ ಘನವೂ ನನ್ನ ತಲೆ ಎತ್ತುವವನೂ ನೀನೇ. 
4 ನನ್ನ ಧ್ವನಿಯೆತ್ತಿ ಕರ್ತನಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು; ಆತನು ತನ್ನ ಪರಿಶುದ್ಧ ಪರ್ವತದಿಂದ ನನ್ನ ಮೊರೆಯನ್ನು ಕೇಳಿದನು. ಸೆಲಾ. 
5 ಕರ್ತನೇ ನನ್ನನ್ನು ಕಾಪಾಡಿದ್ದರಿಂದ ನಾನು ಮಲಗಿ ನಿದ್ದೆಗೈದು ಎಚ್ಚತ್ತೆನು. 
6 ನನಗೆ ವಿರೋಧವಾಗಿ ಸುತ್ತಲೂ ಮುತ್ತಿದ ಹತ್ತು ಸಾವಿರ ಜನರಿಗೆ ಭಯಪಡೆನು. 
7 ಓ ಕರ್ತನೇ, ಏಳು; ಓ ನನ್ನ ದೇವರೇ, ನನ್ನನ್ನು ರಕ್ಷಿಸು. ನೀನು ನನ್ನ ಶತ್ರುಗಳೆಲ್ಲರ ದವಡೆಯ ಮೇಲೆ ಹೊಡೆದು ಭಕ್ತಿಹೀನರ ಹಲ್ಲುಗಳನ್ನು ಮುರಿದಿದ್ದೀ. 
8 ರಕ್ಷಣೆಯು ಕರ್ತನದೇ; ನಿನ್ನ ಜನರ ಮೇಲೆ ನಿನ್ನ ಆಶೀರ್ವಾದ ಉಂಟು. ಸೆಲಾ.


