1 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕೋಪದಿಂದ ನನ್ನನ್ನು ಗದರಿಸಬೇಡ; ನಿನ್ನ ಉಗ್ರತೆಯಿಂದ ನನ್ನನ್ನು ದಂಡಿಸಬೇಡ. 
2 ಓ ಕರ್ತನೇ, ನನ್ನ ಮೇಲೆ ದಯವಿಡು; ಯಾಕಂದರೆ ನಾನು ಬಲಹೀನನಾಗಿದ್ದೇನೆ. ಓ ಕರ್ತನೇ, ನನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡು, ನನ್ನ ಎಲುಬುಗಳು ತಲ್ಲಣಿಸುತ್ತವೆ. 
3 ನನ್ನ ಪ್ರಾಣವು ಸಹ ಬಹಳವಾಗಿ ತಲ್ಲಣಿಸುತ್ತದೆ; ಆದರೆ ಓ ಕರ್ತನೇ, ಇದು ಎಲ್ಲಿಯ ವರೆಗೆ? 
4 ಓ ಕರ್ತನೇ, ಹಿಂತಿರುಗಿ ನನ್ನ ಪ್ರಾಣವನ್ನು ತಪ್ಪಿಸಿಬಿಡು. ಹಾ! ನಿನ್ನ ಕರುಣೆಯ ನಿಮಿತ್ತ ನನ್ನನ್ನು ರಕ್ಷಿಸು. 
5 ಮರಣದಲ್ಲಿ ನಿನ್ನ ಜ್ಞಾಪಕವಿಲ್ಲ; ಸಮಾಧಿ ಯಲ್ಲಿ ನಿನಗೆ ಉಪಕಾರಸ್ತುತಿ ಮಾಡುವವರು ಯಾರು? 
6 ನಾನು ನರನರಳಿ ದಣಿದಿದ್ದೇನೆ; ಪ್ರತಿ ರಾತ್ರಿಯೂ ನನ್ನ ಕಣ್ಣೀರಿನಿಂದ ಮಂಚವು ತೇಲಾ ಡುತ್ತದೆ. ಹಾಸಿಗೆಯು ಕಣ್ಣೀರಿನಿಂದ ನೆನೆದು ಹೋಗುತ್ತದೆ. 
7 ದುಃಖದಿಂದ ನನ್ನ ಕಣ್ಣು ಬತ್ತಿ ಹೋಗಿದೆ. ನನ್ನ ಸಕಲ ವೈರಿಗಳಿಂದ ಅದು ಡೊಗರುಬಿದ್ದಿದೆ. 
8 ಅಕ್ರಮ ಮಾಡುವವರೇ, ನನ್ನ ಬಳಿಯಿಂದ ತೊಲ ಗಿರಿ; ಅಳುವ ನನ್ನ ಸ್ವರವನ್ನು ಕರ್ತನು ಕೇಳಿದ್ದಾನೆ; 
9 ಕರ್ತನು ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳಿದ್ದಾನೆ; ಕರ್ತನು ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಅಂಗೀಕರಿಸುವನು. 
10 ನನ್ನ ಶತ್ರುಗಳೆಲ್ಲರು ನಾಚಿಕೆಪಟ್ಟು ಬಹಳವಾಗಿ ಕಳವಳ ಗೊಳ್ಳಲಿ; ಅವರು ತಿರುಗಿಕೊಂಡು ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ನಾಚಿಕೆಪಡಲಿ.


