1 ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ 
2 ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕೊಡುವ ಕಾನಾನ್‌ ದೇಶವನ್ನು ಪರೀಕ್ಷಿಸುವ ಹಾಗೆ ನೀನು ಮನುಷ್ಯರನ್ನು ಕಳುಹಿಸು. ಅವರವರ ಪಿತೃಗಳ ಗೋತ್ರದ ಪ್ರಕಾರ ಅವರೊಳಗೆ ಅಧಿಕಾರಿಯಾಗಿರುವ ಪ್ರತಿಯೊಬ್ಬನನ್ನು ಕಳುಹಿಸು ಅಂದನು. 
3 ಆಗ ಮೋಶೆಯು ಕರ್ತನ ಆಜ್ಞೆಯಂತೆ ಪಾರಾನ್‌ ಅರಣ್ಯ ದಿಂದ ಅವರನ್ನು ಕಳುಹಿಸಿದನು. ಅವರೆಲ್ಲರೂ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದರು. 
4 ಅವರ ಹೆಸರುಗಳು ಯಾವವಂದರೆ: ರೂಬೇನ್‌ ಗೋತ್ರದ ಜಕ್ಕೂರನ ಮಗನಾದ ಶಮ್ಮೂವನು, 
5 ಸಿಮೆಯೋನ್‌ ಗೋತ್ರದ ಹೋರಿಯ ಮಗನಾದ ಶಾಫಾಟನು, 
6 ಯೂದಾ ಗೋತ್ರದ ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನು, 
7 ಇಸ್ಸಾಕಾರ್‌ ಗೋತ್ರದ ಯೋಸೇಫನ ಮಗನಾದ ಇಗಾಲನು, 
8 ಎಫ್ರಾಯಾಮ್‌ ಗೋತ್ರದ ನೂನನ ಮಗನಾದ ಹೋಶೇಯನು, 
9 ಬೆನ್ಯಾವಿಾನ್‌ ಗೋತ್ರದ ರಾಫೂವನ ಮಗನಾದ ಪಲ್ಟೀಯು, 
10 ಜೆಬುಲೂನ್‌ ಗೋತ್ರದ ಸೋದೀಯ ಮಗನಾದ ಗದ್ದೀಯೇಲ್‌, 
11 ಯೋಸೇಫನ ಗೋತ್ರ ಅಂದರೆ ಮನಸ್ಸೆ ಗೋತ್ರದ ಸೂಸೀಯ ಮಗನಾದ ಗದ್ದೀ, 
12 ದಾನ್‌ ಗೋತ್ರದ ಗೆಮಲ್ಲೀಯನ ಮಗನಾದ ಅವ್ಮೆಾಯೇಲನು, 
13 ಆಶೇರ್‌ ಗೋತ್ರದ ವಿಾಕಾ ಯೇಲನ ಮಗನಾದ ಸೆತೂರ್‌, 
14 ನಫ್ತಾಲಿ ಗೋತ್ರದ ವಾಪೆಸೀಯನ ಮಗನಾದ ನಹಬೀ, 
15 ಗಾದನ ಗೋತ್ರದ ಮಾಕೀಯನ ಮಗನಾದ ಗೆಯೂವೇಲ್‌. 
16 ಮೋಶೆಯು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡುವದಕ್ಕಾಗಿ ಕಳುಹಿಸಿದ ಮನುಷ್ಯರ ಹೆಸರುಗಳು ಇವೇ. ಮೋಶೆ ನೂನನ ಮಗನಾದ ಹೋಶೇಯನಿಗೆ ಯೆಹೋಶು ವನೆಂದು ಹೆಸರಿಟ್ಟನು. 
17 ಮೋಶೆ ಕಾನಾನ್‌ ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡು ವದಕ್ಕೆ ಅವರನ್ನು ಕಳುಹಿಸುವಾಗ ಅವರಿಗೆ--ಈ ದಕ್ಷಿಣ ಕಡೆಯಲ್ಲಿ ಹೋಗಿ ಬೆಟ್ಟವನ್ನೇರಿ 
18 ಆ ದೇಶವು ಎಂಥದ್ದೋ? ಅದರಲ್ಲಿ ವಾಸಿಸುವ ಜನರು ಬಲವುಳ್ಳ ವರೋ ಇಲ್ಲವೆ ಬಲಹೀನರೋ, ಸ್ವಲ್ಪ ಜನರೋ ಇಲ್ಲವೆ ಬಹಳ ಜನರೋ ಎಂದೂ 
19 ಅವರು ವಾಸಿ ಸುವ ದೇಶವು ಎಂಥದ್ದೋ ಅದು ಒಳ್ಳೆಯದಾಗಿ ದೆಯೋ ಕೆಟ್ಟದ್ದಾಗಿದೆಯೋ ಅವರು ವಾಸಿಸುವ ಪಟ್ಟಣಗಳು ಎಂಥವುಗಳೋ ಅವರು ವಾಸಿಸುವದು ಡೇರೆಗಳಲ್ಲಿಯೋ ಬಲವಾದ ಕೋಟೆಗಳಲ್ಲಿಯೋ ಎಂದೂ 
20 ಆ ಭೂಮಿಯು ಎಂಥದ್ದೋ ಸಾರವಾ ದದ್ದೋ? ನಿಸ್ಸಾರವಾದದ್ದೋ ಮರಗಳುಳ್ಳದ್ದೋ? ಇಲ್ಲದಿರುವದೋ ಎಂದೂ ನೋಡಿರಿ. ನೀವು ಧೈರ್ಯ ವುಳ್ಳವರಾಗಿದ್ದು ಆ ಭೂಮಿಯ ಫಲವನ್ನು ತೆಗೆದು ಕೊಳ್ಳಿರಿ ಅಂದನು. ಆಗ ಪ್ರಥಮ ದ್ರಾಕ್ಷೇಹಣ್ಣುಗಳ ಕಾಲವಾಗಿತ್ತು. 
21 ಆಗ ಅವರು ಏರಿಹೋಗಿ ಜಿನ್‌ ಎಂಬ ಅರಣ್ಯ ದಿಂದ ಹಮಾತಿನ ಕಡೆಯಲ್ಲಿರುವ ರೆಹೋಬಿನ ವರೆಗೂ ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿದರು. 
22 ಅವರು ದಕ್ಷಿಣದ ಕಡೆಯಲ್ಲಿ ಹೆಬ್ರೋನಿನ ವರೆಗೆ ಬಂದರು; ಅಲ್ಲಿ ಅನಾಕನ ಮಕ್ಕಳಾದ ಅಹೀಮನ ಶೇಷೈಯನೂ ತಲ್ಮೈಯನೂ ಇದ್ದರು. ಹೆಬ್ರೋನು ಐಗುಪ್ತದೇಶದ ಚೋವನಿಗಿಂತ ಏಳು ವರುಷಗಳ ಮೊದಲು ಕಟ್ಟಲ್ಪ ಟ್ಟಿತ್ತು. 
23 ಅವರು ಎಷ್ಕೋಲ ಹಳ್ಳದ ವರೆಗೂ ಬಂದು ಅಲ್ಲಿ ದ್ರಾಕ್ಷೇಹಣ್ಣುಗಳ ಗೊಂಚಲಿನ ಕೊಂಬೆಯನ್ನು ಕೊಯ್ದು ಅದನ್ನು ಅಡ್ಡಕೋಲಿನ ಮೇಲೆ ಇಬ್ಬರಾಗಿ ಹೊತ್ತುಕೊಂಡು ಹೋದರು; ಇದಲ್ಲದೆ ದಾಳಿಂಬರ ಅಂಜೂರ ಹಣ್ಣುಗಳನ್ನು ತಕ್ಕೊಂಡು ಹೋದರು. 
24 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅಲ್ಲಿ ದ್ರಾಕ್ಷೇಗೊಂಚಲನ್ನು ಕೊಯ್ದದ್ದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಎಷ್ಕೋಲ್‌ ಹಳ್ಳವೆಂದು ಹೆಸರಿಟ್ಟರು. 
25 ಅವರು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿ ನಾಲ್ವತ್ತು ದಿವಸಗಳಾದ ಮೇಲೆ ತಿರಿಗಿ ಬಂದರು. 
26 ಅವರು ಹೋಗಿ ಮೋಶೆ ಆರೋನರ ಬಳಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯ ಬಳಿಗೂ ಪಾರಾನ್‌ ಅರಣ್ಯದಲ್ಲಿರುವ ಕಾದೇಶಿಗೂ ಬಂದು ಅವರಿಗೂ ಸಮಸ್ತ ಸಭೆಗೂ ವಿಷಯವನ್ನು ವಿವರಿಸಿ ಆ ದೇಶದ ಫಲಗಳನ್ನು ಅವರಿಗೆ ತೋರಿಸಿದರು. 
27 ಅವರು ಅವ ನಿಗೆ--ನೀನು ನಮ್ಮನ್ನು ಕಳುಹಿಸಿದ ದೇಶಕ್ಕೆ ಹೋದೆವು. ಅದು ನಿಜವಾಗಿಯೂ ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ದೇಶವೇ; ಅದರ ಫಲವು ಇದೇ. 
28 ಆದರೆ ಆ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಜನರು ಬಲಿಷ್ಠರು; ಪಟ್ಟಣ ಗಳು ಭದ್ರವಾಗಿಯೂ ಬಹಳ ದೊಡ್ಡವುಗಳಾಗಿಯೂ ಅವೆ. ಮತ್ತು ಅನಾಕನ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿ ನಾವು ಕಂಡೆವು. 
29 ಅಮಾಲೇಕ್ಯರು ದೇಶದ ದಕ್ಷಿಣದಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ; ಹಿತ್ತಿಯರು ಯೆಬೂಸಿಯರು ಅಮೋ ರಿಯರು ಪರ್ವತಗಳಲ್ಲಿಯೂ ಕಾನಾನ್ಯರು ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿಯೂ ಯೊರ್ದನಿನ ತೀರದಲ್ಲಿಯೂ ವಾಸ ವಾಗಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು. 
30 ಆದರೆ ಕಾಲೇಬನು ಮೋಶೆಯ ಎದುರಿನಲ್ಲಿ ಜನರನ್ನು ಸುಮ್ಮನಿರಿಸಿ--ನಾವು ತಕ್ಷಣವೇ ಹೋಗಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳೋಣ. ಅದನ್ನು ಜಯಿ ಸಲು ನಾವು ನಿಜವಾಗಿಯೂ ಶಕ್ತ ರಾಗಿದ್ದೇವೆ ಅಂದನು. 
31 ಅದರೆ ಅವನ ಸಂಗಡ ಹೋದ ಮನುಷ್ಯರುಆ ಜನರ ಬಳಿಗೆ ಹೋಗಲು ನಮ್ಮಿಂದಾಗುವದಿಲ್ಲ; ಅವರು ನಮಗಿಂತ ಬಲಿಷ್ಠರಾಗಿದ್ದಾರೆ ಎಂದು ಹೇಳಿ ದರು. 
32 ಅವರು ಪಾಳತಿ ನೋಡಿದ ದೇಶದ ವಿಷಯ ಕೆಟ್ಟಸುದ್ಧಿಯನ್ನು ತಂದು--ನಾವು ಪಾಳತಿ ನೋಡುವ ದಕ್ಕೆ ಹಾದುಹೋದ ದೇಶವು ತನ್ನಲ್ಲಿ ವಾಸವಾಗಿರು ವವರನ್ನು ತಿಂದುಬಿಡುವ ದೇಶವಾಗಿದೆ; ನಾವು ಅದರಲ್ಲಿ ನೋಡಿದ ಜನರೆಲ್ಲಾ ಮಹಾಶರೀರದ ಮನುಷ್ಯರು. 
33 ಅಲ್ಲಿ ಅಮಾನುಷ್ಯರನ್ನೂ ಅಮಾನುಷ್ಯ ಸಂತಾನ ವಾದ ಅನಾಕನ ಮಕ್ಕಳನ್ನೂ ಕಂಡೆವು; ನಮ್ಮ ದೃಷ್ಟಿಗೆ ನಾವು ಮಿಡತೆಗಳ ಹಾಗೆ ಇದ್ದೆವು, ಅದೇ ಪ್ರಕಾರ ಅವರ ದೃಷ್ಟಿಗೂ ಇದ್ದೆವು.


