1 ತಿರುಗಿ ನನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ನೋಡಲು ಇಗೋ, ತನ್ನ ಕೈಯಲ್ಲಿ ಅಳೆಯುವ ನೂಲಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕಂಡೆನು. 
2 ಆಗ ನಾನು--ನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀ ಅಂದೆನು; ಅದಕ್ಕವನು ನನಗೆ--ಯೆರೂಸಲೇಮನ್ನು ಅಳತೆಮಾಡಿ ಅದರ ಅಗಲವೆಷ್ಟು ಅದರ ಉದ್ದವೆಷ್ಟು ಎಂದು ನೋಡುವದಕ್ಕೆ ಬಂದಿದ್ದಾರೆ ಅಂದನು. 
3 ಇಗೋ, ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನು ಹೊರಟನು; ಇನ್ನೊಬ್ಬ ದೂತನು ಅವನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕೆ ಹೊರಟನು. 
4 ಇವನು ಅವನಿಗೆ ಹೀಗಂದನು--ಓಡಿಹೋಗಿ ಈ ಯೌವನಸ್ಥನಿಗೆ ಹೀಗೆ ಹೇಳು, ಏನಂದರೆ--ಯೆರೂಸಲೇಮು ಅದರಲ್ಲಿರುವ ಮನು ಷ್ಯರ ಮತ್ತು ದನಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚಾದದ್ದರಿಂದ ಗೋಡೆ ಇಲ್ಲದ ಊರುಗಳಂತೆ ನಿವಾಸವಾಗುವದು. 
5 ಯಾಕಂ ದರೆ ನಾನು ಅದರ ಸುತ್ತಲೂ ಬೆಂಕಿಯ ಗೋಡೆಯಾ ಗಿಯೂ ಅದರ ಮಧ್ಯದಲ್ಲಿ ಮಹಿಮೆಯಾಗಿಯೂ ಇರುವೆನೆಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ. 
6 ಓಹೋ, ನೀವು ಹೊರಗೆ ಬಂದು ಉತ್ತರ ದೇಶ ದಿಂದ ಓಡಿಹೋಗಿರಿ; ಆಕಾಶದ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಂತೆ ನಿಮ್ಮನ್ನು ಚದರಿಸಿದ್ದೇನೆಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ. 
7 ಓ ಚೀಯೋನೇ, ಬಾಬೆಲಿನ ಮಗಳ ಬಳಿಯಲ್ಲಿ ವಾಸವಾಗಿರುವವಳೇ, ತಪ್ಪಿಸಿಕೋ. 
8 ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನಿಮ್ಮನ್ನು ಸುಲುಕೊಂಡ ಜನಾಂಗ ಗಳ ಬಳಿಗೆ ಮಹಿಮೆಯ ತರುವಾಯ ನನ್ನನ್ನು ಆತನು ಕಳುಹಿಸಿದ್ದಾನೆ; ನಿಮ್ಮನ್ನು ಮುಟ್ಟುವವನು ಆತನ ಕಣ್ಣುಗುಡ್ಡೆಯನ್ನು ತಾಕುವವನಾಗಿದ್ದಾನೆ. 
9 ಇಗೋ, ನಾನು ನನ್ನ ಕೈಯನ್ನು ಅವರ ಮೇಲೆ ಜಾಡಿಸುತ್ತೇನೆ; ಆಗ ಅವರು ತಮ್ಮ ದಾಸರಿಗೆ ಕೊಳ್ಳೆಯಾಗುವರು; ಸೈನ್ಯಗಳ ಕರ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದನೆಂದು ನೀವು ತಿಳಿಯುವಿರಿ. 
10 ಚೀಯೋನ್‌ ಕುಮಾರ್ತೆಯೇ, ಹಾಡಿ ಹರ್ಷಿಸು. ಇಗೋ, ನಾನು ಬಂದು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿರುವೆನೆಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ. 
11 ಇದ ಲ್ಲದೆ ಆ ದಿನದಲ್ಲಿ ಅನೇಕ ಜನಾಂಗಗಳು ಕರ್ತನಿಗೆ ಅಂಟಿಕೊಂಡು ನನ್ನ ಜನರಾಗುವರು; ನಾನು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುವೆನು; ಸೈನ್ಯಗಳ ಕರ್ತನು ನನ್ನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದಾನೆಂದು ತಿಳುಕೊಳ್ಳುವಿ. 
12 ಇದಲ್ಲದೆ ಕರ್ತನು ತನ್ನ ಭಾಗವಾದ ಯೆಹೂದವನ್ನು ಪರಿಶುದ್ಧ ದೇಶದಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಹೊಂದುವನು. ಯೆರೂಸಲೇಮನ್ನು ತಿರುಗಿ ಆದು ಕೊಳ್ಳುವನು. 
13 ಓ ಮನುಷ್ಯರೇ, ನೀವೆಲ್ಲಾ ಕರ್ತನ ಮುಂದೆ ಮೌನ ವಾಗಿರ್ರಿ; ಆತನು ತನ್ನ ಪರಿಶುದ್ಧ ನಿವಾಸದೊಳಗಿಂದ ಎದ್ದಿದ್ದಾನೆ.



