1 ಇಸ್ಸಾಕಾರನ ಕುಮಾರರು--ತೋಲನು ಪೂವನುಯಾ ಶೂಬನು ಶಿಮ್ರೋನನುಈ ನಾಲ್ಕು ಮಂದಿ. 
2 ತೋಲನ ಕುಮಾರರು ಉಜ್ಜೀಯು ರೆಫಾಯನು ಯೆರೀಯೇಲನು ಯಹ್ಮೈಯು ಇಬ್ಸಾಮನು ಸಮುವೇಲನು. ಇವರು ತಮ್ಮ ತಂದೆ ಯಾದ ತೋಲನ ಮನೆಗೆ ಯಜಮಾನರಾಗಿದ್ದರು. ಇವರು ತಮ್ಮ ವಂಶಗಳಲ್ಲಿ ಯುದ್ಧ ಪರಾಕ್ರಮ ಶಾಲಿಗಳಾಗಿದ್ದರು; ದಾವೀದನ ದಿವಸಗಳಲ್ಲಿ ಅವರ ಲೆಕ್ಕ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರದ ಆರುನೂರು ಮಂದಿ ಆಗಿತ್ತು. 
3 ಉಜ್ಜೀಯನ ಕುಮಾರನು ಇಜ್ಯಹ್ಯಾಹನು. ಇಜ್ಯಹ್ಯಾಹನ ಕುಮಾರರು -- ವಿಾಕಾಯೇಲನು, ಓಬದ್ಯನು, ಯೋವೇಲನು, ಇಷ್ಷೀಯನು--ಈ ಐದು ಮಂದಿಯು; ಇವರೆಲ್ಲರು ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದರು. 
4 ಇವರ ಸಂಗಡ ಅವರ ವಂಶಗಳ ಪ್ರಕಾರವೂ ಅವರ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರವೂ ಯುದ್ಧಕ್ಕೋಸ್ಕರ ಮೂವತ್ತಾರು ಸಾವಿರ ಮಂದಿ ಸೈನಿಕರ ಗುಂಪುಗಳಿದ್ದವು; ಯಾಕಂದರೆ ಹೆಂಡತಿಯರು ಮಕ್ಕಳು ಅವರಿಗೆ ಬಹಳ ಮಂದಿ ಇದ್ದರು. 
5 ಇಸ್ಸಾಕಾರನ ಕುಟುಂಬಗಳಾಗಿರುವ ಸಹೋ ದರರೊಳಗೆ ಅವರ ವಂಶಾವಳಿಗಳಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟ ಯುದ್ಧ ಪರಾಕ್ರಮಶಾಲಿಗಳೆಲ್ಲರೂ ಎಂಭತ್ತೇಳು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು. 
6 ಬೆನ್ಯಾವಿಾನನ ಕುಮಾರರು--ಬೆಳನು, ಬೆಕರನು, ಯೆದೀಯಯೇಲನು--ಈ ಮೂರು ಮಂದಿ. 
7 ಬೆಳನ ಕುಮಾರರು--ಎಚ್ಬೋನನು, ಉಜ್ಜೀಯು, ಉಜ್ಜೀಯೇ ಲನು, ಯೆರೀಮೋತನು, ಈರೀಯು--ಈ ಐದು ಮಂದಿ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯಲ್ಲಿ ಯಜಮಾನ ರಾಗಿಯೂ ಯುದ್ಧದ ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ಇದ್ದು ತಮ್ಮ ವಂಶಾವಳಿಗಳ ಪ್ರಕಾರ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರದ ಮೂವತ್ತು ನಾಲ್ಕುಮಂದಿ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು. 
8 ಬೆಕರನ ಕುಮಾರರು ಜೆವಿಾರನು, ಯೋವಾಷನು, ಎಲೀಯೆಜೆರನು, ಎಲ್ಯೋವೇನೈ, ಒಮ್ರಿಯು, ಯೇರಿ ಮೋತನು, ಅಬೀಯನು, ಅನಾತೋತನು, ಆಲೆ ಮೆತ್‌. ಇವರೆಲ್ಲರು ಬೆಕರನ ಕುಮಾರರು. 
9 ಇವರ ಲೆಕ್ಕವು ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಯಜಮಾನರ ವಂಶ ಗಳ ವಂಶಾವಳಿಯ ಪ್ರಕಾರವಾಗಿ ಯುದ್ಧ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದವರು ಇಪ್ಪತ್ತುಸಾವಿರದ ಇನ್ನೂರು ಮಂದಿ. 
10 ಯೆದೀಯಯೇಲನ ಕುಮಾರನು ಬಿಲ್ಹಾ ನನು. ಬಿಲ್ಹಾನನ ಕುಮಾರರು--ಯೆಯೂಷನು, ಬೆನ್ಯಾವಿಾನನು, ಏಹೂದನು, ಕೆನಾನನು, ಜೇತಾ ನನು, ತಾರ್ಷೀಷನು, ಅಹೀಷೆಹರನು. 
11 ಇವರೆ ಲ್ಲರು ಯೆದೀಯಯೇಲನ ಕುಮಾರರು. ಅವರು ತಮ್ಮ ಪಿತೃಗಳಲ್ಲಿ ಯಜಮಾನರಾಗಿಯೂ ಯುದ್ಧದ ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ಯುದ್ಧಕ್ಕೆ ಹೊರಡ ತಕ್ಕವರು ಹದಿನೇಳು ಸಾವಿರದ ಇನ್ನೂರು ಮಂದಿ ಯಾಗಿದ್ದರು. 
12 ಅಹೇರನ ಕುಮಾರರಾದ ಈರನೂ ಹುಶೀ ಮನೂ ಎಂಬವರ ಮಕ್ಕಳು ಶುಪ್ಪೀಮನೂ ಹುಪ್ಪೀ ಮನೂ ಇದ್ದರು. 
13 ನಫ್ತಾಲಿಯ ಕುಮಾರರು--ಯಹಚಿಯೇಲನು, ಗೂನೀಯು, ಯೇಚೆರನು, ಶಲ್ಲೂಮನು. ಇವರು ಬಿಲ್ಹಳ ಕುಮಾರರು. 
14 ಮನಸ್ಸೆಯ ಕುಮಾರರು--ಅವನ ಹೆಂಡತಿಯು ಹೆತ್ತ ಅಷ್ರೀಯೇಲನು; ಅರಾಮ್ಯಳಾದ ಉಪಪತ್ನಿಯು ಗಿಲ್ಯಾದನಿಗೆ ತಂದೆಯಾದ ಮಾಕೀರನನ್ನು ಹೆತ್ತಳು. 
15 ಆದರೆ ಈ ಮಾಕೀರನು ಹುಪ್ಪೀಮನು ಶುಪ್ಪೀಮನು ಎಂಬವರ ಸಹೋದರಿಯಾದ ಮಾಕಳನ್ನು ಹೆಂಡತಿ ಯಾಗಿ ತಕ್ಕೊಂಡನು. ಅವನ ಮೊಮ್ಮಗನ ಹೆಸರು ಚೆಲೋಫಾದನು; ಈ ಚೆಲೋಫಾದನಿಗೆ ಕುಮಾರ್ತೆ ಗಳು ಇದ್ದರು. 
16 ಮಾಕೀರನ ಹೆಂಡತಿಯಾದ ಮಾಕಳು ಮಗನನ್ನು ಹೆತ್ತು ಪೆರೆಷೆಂದು ಹೆಸರಿಟ್ಟಳು. ಅವನ ಸಹೋದರನ ಹೆಸರು ಶೆರೆಷ್‌; ಇವನಿಗೆ ಊಲಾಮನು, ರೆಕೆಮನು ಎಂಬ ಹೆಸರುಳ್ಳ ಕುಮಾರ ರಿದ್ದರು. 
17 ಊಲಾಮನ ಮಗ ಬೆದಾನನು. ಇವರೇ ಮನಸ್ಸೆಯ ಮಗನಾಗಿರುವ ಮಾಕೀರನ ಮಗನಾದ ಗಿಲ್ಯಾದನ ಕುಮಾರರು. 
18 ಅವನ ಸಹೋದರಿಯಾದ ಹಮ್ಮೋಲೆಕೆತಳು ಈಷ್ಹೋದನನ್ನೂ ಅಬೀಯೆಜೆರ ನನ್ನೂ ಮಹ್ಲನನ್ನೂ ಹೆತ್ತಳು. 
19 ಶೆವಿಾದನ ಕುಮಾ ರರು--ಅಹ್ಯಾನನು, ಶೆಕೆಮನು, ಲಿಕ್ಹೀಯು, ಅನೀಯಾಮನು. 
20 ಎಫ್ರಾಯಾಮನ ಕುಮಾರರು--ಶೂತೆಲಹನು; ಇವನ ಮಗನು ಬೆರದನು. ಇವನ ಮಗನು ತಹತನು, ಇವನ ಮಗನು ಎಲ್ಲಾದನು; ಇವನ ಮಗನು ತಹತನು. 
21 ಇವನ ಮಗನು ಜಾಬಾದನು; ಇವನ ಮಕ್ಕಳು --ಶೂತೆಲಹನು ಎಜೆರನೂ ಎಲ್ಲಾದನೂ. ಆ ದೇಶ ದಲ್ಲಿ ಹುಟ್ಟಿದ ಗತ್‌ನವರು ಇವರ ದನಗಳನ್ನು ಸುಲು ಕೊಳ್ಳಲು ಇಳಿದು ಬಂದಾಗ ಇವರನ್ನು ಕೊಂದು ಹಾಕಿದರು. 
22 ಅವರ ತಂದೆಯಾದ ಎಫ್ರಾಯಾಮನು ಅನೇಕ ದಿವಸಗಳು ದುಃಖಪಟ್ಟದ್ದರಿಂದ ಅವನ ಸಹೋದರರು ಅವನನ್ನು ಆದರಿಸಲು ಬಂದರು. 
23 ಅವನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಕೂಡಿದಾಗ ಅವಳು ಗರ್ಭಧರಿಸಿ ಮಗನನ್ನು ಹೆತ್ತಳು. ಆಗ ತನ್ನ ಮನೆಯಲ್ಲಿ ಕೇಡು ಉಂಟಾದದ್ದರಿಂದ ಅವನಿಗೆ ಬೆರೀಯನೆಂಬ ಹೆಸರಿಟ್ಟನು. 
24 ಇವನ ಕುಮಾರ್ತೆಯ ಹೆಸರು ಶೇರಳು; ಇವಳು ಮೇಲಣ ಮತ್ತು ಕೆಳಗಣ ಬೇತ್‌ಹೋರೋ ನನ್ನೂ, ಉಜ್ಜೇನ್‌ಶೇರವನ್ನೂ ಕಟ್ಟಿಸಿದಳು. 
25 ಬೆರೀಯ ಮಗನು ರೆಫಹ, ಇವನ ಮಗನು ರೆಷೆಫನು; ಇವನಮಗನು ತೆಲಹನು. 
26 ಇವನ ಮಗನು ತಹನ್‌, ಇವನ ಮಗನು ಲದ್ದಾನ್‌, ಇವನ ಮಗನು ಅವ್ಮೆಾಹೂದನು, ಇವನ ಮಗನು ಎಲೀಷಾಮನು, 
27 ಇವನ ಮಗನು ನೋನನು, ಇವನ ಮಗನು ಯೆಹೋಷುವನು. 
28 ಅವರ ಸ್ವಾಸ್ಥ್ಯಗಳೂ ನಿವಾಸಗಳೂ ಯಾವ ವೆಂದರೆ, ಬೇತೇಲೂ ಅದರ ಗ್ರಾಮಗಳೂ ಮೂಡಣ ದಿಕ್ಕಿನಲ್ಲಿ ನಾರಾನೂ ಪಡುವಣ ದಿಕ್ಕಿನಲ್ಲಿ ಗೆಜೆರೂ ಅದರ ಗ್ರಾಮಗಳೂ ಶೆಕೆಮೂ ಅದರ ಗ್ರಾಮಗಳೂ ಗಾಜವೂ ಅದರ ಗ್ರಾಮಗಳೂ 
29 ಮನಸ್ಸೆಯ ಮಕ್ಕಳ ಮೇರೆಯಲ್ಲಿರುವ ಬೇತ್ಷಾನೂ ಅದರ ಗ್ರಾಮಗಳೂ ತಾನಾಕವೂ ಅದರ ಗ್ರಾಮಗಳೂ ಮೆಗಿದ್ದೋನೂ ಅದರ ಗ್ರಾಮಗಳೂ ದೋರೂ ಅದರ ಗ್ರಾಮಗಳೂ ಇವುಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲನ ಮಗನಾದ ಯೋಸೇಫನ ಕುಮಾರರು ವಾಸವಾಗಿದ್ದರು. 
30 ಆಶೇರನ ಕುಮಾರರು--ಇಮ್ನನು, ಇಷ್ವನು, ಇಷ್ವೀ, ಬೆರೀಯನು ಅವರ ಸಹೋದರಿಯಾದ ಸೆರಹಳು. 
31 ಬೆರೀಯನ ಕುಮಾರರು--ಹೆಬೆರನು ಮಲ್ಕೀಯೇಲನು; 
32 ಇವನು ಬಿರ್ಜೈಯಿತನ ತಂದೆಯು. ಹೆಬೆರನು ಯಫ್ಲೇಟನನ್ನೂ ಶೋಮೇರ ನನ್ನೂ ಹೋತಾಮನನ್ನೂ ಅವರ ಸಹೋದರಿಯಾದ ಶೂವಳನ್ನೂ ಪಡೆದನು. 
33 ಯಫ್ಲೇಟನ ಕುಮಾರರು--ಪಾಸಕನು, ಬಿಮ್ಹಾಲನು, ಅಶ್ವಾತನು. ಇವರೇ ಯಫ್ಲೇಟನ ಮಕ್ಕಳು. 
34 ಶಮೆರನ ಕುಮಾರರು--ಅಹೀಯು, ರೊಹ್ಗನು, ಹುಬ್ಬನು, ಅರಾಮನು. 
35 ಅವನ ಸಹೋದರನಾದ ಹೆಲೆಮನ ಕುಮಾರರು--ಚೋಫಹನು, ಇಮ್ನನು, ಶೇಲೆಷನು, ಆಮಾಲನು. 
36 ಚೋಫಹನ ಕುಮಾರರು-- ಸೂಹನು, ಹರ್ನೇಫೆರನು, ಶೂಗಾಲನು, ಬೇರೀಯು, ಇಮ್ರನು, 
37 ಬೆಚೆರನು, ಹೋದನು, ಶಮ್ಮನು, ಶಿಲ್ಷನು, ಇತ್ರಾನನು, ಬೇರನು. 
38 ಯೆತೆರನ ಕುಮಾ ರರು--ಯೆಫುನ್ನೆಯು, ಪಿಸ್ಪನು, ಅರಾನು, 
39 ಉಲ್ಲನ ಕುಮಾರರು--ಆರಹನು, ಹನ್ನೀಯೇಲನು ರಿಚ್ಯನು. 
40 ಇವರೆಲ್ಲರು ಆಶೇರನ ಮಕ್ಕಳಾಗಿದ್ದು ತಮ್ಮ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಯಜಮಾನರಾಗಿಯೂ ಯುದ್ಧಪರಾಕ್ರಮ ಶಾಲಿಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾಗಿಯೂ ಪ್ರಭುಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ ರಾಗಿಯೂ ಇದ್ದರು. ಅವರ ವಂಶಾವಳಿಯಲ್ಲಿ ಬರೆಯ ಲ್ಪಟ್ಟ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಯುದ್ದಕ್ಕೆ ಸಿದ್ಧವಾದವರು ಇಪ್ಪ ತ್ತಾರು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು.



