1 ಬಡವನನ್ನು ಪರಾಂಬರಿಸುವವನು ಧನ್ಯನು; ಕೇಡಿನ ಸಮಯದಲ್ಲಿ ಕರ್ತನು ಅವನನ್ನು ತಪ್ಪಿಸುವನು. 
2 ಕರ್ತನು ಅವನನ್ನು ಕಾಪಾಡಿ ಜೀವದಲ್ಲಿಡುವನು; ಅವನು ಭೂಮಿಯಲ್ಲಿ ಧನ್ಯನಾಗಿ ರುವನು; ನೀನು ಅವನ ಶತ್ರುಗಳ ಇಷ್ಟಕ್ಕೆ ಅವನನ್ನು ಒಪ್ಪಿಸದೆ ಇರುವಿ. 
3 ಹಾಸಿಗೆಯ ಮೇಲೆ ಕ್ಷೀಣಿಸುವ ವನನ್ನು ಕರ್ತನು ಬಲಪಡಿಸುವನು. ನೀನು ಅವನ ರೋಗದಲ್ಲಿ ಹಾಸಿಗೆಯನ್ನು ಸರಿಮಾಡುವಿ. 
4 ಕರ್ತನೇ, ನನಗೆ ಕರುಣೆ ತೋರಿಸಿ ನನ್ನ ಪ್ರಾಣವನ್ನು ಸ್ವಸ್ಥಮಾಡು; ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿದೆ ನೆಂದು ನಾನು ಹೇಳಿದೆನು. 
5 ಅವನು ಸತ್ತು ಅವನ ಹೆಸರು ನಾಶವಾಗುವದು ಯಾವಾಗ ಎಂದು ನನ್ನ ಶತ್ರುಗಳು ನನ್ನನ್ನು ಕುರಿತು ಕೇಡನ್ನು ಮಾತನಾಡುತ್ತಾರೆ. 
6 ನನ್ನನ್ನು ನೋಡುವದಕ್ಕೆ ಅವನು ಬಂದರೆ ವ್ಯರ್ಥ ಮಾತು ಆಡುತ್ತಾನೆ; ಅವನ ಹೃದಯವು ಅವನಿಗೆ ಅಕ್ರಮವನ್ನು ಕೂಡಿಸುತ್ತದೆ; ಅವನು ಹೊರಗೆ ಹೋದಾಗ ಅದನ್ನು ಹೇಳುತ್ತಾನೆ. 
7 ನನ್ನನ್ನು ಹಗೆ ಮಾಡುವವರೆಲ್ಲರು ಕೂಡಿ ನನ್ನ ಮೇಲೆ ಪಿಸುಗುಟ್ಟು ತ್ತಾರೆ; ನನಗೆ ವಿರೋಧವಾಗಿ ಕೇಡನ್ನು ಕಲ್ಪಿಸುತ್ತಾರೆ; 
8 ಕೆಟ್ಟ ರೋಗವು ಅವನನ್ನು ಹಿಡಿದದೆ, ಈಗ ಅವನು ಮಲಗಿಕೊಂಡವನಾಗಿ ಎಂದಿಗೂ ಏಳನು ಎಂದು ಅವರು ಅನ್ನುತ್ತಾರೆ. 
9 ಹೌದು, ನನ್ನ ರೊಟ್ಟಿಯನ್ನು ತಿಂದಂಥ, ನಾನು ಭರವಸವಿಟ್ಟಂಥ, ನನ್ನ ಆಪ್ತ ಸ್ನೇಹಿತನು ನನಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಕಾಲನ್ನು ಅಡ್ಡಗೊಟ್ಟಿದ್ದಾನೆ. 
10 ಆದರೆ ನೀನು, ಓ ಕರ್ತನೇ, ನನ್ನ ಮೇಲೆ ಕರುಣೆತೋರಿಸಿ ನನ್ನನ್ನು ಏಳಮಾಡು; ಆಗ ನಾನು ಅವರಿಗೆ ಪ್ರತೀಕಾರವನ್ನು ಮಾಡುವೆನು. 
11 ನನ್ನ ಶತ್ರು ನನ್ನ ಮೇಲೆ ಜಯಧ್ವನಿ ಮಾಡದೆ ಇರುವದ ರಿಂದಲೇ ನಿನ್ನ ಒಲುಮೆಯು ನನಗಿರುವ ದೆಂದು ನಾನು ಬಲ್ಲೆನು. 
12 ನನ್ನನ್ನಾದರೋ ನನ್ನ ಯಥಾರ್ಥ ತ್ವದಲ್ಲಿ ನೀನು ಉದ್ಧರಿಸಿ ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಎಂದೆಂದಿಗೂ ನನ್ನನ್ನು ನಿಲ್ಲಿಸಿದ್ದೀ. 
13 ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಯುಗಯುಗಕ್ಕೂ ಕೊಂಡಾಟ ವಾಗಲಿ. ಆಮೆನ್‌. ಆಮೆನ್‌.


