1 ಓ ಕರ್ತನೇ, ಕೆಡುಕರಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸು; ಬಲಾತ್ಕಾರಿಗಳಿಂದ ತಪ್ಪಿಸಿ ನನ್ನನ್ನು ಕಾಪಾಡು. 
2 ಅವರು ಹೃದಯದಲ್ಲಿ ಕೇಡು ಗಳನ್ನು ಕಲ್ಪಿಸುತ್ತಾರೆ; ಅವರು ತಪ್ಪದೆ ಯುದ್ಧಕ್ಕೆ ಕೂಡಿಕೊಳ್ಳುತ್ತಾರೆ. 
3 ತಮ್ಮ ನಾಲಿಗೆಗಳನ್ನು ಹಾವಿನ ಹಾಗೆ ಅವರು ಹದಮಾಡುತ್ತಾರೆ; ಸರ್ಪಗಳ ವಿಷವು ಅವರ ತುಟಿಗಳ ಕೆಳಗಿದೆ ಸೆಲಾ. 
4 ಓ ಕರ್ತನೇ, ದುಷ್ಟನ ಕೈಗಳಿಗೆ ನನ್ನನ್ನು ತಪ್ಪಿಸಿ ಕಾಪಾಡು; ಬಲಾತ್ಕಾರಿಯಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸಿ ಕಾಯಿ; ನಾನು ಎಡವಿ ಬೀಳಬೇಕೆಂದು ಯೋಚಿಸುತ್ತಾರೆ. 
5 ಗರ್ವಿಷ್ಠರು ನನಗೆ ಉರ್ಲನ್ನೂ ಪಾಶಗಳನ್ನೂ ಅಡಗಿಸಿಟ್ಟಿದ್ದಾರೆ; ಬಲೆಯನ್ನು ದಾರಿಯ ಅಂಚಿನಲ್ಲಿ ಹಾಸಿದ್ದಾರೆ; ನೇಣುಗಳನ್ನು ನನಗೆ ಇಟ್ಟಿದ್ದಾರೆ ಸೆಲಾ. 
6 ನಾನು ಕರ್ತನಿಗೆ--ನೀನು ನನ್ನ ದೇವರಾಗಿದ್ದೀ; ಕರ್ತನೇ, ನನ್ನ ವಿಜ್ಞಾಪನೆಗಳ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡು. 
7 ನನ್ನ ರಕ್ಷಣೆಯ ಬಲವಾಗಿರುವ ಕರ್ತನಾದ ಓ ದೇವರೇ, ನನ್ನ ತಲೆಯನ್ನು ಯುದ್ಧದ ದಿವಸದಲ್ಲಿ ಮುಚ್ಚಿದ್ದೀ.
8 ಓ ಕರ್ತನೇ, ದುಷ್ಟರ ಆಶೆಯನ್ನು ನೆರವೇರಿಸಬೇಡ; ಅವರು ಉನ್ನತಕ್ಕೇರುವ ಹಾಗೆ ಅವರ ಯುಕ್ತಿಯನ್ನು ಪೂರೈಸಬೇಡ ಎಂದು ಹೇಳಿದೆನು ಸೆಲಾ. 
9 ನನ್ನ ಸುತ್ತಲಿರುವವರ ವಿಷವೂ ಅವರ ತುಟಿಗಳ ಕಾಟವೂ ಅವರನ್ನು ಮುಚ್ಚಲಿ. 
10 ಉರಿ ಕೆಂಡಗಳು ಅವರ ಮೇಲೆ ಬೀಳಲಿ; ಬೆಂಕಿಯಲ್ಲಿಯೂ ಅವರು ಏಳಲಾರದ ಹಾಗೆ ಕುಣಿಯಲ್ಲಿಯೂ ಆತನು ಅವರನ್ನು ಕೆಡವಲಿ. 
11 ಕೆಟ್ಟದ್ದನ್ನು ಮಾತನಾಡುವವನು ಭೂಮಿ ಯಲ್ಲಿ ಸ್ಥಿರವಾಗದಿರಲಿ; ಬಲಾತ್ಕಾರಿಯನ್ನು ಕೆಡವು ವದಕ್ಕೆ ಕೇಡು ಅವನನ್ನು ಬೇಟೆಯಾಡುವದು. 
12 ಕರ್ತನು ದೀನನಿಗೆ ವ್ಯಾಜ್ಯವನ್ನೂ ಬಡವರಿಗೆ ನ್ಯಾಯವನ್ನೂ ತೀರಿಸುವನೆಂದು ನಾನು ಬಲ್ಲೆನು. 
13 ನಿಶ್ಚಯವಾಗಿ ನೀತಿವಂತರು ನಿನ್ನ ಹೆಸರಿಗೆ ಉಪಕಾರ ಸ್ತುತಿಯನ್ನು ಮಾಡುವರು; ಯಥಾರ್ಥರು ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ವಾಸಿಸುವರು.


