1 ಅರಣ್ಯವು ನಿರ್ಜನ ಪ್ರದೇಶವು ಆನಂದವಾಗಿರುವವು ಮರುಭೂಮಿಯು ಹರ್ಷಿಸಿ ಗುಲಾಬಿಯಂತೆ ಅರಳುವದು. 
2 ಅದು ಸಮೃದ್ಧಿಯಾಗಿ ಅರಳಿ ಆನಂದ ಸ್ವರವನ್ನೆತ್ತಿ ಉಲ್ಲಾಸಿಸುವದು. ಲೆಬ ನೋನಿನ ಘನತೆಯು ಕರ್ಮೆಲ್‌ ಮತ್ತು ಶಾರೋ ನಿನ ಗೌರವವು ಅದಕ್ಕೆ ಕೊಡಲ್ಪಡುವದು, ಅವರು ಕರ್ತನ ಮಹಿಮೆಯನ್ನೂ ನಮ್ಮ ದೇವರ ಘನತೆ ಯನ್ನೂ ನೋಡುವರು. 
3 ನೀವು ಬಲಹೀನವಾದ ಕೈಗಳನ್ನು ಬಲಪಡಿಸಿರಿ ನಿತ್ರಾಣವಾದ ಮೊಣಕಾಲುಗಳನ್ನು ದೃಢಪಡಿಸಿರಿ. 
4 ಭಯಭ್ರಾಂತ ಹೃದಯವುಳ್ಳವರಿಗೆ--ಬಲಗೊಳ್ಳಿರಿ, ಹೆದರಬೇಡಿರಿ; ಇಗೋ, ನಿಮ್ಮ ದೇವರು ಮುಯ್ಯಿ ತೀರಿಸುವದಕ್ಕೂ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವದಕ್ಕೂ ಆತನೇ ಬಂದು ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುವನು ಎಂದು ಅವರಿಗೆ ಹೇಳಿರಿ. 
5 ಆಗ ಕುರುಡರ ಕಣ್ಣುಗಳು ತೆರೆಯಲ್ಪಡು ವವು, ಕಿವುಡರ ಕಿವಿಗಳು ಕೇಳುವವು. 
6 ಕುಂಟನು ಜಿಂಕೆಯಂತೆ ಹಾರುವನು ಮೂಕನ ನಾಲಿಗೆ ಹಾಡು ವದು; ಅರಣ್ಯದಲ್ಲಿ ನೀರೂ ಮರುಭೂಮಿಯಲ್ಲಿ ಒರ ತೆಗಳೂ ಒಡೆಯುವವು. 
7 ಒಣನೆಲವು ಕೊಳವಾಗು ವದು; ಬೆಂಗಾಡು ಪ್ರದೇಶವು ನೀರಿನ ಬುಗ್ಗೆಯಾಗು ವದು. ಸರ್ಪಗಳು ವಾಸಿಸುವ ಮಲಗುವ ಪ್ರತಿ ಯೊಂದು ಸ್ಥಳವು ಹುಲ್ಲು, ಜೊಂಡುಗಳಿಂದ ತುಂಬಿ ರುವದು. 
8 ಅಲ್ಲಿ ರಾಜ ಮಾರ್ಗವಿರುವದು, ಅದು ಪರಿಶುದ್ಧ ಮಾರ್ಗವೆನಿಸಿಕೊಳ್ಳುವದು; ಯಾವ ಅಶು ದ್ಧನು ಅದರ ಮೇಲೆ ಹಾದುಹೋಗನು; ಅವರಿಗೋ ಸ್ಕರವೇ ಇರುವದು; ಅಲ್ಲಿ ಹೋಗುವ ಮೂಢನೂ ದಾರಿತಪ್ಪನು. 
9 ಸಿಂಹವು ಅಲ್ಲಿ ಇರದು ಇಲ್ಲವೆ ಕ್ರೂರ ವಾದ ಮೃಗಗಳು ಅದರ ಮೇಲೆ ಹೋಗವು, ಅವು ಅಲ್ಲಿ ಕಾಣುವದೇ ಇಲ್ಲ; ಬಿಡುಗಡೆಯಾದವರೇ ಅಲ್ಲಿ ನಡೆಯುವರು. 
10 ಕರ್ತನಿಂದ ವಿಮೋಚಿಸಲ್ಪಟ್ಟವರು ಹಿಂತಿರುಗಿಕೊಂಡು ತಮ್ಮ ತಲೆಗಳ ಮೇಲೆ ಉತ್ಸಾಹಧ್ವನಿ ನಿತ್ಯವಾದ ಸಂತೋಷಗಳೊಂದಿಗೆ ಚೀಯೋನಿಗೆ ಬರು ವರು; ಅವರು ಹರ್ಷಾನಂದಗಳನ್ನು ಅನುಭವಿಸು ವರು. ದುಃಖವೂ, ನಿಟ್ಟುಸಿರೂ ಓಡಿಹೋಗುವವು.


