1 ಯೋಬನು ಮತ್ತೆ ತನ್ನ ಪ್ರಸ್ತಾಪವನ್ನೆತ್ತಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ಓ, ಮುಂಚಿನ ತಿಂಗ ಳುಗಳ ಹಾಗೆಯೂ ದೇವರು ನನ್ನನ್ನು ಕಾಪಾಡಿದ ದಿವಸಗಳ ಹಾಗೆಯೂ ನನಗೆ ಆದರೆ ಒಳ್ಳೇದು. 
3 ಆಗ ಆತನ ದೀಪವು ನನ್ನ ತಲೆಯ ಮೇಲೆ ಹೊಳೆ ಯಿತು; ಆತನ ಬೆಳಕಿನಿಂದ ಕತ್ತಲಲ್ಲಿ ನಡೆದೆನು. 
4 ನಾನು ನನ್ನ ಯೌವನದ ದಿವಸಗಳಲ್ಲಿದ್ದಾಗ ದೇವರ ಮರ್ಮವು ನನ್ನ ಗುಡಾರದ ಮೇಲೆ ಇತ್ತು. 
5 ಸರ್ವ ಶಕ್ತನು ಇನ್ನೂ ನನ್ನ ಸಂಗಡ ಇದ್ದನು; ನನ್ನ ಸುತ್ತಲೂ ನನ್ನ ಮಕ್ಕಳು ಇದ್ದರು. 
6 ನನ್ನ ಹೆಜ್ಜೆಗಳನ್ನು ಬೆಣ್ಣೆ ಯಿಂದ ತೊಳೆಯುತ್ತಾ ಇದ್ದೆನು; ಬಂಡೆಯು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಎಣ್ಣೆಯ ಪ್ರವಾಹಗಳನ್ನು ಹೊಯ್ಯುತ್ತಿತ್ತು. 
7 ಪಟ್ಟಣವನ್ನು ಹಾದು ಬಾಗಲಿಗೆ ಹೊರಟುಹೋಗಿ ನನ್ನ ಪೀಠವನ್ನು ಬೀದಿಯಲ್ಲಿ ಸಿದ್ಧಪಡಿಸುತ್ತಾ ಇದ್ದೆನು. 
8 ಯುವಕರು ನನ್ನನ್ನು ನೋಡಿ ಅಡಗಿಕೊಳ್ಳುತ್ತಿದ್ದರು; ವೃದ್ಧರು ಎದ್ದು ನಿಲ್ಲುತ್ತಿದ್ದರು. 
9 ಪ್ರಧಾನರು ನುಡಿಗಳನ್ನು ಬಿಗಿಹಿಡಿದು ತಮ್ಮ ಬಾಯಿಯ ಮೇಲೆ ಕೈ ಇಟ್ಟು ಕೊಂಡರು. 
10 ಘನವುಳ್ಳವರು ಮೌನವಾದರು; ಅವರ ನಾಲಿಗೆ ಅವರ ಅಂಗಳಕ್ಕೆ ಅಂಟಿತು. 
11 ಕೇಳುವ ಕಿವಿ ನನ್ನನ್ನು ಧನ್ಯನೆಂದು ಹರಸಿತು; ನೋಡುವ ಕಣ್ಣು ನನಗೆ ಸಾಕ್ಷಿ ಕೊಡುತ್ತಿತ್ತು. 
12 ಮೊರೆ ಯಿಡುವ ದೀನನನ್ನೂ ಸಹಾಯವಿಲ್ಲದ ದಿಕ್ಕಿಲ್ಲದ ವರನ್ನೂ ನಾನು ತಪ್ಪಿಸಿದೆನು. 
13 ನಾಶವಾಗುವದಕ್ಕೆ ಸಿದ್ಧವಾದವನ ಆಶೀರ್ವಾದವು ನನ್ನ ಮೇಲೆ ಬರು ತ್ತಿತ್ತು; ವಿಧವೆಯ ಹೃದಯವು ಸಂತೋಷದಿಂದ ಹಾಡುವಂತೆ ನಾನು ಮಾಡಿದೆನು. 
14 ನೀತಿಯನ್ನು ಧರಿಸಿಕೊಂಡೆನು; ಅದೇ ನನಗೆ ವಸ್ತ್ರದಹಾಗಿತ್ತು; ನಿಲು ವಂಗಿಯ ಹಾಗೆಯೂ ಕಿರೀಟದ ಹಾಗೆಯೂ ನನ್ನ ನ್ಯಾಯವು ನನಗೆ ಇತ್ತು. 
15 ನಾನು ಕುರುಡನಿಗೆ ಕಣ್ಣೂ ಕುಂಟನಿಗೆ ಕಾಲೂ ಆಗಿದ್ದೆನು. 
16 ದರಿದ್ರರಿಗೆ ನಾನು ತಂದೆಯಾಗಿದ್ದೆನು; ನಾನರಿಯದವನ ವ್ಯಾಜ್ಯವನ್ನು ಪರಿಶೋಧಿಸಿದೆನು. 
17 ದುಷ್ಟರ ದವಡೆಗಳನ್ನು ಮುರಿ ದೆನು; ಅವನ ಹಲ್ಲುಗಳೊಳಗಿಂದ ಬೇಟೆಯನ್ನು ಕಿತ್ತು ತೆಗೆದೆನು. 
18 ನನ್ನ ಗೂಡಿನಲ್ಲಿ ನಾನು ಸಾಯುವೆನು, ಮರಳಿ ನಂತೆ ನನ್ನ ದಿವಸಗಳನ್ನು ಹೆಚ್ಚಿಸುವೆನು ಅಂದೆನು. 
19 ನನ್ನ ಬೇರು ನೀರಿನ ಬಳಿಯಲ್ಲಿ ಹಬ್ಬಿತ್ತು--ನನ್ನ ಕೊಂಬೆಯ ಮೇಲೆ ಮಂಜು ಉಳುಕೊಳ್ಳುತ್ತಾ ಇತ್ತು. 
20 ನನ್ನ ಘನವು ನನ್ನಲ್ಲಿ ಹೊಸದಾಗಿತ್ತು; ನನ್ನ ಬಿಲ್ಲು ನನ್ನ ಕೈಯಲ್ಲಿ ಹೊಸದಾಗಿತ್ತು. 
21 ನನಗೆ ಕಿವಿಗೊಟ್ಟು ಎದುರುನೋಡಿ, ನನ್ನ ಆಲೋಚನೆಗೆ ಮೌನವಾಗಿ ದ್ದರು. 
22 ನನ್ನ ಮಾತಿನ ಮೇಲೆ ಅವರು ಬೇರೆ ಮಾತ ನಾಡಲಿಲ್ಲ; ನನ್ನ ನುಡಿ ಅವರ ಮೇಲೆ ಸುರಿಯಿತು. 
23 ಮಳೆಯಂತೆ ನನ್ನನ್ನು ಎದುರು ನೋಡುತ್ತಿದ್ದರು; ಹಿಂಗಾರು ಮಳೆಗೆ ಎಂಬಂತೆ ಬಾಯಿ ತೆಗೆದರು. 
24 ನಂಬಿಕೆ ಇಲ್ಲದವರ ಕಡೆಗೆ ನಗೆ ತೋರಿಸಿದೆನು; ನನ್ನ ಮುಖದ ಕಳೆಯನ್ನು ಅವರು ಕುಂದಿಸಲಿಲ್ಲ. 
25 ಅವರ ಮಾರ್ಗವನ್ನು ಆದುಕೊಂಡು ಪ್ರಧಾನನಾಗಿ ಕೂತು ಗೋಳಾಡುವವರನ್ನು ಸಂತೈಸುವವನಾಗಿಯೇ ಅರಸನಂತೆ ಸೈನ್ಯದಲ್ಲಿ ಆಸೀನನಾಗಿದ್ದೆನು.


