1 ಮರು ವರುಷ ಅರಸುಗಳು ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವ ಸಮಯದಲ್ಲಿ ಏನಾಯಿ ತಂದರೆ, ಯೋವಾಬನು ಬಲವಾದ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿ ಕೊಂಡು ಹೋಗಿ ಅಮ್ಮೋನಿಯರ ದೇಶವನ್ನು ಹಾಳು ಮಾಡಿ ಬಂದು ರಬ್ಬವನ್ನು ಮುತ್ತಿಗೆ ಹಾಕಿದನು. ದಾವೀದನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇದ್ದನು. ಯೋವಾ ಬನು ರಬ್ಬವನ್ನು ಹೊಡೆದು ಅದನ್ನು ನಾಶಮಾಡಿದನು. 
2 ಇದಲ್ಲದೆ ದಾವೀದನು ಅವರ ಅರಸನ ತಲೆಯ ಮೇಲೆ ಇದ್ದ ಕಿರೀಟವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಲ್ಲಿ ಒಂದು ತಲಾಂತು ತೂಕ ಬಂಗಾರವನ್ನೂ ಅಮೂಲ್ಯ ವಾದ ರತ್ನಗಳನ್ನೂ ಕಂಡನು. ಅದು ದಾವೀದನ ತಲೆಯ ಮೇಲೆ ಇಡಲ್ಪಟ್ಟಿತು. ಪಟ್ಟಣದೊಳಗಿಂದ ಅತ್ಯಧಿಕವಾದ ಕೊಳ್ಳೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಬಂದನು. 
3 ಇದಲ್ಲದೆ ಅವನು ಅದರಲ್ಲಿರುವ ಜನರನ್ನು ಹೊರತಂದು ಗರಗಸಗಳಿಂದಲೂ ಕಬ್ಬಿಣದ ಸಲಿಕೆ ಗಳಿಂದಲೂ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದನು. ಅದೇ ಪ್ರಕಾರ ದಾವೀದನು ಅಮ್ಮೋನಿಯರ ಸಮಸ್ತ ಪಟ್ಟ ಣಗಳಿಗೆ ಮಾಡಿದನು. ಆಗ ದಾವೀದನೂ ಸಮಸ್ತ ಜನರೂ ಯೆರೂಸಲೇಮಿಗೆ ತಿರುಗಿದರು. 
4 ಇದರ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಗೆಜೆರಿನಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಯುದ್ಧಉಂಟಾಯಿತು. ಆ ಕಾಲದಲ್ಲಿ ಹುಷಾತ್ಯನಾದ ಸಿಬ್ಬೆಕಾಯಿಯು ರೆಫಾಯನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನಾದ ಸಿಪ್ಪೈನನ್ನು ಕೊಂದದ್ದರಿಂದ ಅವರು ತಗ್ಗಿಸಲ್ಪಟ್ಟರು. 
5 ತಿರಿಗಿ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಯುದ್ಧ ಉಂಟಾಯಿತು. ಆಗ ಯಾಯಾರನ ಮಗ ನಾದ ಎಲ್ಹನಾನನು ಗಿತ್ತಿಯನಾಗಿರುವ ಗೊಲ್ಯಾತನ ಸಹೋದರನಾದ ಲಹ್ಮೀಯನ್ನು ಕೊಂದನು. ಇವನ ಈಟಿಯ ಕಟ್ಟಿಗೆಯು ನೇಯುವ ಕುಂಟೆ ಮರಕ್ಕೆ ಸಮಾನವಾಗಿತ್ತು. 
6 ಗತ್‌ನಲ್ಲಿ ಯುದ್ಧ ಉಂಟಾಯಿತು; ಅಲ್ಲಿ ಆರಾರು ಪ್ರಕಾರ ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಬೆರಳುಗಳುಳ್ಳ ಉನ್ನತನಾದ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. 
7 ಇವನು ಸಹ ಮಹಾ ಶರೀರ ದವನಾದ ರೆಫಾಯನ ಮಗನಾಗಿದ್ದನು. ಇವನು ಇಸ್ರಾ ಯೇಲನ್ನು ನಿಂದಿಸಿದಾಗ ದಾವೀದನ ಸಹೋದರನಾದ ಶಿಮ್ಮನ ಮಗನಾಗಿರುವ ಯೋನಾತಾನನು ಅವನನ್ನು ಕೊಂದುಬಿಟ್ಟನು. 
8 ಇವರು ಗತ್‌ನಲ್ಲಿ ಆ ಮಹಾ ಶರೀರದವನಿಗೆ ಹುಟ್ಟಿದರು; ಅವರು ದಾವೀದನ ಕೈಯಿಂದಲೂ ಅವನ ಸೇವಕರ ಕೈಯಿಂದಲೂ ಸತ್ತುಬಿದ್ದರು.


