1 ಐಗುಪ್ತದಲ್ಲಿ ಧಾನ್ಯ ಉಂಟೆಂದುಯಾಕೋಬನು ತಿಳಿದಾಗ ಅವನು ತನ್ನ ಕುಮಾರರಿಗೆನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ನೋಡಿಕೊಳ್ಳು ವದೇನು ಅಂದನು. 
2 ಅವನು--ಇಗೋ, ಐಗುಪ್ತದಲ್ಲಿ ಧಾನ್ಯ ಉಂಟೆಂದು ನಾನು ಕೇಳಿದ್ದೇನೆ. ನಾವು ಸಾಯದೆ ಬದುಕುವಂತೆ ನೀವು ಅಲ್ಲಿಗೆ ಇಳಿದು ಹೋಗಿ ನಮಗಾಗಿ ಅಲ್ಲಿಂದ ಧಾನ್ಯವನ್ನು ಕೊಂಡು ಕೊಳ್ಳಿರಿ ಅಂದನು. 
3 ಆಗ ಯೋಸೇಫನ ಹತ್ತು ಮಂದಿ ಸಹೋದರರು ಐಗುಪ್ತದಲ್ಲಿ ಧಾನ್ಯವನ್ನು ಕೊಂಡುಕೊಳ್ಳುವದಕ್ಕೆ ಇಳಿದು ಹೋದರು. 
4 ಆದರೆ ಯಾಕೋಬನು ಯೋಸೆಫನ ತಮ್ಮನಾದ ಬೆನ್ಯಾವಿಾನ ನಿಗೆ ಕೇಡುಬಂದೀತು ಎಂದು ಹೇಳಿ ಅಣ್ಣಂದಿರ ಸಂಗಡ ಅವನನ್ನು ಕಳುಹಿಸಲಿಲ್ಲ. 
5 ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿ ಬರವಿದ್ದದರಿಂದ ಧಾನ್ಯ ವನ್ನು ಕೊಂಡುಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಬರುವವರೊಂದಿಗೆ ಇಸ್ರಾಯೇಲನ ಕುಮಾರರು ಬಂದರು. 
6 ಆಗ ಯೋಸೇಫನು ದೇಶದ ಮೇಲೆಲ್ಲಾ ಅಧಿಪತಿಯಾ ಗಿದ್ದನು. ದೇಶದ ಜನರಿಗೆಲ್ಲಾ ಧಾನ್ಯವನ್ನು ಮಾರು ವವನು ಅವನೇ ಆಗಿದ್ದನು. ಹೀಗಿರಲಾಗಿ ಯೋಸೇಫನ ಸಹೋದರರು ಬಂದು ತಮ್ಮ ಮುಖಗಳನ್ನು ನೆಲದ ಮಟ್ಟಿಗೂ ತಗ್ಗಿಸಿ ಅವನಿಗೆ ಅಡ್ಡಬಿದ್ದರು. 
7 ಯೋಸೇ ಫನು ತನ್ನ ಸಹೋದರರನ್ನು ನೋಡಿ ಅವರನ್ನು ಗುರುತಿಸಿದಾಗ್ಯೂ ತಿಳಿಯದವನ ಹಾಗೆ ಅನ್ಯನಂತೆ ಕಠಿಣವಾದ ಮಾತುಗಳನ್ನಾಡಿ ಅವರಿಗೆ--ಎಲ್ಲಿಂದ ಬಂದಿರಿ ಅಂದನು. ಅದಕ್ಕೆ ಅವರು--ಆಹಾರ ಕೊಂಡುಕೊಳ್ಳುವದಕ್ಕೆ ಕಾನಾನ್‌ ದೇಶದಿಂದ ಬಂದೆವು ಅಂದರು. 
8 ಯೋಸೇಫನು ತನ್ನ ಸಹೋದರರನ್ನು ಗುರುತಿಸಿದಾಗ್ಯೂ ಅವರು ಅವನನ್ನು ಗುರುತಿಸಲಿಲ್ಲ. 
9 ಆಗ ಯೋಸೇಫನು ತಾನು ಅವರ ವಿಷಯದಲ್ಲಿ ಕಂಡ ಕನಸುಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ಅವ ರಿಗೆ--ನೀವು ಗೂಢಚಾರರು; ದೇಶದ ಒಳಗುಟ್ಟನ್ನು ನೋಡುವದಕ್ಕಾಗಿ ಬಂದಿದ್ದೀರಿ ಅಂದನು. 
10 ಅದ ಕ್ಕವರು--ಅಲ್ಲ, ನಮ್ಮ ಒಡೆಯಾ, ನಿನ್ನ ದಾಸರಾದ ನಾವು ಆಹಾರವನ್ನು ಕೊಂಡುಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಬಂದಿದ್ದೇವೆ. 
11 ನಾವೆಲ್ಲರೂ ಒಬ್ಬ ಮನುಷ್ಯನ ಕುಮಾರರಾಗಿದ್ದು ಸತ್ಯವಂತರಾಗಿದ್ದೇವೆ. ಆದದರಿಂದ ನಿನ್ನ ದಾಸರು ಗೂಢಚಾರರಲ್ಲ ಅಂದರು. 
12 ಆದರೆ ಅವನು ಅವರಿಗೆ--ಇಲ್ಲ, ದೇಶದ ಒಳಗುಟ್ಟನ್ನು ನೀವು ತಿಳುಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರವೇ ಬಂದಿದ್ದೀರಿ ಅಂದನು. 
13 ಅದಕ್ಕವರು--ನಿನ್ನ ದಾಸರಾದ ನಾವು ಹನ್ನೆರಡು ಮಂದಿ ಸಹೋದರರು; ನಾವು ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿರುವ ಒಬ್ಬ ಮನುಷ್ಯನ ಮಕ್ಕಳು. ಇಗೋ, ಈಗ ಚಿಕ್ಕವನು ನಮ್ಮ ತಂದೆಯೊಂದಿಗೆ ಇದ್ದಾನೆ. ಮತ್ತೊಬ್ಬನು ಇಲ್ಲ ಎಂದು ಹೇಳಿದರು. 
14 ಆಗ ಯೋಸೇಫನು ಅವರಿಗೆ--ನೀವು ಗೂಢಚಾರರೆಂದು ನಾನು ನಿಮಗೆ ಹೇಳಿದ ಮಾತು ನಿಜವೇ. 
15 ನೀವು ಪರೀಕ್ಷಿಸಲ್ಪಡುವದು ಹೇಗಂದರೆ--ನಿಮ್ಮ ತಮ್ಮನನ್ನು ಇಲ್ಲಿಗೆ ತಾರದ ಹೊರತು ಫರೋಹನ ಜೀವದಾಣೆ ನೀವು ಇಲ್ಲಿಂದ ಹೊರಗೆ ಹೋಗಬಾರದು. 
16 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನನ್ನು ಕಳುಹಿಸಿರಿ; ಅವನು ನಿಮ್ಮ ಸಹೋದರ ನನ್ನು ಕರಕೊಂಡು ಬರಲಿ. ಆದರೆ ನೀವು ಸೆರೆಮನೆ ಯಲ್ಲಿರಬೇಕು. ಹೀಗೆ ನಿಮ್ಮಲ್ಲಿ ಸತ್ಯವು ಉಂಟೋ ಇಲ್ಲವೋ ಎಂದು ನಿಮ್ಮ ಮಾತುಗಳು ಪರೀಕ್ಷಿಸಲ್ಪಡು ವವು. ಇಲ್ಲದಿದ್ದರೆ ಫರೋಹನ ಜೀವದಾಣೆ ನಿಶ್ಚಯವಾಗಿ ನೀವು ಗೂಢಚಾರರು ಎಂದು ಹೇಳಿದನು. 
17 ಯೋಸೇಫನು ಎಲ್ಲರನ್ನು ಒಟ್ಟಿಗೆ ಮೂರು ದಿನಗಳು ಸೆರೆಯಲ್ಲಿಟ್ಟನು. 
18 ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಯೋಸೇಫನು ಅವರಿಗೆ--ಇದನ್ನು ಮಾಡಿ ಬದುಕಿರಿ, ಯಾಕಂದರೆ ನಾನು ದೇವರಿಗೆ ಭಯಪಡುವವನಾ ಗಿದ್ದೇನೆ. 
19 ನೀವು ಸತ್ಯವಂತರಾಗಿದ್ದರೆ ನಿಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನು ನೀವು ಇದ್ದ ಸೆರೆಮನೆಯಲ್ಲಿ ಬಂಧಿಸಲ್ಪಡಲಿ. ಆದರೆ ನೀವು ನಿಮ್ಮ ಮನೆಗಳ ಕ್ಷಾಮಕ್ಕೆ ಧಾನ್ಯವನ್ನು ತಕ್ಕೊಂಡು ಹೋಗಿರಿ. 
20 ನಿಮ್ಮ ತಮ್ಮನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕರತನ್ನಿರಿ. ಆಗ ನಿಮ್ಮ ಮಾತುಗಳು ಸತ್ಯವೆಂದು ದೃಢವಾಗುವವು, ನೀವು ಸಾಯದೆ ಇರುವಿರಿ ಅಂದನು. ಅವರು ಹಾಗೆಯೇ ಮಾಡಿದರು. 
21 ಆಗ ಅವರು--ನಿಶ್ಚಯವಾಗಿ ನಮ್ಮ ಸಹೋದರನ ಅಪರಾಧವು ನಮ್ಮ ಮೇಲೆ ಇದೆ. ಅವನು ನಮ್ಮನ್ನು ಬೇಡಿಕೊಂಡಾಗ ಅವನ ಪ್ರಾಣ ಸಂಕಟವನ್ನು ನೋಡಿಯೂ ಕೇಳದೆ ಹೋದೆವು. ಆದಕಾರಣ ಈ ಸಂಕಟವು ನಮ್ಮ ಮೇಲೆ ಬಂದಿತು ಎಂದು ಅಂದುಕೊಂಡರು. 
22 ಆಗ ರೂಬೇನನು ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಆ ಹುಡುಗನಿಗೆ ಏನೂ ಕೇಡುಮಾಡಬೇಡಿರಿ ಎಂದು ನಾನು ನಿಮಗೆ ಹೇಳಿ ದಾಗ್ಯೂ ನೀವು ಕೇಳಲಿಲ್ಲ. ಆದದರಿಂದ ಈಗ ಇಗೋ, ಅವನ ರಕ್ತವು ನಮ್ಮ ಮೇಲೆ ಇದೆ ಅಂದನು. 
23 ಆದರೆ ಅವನು ಅವರು ಆಡಿದ್ದನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾನೆಂದು ಅವರಿಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲ; ದ್ವಿಭಾಷೆಯಿಂದ ಅವರ ಸಂಗಡ ಮಾತನಾಡಿದನು. 
24 ಆಗ ಅವನು ಅವರ ಕಡೆಯಿಂದ ಹೊರಟುಹೋಗಿ ಅತ್ತು ಮತ್ತೆ ಅವರ ಬಳಿಗೆ ಬಂದು ಅವರ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಲ್ಲಿ ಸಿಮೆಯೋನನನ್ನು ಹಿಡಿಸಿ ಅವರ ಕಣ್ಣೆದುರಿನಲ್ಲಿ ಬಂಧಿಸಿ ಸೆರೆಯಲ್ಲಿ ಹಾಕಿಸಿದನು.. 
25 ತರುವಾಯ ಯೋಸೇಫನು ಧಾನ್ಯವನ್ನು ತುಂಬಿಸ ಬೇಕೆಂದೂ ಒಬ್ಬೊಬ್ಬನ ಚೀಲದಲ್ಲಿ ಅವನವನ ಹಣವನ್ನು ತಿರಿಗಿ ಇಡಬೇಕೆಂದೂ ಹಾದಿಗೋಸ್ಕರ ಅವರಿಗೆ ಆಹಾರ ಸರಬರಾಜು ಮಾಡಬೇಕೆಂದೂ ಆಜ್ಞಾಪಿಸಿದನು. ಹೀಗೆಯೇ ಅವನು ಅವರಿಗೆ ಮಾಡಿ ದನು. 
26 ಆಗ ಅವರು ತಮ್ಮ ಧಾನ್ಯವನ್ನು ಕತ್ತೆಗಳ ಮೇಲೆ ಹೇರಿಕೊಂಡು ಅಲ್ಲಿಂದ ಹೋಗಿಬಿಟ್ಟರು. 
27 ಒಬ್ಬನು ತನ್ನ ಕತ್ತೆಗೆ ಆಹಾರವನ್ನು ಕೊಡುವದಕ್ಕಾಗಿ ವಸತಿ ಗೃಹದಲ್ಲಿ ತನ್ನ ಚೀಲವನ್ನು ಬಿಚ್ಚಿದಾಗ ಇಗೋ, ಚೀಲದ ಬಾಯಿಯಲ್ಲಿಟ್ಟಿದ ತನ್ನ ಹಣವನ್ನು ಕಂಡನು. 
28 ಅವನು ತನ್ನ ಸಹೋದರರಿಗೆ--ನನ್ನ ಹಣವು ಹಿಂದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟಿದೆ. ಇಗೋ, ಅದು ನನ್ನ ಚೀಲದಲ್ಲಿದೆ ಅಂದಾಗ ಅವರಿಗೆ ಹೃದಯ ಕುಗ್ಗಿ ದಂತಾಗಿ ಹೆದರಿ ಒಬ್ಬರಿಗೊಬ್ಬರು--ದೇವರು ನಮಗೆ ಮಾಡಿದ್ದೇನು ಅಂದರು. 
29 ಅವರು ಕಾನಾನ್‌ ದೇಶಕ್ಕೆ ತಮ್ಮ ತಂದೆಯಾದ ಯಾಕೋಬನ ಬಳಿಗೆ ಬಂದು ತಮಗೆ ಸಂಭವಿಸಿದ್ದೆಲ್ಲ ವನ್ನು ಅವನಿಗೆ ತಿಳಿಸಿದರು. ಅದೇನಂದರೆ-- 
30 ಆ ದೇಶದ ಪ್ರಭುವಾಗಿರುವ ಮನುಷ್ಯನು ನಮ್ಮ ಸಂಗಡ ಕಠಿಣವಾಗಿ ಮಾತನಾಡಿ ಗೂಢಚಾರ ರನ್ನಾಗಿ ನಮ್ಮನ್ನು ಎಣಿಸಿದನು. 
31 ನಾವು ಅವ ನಿಗೆ--ನಾವು ಗೂಢಚಾರರಲ್ಲ, ಸತ್ಯವಂತರೇ. 
32 ನಾವು ಒಬ್ಬನೇ ತಂದೆಗೆ ಹುಟ್ಟಿದ ಹನ್ನೆರಡು ಮಂದಿ ಸಹೋದರರಾಗಿದ್ದೇವೆ; ಒಬ್ಬನು ಇಲ್ಲ; ಚಿಕ್ಕವನು ಇಂದು ನಮ್ಮ ತಂದೆಯ ಸಂಗಡ ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿ ಇದ್ದಾನೆ ಅಂದೆವು. 
33 ಆಗ ದೇಶದ ಪ್ರಭುವಾಗಿರುವ ಆ ಮನುಷ್ಯನು--ನೀವು ಯಥಾರ್ಥರೆಂದು ನಾನು ಇದರ ಮೂಲಕ ತಿಳುಕೊಳ್ಳುವೆನು. ನೀವು ನಿಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲಿಟ್ಟು ನಿಮ್ಮ ಮನೆಯ ಕ್ಷಾಮಕ್ಕೆ ಅವಶ್ಯವಾದದ್ದನ್ನು ತಕ್ಕೊಂಡುಹೋಗಿರಿ. 
34 ನಿಮ್ಮ ಚಿಕ್ಕ ತಮ್ಮನನ್ನು ನನ್ನ ಬಳಿಗೆ ತನ್ನಿರಿ, ಆಗ ನೀವು ಗೂಢಚಾರರಲ್ಲವೆಂದೂ ಯಥಾರ್ಥ ರೆಂದೂ ತಿಳುಕೊಂಡು ನಿಮ್ಮ ಸಹೋದರನನ್ನು ನಿಮಗೆ ಒಪ್ಪಿಸುವೆನು. ಆಗ ನೀವು ದೇಶದಲ್ಲಿ ವ್ಯಾಪಾರ ಮಾಡಬಹುದು ಎಂದು ಹೇಳಿದನು ಅಂದರು. 
35 ಇದಲ್ಲದೆ ಅವರು ತಮ್ಮ ಚೀಲಗಳನ್ನು ಬರಿದು ಮಾಡುತ್ತಿದ್ದಾಗ ಇಗೋ, ಅವನವನ ಹಣದ ಗಂಟು ಅವನವನ ಚೀಲದಲ್ಲಿ ಇತ್ತು. ಅವರೂ ಅವರ ತಂದೆಯೂ ಆ ಹಣದ ಗಂಟುಗಳನ್ನು ನೋಡಿ ಭಯಪಟ್ಟರು. 
36 ಆಗ ಅವರ ತಂದೆಯಾದ ಯಾಕೋಬನು ಅವರಿಗೆ--ನನ್ನನ್ನು ಮಕ್ಕಳಿಲ್ಲದವ ನನ್ನಾಗಿ ಮಾಡಿದ್ದೀರಿ. ಯೋಸೇಫನೂ ಇಲ್ಲ, ಸಿಮೆಯೋನನೂ ಇಲ್ಲ, ಬೆನ್ಯಾವಿಾನನ್ನೂ ಕರಕೊಂಡು ಹೋಗುವದಕ್ಕಿದ್ದೀರಿ. ಇವುಗಳೆಲ್ಲಾ ನನಗೆ ವಿರೋಧವಾಗಿವೆ ಅಂದನು. 
37 ರೂಬೇನನು ತನ್ನ ತಂದೆಗೆ--ನಾನು ಅವನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ತಾರದೆ ಹೋದರೆ ನನ್ನ ಇಬ್ಬರು ಕುಮಾರರನ್ನು ಕೊಂದುಬಿಡು. ನೀನು ಅವನನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸು. ನಾನು ಅವನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ತಿರಿಗಿ ತರುವೆನು ಅಂದನು. 
38 ಆದರೆ ಅವನು--ನನ್ನ ಮಗನು ನಿಮ್ಮ ಸಂಗಡ ಹೋಗಬಾರದು; ಅವನ ಅಣ್ಣನು ಸತ್ತುಹೋಗಿ ಅವನೊಬ್ಬನೇ ಉಳಿದಿದ್ದಾನೆ; ನೀವು ಹೋಗುವ ಮಾರ್ಗದಲ್ಲಿ ಇವನಿಗೆ ಕೇಡು ಬಂದರೆ ಮುದಿ ಪ್ರಾಯದಲ್ಲಿ ನನ್ನನ್ನು ದುಃಖದಿಂದ ಸಮಾಧಿಗೆ ಹೋಗುವಂತೆ ಮಾಡುವಿರಿ ಅಂದನು.



