1 ಅವರು ಐಗುಪ್ತ ದೇಶದಿಂದ ಹೊರಟ ಎರಡನೇ ವರುಷದ ಮೊದಲನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಕರ್ತನು ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ 
2 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪಸ್ಕವನ್ನು ನೇಮಿಸಿದ ಸಮಯ ದಲ್ಲಿ ಆಚರಿಸಬೇಕು. 
3 ಈ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೇ ದಿವಸದ ಸಾಯಂಕಾಲದಲ್ಲಿ ಅದನ್ನು ಅದರ ಸಮಯ ದಲ್ಲಿ ಆಚರಿಸಬೇಕು. ಅದರ ಆಜ್ಞಾವಿಧಿಗಳ ಪ್ರಕಾರ ವಾಗಿಯೂ ಎಲ್ಲಾ ನಿಯಮಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ಅದನ್ನು ಆಚರಿಸಬೇಕು. 
4 ಆಗ ಮೋಶೆಯು ಪಸ್ಕವನ್ನು ಆಚರಿಸುವದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತ ನಾಡಿದನು. 
5 ಹೀಗೆ ಅವರು ಮೊದಲನೇ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿವಸದ ಸಾಯಂಕಾಲ ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿದರು. ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾದರ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಾಡಿದರು. 
6 ಆಗ ಶವದ ದೆಸೆಯಿಂದ ಅಶುದ್ಧರಾಗಿ ಪಸ್ಕವನ್ನು ಆ ದಿವಸದಲ್ಲಿ ಆಚರಿಸಲಿಕ್ಕಾಗದ ಕೆಲವು ಮನುಷ್ಯ ರಿದ್ದರು; ಅವರು ಆ ದಿವಸದಲ್ಲಿ ಮೋಶೆ ಆರೋನರ ಮುಂದೆ ಬಂದರು. 
7 ಆ ಮನುಷ್ಯರು ಅವನ ಸಂಗಡ ಮಾತನಾಡಿ--ನಾವು ಸತ್ತ ಮನುಷ್ಯನ ದೇಹವನ್ನು ಮುಟ್ಟಿದ್ದರಿಂದ ಅಶುದ್ಧರಾದೆವು; ಆದದರಿಂದ ನಾವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದಲ್ಲಿ ಕರ್ತನ ಅರ್ಪಣೆ ಯನ್ನು ಅದರ ಸಮಯದಲ್ಲಿ ಅರ್ಪಿಸದ ಹಾಗೆ ನಮಗೆ ಯಾಕೆ ಅಡ್ಡಿಯಾಗಬೇಕು ಅಂದರು. 
8 ಮೋಶೆ ಅವ ರಿಗೆ--ಸುಮ್ಮನೆ ನಿಲ್ಲಿರಿ, ಕರ್ತನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಏನು ಆಜ್ಞಾಪಿಸುವನೋ ನಾನು ವಿಚಾರಿಸುತ್ತೇನೆ ಅಂದನು. 
9 ಕರ್ತನು ಮೋಶೆ ಸಂಗಡ ಮಾತನಾಡಿ ಅವನಿಗೆ 
10 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನಿಮ್ಮಲ್ಲಿಯೂ ನಿಮ್ಮ ಸಂತತಿಯಲ್ಲಿಯೂ ಯಾವನಾದರೂ ಹೆಣದಿಂದ ಅಶುದ್ಧನಾಗಿದ್ದರೂ ಇಲ್ಲವೆ ದೂರ ಪ್ರಯಾಣದಲ್ಲಿ ದ್ದರೂ ಕರ್ತನಿಗೆ ಪಸ್ಕವನ್ನು ಆಚರಿಸಬೇಕು. 
11 ಅವರು ಎರಡನೇ ತಿಂಗಳಿನ ಹದಿನೈದನೇ ದಿವಸದ ಸಾಯಂಕಾಲದಲ್ಲಿ ಆಚರಿಸಲಿ, ಅದನ್ನು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳ ಸಂಗಡಲೂ ಕಹಿಯಾದವುಗಳ ಸಂಗಡಲೂ ಊಟ ಮಾಡಬೇಕು. 
12 ಅವರು ಅದರಿಂದ ಮರು ದಿವಸಕ್ಕೆ ಏನೂ ಉಳಿಸಬಾರದು; ಅದರಲ್ಲಿ ಒಂದು ಎಲುಬನ್ನಾದರೂ ಮುರಿಯಬಾರದು; ಪಸ್ಕದ ಸಮಸ್ತ ಕಟ್ಟಳೆ ಪ್ರಕಾರವಾಗಿ ಅದನ್ನು ಆಚರಿಸಬೇಕು. 
13 ಆದರೆ ಶುದ್ಧನಾದ ಮನುಷ್ಯನೂ ಪ್ರಯಾಣಮಾಡದವನೂ ಪಸ್ಕವನ್ನು ಆಚರಿಸುವದಕ್ಕೆ ತಪ್ಪಿದರೆ ಅವನನ್ನು ಅವನ ಜನರೊಳಗಿಂದ ತೆಗೆದುಹಾಕಬೇಕು; ಅವನು ಕರ್ತನ ಅರ್ಪಣೆಯನ್ನು ಅದರ ಸಮಯದಲ್ಲಿ ತಾರದಿದ್ದ ಕಾರಣ ಆ ಮನುಷ್ಯನು ತನ್ನ ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು. 
14 ಪರದೇಶಿಯಾದವನು ನಿಮ್ಮ ಸಂಗಡ ವಾಸಮಾಡಿ ಕರ್ತನಿಗೆ ಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರೆ ಪಸ್ಕದ ಆಜ್ಞಾವಿಧಿಯ ಪ್ರಕಾರವಾಗಿಯೂ ನ್ಯಾಯದ ಪ್ರಕಾರವಾಗಿಯೂ ಮಾಡಬೇಕು; ನಿಮಗೂ ಪರದೇಶಸ್ತನಿಗೂ ಒಂದೇ ಕಟ್ಟಳೆ ಇರಬೇಕು ಎಂದು ಹೇಳಿದನು. 
15 ಗುಡಾರವನ್ನು ಎತ್ತಿದ ದಿವಸದಲ್ಲಿ ಮೇಘವು ನಿವಾಸದ ಕಡೆಗೆ ಅಂದರೆ, ಸಾಕ್ಷೀ ಗುಡಾರವನ್ನು ಮುಚ್ಚಿತು. ಸಾಯಂಕಾಲದಿಂದ ಉದಯದ ವರೆಗೆ ಅದು ಬೆಂಕಿಯಂತೆ ಗುಡಾರದ ಮೇಲೆ ಇತ್ತು. 
16 ಈ ಪ್ರಕಾರ ಯಾವಾಗಲೂ ಅದು ಇತ್ತು; ಮೇಘವು ರಾತ್ರಿಯಲ್ಲಿ ಬೆಂಕಿಯಂತೆ ಅದನ್ನು ಮುಚ್ಚುತ್ತಿತ್ತು. 
17 ಆ ಮೇಘವು ಗುಡಾರದ ಮೇಲಿನಿಂದ ತೆಗಯಲ್ಪಟ್ಟಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು; ಮೇಘವು ನೆಲೆಸಿದ ಸ್ಥಳದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಗುಡಾರಗಳನ್ನು ಹಾಕಿದರು. 
18 ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣ ಮಾಡಿ ದರು. ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಗುಡಾರಗಳನ್ನು ಹಾಕಿದರು. ಮೇಘವು ಗುಡಾರದ ಮೇಲೆ ನೆಲೆಸಿರುವ ಕಾಲವೆಲ್ಲಾ ಅವರು ತಮ್ಮ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. 
19 ಮೇಘವು ಗುಡಾರದ ಮೇಲೆ ಅನೇಕ ದಿವಸಗಳು ತಡಮಾಡಿದಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣ ಮಾಡದೆ ಕರ್ತನ ಅಪ್ಪಣೆಯನ್ನು ಕೈಕೊಳ್ಳುತ್ತಿದ್ದರು. 
20 ಇದಲ್ಲದೆ ಮೇಘವು ಗುಡಾರದ ಮೇಲೆ ಸ್ವಲ್ಪ ದಿವಸಗಳು ಇರುವಾಗ ಅವರು ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಇಳುಕೊಂಡು ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು. 
21 ಮೇಘವು ಸಾಯಂಕಾಲ ದಿಂದ ಉದಯದ ವರೆಗೆ ಇದ್ದು ಬೆಳಿಗ್ಗೆ ಮೇಲಕ್ಕೆ ತೆಗೆಯಲ್ಪಟ್ಟರೆ ಆಗ ಅವರು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು; ಇಲ್ಲವೆ ಹಗಲು ರಾತ್ರಿ ಇದ್ದು ಮೇಘವು ಮೇಲಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟರೆ ಅವರು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು. 
22 ಇಲ್ಲವೆ ಆ ಮೇಘವು ಎರಡು ದಿವಸಗಳಾದರೂ ಒಂದು ತಿಂಗಳಾದರೂ ಒಂದು ವರ್ಷವಾದರೂ ಗುಡಾರದ ಮೇಲೆ ನೆಲೆಸಿ ತಡಮಾಡಿದರೆ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣಮಾಡದೆ ಇಳುಕೊಂಡಿ ದ್ದರು. ಅದು ಮೇಲಕ್ಕೆತ್ತಲ್ಪಟ್ಟಾಗಲೇ ಅವರು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು. 
23 ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಅವರು ಇಳುಕೊಳ್ಳುತ್ತಾ ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಪ್ರಯಾಣ ಮಾಡುತ್ತಾ ಇದ್ದರು. ಮೋಶೆಗೆ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿ ದಂತೆ ಕರ್ತನ ಅಪ್ಪಣೆಯನ್ನು ಕಾಪಾಡುತ್ತಿದ್ದರು.

