1 ನಿಮ್ಮಲ್ಲಿ ಜಾರತ್ವವಿದೆಯೆಂದು ಸಾಧಾರಣ ವಾಗಿ ಹೇಳಲ್ಪಟ್ಟಿದೆ; ಒಬ್ಬನು ತನ್ನ ಅಪ್ಪನ ಹೆಂಡತಿಯನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದಾನಂತೆ; ಅಂಥ ಜಾರತ್ವವು ಅನ್ಯಜನರಲ್ಲಿಯೂ ಇಲ್ಲ. 
2 ಆದರೆ ಇಂಥ ಕೆಲಸ ಮಾಡಿದವನನ್ನು ನೀವು ನಿಮ್ಮ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕದೆಯೂ ದುಃಖಪಡದೆಯೂ ಉಬ್ಬಿಕೊಂಡ ವರಾಗಿಯೇ ಇದ್ದೀರಿ. 
3 ನಾನಂತೂ ದೇಹದಿಂ ದೂರವಾಗಿದ್ದರೂ ಆತ್ಮದಿಂದ ಹತ್ತಿರದಲ್ಲಿದ್ದು ಇಂಥ ಕಾರ್ಯಮಾಡಿದವನನ್ನು ಕುರಿತು ನಿಜವಾಗಿ ಆಗಲೇ ಹತ್ತಿರವಿದ್ದವನಂತೆ ತೀರ್ಪುಮಾಡಿದ್ದೇನೆ. 
4 ನೀವೂ ನನ್ನಾತ್ಮವೂ ಕರ್ತನಾದ ಯೇಸುವಿನ ಸಾಮರ್ಥ್ಯ ಸಹಿತ ಒಟ್ಟುಗೂಡಿ ಬಂದಿರಲಾಗಿ 
5 ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ದಿನದಲ್ಲಿ ಅಂಥವನ ಆತ್ಮವು ರಕ್ಷಣೆ ಹೊಂದುವದಕ್ಕಾಗಿ ಅವನ ಶರೀರವು ನಾಶವಾಗ ಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಅವನನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿಕೊಡಬೇಕೆಂಬದೇ. 
6 ನೀವು ಹಿಗ್ಗುವದು ಒಳ್ಳೇದಲ್ಲ. ಸ್ವಲ್ಪ ಹುಳಿಯು ಕಣಿಕವನ್ನೆಲ್ಲಾ ಹುಳಿ ಮಾಡುತ್ತದೆಂಬದು ನಿಮಗೆ ತಿಳಿಯದೋ? 
7 ಆದದರಿಂದ ನೀವು ಹುಳಿ ಇಲ್ಲದ ವರಾದ ಕಾರಣ ಹೊಸ ಕಣಿಕವಾಗಿರುವಂತೆ ಆ ಹಳೇ ಹುಳಿಯನ್ನು ತೆಗೆದುಹಾಕಿರಿ. ಯಾಕಂದರೆ ನಮ್ಮ ಪಸ್ಕವಾಗಿರುವ ಕ್ರಿಸ್ತನೇ ನಮಗೋಸ್ಕರ ಯಜ್ಞಾರ್ಪಿತ ನಾಗಿದ್ದಾನೆ. 
8 ಆದಕಾರಣ ನಾವು ಹಳೇ ಹುಳಿಯನ್ನು ಅಂದರೆ ದುರ್ಮಾರ್ಗತ್ವ ದುಷ್ಟತ್ವ ಎಂಬ ಹುಳಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳದೆ ಸರಳತೆ ಸತ್ಯತೆ ಎಂಬ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯಿಂದ ಹಬ್ಬವನ್ನು ಆಚರಿಸೋಣ. 
9 ಜಾರರ ಸಹವಾಸವನ್ನು ಮಾಡಬಾರದೆಂದು ಒಂದು ಪತ್ರಿಕೆಯಲ್ಲಿ ನಿಮಗೆ ಬರೆದಿದ್ದೆನು. 
10 ಈ ಲೋಕದಲ್ಲಿರುವ ಜಾರರು, ಲೋಭಿಗಳು, ಸುಲು ಕೊಳ್ಳುವವರು, ವಿಗ್ರಹಾರಾಧಕರು ಇವರನ್ನು ಬಿಟ್ಟು ಬಿಡಬೇಕೆಂದು ನನ್ನ ತಾತ್ವರ್ಯವಲ್ಲ; ಹಾಗೆ ಬಿಡ ಬೇಕಾದರೆ ನೀವು ಈ ಲೋಕವನ್ನೇ ಬಿಟ್ಟು ಹೋಗ ಬೇಕಾಗುವದು. 
11 ಆದರೆ ಸಹೋದರ ನೆನಿಸಿಕೊಂಡ ವನು ಜಾರನಾದರೂ ಲೋಭಿಯಾದರೂ ವಿಗ್ರಹಾ ರಾಧಕನಾದರೂ ಬೈಯುವವನಾದರೂ ಕುಡುಕ ನಾದರೂ ಸುಲುಕೊಳ್ಳುವವನಾದರೂ ಆಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಅಂಥವನ ಸಹವಾಸ ಮಾಡಬಾರದು, ಅಂಥವನ ಸಂಗಡ ಊಟ ಮಾಡಲೂಬಾರದು ಎಂದು ನಾನು ಈಗ ಬರೆದಿದ್ದೇನೆ. 
12 ಹೊರಗಿನವರಿಗೆ ಸಹ ತೀರ್ಪು ಮಾಡುವದಕ್ಕೆ ನನಗೇನಿದೆ? ಒಳಗಿನವರಿಗೆ ತೀರ್ಪು ಮಾಡುವವರು ನೀವೇ ಅಲ್ಲವೇ? 
13 ಹೊರಗಿನವರಿಗೆ ತೀರ್ಪುಮಾಡುವಾತನು ದೇವರು. ಆದದರಿಂದ ಆ ದುಷ್ಟನನ್ನು ನಿಮ್ಮ ಮಧ್ಯದಿಂದ ಹೊರಗೆ ಹಾಕಿರಿ.


