1 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ. ಕರ್ತನಿಗೆ ಹೊಸ ಹಾಡನ್ನೂ ಪರಿಶುದ್ಧರ ಸಭೆ ಯಲ್ಲಿ ಆತನ ಸ್ತೋತ್ರವನ್ನೂ ಹಾಡಿರಿ. 
2 ಇಸ್ರಾಯೇಲು ತನ್ನನ್ನು ಉಂಟುಮಾಡಿದಾತನಲ್ಲಿ ಸಂತೋಷಿಸಲಿ; ಚೀಯೋನಿನ ಮಕ್ಕಳು ತಮ್ಮ ಅರಸನಲ್ಲಿ ಉಲ್ಲಾಸಿಸಲಿ. 
3 ಆತನ ಹೆಸರನ್ನು ಕುಣಿಯುತ್ತಾ ಸ್ತುತಿಸಲಿ; ದಮ್ಮಡಿ ಯಿಂದಲೂ ಕಿನ್ನರಿಯಿಂದಲೂ ಆತನನ್ನು ಕೀರ್ತಿಸಲಿ. 
4 ಕರ್ತನು ತನ್ನ ಜನರಲ್ಲಿ ಇಷ್ಟಪಡುತ್ತಾನೆ; ದೀನರನ್ನು ರಕ್ಷಣೆಯಿಂದ ಅಲಂಕರಿಸುತ್ತಾನೆ. 
5 ಪರಿಶುದ್ಧರು ಘನತೆಯಿಂದ ಉತ್ಸಾಹಪಡಲಿ; ತಮ್ಮ ಹಾಸಿಗೆಗಳ ಮೇಲೆ ಉತ್ಸಾಹಧ್ವನಿಮಾಡಲಿ. 
6 ಉನ್ನತ ದೇವರ ಸ್ತೋತ್ರಗಳು ಅವರ ಬಾಯಿಯ ಲ್ಲಿಯೂ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯು ಅವರ ಕೈಯಲ್ಲಿಯೂ ಇರಲಿ.
7 ಜನಾಂಗಗಳಲ್ಲಿ ಮುಯ್ಯಿಗೆಮುಯ್ಯನ್ನೂ ಪ್ರಜೆ ಗಳಲ್ಲಿ ಶಿಕ್ಷೆಗಳನ್ನೂ ಮಾಡಲಿ. 
8 ಅವರ ಅರಸುಗಳನ್ನು ಸಂಕೋಲೆಗಳಿಂದಲೂ ಅವರ ಘನವುಳ್ಳವರನ್ನು ಕಬ್ಬಿ ಣದ ಬೇಡಿಗಳಿಂದಲೂ ಬಂಧಿಸಲಿ; 
9 ಬರೆಯಲ್ಪಟ್ಟ ನ್ಯಾಯವಿಧಿಯನ್ನು ಅವರಿಗೆ ವಿಧಿಸಲಿ. ಆತನ ಪರಿಶುದ್ಧ ರೆಲ್ಲರಿಗೆ ಈ ಘನವಿರುತ್ತದೆ. ನೀವು ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


