1 ನಿನ್ನ ಬಾಯಿಗೆ ತುತೂರಿಯನ್ನು ಇಟ್ಟುಕೋ, ಅವರು ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಾರಿ ನನ್ನ ನ್ಯಾಯಪ್ರಮಾಣಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಅಪರಾಧ ಮಾಡಿದ್ದರಿಂದ ಅವನು ಹದ್ದಿನ ಹಾಗೆ ಕರ್ತನ ಆಲಯಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಬರುತ್ತಾನೆ. 
2 ಇಸ್ರಾಯೇಲಿ ನವರು--ನನ್ನ ದೇವರೇ, ನಾವು ನಿನ್ನನ್ನು ತಿಳಿದಿದ್ದೇವೆ ಎಂದು ನನಗೆ ಕೂಗುವರು. 
3 ಇಸ್ರಾಯೇಲು ಒಳ್ಳೆಯ ಸಂಗತಿಯನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದೆ. ಶತ್ರುವು ಅವನನ್ನು ಹಿಂದಟ್ಟುವನು. 
4 ಅವರು ಅರಸುಗಳನ್ನು ನೇಮಿಸಿದ್ದಾರೆ. ಆದರೆ ನನ್ನಿಂದಲ್ಲ, ಪ್ರಧಾನರನ್ನು ನೇಮಿಸಿದ್ದಾರೆ, ಅದು ನನಗೆ ತಿಳಿಯಲಿಲ್ಲ; ಅವರು ಕಡಿದುಬಿಡಲ್ಪಡುವ ಹಾಗೆ ತಮ್ಮ ಬೆಳ್ಳಿಯಿಂದಲೂ ತಮ್ಮ ಬಂಗಾರದಿಂದಲೂ ತಮಗೆ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
5 ಓ ಸಮಾ ರ್ಯವೇ, ನಿನ್ನ ಬಸವನನ್ನು ನಾನು ತಳ್ಳಿಹಾಕಿದ್ದೇನೆ; ನನ್ನ ಕೋಪವು ಅವರ ಮೇಲೆ ಉರಿಯುತ್ತದೆ; ಅವರು ನಿರಪರಾಧಿಗಳಾಗದೆ ಇರುವದು ಎಷ್ಟರ ವರೆಗೆ? 
6 ಅದು ಇಸ್ರಾಯೇಲ್ಯರಿಂದಲೂ ಆಗಿದೆ; ಕೆಲಸಗಾರನು ಅದನ್ನು ಮಾಡಿದನು, ಆದ್ದರಿಂದ ಅದು ದೇವರಲ್ಲ; ಆದರೆ ಸಮಾರ್ಯದ ಕರುವು ಪುಡಿಪುಡಿಯಾಗಿ ಮುರಿಯಲ್ಪಡುವದು. 
7 ಅವರು ಗಾಳಿಯನ್ನು ಬಿತ್ತಿ ದ್ದಾರೆ; ಬಿರುಗಾಳಿಯನ್ನು ಕೊಯ್ಯುತ್ತಾರೆ. ಅದಕ್ಕೆ ಕಾಂಡ ವಿಲ್ಲ; ಮೊಳಕೆಯು ಆಹಾರವನ್ನು ಕೊಡುವದಿಲ್ಲ. ಒಂದು ವೇಳೆ ಅದು ಕೊಟ್ಟರೂ ಪರಕೀಯರು ಅದನ್ನು ನುಂಗುತ್ತಾರೆ. 
8 ಇಸ್ರಾಯೇಲು ನುಂಗಲ್ಪಟ್ಟಿದೆ; ಅವರು ಅನ್ಯಜನಾಂಗಗಳಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಿಲ್ಲದ ಪಾತ್ರೆಯ ಹಾಗೆ ಇದ್ದಾರೆ. 
9 ಅವರು ಒಂಟಿಯಾದ ಕಾಡುಕತ್ತೆಯ ಹಾಗೆ ಅಶ್ಯೂರಕ್ಕೆ ಹೋಗಿದ್ದಾರೆ. ಎಫ್ರಾಯಾಮು ಮಿಂಡರಿಗೆ ಕೂಲಿ ಕೊಟ್ಟಿದೆ. 
10 ಹೌದು, ಅವರು ಜನಾಂಗಗಳಲ್ಲಿ ಕೂಲಿ ಕೊಟ್ಟಿದ್ದರೂ ಅವರನ್ನು ನಾನು ಈಗ ಒಟ್ಟುಗೂಡಿ ಸುವೆನು; ಸ್ವಲ್ಪವಾದವರಲ್ಲಿ ಅವರು ಪ್ರಧಾನರು ಗಳ ಅರಸನ ಭಾರದಿಂದ ಕಷ್ಟಪಡುವರು. 
11 ಎಫ್ರಾ ಯಾಮು ಪಾಪಕ್ಕಾಗಿ ಅನೇಕ ಬಲಿಪೀಠಗಳನ್ನು ಮಾಡಿ ದ್ದರಿಂದ, ಬಲಿಪೀಠಗಳು ಅವನ ಪಾಪಕ್ಕಾಗಿ ಇರುವವು. 
12 ನಾನು ನನ್ನ ನ್ಯಾಯಪ್ರಮಾಣದ ದೊಡ್ಡ ಸಂಗತಿ ಗಳನ್ನು ಅವನಿಗೆ ಬರೆದಿದ್ದೇನೆ; ಆದರೆ ಅವುಗಳು ಅನ್ಯವಾದವುಗಳೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿವೆ. 
13 ಅವರು ಯಜ್ಞದ ಮಾಂಸವನ್ನು ಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿ ನನ್ನ ಕಾಣಿಕೆಗಳಿಂದ ಬಲಿಗಳನ್ನು ತಿನ್ನುತ್ತಾರೆ; ಆದರೆ ಕರ್ತನು ಅವುಗಳಿಗೆ ಮೆಚ್ಚುವದಿಲ್ಲ. ಈಗ ಅವರ ಅಕ್ರಮಗಳನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡು ಅವರ ಪಾಪಗಳನ್ನು ವಿಚಾ ರಿಸುವನು; ಅವರು ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗುವರು. 
14 ಇಸ್ರಾಯೇಲು ತನ್ನ ನಿರ್ಮಾಣಿಕ ನನ್ನು ಮರೆತುಬಿಟ್ಟು ಆಲಯಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದೆ; ಯೆಹೂದವು ಸಹ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ಹೆಚ್ಚು ಮಾಡಿಕೊಂಡಿದೆ; ಆದರೆ ನಾನು ಅದರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು. ಅದು ಅವುಗಳ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.


