 1 ಸಹಾಯಕ್ಕಾಗಿ ಐಗುಪ್ತವನ್ನು ಸೇರಿ ಅಶ್ವ ಬಲವನ್ನು ರಥವನ್ನು ಆಶ್ರಯಿಸುವವರಿಗೆ ಅಯ್ಯೊ! ರಥಗಳು ಬಹಳವೆಂದೂ ಸವಾರರು ಬಹು ಬಲಿಷ್ಠರೆಂದೂ ಅವರ ಮೇಲೆ ಭರವಸವಿಡುತ್ತಾರೆ. ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಪರಿಶುದ್ಧನ ಮೇಲೆ ದೃಷ್ಟಿ ಇಡುವದಿಲ್ಲ; ಇಲ್ಲವೆ ಕರ್ತನನ್ನು ಆಶ್ರಯಿಸು (ಹುಡು ಕು)ವದಿಲ್ಲ. 
2 ಆದಾಗ್ಯೂ ಆತನು ಜ್ಞಾನಿಯಾಗಿದ್ದಾನೆ ತನ್ನ ಮಾತನ್ನು ಹಿಂತೆಗೆಯದೆ ಕೇಡನ್ನು ಬರಮಾಡು ವನು; ಆದರೆ ಕೆಡುಕರ ಮನೆತನಕ್ಕೂ ಅನ್ಯಾಯಗಾ ರರ ಸಹಾಯಕರಿಗೂ ವಿರುದ್ಧವಾಗಿ ಏಳುವನು. 
3 ಐಗು ಪ್ತ್ಯರು ಮನುಷ್ಯಮಾತ್ರದವರೇ, ದೇವರಲ್ಲ; ಅವರ ಅಶ್ವಗಳು ಆತ್ಮವಲ್ಲ, ಮಾಂಸಮಯವೇ; ಹೀಗಿರುವದ ರಿಂದ ಕರ್ತನು ತನ್ನ ಕೈಚಾಚುವಾಗ ಸಹಾಯ ಮಾಡಿ ದವನು ಮತ್ತು ಸಹಾಯಪಡೆದವನೂ ಬಿದ್ದುಹೋಗು ವನು, ಅಂತೂ ಎಲ್ಲರೂ ಒಟ್ಟಿಗೆ ಲಯವಾಗುವರು. 
4 ಕರ್ತನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದ್ದಾನೆ -- ಸಿಂಹವು, ಪ್ರಾಯದ ಸಿಂಹವು ಬೇಟೆಯ ಮೇಲೆ ಬಿದ್ದು ಗುರು ಗುಟ್ಟುತ್ತಿರುವಾಗ ಕಾವಲುಗಾರನ ಕೂಗನ್ನು ಕೇಳಿ ಕುರುಬರ ಗುಂಪು ಅದಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಕೂಡಿ ಬಂದರೂ ಹೇಗೆ ಅವರ ಶಬ್ದಕ್ಕೆ ಭಯಪಡದೆ ಇಲ್ಲವೆ ಅವರ ಗದ್ದಲಕ್ಕೆ ಕುಂದಿಹೋಗದೆ ಇರುವದೋ ಹಾಗೆಯೇ ಸೈನ್ಯಗಳ ಕರ್ತನು ಚೀಯೋನ್‌ ಪರ್ವತ ಕ್ಕೋಸ್ಕರವೂ ಅದರ ಗುಡ್ಡಕ್ಕೋಸ್ಕರವೂ ಯುದ್ಧ ಮಾಡಲು ಇಳಿದು ಬರುವನು. 
5 ಹಾರುವ ಪಕ್ಷಿಗಳಂತೆ ಸೈನ್ಯಗಳ ಕರ್ತನು ಯೆರೂಸಲೇಮನ್ನು ಕಾಪಾಡುವನು; ಅದನ್ನು ರಕ್ಷಿಸಿ ಕಾಯುವನು. ಹಾದುಹೋಗುತ್ತಾ ಅಪಾಯದಿಂದ ತಪ್ಪಿಸುವನು. 
6 ಇಸ್ರಾಯೇಲ್ಯರೇ, ನೀವು ಯಾರಿಗೆ ಅಗಾಧ ದ್ರೋಹವನ್ನು ಮಾಡಿದ್ದೀರೋ ಆತನ ಕಡೆಗೆ ತಿರುಗಿ ಕೊಳ್ಳಿರಿ. 
7 ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಕೈಗಳಿಂದ ಪಾಪಕ್ಕೋ ಸ್ಕರ ಮಾಡಿದ ಬೆಳ್ಳಿಬಂಗಾರದ ವಿಗ್ರಹಗಳನ್ನು ಆ ದಿನದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಬಿಸಾಡಿಬಿಡುವನು. 
8 ಆಗ ಅಶ್ಶೂರ್ಯನು ಕತ್ತಿಯಿಂದ ಬೀಳುವನು, ಬಲಿಷ್ಟ ನಿಂದಲ್ಲ; ಅವನು ನುಂಗಲ್ಪಡುವನು, ಹೀನನ ಕತ್ತಿ ಯಿಂದಲ್ಲ; ಅವನು ಕತ್ತಿಯ ಕಡೆಯಿಂದ ಓಡುವನು, ಅವನ ಯೌವನಸ್ಥರು ಸೋಲಿಸಲ್ಪಡುವರು. 
9 ಅವನು ಅಂಜಿಕೆಯಿಂದ ತನ್ನ ತ್ರಾಣಸ್ಥಾನಕ್ಕೆ ದಾಟಿಹೋಗು ವನು; ಅವನ ಪ್ರಧಾನರು ಧ್ವಜಕ್ಕೆ ಹೆದರಿಓಡು ವರು; ಚೀಯೋನಿನಲ್ಲಿ ಅಗ್ನಿಯನ್ನೂ ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿ ಕುಲುಮೆಯನ್ನೂ ಮಾಡಿಕೊಂಡಿರುವ ಕರ್ತನ ನುಡಿ ಇದೇ.


