1 ಓ ಕರ್ತನೇ, ನೀನು ಕಿವಿಗೊಟ್ಟು ನನಗೆ ಉತ್ತರಕೊಡು; ನಾನು ದೀನನೂ ಬಡ ವನೂ ಆಗಿದ್ದೇನೆ. 
2 ನನ್ನ ಪ್ರಾಣವನ್ನು ಕಾಪಾಡು; ನಾನು ಪರಿಶುದ್ಧನು. ನನ್ನ ದೇವರಾದ ನೀನೇ, ನಿನ್ನಲ್ಲಿ ಭರವಸವಿಡುವ ನಿನ್ನ ಸೇವಕನನ್ನು ರಕ್ಷಿಸು. 
3 ಓ ಕರ್ತನೇ, ನನ್ನನ್ನು ಕರುಣಿಸು; ದಿನವೆಲ್ಲಾ ನಿನಗೆ ಕೂಗು ತ್ತೇನೆ. 
4 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಸೇವಕನ ಪ್ರಾಣವನ್ನು ಸಂತೋಷಪಡಿಸು; ನಿನ್ನ ಕಡೆಗೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ಎತ್ತುತ್ತೇನೆ. 
5 ಕರ್ತನೇ, ನೀನು ಒಳ್ಳೆಯವನೂ ಕ್ಷಮಿಸುವದಕ್ಕೆ ಸಿದ್ಧನೂ ಆಗಿದ್ದೀ; ನಿನಗೆ ಮೊರೆಯಿಡುವವರೆಲ್ಲರಿಗೆ ಬಹು ಕೃಪೆಯುಳ್ಳವನೂ ಆಗಿದ್ದೀ. 
6 ಓ ಕರ್ತನೇ, ನನ್ನ ಪ್ರಾರ್ಥನೆಗೆ ಕಿವಿಗೊಡು; ನನ್ನ ವಿಜ್ಞಾಪನೆಗಳ ಸ್ವರವನ್ನು ಆಲೈಸು. 
7 ನನ್ನ ಇಕ್ಕಟ್ಟಿನ ದಿವಸದಲ್ಲಿ ನಿನ್ನನ್ನು ಕರೆಯುವೆನು; ನೀನು ನನಗೆ ಉತ್ತರ ಕೊಡುವಿ. 
8 ಕರ್ತನೇ, ದೇವರುಗಳಲ್ಲಿ ನಿನ್ನ ಹಾಗೆ ಒಬ್ಬನೂ ಇಲ್ಲ; ನಿನ್ನ ಕೆಲಸಗಳ ಹಾಗೆ ಒಂದೂ ಇಲ್ಲ. 
9 ಓ ಕರ್ತನೇ, ನೀನು ಉಂಟುಮಾಡಿದ ಜನಾಂಗಗಳೆಲ್ಲಾ ಬಂದು ನಿನ್ನನ್ನು ಆರಾಧಿಸಿ ನಿನ್ನ ಹೆಸರನ್ನು ಘನಪಡಿ ಸುವರು. 
10 ನೀನು ದೊಡ್ಡವನೂ ಅದ್ಭುತಗಳನ್ನು ಮಾಡುವಾತನೂ ಆಗಿದ್ದೀ; ನೀನೊಬ್ಬನೇ ದೇವರು. 
11 ಓ ಕರ್ತನೆ, ನಿನ್ನ ಮಾರ್ಗವನ್ನು ನನಗೆ ಬೋಧಿಸು; ನಿನ್ನ ಸತ್ಯದಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುವೆನು; ನಿನ್ನ ಹೆಸರಿಗೆ ಭಯಪಡುವ ಹಾಗೆ ನನ್ನ ಹೃದಯವನ್ನು ಐಕ್ಯಪಡಿಸು. 
12 ನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನನ್ನ ಪೂರ್ಣ ಹೃದಯದಿಂದ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು; ನಿನ್ನ ಹೆಸರನ್ನು ಯುಗಯುಗಕ್ಕೂ ಘನಪಡಿಸುವೆನು. 
13 ನಿನ್ನ ಕರುಣೆಯು ನನ್ನ ಮೇಲೆ ದೊಡ್ಡದಾಗಿದೆ; ಪಾತಾಳ ದೊಳಗಿಂದ ನನ್ನ ಪ್ರಾಣವನ್ನು ಬಿಡಿಸಿದ್ದೀ. 
14 ಓ ದೇವರೇ, ಅಹಂಕಾರಿಗಳು ನನಗೆ ವಿರೋಧ ವಾಗಿ ಎದ್ದಿದ್ದಾರೆ; ಬಲಿಷ್ಠರ ಕೂಟವು ನನ್ನ ಪ್ರಾಣ ವನ್ನು ಹುಡುಕುತ್ತದೆ; ಅವರು ನಿನ್ನನ್ನು ಲಕ್ಷಿಸಲಿಲ್ಲ. 
15 ಆದರೆ ನೀನು ಓ ಕರ್ತನೇ, ಅಂತಃಕರುಣೆಯೂ ದಯೆಯೂ ಉಳ್ಳ ದೇವರು ದೀರ್ಘಶಾಂತನೂ ಬಹಳ ಕೃಪೆಯೂ ಸತ್ಯವೂ ಉಳ್ಳವನೂ ಆಗಿದ್ದೀ. 
16 ನನ್ನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ನನ್ನನ್ನು ಕರುಣಿಸು; ನಿನ್ನ ಸೇವಕನಿಗೆ ನಿನ್ನ ಬಲವನ್ನು ಕೊಡು; ನಿನ್ನ ದಾಸಿಯ ಮಗನನ್ನು ರಕ್ಷಿಸು. 
17 ಒಳ್ಳೇದಕ್ಕಾಗಿ ನನಗೆ ಒಂದು ಗುರುತು ಕೊಡು; ಆಗ ನನ್ನ ಹಗೆಮಾಡುವವರು ನೋಡಿ, ನಾಚಿಕೆಪಡುವರು; ಕರ್ತನೇ, ನೀನು ನನಗೆ ಸಹಾಯ ಮಾಡಿ ನನ್ನನ್ನು ಆದರಿಸಿದ್ದೀ.


