1 ಕರ್ತನು ಆಳುತ್ತಾನೆ; ಜನಗಳು ನಡುಗಲಿ; ಆತನು ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಕೂತಿ ದ್ದಾನೆ; ಭೂಮಿಯು ಕದಲಲಿ. 
2 ಕರ್ತನು ಚೀಯೋನಿನಲ್ಲಿ ದೊಡ್ಡವನಾಗಿಯೂ ಎಲ್ಲಾ ಜನಗಳ ಮೇಲೆ ಉನ್ನತನಾಗಿಯೂ ಇದ್ದಾನೆ. 
3 ನಿನ್ನ ಭಯಂಕರವಾದ ಹೆಸರನ್ನು ಅವರು ಕೊಂಡಾ ಡಲಿ; ಅದು ಪರಿಶುದ್ಧವಾದದ್ದೇ. 
4 ಅರಸನ ಬಲವು ನ್ಯಾಯವನ್ನು ಪ್ರೀತಿ ಮಾಡುತ್ತದೆ; ನೀನು ನೀತಿಯನ್ನು ಸ್ಥಿರಪಡಿಸುತ್ತೀ; ನ್ಯಾಯವನ್ನೂ ನೀತಿಯನ್ನೂ ಯಾಕೋ ಬಿನಲ್ಲಿ ನೀನು ಮಾಡಿದ್ದೀ. 
5 ನಮ್ಮ ದೇವರಾದ ಕರ್ತ ನನ್ನು ಉನ್ನತಪಡಿಸಿರಿ; ಆತನ ಪಾದ ಪೀಠದಲ್ಲಿ ಆರಾ ಧಿಸಿರಿ; ಆತನು ಪರಿಶುದ್ಧನೇ. 
6 ಆತನ ಯಾಜಕರಲ್ಲಿ ಮೋಶೆಯೂ ಆರೋನನೂ ಆತನ ಹೆಸರನ್ನು ಕರೆಯುವವರಲ್ಲಿ ಸಮುವೇಲನೂ; ಅವರು ಕರ್ತನನ್ನು ಕರೆದಾಗ ಆತನು ಅವರಿಗೆ ಉತ್ತರ ಕೊಟ್ಟನು. 
7 ಆತನು ಮೇಘಸ್ತಂಭದಲ್ಲಿಂದ ಅವರ ಸಂಗಡ ಮಾತನಾಡಿದನು; ಆತನ ಸಾಕ್ಷಿಗಳನ್ನೂ ಆತನು ಅವರಿಗೆ ಕೊಟ್ಟ ನಿಯಮಗಳನ್ನೂ ಅವರು ಕೈಕೊಂಡರು. 
8 ನಮ್ಮ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನೀನು ಅವರಿಗೆ ಉತ್ತರಕೊಟ್ಟೆ; ಅವರ ಕೃತ್ಯಗಳಿಗೋಸ್ಕರ ನೀನು ಅವ ರಿಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಕೊಡುವಾತನಾಗಿದ್ದರೂ ಅವರನ್ನು ಕ್ಷಮಿಸುವ ದೇವರು ನೀನಾಗಿದ್ದೀ. 
9 ನಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಉನ್ನತಪಡಿಸಿರಿ; ಆತನ ಪರಿ ಶುದ್ಧ ಪರ್ವತದಲ್ಲಿ ಆರಾಧಿಸಿರಿ; ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಪರಿಶುದ್ಧನೇ.


