1 ಓ ದೇವರೇ, ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳನ್ನು ಅರಸನಿಗೂ ನೀತಿಯನ್ನು ಅರಸನ ಮಗನಿಗೂ ಕೊಡು. 
2 ನಿನ್ನ ಜನರಿಗೆ ನೀತಿಯಿಂದಲೂ ದೀನರಿಗೆ ನ್ಯಾಯದಿಂದಲೂ ಆತನು ತೀರ್ಪು ಮಾಡು ವನು. 
3 ಬೆಟ್ಟಗಳೂ ಚಿಕ್ಕ ಗುಡ್ಡಗಳೂ ನೀತಿಯಿಂದ ಸಮಾಧಾನವನ್ನು ಜನರಿಗೆ ತರುವವು. 
4 ಆತನು ಜನರಲ್ಲಿ ದೀನರಿಗೆ ನ್ಯಾಯತೀರಿಸುವನು; ಬಡವನ ಮಕ್ಕಳನ್ನು ರಕ್ಷಿಸುವನು; ಬಲಾತ್ಕಾರಿಯನ್ನು ಮುರಿದು ತುಂಡು ಮಾಡುವನು. 
5 ಸೂರ್ಯನೂ ಚಂದ್ರನೂ ಇರುವ ವರೆಗೆ ತಲ ತಲಾಂತರಗಳು ನಿನಗೆ ಭಯಪಡುವರು. 
6 ಕೊಯ್ದ ಹುಲ್ಲಿನ ಮೇಲೆ ಬೀಳುವ ಮಳೆಯ ಹಾಗೆಯೂ ಭೂಮಿಯನ್ನು ನೆನಸುವ ಸುರಿಯುವ ಮಳೆಗಳ ಹಾಗೆಯೂ ಆತನು ಇಳಿದು ಬರುವನು. 
7 ಆತನ ದಿವಸಗಳಲ್ಲಿ ನೀತಿವಂತನು ವೃದ್ಧಿಯಾಗುವನು. ಸಮೃದ್ಧಿ ಯಾದ ಸಮಾಧಾನವು ಚಂದ್ರನು ಇರುವ ವರೆಗೂ ಇರುವದು. 
8 ಸಮುದ್ರದಿಂದ ಸಮುದ್ರದ ವರೆಗೂ ನದಿಯಿಂದ ಭೂಮಿಯ ಕೊನೆಗಳವರೆಗೂ ಆತನು ಆಳುವನು. 
9 ಆತನ ಮುಂದೆ ಅರಣ್ಯ ನಿವಾಸಿಗಳು ಎರಗುವರು; ಆತನ ಶತ್ರುಗಳು ಧೂಳನ್ನು ನೆಕ್ಕುವರು. 
10 ತಾರ್ಷೀಷಿನ ಅರಸರೂ ದ್ವೀಪಗಳ ಅರಸರೂ ಕಾಣಿಕೆಗಳನ್ನು ತರುವರು; ಶೆಬಾ ಮತ್ತು ಸೆಬಾದ ಅರಸರು ದಾನಗಳನ್ನು ಅರ್ಪಿಸುವರು. 
11 ಹೌದು, ಎಲ್ಲಾ ಅರಸರು ಆತನ ಮುಂದೆ ಅಡ್ಡ ಬೀಳುವರು; ಎಲ್ಲಾ ಜನಾಂಗಗಳು ಆತನನ್ನು ಸೇವಿಸುವವು. 
12 ಆತನಿಗೆ ಮೊರೆ ಇಡುವ ಬಡವರನ್ನೂ ಸಹಾಯ ಕನಿಲ್ಲದ ದೀನನನ್ನೂ ಬಿಡಿಸುವನು. 
13 ದರಿದ್ರನನ್ನೂ ಬಡವನನ್ನೂ ಕರುಣಿಸುವನು; ಬಡವರ ಪ್ರಾಣಗ ಳನ್ನು ರಕ್ಷಿಸುವನು. 
14 ಮೋಸದಿಂದಲೂ ಬಲಾತ್ಕಾರ ದಿಂದಲೂ ಅವರ ಪ್ರಾಣವನ್ನು ಬಿಡುಗಡೆ ಮಾಡು ವನು; ಅವರ ರಕ್ತವು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಮೂಲ್ಯ ವಾಗಿರುವದು. 
15 ಅವನು ಬಾಳುವನು; ಅವನಿಗೆ ಶೆಬಾದ ಚಿನ್ನ ವನ್ನು ಕೊಡುವರು; ಅವನಿಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಪ್ರಾರ್ಥನೆ ಮಾಡುವರು; ಪ್ರತಿದಿನ ಅವನನ್ನು ಕೊಂಡಾಡುವರು. 
16 ಧಾನ್ಯದ ಸಮೃದ್ಧಿಯು ದೇಶದಲ್ಲಿ ಬೆಟ್ಟಗಳ ತುದಿಯ ಮೇಲೆ ಇರುವದು; ಅದರ ಫಲವು ಲೆಬನೋನಿನ ಹಾಗೆ ಕದಲುವದು. ಪಟ್ಟಣದ ವರು ಭೂಮಿಯ ಸೊಪ್ಪಿನ ಹಾಗೆ ವೃದ್ಧಿಯಾಗುವರು. 
17 ಆತನ ನಾಮವು ಎಂದೆಂದಿಗೂ ಇರುವದು; ಸೂರ್ಯನು ಇರುವವರೆಗೂ ಆತನ ಹೆಸರು ಇರು ವದು. ಮನುಷ್ಯರು ಆತನಲ್ಲಿ ಆಶೀರ್ವಾದ ಹೊಂದು ವರು. ಎಲ್ಲಾ ಜನಾಂಗಗಳು ಆತನನ್ನು ಭಾಗ್ಯವಂತ ನೆಂದು ಕರೆಯುವರು. 
18 ಒಬ್ಬನೇ ಅದ್ಭುತಗಳನ್ನು ಮಾಡುವ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾಗಿರುವ ಕರ್ತನಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. 
19 ಆತನ ಮಹಿಮೆಯುಳ್ಳ ಹೆಸರಿಗೆ ಎಂದೆಂದಿಗೂ ಸ್ತೋತ್ರವಾಗಲಿ; ಆತನ ಮಹಿ ಮೆಯು ಭೂಮಿಯನ್ನೆಲ್ಲಾ ತುಂಬಲಿ. ಆಮೆನ್‌. ಆಮೆನ್‌. 
20 ಇಷಯನ ಮಗನಾದ ದಾವೀದನ ಪ್ರಾರ್ಥನೆಗಳು ಮುಗಿದವೆ.


