1 ಸಹೋದರರೇ, ಒಬ್ಬನು ಒಂದು ದೋಷದಲ್ಲಿ ಸಿಕ್ಕಿದರೆ ಅಂಥವನನ್ನು ಆತ್ಮಿಕರಾದ ನೀವು ಸಾತ್ವಿಕಭಾವದಿಂದ ಯಥಾಸ್ಥಾನ ಪಡಿಸಿರಿ; ನೀನಾದರೋ ಶೋಧನೆಗೆ ಒಳಗಾಗದಂತೆ ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರು. 
2 ಒಬ್ಬನು ಮತ್ತೊಬ್ಬನ ಭಾರವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಲಿ; ಹೀಗೆ ಕ್ರಿಸ್ತನ ನಿಯಮವನ್ನು ನೆರವೇರಿಸಿರಿ. 
3 ಏನೂ ಅಲ್ಲದವ ನೊಬ್ಬನು ತಾನು ಏನೋ ಆಗಿದ್ದೇನೆಂದು ಭಾವಿಸಿ ಕೊಂಡರೆ ತನ್ನನ್ನು ತಾನೇ ಮೋಸಪಡಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. 
4 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ಕೆಲಸವನ್ನು ಪರಿಶೋಧಿ ಸಲಿ; ಆಗ ಅವನು ತನ್ನಲ್ಲಿಯೇ ಸಂತೋಷಪಡುವದಕ್ಕೆ ಆಸ್ಪದವಾಗುವದೇ ಹೊರತು ಮತ್ತೊಬ್ಬನಲ್ಲಿ ಅಲ್ಲ; 
5 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ಹೊರೆಯನ್ನು ಹೊತ್ತುಕೊಳ್ಳ ಬೇಕು. 
6 ವಾಕ್ಯದಲ್ಲಿ ಉಪದೇಶಹೊಂದುವವನು ಉಪದೇಶ ಮಾಡುವವನಿಗೆ ತನಿಗರುವ ಎಲ್ಲಾ ಒಳ್ಳೆಯವುಗಳಲ್ಲಿ ಪಾಲುಕೊಡಲಿ. 
7 ಮೋಸ ಹೊಗಬೇಡಿರಿ; ದೇವರು ಪರಿಹಾಸ್ಯ ಮಾಡಲ್ಪಡುವಾತನಲ್ಲ; ಯಾಕಂದರೆ ಮನುಷ್ಯನು ತಾನು ಏನು ಬಿತ್ತುತ್ತಾನೋ ಅದನ್ನೇ ಕೊಯ್ಯಬೇಕು. 
8 ತನ್ನ ಶರೀರದಿಂದ ಬಿತ್ತುವವನು ಶರೀರದಿಂದ ನಾಶನವನ್ನು ಕೊಯ್ಯುವನು. ಆದರೆ ಆತ್ಮನಿಂದ ಬಿತ್ತುವವನು ಆತ್ಮನಿಂದ ನಿತ್ಯಜೀವವನ್ನು ಕೊಯ್ಯುವನು. 
9 ಒಳ್ಳೆದನ್ನು ಮಾಡುವದರಲ್ಲಿ ಬೇಸರ ಗೊಳ್ಳದೆ ಇರೋಣ. ಯಾಕಂದರೆ ನಾವು ಮನಗುಂದ ದಿದ್ದರೆ ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಕೊಯ್ಯುವೆವು. 
10 ಆದದ ರಿಂದ ಸಮಯವಿರಲಾಗಿ ಎಲ್ಲರಿಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡೋಣ; ಮುಖ್ಯವಾಗಿ ವಿಶ್ವಾಸದ ಮನೆತನ ದವರಿಗೆ ಮಾಡೋಣ. 
11 ನನ್ನ ಸ್ವಂತ ಕೈಯಿಂದ ಎಂಥಾ ದೊಡ್ಡ ಅಕ್ಷರ ಗಳಲ್ಲಿ ನಾನು ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ ನೋಡಿರಿ. 
12 ಶರೀರದಲ್ಲಿ ಅಂದವಾಗಿ ಕಾಣಬೇಕೆಂದು ಇಷ್ಟಪಡು ವವರೆಲ್ಲರೂ ತಮಗೆ ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ದೆಸೆಯಿಂದ ಹಿಂಸೆಯಾಗಬಾರದೆಂಬದಕ್ಕಾಗಿಯೇ ಸುನ್ನತಿಮಾಡಿಸಿ ಕೊಳ್ಳಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬಲಾತ್ಕರಿಸುತ್ತಾರೆ. 
13 ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವ ತಾವಾದರೊ ನ್ಯಾಯಪ್ರಮಾಣ ವನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವದಿಲ್ಲ. ಆದರೆ ಅವರು ನಿಮ್ಮ ಶರೀರದ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚಳ ಪಡುವದಕ್ಕಾಗಿ ನಿಮಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ. 
14 ನನಗಾದರೋ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ವಿಷಯದಲ್ಲಿ ಹೊರತು ಹೆಚ್ಚಳಪಡುವದು ಬೇಡವೇ ಬೇಡ. ಆತನ ಮೂಲಕ ಲೋಕವು ನನ್ನ ಪಾಲಿಗೆ ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡಿತು. ನಾನು ಲೋಕದ ಪಾಲಿಗೆ ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನಾಗಿದ್ದೇನೆ. 
15 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಸುನ್ನತಿಯಾಗುವದರಿಂದ ಏನೂ ಪ್ರಯೋಜನವಿಲ್ಲ, ಸುನ್ನತಿಯಾಗದೆ ಇರುವದ ರಿಂದಲೂ ಏನೂ ಪ್ರಯೋಜನವಿಲ್ಲ; ಆದರೆ ಹೊಸ ಸೃಷ್ಟಿಯೇ ಬೇಕು. 
16 ಈ ಸೂತ್ರಕ್ಕೆ ಸರಿಯಾಗಿ ನಡೆಯುವವರೆಲ್ಲರ ಮೇಲೆ ಅಂದರೆ ದೇವರ ಇಸ್ರಾ ಯೇಲಿನ ಮೇಲೆ ಶಾಂತಿಯೂ ಕರುಣೆಯೂ ಇರಲಿ. 
17 ಇನ್ನು ಮೇಲೆ ಯಾರೂ ನನ್ನನ್ನು ಕಳವಳ ಪಡಿಸಬಾರದು; ಯಾಕಂದರೆ ನಾನು ನನ್ನ ದೇಹದಲ್ಲಿ ಕರ್ತನಾದ ಯೇಸುವಿನ ಗುರುತುಗಳನ್ನು ಹೊಂದಿದವ ನಾಗಿದ್ದೇನೆ. 
18 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ. ಆಮೆನ್‌.


