1 ನಿನ್ನ ಪ್ರಿಯನು ಎಲ್ಲಿಗೆ ಹೋದನು? ಸ್ತ್ರೀಯರಲ್ಲಿ ಅತಿ ಸುಂದರಿಯೇ, ನಾವು ಅವನನ್ನು ನಿನ್ನ ಸಂಗಡ ಹುಡುಕುವ ಹಾಗೆ ನಿನ್ನ ಪ್ರಿಯನು ಯಾವ ಕಡೆಗೆ ತಿರುಗಿದ್ದಾನೆ? 
2 ನನ್ನ ಪ್ರಿಯನು ತೋಟಗಳಲ್ಲಿ ಮೇಯಿಸುವದಕ್ಕೂ ತಾವರೆಗಳನ್ನು ಕೂಡಿಸುವದಕ್ಕೂ ತನ್ನ ತೋಟಕ್ಕೆ ಸುಗಂಧಗಳ ಮಡಿಗೆ ಹೋಗಿದ್ದಾನೆ. 
3 ನಾನು ನನ್ನ ಪ್ರಿಯನವಳು, ನನ್ನ ಪ್ರಿಯನು ನನ್ನವನು; ಅವನು ತಾವರೆ ಹೂವುಗಳಲ್ಲಿ ಮೇಯಿಸುತ್ತಾನೆ. 
4 ಓ ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ತಿರ್ಚದಂತೆ ಸುಂದ ರಿಯೂ ಯೆರೂಸಲೇಮಿನ ಹಾಗೆ ರಮ್ಯಳೂ ಧ್ವಜ ಗಳಿರುವ ದಂಡಿನ ಹಾಗೆ ಭಯಂಕರಳೂ ಆಗಿದ್ದೀ. 
5 ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ನನ್ನ ಕಡೆಯಿಂದ ತಿರುಗಿಸು; ಅವು ನನ್ನನ್ನು ಜೈಸಿದವು. ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದಿನಿಂದ ಕಾಣಿಸಲ್ಪಡುವ ಮೇಕೆ ಮಂದೆಯ ಹಾಗೆ ಅದೆ. 
6 ನಿನ್ನ ಹಲ್ಲುಗಳು ತೊಳೆದ ಮೇಲೆ ಏರಿ ಬರುವ ಕುರಿ ಮಂದೆಗೆ ಸಮಾನವಾಗಿವೆ; ಅವೆಲ್ಲಾ ಅವಳಿ ಜವಳಿ ಈಯುತ್ತವೆ; ಅವುಗಳಲ್ಲಿ ಒಂದೂ ಬಂಜೆ ಯಾಗಿರದು. 
7 ನಿನ್ನ ಕೆನ್ನೆಗಳು ನಿನ್ನ ಮುಸುಕಿನ ಕೆಳಗೆ ವಿಭಾಗಿಸಿದ ದಾಳಿಂಬರ ಹಣ್ಣಿನ ಹಾಗೆ ಅವೆ. 
8 ಅರು ವತ್ತು ಮಂದಿ ರಾಣಿಯರೂ ಎಂಭತ್ತು ಮಂದಿ ಉಪಪತ್ನಿಯರೂ ಲೆಕ್ಕವಿಲ್ಲದ ಕನ್ಯೆಯರೂ ಇದ್ದಾರೆ. 
9 ನನ್ನ ಪಾರಿವಾಳವು, ನನ್ನ ನಿರ್ಮಲೆಯು, ಒಬ್ಬಳೇ; ಅವಳು ತನ್ನ ತಾಯಿಗೆ ಒಬ್ಬಳೇ. ತನ್ನ ಹೆತ್ತವಳಿಗೆ ಆಯಲ್ಪಟ್ಟವಳಾಗಿದ್ದಾಳೆ, ಕುಮಾರ್ತೆಯರು ಅವ ಳನ್ನು ನೋಡಿ ಆಶೀರ್ವದಿಸಿದರು; ಹೌದು, ರಾಣಿ ಯರೂ ಉಪಪತ್ನಿಯರೂ ಅವಳನ್ನು ಹೊಗಳಿದರು. 
10 ಚಂದ್ರನ ಹಾಗೆ ಸುಂದರಿಯೂ ಸೂರ್ಯನ ಹಾಗೆ ನಿರ್ಮಲವಾದವಳೂ ಧ್ವಜಗಳಿರುವ ದಂಡಿನ ಹಾಗೆ ಭಯಂಕರವಾದವಳೂ ಉದಯದ ಹಾಗೆ ದೃಷ್ಟಿಸಿ ನೋಡುವವಳೂ ಆಗಿರುವ ಇವಳು ಯಾರು? 
11 ತಗ್ಗಿನ ಫಲಗಳನ್ನು ನೋಡುವದಕ್ಕೂ ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಯು ಬೆಳೆದು? ದಾಳಿಂಬರ ಗಿಡಗಳು ಚಿಗುರಿ ವೆಯೋ ಎಂದು ನೋಡುವದಕ್ಕೂ ನಾನು ಬಾದಾ ಮಿಯ ತೋಟಕ್ಕೆ ಹೋದೆನು. 
12 ನಾನು ತಿಳಿದಿದ್ದಾಗ ನನ್ನ ಪ್ರಾಣವು ನನ್ನನ್ನು ಅಮ್ಮಿನಾದಿಬ್‌ನ ರಥಗಳ ಹಾಗೆ ಮಾಡಿತು. 
13 ತಿರಿಗಿ ಬಾ, ತಿರಿಗಿ ಬಾ, ಓ ಶೂಲಮ್‌ನವಳೇ; ನಾವು ನಿನ್ನನ್ನು ದೃಷ್ಟಿಸುವ ಹಾಗೆ ತಿರಿಗಿ ಬಾ, ತಿರಿಗಿ ಬಾ. ಎರಡು ಸೈನ್ಯದ ಗುಂಪಿನವರ ಹಾಗೆಯೇಶೂಲಮ್ಯಳಲ್ಲಿ ನೀವು ದೃಷ್ಟಿಸಬೇಕಾದದ್ದೇನು?


