1 ನನ್ನ ಸ್ವರದಿಂದ ದೇವರಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು, ದೇವರಿಗೆ ನನ್ನ ಸ್ವರದಿಂದ ಮೊರೆಯಿಟ್ಟೆನು; ಆತನು ನನ್ನ ಮೊರೆಯನ್ನು ಆಲೈಸಿದನು. 
2 ನನ್ನ ಇಕ್ಕ ಟ್ಟಿನ ದಿವಸದಲ್ಲಿ ಕರ್ತನನ್ನು ಹುಡುಕಿದೆನು; ನಾನು ರಾತ್ರಿಯೆಲ್ಲಾ ವ್ಯಥೆಪಟ್ಟದ್ದರಿಂದ ನನ್ನ ಪ್ರಾಣವು ಆದರಣೆ ಹೊಂದಲೊಲ್ಲದು. 
3 ನಾನು ವ್ಯಥೆಪಡುತ್ತಾ ದೇವರನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡೆನು. ನಾನು ಚಿಂತಿ ಸುವದರಿಂದ ನನ್ನ ಆತ್ಮವು ಬಳಲಿ ಹೋಗಿದೆ ಸೆಲಾ. 
4 ನನ್ನ ಕಣ್ಣುಗಳನ್ನು ಮುಚ್ಚದಂತೆ ನೀನು ಹಿಡಿಯುತ್ತೀ; ನಾನು ಮಾತಾಡದಂತೆ ಕಳವಳಪಟ್ಟಿದ್ದೇನೆ. 
5 ಪುರಾ ತನ ದಿವಸಗಳನ್ನೂ ಆದಿಕಾಲದ ವರುಷಗಳನ್ನೂ ಯೋಚಿಸಿದೆನು. 
6 ನನ್ನ ಹಾಡನ್ನು ರಾತ್ರಿಯಲ್ಲಿ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ; ನನ್ನ ಹೃದಯದ ಸಂಗಡ ಮಾತಾ ಡುತ್ತೇನೆ; ನನ್ನ ಆತ್ಮವು ಪರಿಶೋಧನೆ ಮಾಡಿತು. 
7 ನಿರಂತರವಾಗಿ ಕರ್ತನು ತಳ್ಳಿಬಿಡುವನೋ? ಇನ್ನು ದಯೆತೋರದೆ ಇರುವನೋ? 
8 ಆತನ ಕೃಪೆಯು ಸದಾಕಾಲಕ್ಕೆ ನಿಂತು ಹೋಗುತ್ತದೋ? ನಿರಂತರಕ್ಕೂ ವಾಗ್ದಾನ ತಪ್ಪಿಹೋಗುತ್ತದೋ? 
9 ದೇವರು ಕರು ಣಿಸುವದನ್ನು ಮರೆತು ಬಿಟ್ಟಿದ್ದಾನೋ? ತನ್ನ ಅಂತಃ ಕರಣಗಳನ್ನು ಕೋಪದಿಂದ ಮುಚ್ಚಿಕೊಂಡಿದ್ದಾನೋ? ಸೆಲಾ. 
10 ಇದೇ ನನ್ನ ಬಲಹೀನತೆ ಎಂದು ನಾನು ಅಂದುಕೊಂಡೆನು. ಮಹೋನ್ನತನ ಬಲಗೈಯ ವರ್ಷ ಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವೆನು; 
11 ಕರ್ತನ ಕ್ರಿಯೆಗಳನ್ನು ನೆನಸಿ ನಿಶ್ಚಯವಾಗಿ ಪುರಾತನ ಅದ್ಭುತ ಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವೆನು. 
12 ನಿನ್ನ ಕೆಲಸವನ್ನೆಲ್ಲಾ ಸ್ಮರಿಸಿ ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಕುರಿತು ಮಾತನಾಡುವೆನು. 
13 ಓ ದೇವರೇ, ನಿನ್ನ ಮಾರ್ಗವು ಪರಿಶುದ್ಧ ಆಲಯದಲ್ಲಿದೆ; ನಮ್ಮ ದೇವರಂತೆ ದೊಡ್ಡ ದೇವರು ಯಾರು? 
14 ಅದ್ಭುತಗಳನ್ನು ನಡಿಸುವ ದೇವರು ನೀನೇ; ನಿನ್ನ ಬಲವನ್ನು ಜನರಲ್ಲಿ ತೋರಿಸಿದ್ದೀ. 
15 ಯಾಕೋಬನ ಮತ್ತು ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ನಿನ್ನ ಜನರನ್ನು ತೋಳಿನಿಂದ ವಿಮೋಚನೆ ಮಾಡಿದ್ದೀ ಸೆಲಾ. 
16 ನೀರು ಗಳು ನಿನ್ನನ್ನು ನೋಡಿದವು; ಓ ದೇವರೇ, ನೀರುಗಳು ನಿನ್ನನ್ನು ನೋಡಿ ಭ್ರಮೆಗೊಂಡವು; ಅಗಾಧಗಳು ನಡುಗಿದವು. 
17 ಮೋಡಗಳು ನೀರನ್ನು ಸುರಿಸಿದವು; ಆಕಾಶಗಳು ಶಬ್ದ ಮಾಡಿದವು; ನಿನ್ನ ಬಾಣಗಳು ಸಹ ಹಾರಿ ಬಂದವು. 
18 ನಿನ್ನ ಗುಡುಗಿನ ಶಬ್ದವು ಆಕಾಶ ಮಂಡಲದಲ್ಲಿ ಇತ್ತು; ಮಿಂಚುಗಳು ಜಗತ್ತನ್ನು ಬೆಳಗ ಮಾಡಿದವು; ಭೂಮಿಯು ನಡುಗಿ ಕದಲಿತು. 
19 ನಿನ್ನ ಮಾರ್ಗವು ಸಮುದ್ರದಲ್ಲಿ ಅದೆ; ನಿನ್ನ ಹಾದಿಯು ಬಹಳ ನೀರುಗಳಲ್ಲಿ ಅವೆ; ನಿನ್ನ ಹೆಜ್ಜೆಗಳು ತಿಳಿಯ ಲ್ಪಡಲಿಲ್ಲ. 
20 ಮೋಶೆ ಆರೋನರ ಕೈಯಿಂದ ನಿನ್ನ ಜನರನ್ನು ಮಂದೆಯ ಹಾಗೆ ನಡಿಸಿದಿ.


