1 ಬನ್ನಿರಿ ನಾವು ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿ ಕೊಳ್ಳೋಣ ಯಾಕಂದರೆ ಆತನು ಸೀಳಿ ಬಿಟ್ಟಿದ್ದಾನೆ, ನಮ್ಮನ್ನು ಸ್ವಸ್ಥ ಮಾಡುತ್ತಾನೆ; ಆತನು ಹೊಡೆದಿದ್ದಾನೆ; ಆತನು ನಮ್ಮನ್ನು ಕಟ್ಟುತ್ತಾನೆ.
2 ಆತನು ಎರಡು ದಿನಗಳಾದ ಮೇಲೆ ನಮ್ಮನ್ನು ಪುನರ್ಜೀವಿಸ ಮಾಡುವನು; ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಆತನೇ ನಮ್ಮನ್ನು ಎಬ್ಬಿಸುವನು; ನಾವು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಜೀವಿಸುವೆವು.
3 ನಾವು ಕರ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಆತನನ್ನು ಹಿಂಬಾ ಲಿಸಿದರೆ ನಾವು ತಿಳಿದುಕೊಳ್ಳುವೆವು; ಅರುಣೋದ ಯದ ಹಾಗೆ ಆತನ ಹೊರಡೋಣವು ಸಿದ್ಧವಾಗಿದೆ; ಆತನು ಮಳೆಯಂತೆಯೂ ಮುಂಗಾರಿನಂತೆಯೂ ಭೂಮಿಗೆ ತಂಪುಮಾಡುವ ಹಿಂಗಾರಿನಂತೆಯೂ ನಮ್ಮ ಬಳಿಗೆ ಬರುವನು.
4 ಓ ಎಫ್ರಾಯಾಮೇ, ನಿನಗೆ ನಾನು ಏನು ಮಾಡಲಿ? ಓ ಯೆಹೂದವೇ, ನಿನಗೆ ನಾನು ಏನು ಮಾಡಲಿ? ನಿಮ್ಮ ಒಳ್ಳೇತನವು ಹೊತ್ತಾ ರೆಯ ಮೇಘದ ಹಾಗೆಯೂ ಮುಂಜಾನೆಯ ಮಂಜಿ ನಂತೆಯೂ ಹೋಗಿಬಿಡುತ್ತದೆ.
5 ಆದದರಿಂದ ನಾನು ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಕಡಿದುಬಿಟ್ಟು ನನ್ನ ಬಾಯಿ ಮಾತುಗಳಿಂದ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದ್ದೇನೆ; ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಬೆಳಕಿನ ಹಾಗೆ ಹೊರಟವು.
6 ನಾನು ಬಲಿಯನ್ನಲ್ಲ ಕರುಣೆಯನ್ನೇ ಮತ್ತು ದಹನ ಬಲಿಗಳಿಗಿಂತ ದೇವರ ತಿಳುವಳಿಕೆಯನ್ನೇ ಹೆಚ್ಚಾಗಿ ಅಪೇಕ್ಷಿಸಿದ್ದೇನೆ.
7 ಆದರೆ ಅವರು ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಾರಿದ ಮನುಷ್ಯರ ಹಾಗೆ ಇದ್ದಾರೆ; ಅಲ್ಲಿ ಅವರು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ದ್ರೋಹದಿಂದ ನಡೆದುಕೊಂಡಿದ್ದಾರೆ.
8 ಗಿಲ್ಯಾದು ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡುವವರ ಮತ್ತು ರಕ್ತದಿಂದ ಅಪವಿತ್ರಮಾಡಿದ ಪಟ್ಟಣವಾಗಿದೆ.
9 ಕಳ್ಳರ ಗುಂಪು ಮನುಷ್ಯನಿಗೋಸ್ಕರ ಕಾಯುವ ಪ್ರಕಾರ ಯಾಜಕರ ಗುಂಪು ಒಪ್ಪಿಗೆಯಿಂದ ದಾರಿಯಲ್ಲಿ ಕೊಲೆಮಾಡುತ್ತಾರೆ. ಅವರು ನೀಚತನವನ್ನು ಮಾಡುವವರಾಗಿದ್ದಾರೆ. 
10 ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರಲ್ಲಿ ಅತಿ ಭಯಂಕರ ವಾದ ಸಂಗತಿಯನ್ನು ನೋಡಿದೆನು. ಅಲ್ಲಿ ಎಫ್ರಾಯಾ ಮಿನ ವ್ಯಭಿಚಾರವು ನಡೆಯುತ್ತದೆ; ಇಸ್ರಾಯೇಲು ಹೊಲೆಯಾಗಿದೆ. 
11 ಹಾಗೂ ಓ ಯೆಹೂದವೇ, ನಾನು ನನ್ನ ಜನರನ್ನು ಅವರ ಸೆರೆಯಿಂದ ಬರಮಾಡಿದಾಗ ಆತನು ಸುಗ್ಗಿಯನ್ನು ನಿನಗೆ ನೇಮಿಸಿದ್ದಾನೆ.



