1 ಆದರೆ ಇಸ್ರಾಯೇಲನ್ನು ಆಶೀರ್ವದಿಸು ವದಕ್ಕೆ ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದೆಂದು ಬಿಳಾಮನು ನೋಡಿದಾಗ ಅವನು ಮುಂಚಿನ ಹಾಗೆ ಶಕುನಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುವದಕ್ಕೆ ಹೋಗದೆ ತನ್ನ ಮುಖವನ್ನು ಅರಣ್ಯದ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಂಡನು. 
2 ಬಿಳಾಮನು ತನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ಇಸ್ರಾಯೇಲು ತನ್ನ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ತನ್ನ ಡೇರೆಗಳಲ್ಲಿ ವಾಸವಾಗಿ ರುವದನ್ನು ನೋಡಿದಾಗ ದೇವರ ಆತ್ಮನು ಅವನ ಮೇಲೆ ಬಂದನು. 
3 ಆಗ ಅವನು ಸಾಮ್ಯರೂಪ ವಾಗಿ--ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನು ಹೇಳಿದ್ದು, ತೆರೆದ ಕಣ್ಣುಳ್ಳ ಪುರುಷನು ಹೇಳಿದ್ದು. 
4 ದೇವರ ಮಾತು ಗಳನ್ನು ಕೇಳಿದವನೂ ಸರ್ವಶಕ್ತನ ದರ್ಶನವನ್ನು ನೋಡಿದವನೂ ಪರವಶನಾಗಿ ತೆರೆದ ಕಣ್ಣುಳ್ಳವನೂ ಹೇಳಿದ್ದು-- 
5 ಓ ಯಾಕೋಬೇ, ನಿನ್ನ ಡೇರೆಗಳು, ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನ ಗುಡಾರಗಳು, ಎಷ್ಟು ಉತ್ತಮ ವಾಗಿವೆ! 
6 ಅವು ಕಣಿವೆಗಳ ಹಾಗೆ ವಿಸ್ತರಿಸಿ ಅವೆ; ನದಿ ತೀರದಲ್ಲಿರುವ ತೋಟಗಳ ಹಾಗೆಯೂ ಕರ್ತನು ನೆಟ್ಟ ಅಗರು ಮರಗಳ ಹಾಗೆಯೂ ನೀರಿನ ಬಳಿ ಯಲ್ಲಿರುವ ದೇವದಾರುಗಳ ಹಾಗೆಯೂ ಇರುತ್ತವೆ. 
7 ತನ್ನ ತೊಟ್ಟಿಗಳಿಂದ ನೀರು ಹರಿಯಮಾಡುವನು; ಅವನ ಸಂತತಿಯೂ ಅನೇಕ ಜಲಗಳಲ್ಲಿ ಇರುವದು; ಅವನ ಅರಸನು ಅಗಾಗನಿಗಿಂತ ಉನ್ನತವಾಗಿರುವನು; ಅವನ ರಾಜ್ಯವು ಘನತೆಗೇರಿರುವದು. 
8 ದೇವರು ಅವನನ್ನು ಐಗುಪ್ತದಿಂದ ಹೊರಗೆ ತಂದನು. ಒಂದು ಕೊಂಬುಳ್ಳ ಪ್ರಾಣಿಯಂತೆ ಬಲ ಅವನಿಗೆ ಉಂಟು. ಅವನು ತನ್ನ ವೈರಿಗಳಾಗಿರುವ ಜನಾಂಗಗಳನ್ನು ತಿಂದು ಅವರ ಎಲುಬುಗಳನ್ನು ಚೂರು ಮಾಡಿ ತನ್ನ ಬಾಣ ಗಳಿಂದ ಗಾಯಮಾಡುವನು. 
9 ಅವನು ಸಿಂಹದ ಹಾಗೆಯೂ ದೊಡ್ಡ ಸಿಂಹದ ಹಾಗೆಯೂ ಬಾಗಿ ಮಲಗುತ್ತಾನೆ; ಅವನನ್ನು ಎಬ್ಬಿಸುವವರು ಯಾರು? ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವವರಿಗೆ ಆಶೀರ್ವಾದ, ನಿನ್ನನ್ನು ಶಪಿಸುವವರಿಗೆ ಶಾಪ ಉಂಟು. 
10 ಆಗ ಬಾಲಾಕನು ಬಿಳಾಮನ ಮೇಲೆ ಕೋಪಗೊಂಡು ಚಪ್ಪಾಳೆ ಹೊಡೆದು ಅವನಿಗೆ--ನನ್ನ ಶತ್ರುಗಳನ್ನು ಶಪಿಸುವದಕ್ಕೆ ನಿನ್ನನ್ನು ಕರೆದೆನು; ಆದರೆ ಇಗೋ, ನೀನು ಈ ಮೂರುಸಾರಿ ಆಶೀರ್ವದಿಸೇ ಆಶೀರ್ವದಿಸಿದಿ. 
11 ಈಗ ನಿನ್ನ ಸ್ಥಳಕ್ಕೆ ಓಡಿಹೋಗು; ನಾನು ನಿನ್ನನ್ನು ಬಹು ಘನಪಡಿಸ ಬೇಕೆಂದು ಅಂದುಕೊಂಡೆನು; ಆದರೆ ಇಗೋ, ಕರ್ತನು ನಿನಗೆ ಘನಬಾರದಂತೆ ತಡೆದಿದ್ದಾನೆ ಅಂದನು. 
12 ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ--ನೀನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ದೂತರಿಗೆ-- 
13 ಬಾಲಾಕನು ನನಗೆ ತನ್ನ ಮನೆ ತುಂಬ ಬೆಳ್ಳಿ ಬಂಗಾರಗಳನ್ನು ಕೊಟ್ಟರೂ ನನ್ನ ಹೃದಯದಿಂದ ಒಳ್ಳೇದನ್ನಾದರೂ ಕೆಟ್ಟದ್ದನ್ನಾದರೂ ಮಾಡುವದಕ್ಕೆ ಕರ್ತನ ಆಜ್ಞೆಯನ್ನು ವಿಾರಲಾರೆನು; ಕರ್ತನು ಏನು ಹೇಳುತ್ತಾನೋ ಅದನ್ನು ಹೇಳುವೆನೆಂದು ನಾನು ಹೇಳಲಿಲ್ಲವೋ? ಇಗೋ, ನನ್ನ ಜನರ ಬಳಿಗೆ ಹೋಗುತ್ತೇನೆ; 
14 ಬಾ, ಈ ಜನರು ನಿನ್ನ ಜನರಿಗೆ ಕಡೇ ದಿವಸಗಳಲ್ಲಿ ಏನು ಮಾಡುವರೋ ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನು ಅಂದನು. 
15 ಆಗ ಅವನು ಸಾಮ್ಯ ರೂಪವಾಗಿ--ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನು ಹೇಳಿದ್ದು--ತೆರೆದ ಕಣ್ಣುಳ್ಳ ಮನುಷ್ಯನು ಹೇಳಿದ್ದು. 
16 ದೇವರ ಮಾತುಗಳನ್ನು ಕೇಳಿದವನೂ ಮಹೋನ್ನ ತನ ಜ್ಞಾನವನ್ನು ತಿಳಿದವನೂ ಸರ್ವಶಕ್ತನ ದರ್ಶನವನ್ನು ನೋಡಿದವನೂ ಪರವಶನಾಗಿದ್ದು ತೆರೆದ ಕಣ್ಣುಳ್ಳ ವನೂ ಹೇಳಿದ್ದು-- 
17 ನಾನು ಅವನನ್ನು ನೋಡು ವೆನು, ಈಗಲ್ಲ; ಅವನನ್ನು ದೃಷ್ಟಿಸುವೆನು, ಸವಿಾಪದಲ್ಲಿ ಅಲ್ಲ; ಯಾಕೋಬನಿಂದ ನಕ್ಷತ್ರ ಉದಯಿಸುವದು; ಇಸ್ರಾಯೇಲ್‌ನಿಂದ ರಾಜದಂಡ ಏಳುವದು; ಅದು ಮೋವಾಬಿನ ಮೂಲೆಗಳನ್ನು ಹೊಡೆದು ಶೇತನ ಸಕಲ ಮಕ್ಕಳನ್ನು ಸಂಹರಿಸುವದು. 
18 ಎದೋಮು ಸ್ವಾಸ್ತ್ಯವಾಗುವದು; ಸೇಯಾರು ತನ್ನ ಶತ್ರುಗಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗುವದು; ಮತ್ತು ಇಸ್ರಾಯೇಲು ಪರಾಕ್ರಮ ಕಾರ್ಯ ಮಾಡುವದು, 
19 ಯಾಕೋಬನೊಳಗಿಂದ ಒಬ್ಬನು ಬಂದು ಆಳುವನು; ಅವನು ಪಟ್ಟಣದಲ್ಲಿ ಉಳಿದದ್ದನ್ನು ನಾಶಮಾಡುವನು ಎಂದು ಹೇಳಿದನು. 
20 ತರುವಾಯ ಅವನು ಅಮಾಲೇಕ್ಯರನ್ನು ನೋಡಿ ಸಾಮ್ಯರೂಪವಾಗಿ--ಜನಾಂಗಗಳಲ್ಲಿ ಮೊದಲನೆ ಯವನೇ ಅಮಾಲೇಕ್ಯನು; ಆದರೆ ಅವನ ಅಂತ್ಯವು ಸದಾಕಾಲಕ್ಕೆ ನಾಶವಾಗುವದು ಅಂದನು. 
21 ಬಳಿಕ ಕೇನ್ಯರನ್ನು ಅವನು ನೋಡಿ ಸಾಮ್ಯರೂಪವಾಗಿ--ನಿನ್ನ ನಿವಾಸವು ಬಲವಾಗಿದೆ. ನಿನ್ನ ಗೂಡನ್ನು ಬಂಡೆಯಲ್ಲಿ ಹಾಕಿದಿ. 
22 ಆದಾಗ್ಯೂ ಅಶ್ಶೂರ್ಯರನು ನಿನ್ನನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ಯುವ ವರೆಗೆ ಕೇನ್ಯನು ಹಾಳಾಗುವನು ಅಂದನು. 
23 ಇದಲ್ಲದೆ ಅವನು ಸಾಮ್ಯರೂಪವಾಗಿಅಯ್ಯೋ! ದೇವರು ಇದನ್ನು ಮಾಡುವಾಗ ಯಾರು ಬದುಕುವರು? 
24 ಕಿತ್ತೀಮಿನ ತೀರದಿಂದ ಹಡಗುಗಳು ಬಂದು ಅಶ್ಶೂರ್ಯರನ್ನೂ ಏಬೆರರನ್ನೂ ಶ್ರಮೆ ಪಡಿಸುವವು. ಅವನು ಸಹ ಸದಾಕಾಲಕ್ಕೂ ನಾಶವಾಗು ವನು ಎಂದು ಹೇಳಿದನು. 
25 ಆಗ ಬಿಳಾಮನು ಎದ್ದು ತನ್ನ ಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಹೋದನು. ಬಾಲಾಕನು ಸಹ ತನ್ನ ಮಾರ್ಗವಾಗಿ ಹೋದನು.



