1 ಏಳನೇ ವರುಷದಲ್ಲಿ ಯೆಹೋಯಾದನು ತನ್ನನ್ನು ಬಲಪಡಿಸಿಕೊಂಡು ಶತಾಧಿಪತಿ ಗಳಾಗಿರುವ ಯೆರೋಹಾಮನ ಮಗನಾದ ಅಜರ್ಯ ನನ್ನೂ ಯೆಹೋಹಾನಾನನ ಮಗನಾದ ಇಷ್ಮಾಯೇಲ ನನ್ನೂ ಓಬೇದನ ಮಗನಾದ ಅಜರ್ಯನನ್ನೂ ಅದಾ ಯನ ಮಗನಾದ ಮಾಸೆಯನನ್ನೂ ಜಿಕ್ರಿಯ ಮಗನಾದ ಎಲೀಷಾಫಾಟನನ್ನೂ ಕರಕೊಂಡು ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು. 
2 ಇವರು ಯೆಹೂದವನ್ನು ಸಂಚರಿಸಿ ಯೆಹೂದದ ಸಮಸ್ತ ಪಟ್ಟಣಗಳಿಂದ ಲೇವಿ ಯರನ್ನೂ ಇಸ್ರಾಯೇಲಿನ ಮುಖ್ಯಸ್ಥರಾದ ಪಿತೃಗಳನ್ನೂ ಕೂಡಿಸಿಕೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು. 
3 ಆಗ ಸಭೆಯವರೆಲ್ಲರು ದೇವರ ಆಲಯದಲ್ಲಿ ಅರ ಸನ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿದರು. ಅವರಿಗೆಇಗೋ, ದಾವೀದನ ಕುಮಾರರನ್ನು ಕುರಿತು ಕರ್ತನು ಹೇಳಿದ ಹಾಗೆ ಅರಸನ ಕುಮಾರನು ಆಳುವನು. 
4 ನೀವು ಮಾಡಬೇಕಾದ ಕಾರ್ಯವೇನಂದರೆ, ಸಬ್ಬತ್ತಿ ನಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಆದ ನಿಮ್ಮಲ್ಲಿರುವ ಮೂರನೇ ಪಾಲು ದ್ವಾರಪಾಲಕರಾಗಿರ ಬೇಕು. 
5 ಮೂರನೇ ಪಾಲು ಅರಸನ ಬಳಿಯಲ್ಲಿಯೂ ಇನ್ನೊಂದು ಮೂರನೇ ಪಾಲು ಅಸ್ತಿವಾರದ ಬಾಗಲ ಬಳಿಯಲ್ಲಿಯೂ ಸಮಸ್ತ ಜನರು ಕರ್ತನ ಆಲಯದ ಅಂಗಳಗಳಲ್ಲಿಯೂ ಇರಬೇಕು. 
6 ಆದರೆ ಯಾಜಕರೂ ಲೇವಿಯರಲ್ಲಿ ಸೇವೆ ಮಾಡುವವರೂ ಅಲ್ಲದೆ ಮತ್ತ್ಯಾರೂ ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಪ್ರವೇಶಿಸಕೂಡದು. ಅವರು ಪರಿಶುದ್ಧರಾದದರಿಂದ ಒಳಗೆ ಪ್ರವೇಶಿಸಲಿ. ಆದರೆ ಸಮಸ್ತ ಜನರು ಕರ್ತನ ಕಾವಲನ್ನು ಕಾಯಲಿ. 
7 ಇದಲ್ಲದೆ ಲೇವಿಯರಲ್ಲಿ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕೈಯಲ್ಲಿ ಆಯುಧಗಳನ್ನು ಹಿಡುಕೊಂಡು ಅರಸನ ಸುತ್ತಲೂ ಇರಬೇಕು. ಇವರ ಹೊರತು ಯಾವನಾ ದರೂ ಆಲಯದಲ್ಲಿ ಬಂದರೆ ಅವನು ಕೊಲ್ಲಲ್ಪಡಲಿ. ಅರಸನು ಒಳಗೆ ಬರುವಾಗಲೂ ಹೊರಗೆ ಹೋಗು ವಾಗಲೂ ನೀವು ಅವನ ಸಂಗಡ ಇರ್ರಿ ಅಂದನು. 
8 ಹೀಗೆಯೇ ಲೇವಿಯರೂ ಸಮಸ್ತ ಯೆಹೂದದವರೂ ಯಾಜಕನಾದ ಯೆಹೋಯಾದನು ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾ ದರ ಪ್ರಕಾರ ಮಾಡಿ ಪ್ರತಿ ಮನುಷ್ಯನು ಸಬ್ಬತ್ತಿನಲ್ಲಿ ಒಳಗೆ ಬರಬೇಕಾದ ತನ್ನ ಮನುಷ್ಯರನ್ನೂ ಸಬ್ಬತ್ತಿ ನಲ್ಲಿ ಹೊರಟು ಹೋಗಬೇಕಾದವರನ್ನೂ ತೆಗೆದು ಕೊಂಡನು. ಯಾಜಕನಾದ ಯೆಹೋಯಾದನು ಅವ ರನ್ನು ಕಳುಹಿಸಿ ಬಿಡಲಿಲ್ಲ. 
9 ಇದಲ್ಲದೆ ಯಾಜಕನಾದ ಯೆಹೋಯಾದನು ದೇವರ ಆಲಯದಲ್ಲಿದ್ದ ಅರಸ ನಾದ ದಾವೀದನ ಈಟಿಗಳನ್ನೂ ಗುರಾಣಿಗಳನ್ನೂ ಡಾಲುಗಳನ್ನೂ ಶತಾಧಿಪತಿಗಳಾದವರಿಗೆ ಕೊಟ್ಟು 
10 ಅರಸನ ಸುತ್ತಲೂ ಇರುವದಕ್ಕೆ ಬಲಿಪೀಠಕ್ಕೂ ಆಲಯಕ್ಕೂ ಎದುರಾಗಿ ಆಲಯದ ಬಲಪಾರ್ಶ್ವ ಮೊದಲುಗೊಂಡು ಆಲಯದ ಎಡಪಾರ್ಶ್ವದ ವರೆಗೂ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕೈಯಲ್ಲಿ ತನ್ನ ಆಯುಧ ಹಿಡಿದವರಾಗಿ ಸಮಸ್ತ ಜನರನ್ನೂ ಇರಿಸಿದನು. 
11 ಆಗ ಅವರು ಅರಸನ ಮಗನನ್ನು ಹೊರಕ್ಕೆ ಕರತಂದು ಅವನ ತಲೆಯ ಮೇಲೆ ಕಿರೀಟ ವನ್ನಿಟ್ಟು ಸಾಕ್ಷಿಯನ್ನು ಕೊಟ್ಟು ಅವನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು. ಯೆಹೋಯಾದನೂ ಅವನ ಮಕ್ಕಳೂ ಅವನನ್ನು ಅಭಿಷೇಕಿಸಿ--ದೇವರು ಅರಸನನ್ನು ರಕ್ಷಿಸಲಿ ಅಂದರು. 
12 ಆದರೆ ಓಡುತ್ತಾ ಅರಸನನ್ನು ಹರಸುತ್ತಿದ್ದ ಜನರ ಶಬ್ದವನ್ನು ಅತಲ್ಯಳು ಕೇಳಿದಾಗ ಅವಳು ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಜನರ ಬಳಿಗೆ ಬಂದು ನೋಡಿದಳು. 
13 ಇಗೋ, ಪ್ರವೇಶದ್ವಾರದ ತನ್ನ ಸ್ತಂಭದ ಬಳಿ ಯಲ್ಲಿ ಅರಸನು ನಿಂತಿದ್ದನು. ಪ್ರಧಾನರೂ ತುತೂರಿ ಹಿಡಿಯುವವರೂ ಅರಸನ ಬಳಿಯಲ್ಲಿ ಇದ್ದರು. ಇದಲ್ಲದೆ ದೇಶದ ಜನರೆಲ್ಲರು ಸಂತೋಷಪಟ್ಟು ತುತೂರಿಗಳನ್ನು ಊದಿದರು. ಹಾಗೆಯೇ ಹಾಡು ಗಾರರೂ ಗೀತವಾದ್ಯಗಳನ್ನು ಹಿಡಿದು ಸ್ತುತಿಸುವದಕ್ಕೆ ಬೋಧಿಸುವವರೂ ಇದ್ದರು. ಆಗ ಅತಲ್ಯಳು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದು ಕೊಂಡು--ದ್ರೋಹ, ದ್ರೋಹ ಎಂದು ಕೂಗಿದಳು. 
14 ಆಗ ಯಾಜಕನಾದ ಯೆಹೋ ಯಾದನು ಸೈನ್ಯದ ಮೇಲೆ ಇರುವ ಶತಾಧಿಪತಿಗ ಳನ್ನು ಹೊರಗೆ ಕರತಂದು ಅವರಿಗೆ--ಅವಳನ್ನು ಸಾಲುಗಳ ಹೊರಗೆ ಹೊರಡಿಸಿರಿ, ಅವಳನ್ನು ಹಿಂಬಾಲಿಸುವವರನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿರಿ ಅಂದನು. ಯಾಕಂದರೆ ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಅವ ಳನ್ನು ಕೊಲ್ಲಬೇಡಿರಿ ಎಂದು ಯಾಜಕನು ಹೇಳಿದನು. 
15 ಹಾಗೆಯೇ ಅವರು ಅವಳ ಮೇಲೆ ಕೈ ಹಾಕಿದರು. ಅವಳು ಅರಸನ ಮನೆಯ ಬಳಿಯಲ್ಲಿ ಕುದುರೆ ಬಾಗಲಿನ ಪ್ರವೇಶದಲ್ಲಿ ಬಂದಾಗ ಅಲ್ಲಿ ಅವಳನ್ನು ಕೊಂದು ಹಾಕಿದರು. 
16 ಆಗ ಅವರು ಕರ್ತನ ಜನರಾಗಿರುವ ಹಾಗೆ ಯೆಹೋಯಾದನು ತನಗೂ ಸಮಸ್ತ ಜನರಿಗೂ ಅರಸ ನಿಗೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು. 
17 ಸಮಸ್ತ ಜನರು ಬಾಳನ ಮನೆಗೆ ಹೋಗಿ ಅದನ್ನು ಕೆಡವಿಹಾಕಿ ಅದರ ಬಲಿಪೀಠಗಳನ್ನೂ ವಿಗ್ರಹಗಳನ್ನೂ ಒಡೆದುಬಿಟ್ಟು ಬಾಳನ ಪೂಜಾರಿಯಾದ ಮತ್ತಾನನನ್ನು ಬಲಿ ಪೀಠಗಳ ಮುಂದೆ ಕೊಂದುಹಾಕಿದರು. 
18 ಇದಲ್ಲದೆ ಯೆಹೋ ಯಾದನು ಕರ್ತನ ಆಲಯದ ಪರಿಚಾರಕರನ್ನು ನೇಮಿ ಸಿದನು. ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿ ರುವ ಹಾಗೆ ಸಂತೋಷದಿಂದಲೂ ಸಂಗೀತದಿಂದಲೂ ದಾವೀದನಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟ ಹಾಗೆ ದಾವೀದನು ಕರ್ತನ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೆ ಕರ್ತನ ಆಲಯ ದಲ್ಲಿ ವಿಭಾಗಿಸಿದ ಲೇವಿಯರಾದ ಯಾಜಕರಿಂದ ಅವರನ್ನು ನೇಮಿಸಿದನು. 
19 ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಯಾವ ಅಪವಿತ್ರವಾದದ್ದೂ ಒಳಗೆ ಪ್ರವೇಶಿಸದ ಹಾಗೆ ಬಾಗಲುಗಳ ಬಳಿಯಲ್ಲಿ ದ್ವಾರಪಾಲಕರನ್ನು ಇರಿಸಿ ದನು. 
20 ಅವನು ಶತಾಧಿಪತಿಗಳನ್ನೂ ಗೌರವಸ್ಥರನ್ನೂ ಜನರ ಅಧಿಪತಿಗಳನ್ನೂ ದೇಶದ ಜನರೆಲ್ಲರನ್ನೂ ಕರ ಕೊಂಡು ಅರಸನನ್ನು ಕರ್ತನ ಆಲಯದಿಂದ ಕರ ತಂದನು. ಅವರು ಎತ್ತರವಾದ ಬಾಗಲಿನಿಂದ ಅರಸನ ಮನೆಗೆ ಬಂದು ಅರಸನನ್ನು ರಾಜ್ಯದ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡ್ರಿಸಿದರು. 
21 ಅವರು ಅತಲ್ಯಳನ್ನು ಕತ್ತಿ ಯಿಂದ ಕೊಂದ ತರುವಾಯ ದೇಶದ ಜನರೆಲ್ಲರೂ ಸಂತೋಷಪಟ್ಟರು, ಪಟ್ಟಣವು ಶಾಂತವಾಯಿತು.


