1 ಯೇಸು ತಿರಿಗಿ ಸಾಮ್ಯ ರೂಪವಾಗಿ ಅವರ ಕೂಡ ಮಾತನಾಡುತ್ತಾ-- 
2 ಪರಲೋಕ ರಾಜ್ಯವು ತನ್ನ ಮಗನ ಮದುವೆ ಮಾಡಿದ ಒಬ್ಬಾನೊಬ್ಬ ಅರಸನಿಗೆ ಹೋಲಿಕೆಯಾಗಿದೆ. 
3 ಅವನು ಮದುವೆಗೆ ಬರ ಹೇಳಿದವರನ್ನು ಕರೆಯು ವದಕ್ಕೆ ತನ್ನ ಸೇವಕರನ್ನು ಕಳುಹಿಸಿದನು; ಆದರೆ ಅವರು ಬರಲೊಲ್ಲದೆ ಇದ್ದರು. 
4 ಅವನು ತಿರಿಗಿ ಬೇರೆ ಸೇವಕರನ್ನು ಕಳುಹಿಸಿ ಅವರಿಗೆ--ಇಗೋ, ನಾನು ಔತಣವನ್ನು ಸಿದ್ಧಮಾಡಿದ್ದೇನೆ, ನನ್ನ ಎತ್ತುಗಳೂ ಕೊಬ್ಬಿದ ಪಶುಗಳೂ ಕೊಯ್ಯಲ್ಪಟ್ಟಿವೆ ಮತ್ತು ಎಲ್ಲವು ಗಳು ಸಿದ್ಧವಾಗಿವೆ; ಮದುವೆಗೆ ಬನ್ನಿರಿ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟವರಿಗೆ ಹೇಳಿರಿ ಅಂದನು. 
5 ಕರೆಯಲ್ಪಟ್ಟವರು ಅದನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಿ ಒಬ್ಬನು ತನ್ನ ಹೊಲಕ್ಕೂ ಇನ್ನೊಬ್ಬನು ತನ್ನ ವ್ಯಾಪಾರಕ್ಕೂ ಹೊರಟುಹೋದರು. 
6 ಉಳಿದವರು ಅವನ ಸೇವಕರನ್ನು ಹಿಡಿದು ಅವಮಾನ ಪಡಿಸಿ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದರು. 
7 ಆದರೆ ಅರಸನು ಅದನ್ನು ಕೇಳಿ ಕೋಪೋದ್ರೇಕವುಳ್ಳವನಾಗಿ ತನ್ನ ಸೈನ್ಯಗಳನ್ನು ಕಳುಹಿಸಿ ಆ ಕೊಲೆಗಾರರನ್ನು ಸಂಹ ರಿಸಿ ಅವರ ಪಟ್ಟಣವನ್ನು ಸುಟ್ಟುಬಿಟ್ಟನು. 
8 ತರುವಾಯ ಅವನು ತನ್ನ ಸೇವಕರಿಗೆ--ಮದುವೆಯು ಸಿದ್ಧವಾಗಿದೆ ಸರಿ, ಆದರೆ ಕರೆಯಲ್ಪಟ್ಟವರು ಯೋಗ್ಯರಾಗಿರಲಿಲ್ಲ. 
9 ಆದದರಿಂದ ನೀವು ಹೆದ್ದಾರಿಗಳಿಗೆ ಹೊರಟುಹೋಗಿ ಕಂಡವರನ್ನೆಲ್ಲಾ ಮದುವೆಗೆ ಕರೆಯಿರಿ ಅಂದನು. 
10 ಆಗ ಆ ಸೇವಕರು ಹೆದ್ದಾರಿಗಳಿಗೆ ಹೋಗಿ ತಾವು ಕಂಡವರ ನ್ನೆಲ್ಲಾ ಅಂದರೆ ಕೆಟ್ಟವರನ್ನೂ ಒಳ್ಳೆಯವರನ್ನೂ ಒಟ್ಟು ಗೂಡಿಸಿದರು; ಹೀಗೆ ಮದುವೆಗೆ ಅತಿಥಿಗಳು ತುಂಬಿ ಕೊಂಡರು. 
11 ತರುವಾಯ ಅರಸನು ಅತಿಥಿಗಳನ್ನು ನೋಡುವದಕ್ಕಾಗಿ ಒಳಗೆ ಬಂದು ಮದುವೆಯ ಉಡು ಪಿಲ್ಲದೆ ಇದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಅಲ್ಲಿ ಕಂಡನು. 
12 ಅವನು ಆ ಮನುಷ್ಯನಿಗೆ--ಸ್ನೇಹಿತನೇ, ಮದುವೆಯ ಉಡುಪಿಲ್ಲದೆ ನೀನು ಒಳಗೆ ಹೇಗೆ ಬಂದಿ ಎಂದು ಕೇಳಲು ಅವನು ಸುಮ್ಮನಿದ್ದನು. 
13 ತರುವಾಯ ಅರಸನು ಸೇವಕರಿಗೆ--ಅವನ ಕೈ ಕಾಲುಗಳನ್ನು ಕಟ್ಟಿ ತಕ್ಕೊಂಡು ಹೋಗಿ ಹೊರಗೆ ಕತ್ತಲೆಯಲ್ಲಿ ಹಾಕಿರಿ; ಅಲ್ಲಿ ಗೋಳಾಟವೂ ಹಲ್ಲುಕಡಿಯೋಣವೂ ಇರುವವು. 
14 ಯಾಕಂದರೆ ಕರೆಯಲ್ಪಟ್ಟವರು ಅನೇಕರು; ಆದರೆ ಆಯಲ್ಪಟ್ಟವರು ಸ್ವಲ್ಪ ಜನ ಅಂದನು. 
15 ಆಗ ಫರಿಸಾಯರು ಹೊರಟುಹೋಗಿ ಆತನನ್ನು ಮಾತಿನಲ್ಲಿ ಹೇಗೆ ಸಿಕ್ಕಿಸಬೇಕೆಂದು ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡರು. 
16 ಮತ್ತು ತಮ್ಮ ಶಿಷ್ಯರನ್ನು ಹೆರೋದಿಯರೊಂದಿಗೆ ಆತನ ಬಳಿಗೆ ಕಳುಹಿಸಿ--ಬೋಧಕನೇ, ನೀನು ಸತ್ಯವಂತನು ಮತ್ತು ದೇವರ ಮಾರ್ಗವನ್ನು ಸತ್ಯದಲ್ಲಿ ಬೋಧಿಸುವಾತನು; ಇದಲ್ಲದೆ ನೀನು ಯಾರನ್ನೂ ಲಕ್ಷ್ಯಮಾಡುವಾತನಲ್ಲ; ಯಾಕಂದರೆ ನೀನು ಮುಖದಾಕ್ಷಿಣ್ಯ ಮಾಡುವದಿಲ್ಲ ಎಂದು 
17 ಆದದರಿಂದ-- ಕೈಸರನಿಗೆ ಕಪ್ಪವನ್ನು ಕೊಡುವದು ನ್ಯಾಯವೋ ನ್ಯಾಯವಲ್ಲವೋ? ನಿನಗೆ ಹೇಗೆ ತೋರುತ್ತದೆ? ನಮಗೆ ಹೇಳು ಅಂದರು. 
18 ಯೇಸು ಅವರ ಕೆಟ್ಟತನವನ್ನು ತಿಳಿದು ಕೊಂಡವನಾಗಿ--ಕಪಟಿಗಳೇ, ನೀವು ನನ್ನನ್ನು ಯಾಕೆ ಶೋಧಿಸುತ್ತೀರಿ? 
19 ತೆರಿಗೆಯ ನಾಣ್ಯವನ್ನು ನನಗೆ ತೋರಿಸಿರಿ ಅಂದನು. ಆಗ ಅವರು ಒಂದು ಪಾವಲಿ ಯನ್ನು ತಂದುಕೊಟ್ಟರು. 
20 ಆತನು ಅವರಿಗೆ--ಈ ರೂಪವೂ ಮೇಲ್ಬರಹವೂ ಯಾರದು ಎಂದು ಕೇಳಿ ದನು. 
21 ಅದಕ್ಕೆ ಅವರು ಆತನಿಗೆ--ಕೈಸರನದು ಅಂದರು. ಆಗ ಆತನು ಅವರಿಗೆ-ಕೈಸರನದವುಗಳನ್ನು ಕೈಸರನಿಗೆ ಕೊಡಿರಿ; ದೇವರವುಗಳನ್ನು ದೇವರಿಗೆ ಕೊಡಿರಿ ಅಂದನು. 
22 ಇವುಗಳನ್ನು ಅವರು ಕೇಳಿದಾಗ ಆಶ್ಚರ್ಯಪಟ್ಟರು; ಮತ್ತು ಆತನನ್ನು ಬಿಟ್ಟು ಹೊರಟುಹೋದರು. 
23 ಪುನರುತ್ಥಾನವಿಲ್ಲವೆಂದು ಹೇಳುವ ಸದ್ದುಕಾಯರು ಅದೇ ದಿನದಲ್ಲಿ ಆತನ ಬಳಿಗೆ ಬಂದು-- 
24 ಬೋಧ ಕನೇ, ಒಬ್ಬ ಮನುಷ್ಯನು ಮಕ್ಕಳಿಲ್ಲದೆ ಸತ್ತರೆ ಅವನ ಸಹೋದರನು ಅವನ ಹೆಂಡತಿಯನ್ನು ಮದುವೆಯಾಗಿ ತನ್ನ ಸಹೋದರನಿಗೆ ಸಂತಾನವನ್ನು ಪಡೆಯಬೇಕೆಂದು ಮೋಶೆಯು ಹೇಳಿದ್ದಾನೆ. 
25 ಹೀಗಿರಲಾಗಿ ನಮ್ಮ ಕೂಡ ಏಳು ಮಂದಿ ಸಹೋದರರಿದ್ದರು; ಮೊದಲನೆ ಯವನು ಮದುವೆ ಮಾಡಿಕೊಂಡು ಸತ್ತನು; ಮತ್ತು ಸಂತಾನವಿಲ್ಲದ ಕಾರಣ ತನ್ನ ಹೆಂಡತಿಯನ್ನು ತನ್ನ ಸಹೋದರನಿಗೆ ಬಿಟ್ಟನು. 
26 ಅದರಂತೆಯೇ ಎರಡ ನೆಯವನು ಮತ್ತು ಮೂರನೆಯವನು ಹೀಗೆ ಏಳನೆಯ ವನವರೆಗೂ ಮಾಡಿದರು. 
27 ಕಡೆಯದಾಗಿ ಆ ಸ್ತ್ರೀಯೂ ಸತ್ತಳು. 
28 ಆದದರಿಂದ ಪುನರುತ್ಥಾನದಲ್ಲಿ ಆ ಏಳು ಮಂದಿಯಲ್ಲಿ ಆಕೆಯು ಯಾರಿಗೆ ಹೆಂಡತಿ ಯಾಗಿರುವಳು? ಯಾಕಂದರೆ ಅವರೆಲ್ಲರೂ ಆಕೆಯನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡಿದ್ದರಲ್ಲಾ ಎಂದು ಕೇಳಿದರು. 
29 ಅದಕ್ಕೆ ಯೇಸು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಅವರಿಗೆ--ನೀವು ಬರಹಗಳನ್ನಾಗಲೀ ದೇವರ ಶಕ್ತಿಯನ್ನಾಗಲೀ ತಿಳಿಯದೆ ತಪ್ಪುವವರಾಗಿದ್ದೀರಿ. 
30 ಯಾಕಂದರೆ ಪುನರುತ್ಥಾನದಲ್ಲಿ ಅವರು ಮದುವೆಯಾಗುವದಿಲ್ಲ ಮತ್ತು ಮದುವೆ ಮಾಡಿಕೊಡುವದೂ ಇಲ್ಲ; ಆದರೆ ಅವರು ಪರಲೋಕ ದಲ್ಲಿರುವ ದೇವದೂತರಂತೆ ಇರುತ್ತಾರೆ. 
31 ಆದರೆ ಸತ್ತವರ ಪುನರುತ್ಥಾನದ ವಿಷಯವಾಗಿ-- 
32 ನಾನು ಅಬ್ರಹಾಮನ ದೇವರು, ಇಸಾಕನ ದೇವರು ಮತ್ತು ಯಾಕೋಬನ ದೇವರು ಎಂದು ದೇವರು ನಿಮಗೆ ಹೇಳಿದ್ದನ್ನು ನೀವು ಓದಲಿಲ್ಲವೋ? ದೇವರು ಜೀವಿಸುವವರಿಗೇ ದೇವರಾಗಿದ್ದಾನೆ, ಸತ್ತವರಿಗಲ್ಲ ಎಂದು ಹೇಳಿದನು. 
33 ಜನ ಸಮೂಹದವರು ಇದನ್ನು ಕೇಳಿ ಆತನ ಬೋಧನೆಗೆ ವಿಸ್ಮಯಗೊಂಡರು. 
34 ಆದರೆ ಆತನು ಸದ್ದುಕಾಯರ ಬಾಯನ್ನು ಮುಚ್ಚಿದನೆಂದು ಫರಿಸಾಯರು ಕೇಳಿರಿ ಅಲ್ಲಿಗೆ ಕೂಡಿಬಂದರು. 
35 ಅವರಲ್ಲಿ ನ್ಯಾಯಶಾಸ್ತ್ರಿಯಾಗಿದ್ದ ಒಬ್ಬನು ಆತನನ್ನು ಶೋಧಿಸುವದಕ್ಕಾಗಿ-- 
36 ಬೋಧಕ ನೇ, ನ್ಯಾಯ ಪ್ರಮಾಣದಲ್ಲಿ ದೊಡ್ಡ ಆಜ್ಞೆ ಯಾವದು ಎಂದು ಆತನನ್ನು ಪ್ರಶ್ನಿಸಿದನು. 
37 ಯೇಸು ಅವ ನಿಗೆ--ನೀನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ನಿನ್ನ ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ನಿನ್ನ ಪೂರ್ಣಪ್ರಾಣ ದಿಂದಲೂ ನಿನ್ನ ಪೂರ್ಣ ಮನಸ್ಸಿನಿಂದಲೂ ಪ್ರೀತಿಸಬೇಕು. 
38 ಈ ಆಜ್ಞೆಯು ಮೊದಲನೆಯದೂ ದೊಡ್ಡದೂ ಆಗಿದೆ. ಅದರಂತೆ-- 
39 ನೀನು ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕೆಂಬದು ಎರಡನೆಯದು. 
40 ನ್ಯಾಯ ಪ್ರಮಾಣವೆಲ್ಲವೂ ಪ್ರವಾದನೆಗಳೂ ಈ ಎರಡು ಆಜ್ಞೆಗಳ ಮೇಲೆ ಆಧಾರಗೊಂಡಿವೆ ಅಂದನು. 
41 ಫರಿಸಾಯರು ಕೂಡಿ ಬಂದಿರುವಾಗ ಯೇಸು ಅವರಿಗೆ-- 
42 ಕ್ರಿಸ್ತನ ವಿಷಯ ವಾಗಿ ನೀವು ಏನು ನೆನಸುತ್ತೀರಿ? ಆತನು ಯಾರ ಮಗನು ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು ಆತನಿಗೆ--ದಾವೀದನಕುಮಾರನು ಅಂದರು. 
43 ಆತನು ಅವ ರಿಗೆ--ಹಾಗಾದರೆ ದಾವೀದನು ಆತ್ಮದಲ್ಲಿ ಆತನಿಗೆ ಕರ್ತನೆಂದು ಕರೆದು--ಕರ್ತನು ನನ್ನ ಕರ್ತನಿಗೆ-- 
44 ನಾನು ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ಪಾದಪೀಠವಾಗಿ ಮಾಡುವ ವರೆಗೆ ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂತು ಕೊಂಡಿರು ಎಂದು ಹೇಳಿದನಲ್ಲಾ. 
45 ದಾವೀದನು ಆತನನ್ನು ಕರ್ತನೆಂದು ಕರೆಯುವದಾದರೆ ಆತನು ದಾವೀದನ ಮಗನಾಗುವದು ಹೇಗೆ ಎಂದು ಕೇಳಿದನು. 
46 ಅದಕ್ಕೆ ಯಾರೂ ಒಂದು ಮಾತನ್ನು ಸಹ ಆತನಿಗೆ ಉತ್ತರ ಕೊಡಲಾರದೆ ಹೋದರು. ಇದಲ್ಲದೆ ಆ ದಿನದಿಂದ ಯಾವ ಪ್ರಶ್ನೆಗಳನ್ನಾದರೂ ಆತನನ್ನು ಕೇಳುವದಕ್ಕೆ ಯಾರಿಗೂ ಧೈರ್ಯಬರಲಿಲ್ಲ.


