1 ನಮ್ಮ ಆಶ್ರಯವೂ ಬಲವೂ ಆಗಿರುವ ದೇವರು ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ನಮಗೆ ವಿಶೇಷ ಸಹಾಯಕನು. 
2 ಆದದರಿಂದ ಭೂಮಿಯು ತೆಗೆದು ಹಾಕಲ್ಪಟ್ಟರೂ ಬೆಟ್ಟಗಳು ಸಮುದ್ರದ ಮಧ್ಯಕ್ಕೆ ಒಯ್ಯ ಲ್ಪಟ್ಟರೂ 
3 ಅದರ ನೀರುಗಳು ಘೋಷಿಸಿ ಕದಲಿದರೂ ಅದರ ಉಬ್ಬರದಿಂದ ಬೆಟ್ಟಗಳು ಅಲ್ಲಾಡಿದರೂ ನಾವು ಭಯಪಡೆವು. ಸೆಲಾ. 
4 ಒಂದು ನದಿ ಅದೆ; ಅದರ ಕಾಲುವೆಗಳು ದೇವರ ಪಟ್ಟಣವನ್ನೂ ಮಹೋನ್ನತನ ಗುಡಾರಗಳ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನೂ ಸಂತೋಷಪಡಿಸುತ್ತವೆ. 
5 ದೇವರು ಅದರ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದಾನೆ; ಅದು ಕದಲದು; ದೇವರು ಹೊತ್ತಾರೆಯಲ್ಲಿ ಅದಕ್ಕೆ ಸಹಾಯ ಮಾಡುವನು. 
6 ಅನ್ಯ ಜನಾಂಗವು ಘೋಷಿಸಿತು, ರಾಜ್ಯಗಳು ಕದಲಿದವು; ಆತನು ತನ್ನ ಧ್ವನಿಯನ್ನೆತ್ತಿ ಕೂಗಿದಾಗ ಭೂಮಿಯು ಕರಗಿತು. 
7 ಸೈನ್ಯಗಳ ಕರ್ತನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆ; ಯಾಕೋಬನ ದೇವರು ನಮಗೆ ಆಶ್ರಯವಾಗಿದ್ದಾನೆ. ಸೆಲಾ.
8 ಬನ್ನಿರಿ, ಕರ್ತನ ಕಾರ್ಯಗಳನ್ನು ದೃಷ್ಟಿಸಿರಿ. ಆತನು ಭೂಮಿಯಲ್ಲಿ ಎಂಥಾ ನಾಶನಗಳನ್ನು ನಡಿಸಿದ್ದಾನೆ; 
9 ಯುದ್ಧಗಳನ್ನು ಭೂಮಿಯ ಅಂತ್ಯದ ವರೆಗೆ ನಿಲ್ಲಿಸಿ ಬಿಲ್ಲನ್ನು ಮುರಿದು ಭಲ್ಲೆಯನ್ನು ಕಡಿದು ತುಂಡುಮಾಡಿ ರಥಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಡುತ್ತಾನೆ. 
10 ಶಾಂತ ವಾಗಿರ್ರಿ, ನಾನೇ ದೇವರಾಗಿದ್ದೇನೆಂದು ತಿಳುಕೊಳ್ಳಿರಿ; ಜನಾಂಗಗಳಲ್ಲಿ ಉನ್ನತನಾಗಿರುವೆನು; ಭೂಮಿಯಲ್ಲಿ ನಾನು ಹೆಚ್ಚಿಸಲ್ಪಡುವೆನು. 
11 ಸೈನ್ಯಗಳ ಕರ್ತನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆ; ಯಾಕೋಬನ ದೇವರು ನಮಗೆ ಆಶ್ರಯವಾಗಿದ್ದಾನೆ. ಸೆಲಾ.


