1 ಬನ್ನಿರಿ, ಕರ್ತನಿಗೆ ಉತ್ಸಾಹ ಧ್ವನಿಮಾಡುವಾ ನಮ್ಮ ರಕ್ಷಣೆಯ ಬಂಡೆಗೆ ಜಯಧ್ವನಿ ಮಾಡೋಣ. 
2 ಸ್ತೋತ್ರದಿಂದ ಆತನ ಸನ್ನಿಧಿಯ ಮುಂದೆ ಬಂದು ಕೀರ್ತನೆಗಳಿಂದ ಆತನಿಗೆ ಆನಂದದ ಧ್ವನಿಮಾಡೋಣ. 
3 ಕರ್ತನು ದೊಡ್ಡ ದೇವರೂ ಎಲ್ಲಾ ದೇವರುಗಳ ಮೇಲೆ ದೊಡ್ಡ ಅರಸನೂ ಆಗಿದ್ದಾನೆ. 
4 ಆತನ ಕೈಯಲ್ಲಿ ಭೂಮಿಯ ಆಳವಾದ ಸ್ಥಳಗಳು ಅವೆ; ಬೆಟ್ಟಗಳ ಬಲವು ಆತನದೇ. 
5 ಸಮುದ್ರವು ಆತನದು; ಆತನು ಅದನ್ನು ಮಾಡಿದನು; ಆತನ ಕೈಗಳು ಒಣಭೂಮಿಯನ್ನು ರೂಪಿಸಿದವು. 
6 ಬನ್ನಿರಿ, ನಮ್ಮನ್ನು ಉಂಟುಮಾಡಿದ ಕರ್ತನ ಮುಂದೆ ಮೊಣಕಾಲು ಊರೋಣ ಆತನಿಗೆ ಎರಗಿ ಆರಾಧಿಸೋಣ. 
7 ಆತನು ನಮ್ಮ ದೇವರು; ನಾವು ಆತನು ಮೇಯಿಸುವ ಜನರೂ ಆತನ ಕೈ ಕೆಳಗಿರುವ ಹಿಂಡೂ ಆಗಿದ್ದೇವೆ. ನೀವು ಈ ಹೊತ್ತು ಆತನ ಸ್ವರವನ್ನು ಕೇಳಿದರೆ 
8 ಅರಣ್ಯದಲ್ಲಿ ಆದ ಶೋಧನೆಯ ದಿವಸದಲ್ಲಿ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದಂತೆ ನಿಮ್ಮ ಹೃದ ಯವನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ. 
9 ಅಲ್ಲಿ ನಿಮ್ಮ ತಂದೆಗಳು ನನ್ನನ್ನು ಶೋಧಿಸಿ, ಪರೀಕ್ಷಿಸಿದರು; ನನ್ನ ಕೆಲಸವನ್ನು ನೋಡಿದರು. 
10 ನಾಲ್ವತ್ತು ವರುಷ ಆ ಸಂತತಿಗೆ ಬೇಸರಗೊಂಡು--ಇವರು ತಮ್ಮ ಹೃದಯ ದಲ್ಲಿ ತಪ್ಪಿ ಹೋಗುವ ಜನರಾಗಿದ್ದಾರೆ; ನನ್ನ ಮಾರ್ಗ ಗಳನ್ನು ಅವರು ಅರಿಯರು ಅಂದೆನು. 
11 ಆದದರಿಂದ ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಅವರು ಪ್ರವೇಶಿಸರೆಂದು ಕೋಪ ದಿಂದ ಆಣೆ ಇಟ್ಟುಕೊಂಡೆನು.


