1 ನಾನು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿ ಬಾಗಲುಗಳನ್ನು ನಿಲ್ಲಿಸಿದ ತರುವಾಯ ಬಾಗಲು ಕಾಯುವವರೂ ಹಾಡುಗಾರರೂ ಲೇವಿಯರೂ ನೇಮಿಸಲ್ಪಟ್ಟರು. 
2 ಆಗ ನಾನು ನನ್ನ ಸಹೋದರನಾದ ಹನಾನಿಗೂ ಅರಮನೆಯ ಅಧಿಪತಿಯಾದ ಹನನ್ಯ ನಿಗೂ ಯೆರೂಸಲೇಮಿನ ಕಾವಲನ್ನು ಒಪ್ಪಿಸಿದೆನು. ಇವನು ಸತ್ಯವುಳ್ಳವನಾಗಿಯೂ ಅನೇಕರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ದೇವರಿಗೆ ಭಯಪಡುವವನಾಗಿಯೂ ಇದ್ದನು. 
3 ಆಗ ನಾನು ಅವರಿಗೆ--ಬಿಸಿಲು ಏರುವ ಪರ್ಯಂತರಕ್ಕೂ ಯೆರೂಸಲೇಮಿನ ಬಾಗಲುಗಳನ್ನು ತೆರೆಯಬಾರದು; ಇದಲ್ಲದೆ ನೀವು ಸವಿಾಪದಲ್ಲಿ ನಿಂತಿರುವಾಗ, ಕದಗ ಳನ್ನು ಮುಚ್ಚಿ ಅಗುಳಿಗಳನ್ನು ಹಾಕಿರಿ; ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳಿಂದ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕಾವಲಿನ ಲ್ಲಿಯೂ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮನೆಗೆ ಎದುರಾ ಗಿಯೂ ಕಾವಲಾಗಿರಲು ನೇಮಿಸಿರೆಂದು ಹೇಳಿದೆನು. 
4 ಆಗ ಪಟ್ಟಣವು ವಿಸ್ತಾರವಾಗಿಯೂ ದೊಡ್ಡದಾ ಗಿಯೂ ಇತ್ತು. ಆದರೆ ಅದರಲ್ಲಿರುವ ಜನರು ಕೊಂಚ ವಾಗಿದ್ದರು; ಮನೆಗಳು ಕಟ್ಟಲ್ಪಡಲಿಲ್ಲ. 
5 ತರುವಾಯ ಅವರು ವಂಶಾವಳಿಯಿಂದ ಲೆಕ್ಕಿಸಲ್ಪಡುವ ಹಾಗೆ ಪ್ರಮುಖರನ್ನೂ ಅಧಿಕಾರಸ್ಥರನ್ನೂ ಜನರನ್ನೂ ಕೂಡಿಸಿ ಕೊಳ್ಳಲು ನನ್ನ ದೇವರು ನನ್ನ ಹೃದಯದಲ್ಲಿ ಪ್ರೇರೇಪಿ ಸಿದನು. ಆಗ ನಾನು ಮೊದಲಿನಲ್ಲಿ ಬಂದವರ ವಂಶಾ ವಳಿಯ ಪತ್ರಿಕೆಯನ್ನು ಕಂಡೆನು. 
6 ಅದರಲ್ಲಿ ಬರೆದ ದ್ದೇನಂದರೆ--ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚರನು ಸೆರೆಯಾಗಿ ತಕ್ಕೊಂಡು ಹೋದವರು ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟು ಸೆರೆಯಿಂದ ಹೊರಟು ಯೆರೂಸಲೇ ಮಿಗೂ ಯೆಹೂದಕ್ಕೂ 
7 ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಕ್ಕೂ ಜೆರುಬ್ಬಾಬೆಲಿನ ಸಂಗಡ ಬಂದ ದೇಶದ ಮಕ್ಕಳು ಯಾರಂದರೆ ಯೇಷೂವನು, ನೆಹೆವಿಾಯನು, ಅಜ ರ್ಯನು, ರಗಮ್ಯನು, ನಹಮಾನೀಯನು, ಮೊರ್ದೆಕೈ ಯನು, ಬಿಲ್ಷಾನನು, ಮಿಸ್ಪೆರೆತನು, ಬಿಗ್ವೈಯು, ನೆಹೂಮನು, ಬಾಣನು, ಇಸ್ರಾಯೇಲ್‌ ಜನರ ಲೆಕ್ಕವು: 
8 ಪರೋಷನ ಮಕ್ಕಳು ಎರಡು ಸಾವಿರದ ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
9 ಶೆಫಟ್ಯನ ಮಕ್ಕಳು ಮುನ್ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
10 ಆರಹನ ಮಕ್ಕಳು ಆರು ನೂರ ಐವತ್ತೆರಡು ಮಂದಿಯು. 
11 ಯೇಷೂವನು ಯೋವಾಬನು ಎಂಬವರ ಮಕ್ಕಳಲ್ಲಿ ಪಹತ್‌ ಮೋವಾಬನ ಮಕ್ಕಳು ಎರಡು ಸಾವಿರ ಎಂಟುನೂರ ಹದಿನೆಂಟು ಮಂದಿಯು. 
12 ಏಲಾಮನ ಮಕ್ಕಳು ಸಾವಿರದ ಇನ್ನೂರ ಐವತ್ತು ನಾಲ್ಕುಮಂದಿಯು. 
13 ಜತ್ತೂವಿನ ಮಕ್ಕಳು ಎಂಟು ನೂರನಾಲ್ಪತ್ತೈದು ಮಂದಿಯು. 
14 ಜಕ್ಕೈಯ ಮಕ್ಕಳು ಏಳು ನೂರ ಅರವತ್ತು ಮಂದಿಯು. 
15 ಬಿನ್ನೂಯ ಮಕ್ಕಳು ಆರು ನೂರ ನಾಲ್ವತ್ತೆಂಟು ಮಂದಿಯು. 
16 ಬೇಬೈಯ ಮಕ್ಕಳು ಆರು ನೂರ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿಯು. 
17 ಅಜ್ಗಾದನ ಮಕ್ಕಳು ಎರಡು ಸಾವಿರದ ಮುನ್ನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
18 ಅದೋನೀಕಾಮನ ಮಕ್ಕಳು ಆರು ನೂರ ಅರವತ್ತೇಳು ಮಂದಿಯು. 
19 ಬಿಗ್ವೈಯ ಮಕ್ಕಳು ಎರಡು ಸಾವಿರದ ಅರವತ್ತೇಳು ಮಂದಿಯು. 
20 ಆದೀ ನನ ಮಕ್ಕಳು ಆರುನೂರ ಐವತ್ತೈದು ಮಂದಿಯು. 
21 ಹಿಜ್ಕೀಯನ ಮಗನಾದ ಅಟೇರನ ಮಕ್ಕಳು ತೊಂಭತ್ತೆಂಟು ಮಂದಿಯು. 
22 ಹಾಷುಮನ ಮಕ್ಕಳು ಮುನ್ನೂರ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿಯು. 
23 ಬೇಚೈಯ ಮಕ್ಕಳು ಮುನ್ನೂರ ಇಪ್ಪತ್ತನಾಲ್ಕು ಮಂದಿಯು. 
24 ಹಾರಿಫನ ಮಕ್ಕಳು ನೂರ ಹನ್ನೆರಡು ಮಂದಿಯು. 
25 ಗಿಬ್ಯೋನನ ಮಕ್ಕಳು ತೊಂಭತ್ತೈದು ಮಂದಿಯು. 
26 ಬೇತ್ಲೆಹೇಮಿನವರೂ ನೆಟೋಫದವರೂ ನೂರ ಎಂಭತ್ತೆಂಟು ಮಂದಿಯು. 
27 ಅನಾತೋತಿನ ಮನು ಷ್ಯರು ನೂರ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿಯು. 
28 ಬೇತಜ್ಮಾವೆ ತಿನವರು ನಾಲ್ವತ್ತೆರಡು ಮಂದಿಯು. 
29 ಕಿರ್ಯಾ ತ್ಯಾರೀಮ್‌ ಕೆಫೀರವು ಬೇರೋತು ಎಂಬ ಪಟ್ಟಣಗಳ ಮನುಷ್ಯರು ಏಳು ನೂರ ನಾಲ್ವತ್ತ ಮೂರುಮಂದಿಯು. 
30 ರಾಮವು ಗೆಬವು ಎಂಬ ಪಟ್ಟಣಗಳ ಮನುಷ್ಯರು ಆರು ನೂರ ಇಪ್ಪತ್ತೊಂದು ಮಂದಿಯು. 
31 ಮಿಕ್ಮಾಸಿ ನವರು ನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿಯು. 
32 ಬೇತೇಲ್‌ ಆಯಿಯು ಎಂಬ ಪಟ್ಟಣಗಳ ಮನುಷ್ಯರು ನೂರ ಇಪ್ಪತ್ತ ಮೂರು ಮಂದಿಯು. 
33 ಮತ್ತೊಂದು ನೆಬೋ ವಿನವರು ಐವತ್ತೆರಡು ಮಂದಿಯು. 
34 ಮತ್ತೊಬ್ಬ ಏಲಾಮನ ಮಕ್ಕಳು ಸಾವಿರದ ಇನ್ನೂರ ಐವತ್ತು ನಾಲ್ಕು ಮಂದಿಯು. 
35 ಹಾರೀಮನ ಮಕ್ಕಳು ಮುನ್ನೂರ ಇಪ್ಪತ್ತು ಮಂದಿಯು. 
36 ಯೆರಿಕೋವಿನ ಮಕ್ಕಳು ಮುನ್ನೂರ ನಾಲ್ವತ್ತೈದು ಮಂದಿಯು. 
37 ಲೋದು ಹಾದೀದು ಓನೋನು ಎಂಬವರ ಮಕ್ಕಳು ಏಳುನೂರ ಇಪ್ಪತ್ತೊಂದು ಮಂದಿಯು. 
38 ಸೇನಾಹಯನ ಮಕ್ಕಳು ಮೂರು ಸಾವಿರದ ಒಂಭೈನೂರು ಮೂವತ್ತು ಮಂದಿಯು. 
39 ಯಾಜಕರು ಯಾರಂದರೆ; ಯೇಷೂವನ ಮನೆಯವನಾದ ಯೆದಾಯನ ಮಕ್ಕಳು ಒಂಭೈನೂರ ಎಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು. 
40 ಇಮ್ಮೇ ರನ ಮಕ್ಕಳು ಸಾವಿರದ ಐವತ್ತೆರಡು ಮಂದಿಯು. 
41 ಪಷ್ಹೂರನ ಮಕ್ಕಳು ಸಾವಿರದ ಇನ್ನೂರ ನಾಲ್ವತ್ತೇಳು ಮಂದಿಯು. 
42 ಹಾರಿಮನ ಮಕ್ಕಳು ಸಾವಿರದ ಹದಿ ನೇಳು ಮಂದಿಯು. 
43 ಲೇವಿಯರು: ಕದ್ಮೀಯೇಲನ ಮನೆಯವನಾದ ಯೇಷೂವನ ಮಕ್ಕಳು ಹೋದವ್ಯನ ಮಕ್ಕಳೂ ಎಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿಯು. 
44 ಹಾಡು ಗಾರರು; ಆಸಾಫನ ಮಕ್ಕಳು ನೂರ ನಾಲ್ವತ್ತೆಂಟು ಮಂದಿಯು. 
45 ದ್ವಾರಪಾಲಕರಾದ ಶಲ್ಲೂಮನ ಮಕ್ಕಳು ಅಟೇರನ ಮಕ್ಕಳು ಟಲ್ಮೋನನ ಮಕ್ಕಳು ಅಕ್ಕೂಬನ ಮಕ್ಕಳು ಹಟೀಟನ ಮಕ್ಕಳು ಶೋಬೈಯ ಮಕ್ಕಳೂ ನೂರ ಮೂವತ್ತೆಂಟು ಮಂದಿಯು. 
46 ನೆತಿನಿಯರು: ಜೀಹನ ಮಕ್ಕಳು, ಹಸೂಫನ ಮಕ್ಕಳು, ಟಬ್ಬಾವೋತನ ಮಕ್ಕಳು, 
47 ಕೇರೋಸನ ಮಕ್ಕಳು, ಸೀಯನ ಮಕ್ಕಳು, ಪಾದೋನನಮಕ್ಕಳು, 
48 ಲೆಬಾನನ ಮಕ್ಕಳು, ಹಗಾಬನ ಮಕ್ಕಳು, ಸಲ್ಮೈಯ ಮಕ್ಕಳು, 
49 ಹಾನಾನನ ಮಕ್ಕಳು, ಗಿದ್ದೇಲನ ಮಕ್ಕಳು ಗಹರನ ಮಕ್ಕಳು 
50 ರೆವಾಯನ ಮಕ್ಕಳು, ರೆಚೀನನ ಮಕ್ಕಳು, ನೆಕೋದನ ಮಕ್ಕಳು, 
51 ಗಜ್ಜಾಮನ ಮಕ್ಕಳು, ಉಜ್ಜನ ಮಕ್ಕಳು, ಪಾಸೇಹನ ಮಕ್ಕಳು, 
52 ಬೇಸೈನ ಮಕ್ಕಳು, ಮೆಯನೀಮ್‌ರ ಮಕ್ಕಳು, ನೆಫೀಷೆಸೀಮನ ಮಕ್ಕಳು, 
53 ಬಕ್ಬೂಕನ ಮಕ್ಕಳು, ಹಕೂಫನ ಮಕ್ಕಳು, ಹರ್ಹೂರನ ಮಕ್ಕಳು, 
54 ಬಚ್ಲೂತನ ಮಕ್ಕಳು, ಮೆಹೀದನ ಮಕ್ಕಳು, ಹರ್ಷನ ಮಕ್ಕಳು, 
55 ಬರ್ಕೋ ಸನ ಮಕ್ಕಳು ಸೀಸೆರನ ಮಕ್ಕಳು, ತೆಮಹನ ಮಕ್ಕಳು, 
56 ನೆಚೀಹನ ಮಕ್ಕಳು, ಹಟೀಫನ ಮಕ್ಕಳು. 
57 ಸೊಲೋಮೋನನ ಸೇವಕರ ಮಕ್ಕಳು ಯಾರಂದರೆ--ಸೋಟೈಯ ಮಕ್ಕಳು, ಸಫೆರತಳು ಮಕ್ಕಳು, ಪೆರೀದನ ಮಕ್ಕಳು 
58 ಯಾಲನ ಮಕ್ಕಳು, ದರ್ಕೋನನ ಮಕ್ಕಳು, ಗಿದ್ದೇಲನ ಮಕ್ಕಳು, 
59 ಶೆಫ ಟ್ಯನ ಮಕ್ಕಳು, ಹಟ್ಟೇಲನ ಮಕ್ಕಳು, ಹಚ್ಚೆಬಾಯಾಮಿನ, ಪೋಕೆರತನ ಮಕ್ಕಳು, 
60 ಅಮೋನನ ಮಕ್ಕಳುನೆತಿನಿಯರೂ ಸೊಲೊಮೋನನ ಸೇವಕರ ಮಕ್ಕಳೂ ಕೂಡ ಮುನ್ನೂರ ತೊಂಭತ್ತೆರಡು ಮಂದಿಯು. 
61 ತೇಲ್ಮೆ ಲಹ ಗುಡ್ಡವು, ತೇಲ್ಹರ್ಷ ಗುಡ್ಡವು, ಕೆರೂಬದ್ದೋನ್‌, ಇಮ್ಮೇರ್‌ ಎಂಬ ಸ್ಥಳಗಳಿಂದ ಹೊರಟು ತಾವು ಇಸ್ರಾಯೇಲ್ಯರು ಹೌದೋ ಅಲ್ಲವೋ ಎಂದು ತಮ್ಮ ತಂದೆಗಳ ಮನೆಯನ್ನಾದರೂ ತಮ್ಮ ಸಂತಾನವನ್ನಾ ದರೂ ತೋರಿಸಲಾರದೆ ಇದ್ದವರು ಯಾರಂದರೆ 
62 ದೆಲಾಯನ ಮಕ್ಕಳೂ ಟೋಬೀಯನ ಮಕ್ಕಳೂ ನೆಕೋದನ ಮಕ್ಕಳೂ ಆರು ನೂರ ನಾಲ್ವತ್ತೆರಡು ಮಂದಿಯು. 
63 ಯಾಜಕರಲ್ಲಿ -- ಹೋಬಾಯನ ಮಕ್ಕಳೂ ಬರ್ಜಿಲ್ಲೈಯನ ವಂಶಸ್ಥನಾದ ಹಕ್ಕೋಚನ ಮಕ್ಕಳೂ; ಇವನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯನ ಕುಮಾರ್ತೆಯರಲ್ಲಿ ಒಬ್ಬಳನ್ನು ತಕ್ಕೊಂಡ ಕಾರಣ ಅವರ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟವನಾದನು. 
64 ಇವರು ವಂಶಾವಳಿಯಾಗಿ ಬರೆಯಲ್ಪಟ್ಟವರಲ್ಲಿ ತಮ್ಮ ಹೆಸರು ಗಳನ್ನು ಹುಡುಕಿದರು; ಆದರೆ ಸಿಕ್ಕದೆ ಹೋದದ ರಿಂದ ಅವರು ಅಶುಚಿಯಾದವರೆಂದು ಎಣಿಸಲ್ಪಟ್ಟು ಯಾಜಕ ಉದ್ಯೋಗದಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟರು. 
65 ಇದಲ್ಲದೆ ತಿರ್ಷತನು ಅವರಿಗೆ ಊರಿಮ್‌ ತುವ್ಮೆಾಮ್‌ ಉಳ್ಳ ಒಬ್ಬ ಯಾಜಕನು ನಿಲ್ಲುವ ವರೆಗೆ ಮಹಾಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ತಿನ್ನಬಾರದೆಂದು ಹೇಳಿದನು. 
66 ಈ ಸಭೆಯವರೆಲ್ಲಾ ನಾಲ್ವತ್ತೆರಡು ಸಾವಿರದ ಮುನ್ನೂರ ಅರವತ್ತು ಮಂದಿಯಾಗಿದ್ದರು. 
67 ಇವರ ಹೊರತಾಗಿ ಇವರ ದಾಸರೂ ದಾಸಿಗಳೂ ಏಳು ಸಾವಿ ರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಮಂದಿಯೂ ಇವರ ಹಾಡುಗಾರರೂ ಹಾಡುಗಾರ್ತಿಯರೂ ಇನ್ನೂರ ನಾಲ್ವತ್ತೈದು ಮಂದಿಯೂ ಇದ್ದರು. 
68 ಇವರ ಕುದುರೆ ಗಳು ಏಳು ನೂರಮೂವತ್ತಾರು, ಇವರ ಹೇಸರಕತ್ತೆಗಳು ಇನ್ನೂರ ನಾಲ್ವತ್ತೈದು; 
69 ಒಂಟೆಗಳು ನಾನೂರ ಮೂವತ್ತೈದು; ಕತ್ತೆಗಳು ಆರು ಸಾವಿರದ ಏಳು ನೂರ ಇಪ್ಪತ್ತು ಇದ್ದವು. 
70 ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯರಾದ ಕೆಲವರು ಕೆಲಸಕ್ಕೆ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು. ತಿರ್ಷತನು ಬೊಕ್ಕಸಕ್ಕೆ ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳನ್ನು ಐವತ್ತು ಪಾತ್ರೆ ಗಳನ್ನೂ ಐನೂರ ಮೂವತ್ತು ಯಾಜಕರ ಅಂಗಿಗ ಳನ್ನೂ ಕೊಟ್ಟನು. 
71 ಇದಲ್ಲದೆ ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯ ರಾದ ಕೆಲವರು ಕೆಲಸದ ಬೊಕ್ಕಸಕ್ಕೆ ಇಪ್ಪತ್ತು ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳನ್ನೂ ಎರಡು ಸಾವಿರದ ಇನ್ನೂರು ತೊಲೆ ಬೆಳ್ಳಿಯನ್ನೂ ಕೊಟ್ಟರು. 
72 ಮಿಕ್ಕಾದ ಜನರು ಕೊಟ್ಟದ್ದೇನಂದರೆ, ಇಪ್ಪತ್ತು ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳನ್ನು ಎರಡುಸಾವಿರ ತೊಲೆ ಬೆಳ್ಳಿಯನ್ನೂ ಅರುವತ್ತೇಳು ಯಾಜಕರ ಅಂಗಿಗಳನ್ನೂ ಕೊಟ್ಟರು. 
73 ಹೀಗೇಯೇ ಯಾಜಕರೂ ಲೇವಿಯರೂ ದ್ವಾರ ಪಾಲಕರೂ ಹಾಡುಗಾರರೂ ಜನರಲ್ಲಿ ಕೆಲವರೂ ನೆತಿನಿಯರೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರೂ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. ಏಳನೇ ತಿಂಗಳು ಬಂದಾಗ ಇಸ್ರಾಯೇಲನ ಮಕ್ಕಳು ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿದ್ದರು.


