1 ದಾವೀದನು--ಸೌಲನ ಮನೆಯವರಲ್ಲಿ ಯೋನಾತಾನನಿಗೋಸ್ಕರ ನಾನು ಅವನಿಗೆ ದಯೆತೋರಿಸುವ ಹಾಗೆ ಇನ್ನೂ ಯಾವನಾದರೂ ಉಳಿದಿದ್ದಾನೋ ಎಂದು ಕೇಳಿದನು. 
2 ಆಗ ಸೌಲನ ಮನೆಯ ದಾಸನಾದ ಚೀಬನೆಂಬವನು ಇದ್ದನು. ಅವನನ್ನು ದಾವೀದನ ಬಳಿಗೆ ಕರೆತಂದರು. ಅರಸನು ಅವನಿಗೆ--ನೀನು ಚೀಬನೋ ಅಂದನು. ಅದಕ್ಕ ವನು--ನಿನ್ನ ದಾಸನು ಅವನೇ ಅಂದನು. 
3 ಅರಸನು ಅವನಿಗೆ--ನಾನು ಅವನಿಗೆ ದೇವರ ದಯೆತೋರಿಸುವ ಹಾಗೆ ಸೌಲನ ಮನೆಯವರಲ್ಲಿ ಇನ್ನೂ ಯಾವನಾ ದರೂ ಇದ್ದಾನೋ ಅಂದನು. ಆಗ ಚೀಬನು ಅರಸ ನಿಗೆ--ಯೋನಾತಾನನಿಗೆ ಎರಡು ಕಾಲುಕುಂಟಾದ ಒಬ್ಬ ಮಗನಿದ್ದಾನೆ ಅಂದನು. 
4 ಅವನು ಎಲ್ಲಿ ಇದ್ದಾ ನೆಂದು ಅರಸನು ಅವನನ್ನು ಕೇಳಿದನು. ಚೀಬನು ಅರಸನಿಗೆ--ಇಗೋ, ಅವನು ಲೋದೆಬಾರಿನಲ್ಲಿರುವ ಅವ್ಮೆಾಯೇಲನ ಮಗನಾದ ಮಾಕೀರನ ಮನೆಯಲ್ಲಿ ಇದ್ದಾನೆ ಅಂದನು. 
5 ಅರಸನಾದ ದಾವೀದನು ಅವ ನನ್ನು ಆಗ ಲೋದೆಬಾರಿನಲ್ಲಿರುವ ಅವ್ಮೆಾಯೇಲನ ಮಗನಾದ ಮಾಕೀರನ ಮನೆಯಿಂದ ಕರೆಕಳುಹಿ ಸಿದನು. 
6 ಸೌಲನ ಮಗನಾಗಿರುವ ಯೋನಾತಾನನ ಮಗನಾದ ಮೆಫೀಬೋಶೆತನು ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರಮಾಡಿದನು. 
7 ದಾವೀ ದನು--ಮೆಫೀಬೋಶೆತನೇ ಅಂದನು. ಅವನು--ಇಗೋ, ನಿನ್ನ ದಾಸನು ಅಂದನು. ಆಗ ದಾವೀದನು ಅವನಿಗೆ -- ಭಯಪಡಬೇಡ, ನಿನ್ನ ತಂದೆಯಾದ ಯೋನಾತಾನನ ನಿಮಿತ್ತ ನಾನು ನಿನಗೆ ಖಂಡಿತವಾಗಿ ದಯೆತೋರಿಸುವೆನು. ನಿನ್ನ ತಂದೆಯಾದ ಸೌಲನ ಭೂಮಿಯನ್ನೆಲ್ಲಾ ನಿನಗೆ ತಿರಿಗಿ ಕೊಡುವೆನು ನೀನು ನನ್ನ ಮೇಜಿನಲ್ಲಿ ನಿತ್ಯವೂ ಭೋಜನ ಮಾಡುವಿ ಅಂದನು. 
8 ಆಗ ಅವನು ಅಡ್ಡಬಿದ್ದು--ನೀನು ನನ್ನಂಥ ಸತ್ತನಾಯಿಯನ್ನು ದೃಷ್ಟಿಸುವ ಹಾಗೆ ನಿನ್ನ ದಾಸನು ಎಷ್ಟರವನು ಅಂದನು. 
9 ಆಗ ಅರಸನು ಸೌಲನ ದಾಸನಾದ ಚೀಬನನ್ನು ಕರೆದು ಅವನಿಗೆ--ನಾನು ಸೌಲನಿಗೂ ಅವನ ಎಲ್ಲ ಮನೆಗೂ ಹೊಂದಿದ ಎಲ್ಲವನ್ನೂ ನಿನ್ನ ಯಜಮಾನನ ಮಗನಿಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ. 
10 ಆದದರಿಂದ ನೀನೂ ನಿನ್ನ ಕುಮಾರರೂ ನಿನ್ನ ದಾಸರೂ ನಿನ್ನ ಯಜಮಾನನ ಮಗನಿಗೆ ಆಹಾರ ಒದಗಿಸುವ ಹಾಗೆ ಅವನಿಗೋಸ್ಕರ ಭೂಮಿಯನ್ನು ವ್ಯವಸಾಯಮಾಡಿ ಅದರ ಫಲವನ್ನು ತರಬೇಕು. ಆದರೆ ನಿನ್ನ ಯಜಮಾನನ ಮಗನಾದ ಮೆಫೀಬೋಶೆ ತನು ನಿತ್ಯವೂ ನನ್ನ ಮೇಜಿನಲ್ಲಿ ಊಟ ಮಾಡುವನು ಅಂದನು. ಈ ಚೀಬನಿಗೆ ಹದಿನೈದು ಮಂದಿ ಕುಮಾ ರರೂ ಇಪ್ಪತ್ತು ಮಂದಿ ದಾಸರೂ ಇದ್ದರು. 
11 ಆಗ ಚೀಬನು ಅರಸನಿಗೆ--ಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ತನ್ನ ದಾಸನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ನಿನ್ನ ದಾಸನು ಹಾಗೆಯೇ ಮಾಡುವನು ಅಂದನು. ಅರಸನ ಕುಮಾರ ರಲ್ಲಿ ಒಬ್ಬನ ಹಾಗೆ ಮೆಫೀಬೋಶೆತನು ಭೋಜನ ಮಾಡುವನೆಂದು ಅರಸನು ಹೇಳಿದನು. 
12 ಆದರೆ ಮೆಫೀಬೋಶೆತನಿಗೆ ವಿಾಕನೆಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಚಿಕ್ಕ ಮಗನಿದ್ದನು. ಚೀಬನ ಮನೆಯಲ್ಲಿ ವಾಸವಾ ಗಿದ್ದ ಎಲ್ಲರೂ ಮೆಫೀಬೋಶೆತನಿಗೆ ದಾಸರಾಗಿದ್ದರು. 
13 ಹೀಗೆಯೇ ಮೆಫೀಬೋಶೆತನು ಅರಸನ ಪಂಕ್ತಿಯಲ್ಲಿ ನಿತ್ಯವೂ ಭೋಜನ ಮಾಡುತ್ತಿದದ್ದರಿಂದ ಯೆರೂ ಸಲೇಮಿನಲ್ಲೇ ವಾಸವಾಗಿದ್ದನು. ಅವನ ಎರಡು ಕಾಲು ಕುಂಟಾಗಿದ್ದವು.


