1 ನನ್ನ ಮೇಲೆ ಕರುಣೆಯಿಡು, ಓ ದೇವರೇ, ನನ್ನನ್ನು ಕರುಣಿಸು; ನನ್ನ ಪ್ರಾಣವು ನಿನ್ನನ್ನು ಆಶ್ರಯಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಆಪತ್ತುಗಳು ದಾಟುವ ವರೆಗೂ ನಿನ್ನ ರೆಕ್ಕೆಗಳ ನೆರಳನ್ನೇ ನಾನು ಆಶ್ರಯಿಸಿಕೊಳ್ಳುತ್ತೇನೆ. 
2 ಮಹೋನ್ನತನಾದ ದೇವರಿಗೆ, ನನಗೋಸ್ಕರ ಕಾರ್ಯ ಗಳನ್ನು ಸಫಲಮಾಡುವ ದೇವರನ್ನೇ, ಕೂಗುತ್ತೇನೆ. 
3 ಆತನು ಪರಲೋಕದಿಂದ ಕಳುಹಿಸಿ ನುಂಗಲಿರುವ ವನ ನಿಂದೆಯಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸುವನು. ಸೆಲಾ. ದೇವರು ಕೃಪೆಯನ್ನೂ ತನ್ನ ಸತ್ಯವನ್ನೂ ಕಳುಹಿಸುವನು. 
4 ನನ್ನ ಪ್ರಾಣವು ಸಿಂಹಗಳ ಮಧ್ಯದಲ್ಲಿದೆ; ಬೆಂಕಿಯಂತೆ ಉರಿಯುವ ಮನುಷ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಬಿದ್ದಿದ್ದೇನೆ. ಅವರ ಹಲ್ಲುಗಳು ಭಲ್ಲೆಬಾಣಗಳೂ; ಅವರ ನಾಲಿಗೆ ಹದವಾದ ಕತ್ತಿ. 
5 ಓ ದೇವರೇ, ಆಕಾಶಗಳಿಗಿಂತ ನೀನು ಉನ್ನತನಾಗು; ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ನಿನ್ನ ಮಹಿಮೆಯು ಇರಲಿ. 
6 ಅವರು ನನ್ನ ಹೆಜ್ಜೆಗಳಿಗೆ ಬಲೆಯೊಡ್ಡಿದ್ದಾರೆ. ನನ್ನ ಪ್ರಾಣವು ಕುಗ್ಗಿಹೋಗಿದೆ; ನನ್ನ ಮುಂದೆ ಕುಣಿಯನ್ನು ಅಗೆದು ಅದರ ನಡುವೆ ತಾವೇ ಬಿದ್ದಿದ್ದಾರೆ. ಸೆಲಾ. 
7 ಓ ದೇವರೇ, ನನ್ನ ಹೃದಯವು ಸ್ಥಿರವಾಗಿದೆ; ನನ್ನ ಹೃದಯವು ಸ್ಥಿರವಾಗಿದೆ; ನಾನು ಹಾಡುವೆನು, ಕೀರ್ತಿಸುವೆನು. 
8 ಎಚ್ಚರವಾಗು, ನನ್ನ ಘನವೇ; ಎಚ್ಚರ ವಾಗು, ವೀಣೆಯೇ, ಕಿನ್ನರಿಯೇ, ನಾನು ಉದಯದಲ್ಲಿ ಎಚ್ಚರಗೊಳ್ಳುವೆನು. 
9 ಓ ನನ್ನ ಕರ್ತನೇ, ಜನರಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು; ಜನಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಕೀರ್ತಿಸುವೆನು. 
10 ಆಕಾಶದ ವರೆಗೆ ನಿನ್ನ ಕರುಣೆಯೂ ಮೇಘಗಳ ವರೆಗೆ ನಿನ್ನ ಸತ್ಯವೂ ದೊಡ್ಡದಾದವು ಗಳಾಗಿವೆ. 
11 ಓ ದೇವರೇ, ಆಕಾಶಕ್ಕಿಂತ ಉನ್ನತನಾಗು; ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ನಿನ್ನ ಘನವು ಇರಲಿ.


