1 ಯೋಸೇಫ್ಯರನ್ನು ಮಂದೆಯಂತೆ ನಡಿಸುವಾತನೇ, ಇಸ್ರಾಯೇಲ್ಯರ ಕುರುಬನೇ, ಕಿವಿಗೊಡು; ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವಾತನೇ, ಪ್ರಕಾಶಿಸು. 
2 ಎಫ್ರಾಯಾಮ್‌ ಬೆನ್ಯಾವಿಾನ್‌ ಮನಸ್ಸೆ ಯರ ಮುಂದೆ ನಿನ್ನ ಪರಾಕ್ರಮವನ್ನು ತೋರಿಸಿ ನಮ್ಮನ್ನು ರಕ್ಷಿಸು. 
3 ಓ ದೇವರೇ, ನಮ್ಮನ್ನು ಮತ್ತೆ ತಿರುಗಿಸಿ ನಿನ್ನ ಮುಖವನ್ನು ಪ್ರಕಾಶಿಸುವಂತೆ ಮಾಡು; ಆಗ ನಾವು ರಕ್ಷಿಸಲ್ಪಡುವೆವು. 
4 ಸೈನ್ಯಗಳ ದೇವರಾದ ಓ ಕರ್ತನೇ, ಎಷ್ಟರವರೆಗೆ ನಿನ್ನ ಜನರ ಪ್ರಾರ್ಥನೆಗೆ ವಿರೋಧವಾಗಿ ಕೋಪ ಗೊಳ್ಳುತ್ತೀ? 
5 ಕಣ್ಣೀರಿನ ರೊಟ್ಟಿಯನ್ನು ಅವರಿಗೆ ತಿನ್ನಿಸಿ, ದೊಡ್ಡ ಅಳತೆಯಿಂದ ಕಣ್ಣೀರನ್ನು ಕುಡಿಯಲು ಕೊಡುತ್ತೀ. 
6 ನಮ್ಮ ನೆರೆಯವರಿಗೆ ನೀನು ನಮ್ಮನ್ನು ವಿವಾದಕ್ಕೆ ಕಾರಣ ಮಾಡುತ್ತೀ; ನಮ್ಮ ಶತ್ರುಗಳು ತಮ್ಮಲ್ಲಿ ತಾವೇ ನಗುತ್ತಾರೆ. 
7 ಸೈನ್ಯಗಳ ಓ ದೇವರೇ, ನೀನು ನಮ್ಮನ್ನು ಮತ್ತೆ ತಿರಿಗಿಸಿ ನಿನ್ನ ಮುಖವನ್ನು ಪ್ರಕಾಶಿಸ ಮಾಡು; ಆಗ ನಾವು ರಕ್ಷಿಸಲ್ಪಡುವೆವು. 
8 ನೀನು ದ್ರಾಕ್ಷೇಗಿಡವನ್ನು ಐಗುಪ್ತದಿಂದ ತಂದಿ; ಜನಾಂಗಗಳನ್ನು ಹೊರಡಿಸಿ ಅದನ್ನು ನೆಟ್ಟಿ. 
9 ಅದರ ಮುಂದೆ ಸ್ಥಳ ಸಿದ್ಧಮಾಡಿದಿ; ಆಗ ಅದು ಬೇರೂರಿ ದೇಶವನ್ನು ತುಂಬಿತು. 
10 ಅದರ ನೆರಳಿನಿಂದ ಬೆಟ್ಟ ಗಳೂ ಕೊಂಬೆಗಳಿಂದ ದೇವದಾರುಗಳೂ ಮುಚ್ಚಲ್ಪ ಟ್ಟವು. 
11 ಅದು ತನ್ನ ರೆಂಬೆಗಳನ್ನು ಸಮುದ್ರದ ವರೆಗೂ ತನ್ನ ಬಳ್ಳಿಗಳನ್ನು ನದಿಗೂ ಹರಡಿಸಿತು. 
12 ಮಾರ್ಗ ದಲ್ಲಿ ಹಾದು ಹೋಗುವವರೆಲ್ಲರು ಅದನ್ನು ಕೀಳುವ ಹಾಗೆ ಯಾಕೆ ಅದರ ಬೇಲಿಗಳನ್ನು ನೀನು ಮುರಿದು ಬಿಟ್ಟಿದ್ದೀ? 
13 ಅಡವಿಯಿಂದ ಬಂದ ಹಂದಿಯು ಅದನ್ನು ಹಾಳುಮಾಡುತ್ತದೆ ಕಾಡಿನ ಮೃಗವು ಅದನ್ನು ಮೇಯ್ದು ಬಿಡುತ್ತದೆ. 
14 ಓ ಸೈನ್ಯಗಳ ದೇವರೇ, ತಿರುಗಿಕೋ ಎಂದು ನಾವು ನಿನ್ನನ್ನು ಬೇಡುತ್ತೇವೆ. ಆಕಾಶದಿಂದ ದೃಷ್ಟಿಸಿ ನೋಡು; ಈ ದ್ರಾಕ್ಷೇಗಿಡವನ್ನೂ 
15 ನಿನ್ನ ಬಲಗೈ ನೆಟ್ಟ ಸಸಿಯನ್ನೂ ನೀನು ನಿನಗೆ ಬಲಪಡಿಸಿ ಕೊಂಡ ಕೊಂಬೆಯನ್ನೂ ಪರಾಮರಿಸು. 
16 ಅದು ಈಗ ಕೊಯ್ಯಲ್ಪಟ್ಟು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿದೆ; ನಿನ್ನ ಬಾಯಿ ಗದರಿಕೆಯಿಂದ ಅವರು ನಾಶವಾಗುತ್ತಾರೆ. 
17 ನಿನ್ನ ಬಲಗೈ ಮನುಷ್ಯನ ಮೇಲೆ ಹೌದು, ನೀನು ನಿನಗೆ ಬಲಪಡಿಸಿಕೊಂಡ ಮನುಷ್ಯ ಪುತ್ರನ ಮೇಲೆ ನಿನ್ನ ಕೈ ಇರಲಿ. 
18 ಆಗ ನಾವು ನಿನ್ನಿಂದ ಹಿಂದಿರು ಗುವದಿಲ್ಲ; ನಮ್ಮನ್ನು ಬದುಕಿಸು, ಆಗ ನಿನ್ನ ಹೆಸರನ್ನು ಕರೆಯುವೆವು. 
19 ಸೈನ್ಯಗಳ ದೇವರಾದ ಓ ಕರ್ತನೇ, ಮತ್ತೆ ನಮ್ಮನ್ನು ತಿರುಗಿಸಿ ನಿನ್ನ ಮುಖವನ್ನು ಪ್ರಕಾಶಿಸ ಮಾಡು; ಆಗ ನಾವು ರಕ್ಷಿಸಲ್ಪಡುವೆವು.


