1 ಅರಸನಾದ ಉಜ್ಜೀಯನು ಮರಣ ಹೊಂದಿದ ವರುಷದಲ್ಲಿ ಕರ್ತನು ಉನ್ನ ತೋನ್ನತವಾಗಿ ಸಿಂಹಾಸನಾರೂಢನಾಗಿರುವದನ್ನು ಕಂಡೆನು. ಆತನ ವಸ್ತ್ರದ ನೆರಿಗೆಯು ಮಂದಿರದಲ್ಲೆಲ್ಲಾ ಹರಡಿತ್ತು. 
2 ಅದರ ಮೇಲೆ ಸೆರಾಫಿಯರು ನಿಂತಿದ್ದರು! ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಆರು ರೆಕ್ಕೆಗಳಿದ್ದವು, ಎರಡರಿಂದ ತನ್ನ ಮುಖವನ್ನು, ಎರಡರಿಂದ ತನ್ನ ಕಾಲುಗಳನ್ನು ಮುಚ್ಚಿಕೊಂಡು, ಇನ್ನೆರಡು ರೆಕ್ಕೆಗಳಿಂದ ಹಾರುತ್ತಿದ್ದನು. 
3 ಒಬ್ಬನು ಮತ್ತೊಬ್ಬನಿಗೆ--ಸೈನ್ಯಗಳ ಕರ್ತನು ಪರಿ ಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಭೂಮಂಡಲ ವೆಲ್ಲಾ ಆತನ ಮಹಿಮೆಯಿಂದ ತುಂಬಿಯದೆ ಎಂದು ಕೂಗಿ ಹೇಳಿದನು. 
4 ಕೂಗುವವನ ಸ್ವರಕ್ಕೆ ದ್ವಾರದ ನಿಲುವುಗಳು ಕದಲಿದವು, ಆಲಯವು ಧೂಮದಿಂದ ತುಂಬಿತ್ತು. 
5 ಆಗ ನಾನು--ಅಯ್ಯೋ, ನಾನು ನಾಶವಾದೆನಲ್ಲಾ! ನಾನು ಹೊಲಸು ತುಟಿಯವನು, ನಾನು ಹೊಲಸು ತುಟಿಯುಳ್ಳವರ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವವನು; ಆದರೂ ಸೈನ್ಯಗಳ ಕರ್ತನಾದ ಅರಸನನ್ನು ನನ್ನ ಕಣ್ಣುಗಳು ಕಂಡವಲ್ಲಾ ಅಂದೆನು. 
6 ಆಗ ಸೆರಾಫಿಯರಲ್ಲಿ ಒಬ್ಬನು ತಂಡಸದಿಂದ ಯಜ್ಞವೇದಿಯಲ್ಲಿರುವ ಕೆಂಡವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಹಾರಿಬಂದು 
7 ಅದನ್ನು ನನ್ನ ಬಾಯಲ್ಲಿ ಇಟ್ಟು--ಇಗೋ, ಇದು ನಿನ್ನ ತುಟಿಗೆ ತಗಲಿತು; ನಿನ್ನ ದೋಷವು ತೊಲಗಿ ನಿನ್ನ ಪಾಪವು ನೀಗಿ ಶುದ್ಧವಾಯಿತು ಎಂದು ಹೇಳಿದನು. 
8 ಆಗ ನಾನು -- ಯಾರನ್ನು ಕಳುಹಿಸಲಿ; ಯಾವನು ನಮ ಗೋಸ್ಕರ ಹೋಗುವನು ಎಂಬ ಕರ್ತನ ನುಡಿಯನ್ನು ಸಹ ಕೇಳಿ -- ನಾನು ಇದ್ದೇನೆ; ನನ್ನನ್ನು ಕಳುಹಿಸು ಅಂದೆನು. 
9 ಅದಕ್ಕೆ ಆತನು -- ನೀನು ಈ ಜನರ ಬಳಿಗೆ ಹೋಗಿ -- ನೀವು ಕಿವಿಯಾರೆ ಕೇಳಿದರೂ ತಿಳಿಯಬಾರದೆಂದೂ ಕಣ್ಣಾರೆ ಕಂಡರೂ ಅದನ್ನು ಗ್ರಹಿಸಬಾರದೆಂದೂ ತಿಳಿಸು. 
10 ತಮ್ಮ ಕಣ್ಣುಗಳಿಂದ ನೋಡದಂತೆಯೂ ತಮ್ಮ ಕಿವಿಗಳಿಂದ ಕೇಳದಂತೆಯೂ ತಮ್ಮ ಹೃದಯದಿಂದ ಗ್ರಹಿಸಿ ತಿರುಗಿಕೊಂಡು ಸ್ವಸ್ಥವಾಗ ದಂತೆಯೂ ಈ ಜನರ ಹೃದಯವನ್ನು ಕೊಬ್ಬಿಸಿ ಕಿವಿ ಯನ್ನು ಮಂದಗೊಳಿಸಿ ಅವರ ಕಣ್ಣುಗಳನ್ನು ಮುಚ್ಚು ಎಂದು ನನಗೆ ಹೇಳಿದನು. 
11 ಆಗ ನಾನು ಕರ್ತನೇ, ಇದು ಎಷ್ಟರ ವರೆಗೆ ಅಂದೆನು. ಅದಕ್ಕೆ ಆತನು--ಪಟ್ಟಣಗಳು ನಿವಾಸಿಗಳಿಲ್ಲದೆ, ಮನೆಗಳು ಮನುಷ್ಯ ನಿಲ್ಲದೆ ದೇಶವು ಸಂಪೂರ್ಣವಾಗಿ ಹಾಳಾಗುವ ವರೆಗೆ 
12 ಕರ್ತನು ಮನುಷ್ಯರನ್ನು ದೂರಮಾಡುವ ವರೆಗೂ ಅವರನ್ನು ದೇಶದ ಮಧ್ಯದಿಂದ ತೊಲಗಿಸಿಬಿಡುವ ವರೆಗೂ ಅದು ಇರುವುದು; 
13 ಆದರೆ ಹತ್ತನೆಯ ಪಾಲು ಉಳಿದಿದ್ದರೂ ಸಹ ಅದು ಹಿಂತಿರುಗುವದ ರಿಂದ ಅದನ್ನು ತಿಂದು ಬಿಡುವದು; ಏಲಾಮರವೂ ಓಕ್‌ ಮರವೂ ತಮ್ಮ ಎಲೆಗಳನ್ನು ಬಿಡುವಾಗ ತಮ್ಮ ಸಾರವು ತಮ್ಮೊಳಗೆ ಇರುವಂತೆಯೇ ಪರಿಶುದ್ಧ ಸಂತಾನವು ಅದರ ಆಧಾರವಾಗಿರುವದು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.


