 1 ಓ ದೇವರೇ, ನಿನ್ನ ಹೆಸರಿನಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸಿ ನಿನ್ನ ಬಲದಿಂದ ನನಗೆ ನ್ಯಾಯ ತೀರಿಸು. 
2 ಓ ದೇವರೇ, ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳು; ನನ್ನ ಬಾಯಿಯ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡು. 
3 ಅನ್ಯರು ನನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದಿದ್ದಾರೆ; ಬಲಾ ತ್ಕಾರಿಗಳು ನನ್ನ ಪ್ರಾಣವನ್ನು ಹುಡುಕುತ್ತಾರೆ; ಅವರು ದೇವರನ್ನು ತಮ್ಮ ಮುಂದೆ ಇಟ್ಟುಕೊಳ್ಳಲಿಲ್ಲ. ಸೆಲಾ. 
4 ಇಗೋ, ದೇವರು ನನ್ನ ಸಹಾಯಕನು; ಕರ್ತನು ನನ್ನ ಪ್ರಾಣವನ್ನು ಉದ್ಧಾರ ಮಾಡುವವರ ಸಂಗಡ ಇದ್ದಾನೆ. 
5 ನನ್ನ ವಿರೋಧಿಗಳಿಗೆ ಆತನು ಕೇಡನ್ನು ಬದಲು ಕೊಡುವನು; ನಿನ್ನ ಸತ್ಯದಿಂದ ಅವರನ್ನು ಸಂಹರಿಸು. 
6 ನಾನು ನಿನಗೆ ಉಚಿತವಾಗಿ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವೆನು. ಓ ಕರ್ತನೇ, ನಿನ್ನ ಹೆಸರನ್ನು ಕೊಂಡಾ ಡುವೆನು, ಅದು ಒಳ್ಳೇದು. 
7 ಎಲ್ಲಾ ಇಕ್ಕಟ್ಟಿನಿಂದ ಆತನು ನನ್ನನ್ನು ಬಿಡಿಸಿದ್ದಾನೆ; ನನ್ನ ಶತ್ರುವಿನ ಗತಿ ಯನ್ನು ನೋಡಿ ನನ್ನ ಕಣ್ಣು ಸಂತೋಷಿಸುತ್ತದೆ.



