1 ನಾನು ಕದಗಳನ್ನು ಬಾಗಲುದ್ವಾರಗಳಲ್ಲಿ ನಿಲ್ಲಿಸುವದಕ್ಕಿಂತ ಮುಂಚೆ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿದೆನೆಂದೂ ಅದರಲ್ಲಿ ಒಂದು ಸಂದೂ ಬಿಡಲ್ಪಡ ಲಿಲ್ಲವೆಂದೂ ಸನ್ಬಲ್ಲಟನೂ ಟೋಬೀಯನೂ ಅರಬ್ಯ ನಾದ ಗೆಷೆಮನೂ ಮಿಕ್ಕಾದ ನಮ್ಮ ಶತ್ರುಗಳೂ ಕೇಳಿದಾಗ 
2 ಸನ್ಬಲ್ಲಟನೂ ಗೆಷೆಮನೂ ನನಗೆ--ಓನೋನು ಎಂಬ ಬೈಲಿನಲ್ಲಿರುವ ಗ್ರಾಮಗಳಲ್ಲಿ ಸಂಧಿಸಿಕೊಳ್ಳೋಣ ಬಾ ಅಂದರು. ಆದರೆ ಅವರು ನನಗೆ ಕೇಡುಮಾಡಲು ನೆನಸಿಕೊಂಡಿದ್ದರು. 
3 ಆದ ಕಾರಣ ನಾನು ಅವರ ಬಳಿಗೆ ಸೇವಕರನ್ನೂ ಕಳು ಹಿಸಿ--ನಾನು ದೊಡ್ಡ ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾ ಇದ್ದೇನೆ; ಬರಲಾರೆನು; ನಾನು ಅದನ್ನು ಬಿಟ್ಟು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವಲ್ಲಿ ಆ ಕೆಲಸ ಯಾಕೆ ನಿಂತು ಹೋಗ ಬೇಕು ಎಂದು ಹೇಳಿದೆನು. 
4 ಅವರು ಈ ಪ್ರಕಾರ ನಾಲ್ಕು ಸಾರಿ ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದರು. ನಾನು ಅದೇ ಪ್ರಕಾರ ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರ ಕಳುಹಿಸಿದೆನು. 
5 ಐದನೇ ಸಾರಿ ಸನ್ಬಲ್ಲಟನು ತನ್ನ ಸೇವಕನ ಕೈ ಯಲ್ಲಿ ತೆರೆದಿರುವ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು. 
6 ಅದ ರಲ್ಲಿ--ನೀನೂ ಯೆಹೂದ್ಯರೂ ತಿರಿಗಿ ಬೀಳಲು ಯೋಚಿಸುತ್ತೀರಿ. ಆದಕಾರಣ ಈ ಮಾತುಗಳ ಪ್ರಕಾರ ನೀನು ಅವರಿಗೆ ಅರಸನಾಗಿರುವ ಹಾಗೆ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸುತ್ತಿದ್ದೀ. 
7 ಇದಲ್ಲದೆ, ಯೆಹೂದದಲ್ಲಿ ಅರಸನು ಇದ್ದಾನೆಂದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಕುರಿತು ಕೂಗುವದಕ್ಕೆ ನೀನು ಪ್ರವಾದಿಗಳನ್ನು ನೇಮಿಸಿದಿ ಎಂಬದಾಗಿ ಜನಾಂಗಗಳಲ್ಲಿ ಸುದ್ದಿ ಉಂಟು; ಗೆಷೆಮನು ಹಾಗೆಯೇ ಹೇಳುತ್ತಾನೆ. ಈಗ ಈ ವರ್ತಮಾನ ಅರಸನಿಗೆ ತಿಳಿಸಲ್ಪಡುವದು. ಆದಕಾರಣ ನಾವು ಕೂಡಿ ಕೊಂಡು ಯೋಚನೆ ಮಾಡಿಕೊಳ್ಳುವ ಹಾಗೆ ಬಾ ಎಂದು ಬರೆದಿತ್ತು. 
8 ಆಗ ನಾನು--ನೀನು ಹೇಳಿದ ಕಾರ್ಯಗಳಲ್ಲಿ ಯಾವದೂ ಮಾಡಿದ್ದಿಲ್ಲ. ನೀನು ಅವುಗಳನ್ನು ನಿನ್ನ ಸ್ವಂತ ಹೃದಯದಲ್ಲಿ ಕಲ್ಪಿಸುತ್ತಾ ಇದ್ದೀ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದೆನು. 
9 ಯಾಕಂದರೆ--ಅದು ಆಗದ ಹಾಗೆ ಆ ಕೆಲಸ ಬಿಟ್ಟುಬಿಟ್ಟು ಅವರ ಕೈಗಳು ಬಲಹೀನವಾಗುವವು ಅಂದುಕೊಂಡು ಅವರೆಲ್ಲರೂ ನಮ್ಮನ್ನು ಭಯಪಡಿಸಿದರು. 
10 ಆದದರಿಂದ ಈಗ ಓ ದೇವರೇ, ನನ್ನ ಕೈಗಳನ್ನು ಬಲಪಡಿಸು ಅಂದೆನು. ತರುವಾಯ ನಾನು ಅಡಗಿ ಕೊಂಡಿದ್ದ ಮೆಹೇಟಬೇಲನ ಮಗನಾದ ದೆಲಾಯನ ಮಗನಾದ ಶೆಮಾಯನ ಮನೆಗೆ ಬಂದೆನು. ಅವನುನಿನ್ನನ್ನು ಕೊಂದುಹಾಕಲು ಬರುತ್ತಾರೆ. ಹೌದು, ರಾತ್ರಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಕೊಂದು ಹಾಕಲು ಬರುತ್ತಾರೆ ಆದದರಿಂದ ನಾವಿಬ್ಬರೂ ದೇವರ ಆಲಯದಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಮಂದಿರದ ಬಾಗಲುಗಳನ್ನು ಮುಚ್ಚೊಣ ಬಾ ಅಂದನು. 
11 ಅದಕ್ಕೆ ನಾನು--ನನ್ನಂಥಾ ಮನು ಷ್ಯನು ಓಡಿಹೋಗುವನೋ? ನನ್ನಂಥವನು ಬದುಕ ಬೇಕೆಂದು ಮಂದಿರದೊಳಕ್ಕೆ ಹೋಗುವವನಾರು? ನಾನು ಒಳಗೆ ಹೋಗುವದಿಲ್ಲ ಅಂದೆನು. 
12 ಆಗ ಇಗೋ, ದೇವರು ಅವನನ್ನು ಕಳುಹಿಸಲಿಲ್ಲ; ಅವನೇ ನನಗೆ ವಿರೋಧವಾಗಿ ಈ ಪ್ರವಾದನೆ ಹೇಳಿದನೆಂದು ನಾನು ಗ್ರಹಿಸಿಕೊಂಡೆನು. ಟೋಬೀಯನೂ ಸನ್ಬಲ್ಲ ಟನೂ ಅವನಿಗೆ ಕೂಲಿ ಕೊಟ್ಟರು. 
13 ನಾನು ಭಯಪಟ್ಟು ಹೀಗೆ ಮಾಡಿ ಪಾಪಮಾಡುವ ಹಾಗೆಯೂ ಅವರು ನನ್ನನ್ನು ನಿಂದಿಸುವದಕ್ಕೆ ಅಪಕೀರ್ತಿಯಾದ ಕಾರಣವು ಅವರಿಗೆ ಉಂಟಾಗುವ ಹಾಗೆಯೂ ಅವನಿಗೆ ಕೂಲಿ ಕೊಡಲ್ಪಟ್ಟಿತು. 
14 ನನ್ನ ದೇವರೇ, ನೀನು ಅವರ ಈ ಕಾರ್ಯಗಳ ಪ್ರಕಾರ ಟೋಬೀಯನನ್ನೂ ಸನ್ಬಲ್ಲಟ ನನ್ನೂ ನನ್ನನ್ನು ಭಯಪಡಿಸುವವರಾಗಿದ್ದ ಪ್ರವಾದಿನಿ ಯಾದ ನೋವದ್ಯಳನ್ನೂ ಮಿಕ್ಕಾದ ಪ್ರವಾದಿಗಳನ್ನೂ ಜ್ಞಾಪಕಮಾಡಿಕೋ. 
15 ಹೀಗೆಯೇ ಗೋಡೆಯು ಐವತ್ತೆರಡು ದಿವಸ ಗಳಲ್ಲಿ ಎಲುಲ್‌ ತಿಂಗಳ ಇಪ್ಪತ್ತೈದನೇ ದಿವಸದಲ್ಲಿ ತೀರಿತು. 
16 ನಮ್ಮ ಶತ್ರುಗಳು ಅದನ್ನು ಕೇಳಿದಾಗಲೂ ನಮ್ಮ ಸುತ್ತಲಿದ್ದ ಜನಾಂಗಗಳು ಇದನ್ನು ನೋಡಿ ದಾಗಲೂ ಅವರು ತಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ಬಹಳ ಕುಂದಿ ಹೋದರು. ಯಾಕಂದರೆ ಈ ಕಾರ್ಯವು ನಮ್ಮ ದೇವರಿಂದ ಉಂಟಾಯಿತೆಂದು ಅವರು ತಿಳಿದು ಕೊಂಡರು. 
17 ಹೇಗಿದ್ದರೂ ಆ ದಿವಸಗಳಲ್ಲಿ ಯೆಹೂದದಲ್ಲಿದ್ದ ಮುಖ್ಯಸ್ಥರು ಟೋಬೀಯನ ಬಳಿಗೆ ಬಹಳ ಪತ್ರ ಗಳನ್ನು ಕಳುಹಿಸಿದರು. ಟೋಬೀಯನ ಪ್ರತ್ಯುತ್ತರ ಗಳು ಅವರಿಗೆ ಬಂದವು. 
18 ಯಾಕಂದರೆ ಅವನು ಅರಾಹನ ಮಗನಾದ ಶೆಕೆನ್ಯನ ಅಳಿಯನಾದದ ರಿಂದಲೂ ಅವನ ಮಗನಾದ ಯೆಹೋಹಾನಾನನು ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನ ಮಗಳನ್ನು ತಕ್ಕೊಂಡದ್ದರಿಂದಲೂ ಯೆಹೂದದಲ್ಲಿ ಅನೇಕರು ಅವನಿಗೆ ಪ್ರಮಾಣಮಾಡಿದರು. 
19 ಇದಲ್ಲದೆ ಅವರು ಅವನ ಸತ್ಕಾರ್ಯಗಳನ್ನು ನನ್ನ ಮುಂದೆ ಹೇಳಿ ನನ್ನ ಕಾರ್ಯಗಳನ್ನು ಅವನಿಗೆ ತಿಳಿಸಿದರು. ಆದರೆ ಟೋಬೀ ಯನು ನನ್ನನ್ನು ಭಯಪಡಿಸುವದಕ್ಕೆ ಪತ್ರಗಳನ್ನು ಕಳುಹಿಸಿದನು.


