1 ಆದರೆ ಅರಾಮ್ಯರಿಗೂ ಇಸ್ರಾಯೇಲ್ಯ ರಿಗೂ ಮೂರು ವರುಷ ಯುದ್ಧವಿಲ್ಲದೆ ಇತ್ತು. 
2 ಮೂರನೇ ವರುಷದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನ ಬಳಿಗೆ ಬಂದನು. 
3 ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನು ತನ್ನ ಸೇವಕರಿಗೆ--ಗಿಲ್ಯಾದಿನ ಲ್ಲಿರುವ ರಾಮೋತ್‌ ನಮ್ಮದೆಂದು ಅರಿಯಿರಾ? ನಾವು ಅದನ್ನು ಅರಾಮಿನ ಅರಸನ ಕೈಯಿಂದ ತೆಗೆದು ಕೊಳ್ಳದೆ ಸುಮ್ಮನೆ ಇದ್ದೇವೆ ಅಂದನು. 
4 ಆಗ ಅವನು ಯೆಹೋಷಾಫಾಟನಿಗೆ -- ನೀನು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ನನ್ನ ಸಂಗಡ ಬರುತ್ತೀಯಾ ಅಂದನು. ಯೆಹೋಷಾಫಾಟನು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಿಗೆ--ನಿನ್ನ ಹಾಗೆಯೇ ನಾನೂ ನಿನ್ನ ಜನರ ಹಾಗೆಯೇ ನನ್ನ ಜನರೂ ನಿನ್ನ ಕುದುರೆಗಳ ಹಾಗೆಯೇ ನನ್ನ ಕುದುರೆಗಳೂ ಇದ್ದೇವೆ ಅಂದನು. 
5 ಆದರೆ ಯೆಹೂಷಾಫಾಟನು ಇಸ್ರಾಯೇಲಿನ ಅರಸ ನಿಗೆ--ನೀನು ದಯಮಾಡಿ ಇಂದು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ವಿಚಾರಿಸು ಅಂದನು. 
6 ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಹೆಚ್ಚು ಕಡಿಮೆ ನಾನೂರು ಮಂದಿ ಪ್ರವಾದಿಗಳನ್ನು ಕೂಡಿಸಿ--ನಾನು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿನ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಬಹುದೋ ಬೇಡವೋ ಎಂದು ಅವರನ್ನು ಕೇಳಿದನು. ಅದಕ್ಕವರು--ಹೋಗು; ಕರ್ತನು ಅದನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದರು. 
7 ಆದರೆ ಯೆಹೋಷಾಫಾಟನು--ಇವರು ಹೊರತಾಗಿ ನಾವು ವಿಚಾರಿಸುವ ಹಾಗೆ ಇಲ್ಲಿ ಕರ್ತನ ಪ್ರವಾದಿಯು ಯಾವನೂ ಇರುವದಿಲ್ಲವೋ ಅಂದನು. 
8 ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಯೆಹೋಷಾಫಾಟ ನಿಗೆ -- ನಾವು ಕರ್ತನನ್ನು ವಿಚಾರಿಸುವ ಹಾಗೆ ಇಮ್ಲನ ಮಗನಾದ ವಿಾಕಾಯೆಹುನೆಂಬ ಇನ್ನೊಬ್ಬನಿದ್ದಾನೆ; ಆದರೆ ನಾನು ಅವನನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ; ಯಾಕಂದರೆ ಅವನು ನನ್ನನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನಲ್ಲ, ಕೆಟ್ಟದ್ದನ್ನು ಪ್ರವಾದಿಸುತ್ತಾನೆ ಅಂದನು. ಅದಕ್ಕೆ ಯೆಹೋಷಾಫಾಟನು--ಅರಸನು ಹಾಗೆ ಹೇಳದಿರಲಿ ಅಂದನು. 
9 ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಒಬ್ಬ ಅಧಿಕಾರಿಯನ್ನು ಕರೆದು--ಇಮ್ಲನ ಮಗನಾದ ವಿಾಕಾ ಯೆಹುನನ್ನು ಶೀಘ್ರವಾಗಿ ಕರಕೊಂಡು ಬಾ ಅಂದನು. 
10 ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೂಷಾಫಾಟನೂ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿ ಕೊಂಡು ಸಮಾರ್ಯದ ಬಾಗಲ ಮುಂದಣ ಕಣದಲ್ಲಿ ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದರು; ಸಕಲ ಪ್ರವಾದಿ ಗಳೂ ಅವರ ಮುಂದೆ ಪ್ರವಾದಿಸಿದರು. 
11 ಆಗ ಕೆನಾನನ ಮಗನಾದ ಚಿದ್ಕೀಯನು ತನಗೆ ಕಬ್ಬಿಣದ ಕೊಂಬುಗಳನ್ನು ಮಾಡಿಕೊಂಡು--ಇವುಗಳಿಂದ ನೀನು ಅರಾಮ್ಯರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವವರೆಗೂ ಇರಿದು ಹಾಕುವಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು 
12 ಸಮಸ್ತ ಪ್ರವಾದಿಗಳೂ ಹಾಗೆಯೇ ಪ್ರವಾದಿಸಿ--ಗಿಲ್ಯಾದಿನ ರಾಮೋತಿಗೆ ಹೋಗಿ ಸಾಫಲ್ಯ ಹೊಂದು; ಕರ್ತನು ಅದನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದರು. 
13 ಆದರೆ ವಿಾಕಾಯೆಹುನನ್ನು ಕರೆಯಲು ಹೋದ ದೂತನು ಅವನಿಗೆ--ಇಗೋ, ಪ್ರವಾದಿಗಳ ವಾಕ್ಯಗಳು ಒಂದೇ ಬಾಯಿಂದ ಅರಸನಿಗೆ ಒಳ್ಳೇದನ್ನೇ ಪ್ರಕಟಿಸುತ್ತವೆ; ನಿನ್ನ ವಾಕ್ಯವು ಅವರಲ್ಲಿರುವ ಒಬ್ಬನ ವಾಕ್ಯದ ಹಾಗೆಯೇ ಇರಲಿ; ಒಳ್ಳೇ ಮಾತು ಆಡು ಅಂದನು. 
14 ಅದಕ್ಕೆ ವಿಾಕಾಯೆಹು--ಕರ್ತನ ಜೀವ ದಾಣೆ, ಕರ್ತನು ನನಗೆ ಏನು ಹೇಳುವನೋ ಅದನ್ನು ಮಾತನಾಡುವೆನು ಅಂದನು. ಹೀಗೆ ಅವನು ಅರಸನ ಬಳಿಗೆ ಬಂದನು. 
15 ಅರಸನು ಅವನಿಗೆ--ವಿಾಕಾಯೆ ಹುವೇ, ನಾವು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿನ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆಹೋಗಬಹುದೋ ಹೋಗಬಾ ರದೋ ಅಂದನು. ಇವನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಹೋಗಿ ಸಾಫಲ್ಯ ಹೊಂದು; ಕರ್ತನು ಅದನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದನು. 
16 ಆಗ ಅರಸನು ಅವನಿಗೆ--ನೀನು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಸತ್ಯವನ್ನಲ್ಲದೆ ಬೇರೊಂದು ನನಗೆ ಹೇಳಬಾರದೆಂದು ನಾನು ಎಷ್ಟು ಸಾರಿ ನಿನಗೆ ಆಣೆ ಇಡಬೇಕು ಅಂದನು. 
17 ಅದಕ್ಕ ವನು ಕಾಯುವವನಿಲ್ಲದ ಕುರಿಗಳ ಹಾಗೆಯೇ ಬೆಟ್ಟ ಗಳ ಮೇಲೆ ಚದರಿಸಲ್ಪಟ್ಟ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲನ್ನು ನೋಡಿದೆನು. ಆಗ ಕರ್ತನು--ಇವರಿಗೆ ಯಜಮಾ ನನು ಇಲ್ಲದೆ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ತನ್ನ ಮನೆಗೆ ಸಮಾಧಾನವಾಗಿ ಹಿಂತಿರಿಗಿ ಹೋಗಲಿ ಅಂದನು. 
18 ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಯೆಹೋಷಾಫಾಟ ನಿಗೆ--ಇವನು ನನ್ನನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನಲ್ಲ, ಕೆಟ್ಟದ್ದನ್ನೇ ಪ್ರವಾದಿಸುವನೆಂದು ನಾನು ನಿನಗೆ ಹೇಳಲಿಲ್ಲವೇ ಅಂದನು. 
19 ವಿಾಕಾಯೆಹುವು--ಆದದರಿಂದ ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳು--ಕರ್ತನು ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡಿರುವದನ್ನೂ ಆಕಾಶದ ಸಮಸ್ತ ಸೈನ್ಯವು ಆತನ ಬಲಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ಎಡಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ನಿಂತಿರುವದನ್ನೂ ನೋಡಿದೆನು ಅಂದನು. 
20 ಆಗ ಕರ್ತನು--ಅಹಾಬನು ಹೋಗಿ ಗಿಲ್ಯಾದಿನ ರಾಮೋ ತಿನ ಬಳಿಯಲ್ಲಿ ಬೀಳುವ ಹಾಗೆ ಅವನನ್ನು ಮರುಳು ಗೊಳಿಸುವವನು ಯಾರು ಅಂದನು. 
21 ಒಬ್ಬನು ಹೀಗೆಯೂ ಮತ್ತೊಬ್ಬನು ಹಾಗೆಯೂ ಹೇಳುತ್ತಿರುವಾಗ ಒಂದು ಆತ್ಮವು ಹೊರಟು ಬಂದು ಕರ್ತನ ಮುಂದೆ ನಿಂತು--ನಾನು ಅವನನ್ನು ಮರುಳುಗೊಳಿಸುತ್ತೇನೆ ಅಂದಿತು. 
22 ಆಗ ಕರ್ತನು ಅದಕ್ಕೆ--ಯಾವದರಿಂದ ಅಂದನು. ಅದಕ್ಕದು-- ನಾನು ಹೊರಟು ಅವನ ಎಲ್ಲಾ ಪ್ರವಾದಿಗಳ ಬಾಯಿಯಲ್ಲಿ ಸುಳ್ಳಾದ ಆತ್ಮನಾಗಿ ರುವೆನು ಅಂದಿತು. 
23 ಅದಕ್ಕೆ ಆತನು--ನೀನು ಅವ ನನ್ನು ಮರುಳುಗೊಳಿಸುವಿ ಮತ್ತು ಜಯಿಸುವಿ. ನೀನು ಹೋಗಿ ಹಾಗೆ ಮಾಡು ಅಂದನು. ಆದದರಿಂದ ಇಗೋ, ಈಗ ಕರ್ತನು ಈ ಎಲ್ಲಾ ನಿನ್ನ ಪ್ರವಾದಿಗಳ ಬಾಯಿಯಲ್ಲಿ ಸುಳ್ಳಾದ ಆತ್ಮವನ್ನು ಇಟ್ಟಿದ್ದಾನೆ; ಇದ ಲ್ಲದೆ ಕರ್ತನು ನಿನ್ನನ್ನು ಕುರಿತು ಕೇಡನ್ನು ಹೇಳಿದ್ದಾನೆ ಅಂದನು. 
24 ಆಗ ಕೆನಾನನ ಮಗನಾದ ಚಿದ್ಕೀಯನು ಸವಿಾ ಪಕ್ಕೆ ಬಂದು ವಿಾಕಾಯೆಹುವಿನ ಕೆನ್ನೆಯ ಮೇಲೆ ಹೊಡೆದು--ಕರ್ತನ ಆತ್ಮವು ನನ್ನನ್ನು ಬಿಟ್ಟು ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡಲು ಯಾವ ಮಾರ್ಗವಾಗಿ ಹೋಯಿತು ಅಂದನು. 
25 ಅದಕ್ಕೆ ವಿಾಕಾಯೆಹುವುಇಗೋ, ನಿನ್ನನ್ನು ಬಚ್ಚಿಟ್ಟುಕೊಳ್ಳಲು ಒಳಕೊಠಡಿ ಯೊಳಗೆ ನೀನು ಹೋಗುವ ದಿವಸದಲ್ಲಿ ನೋಡುವಿ ಅಂದನು. 
26 ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಹೇಳಿದ್ದೇ ನಂದರೆ -- ವಿಾಕಾಯೆಹುನನ್ನು ಹಿಡಿದು ಪಟ್ಟಣದ ಅಧಿಪತಿಯಾದ ಆಮೋನನ ಬಳಿಗೂ ಅರಸನ ಮಗ ನಾದ ಯೋವಾಷನ ಬಳಿಗೂ ಅವನನ್ನು ಹಿಂದಕ್ಕೆ ತಕ್ಕೊಂಡುಹೋಗಿ 
27 ನೀವು ಇವನನ್ನು ಸೆರೆಮನೆಯ ಲ್ಲಿಟ್ಟು ನಾನು ಸಮಾಧಾನವಾಗಿ ತಿರಿಗಿ ಬರುವ ವರೆಗೂ ಅವನಿಗೆ ಬಾಧೆಯ ರೊಟ್ಟಿಯನ್ನೂ ಬಾಧೆಯ ನೀರನ್ನೂ ಕೊಡಿರಿ ಎಂದು ಅರಸನು ಹೇಳುತ್ತಾನೆಂದು ಹೇಳಿರಿ ಅಂದನು. 
28 ಅದಕ್ಕೆ ವಿಾಕಾಯೆಹುವು ನೀನು ಸಮಾ ಧಾನದಿಂದ ತಿರಿಗಿ ನಿಜವಾಗಿ ಬಂದರೆ ಕರ್ತನು ನನ್ನ ಮುಖಾಂತರ ಮಾತನಾಡಿದ್ದಿಲ್ಲವೆಂದು ಜನರೇ, ನೀವೆ ಲ್ಲರೂ ಕೇಳಿರಿ ಅಂದನು. 
29 ಹೀಗೆಯೇ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೆಹೂ ದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನೂ ಗಿಲ್ಯಾದಿನ ರಾಮೋತಿಗೆ ಹೋದರು. 
30 ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಯೆಹೋಷಾಫಾಟನಿಗೆ--ನಾನು ನನ್ನನ್ನು ಮರೆಮಾಡಿ ಯುದ್ಧದೊಳಗೆ ಪ್ರವೇಶಿಸುವೆನು; ಆದರೆ ನೀನು ನಿನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿರು ಅಂದನು. ಹಾಗೆಯೇ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ತನ್ನನ್ನು ಮರೆ ಮಾಡಿ ಯುದ್ಧಕ್ಕೆ ಹೋದನು. 
31 ಆದರೆ ಅರಾಮಿನ ಅರಸನು ತನ್ನ ರಥಗಳ ಮೇಲೆ ಅಧಿಕಾರವುಳ್ಳ ಮೂವತ್ತೈರಡು ಮಂದಿ ಪ್ರಧಾನರಿಗೆ--ನೀವು ಹಿರಿಕಿರಿ ಯರ ಸಂಗಡ ಯುದ್ಧ ಮಾಡದೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನ ಸಂಗಡಲೇ ಯುದ್ಧಮಾಡಿರಿ ಎಂದು ಆಜ್ಞಾಪಿ ಸಿದನು. 
32 ಆದದರಿಂದ ರಥಾಧಿಪತಿಗಳು ಯೆಹೋ ಷಾಫಾಟನನ್ನು ನೋಡಿದಾಗ--ನಿಶ್ಚಯವಾಗಿ ಇವನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನೆಂದು ಹೇಳಿ ಅವನ ಸಂಗಡ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ತಿರುಗಿಕೊಂಡರು; ಆಗ ಯೆಹೋಷಾಫಾಟನು ಕೂಗಿಕೊಂಡನು. 
33 ಆಗ ಅವನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಲ್ಲವೆಂದು ರಥಾಧಿಪತಿ ಗಳು ನೋಡಿದಾಗ ಅವನನ್ನು ಬಿಟ್ಟು ಓರೆಯಾಗಿ ಹೋದರು. 
34 ಆದರೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಗುರಿಯಿಡದೆ ಬಿಲ್ಲಿಗೆ ಬಾಣವನ್ನೇರಿಸಿ ಇಸ್ರಾಯೇಲಿನ ಅರಸನನ್ನು ಕವಚದ ಸಂದುಗಳಲ್ಲಿ ಹೊಡೆದನು; ಆದದರಿಂದ ಅವನು ತನ್ನ ರಥನಡಿಸುವವನಿಗೆ--ನೀನು ರಥವನ್ನು ತಿರುಗಿಸಿ ನನ್ನನ್ನು ಸೈನ್ಯದೊಳಗಿಂದ ಆಚೇ ಕಡೆಗೆ ತಕ್ಕೊಂಡು ಹೋಗು. ಯಾಕಂದರೆ ನಾನು ಗಾಯಗೊಂಡಿದ್ದೇನೆ ಅಂದನು. 
35 ಆ ದಿವಸ ಯುದ್ಧವು ಬಲವಾದದರಿಂದ ಅರಸನು ಅರಾಮ್ಯರಿಗೆದುರಾಗಿ ರಥದಲ್ಲಿಯೇ ಇದ್ದು ಸಾಯಂಕಾಲದಲ್ಲಿ ಸತ್ತುಹೋದನು; ಆದರೆ ಆ ಗಾಯದ ರಕ್ತವು ರಥದ ಮಧ್ಯದಲ್ಲಿ ಹರಿಯಿತು. 
36 ಸೂರ್ಯ ಮುಣುಗುವಾಗ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ತನ್ನ ಪಟ್ಟಣಕ್ಕೂ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ತನ್ನ ದೇಶಕ್ಕೂ ಹೋಗಲಿ ಎಂದು ದಂಡಿನಲ್ಲಿ ಪ್ರಕಟ ಮಾಡಲ್ಪಟ್ಟಿತು. 
37 ಹಾಗೆಯೇ ಅರಸನು ಸತ್ತುಹೋಗಿ ಸಮಾರ್ಯಕ್ಕೆ ತರಲ್ಪಟ್ಟಾಗ ಅವರು ಅರಸನನ್ನು ಸಮಾ ರ್ಯದಲ್ಲಿ ಹೂಣಿಟ್ಟರು. 
38 ಆ ರಥವು ಸಮಾರ್ಯದ ಕೆರೆಯಲ್ಲಿ ತೊಳೆಯಲ್ಪಡುವಾಗ ಕರ್ತನು ಹೇಳಿದ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ನಾಯಿಗಳು ಅವನ ರಕ್ತವನ್ನು ನೆಕ್ಕಿದವು; ಹಾಗೆಯೇ ಅವರು ಕವಚವನ್ನು ತೊಳೆದರು. 
39 ಆದರೆ ಅಹಾಬನ ಇತರ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ್ದೆಲ್ಲವೂ ಅವನು ಕಟ್ಟಿಸಿದ ದಂತದ ಮನೆಯೂ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ? 
40 ಹೀಗೆಯೇ ಅಹಾಬನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿದನು; ಅವನ ಮಗನಾದ ಅಹಜ್ಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು. 
41 ಆಸನ ಮಗನಾದ ಯೆಹೋಷಾಫಾಟನು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾದ ಅಹಾಬನ ನಾಲ್ಕನೇ ವರುಷ ದಲ್ಲಿ ಯೆಹೂದದ ಮೇಲೆ ಆಳುವದಕ್ಕೆ ಆರಂಭಿಸಿದನು. 
42 ಯೆಹೋಷಾಫಾಟನು ಅರಸನಾಗುವಾಗ ಮೂವ ತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇಪ್ಪತ್ತೈದು ವರುಷ ಆಳಿದನು. ಅವನ ತಾಯಿಯ ಹೆಸರು ಅಜೂಬಳು; ಅವಳು ಶಿಲ್ಹಿಯ ಮಗಳು. 
43 ಅವನು ತನ್ನ ತಂದೆಯಾದ ಆಸನ ಎಲ್ಲಾ ಮಾರ್ಗ ಗಳಲ್ಲಿ ನಡೆದು ಅದನ್ನು ಬಿಟ್ಟು ತೊಲಗದೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಯಥಾರ್ಥವಾದದ್ದನ್ನು ಮಾಡಿದನು. ಆದರೂ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ತೆಗೆದುಹಾಕಲಿಲ್ಲ; ಜನರು ಉನ್ನತ ಸ್ಥಳಗಳ ಮೇಲೆ ಬಲಿಗಳನ್ನೂ ಧೂಪಗಳನ್ನೂ ಅರ್ಪಿಸುತ್ತಿದ್ದರು. 
44 ಯೆಹೋಷಾಫಾಟನು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನ ಸಂಗಡ ಸಮಾಧಾನ ಮಾಡಿ ಕೊಂಡನು. 
45 ಯೆಹೋಷಾಫಾಟನ ಇತರ ಕ್ರಿಯೆ ಗಳೂ ಅವನು ತೋರಿಸಿದ ಪರಾಕ್ರಮವೂ ಅವನು ಯುದ್ಧ ಮಾಡಿದ ವಿಧವೂ ಯೆಹೂದದ ಅರಸು ಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ? 
46 ಅವನ ತಂದೆಯಾದ ಆಸನ ದಿವಸಗಳಲ್ಲಿ ಉಳಿದ ಪುರುಷಗಾಮಿಗಳನ್ನು ಅವನು ದೇಶದಿಂದ ತೆಗೆದು ಹಾಕಿದನು. 
47 ಆ ಕಾಲದಲ್ಲಿ ಎದೋಮಿನೊಳಗೆ ಅರಸ ನಿರಲಿಲ್ಲ; ಅಧಿಪತಿಯು ಆಳುತ್ತಿದ್ದನು. 
48 ಯೆಹೋ ಷಾಫಾಟನು ಬಂಗಾರಕ್ಕೋಸ್ಕರ ಓಫೀರಿಗೆ ಹೋಗು ವದಕ್ಕೆ ತಾರ್ಷೀಷಿನ ಹಡಗುಗಳನ್ನು ಮಾಡಿಸಿದನು. ಆದರೆ ಅವು ಹೋಗಲಿಲ್ಲ; ಯಾಕಂದರೆ ಆ ಹಡಗು ಗಳು ಎಚ್ಯೋನ್ಗೆಬೆರಿನ ಬಳಿಯಲ್ಲಿ ಒಡೆದುಹೋದವು. 
49 ಆಗ ಅಹಾಬನ ಮಗನಾದ ಅಹಜ್ಯನು ಯೆಹೋ ಷಾಫಾಟನಿಗೆ--ನನ್ನ ಸೇವಕರು ನಿನ್ನ ಸೇವಕರ ಸಂಗಡ ಹಡಗುಗಳಲ್ಲಿ ಹೋಗಲಿ ಅಂದನು; ಆದರೆ ಯೆಹೋ ಷಾಫಾಟನು ಸಮ್ಮತಿಸಲಿಲ್ಲ. 
50 ಯೆಹೋಷಾಫಾಟನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿದನು; ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಹೂಣ ಲ್ಪಟ್ಟನು. ಆಗ ಅವನ ಮಗನಾದ ಯೆಹೋರಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು. 
51 ಅಹಾಬನ ಮಗನಾದ ಅಹಜ್ಯನು ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನ ಹದಿನೇಳನೆ ವರುಷ ಸಮಾರ್ಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಲಾ ರಂಭಿಸಿ ಎರಡು ವರುಷ ಆಳಿದನು. ಆದರೆ ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನುಮಾಡಿ 
52 ತನ್ನ ತಂದೆಯ ಮಾರ್ಗದಲ್ಲಿಯೂ ತನ್ನ ತಾಯಿಯ ಮಾರ್ಗ ದಲ್ಲಿಯೂ ಇಸ್ರಾಯೆಲ್ಯರನ್ನು ಪಾಪಮಾಡಲು ಪ್ರೇರೇ ಪಿಸಿದ ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನಮಾರ್ಗದಲ್ಲಿಯೂ ನಡೆದನು. 
53 ಅವನು ಬಾಳನನ್ನು ಸೇವಿಸಿ ಅದಕ್ಕೆ ಅಡ್ಡಬಿದ್ದು ತನ್ನ ತಂದೆಯು ಮಾಡಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರವೇ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸಿದನು.



