1 ಕರ್ತನೇ, ನಿನ್ನನ್ನು ಕೂಗುತ್ತೇನೆ; ನನ್ನ ಬಳಿಗೆ ಬರಲು ತ್ವರೆಯಾಗಿ ಬಾ; ನಾನು ನಿನ್ನನ್ನು ಕರೆಯುವಾಗ, ನನ್ನ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡು. 
2 ನನ್ನ ಪ್ರಾರ್ಥನೆ ನಿನ್ನ ಮುಂದೆ ಧೂಪವಾಗಿಯೂ ನನ್ನ ಕೈ ಎತ್ತುವದು ಸಾಯಂಕಾಲದ ಬಲಿಯಾಗಿಯೂ ಸಿದ್ಧವಾಗಿರಲಿ. 
3 ಓ ಕರ್ತನೇ, ನನ್ನ ಬಾಯಿಗೆ ಕಾವ ಲಿಡು; ನನ್ನ ತುಟಿಗಳ ಕದವನ್ನು ಕಾಯಿ. ಅಪರಾಧ ಮಾಡುವ ಮನುಷ್ಯರ ಸಂಗಡ ದುಷ್ಟತ್ವದಿಂದ ಕರ್ಮಗಳನ್ನು ನಡಿಸುವ ಕೆಟ್ಟ ಕಾರ್ಯಕ್ಕೆ 
4 ನನ್ನ ಹೃದಯವನ್ನು ಲಾಲಿಸದೆ ಮಾಡು; ಅವರ ಸವಿ ಊಟಗಳನ್ನು ನಾನು ಉಣ್ಣುವದಿಲ್ಲ. 
5 ನೀತಿವಂತನು ನನ್ನನ್ನು ಹೊಡೆಯಲಿ; ಅದು ಕರುಣೆಯೇ; ಅವನು ನನ್ನನ್ನು ಗದರಿಸಲಿ; ಅದು ನನ್ನ ತಲೆಗೆ ಶ್ರೇಷ್ಠ ಎಣ್ಣೆಯೇ. ಅದನ್ನು ನನ್ನ ತಲೆ ಬೇಡವೆನ್ನದಿರಲಿ; ಆದರೆ ಇನ್ನೂ ಅವರ ಕೇಡುಗಳಲ್ಲಿ ನನ್ನ ಪ್ರಾರ್ಥನೆ ಇರುವದು. 
6 ಅವರ ನ್ಯಾಯಾ ಧಿಪತಿಗಳು ಬಂಡೆಯ ಸ್ಥಳಗಳಲ್ಲಿ ಕೆಡವಲ್ಪಡುವಾಗ ಅವರು ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳುವರು; ಅವು ಸಿಹಿಯಾಗಿವೆ. 
7 ಭೂಮಿಯಲ್ಲಿ ಮರವನ್ನು ಕಡಿದು ಸೀಳುವವನ ಹಾಗೆ ನಮ್ಮ ಎಲುಬುಗಳು ಸಮಾಧಿಯ ಬಾಯಿಯ ಹತ್ತಿರ ಚದುರಿ ಅವೆ. 
8 ಕರ್ತನಾದ ಓ ದೇವರೇ, ನನ್ನ ಕಣ್ಣುಗಳು ನಿನ್ನ ಕಡೆಗೆ ಅವೆ; ನಿನ್ನನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡಿದ್ದೇನೆ; ನನ್ನ ಪ್ರಾಣವನ್ನು ದಿಕ್ಕಿಲ್ಲ ದಂತೆ ಬಿಡಬೇಡ. 
9 ಅವರು ನನಗೆ ಒಡ್ಡಿದ ಉರ್ಲಿ ನಿಂದಲೂ ಅಪರಾಧಿಗಳ ನೇಣುಗಳಿಂದಲೂ ನನ್ನನ್ನು ಕಾಪಾಡು. 
10 ನಾನು ತಪ್ಪಿಸಿಕೊಂಡು ಹೋಗುವಷ್ಟರಲ್ಲಿ ದುಷ್ಟರು ತಮ್ಮ ಬಲೆಗಳಲ್ಲಿ ಬೀಳಲಿ.


