1 ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮಲ್ಲಿ ಯಾವನೂ ತನ್ನ ಮಗಳನ್ನು ಬೆನ್ಯಾವಿಾನ್ಯ ರಿಗೆ ಮದುವೆಮಾಡಿಕೊಡುವದಿಲ್ಲ ಎಂದು ಮಿಚ್ಪೆಯಲ್ಲಿ ಆಣೆಇಟ್ಟರು. 
2 ಆದದರಿಂದ ಜನರು ದೇವರ ಮನೆಗೆ ಬಂದು ಅಲ್ಲಿ ದೇವರ ಮುಂದೆ ಸಾಯಂಕಾಲದ ವರೆಗೆ ಇದ್ದು ತಮ್ಮ ಸ್ವರವೆತ್ತಿ ಬಹಳವಾಗಿ ಅತ್ತು-- 
3 ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನೇ ಈಹೊತ್ತು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಒಂದು ಗೋತ್ರ ಕೊರತೆಯಾದ ದ್ದೇನು ಅಂದರು. 
4 ಜನರು ಮಾರನೇ ದಿವಸ ಉದಯ ದಲ್ಲಿ ಎದ್ದು, ಅಲ್ಲಿ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿ ದಹನಬಲಿ ಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿದರು. 
5 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು--ಕರ್ತನ ಬಳಿಗೆ ಸಭೆಯೊಂದಿಗೆ ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಗೋತ್ರದಲ್ಲಿ ಬಾರದವರು ಯಾರು ಅಂದರು. ಯಾಕಂದರೆ ಕರ್ತನ ಬಳಿಗೆ ಮಿಚ್ಪೆಗೆ ಬಾರದವನು ಖಂಡಿತವಾಗಿ ಸಾಯಬೇಕೆಂದು ದೊಡ್ಡ ಆಣೆಇಟ್ಟುಕೊಂಡಿದ್ದರು. 
6 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಸಹೋದರ ನಾದ ಬೆನ್ಯಾವಿಾನನ ವಿಷಯವಾಗಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಚು ಹೇಳಿದ್ದೇನಂದರೆ--ಈಹೊತ್ತು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಒಂದು ಗೋತ್ರವು ಛೇದಿಸಲ್ಪಟ್ಟು ಹೋಯಿತು. 
7 ನಾವು ನಮ್ಮ ಕುಮಾರ್ತೆಯರಲ್ಲಿ ಒಬ್ಬಳನ್ನಾದರೂ ಅವರಿಗೆ ಕೊಡುವದಿಲ್ಲವೆಂದು ನಾವು ಕರ್ತನ ಮೇಲೆ ಆಣೆ ಇಟ್ಟುಕೊಂಡದ್ದರಿಂದ ಉಳಿದವರಿಗೆ ಹೆಂಡತಿ ಯರು ದೊರಕುವಂತೆ ನಾವು ಅವರಿಗೋಸ್ಕರ ಏನು ಮಾಡೋಣ ಅಂದರು. 
8 ಇಸ್ರಾಯೇಲಿನ ಗೋತ್ರ ಗಳಲ್ಲಿ ಮಿಚ್ಪೆಗೆ ಕರ್ತನ ಬಳಿಗೆ ಬಾರದವರು ಯಾರಾ ದರೂ ಒಬ್ಬರಿದ್ದಾರೋ ಅಂದರು. ಆಗ ಇಗೋ, ಯಾಬೇಷ್‌ ಗಿಲ್ಯಾದಿನವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಸಭೆಯ ಬಳಿಗೆ ಪಾಳೆಯಕ್ಕೆ ಬಂದದ್ದಿರಲಿಲ್ಲ. 
9 ಜನರು ಲೆಕ್ಕ ಮಾಡಲ್ಪಟ್ಟಾಗ 
10 ಇಗೋ, ಯಾಬೇಷ್‌ ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಇರುವವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಇದ್ದದ್ದಿಲ್ಲ. ಆಗ ಸಭೆಯು ಪರಾಕ್ರಮಶಾಲಿಗಳಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ ಮನುಷ್ಯರನ್ನು ಅಲ್ಲಿಗೆ ಕಳುಹಿಸುವಾಗ ಅವರಿಗೆ--ನೀವು ಹೋಗಿ ಯಾಬೇಷ್‌ ಗಿಲ್ಯಾದಿನ ನಿವಾಸಿಗಳನ್ನೂ ಸ್ತ್ರೀಯರನ್ನೂ ಚಿಕ್ಕವರನ್ನೂ ಕೂಡಾ, ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಬಿಡಿರಿ. 
11 ನೀವು ಮಾಡಬೇಕಾದದ್ದೇನಂದರೆ--ಎಲ್ಲಾ ಗಂಡಸ ರನ್ನೂ ಪುರುಷನನ್ನು ಅರಿತ ಸ್ತ್ರೀಯರನ್ನೂ ನಿರ್ಮೂಲ ಮಾಡಿರೆಂದು ಆಜ್ಞಾಪಿಸಿದರು. 
12 ಹಾಗೆಯೆ ಯಾಬೇಷ್‌ ಗಿಲ್ಯಾದಿನ ನಿವಾಸಿಗಳಲ್ಲಿ ಅವರ ಸಂಗಡ ಮಲಗುವದರಿಂದ ಪುರುಷರನ್ನು ಅರಿಯದೆ ಇರುವ ನಾನೂರು ಮಂದಿ ಪ್ರಾಯದ ಕನ್ನಿಕೆಯರನ್ನು ಕಂಡು ಕೊಂಡು ಅವರನ್ನು ಕಾನಾನ್‌ದೇಶದಲ್ಲಿರುವ ಶೀಲೋ ವಿನಲ್ಲಿದ್ದ ಪಾಳೆಯಕ್ಕೆ ತಂದರು. 
13 ಆಗ ಸಭೆಯವ ರೆಲ್ಲರೂ ರಿಮ್ಮೋನ್‌ ಗುಡ್ಡದಲ್ಲಿರುವ ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಿಗೆ ಸಮಾಧಾನ ವನ್ನು ಸಾರಲು ಕೆಲವರನ್ನು ಕಳುಹಿಸಿದರು. 
14 ಆ ಕಾಲದಲ್ಲಿ ಬೆನ್ಯಾವಿಾನ್ಯರು ತಿರಿಗಿ ಅವರ ಬಳಿಗೆ ಬಂದರು. ಅವರು ಯಾಬೇಷ್‌ ಗಿಲ್ಯಾದಿನ ಸ್ತ್ರೀಯ ರಲ್ಲಿ ಜೀವದಿಂದ ಉಳಿಸಿದ ಸ್ತ್ರೀಯರನ್ನು ಅವರಿಗೆ ಹೆಂಡತಿಯರಾಗಿ ಕೊಟ್ಟರು. ಅದಾಗ್ಯೂ ಅವರಿಗೆ ತಕ್ಕಷ್ಟು ಹೆಂಡತಿಯರು ಸಿಕ್ಕಲಿಲ್ಲ. 
15 ಕರ್ತನು ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರಗಳಲ್ಲಿ ಒಂದು ಲೋಪವನ್ನು ಮಾಡಿದ್ದರಿಂದ ಜನರು ಬೆನ್ಯಾವಿಾನ ನಿಗಾಗಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟರು. 
16 ಸಭೆಯ ಹಿರಿಯರುಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರದ ಸ್ತ್ರೀಯರು ನಾಶವಾದದ್ದ ರಿಂದ ಉಳಿದ ಜನರಿಗೆ ಹೆಂಡತಿಯರು ದೊರಕುವದ ಕ್ಕಾಗಿ ಏನು ಮಾಡೋಣ ಅಂದರು. 
17 ಇಸ್ರಾಯೇಲಿ ನಲ್ಲಿ ಒಂದು ಗೋತ್ರವು ಅಳಿದು ಹೋಗದ ಹಾಗೆ ತಪ್ಪಿಸಿಕೊಂಡ ಬೆನ್ಯಾವಿಾನ್ಯರಿಗೆ ಬಾಧ್ಯತೆ ಇರಬೇಕು. 
18 ನಾವಾದರೋ ನಮ್ಮ ಕುಮಾರ್ತೆಯರಲ್ಲಿ ಅವರಿಗೆ ಹೆಣ್ಣು ಕೊಡಕೂಡದು. ಯಾಕಂದರೆ, ಬೆನ್ಯಾವಿಾನ್ಯರಿಗೆ ಹೆಣ್ಣು ಕೊಡುವವನು ಶಪಿಸಲ್ಪಡಲೆಂದು ಇಸ್ರಾಯೇ ಲಿನ ಮಕ್ಕಳು ಆಣೆ ಇಟ್ಟುಕೊಂಡಿದ್ದಾರೆ ಅಂದರು. 
19 ಅವರು--ಇಗೋ, ಬೇತೇಲಿಗೆ ಉತ್ತರದಲ್ಲಿಯೂ ಬೇತೇಲಿನಿಂದ ಶೆಕೆಮಿಗೆ ಹೋಗುವ ಹೆದ್ದಾರಿಯ ಮೂಡಲಲ್ಲಿಯೂ ಲೆಬೋನಕ್ಕೆ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಶೀಲೋವಿನಲ್ಲಿ ಪ್ರತಿ ವರುಷ ಕರ್ತನ ಹಬ್ಬ ಉಂಟೆಂದು ಹೇಳಿದರು. 
20 ಅವರು ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳಿಗೆನೀವು ಹೋಗಿ ದ್ರಾಕ್ಷೇ ತೋಟಗಳಲ್ಲಿ ಹೊಂಚಿ ಕೊಂಡಿರ್ರಿ. 
21 ಇಗೋ, ಶೀಲೋವಿನ ಕುಮಾರ್ತೆ ಯರು ನಾಟ್ಯಮಾಡುತ್ತಾ ಹೊರಟು ಬರುವರು. ನೀವು ಅವರನ್ನು ನೋಡಿದಾಗ ದ್ರಾಕ್ಷೇ ತೋಟಗಳಿಂದ ಹೊರಟು ಶೀಲೋವಿನ ಕುಮಾರ್ತೆಯರಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಅವನವನು ತನಗೆ ಹೆಂಡತಿಯಾಗಿ ಒಬ್ಬೊಬ್ಬಳನ್ನು ಹಿಡುಕೊಂಡು ಬೆನ್ಯಾವಿಾನನ ದೇಶಕ್ಕೆ ಹೋಗಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದರು. 
22 ಅವರ ತಂದೆಗಳಾದರೂ ಅವರ ಸಹೋದರರಾದರೂ ನಮ್ಮ ಸಂಗಡ ವ್ಯಾಜ್ಯ ವಾಡುವದಕ್ಕೆ ಬಂದರೆ ನಾವು ಅವರಿಗೆ--ಯುದ್ದದಲ್ಲಿ ನಾವು ಅವನಿಗೆ ಹೆಂಡತಿಯನ್ನು ತಕ್ಕೊಳ್ಳದ ಕಾರಣ ನಮಗೋಸ್ಕರ ಅವರ ಮೇಲೆ ದಯೆ ತೋರಿಸಿರಿ. ಯಾಕಂದರೆ ನೀವು ಈ ಸಮಯದಲ್ಲಿ ಅವರಿಗೆ ಕೊಟ್ಟು ಅಪರಾಧಸ್ಥರಾಗಲಿಲ್ಲ ಎಂಬದಾಗಿ ಹೇಳುತ್ತೇವೆ ಅಂದರು. 
23 ಆಗ ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳು ಅದೇ ಪ್ರಕಾರಮಾಡಿ ನಾಟ್ಯವಾಡುವ ಹೆಣ್ಣುಗಳಲ್ಲಿ ತಮ್ಮ ಲೆಕ್ಕಕ್ಕೆ ಸರಿಯಾಗಿ ಹಿಡುಕೊಂಡವರನ್ನು ಅವನವನು ತನಗೆ ಹೆಂಡತಿಯಾಗಿ ತೆಗೆದುಕೊಂಡು ತಮ್ಮ ಬಾಧ್ಯತೆಗೆ ತಿರುಗಿಕೊಂಡು ಹೋಗಿ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿ ಅವು ಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. 
24 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಆ ಕಾಲದಲ್ಲಿ ಆ ಸ್ಥಳ ವನ್ನು ಬಿಟ್ಟು ತಮ್ಮ ತಮ್ಮ ಗೋತ್ರಕ್ಕೂ ಕುಟುಂಬಕ್ಕೂ ಹೋದರು. ಅಲ್ಲಿಂದ ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ಬಾಧ್ಯತೆಗೆ ಹೊರಟು ಹೋದನು. 
25 ಆ ದಿವಸದಲ್ಲಿ ಇಸ್ರಾ ಯೇಲಿನಲ್ಲಿ ಅರಸನು ಇರಲಿಲ್ಲ; ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ದೃಷ್ಟಿಗೆ ಸರಿಯಾಗಿ ತೋಚಿದ್ದನ್ನು ಮಾಡಿದನು.


