1 ಓ ನನ್ನ ದೇವರೇ, ನನ್ನ ಶತ್ರುಗಳಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸು; ನನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದವರಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸು. 
2 ಅಪರಾಧ ಮಾಡುವವರಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸು; ಕೊಲೆಪಾತಕರಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸು. 
3 ಓ ಕರ್ತನೇ, ನನ್ನ ಅಪರಾಧಕ್ಕಾಗಿ ಇಲ್ಲವೆ ನನ್ನ ಪಾಪಕ್ಕಾಗಿ ಅಲ್ಲ; ಆದರೂ ಇಗೋ, ಅವರು ನನ್ನ ಪ್ರಾಣಕ್ಕೆ ಹೊಂಚುಹಾಕುತ್ತಾರೆ; ಪರಾಕ್ರಮಶಾಲಿಗಳು ನನಗೆ ವಿರೋಧವಾಗಿ ಕೂಡಿ ಕೊಳ್ಳುತ್ತಾರೆ. 
4 ನನ್ನಲ್ಲಿ ತಪ್ಪು ಇಲ್ಲದಿದ್ದರೂ ಅವರು ಓಡಾಡಿ ಸಿದ್ಧರಾಗುತ್ತಾರೆ; ನನಗೆ ಸಹಾಯ ಮಾಡುವದಕ್ಕೆ ಎಚ್ಚತ್ತು ನೋಡು. 
5 ಸೈನ್ಯಗಳ ದೇವ ರಾದ ಓ ಕರ್ತನೇ, ಇಸ್ರಾಯೇಲಿನ ದೇವರೇ, ನೀನು ಎಲ್ಲಾ ಜನಾಂಗಗಳನ್ನು ದರ್ಶಿಸುವದಕ್ಕೆ ಎಚ್ಚರವಾಗು; ದುಷ್ಟರಾದ ಅಪರಾಧಿಗಳಲ್ಲಿ ಯಾರಿಗಾದರೂ ಕರುಣೆ ತೋರಿಸಬೇಡ. ಸೆಲಾ. 
6 ಅವರು ಸಂಜೆಗೆ ಹಿಂತಿರುಗುವರು; ನಾಯಿಯ ಹಾಗೆ ಬೊಗಳುವರು; ಪಟ್ಟಣವನ್ನು ಸುತ್ತುವರು. 
7 ಇಗೋ, ತಮ್ಮ ಬಾಯಿಯಿಂದ ಕಕ್ಕುತ್ತಾರೆ; ಅವರ ತುಟಿಗಳಲ್ಲಿ ಕತ್ತಿಗಳು ಅವೆ; ಅವರು--ಕೇಳುವವನಾರು ಎಂದು ಅನ್ನುತ್ತಾರೆ. 
8 ಆದರೆ ಓ ಕರ್ತನೇ, ನೀನು ಅವರನ್ನು ನೋಡಿ ನಗುವಿ, ನೀನು ಅನ್ಯಜನಾಂಗ ಗಳನ್ನೆಲ್ಲಾ ಗೇಲಿಮಾಡುವಿ. 
9 ನನ್ನ ಬಲಕ್ಕಾಗಿ ನಾನು ನಿನ್ನನ್ನು ಕಾದುಕೊಂಡಿರುವೆನು; ದೇವರು ನನ್ನ ದುರ್ಗವಾಗಿದ್ದಾನೆ. 
10 ಕರುಣೆಯುಳ್ಳ ನನ್ನ ದೇವರು ನನಗೆ ಪ್ರಸನ್ನನಾಗುವನು; ದೇವರು ನನ್ನ ಇಷ್ಟದಂತೆ ನನ್ನ ವಿರೋಧಿಗಳಿಗೆ ಆಗುವದನ್ನು ನೋಡುವಂತೆ ಮಾಡುವನು. 
11 ನನ್ನ ಜನರು ಮರೆತುಬಿಡದ ಹಾಗೆ ಅವರನ್ನು ಕೊಲ್ಲಬೇಡ; ನಿನ್ನ ಪರಾಕ್ರಮದಿಂದ ಅವರನ್ನು ಚದರಿಸಿ, ನಮ್ಮ ಗುರಾಣಿಯಾದ ಓ ಕರ್ತನೇ, ಅವರನ್ನು ಕೆಡವಿಹಾಕು. 
12 ಅವರ ಬಾಯಿಂದ ಬರುವ ಪಾಪಕ್ಕೂ ಅವರ ತುಟಿಗಳ ಮಾತಿಗೂ ಅವರು ನುಡಿಯುವ ಶಾಪಕ್ಕೋಸ್ಕರವೂ ಸುಳ್ಳುಗಳಿಗೋಸ್ಕರವೂ ಅವರ ಅಹಂಕಾರದಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳಲಿ. 
13 ಕೋಪದಿಂದ ಅವ ರನ್ನು ದಹಿಸಿಬಿಡು, ಅವರು ಇಲ್ಲದಂತೆ ಸಂಹರಿಸು; ಆಗ ದೇವರು ಯಾಕೋಬನಲ್ಲಿ ಭೂಮಿಯ ಕೊನೆ ಗಳವರೆಗೆ ಆಳುವಾತನಾಗಿದ್ದಾನೆಂದು ತಿಳುಕೊಳ್ಳು ವರು. ಸೆಲಾ. 
14 ಸಂಜೆಗೆ ಅವರು ಹಿಂತಿರುಗುವರು; ನಾಯಿಯ ಹಾಗೆ ಬೊಗಳುವರು; ಪಟ್ಟಣವನ್ನು ಸುತ್ತು ವರು. 
15 ಅವರು ಊಟಕ್ಕಾಗಿ ಅಲೆದಾಡಲಿ; ತೃಪ್ತಿ ಯಾಗದೆ ಗುಣಗುಟ್ಟಲಿ. 
16 ಆದರೆ ನಾನು ನಿನ್ನ ಬಲದ ವಿಷಯವಾಗಿ ಹಾಡುವೆನು; ಹೌದು, ಹೊತ್ತಾರೆ ನಿನ್ನ ಕೃಪೆಗಾಗಿ ಉತ್ಸಾಹಪಡುವೆನು; ನೀನು ನನಗೆ ದುರ್ಗ ವಾಗಿಯೂ ನನ್ನ ಇಕ್ಕಟ್ಟಿನ ದಿವಸದಲ್ಲಿ ಆಶ್ರಯ ವಾಗಿಯೂ ಇದ್ದೀ. 
17 ಓ ನನ್ನ ಬಲವೇ, ನಿನ್ನನ್ನು ಕೀರ್ತಿಸುವೆನು; ದೇವರು ನನ್ನ ದುರ್ಗವೂ ಕರುಣೆ ಯುಳ್ಳ ನನ್ನ ದೇವರೂ ಆಗಿದ್ದಾನೆ.



