1 ನನ್ನ ಪೂರ್ಣ ಹೃದಯದಿಂದ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು; ದೇವರುಗಳ ಮುಂದೆ ನಿನ್ನನ್ನು ಕೀರ್ತಿಸುವೆನು. 
2 ನಿನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರದ ಕಡೆಗೆ ಅಡ್ಡ ಬಿದ್ದು ನಿನ್ನ ಪ್ರೀತಿ ಕರುಣೆಯ ನಿಮಿತ್ತವೂ ನಿನ್ನ ಸತ್ಯದ ನಿಮಿತ್ತವೂ ನಿನ್ನ ಹೆಸರನ್ನು ಕೊಂಡಾಡುವೆನು; ನಿನ್ನ ವಾಕ್ಯವನ್ನು ನಿನ್ನ ಎಲ್ಲಾ ಹೆಸರಿಗಿಂತಲೂ ಮಿಗಿಲಾಗಿ ಘನಪಡಿಸಿದ್ದೀ. 
3 ನಾನು ಕೂಗಿಕೊಂಡ ದಿವಸದಲ್ಲಿ ನೀನು ನನಗೆ ಉತ್ತರ ಕೊಟ್ಟೆ; ನನ್ನ ಪ್ರಾಣವನ್ನು ಬಲಪಡಿಸಿದ್ದೀ; ನನ್ನ ಪ್ರಾಣಕ್ಕೆ ಬಲವನ್ನು ಕೊಟ್ಟು ನನ್ನನ್ನು ಬಲಪಡಿಸಿದ್ದೀ. 
4 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಬಾಯಿಯ ಮಾತುಗಳನ್ನು ಕೇಳುವಾಗ ಭೂಮಿಯ ಅರಸರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವರು. 
5 ಹೌದು, ಅವರು ಕರ್ತನ ಮಾರ್ಗಗಳಲ್ಲಿ ಕರ್ತನ ಘನವು ದೊಡ್ಡದೆಂದು ಹಾಡುವರು. 
6 ಕರ್ತನು ಉನ್ನತನಾಗಿದ್ದರೂ ದೀನನನ್ನು ಗಮನಿ ಸುತ್ತಾನೆ. ಆದರೆ ಗರ್ವಿಷ್ಟನನ್ನು ದೂರದಿಂದ ತಿಳು ಕೊಳ್ಳುತ್ತಾನೆ. 
7 ನಾನು ಕಷ್ಟದ ಮಧ್ಯದಲ್ಲಿ ನಡೆದಾಗ್ಯೂ ನೀನು ನನ್ನನ್ನು ಬದುಕಿಸಿ ನನ್ನ ಶತ್ರುಗಳ ಕೋಪಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಿನ್ನ ಕೈಯನ್ನು ಚಾಚುತ್ತೀ; ನಿನ್ನ ಬಲಗೈ ನನ್ನನ್ನು ರಕ್ಷಿಸುತ್ತದೆ. 
8 ಕರ್ತನು ನನಗಿ ರುವದನ್ನು ಸಿದ್ದಿಗೆ ತರುತ್ತಾನೆ; ಕರ್ತನೇ, ನಿನ್ನ ಕೃಪೆಯು ಎಂದೆಂದಿಗೂ ಅದೆ; ನಿನ್ನ ಸ್ವಂತ ಕೈಕೆಲಸಗಳನ್ನು ತೊರೆದುಬಿಡಬೇಡ.


