1 ಕರ್ತನೇ, ನಿನ್ನ ದೇಶಕ್ಕೆ ದಯೆತೋರಿಸಿದ್ದೀ; ಯಾಕೋಬನ್ನು ಸೆರೆಯಿಂದ ಹಿಂದಕ್ಕೆ ಬರ ಮಾಡಿದ್ದೀ. 
2 ನಿನ್ನ ಜನರ ಅಕ್ರಮವನ್ನು ಪರಿಹರಿಸಿದ್ದೀ; ಅವರ ಪಾಪವನ್ನೆಲ್ಲಾ ಮುಚ್ಚಿದ್ದೀ ಸೆಲಾ. 
3 ನಿನ್ನ ಕೋಪ ವನ್ನೆಲ್ಲಾ ನೀನು ತೆಗೆದುಬಿಟ್ಟಿದ್ದೀ; ನೀನು ಕೋಪದ ಉರಿಯಿಂದ ತಿರುಗಿಕೊಂಡಿದ್ದೀ. 
4 ನಮ್ಮ ರಕ್ಷಣೆಯ ಓ ದೇವರೇ, ನಮ್ಮ ಕಡೆಗೆ ತಿರುಗು; ನಮ್ಮ ಮೇಲಿರುವ ನಿನ್ನ ಕೋಪವನ್ನು ತೊಲ ಗಿಸು. 
5 ಎಂದೆಂದಿಗೂ ನಮ್ಮ ಮೇಲೆ ಕೋಪಿಸು ವಿಯೋ? ತಲತಲಾಂತರಕ್ಕೂ ನಿನ್ನ ಕೋಪವನ್ನು ಏಳ ಮಾಡುವಿಯೋ? 
6 ನಿನ್ನ ಜನರು ನಿನ್ನಲ್ಲಿ ಸಂತೋಷ ಪಡುವ ಹಾಗೆ ನೀನು ತಿರುಗಿ ನಮ್ಮನ್ನು ಉಜ್ಜೀವಿ ಸುವದಿಲ್ಲವೋ? 
7 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕರುಣೆಯನ್ನು ನಮಗೆ ದಯಪಾಲಿಸು. ನಿನ್ನ ರಕ್ಷಣೆಯನ್ನು ನಮಗೆ ಕೊಡು. 
8 ಕರ್ತನಾದ ದೇವರು ಏನು ಹೇಳುತ್ತಾನೋ ಅದನ್ನು ಕೇಳುವೆನು; ನಿಶ್ಚಯವಾಗಿ ಜನರಿಗೂ ತನ್ನ ಪರಿಶುದ್ಧ ರಿಗೂ ಸಮಾಧಾನದ ಮಾತು ಹೇಳುವನು; ಇನ್ನು ಬುದ್ಧಿಹೀನತ್ವಕ್ಕೆ ಅವರು ತಿರುಗಿಕೊಳ್ಳದೆ ಇರಲಿ. 
9 ನಿಶ್ಚ ಯವಾಗಿ ಘನವು ನಮ್ಮ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಹಾಗೆ, ಆತನಿಗೆ ಭಯಪಡುವವರಿಗೆ ಆತನ ರಕ್ಷಣೆಯು ಸವಿಾಪವಾಗಿದೆ. 
10 ಕೃಪೆಯೂ ಸತ್ಯವೂ ಸಂಧಿಸಿ ಕೊಳ್ಳುತ್ತವೆ; ನೀತಿಯೂ ಸಮಾಧಾನವೂ ಮುದ್ದಿಟ್ಟು ಕೊಳ್ಳುತ್ತವೆ. 
11 ಸತ್ಯವು ಭೂಮಿಯಿಂದ ಮೊಳೆಯು ವದು; ನೀತಿಯು ಆಕಾಶದಿಂದ ಕೆಳಗೆ ದೃಷ್ಟಿಸುವುದು. 
12 ಹೌದು, ಕರ್ತನು ಒಳ್ಳೇದನ್ನು ಮಾಡುವನು. ನಮ್ಮ ಭೂಮಿಯು ಅದರ ಬೆಳೆಯನ್ನು ಕೊಡುವದು. 
13 ನೀತಿಯು ಆತನ ಮುಂದೆ ಹೋಗುತ್ತಾ ನಾವು ಆತನ ಹೆಜ್ಜೆಗಳಲ್ಲಿ ನಡೆಯುವಂತೆ ಮಾರ್ಗವನ್ನು ಮಾಡುವದು.


