1 ಆತನು ಏಳನೆಯ ಮುದ್ರೆಯನ್ನು ತೆರೆ ದಾಗ ಸುಮಾರು ಅರ್ಧಗಂಟೆ ಹೊತ್ತಿನವರೆಗೂ ಪರಲೋಕದಲ್ಲಿ ನಿಶ್ಯಬ್ದವಾಯಿತು. 
2 ಆಗ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಂತಿರುವ ಏಳು ಮಂದಿ ದೂತರನ್ನು ಕಂಡೆನು; ಅವರಿಗೆ ಏಳು ತುತೂರಿಗಳು ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು. 
3 ಆಮೇಲೆ ಚಿನ್ನದ ಧೂಪದ ಪಾತ್ರೆಯಿದ್ದ ಮತ್ತೊಬ್ಬ ದೂತನು ಬಂದು ಯಜ್ಞವೇದಿಯ ಬಳಿ ಯಲ್ಲಿ ನಿಂತನು; ಸಿಂಹಾಸನದ ಮುಂದೆ ಇದ್ದ ಚಿನ್ನದ ಧೂಪವೇದಿಯ ಮೇಲೆ ಪರಿಶುದ್ಧರೆಲ್ಲರ ಪ್ರಾರ್ಥನೆಗಳ ಜೊತೆಯಲ್ಲಿ ಸಮರ್ಪಿಸುವದಕ್ಕಾಗಿ ಅವನಿಗೆ ಬಹಳ ಧೂಪ ಕೊಡಲ್ಪಟ್ಟಿತು. 
4 ಆಗ ಧೂಪದ ಹೊಗೆಯು ದೂತನ ಕೈಯೊಳಗಿಂದ ಹೊರಟು ಪರಿಶುದ್ಧರ ಪ್ರಾರ್ಥನೆಗಳೊಂದಿಗೆ ಕೂಡಿ ದೇವರ ಸನ್ನಿಧಾನಕ್ಕೆ ಏರಿಹೋಯಿತು. 
5 ತರುವಾಯ ಆ ದೇವದೂತನು ಧೂಪದ ಪಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಬೆಂಕಿಯಿಂದ ಅದನ್ನು ತುಂಬಿಸಿ ಭೂಮಿಗೆ ಬಿಸಾಡಿದನು. ಆಗ ವಾಣಿಗಳೂ ಗುಡುಗುಗಳೂ ಮಿಂಚುಗಳೂ ಭೂ ಕಂಪವೂ ಉಂಟಾದವು. 
6 ಏಳು ತುತೂರಿಗಳಿದ್ದ ಏಳು ಮಂದಿ ದೂತರು ತುತೂರಿಗಳನ್ನೂದುವದಕ್ಕೆ ಸಿದ್ಧಮಾಡಿಕೊಂಡರು. 
7 ಮೊದಲನೆಯ ದೂತನು ಊದಿದಾಗ ರಕ್ತದಲ್ಲಿ ಕಲಸಿದ್ದ ಆನೆಕಲ್ಲಿನ ಮಳೆಯೂ ಬೆಂಕಿಯೂ ಭೂಮಿಗೆ ಸುರಿಸಲ್ಪಟ್ಟವು; ಮರಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಸುಟ್ಟುಹೋಯಿತು; ಹಸುರು ಹುಲ್ಲೆಲ್ಲಾ ಸುಟ್ಟುಹೋಯಿತು. 
8 ಎರಡನೆಯ ದೂತನು ಊದಿದಾಗ ಬೆಂಕಿಯಿಂದ ಉರಿಯುವ ದೊಡ್ಡ ಬೆಟ್ಟವೋ ಎಂಬಂತಿದ್ದದ್ದು ಸಮುದ್ರದಲ್ಲಿ ಹಾಕಲ್ಪಟ್ಟಿತು. ಆಗ ಸಮುದ್ರದ ಮೂರ ರಲ್ಲಿ ಒಂದು ಭಾಗ ರಕ್ತವಾಯಿತು; 
9 ಸಮುದ್ರದಲ್ಲಿರುವ ಪ್ರಾಣವಿದ್ದ ಜೀವಿಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಸತ್ತುಹೋಯಿತು; ಹಡಗುಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ನಾಶವಾಯಿತು. 
10 ಮೂರನೆಯ ದೂತನು ಊದಿದಾಗ ದೀಪ ದಂತೆ ಉರಿಯುವ ಒಂದು ದೊಡ್ಡ ನಕ್ಷತ್ರವು ಆಕಾಶ ದಿಂದ ಬಿತ್ತು. ಅದು ನದಿಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಮೇಲೆಯೂ ನೀರಿನ ಒರತೆಗಳ ಮೇಲೆಯೂ ಬಿತ್ತು. 
11 ಆ ನಕ್ಷತ್ರಕ್ಕೆ ಮಾಚಿಪತ್ರೆ ಎಂದು ಹೆಸರು. ನೀರಿನಲ್ಲಿ ಮೂರರೊಳಗೆ ಒಂದು ಭಾಗ ಮಾಚಿಪತ್ರೆ ಯಾಯಿತು. ಆ ನೀರು ವಿಷವಾದದ್ದರಿಂದ ಮನುಷ್ಯರಲ್ಲಿ ಬಹಳ ಮಂದಿ ಸತ್ತರು. 
12 ನಾಲ್ಕನೆಯ ದೂತನು ಊದಿದಾಗ ಸೂರ್ಯನ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವೂ ಚಂದ್ರನ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವೂ ನಕ್ಷತ್ರಗಳ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವೂ ಒಡೆಯಲ್ಪಟ್ಟದ್ದರಿಂದ ಮೂರನೇ ಭಾಗವು ಕತ್ತಲಾಯಿತು; ಹಗಲಿನೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ಪ್ರಕಾಶವಿಲ್ಲದೆ ಇತ್ತು; ರಾತ್ರಿಯು ಹಾಗೆಯೇ ಆ 
13 ಆಮೇಲೆ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ, ಒಬ್ಬ ದೂತನು ಆಕಾಶ ಮಧ್ಯದಲ್ಲಿ ಹಾರುತ್ತಾ--ಇನ್ನೂ ಊದಬೇಕಾಗಿರುವ ಮೂವರು ದೂತರ ಮಿಕ್ಕಾದ ತುತೂರಿಯ ಧ್ವನಿಗಳು ಉಂಟಾಗುವಾಗ ಭೂನಿವಾಸಿ ಗಳಿಗೆ ಅಯ್ಯೋ, ಅಯ್ಯೋ, ಅಯ್ಯೋ ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಹೇಳುವದನ್ನು ಕೇಳಿದೆನು.


