1 ಆ ಕಾಲದಲ್ಲಿ ನಿನ್ನ ಜನರ ಮಕ್ಕಳಿಗೋಸ್ಕರ ನಿಲ್ಲುವ ಮಹಾಪ್ರಧಾನನಾದ ವಿಾಕಾ ಯೇಲನು ಏಳುವನು; ಮೊಟ್ಟಮೊದಲು ಜನಾಂಗ ಉಂಟಾದಂದಿನಿಂದ ಇಂದಿನ ವರೆಗೂ ಸಂಭವಿಸದಂತ ಸಂಕಟವು ಸಂಭವಿಸುವದು. ಆಗ ನಿನ್ನ ಜನರೊಳಗೆ ಅಂದರೆ ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಯಾರ ಹೆಸರು ಬರೆಯಲ್ಪಟ್ಟಿದೆಯೋ ಅವರೆಲ್ಲರೂ ಬಿಡುಗಡೆಯಾಗು ವರು. 
2 ಭೂಮಿಯ ಧೂಳಿನೊಳಗೆ ನಿದ್ರೆಮಾಡುವವ ರಲ್ಲಿ ಅನೇಕರು ಎಚ್ಚತ್ತು ಕೆಲವರು ನಿತ್ಯಜೀವವನ್ನೂ ಕೆಲವರು ನಿತ್ಯ ನಾಚಿಕೆಗಳನ್ನೂ ಅನುಭವಿಸುವರು. 
3 ಬುದ್ಧಿವಂತರಾದವರು ಆಕಾಶದ ಕಾಂತಿಯ ಹಾಗೆ ಯೂ ಅನೇಕರನ್ನು ನೀತಿಯ ಕಡೆಗೆ ತಿರುಗಿಸಿದ ವರು ನಕ್ಷತ್ರಗಳ ಹಾಗೆಯೂ ಎಂದೆಂದಿಗೂ ಪ್ರಕಾಶಿಸು ವರು; 
4 ಆದರೆ ಓ ದಾನಿಯೇಲನೇ, ನೀನು ಅಂತ್ಯ ಕಾಲದ ವರೆಗೂ ಈ ಮಾತುಗಳನ್ನು ಮುಚ್ಚಿಡು; ಅವುಗಳನ್ನು ಬರೆಯುವ ಆ ಗ್ರಂಥಕ್ಕೆ ಮುದ್ರೆಹಾಕು; ಅನೇಕರು ಅತ್ತಿತ್ತ ಓಡಾಡುವರು ಮತ್ತು ಜ್ಞಾನವು ಹೆಚ್ಚಾಗುವದು ಎಂದು ಹೇಳಿದನು. 
5 ಆಗ ದಾನಿಯೇಲನೆಂಬ ನಾನು ನೋಡಿದೆನು; ಇಗೋ, ಬೇರೆ ಇಬ್ಬರಲ್ಲಿ ಒಬ್ಬನು ನದಿಯ ತೀರದ ಈ ಕೊನೆಗೂ ಮತ್ತೊಬ್ಬನು ನದಿಯ ತೀರದ ಆ ಕೊನೆಗೂ ನಿಂತಿದ್ದರು. 
6 ಅವರು ನದಿಯ ನೀರಿನ ಮೇಲೆ ನಿಂತು ನಾರು ಬಟ್ಟೆಯನ್ನು ಧರಿಸಿದ್ದ ಒಬ್ಬನಿಗೆ ಇನ್ನೊಬ್ಬನು ಹೇಳಿದ್ದೇನಂದರೆ--ಈ ಆಶ್ಚರ್ಯದ ಅಂತ್ಯವು ಎಷ್ಟರ ವರೆಗೆ ಇರುವದು ಎಂದು ಅಂದಾಗ 
7 ನದಿಯ ನೀರಿನ ಮೇಲೆ ನಿಂತು ನಾರು ಬಟ್ಟೆಯನ್ನು ಧರಿಸಿ ನಿಂತಿದ್ದ ಮನುಷ್ಯನು ತನ್ನ ಎಡಗೈಯನ್ನೂ ಬಲಗೈಯನ್ನೂ ಆಕಾಶದ ಕಡೆಗೆ ಎತ್ತಿ ಸದಾಕಾಲ ಜೀವಂತವಾಗಿರುವಾತನ ಮೇಲೆ ಆಣೆ ಇಟ್ಟು--ಅದು ಕಾಲ, ಕಾಲಗಳು, ಅರ್ಧಕಾಲ ಇರುವದೆಂದೂ ಆತನು ಪರಿಶುದ್ಧ ಜನರ ಬಲವನ್ನು ಚದರಿಸಿದ ಮೇಲೆ ಇವೆಲ್ಲವುಗಳು ಈಡೇರುವವೆಂದೂ ಅಂದದ್ದನ್ನು ನಾನು ಕೇಳಿದೆನು. 
8 ಆದರೆ ಗ್ರಹಿಸಲಿಲ್ಲ; ಆಗ ನಾನು--ಓ ನನ್ನ ಕರ್ತನೇ, ಈ ಸಂಗತಿಗಳ ಅಂತ್ಯವೇನು ಎಂದು ಕೇಳಿದೆನು. 
9 ದಾನಿಯೇಲನೇ, ನಿನ್ನ ದಾರಿಯಲ್ಲಿ ಹೋಗು; ಈ ಮಾತುಗಳು ಅಂತ್ಯಕಾಲದ ವರೆಗೂ ಮುಚ್ಚಲ್ಪಟ್ಟು ಮುದ್ರೆ ಹಾಕಲ್ಪ ಟ್ಟಿವೆ. 
10 ಅನೇಕರು ಇನ್ನು ಶುದ್ಧಮಾಡಲ್ಪಟ್ಟು, ಶುಭ್ರ ಮಾಡಲ್ಪಟ್ಟು, ಶೋಧಿಸಲ್ಪಟ್ಟಿರುವರು; ಆದರೆ ಕೆಟ್ಟವರು ಕೆಟ್ಟದ್ದನ್ನೇ ಮಾಡುವರು; ಕೆಟ್ಟವರಲ್ಲಿ ಅದನ್ನು ಒಬ್ಬನೂ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವದಿಲ್ಲ; ಆದರೆ ಬುದ್ಧಿವಂತರು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವರು. 
11 ಪ್ರತಿದಿನದ ಯಜ್ಞವು ಸಕಾಲಕ್ಕೆ ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟು ಹಾಳುಮಾಡುವಂಥ ಅಸಹ್ಯವು ಇರಿಸಲ್ಪಡುವ ವರೆಗೂ ಸಾವಿರದ ಇನ್ನೂರ ತೊಂಭತ್ತೊಂಭತ್ತು ದಿನಗಳು ಇರುವವು. 
12 ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೈದು ದಿನಗಳು ಬರುವ ವರೆಗೆ ಕಾದಿರುವವನೇ ಭಾಗ್ಯವಂತನು. 
13 ಆದರೆ ನೀನು ಅಂತ್ಯದ ವರೆಗೂ ಹೋಗು; ಯಾಕಂದರೆ ನೀನು ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುವಿ ಮತ್ತು ದಿನಗಳ ಅಂತ್ಯದಲ್ಲಿ ನಿನ್ನ ಭಾಗದಲ್ಲಿ ನಿಲ್ಲುವಿ (ಎಂದು ಹೇಳಿದನು.)



