1 ಓ ನೀತಿವಂತರೇ, ನೀವು ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಪಡಿರಿ; ಯಥಾರ್ಥರು ಸ್ತೋತ್ರ ಮಾಡುವದು ಯೋಗ್ಯವಾಗಿದೆ. 
2 ಕರ್ತನನ್ನು ಕಿನ್ನರಿ ಯಿಂದ ಕೊಂಡಾಡಿರಿ; ಹತ್ತು ತಂತಿಗಳ ವೀಣೆಯಿಂದ ಆತನನ್ನು ಕೀರ್ತಿಸಿರಿ. 
3 ಆತನಿಗೆ ಹೊಸ ಹಾಡನ್ನು ಹಾಡಿರಿ; ಮಹಾಧ್ವನಿಯಿಂದ ಇಂಪಾಗಿ ಬಾರಿಸಿರಿ. 
4 ಕರ್ತನ ವಾಕ್ಯವು ಯಥಾರ್ಥವಾದದ್ದು. ಆತನ ಕೆಲಸಗಳೆಲ್ಲಾ ಸತ್ಯದಲ್ಲಿ ಮಾಡಲ್ಪಟ್ಟಿವೆ. 
5 ಆತನು ನೀತಿ ನ್ಯಾಯಗಳನ್ನು ಪ್ರೀತಿಮಾಡುತ್ತಾನೆ; ಭೂಮಿ ಎಲ್ಲಾ ಕರ್ತನ ಒಳ್ಳೇತನದಿಂದ ತುಂಬಿದೆ. 
6 ಕರ್ತನ ವಾಕ್ಯ ದಿಂದ ಆಕಾಶವೂ ಆತನ ಬಾಯಿಯ ಉಸುರಿನಿಂದ ಅದರ ಸೈನ್ಯವೆಲ್ಲವೂ ಉಂಟಾದವು. 
7 ಆತನು ಸಮು ದ್ರದ ನೀರುಗಳನ್ನು ರಾಶಿಯಾಗಿ ಕೂಡಿಸುತ್ತಾನೆ; ಆಗಾಧವನ್ನು ಉಗ್ರಾಣಗಳಲ್ಲಿ ಇಡುತ್ತಾನೆ. 
8 ಭೂಮಿ ಯೆಲ್ಲಾ ಕರ್ತನಿಗೆ ಭಯಪಡಲಿ; ಭೂಲೋಕ ನಿವಾಸಿ ಗಳೆಲ್ಲರು ಆತನಿಗೆ ಹೆದರಲಿ. 
9 ಆತನು ಹೇಳಲು ಆಯಿತು; ಆಜ್ಞಾಪಿಸಲು ಅದು ಸ್ಥಿರವಾಯಿತು. 
10 ಕರ್ತನು ಜನಾಂಗಗಳ ಆಲೋಚನೆಯನ್ನು ವ್ಯರ್ಥ ಮಾಡುವನು; ಜನರ ಕಲ್ಪನೆಗಳನ್ನು ನಿಷ್ಫಲಮಾಡು ತ್ತಾನೆ. 
11 ಕರ್ತನ ಆಲೋಚನೆಯು ಎಂದೆಂದಿಗೂ ಆತನ ಹೃದಯದ ಆಲೋಚನೆಗಳು ತಲತಲಾಂತ ರಕ್ಕೂ ನಿಲ್ಲುವವು. 
12 ಕರ್ತನು ಯಾರ ದೇವರಾಗಿರು ವನೋ ಯಾವ ಜನಾಂಗವನ್ನು ತನ್ನ ಸ್ವಾಸ್ಥ್ಯವನ್ನಾಗಿ ಆದುಕೊಂಡಿದ್ದಾನೋ ಆ ಜನರೇ ಧನ್ಯರು. 
13 ಕರ್ತನು ಆಕಾಶದಿಂದ ಮನುಷ್ಯರ ಮಕ್ಕಳೆಲ್ಲರನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡುತ್ತಾನೆ. 
14 ತನ್ನ ನಿವಾಸಸ್ಥಳದಿಂದ ಭೂನಿವಾ ಸಿಗಳೆಲ್ಲರ ಮೇಲೆ ಕಣ್ಣಿಡುತ್ತಾನೆ. 
15 ಅವರ ಹೃದಯ ಗಳನ್ನು ಏಕವಾಗಿ ರೂಪಿಸಿ ಅವರ ಕೆಲಸಗಳನ್ನೆಲ್ಲಾ ಗ್ರಹಿಸಿಕೊಳ್ಳುವವನು ಆತನೇ. 
16 ಯಾವ ಅರಸನೂ ಅಧಿಕವಾದ ಸೈನ್ಯದಿಂದ ರಕ್ಷಿಸಲ್ಪಡುವದಿಲ್ಲ. ಪರಾಕ್ರಮ ಶಾಲಿಯು ಅಧಿಕಶಕ್ತಿಯಿಂದ ಬಿಡಿಸಲ್ಪಡುವದಿಲ್ಲ. 
17 ಕುದುರೆಯು ಭದ್ರತೆಗೆ ವ್ಯರ್ಥವಾಗಿದೆ; ಇಲ್ಲವೆ ತನ್ನ ಅಧಿಕಬಲದಿಂದ ಯಾರನ್ನೂ ತಪ್ಪಿಸುವದಿಲ್ಲ. 
18 ಇಗೋ, ಕರ್ತನ ಕಣ್ಣು ಆತನಿಗೆ ಭಯಪಡುವ ವರ ಮೇಲೆಯೂ ಆತನ ಕರುಣೆಯನ್ನು ಎದುರು ನೋಡುವವರ ಮೇಲೆಯೂ ಅದೆ. 
19 ಇದರಿಂದ ಅವರ ಪ್ರಾಣವನ್ನು ಮರಣದಿಂದ ಬಿಡಿಸಿ ಬರಗಾಲ ದಲ್ಲಿ ಅವರ ಜೀವವನ್ನು ಕಾಪಾಡುತ್ತಾನೆ. 
20 ನಮ್ಮ ಪ್ರಾಣವು ಕರ್ತನಿಗಾಗಿ ಕಾದುಕೊಳ್ಳುತ್ತದೆ; ನಮ್ಮ ಸಹಾಯವೂ ಗುರಾಣಿಯೂ ಆತನೇ. 
21 ಆತನಲ್ಲಿ ನಮ್ಮ ಹೃದಯವು ಸಂತೋಷಿಸುತ್ತದೆ; ನಾವು ಆತನ ಪರಿಶುದ್ಧವಾದ ಹೆಸರಿನಲ್ಲಿ ಭರಸವಿಟ್ಟಿದ್ದೇವೆ. 
22 ನಾವು ನಿನ್ನನ್ನು ನಿರೀಕ್ಷಿಸುವ ಪ್ರಕಾರ ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕೃಪೆಯು ನಮ್ಮ ಮೇಲೆ ಇರಲಿ.


