1 ನನ್ನ ಮಗನೇ, ನನ್ನ ಮಾತುಗಳನ್ನು ನೀನು ಅಂಗೀಕರಿಸಿ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ನಿನ್ನಲ್ಲಿ ಬಚ್ಚಿಟ್ಟುಕೊಂಡರೆ 
2 ನೀನು ಜ್ಞಾನಕ್ಕೆ ಕಿವಿಗೊಡು ವಂತೆಯೂ ತಿಳುವಳಿಕೆಗೆ ನಿನ್ನ ಹೃದಯವನ್ನು ತಿರು ಗಿಸುವಂತೆಯೂ 
3 ಹೌದು, ತಿಳುವಳಿಕೆಗಾಗಿ ಮೊರೆ ಯಿಟ್ಟು ವಿವೇಕಕ್ಕಾಗಿ ನಿನ್ನ ಸ್ವರವನ್ನು ಎತ್ತಿ 
4 ಬೆಳ್ಳಿ ಯಂತೆ ನೀನು ಅದನ್ನು ಹುಡುಕಿ ಬಚ್ಚಿಡಲ್ಪಟ್ಟ ಸಂಪ ತ್ತಿನಂತೆ ಅದಕ್ಕಾಗಿ ಹುಡುಕಿದರೆ, 
5 ನೀನು ಕರ್ತನ ಭಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿ. ದೇವರ ಜ್ಞಾನವನ್ನು ಕಂಡುಕೊಳ್ಳುವಿ. 
6 ಜ್ಞಾನವನ್ನು ಕರ್ತನೇ ಕೊಡುತ್ತಾನೆ; ಆತನ ಬಾಯಿಂದಲೇ ತಿಳುವಳಿಕೆಯೂ ವಿವೇಕವೂ ಹೊರಟು ಬರುತ್ತವೆ. 
7 ನೀತಿವಂತರಿಗೋಸ್ಕರ ಆತನು ಸುಜ್ಞಾನವನ್ನು ಕೂಡಿಸುವನು. ಯಥಾರ್ಥದಿಂದ ನಡೆದುಕೊಳ್ಳುವವರಿಗೆ ಆತನು ಗುರಾಣಿಯಾಗಿದ್ದಾನೆ. 
8 ತೀರ್ಪಿನ ದಾರಿಗಳನ್ನು ಆತನು ಕಾಯುತ್ತಾನೆ. ತನ್ನ ಪರಿಶುದ್ಧರ ಮಾರ್ಗವನ್ನು ಭದ್ರಪಡಿಸುತ್ತಾನೆ. 
9 ಆಗ ನೀನು ನ್ಯಾಯವನ್ನೂ ತೀರ್ಪನ್ನೂ ನೀತಿಯನ್ನೂ ಮಾತ್ರವಲ್ಲದೆ ಪ್ರತಿಯೊಂದು ಸನ್ಮಾರ್ಗವನ್ನೂ ತಿಳಿದು ಕೊಳ್ಳುವಿ. 
10 ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಜ್ಞಾನವು ಪ್ರವೇಶಿ ಸಿದಾಗ ನಿನ್ನ ಪ್ರಾಣಕ್ಕೆ ತಿಳುವಳಿಕೆಯು ಅಂದವಾಗಿರು ವದು. 
11 ವಿವೇಕವು ನಿನ್ನನ್ನು ಭದ್ರವಾಗಿ ಕಾಯುತ್ತದೆ; ತಿಳುವಳಿಕೆಯು ನಿನ್ನನ್ನು ಕಾಪಾಡುವದು; 
12 ಕೆಡುಕನ ಮಾರ್ಗದಿಂದ ಮೂರ್ಖನ ಮಾತುಗಳಿಂದ 
13 ಕತ್ತ ಲೆಯ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆಯುವದಕ್ಕೆ ಯಥಾರ್ಥ ತೆಯ ದಾರಿಗಳನ್ನು ತೊರೆದುಬಿಡುವದರಿಂದ 
14 ಕೆಟ್ಟ ದ್ದನ್ನು ಮಾಡುವದಕ್ಕೆ ಸಂತೋಷಿಸಿ ದುಷ್ಟರ ಮೂರ್ಖ ತನದಲ್ಲಿ ಆನಂದಿಸುವದರಿಂದ ನಿನ್ನನ್ನು ತಪ್ಪಿಸುವದು. 
15 ಅವರ ಮಾರ್ಗಗಳು ವಕ್ರವಾಗಿವೆ. ತಮ್ಮ ಮಾರ್ಗ ಗಳಲ್ಲಿ ಅವರು ಮೂರ್ಖರಾಗಿದ್ದಾರೆ. 
16 ಪರಸ್ತ್ರೀ ಯಿಂದ ಅಂದರೆ ತನ್ನ ಮಾತುಗಳಿಂದ ಮುಖಸ್ತುತಿ ಮಾಡುವ ಸ್ತ್ರೀಯಿಂದ ತನ್ನ ದೇವರ ಒಡಂಬಡಿಕೆ ಯನ್ನು ಮರೆತು 
17 ತನ್ನ ಯೌವನ ಕಾಲದ ಸಂಗಾತಿ ಯನ್ನು ತ್ಯಜಿಸುವವಳಿಂದ ಅದು ನಿನ್ನನ್ನು ತಪ್ಪಿಸುವದು. 
18 ಅವಳ ಮನೆಯು ಮರಣದ ಕಡೆಗೆ, ಅವಳ ದಾರಿ ಗಳು ಮೃತರ ಕಡೆಗೆ ಇಳಿಸುತ್ತವೆ. 
19 ಅವಳ ಬಳಿಗೆ ಹೋಗುವ ಯಾವನೂ ಹಿಂತಿರುಗುವದಿಲ್ಲ, ಇಲ್ಲವೆ ಜೀವದ ಮಾರ್ಗಗಳನ್ನು ಅವನು ಹಿಡಿಯುವದೇ ಇಲ್ಲ. 
20 ಒಳ್ಳೆಯವರ ಮಾರ್ಗದಲ್ಲಿ ನೀನು ನಡೆಯು ವಂತೆಯೂ ನೀತಿವಂತರ ದಾರಿಗಳನ್ನು ನೀನು ಹಿಡಿಯು ವಂತೆಯೂ ಅದು ನಿನ್ನನ್ನು ನಡಿಸುವದು. 
21 ಯಥಾ ರ್ಥವಂತರು ದೇಶದಲ್ಲಿ ವಾಸಿಸುವರು. ಸಂಪೂರ್ಣರು ಅದರಲ್ಲಿ ನೆಲೆಯಾಗಿ ಇರುವರು. 
22 ದುಷ್ಟರಾದರೋ ಭೂಮಿಯಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುವರು, ಅಪರಾಧಿ ಗಳು ಬೇರು ಸಹಿತವಾಗಿ ಅದರಿಂದ ಕೀಳಲ್ಪಡುವರು.


