1 ಲೇವಿಯ ಕುಮಾರರು--ಗೇರ್ಷೋನನು, ಕೆಹಾತನು, ಮೆರಾರೀಯು. 
2 ಕೆಹಾತನ ಕುಮಾರರು ಅಮ್ರಾಮನು ಇಚ್ಹಾರ್‌ ಹೆಬ್ರೋನನು ಉಜ್ಜೀಯೇಲನು. 
3 ಅಮ್ರಾಮನ ಮಕ್ಕಳು--ಆರೋ ನನು, ಮೋಶೆಯು, ಮಿರ್ಯಾಮಳು. 
4 ಆರೋನನ ಕುಮಾರರು--ನಾದಬನು ಅಬೀಹೂವು ಎಲ್ಲಾಜಾರನು ಈತಾಮಾರನು. ಎಲ್ಲಾಜಾರನು ಫೀನೆಹಾಸನನ್ನು ಪಡೆ ದನು. ಫೀನೆಹಾಸನು ಅಬೀಷೂವನನ್ನು ಪಡೆದನು. 
5 ಅಬೀಷೂವನು ಬುಕ್ಕೀಯನನ್ನು ಪಡೆದನು; ಬುಕ್ಕೀ ಯನು ಉಜ್ಜೀಯನನ್ನು ಪಡೆದನು; 
6 ಉಜ್ಜೀಯನು ಜೆರಹ್ಯನನ್ನು ಪಡೆದನು; ಜೆರಹ್ಯನು ಮೆರಾಯೋತ ನನ್ನು ಪಡೆದನು; 
7 ಮೆರಾಯೋತನು ಅಮರ್ಯನನ್ನು ಪಡೆದನು; ಅಮರ್ಯನು ಅಹೀಟೂಬನನ್ನು ಪಡೆ ದನು. 
8 ಅಹೀಟೂಬನು ಚಾದೋಕನನ್ನು ಪಡೆದನು; ಚಾದೋಕನು ಅಹೀಮಾಚನನ್ನು ಪಡೆದನು; 
9 ಅಹೀ ಮಾಚನು ಅಜರ್ಯನನ್ನು ಪಡೆದನು; ಅಜರ್ಯನು ಯೋಹಾನಾನನನ್ನು ಪಡೆದನು; 
10 ಯೋಹಾನಾನ ನನು ಯೊರೂಸಲೇಮಿನಲ್ಲಿ ಸೊಲೊಮೋನನು ಕಟ್ಟಿ ಸಿದ ದೇವಾಲಯದೊಳಗೆ ಯಾಜಕಸೇವೆನಡಿಸಿದ ಅಜರ್ಯನನ್ನು ಪಡೆದನು; 
11 ಅಜರ್ಯನು ಅಮ ರ್ಯನನ್ನು ಪಡೆದನು; ಅಮರ್ಯನು ಅಹೀಟೂಬ ನನ್ನು ಪಡೆದನು; 
12 ಅಹೀಟೂಬನು ಚಾದೋಕನನ್ನು ಪಡೆದನು; ಚಾದೋಕನು ಶಲ್ಲೂಮನನ್ನು ಪಡೆದನು; 
13 ಶಲ್ಲೂಮನು ಹಿಲ್ಕೀಯನನ್ನು ಪಡೆದನು; ಹಿಲ್ಕೀ ಯನು ಅಜರ್ಯನನ್ನು ಪಡೆದನು; 
14 ಅಜರ್ಯನು ಸೆರಾಯನನ್ನು ಪಡೆದನು; ಸೆರಾಯನು ಯೆಹೋಚಾ ದಾಕನನ್ನು ಪಡೆದನು 
15 ಕರ್ತನು ನೆಬೂಕದ್ನೆಚ್ಚರನ ಕೈಯಿಂದ ಯೆಹೂದ್ಯರನ್ನೂ, ಯೆರೂಸಲೇಮಿನ ವರನ್ನೂ ಸೆರೆಯಾಗಿ ಒಯ್ದಾಗ ಯೆಹೋಚಾದಾಕನು ಸೆರೆಯಾಗಿ ಹೋದನು. 
16 ಲೇವಿಯ ಕುಮಾರರು--ಗೇರ್ಷೋನನು ಕೆಹಾ ತನು ಮೆರಾರೀಯು. 
17 ಗೇರ್ಷೋನನ ಕುಮಾರರ ಹೆಸರುಗಳು--ಲಿಬ್ನೀಯು ಶಿವ್ಮೆಾಯು. 
18 ಕೆಹಾತನ ಕುಮಾರರು--ಅಮ್ರಾಮನು ಇಚ್ಹಾರನು ಹೆಬ್ರೋ ನನು ಉಜ್ಜೀಯೇಲನು. ಮೆರಾರೀಯ ಕುಮಾರರುಮಹ್ಲೀಯು ಮೂಷೀಯು. 
19 ಲೇವಿಯರ ಸಂತತಿಗಳು ತಮ್ಮ ಪಿತೃಗಳ ಪ್ರಕಾರ ವಾಗಿ ಯಾವವೆಂದರೆ-- 
20 ಗೇರ್ಷೋನಿನವರು--ಇವನ ಮಗನಾದ ಲಿಬ್ನೀಯು; ಇವನ ಮಗನಾದ ಯಹತ್‌; ಇವನ ಮಗನಾದ ಜಿಮ್ಮನು; ಇವನ ಮಗನಾದ ಯೋವಾಹನು; ಇವನ ಮಗನಾದ ಇದ್ದೋನು; ಇವನ ಮಗನಾದ ಜೆರಹನು; 
21 ಇವನ ಮಗನಾದ ಯೆವತ್ರೈಯನು. 
22 ಕೆಹಾತನ ಕುಮಾರರು--ಇವನ ಮಗನಾದ ಅವ್ಮೆಾನದಾಬನು; ಇವನ ಮಗನಾದ ಕೋರಹನು; ಇವನ ಮಗನಾದ ಅಸ್ಸೀರನು; 
23 ಇವನ ಮಗನಾದ ಎಲ್ಕಾನನು; ಇವನ ಮಗನಾದ ಎಬ್ಯಾಸಾಫನು; 
24 ಇವನ ಮಗನಾದ ಅಸ್ಸೀರನು; ಇವನ ಮಗನಾದ ತಹತನು; ಇವನ ಮಗನಾದ ಊರಿಯೇಲನು; ಇವನ ಮಗನಾದ ಉಜ್ಜೀಯನು; ಇವನ ಮಗನಾದ ಸೌಲನು. 
25 ಎಲ್ಕಾನನ ಕುಮಾರರು--ಅಮಾಸೈಯು ಅಹೀಮೋತನು ಎಲ್ಕಾನನು. 
26 ಈ ಎಲ್ಕಾನನ ಕುಮಾರರು ಯಾರಂದರೆ -- ಇವನ ಮಗನಾದ ಚೂಫೈಯು; ಇವನ ಮಗನಾದ ನಹತನು; 
27 ಇವನ ಮಗನಾದ ಎಲೀಯಾಬನು; ಇವನ ಮಗನಾದ ಯೆರೋಹಾಮನು; ಇವನ ಮಗನಾದ ಎಲ್ಕಾನನು. 
28 ಸಮುವೇಲನ ಕುಮಾರರು--ಚೊಚ್ಚಲ ಮಗನಾದ ವಷ್ನಿಯನು, ಅಬೀಯನು. 
29 ಮೆರಾರೀಯ ಕುಮಾರರು--ಮಹ್ಲೀಯು ಇವನ ಮಗನಾದ ಲಿಬ್ನೀಯು; ಇವನ ಮಗನಾದ ಶಿವ್ಮೆಾ; 
30 ಇವನ ಮಗನಾದ ಉಜ್ಜಾನು; ಇವನ ಮಗನಾದ ಶಿಮ್ಮಾನು; ಇವನ ಮಗನಾದ ಹಗ್ಗೀಯನು; ಇವನ ಮಗನಾದ ಅಸಾಯನು. 
31 ಮಂಜೂಷವನ್ನು ನೆಲೆಯಾಗಿ ಇರಿಸಿದ ತರು ವಾಯ ದಾವೀದನು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಹಾಡುವ ಸೇವೆಯ ಮೇಲೆ ಇರಿಸಿದವರು ಇವರೇ. 
32 ಸೊಲೊ ಮೋನನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಕರ್ತನ ಮನೆಯನ್ನು ಕಟ್ಟುವ ವರೆಗೆ ಇವರು ಹಾಡುವ ಸೇವೆಯಲ್ಲಿ ಸಭೆಯ ಗುಡಾರ ನಿವಾಸದ ಮುಂದೆ ಸೇವಿಸುತ್ತಾ ಇದ್ದರು; ಆಗ ಅವರು ತಮ್ಮ ಸೇವೆಯಲ್ಲಿ ಕ್ರಮದ ಪ್ರಕಾರ ಕಾಯುತ್ತಿದ್ದರು. 
33 ತಮ್ಮ ಮಕ್ಕಳ ಸಂಗಡ ಕಾಯುತ್ತಿದ್ದವರು ಯಾರಂದರೆ--ಕೆಹಾತ್ಯರ ಮಕ್ಕಳಲ್ಲಿ ಸಂಗೀತಗಾರನಾದ ಹೇಮಾನನು. ಇವನು ಯೋವೇಲನ ಮಗನು, 
34 ಇವನು ಸಮುವೇಲನ ಮಗನು, ಇವನು ಎಲ್ಕಾನನ ಮಗನು, ಇವನು ಯೆರೋಹಾಮನ ಮಗನು, ಇವನು ಎಲೀಯೇಲನ ಮಗನು, 
35 ಇವನು ತೋಹನ ಮಗನು, ಇವನು ಚೂಫನ ಮಗನು, ಇವನು ಎಲ್ಕಾನನ ಮಗನು, ಇವನು ಮಹತನ ಮಗನು, 
36 ಇವನು ಅಮಾಸೈಯ ಮಗನು, ಇವನು ಎಲ್ಕಾನನ ಮಗನು, ಇವನು ಯೋವೇಲನ ಮಗನು, ಇವನು ಅಜರ್ಯನ ಮಗನು, ಇವನು ಚೆಫನ್ಯನ ಮಗನು, 
37 ಇವನು ತಹತನ ಮಗನು, ಇವನು ಅಸೀರನ ಮಗನು, ಇವನು ಎಬ್ಯಾಸಾಫನ ಮಗನು, ಇವನು ಕೋರಹನ ಮಗನು, ಇವನು ಇಚ್ಹಾರನ ಮಗನು 
38 ಇವನು ಕೆಹಾತನ ಮಗನು, ಇವನು ಲೇವಿಯನ ಮಗನು, ಇವನು ಇಸ್ರಾಯೇಲನ ಮಗನು. 
39 ಇವನ ಬಲಗಡೆ ನಿಂತಿರುವ ಇವನ ಸಹೋ ದರನಾದ ಆಸಾಫನು; ಈ ಆಸಾಫನು ಬೆರೆಕ್ಯನ ಮಗನು, ಇವನು ಶಿಮ್ಮನ ಮಗನು, 
40 ಇವನು ವಿಾಕಾಯೇಲನ ಮಗನು, ಇವನು ಬಾಸೇಯನ ಮಗನು, ಇವನು ಮಲ್ಕೀಯನ ಮಗನು, ಇವನು ಎತ್ನಿಯ ಮಗನು, 
41 ಇವನು ಜೆರಹನ ಮಗನು, ಇವನು ಅದಾಯನ ಮಗನು, ಇವನು ಏತಾನನ ಮಗನು, 
42 ಇವನು ಜಿಮ್ಮನ ಮಗನು, ಇವನು ಶಿವ್ಮೆಾಯ ಮಗನು, 
43 ಇವನು ಯಹತನ ಮಗನು, ಇವನು ಗೇರ್ಷೋಮನ ಮಗನು, ಇವನು ಲೇವಿಯ ಮಗನು. 
44 ಅವರ ಸಹೋದರರಾದ ಮೆರಾರೀ ಕುಮಾ ರರು ಎಡಗಡೆಯಲ್ಲಿ ನಿಂತಿದ್ದರು. ಏತಾನನು ಕೀಷೀಯ ಮಗನು, ಇವನು ಅಬ್ದೀಯ ಮಗನು, 
45 ಇವನು ಮಲ್ಲೂಕನ ಮಗನು, ಇವನು ಹಷಬ್ಯನ ಮಗನು, ಇವನು ಅಮಚ್ಯನ ಮಗನು, ಇವನು ಹಿಲ್ಕೀಯನ ಮಗನು, 
46 ಇವನು ಅವ್ಚೆಾಯ ಮಗನು, ಇವನು ಬಾನೀಯ ಮಗನು, 
47 ಇವನು ಶೆಮೆರನ ಮಗನು, ಇವನು ಮಹ್ಲೀಯ ಮಗನು, ಇವನು ಮೂಷೀಯ ಮಗನು, ಇವನು ಮೆರಾರಿಯ ಮಗನು, ಇವನು ಲೇವಿಯ ಮಗನು. 
48 ಅವರ ಸಹೋದರರಾದ ಲೇವಿಯರು ದೇವರ ಮನೆಯ ಗುಡಾರದ ಸಮಸ್ತ ಸೇವೆಗೆ ನೇಮಿಸಲ್ಪಟ್ಟ ವರಾಗಿದ್ದರು. 
49 ಆದರೆ ಆರೋನನು ಅವನ ಕುಮಾ ರರು ದಹನಬಲಿಯ ಪೀಠದ ಮೇಲೆಯೂ ಧೂಪ ಪೀಠದ ಮೇಲೆಯೂ ಅರ್ಪಿಸುತ್ತಿದ್ದರು. ದೇವರ ಸೇವಕನಾದ ಮೋಶೆ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಅವರು ಮಹಾಪರಿಶುದ್ಧ ಸ್ಥಾನದ ಸಮಸ್ತ ಕಾರ್ಯಕ್ಕೂ ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡುವದಕ್ಕೂ ನೇಮಿಸಲ್ಪಟ್ಟರು. 
50 ಆರೋನನ ಕುಮಾರರು-- ಇವನ ಮಗನು ಎಲ್ಲಾಜಾರನು, ಇವನ ಮಗನು ಫಿನೇ ಹಾಸನು, ಇವನ ಮಗನು ಅಬೀಷೂವನು, 
51 ಇವನ ಮಗನು ಬುಕ್ಕೀಯು, ಇವನ ಮಗನು ಉಜ್ಜೀಯು, ಇವನ ಮಗನು ಜೆರಹ್ಯಾಹನು, ಇವನ ಮಗನು ಮೆರಾಯೋತನು, 
52 ಇವನ ಮಗನು ಅಮರ್ಯನು, ಇವನ ಮಗನು ಅಹೀಟೂಬನು, 
53 ಇವನ ಮಗನು ಚಾದೋಕನು, ಇವನ ಮಗನು ಅಹಿಮಾಚನು. 
54 ತಮ್ಮ ಮೇರೆಗಳೊಳಗೆ ಇರುವ ತಮ್ಮ ಕೋಟೆ ಗಳಲ್ಲಿ ಆರೋನನ ಕುಮಾರರ ನಿವಾಸ ಸ್ಥಾನಗಳು 
55 ಯಾವವೆಂದರೆ--ಕೆಹಾತನ ಕುಟುಂಬಗಳಿಗೆ ಚೀಟು ಬಿದ್ದ ಪ್ರಕಾರ ಯೆಹೂದದ ದೇಶದಲ್ಲಿ ಹೆಬ್ರೋನ್‌ ಪಟ್ಟಣವೂ ಅದರ ಸುತ್ತಲಿರುವ ಉಪನಗರಗಳೂ ಅವರಿಗೆ ಕೊಡಲ್ಪಟ್ಟವು. 
56 ಆದರೆ ಆ ಪಟ್ಟಣದ ಹೊಲಗಳನ್ನೂ ಅದರ ಗ್ರಾಮಗಳನ್ನೂ ಯೆಪುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನಿಗೆ ಕೊಟ್ಟರು. 
57 ಯೆಹೂದದ ಕುಲಗಳಲ್ಲಿ ಆರೋನನ ಕುಮಾರರಿಗೆ ಕೊಟ್ಟ ಕುಲಗಳಲ್ಲಿ ಯಾವವಂದರೆ ಆಶ್ರಯವಾದ ಹೆಬ್ರೋನೂ ಲಿಬ್ನವೂ, ಅದರ ಉಪನಗರಗಳೂ, ಯತ್ತೀರೂ ಎಷ್ಟೆಮೋವವೂ ಅವುಗಳ ಉಪನಗರಗಳೂ, 
58 ಹೀಲೇನೂ ಅದರ ಉಪನಗರಗಳೂ ದೆಬೀರೂ ಅದರ ಉಪನಗರಗಳೂ, 
59 ಆಷಾನೂ ಅದರ ಉಪನಗರಗಳೂ, ಬೇತ್ಷೆಮೆಷೂ ಅದರ ಉಪನಗರಗಳೂ, 
60 ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರ ದಿಂದ ಕೊಟ್ಟವುಗಳು--ಗೆಬವೂ ಅದರ ಉಪನಗರ ಗಳೂ, ಆಲೆಮೆತೂ ಅದರ ಉಪನಗರಗಳೂ, ಅನಾ ತೋತೂ ಅದರ ಉಪನಗರಗಳೂ ಇವರ ಕುಟುಂಬ ಗಳಿಗೆ ಉಂಟಾದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳು ಹದಿಮೂರು. 
61 ಆ ಗೊತ್ರದ ಕುಟುಂಬಗಳಲ್ಲಿ ಉಳಿದ ಕೆಹಾತನ ಕುಮಾರರಿಗೂ ಚೀಟು ಹಾಕಿ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದಿಂದ ಹತ್ತು ಪಟ್ಟಣಗಳು ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು. 
62 ಗೇರ್ಷೋಮನ ಕುಮಾರರಿಗೆ ತಮ್ಮ ಕುಟುಂಬಗಳ ಪ್ರಕಾರವೇ ಇಸ್ಸಾಕಾರನ ಗೋತ್ರದಿಂದಲೂ, ಆಶೇರನ ಗೋತ್ರದಿಂದಲೂ, ನಫ್ತಾಲಿಯ ಗೋತ್ರದಿಂದಲೂ, ಬಾಷಾನಿನಲ್ಲಿರುವ ಮನಸ್ಸೆಯ ಗೋತ್ರದಿಂದಲೂ, ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು. 
63 ಮೆರಾ ರೀಯ ಕುಮಾರರಿಗೂ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಚೀಟು ಹಾಕಿ ರೂಬೇನನ ಗೋತ್ರದಿಂದಲೂ, ಗಾದನ ಗೋತ್ರದಿಂದಲೂ, ಜೆಬೂಲೂನನ ಗೋತ್ರ ದಿಂದಲೂ, ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು. 
64 ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಲೇವಿಯರಿಗೆ ಈ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಉಪನಗರಗಳನ್ನೂ ಕೂಡಾ ಕೊಟ್ಟರು. 
65 ಅವರು ಯೆಹೂದನ ಮಕ್ಕಳ ಗೋತ್ರ ದಿಂದಲೂ, ಸಿಮೆಯೋನನ ಮಕ್ಕಳ ಗೋತ್ರ ದಿಂದಲೂ, ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳ ಗೋತ್ರ ದಿಂದಲೂ, ಹೆಸರಾಗಿ ಹೇಳಲ್ಪಟ್ಟ ಈ ಪಟ್ಟಣಗಳನ್ನು ಚೀಟುಗಳ ಪ್ರಕಾರ ಕೊಟ್ಟರು. 
66 ಕೆಹಾತನ ಕುಮಾರರ ಮಿಕ್ಕಾದ ಕುಟುಂಬಗಳಿಗೂ ಅವರ ಮೇರೆಗಳಲ್ಲಿ ಎಫ್ರಾಯಾಮನ ಗೋತ್ರದೊಳಗೆ ಪಟ್ಟಣಗಳು ದೊರೆತಿದ್ದವು. 
67 ಇದಲ್ಲದೆ ಆಶ್ರಯ ಪಟ್ಟಣಗಳಾಗಿರುವ ಹಾಗೆ ಅವರಿಗೆ ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿರುವ ಶೆಕೆಮನ್ನೂ ಅದರ ಉಪನಗರಗಳನ್ನೂ, ಗೆಜರನ್ನೂ ಅದರ ಉಪನಗರಗಳನ್ನೂ, 
68 ಯೊಕ್ಮೆಯಾ ಮನ್ನೂ ಅದರ ಉಪನಗರಗಳನ್ನೂ, ಬೇತ್‌ಹೋ ರೋನನ್ನೂ ಅದರ ಉಪನಗರಗಳನ್ನೂ, 
69 ಅಯ್ಯಾ ಲೋನನ್ನೂ ಅದರ ಉಪನಗರಗಳನ್ನೂ, ಗತ್ರಿಮ್ಮೋ ನನ್ನೂ ಅದರ ಉಪನಗರಗಳನ್ನೂ ಕೊಟ್ಟರು. 
70 ಇದ ಲ್ಲದೆ ಕೆಹಾತನ ಕುಮಾರರ ಮಿಕ್ಕಾದ ಕುಟುಂಬಕ್ಕೋಸ್ಕರ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದಿಂದ ಆನೇರ್‌ ಅದರ ಉಪನಗರಗಳನ್ನೂ, ಬಿಳ್ಳಾಮನ್ನೂ ಅದರ ಉಪನಗರ ಗಳನ್ನೂ ಕೊಟ್ಟರು. 
71 ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದಿಂದ ಗೇರ್ಷೋ ಮನ ಕುಮಾರರಿಗೆ ಬಾಷಾನಿನಲ್ಲಿರುವ ಗೋಲಾನೂ ಅದರ ಉಪನಗರಗಳೂ, ಅಷ್ಟಾರೋಟ್‌ ಅದರ ಉಪನಗರಗಳೂ, 
72 ಇಸ್ಸಾಕಾರನ ಗೋತ್ರದಿಂದ ಕೆದೆಷೂ ಅದರ ಉಪನಗರಗಳೂ, ದಾಬೆರತೂ ಅದರ ಉಪನಗರಗಳೂ, ರಾಮೋತೂ ಅದರ ಉಪನಗರ ಗಳೂ, 
73 ಆನೇಮೂ ಅದರ ಉಪನಗರಗಳೂ, 
74 ಆಶೇರನ ಗೋತ್ರದಿಂದ ಮಾಷಾಲೂ ಅದರ ಉಪನಗರಗಳೂ, 
75 ಅಬ್ದೋನೂ ಅದರ ಉಪ ನಗರಗಳೂ, ಹೂಕೋಕೂ ಅದರ ಉಪನಗರಗಳೂ, ರೆಹೋಬೂ ಅದರ ಉಪನಗರಗಳೂ, 
76 ನಫ್ತಾಲಿ ಗೋತ್ರದಿಂದ ಗಲಿಲಾಯದಲ್ಲಿರುವ ಕೆದೆಷೂ ಅದರ ಉಪನಗರಗಳೂ, ಹಮ್ಮೋನೂ ಅದರ ಉಪನಗರಗಳೂ, ಕಿರ್ಯಾತಯಿಮೂ ಅದರ ಉಪನಗರಗಳೂ ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು. 
77 ಮೆರಾರೀಯ ಉಳಿದ ಮಕ್ಕಳಿಗೂ ಜೆಬುಲೂನನ ಗೋತ್ರದಿಂದ ರಿಮ್ಮೋನೋ ಅದರ ಉಪನಗರಗಳೂ, ತಾಬೋರೂ ಅದರ ಉಪನಗರಗಳೂ, 
78 ಯೊರ್ದ ನಿನ ಆಚೇ ಕಡೆ ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಯೊರ್ದ ನಿಂದ ಮೂಡಣದಿಕ್ಕಿನಲ್ಲಿ ರೂಬೇನನ ಗೋತ್ರದಿಂದ ಅರಣ್ಯದಲ್ಲಿರುವ ಬೆಚರೂ ಅದರ ಉಪನಗರಗಳೂ, ಯಹಚವೂ ಅದರ ಉಪನಗರಗಳೂ, 
79 ಕೆದೇ ಮೋತೂ ಅದರ ಉಪನಗರಗಳೂ, ಮೇಫಾತ್‌ಅದರ ಉಪನಗರಗಳೂ; 
80 ಗಾದನ ಗೋತ್ರದಿಂದ ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತೂ ಅದರ ಉಪನಗರ ಗಳೂ, ಮಹನಯಿಮೂ ಅದರ ಉಪನಗರಗಳೂ, 
81 ಹೆಷ್ಬೋನೂ ಅದರ ಉಪನಗರಗಳೂ, ಯಗ್ಜೇರೂ ಅದರ ಉಪನಗರಗಳೂ ಕೊಡಲ್ಪಟ್ಟವು.


