1 ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ-- 
2 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾಪಿಸಿ ಅವರಿಗೆ--ನನ್ನ ಸುವಾಸನೆಗೋಸ್ಕರ ಬೆಂಕಿ ಯಿಂದ ಮಾಡಿದ ಬಲಿಗಳಿಗೋಸ್ಕರವಾಗಿರುವ ನನ್ನ ರೊಟ್ಟಿಯ ಅರ್ಪಣೆಯನ್ನು ಅದರ ನೇಮಕವಾದ ಸಮಯದಲ್ಲಿ ನನಗೆ ಅರ್ಪಿಸುವದಕ್ಕೆ ನೀವು ನೋಡಿ ಕೊಳ್ಳಿರಿ. 
3 ನೀನು ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದು--ನೀವು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕಾದ ಅರ್ಪಣೆ ಏನಂದರೆನಿತ್ಯ ದಹನಬಲಿಗಾಗಿ ಪ್ರತಿದಿನ ಮಚ್ಚೆಯಿಲ್ಲದ ಒಂದು ವರುಷದ ಎರಡು ಕುರಿಮರಿಗಳು. 
4 ಒಂದು ಕುರಿಮರಿಯನ್ನು ಉದಯದಲ್ಲಿಯೂ ಮತ್ತೊಂದನ್ನು ಸಾಯಂಕಾಲದಲ್ಲಿಯೂ ಅರ್ಪಿಸಬೇಕು. 
5 ಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಹಿನ್ನಿನ ನಾಲ್ಕನೇ ಪಾಲು, ಕುಟ್ಟಿದ ಎಣ್ಣೆ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಏಫದ ಹತ್ತನೇ ಪಾಲು. ಇದು ಸೀನಾಯಿ ಪರ್ವತದಲ್ಲಿ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ದಹನಬಲಿಗಾಗಿ ನೇಮಿಸಿದ ನಿತ್ಯ ದಹನಬಲಿಯು. 
6 ಒಂದು ಕುರಿಮರಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆ ಹಿನ್ನಿನ ನಾಲ್ಕನೇ ಪಾಲು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಅಮಲೇರುವ ದ್ರಾಕ್ಷಾರಸದ ಪಾನದ ಅರ್ಪಣೆಯನ್ನು ಕರ್ತನಿಗೆ ಹೊಯಿಸಬೇಕು. 
7 ಎರಡನೇ ಕುರಿಮರಿಯನ್ನು ಸಾಯಂಕಾಲದಲ್ಲಿ ಅರ್ಪಿಸಬೇಕು; 
8 ಅದರ ಆಹಾ ರದ ಅರ್ಪಣೆಯನ್ನೂ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ ಉದಯದಲ್ಲಿ ಮಾಡಿದ ಹಾಗೆ ಕರ್ತನಿಗೆ ಸುವಾಸನೆ ಯಾಗುವಂತೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಬಲಿಯನ್ನು ನೀನು ಅರ್ಪಿಸಬೇಕು. 
9 ಆದರೆ ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಆಹಾರದ ಅರ್ಪಣೆ ಗಾಗಿ ಮಚ್ಚೆಯಿಲ್ಲದ ಒಂದು ವರುಷದ ಎರಡು ಕುರಿ ಮರಿಗಳನ್ನೂ ಎರಡು ದಶಾಂಶಗಳಷ್ಟು ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟನ್ನೂ ಅದಕ್ಕೆ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ 
10 ನಿತ್ಯ ದಹನಬಲಿಯ ಹೊರತು ಪ್ರತಿ ಸಬ್ಬತ್ತಿಗೆ ತಕ್ಕ ದಹನ ಬಲಿಯೂ ಅದರ ಪಾನದ ಅರ್ಪಣೆಯೂ ಇದೇ. 
11 ನಿಮ್ಮ ತಿಂಗಳುಗಳ ಆರಂಭದಲ್ಲಿ ನೀವು ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಾಗಿ ಎರಡು ಎಳೇ ಹೋರಿಗಳನ್ನೂ ಒಂದು ಟಗರನ್ನೂ ಮಚ್ಚೆಯಿಲ್ಲದ ಒಂದು ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ 
12 ಒಂದೊಂದು ಹೋರಿಗೆ ಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಮೂರು ದಶಾಂಶಗಳು; ಒಂದೊಂದು ಟಗರಿಗೆ ಆಹಾರದ ಅರ್ಪಣೆಯಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಎರಡು ದಶಾಂಶಗಳು. 
13 ಒಂದೊಂದು ಕುರಿಮರಿಗೆ ಆಹಾರದ ಅರ್ಪಣೆಯಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಒಂದು ದಶಾಂಶವು, ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ದಹನ ಬಲಿಗಾಗಿ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಬಲಿಯು ಇದೇ. 
14 ಇವುಗಳಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆಗಳು ಅಂದರೆ ಹೋರಿಗೆ ಅರ್ಧ ಹಿನ್ನಿನ ದ್ರಾಕ್ಷಾರಸವು; ಟಗರಿಗೆ ಹಿನ್ನಿನ ಮೂರನೇ ಪಾಲು ದ್ರಾಕ್ಷಾರಸವು; ಕುರಿಮರಿಗೆ ಕಾಲು ಹಿನ್ನಿನ ದ್ರಾಕ್ಷಾರಸವು ಇರಬೇಕು; ಇದು ವರುಷಕ್ಕಿರುವ ತಿಂಗಳುಗಳಲ್ಲಿ ಒಂದೊಂದಕ್ಕೆ ತಕ್ಕ ದಹನ ಬಲಿಯಾಗಿದೆ. 
15 ಇದಲ್ಲದೆ ನಿತ್ಯ ದಹನ ಬಲಿಯ ಹೊರತು ಕರ್ತನಿಗೆ ಪಾಪ ಬಲಿಗಾಗಿ ಒಂದು ಮೇಕೆಮರಿಯನ್ನೂ ಅದಕ್ಕೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆ ಯನ್ನೂ ಅರ್ಪಿಸಬೇಕು. 
16 ಆದರೆ ಮೊದಲನೇ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೇ ದಿವಸವು ಕರ್ತನ ಪಸ್ಕವಾಗಿರಬೇಕು. 
17 ಆ ತಿಂಗಳಿನ ಹದಿನೈದನೇ ದಿವಸವು ಹಬ್ಬವಾಗಿದೆ; ಏಳು ದಿವಸಗಳ ವರೆಗೂ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನಬೇಕು. 
18 ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ಪರಿಶುದ್ಧ ಸಭೆಯನ್ನು ಕೂಡಿಸಬೇಕು. ಯಾವ ತರವಾದ ಕಷ್ಟಕರವಾದ ಕೆಲಸ ವನ್ನು ನೀವು ಆ ದಿವಸದಲ್ಲಿ ಮಾಡಬಾರದು. 
19 ಆದರೆ ನೀವು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ದಹನ ಬಲಿಯನ್ನು ಅರ್ಪಿಸಬೇಕು. ಯಾವದಂದರೆ--ಎರಡು ಎಳೇ ಹೋರಿಗಳು, ಒಂದು ಟಗರು, ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳು; ನಿಮಗೆ ಇವು ದೋಷವಿಲ್ಲದ ಪೂರ್ಣಾಂಗಗಳಾಗಿರಬೇಕು. 
20 ಅವುಗಳ ಆಹಾರದ ಅರ್ಪಣೆಯನ್ನೂ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟನ್ನೂ ಹೋರಿಗೆ ಮೂರು ದಶಾಂಶಗಳನ್ನೂ ಟಗರಿಗೆ ಎರಡು ದಶಾಂಶ ಗಳನ್ನೂ ಅರ್ಪಿಸಬೇಕು. 
21 ಏಳು ಕುರಿಮರಿಗಳಲ್ಲಿ ಒಂದೊಂದಕ್ಕೆ ಒಂದು ದಶಾಂಶವನ್ನು ಅರ್ಪಿಸಬೇಕು. 
22 ನಿಮಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಕ್ಕೆ ಪಾಪ ಬಲಿಗಾಗಿ ಒಂದು ಹೋತವನ್ನು ಅರ್ಪಿಸಬೇಕು. 
23 ಇವುಗಳನ್ನು ನಿತ್ಯವಾದ ದಹನಬಲಿಯಾಗಿರುವ ಉದಯದ ದಹನಬಲಿಯ ಹೊರತಾಗಿ ನೀವು ಅರ್ಪಿಸಬೇಕು. 
24 ಈ ಪ್ರಕಾರ ನೀವು ಏಳು ದಿವಸಗಳ ಮಟ್ಟಿಗೂ ದಿನ ದಿನಕ್ಕೆ ಕರ್ತನಿಗೆ ಸುವಾಸೆನೆಗಾಗಿ ದಹನಬಲಿಯ ಆಹಾರವನ್ನು ಅರ್ಪಿಸಬೇಕು; ಅದನ್ನೂ ಅದಕ್ಕೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ ನಿತ್ಯವಾದ ದಹನಬಲಿಯ ಹೊರತಾಗಿ ಅರ್ಪಿಸಬೇಕು. 
25 ಏಳನೇ ದಿವಸದಲ್ಲಿ ನಿಮಗೆ ಪರಿಶುದ್ಧವಾದ ಸಭೆಯು ಇರಬೇಕು; ಯಾವ ಕೆಲಸವನ್ನೂ ನೀವು ಮಾಡಬಾರದು. 
26 ಪ್ರಥಮ ಫಲಗಳ ದಿವಸದಲ್ಲಿಯೂ ನೀವು ಕರ್ತ ನಿಗೆ ನಿಮ್ಮ ವಾರಗಳಲ್ಲಿ ಹೊಸ ಆಹಾರದ ಅರ್ಪಣೆ ಯನ್ನು ಅರ್ಪಿಸುವಾಗ ನಿಮಗೆ ಪರಿಶುದ್ಧವಾದ ಸಭೆ ಇರಬೇಕು; ಯಾವ ಕೆಲಸವನ್ನಾದರೂ ಮಾಡಬಾರದು. 
27 ನೀವು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯುಳ್ಳ ದಹನಬಲಿಗಾಗಿ ಎರಡು ಎಳೇ ಹೋರಿಗಳನ್ನೂ ಒಂದು ಟಗರನ್ನೂ ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ 
28 ಅವುಗಳ ಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟನ್ನೂ ಹೋರಿಗೆ ಮೂರು ದಶಾಂಶಗಳನ್ನೂ ಟಗರಿಗೆ ಎರಡು ದಶಾಂಶಗಳನ್ನೂ 
29 ಏಳು ಕುರಿಮರಿಗಳಲ್ಲಿ ಒಂದೊಂದಕ್ಕೆ ದಶಾಂಶವನ್ನೂ 
30 ನಿಮಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಕ್ಕೆ ಮೇಕೆಮರಿಯನ್ನೂ ಅರ್ಪಿಸಬೇಕು. 
31 ನಿತ್ಯವಾದ ದಹನಬಲಿಯನ್ನೂ ಅದರ ಆಹಾರದ ಅರ್ಪಣೆಯನ್ನೂ ಹೊರತಾಗಿ ನೀವು ದೋಷವಿಲ್ಲದ ಇವುಗಳನ್ನೂ ಅವುಗಳಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆ ಗಳನ್ನೂ ಅರ್ಪಿಸಬೇಕು.


