1 ಆಗ ಮೋಶೆ ಮೋವಾಬಿನ ಬೈಲಿನಿಂದ ನೆಬೋ ಪರ್ವತಕ್ಕೆ ಯೆರಿಕೋವಿಗೆ ಎದುರಾಗಿರುವ ಪಿಸ್ಗಾದ ಶಿಖರಕ್ಕೆ ಏರಿ ಹೋದನು. ಅಲ್ಲಿ ಕರ್ತನು ಅವನಿಗೆ ದೇಶವನ್ನೆಲ್ಲಾ ದಾನಿನ ವರೆಗಿರುವ ಗಿಲ್ಯಾದನ್ನೂ 
2 ಎಲ್ಲಾ ನಫ್ತಾಲಿಯನ್ನೂ ಸಮಸ್ತ ಎಫ್ರಾಯಾಮನ, ಮನಸ್ಸೆಯ ದೇಶವನ್ನೂ ಸಮುದ್ರದ ಕಟ್ಟಕಡೆಯ ವರೆಗಿರುವ ಸಮಸ್ತ ಯೆಹೂದ ದೇಶವನ್ನೂ 
3 ದಕ್ಷಿಣವನ್ನೂ ಖರ್ಜೂರಗಳ ಪಟ್ಟಣ ವಾದ ಯೆರಿಕೋವಿನ ತಗ್ಗೆಂಬ ಬೈಲನ್ನೂ ಚೋಗ ರೂರಿನ ಪರ್ಯಂತರಕ್ಕೆ ತೋರಿಸಿದನು. 
4 ಕರ್ತನು ಅವನಿಗೆ--ನಾನು ನಿನ್ನ ಸಂತತಿಗೆ ಕೊಡುತ್ತೇನೆಂದು ಅಬ್ರಹಾಮನಿಗೂ ಇಸಾಕನಿಗೂ ಯಾಕೋಬನಿಗೂ ಪ್ರಮಾಣಮಾಡಿದ ದೇಶವು ಇದೇ. ಅದನ್ನು ನಿನಗೆ ತೋರಿಸಿದೆನು; ಆದರೆ ನೀನು ಅಲ್ಲಿಗೆ ದಾಟಿ ಸೇರುವದಿಲ್ಲ ಎಂದು ಹೇಳಿದನು. 
5 ಕರ್ತನ ಮಾತಿನ ಹಾಗೆ ಕರ್ತನ ದಾಸನಾದ ಮೋಶೆಯು ಅಲ್ಲಿ ಮೋವಾಬಿನ ದೇಶದಲ್ಲಿ ಸತ್ತನು. 
6 ಆತನು ಅವನನ್ನು ಮೋವಾಬಿನ ದೇಶದ ತಗ್ಗಿನಲ್ಲಿ ಬೇತ್ಪಯೋರಿಗೆ ಎದುರಾಗಿ ಹೂಣಿಟ್ಟನು; ಅವನ ಸಮಾಧಿ ಇಂದಿನ ವರೆಗೆ ಯಾರಿಗೂ ಗೊತ್ತಿಲ್ಲ. 
7 ಮೋಶೆಯು ಸಾಯುವಾಗ ನೂರಿಪ್ಪತ್ತು ವರುಷದವ ನಾಗಿದ್ದನು. ಅವನ ಕಣ್ಣು ಮೊಬ್ಬಾಗಲಿಲ್ಲ; ಅವನ ತ್ರಾಣ ಕುಂದಲಿಲ್ಲ. 
8 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮೋವಾಬಿನ ಬೈಲಿನಲ್ಲಿ ಮೋಶೆಯ ನಿಮಿತ್ತ ಮೂವತ್ತು ದಿವಸ ಅತ್ತರು. ಈ ಪ್ರಕಾರ ಮೋಶೆಯ ನಿಮಿತ್ತವಾದ ಗೋಳಾಟದಲ್ಲಿ ಅಳುವ ದಿವಸಗಳು ಮುಗಿದವು. 
9 ಇದಲ್ಲದೆ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಜ್ಞಾನದ ಆತ್ಮದಿಂದ ತುಂಬಿದ್ದನು. ಯಾಕಂದರೆ ಮೋಶೆ ಅವನ ಮೇಲೆ ತನ್ನ ಕೈಗಳನ್ನು ಇಟ್ಟಿದ್ದನು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮಾಡಿ ಅವನ ಮಾತು ಕೇಳಿದರು. 
10 ಆದರೆ ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಫರೋಹನಿಗೂ ಅವನ ಎಲ್ಲಾ ಸೇವಕರಿಗೂ ಅವನ ಎಲ್ಲಾ ದೇಶಕ್ಕೂ ಮಾಡಿ ದಕ್ಕೆ ಕರ್ತನು ಅವನನ್ನು ಕಳುಹಿಸಿದ ಸಮಸ್ತ ಗುರುತು ಗಳ ಮತ್ತು ಅದ್ಭುತಗಳ ವಿಷಯದಲ್ಲಿಯೂ 
11 ಮೋಶೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ತೋರಿಸಿದ ಸಮಸ್ತ ಬಲವಾದ ಕೈಯ ಸಮಸ್ತ ಮಹಾಭಯದ ವಿಷಯ ದಲ್ಲಿಯೂ 
12 ಕರ್ತನು ಮುಖಾಮುಖಿಯಾಗಿ ತಿಳಿದ ಮೋಶೆಯ ಹಾಗೆ ಮತ್ತೊಬ್ಬ ಪ್ರವಾದಿ ಇಸ್ರಾ ಯೇಲಿನಲ್ಲಿ ಏಳಲಿಲ್ಲ .


