1 ಯೋಬನು ಇನ್ನೂ ತನ್ನ ಸಾಮತಿ ಎತ್ತಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ನನ್ನ ನ್ಯಾಯವನ್ನು ತೊಲಗಿಸಿದ ದೇವರ ಜೀವದೊಂದಿಗೆ ನನ್ನ ಜೀವವನ್ನು ಕಹಿಮಾಡಿದ ಸರ್ವಶಕ್ತನ ಜೀವದೊಂದಿಗೆ 
3 ನನ್ನ ಶ್ವಾಸವು ನನ್ನಲ್ಲಿಯೂ ದೇವರ ಆತ್ಮವು ನನ್ನ ಮೂಗಿ ನಲ್ಲಿಯೂ ಇರುವ ಸರ್ವಕಾಲದ ವರೆಗೂ 
4 ನನ್ನ ತುಟಿಗಳು ದುಷ್ಟತ್ವವನ್ನು ಮಾತನಾಡವು; ನನ್ನ ನಾಲಿಗೆ ಮೋಸ ನುಡಿಯದು. 
5 ನಿಮ್ಮನ್ನು ನೀತಿವಂತರೆನ್ನುವದು ನನಗೆ ದೂರವಿರಲಿ; ನಾನು ಸತ್ತು ಹೋಗುವ ವರೆಗೂ ನನ್ನ ಯಥಾರ್ಥತ್ವವನ್ನು ನನ್ನಿಂದ ತೊಲ ಗಿಸುವದಿಲ್ಲ. 
6 ನನ್ನ ನೀತಿಯನ್ನು ದೃಢವಾಗಿ ಹಿಡು ಕೊಂಡಿದ್ದೇನೆ. ಅದನ್ನು ನಾನು ಹೋಗಗೊಡಿಸು ವದಿಲ್ಲ; ನಾನು ಇರುವ ವರೆಗೂ ನನ್ನ ಹೃದಯವು ನನ್ನನ್ನು ನಿಂದಿಸುವದಿಲ್ಲ. 
7 ನನ್ನ ಶತ್ರು ದುಷ್ಟನ ಹಾಗಿರಲಿ; ನನಗೆ ವಿರೋಧ ವಾಗಿ ಏಳುವವನು ಅನ್ಯಾಯವಂತನ ಹಾಗಿರಲಿ. 
8 ದೇವರು ಕಪಟಿಯ ಪ್ರಾಣವನ್ನು ತಕ್ಕೊಂಡರೆ ಅವನು ಲಾಭ ಮಾಡುವದರಲ್ಲಿ ನಿರೀಕ್ಷೆ ಏನು? 
9 ಅವನ ಮೇಲೆ ಇಕ್ಕಟ್ಟು ಬಂದರೆ ಅವನ ಮೊರೆಯನ್ನು ದೇವರು ಕೇಳುವನೋ? 
10 ಇಲ್ಲವೆ ಸರ್ವಶಕ್ತನಲ್ಲಿ ಆನಂದವಾಗಿರುವನೋ? ಸರ್ವಕಾಲದಲ್ಲಿ ದೇವರನ್ನು ಕರೆಯುವನೋ? 
11 ದೇವರ ಸಹಾಯದಿಂದ ನಿಮಗೆ ಬೋಧಿಸು ವೆನು; ಸರ್ವಶಕ್ತನಲ್ಲಿ ಇರುವವುಗಳನ್ನು ಮರೆ ಮಾಡೆನು. 
12 ಇಗೋ, ನೀವೆಲ್ಲರೂ ದೃಷ್ಟಿಸಿದ್ದೀರಿ; ಯಾಕೆ ಈ ಪ್ರಕಾರ ಕೇವಲ ವ್ಯರ್ಥವಾಗಿ ಹೋಗಿ ದ್ದೀರಿ? 
13 ಇದು ದುಷ್ಟ ಮನುಷ್ಯನಿಗೆ ದೇವರಿಂದ ಬಂದ ಪಾಲಾಗಿದೆ; ಬಲಾತ್ಕಾರಿಗಳು ಸರ್ವ ಶಕ್ತನಿಂದ ಹೊಂದುವ ಬಾಧ್ಯತೆ ಇದೇ. 
14 ಅವನ ಮಕ್ಕಳು ಹೆಚ್ಚಿದರೆ ಖಡ್ಗಕ್ಕೆ ಗುರಿಯಾಗುವರು; ಅವನ ಸಂತ ತಿಯವರು ರೊಟ್ಟಿಯಿಂದ ತೃಪ್ತಿಹೊಂದರು. 
15 ಅವ ನಿಗೆ ಉಳಿದವರು ಮರಣದಲ್ಲಿ ಹೂಣಲ್ಪಡುವರು; ಅವನ ವಿಧವೆಗಳು ಅಳದೆ ಇರುವರು. 
16 ಅವನು ಧೂಳಿನಂತೆ ಬೆಳ್ಳಿಯನ್ನು ಕೂಡಿಸಿಟ್ಟು ಮಣ್ಣಿನಂತೆ ವಸ್ತ್ರಗಳನ್ನು ಸಿದ್ಧಮಾಡಿ ಕೊಂಡಾಗ್ಯೂ 
17 ಸಿದ್ಧ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನಷ್ಟೇ; ನೀತಿವಂತನು ಉಟ್ಟುಕೊಳ್ಳು ತ್ತಾನೆ; ಬೆಳ್ಳಿಯನ್ನು ನಿರಪರಾಧಿಯು ಪಾಲಿಡುತ್ತಾನೆ. 
18 ಹುಳದ ಹಾಗೆ ಮನೆಯನ್ನೂ ಕಾವಲುಗಾರನು ಮಾಡಿದ್ದರ ಹಾಗೆ ತನ್ನ ಗುಡಿಸಲನ್ನೂ ಕಟ್ಟಿದ್ದಾನೆ. 
19 ಐಶ್ವರ್ಯವಂತನು ಮಲಗುತ್ತಾನೆ; ಕೂಡಿಸಲ್ಪಡು ವದಿಲ್ಲ; ಕಣ್ಣು ತೆರೆದರೆ ಅವನು ಇಲ್ಲ. 
20 ದಿಗಿಲು ಗಳು ನೀರಿನಂತೆ ಅವನನ್ನು ಹಿಡಿಯುತ್ತವೆ. ರಾತ್ರಿ ಯಲ್ಲಿ ಬಿರುಗಾಳಿ ಅವನನ್ನು ಸುಲುಕೊಳ್ಳುತ್ತದೆ. 
21 ಮೂಡಣಗಾಳಿ ಅವನನ್ನು ಎತ್ತಿಕೊಂಡು ಹೋಗು ತ್ತದೆ; ಅವನು ಹೋಗಿಬಿಡುತ್ತಾನೆ; ಬಿರುಗಾಳಿ ಅವನನ್ನು ಅವನ ಸ್ಥಳದಿಂದ ಹಾರಿಸಿ ಬಿಡುತ್ತದೆ. 
22 ಆತನು ಕರುಣೆ ಇಲ್ಲದೆ ಅವನ ಮೇಲೆ ಹಾಕು ತ್ತಾನೆ. ಆತನ ಕೈಯಲ್ಲಿಂದ ಅವನು ಓಡಿಯೇ ಓಡುತ್ತಾನೆ. 
23 ಜನರು ಅವನ ಕಡೆಗೆ ಚಪ್ಪಾಳೆ ತಟ್ಟುತ್ತಾರೆ. ಅವನ ಸ್ಥಳದೊಳಗಿಂದ ಅವನನ್ನು ಛೇ ಎಂದು ಹೊರಡಿಸುತ್ತಾರೆ.


