1 ನಾನು ಕಣ್ಣೆತ್ತಿ ಬೆಟ್ಟಗಳ ಕಡೆಗೆ ನೋಡುತ್ತೇನೆ; ನನ್ನ ಸಹಾಯವು ಎಲ್ಲಿಂದ ಬರುವದು? 
2 ಆಕಾಶವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಉಂಟುಮಾಡಿದ ಕರ್ತನ ಬಳಿಯಿಂದಲೇ ನನ್ನ ಸಹಾ ಯವು ಬರುತ್ತದೆ. 
3 ಆತನು ನಿನ್ನ ಪಾದವನ್ನು ಕದಲಿ ಸದಿರಲಿ; ನಿನ್ನನ್ನು ಕಾಪಾಡುವಾತನು ತೂಕಡಿಸುವ ದಿಲ್ಲ. 
4 ಇಗೋ, ಇಸ್ರಾಯೇಲನ್ನು ಕಾಪಾಡುವಾತನು ತೂಕಡಿಸುವದಿಲ್ಲ, ನಿದ್ರಿಸುವದಿಲ್ಲ. 
5 ಕರ್ತನು ನಿನ್ನನ್ನು ಕಾಪಾಡುವಾತನಾಗಿದ್ದಾನೆ; ಕರ್ತನು ನಿನ್ನ ಬಲ ಗಡೆಯಲ್ಲಿ ನಿನ್ನ ನೆರಳಿನಂತೆ ಇದ್ದಾನೆ. 
6 ಹಗಲಲ್ಲಿ ಸೂರ್ಯನೂ ರಾತ್ರಿಯಲ್ಲಿ ಚಂದ್ರನೂ ನಿನ್ನನ್ನು ಬಾಧಿಸುವದಿಲ್ಲ. 
7 ಕರ್ತನು ಎಲ್ಲಾ ಕೇಡಿನಿಂದ ನಿನ್ನನೂ ನಿನ್ನ ಪ್ರಾಣವನ್ನೂ ಕಾಪಾಡುವನು. 
8 ಕರ್ತನು ನಿನ್ನ ಹೋಗೋಣವನ್ನೂ ಬರೋಣವನ್ನೂ ಇಂದಿನಿಂದ ಸದಾಕಾಲವೂ ಕಾಪಾಡುವನು.


