1 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕಡೆಗೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ಎತ್ತುತ್ತೇನೆ. 
2 ಓ ನನ್ನ ದೇವರೇ, ನಾನು ನಿನ್ನಲ್ಲಿ ಭರವಸೆ ಇಡುತ್ತೇನೆ; ನಾನು ಆಶಾಭಂಗ ಪಡದಂತೆಮಾಡು; ನನ್ನ ಶತ್ರುಗಳು ನನ್ನ ಮೇಲೆ ಜಯೋತ್ಸಾಹ ಮಾಡದಿರಲಿ. 
3 ನಿನ್ನನ್ನು ನಿರೀಕ್ಷಿಸು ವವರಲ್ಲಿ ಯಾರೂ ಆಶಾಭಂಗಪಡದಿರಲಿ; ನಿಷ್ಕಾರಣ ವಾಗಿ ದ್ರೋಹ ಮಾಡುವವರು ನಾಚಿಕೆಗೊಳ್ಳಲಿ. 
4 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಮಾರ್ಗಗಳನ್ನು ನನಗೆ ತೋರಿ ಸು; ನಿನ್ನ ದಾರಿಗಳನ್ನು ನನಗೆ ಕಲಿಸು. 
5 ನಿನ್ನ ಸತ್ಯದಲ್ಲಿ ನನ್ನನ್ನು ನಡಿಸಿ ನನಗೆ ಕಲಿಸು; ನೀನು ನನ್ನ ರಕ್ಷಣೆಯ ದೇವರಾಗಿದ್ದೀ; ನಾನು ದಿನವೆಲ್ಲಾ ನಿನ್ನನ್ನು ನಿರೀಕ್ಷಿಸು ತ್ತೇನೆ. 
6 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಅಂತಃಕರಣಗಳನ್ನೂ ನಿನ್ನ ಪ್ರೀತಿಯ ದಯೆಯನ್ನೂ ಜ್ಞಾಪಕಮಾಡಿಕೋ; ಅವು ಆದಿಯಿಂದ ಇದ್ದವುಗಳು. 
7 ಓ ಕರ್ತನೇ, ನನ್ನ ಯೌವನದ ಪಾಪಗಳನ್ನೂ ದ್ರೋಹಗಳನ್ನೂ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳದೆ ನಿನ್ನ ಕರುಣೆಯ ಪ್ರಕಾರ ನಿನ್ನ ಒಳ್ಳೇ ತನದ ನಿಮಿತ್ತ ನೀನು ನನ್ನನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೋ. 
8 ಕರ್ತನು ಒಳ್ಳೆಯವನೂ ನ್ಯಾಯವುಳ್ಳವನೂ ಆಗಿ ದ್ದಾನೆ; ಆದದರಿಂದ ಆತನು ಪಾಪದ ಮಾರ್ಗದಲ್ಲಿ ಇರುವವರಿಗೆ ಬೋಧಿಸುವನು. 
9 ದೀನರನ್ನು ನ್ಯಾಯ ದಲ್ಲಿ ನಡಿಸಿ ಅವರಿಗೆ ತನ್ನ ಮಾರ್ಗವನ್ನು ಕಲಿಸುವನು. 
10 ಆತನ ಒಡಂಬಡಿಕೆಯನ್ನೂ ಸಾಕ್ಷಿಗಳನ್ನೂ ಕೈಕೊಳ್ಳು ವವರಿಗೆ ಕರ್ತನ ದಾರಿಗಳೆಲ್ಲಾ ಕರುಣೆಯೂ ಸತ್ಯವೂ ಉಳ್ಳವು. 
11 ಓ ಕರ್ತನೇ, ನನ್ನ ಅಕ್ರಮವು ಬಹಳ ವಾಗಿದೆ. ನಿನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತ ಅದನ್ನು ಮನ್ನಿಸು; 
12 ಕರ್ತನಿಗೆ ಭಯಪಡುವ ಮನುಷ್ಯನು ಯಾರು? ಅವನು ಆದು ಕೊಳ್ಳುವ ಮಾರ್ಗದಲ್ಲಿ ಆತನು ಅವನಿಗೆ ಬೋಧಿಸುವನು. 
13 ಅವನ ಪ್ರಾಣವು ಸುಖದಲ್ಲಿ ಉಳುಕೊಳ್ಳುವದು; ಅವನ ಸಂತಾನವು ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವದು. 
14 ಕರ್ತನ ಗುಟ್ಟು ಆತ ನಿಗೆ ಭಯಪಡುವವರೊಂದಿಗೆ ಅದೆ; ತನ್ನ ಒಡಂಬಡಿಕೆ ಯನ್ನು ಆತನು ಅವರಿಗೆ ತಿಳಿಸುವನು. 
15 ನನ್ನ ಕಣ್ಣುಗಳು ಯಾವಾಗಲೂ ಕರ್ತನ ಕಡೆಗೆ ಅವೆ; ಆತನೇ ನನ್ನ ಪಾದಗಳನ್ನು ಬಲೆಯಿಂದ ಹೊರಗೆ ಬರಮಾಡುವನು. 
16 ನೀನು ನನ್ನ ಕಡೆಗೆ ತಿರುಗಿ ನನ್ನ ಮೇಲೆ ಕರುಣೆಯಿಡು; ನಾನು ಒಂಟಿಗ ನಾಗಿಯೂ ಬಾಧೆಪಡುವವನಾಗಿಯೂ ಇದ್ದೇನೆ. 
17 ನನ್ನ ಮನೋವ್ಯಥೆಗಳು ಹೆಚ್ಚಾಗಿವೆ; ನೀನು ನನ್ನ ಸಂಕಟಗಳೊಳಗಿಂದ ನನ್ನನ್ನು ಹೊರಗೆ ಬರಮಾಡು. 
18 ನನ್ನ ಸಂಕಟವನ್ನೂ ನೋವನ್ನೂ ನೋಡು; ನನ್ನ ಪಾಪಗಳನ್ನೆಲ್ಲಾ ಕ್ಷಮಿಸು. 
19 ನನ್ನ ಶತ್ರುಗಳನ್ನು ನೋಡು, ಅವರು ಹೆಚ್ಚಾಗಿದ್ದಾರೆ; ಕ್ರೂರವಾದ ಹಗೆ ಯಿಂದ ಅವರು ನನ್ನನ್ನು ಹಗೆಮಾಡುತ್ತಾರೆ. 
20 ಹಾ, ನನ್ನ ಪ್ರಾಣವನ್ನು ಕಾಪಾಡಿ ನನ್ನನ್ನು ಬಿಡಿಸು; ನಾನು ಆಶಾಭಂಗಪಡದಂತೆ ಮಾಡು; ನಾನು ನಿನ್ನಲ್ಲಿ ಭರವಸ ವಿಟ್ಟಿದ್ದೇನೆ. 
21 ಯಥಾರ್ಥತೆಯೂ ನಿರ್ಮಲತೆಯೂ ನನ್ನನ್ನು ಕಾಯಲಿ; ನಿನ್ನನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. 
22 ಓ ದೇವರೇ, ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಅವರ ಎಲ್ಲಾ ಭಾದೆ ಗಳೊಳಗಿಂದ ವಿಮೋಚಿಸು.


