1 ಆದಾಮನು, ಶೇತನು, ಎನೋಷನು, 
2 ಕೇನಾನನು, ಮಹಲಲೇಲನು, ಯೆರೆ ದನು, 
3 ಹನೋಕನು, ಮೆತೂಷೆಲಹನು, ಲೆಮೆಕನು, 
4 ನೋಹನು, ಶೇಮನು, ಹಾಮನು, ಮತ್ತು ಯೆಫೆತನು, 
5 ಯೆಫೆತನ ಮಕ್ಕಳು--ಗೋಮೆರನು ಮಾಗೋ ಗನು ಮಾದಯನು, ಯಾವಾನನು, ತೂಬಲನು, ಮೇಷಕನು, ತೀರಾಸನು. 
6 ಗೋಮೆರನ ಮಕ್ಕಳ --ಅಷ್ಕೆನಜನು, ರೀಫತನು, ತೊಗರ್ಮನು 
7 ಯಾವಾ ನನ ಮಕ್ಕಳು -- ಎಲೀಷನು, ತಾರ್ಷೀಷನು, ಕಿತ್ತೀ ಮನು, ದೋದಾನೀಮನು. 
8 ಹಾಮನ ಮಕ್ಕಳು -- ಕೂಷನು, ಮಿಚ್ರಯಾ ಮನು, ಪೂಟನು, ಕಾನಾನನು. 
9 ಕೂಷನ ಮಕ್ಕಳು --ಸೇಬನು, ಹವೀಲನು, ಸಬ್ತನು, ರಮ್ಮನು, ಸಬ್ತೆಕನು. ರಮ್ಮನ ಮಕ್ಕಳು--ಶೆಬನು, ದೆದಾನನು. 
10 ಕೂಷನು ನಿಮ್ರೋದನನ್ನು ಪಡೆದನು; ಅವನು ಭೂಮಿಯಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಯಾಗಲು ಪ್ರಾರಂಭಿಸಿದನು.
11 ಮಿಚ್ರಯಿಮ್ಯನ್ನೂ ಲೂದ್ಯರನ್ನೂ ಅನಾಮ್ಯರನ್ನೂ ಲೆಹಾಬ್ಯರನ್ನೂ ನಫ್ತುಹ್ಯರನ್ನೂ ಪತ್ರುಸ್ಯರನ್ನೂ ಕಫ್ತೋರ್ಯರನ್ನೂ ಕಸ್ಲುಹ್ಯರನ್ನೂ ಪಡೆದನು; 
12 ಕಸ್ಲುಹ್ಯರೊಳಗಿಂದ ಫಿಲಿಷ್ಟಿಯರು ಉಂಟಾದರು. 
13 ಕಾನಾನನು ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಾದ ಸೀದೋನ ನನ್ನೂ 
14 ಹೇತನನ್ನೂ ಯೆಬೂಸ್ಯರನ್ನೂ ಅಮೋರ್ಯ ರನ್ನೂ ಗಿರ್ಗಾಷಿಯರನ್ನೂ ಹಿವ್ವಿಯರನ್ನೂ 
15 ಅರ್ಕಿ ಯರನ್ನೂ ಸೀನೀಯರನ್ನೂ ಅರ್ವಾದಿಯರನ್ನೂ 
16 ಚೆಮಾರಿಯರನ್ನೂ ಹಮಾತಿಯರನ್ನೂ ಪಡೆದನು. 
17 ಶೇಮನ ಮಕ್ಕಳು--ಏಲಾಮನು ಅಶ್ಯೂರನು, ಅರ್ಪಕ್ಷದನು, ಲೂದನು, ಅರಾಮನು, ಊಚನು, ಹೂಲನು, ಗೆತೆರನು, ಮೆಷಕನು. 
18 ಅರ್ಪಕ್ಷದನು ಶೆಲಹನನ್ನು ಪಡೆದನು; ಶೆಲಹನು ಏಬೆರನನ್ನು ಪಡೆ ದನು. 
19 ಏಬೆರನಿಗೆ ಇಬ್ಬರು ಕುಮಾರರು ಹುಟ್ಟಿದರು. ಒಬ್ಬನಿಗೆ ಪೆಲೆಗನೆಂದು ಹೆಸರಿಡಲ್ಪಟ್ಟಿತು; ಯಾಕಂದರೆ ಅವನ ದಿವಸಗಳಲ್ಲಿ ಭೂಮಿಯು ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿತು, ಅವನ ತಮ್ಮನ ಹೆಸರು ಯೊಕ್ತಾನನು. 
20 ಯೊಕ್ತಾನನು ಅಲ್ಮೋದಾದನನ್ನೂ, 
21 ಶೇಲೆಫನನ್ನೂ, ಹಚರ್ಮಾ ವೇತನನ್ನೂ, ಯೆರಹನನ್ನೂ, ಹದೋರಾಮನನ್ನೂ, 
22 ಊಜಾಲನನ್ನೂ, ದಿಕ್ಲನನ್ನೂ, ಏಬಾಲನನ್ನೂ, ಅಬೀ ಮಾಯೇಲನನ್ನೂ, 
23 ಶೆಬಾನನ್ನೂ, ಓಫೀರನನ್ನೂ ಹವೀಲಾನನ್ನೂ, ಯೋಬಾಬನನ್ನೂ ಪಡೆದನು. ಇವ ರೆಲ್ಲರು ಯೊಕ್ತಾನನ ಮಕ್ಕಳು. 
24 ಶೇಮನು ಅರ್ಪಕ್ಷದನು, ಶೆಲಹನು, 
25 ಏಬೆ ರನು, ಪೆಲೆಗನು, ರೆಯೂ, 
26 ಸೆರೂಗನು, ನಾಹೋ ರನು, ತೆರಹನು; 
27 ಅಬ್ರಹಾಮನೆಂಬ ಅಬ್ರಾಮನು. 
28 ಅಬ್ರಹಾಮನ ಮಕ್ಕಳು -- ಇಸಾಕನು, ಇಷ್ಮಾಯೇಲನು. 
29 ಇವರ ವಂಶಾವಳಿ ಏನಂದರೆ--ಇಷ್ಮಾಯೇಲನ ಚೊಚ್ಚಲ ಮಗನು ನೆಬಾಯೋತನು, ತರುವಾಯ ಕೇದಾರನು, ಅದ್ಬೆಯೇಲನು, ಮಿಬ್ಸಾಮನು, ಮಿಷ್ಮನು, 
30 ದೂಮನು, ಮಸ್ಸನು, ಹದದನು, ತೇಮನು, 
31 ಯೆಟೂರನು, ನಾಫೀಷನು, ಕೇದೆಮನು. ಇವರೇ ಇಷ್ಮಾಯೇಲನ ಕುಮಾರರು. 
32 ಅಬ್ರಹಾಮನ ಉಪಪತ್ನಿಯಾದ ಕೆಟೂರಳ ಮಕ್ಕಳು. ಅವಳು ಜಿಮ್ರಾನನನ್ನೂ, ಯೊಕ್ಷಾನನನ್ನೂ, ಮೆದಾನನನ್ನೂ, ಮಿದ್ಯಾನನನ್ನೂ, ಇಷ್ಬಾಕನನ್ನೂ, ಶೂಹನನ್ನೂ ಹೆತ್ತಳು. ಯೊಕ್ಷಾನನ ಮಕ್ಕಳು--ಶೆಬನು, ದೆದಾನನು. 
33 ಮಿದ್ಯಾನನ ಮಕ್ಕಳು -- ಏಫನು, ಏಫರನು, ಹನೋಕನು, ಅಬೀದನು ಎಲ್ದಾಯನು. ಇವರೆಲ್ಲರೂ ಕೆಟೂರಳ ಮಕ್ಕಳು. 
34 ಅಬ್ರಹಾಮನು ಇಸಾಕನನ್ನು ಪಡೆದನು. ಇಸಾಕನ ಮಕ್ಕಳು ಏಸಾವನು, ಇಸ್ರಾಯೇಲನು. 
35 ಏಸಾವನ ಮಕ್ಕಳು -- ಎಲೀಫಜನು, ರೆಯೂ ವೇಲನು, ಯೆಯೂಷನು, ಯಳಾಮ್‌ನು, ಕೋರ ಹನು. 
36 ಎಲೀಫಜನ ಮಕ್ಕಳು -- ತೇಮಾನನು, ಓಮಾರನು, ಜೆಫೀ, ಗತಾಮನು, ಕೆನಜನು, ತಿಮ್ನಳು, ಅಮಾಲೇಕನು. 
37 ರೆಯೂವೇಲನ ಮಕ್ಕಳು--ನಹ ತನು, ಜೆರಹನು, ಶಮ್ಮನು, ಮಿಜ್ಜನು. 
38 ಸೇಯಾರನ ಮಕ್ಕಳು--ಲೋಟಾನನು, ಶೋಬಾ ಲನು, ಚಿಬ್ಬೋನನು, ಅನಾಹನು, ದೀಶೋನನು, ಏಚೆರನು, ದೀಶಾನನು. 
39 ಲೋಟಾನನ ಮಕ್ಕಳುಹೋರೀ, ಹೋಮಾಮನು, ಲೋಟಾನನ ಸಹೋ ದರಿ ತಿಮ್ನಳು. 
40 ಶೋಬಾಲನ ಮಕ್ಕಳು--ಅಲ್ಯಾ ನನು, ಮಾನಹತನು, ಏಬಾಲನು, ಶೆಫೀಯು, ಓನಮನು. ಚಿಬ್ಬೋನನ ಮಕ್ಕಳು--ಅಯ್ಯಾಹನು, ಅನಾಹನು. 
41 ಅನಾಹನ ಮಗನು--ದೀಶೋನನು. ದೀಶೋನನ ಮಕ್ಕಳು--ಹಮ್ರಾನನು, ಎಷ್ಬಾನನು, ಇತ್ರಾನನು, ಕೆರಾನನು. 
42 ಏಚೆರನ ಮಕ್ಕಳು-- ಬಿಲ್ಹಾನನು, ಜಾವಾನನು, ಯಾಕಾನನು. ದೀಶಾನನ ಮಕ್ಕಳು--ಊಚನು, ಅರಾನನು. 
43 ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಮೇಲೆ ಯಾವ ಅರ ಸನೂ ಆಳದ ಮುಂಚೆ ಎದೋಮ್‌ ದೇಶದಲ್ಲಿ ಆಳಿದ ಅರಸುಗಳು ಯಾರಂದರೆ--ಬೆಯೋರನ ಮಗನಾದ ಬೆಳನು. 
44 ಅವನ ಪಟ್ಟಣದ ಹೆಸರು ದಿನ್ಹಾಬಾ. ಬೆಳನು ಸತ್ತ ತರುವಾಯ ಅವನಿಗೆ ಬದಲಾಗಿ ಬೊಚ್ರ ದವನಾದಂಥ ಜೆರಹನ ಮಗನಾದ ಯೋಬಾಬನು ಆಳಿದನು. 
45 ಯೋಬಾಬನು ಸತ್ತ ತರುವಾಯ ಅವನಿಗೆ ಬದಲಾಗಿ ತೇಮಾನೀಯರ ದೇಶದವನಾದ ಹೂಷಾಮನು ಆಳಿದನು. 
46 ಹೂಷಾಮನು ಸತ್ತಾಗ ಅವನಿಗೆ ಬದಲಾಗಿ ಮೋವಾಬಿನ ಹೊಲದಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರನ್ನು ಹೊಡೆದ ಬೆದದನ ಮಗನಾದ ಹದದನು ಆಳಿದನು. ಅವನ ಪಟ್ಟಣದ ಹೆಸರು ಅವೀತು. 
47 ಹದದನು ಸತ್ತ ತರುವಾಯ ಅವನಿಗೆ ಬದಲಾಗಿ ಮಸ್ರೇಕದವನಾದ ಸಮ್ಲಾಹನು ಆಳಿದನು. 
48 ಸಮ್ಲಾಹನು ಸತ್ತ ತರುವಾಯ ಅವನಿಗೆ ಬದಲಾಗಿ ನದಿಯ ತೀರದಲ್ಲಿರುವ ರೆಹೋಬೋತ್‌ ಊರಿನ ಸೌಲನು ಆಳಿದನು. 
49 ಸೌಲನು ಸತ್ತ ತರುವಾಯ ಅವನಿಗೆ ಬದಲಾಗಿ ಅಕ್ಬೋರನ ಮಗನಾದ ಬಾಳ್ಹ ನಾನನು ಆಳಿದನು. 
50 ಬಾಳ್ಹನಾನನು ಸತ್ತ ತರುವಾಯ ಅವನಿಗೆ ಬದಲಾಗಿ ಹದದನು ಆಳಿದನು. ಅವನ ಪಟ್ಟಣದ ಹೆಸರು ಪಾಗೀ. ಅವನ ಹೆಂಡತಿಯ ಹೆಸರು ಮೆಹೇಟಬೇಲಳು; ಅವಳು ಮಟ್ರೇದಳ ಮಗಳೂ ಮೆಜಾಹಾಬನ ಮೊಮ್ಮಗಳೂ ಆಗಿದ್ದಳು. 
51 ಹದದನು ಸತ್ತನು. ಎದೋಮ್ಯನ ಪ್ರಭುಗಳು ಯಾರಂದರೆ 
52 ತಿಮ್ನ ಪ್ರಭು, ಅಲ್ಯ ಪ್ರಭು, ಯೆತೇತ್‌ ಪ್ರಭು, ಒಹೊಲೀಬಾಮ ಪ್ರಭು, ಏಲ ಪ್ರಭು, ಪೀನೋನ್‌ ಪ್ರಭು, 
53 ಕೆನಜ್‌ ಪ್ರಭು, ತೇಮಾನ್‌ ಪ್ರಭು, ಮಿಬ್ಚಾರ ಪ್ರಭು, ಮಗ್ದಿಯೇಲ್‌ ಪ್ರಭು, ಗೀರಾಮ್‌ ಪ್ರಭು. 
54 ಇವರೇ ಎದೋಮ್ಯರ ಪ್ರಭುಗಳು.


