1 ಕರ್ತನನ್ನು ನೀವು ಸ್ತುತಿಸಿರಿ, ಕರ್ತನನ್ನು ಆಕಾಶದಿಂದ ನೀವು ಸ್ತುತಿಸಿರಿ; ಉನ್ನತವಾದವುಗಳಲ್ಲಿ ಆತನನ್ನು ಸ್ತುತಿಸಿರಿ. 
2 ಆತನ ದೂತರೆಲ್ಲರೇ, ಆತನನ್ನು, ಸ್ತುತಿಸಿರಿ; ಆತನ ಎಲ್ಲಾ ಸೈನ್ಯಗಳೇ, ಆತನನ್ನು ಸ್ತುತಿಸಿರಿ; 
3 ಸೂರ್ಯ ಚಂದ್ರರೇ, ಆತನನ್ನು ಸ್ತುತಿಸಿರಿ; ಹೊಳೆಯುವ ನಕ್ಷತ್ರಗಳೇ, ಆತ ನನ್ನು ಸ್ತುತಿಸಿರಿ. 
4 ಆಕಾಶಗಳ ಆಕಾಶಗಳೇ, ಆಕಾಶಗಳ ಮೇಲೆ ಇರುವ ನೀರುಗಳೇ, ಆತನನ್ನು ಸ್ತುತಿಸಿರಿ. 
5 ಕರ್ತನ ಹೆಸರನ್ನು ಅವು ಸ್ತುತಿಸಲಿ; ಆತನು ಆಜ್ಞಾ ಪಿಸಲು ಅವು ನಿರ್ಮಿಸಲ್ಪಟ್ಟವು. 
6 ಆತನು ಅವುಗಳನ್ನು ಯುಗಯುಗಗಳಿಗೂ ಸ್ಥಾಪಿಸಿದ್ದಾನೆ; ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟಿ ದ್ದಾನೆ, ಅದು ವಿಾರಿ ಹೋಗುವದಿಲ್ಲ. 
7 ಭೂಮಿಯಿಂದ ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ; ಎಲ್ಲಾ ಅಗಾಧಗಳೇ, 
8 ಬೆಂಕಿಯೇ, ಕಲ್ಮಳೆಯೇ, ಹಿಮವೇ, ಹಬೆಯೇ, ಆತನ ವಾಕ್ಯವನ್ನು ಕೈಕೊಳ್ಳುವ ಬಿರು ಗಾಳಿಯೇ, 
9 ಬೆಟ್ಟಗಳೇ, ಎಲ್ಲಾ ಗುಡ್ಡಗಳೇ, ಹಣ್ಣಿನ ಮರಗಳೇ, ಎಲ್ಲಾ ದೇವದಾರುಗಳೇ, 
10 ಮೃಗಗಳೇ, ಎಲ್ಲಾ ಪಶುಗಳೇ, ಹರಿದಾಡುವ ಜೀವಜಂತುಗಳೇ ಹಾರುವ ಪಕ್ಷಿಗಳೇ, 
11 ಭೂರಾಜರೇ, ಎಲ್ಲಾ ಪ್ರಜೆ ಗಳೇ, ಪ್ರಧಾನರೇ, ಭೂಮಿಯ ಎಲ್ಲಾ ನ್ಯಾಯಾಧಿ ಪತಿಗಳೇ, 
12 ಪ್ರಾಯಸ್ಥರೇ, ಕನ್ಯೆಯರೇ, ಮಕ್ಕಳೇ, ಮುದುಕರೇ, 
13 ಕರ್ತನ ಹೆಸರನ್ನು ಸ್ತುತಿಸಿರಿ; ಆತನ ಹೆಸರು ಮಾತ್ರ ಶ್ರೇಷ್ಠವಾಗಿದೆ; ಆತನ ಮಹಿಮೆಯು ಭೂಮ್ಯಾಕಾಶಗಳ ಮೇಲೆ ಅದೆ. 
14 ಆತನು ತನ್ನ ಜನರ ಕೊಂಬನ್ನು ಮೇಲಕ್ಕೆತ್ತಿದ್ದಾನೆ; ಆತನ ಪರಿ ಶುದ್ಧರೆಲ್ಲರೂ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು, ಅಂದರೆ ಆತನಿಗೆ ಸವಿಾಪವಾದ ಜನರ ಸ್ತೋತ್ರವನ್ನು ಗೌರವಿ ಸುತ್ತಾನೆ; ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


