1 ಮೋವಾಬಿನ ವಿಷಯವಾದ ದೈವೋಕ್ತಿ. ಆ ರಾತ್ರಿಯಲ್ಲಿ ಮೋವಾಬಿನ ಆರ್‌ ಹಾಳಾಗಿ ನಿಶ್ಯಬ್ದವಾಯಿತು; ಆ ರಾತ್ರಿಯಲ್ಲಿ ಮೋವಾ ಬಿನ ಕಿರ್‌ ಹಾಳಾಗಿ ನಿಶ್ಯಬ್ಧವಾಯಿತು 
2 ಬಯಿತ್‌ ಮತ್ತು ದೀಬೋನಿನವನು ಎತ್ತರವಾದ ಸ್ಥಳಗಳಿಗೆ ಅಳುವದಕ್ಕಾಗಿ ಹೋಗಿದ್ದಾನೆ; ನೆಬೋವಿಗೋಸ್ಕರವೂ ಮೇದೆಬಕ್ಕೋಸ್ಕರವೂ ಮೋವಾಬು ಗೋಳಾಡುತ್ತದೆ. ಅವರೆಲ್ಲರ ತಲೆಗಳೆಲ್ಲಾ ಬೋಳಾಗಿರುವವು, ಪ್ರತಿ ಯೊಬ್ಬರ ಗಡ್ಡವು ಕತ್ತರಿಸಿಹಾಕಲ್ಪಡುವದು. 
3 ಅವರು ತಮ್ಮ ಬೀದಿಗಳಲ್ಲಿ ಗೋಣೀತಟ್ಟನ್ನು ತಾವೇ ಸುತ್ತಿ ಕೊಳ್ಳುವರು; ಪ್ರತಿಯೊಬ್ಬನು ತಮ್ಮ ಮನೆಗಳ ಮೇಲೆ ಯೂ ಬೀದಿಗಳಲ್ಲಿಯೂ ಅರಚುತ್ತಾ ಬಹುಶೋಕ ದಿಂದ ಗೋಳಾಡುವನು. 
4 ಹೆಷ್ಬೋನ್‌ ಮತ್ತು ಎಲೆ ಯಾಲೆ ಕೂಗುತ್ತವೆ; ಅವುಗಳ ಸ್ವರವು ಯಹಜಿನ ವರೆಗೂ ಕೇಳಿಸುತ್ತದೆ; ಆದಕಾರಣ ಮೋವಾಬಿನ ಯುದ್ಧಭಟರು ಕಿರಿಚಿಕೊಳ್ಳುವರು; ಅವನ ಪ್ರಾಣವು ತನ್ನೊಳಗೆ ತತ್ತರಿಸುತ್ತದೆ. 
5 ನನ್ನ ಹೃದಯವು ಮೋವಾಬಿನ ನಿಮಿತ್ತ ಕೂಗು ತ್ತದೆ; ಅಲ್ಲಿಂದ ಪಲಾಯನವಾದವರು ಮೂರು ವರುಷದ ಕಡಸಿನಂತೆ ಚೋಯರಿಗೆ ಓಡಿಹೋಗು ವರು; ಲೂಹೀಥ್‌ ದಿಣ್ಣೆಯನ್ನು ಅಳುತ್ತಾ ಹತ್ತುತ್ತಾರೆ; ಯಾಕಂ ದರೆ ಹೊರೊನಯಿಮಿನ ದಾರಿಯಲ್ಲಿ ನಡೆಯುತ್ತಾ ನಾಶವಾದೆವಲ್ಲಾ ಎಂದು ಸ್ವರಗೈಯು ತ್ತಾರೆ. 
6 ನಿವ್ರೆಾಮ್‌ ನೀರು ಹಾಳಾಯಿತು; ಹುಲ್ಲು ಬಾಡಿಹೋಗಿದೆ, ಹಸಿಹುಲ್ಲು ಮುಗಿಯಿತು, ಅಲ್ಲಿ ಹಸಿರಾದದ್ದು ಇಲ್ಲವೇ ಇಲ್ಲ. 
7 ಆದಕಾರಣ ತಾವು ಸಂಪಾದಿಸಿದ ಆಸ್ತಿಯನ್ನೂ ಕೂಡಿಸಿಟ್ಟ ಸೊತ್ತನ್ನೂ ನೀರವಂಜಿಯ ಹೊಳೆಯ ಆಚೆಗೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗುತ್ತಾರೆ. 
8 ಕೂಗಾಟವು ಮೋವಾಬಿನ ಎಲ್ಲೆ ಗಳ ತನಕ ಹಬ್ಬಿದೆ, ಅದರ ಕಿರಿಚಾಟ ಎಗ್ಲಯಿಮಿನ ವರೆಗೆ ಬೆಯೇರ್‌ ಏಲೀಮಿನ ವರೆಗೂ ವ್ಯಾಪಿಸಿದೆ. 
9 ದೀಮೋನಿನ ನೀರೆಲ್ಲಾ ರಕ್ತವಾಯಿತು; ದೀಮೋ ನಿನ ಮೇಲೆ ಹೆಚ್ಚಾದದ್ದನ್ನು ತರುವೆನು; ಮೋವಾ ಬ್ಯರಲ್ಲಿ ತಪ್ಪಿಸಿಕೊಂಡವರ ಮೇಲೆಯೂ ದೇಶ ದಲ್ಲಿ ಉಳಿದವರ ಮೇಲೆಯೂ ಸಿಂಹವನ್ನು ಬರಮಾಡುವೆನು.


