1 ಆದಿಯಿಂದ ಇದ್ದದ್ದನ್ನೂ ಆ ಜೀವ ವಾಕ್ಯದ ವಿಷಯವಾಗಿ ಕೇಳಿದ್ದನ್ನೂ ಕಣ್ಣಾರೆ ಕಂಡು ನೋಡಿದ್ದನ್ನೂ ನಾವು ಕೈಯಿಂದ ಮುಟ್ಟಿದ್ದೇವೆ. 
2 (ಆ ಜೀವವು ಪ್ರತ್ಯಕ್ಷವಾಯಿತು, ತಂದೆಯ ಬಳಿಯಲ್ಲಿದ್ದು ನಮಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಂಥ ಆ ನಿತ್ಯಜೀವವನ್ನು ನಾವು ಕಂಡು ಅದನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳಿ ಅದನ್ನು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುತ್ತೇವೆ). 
3 ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನೀವೂ ಇರ ಬೇಕೆಂದು ನಾವು ಕಂಡು ಕೇಳಿದ್ದನ್ನು ನಿಮಗೆ ಪ್ರಸಿದ್ಧಿ ಪಡಿಸುತ್ತೇವೆ. ನಿಜವಾಗಿಯೂ ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯು ತಂದೆಯ ಸಂಗಡಲೂ ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸಂಗಡಲೂ ಇರು ವಂಥದ್ದು. 
4 ನಿಮ್ಮ ಸಂತೋಷವು ಪರಿಪೂರ್ಣ ವಾಗಬೇಕೆಂದು ನಾವು ಇವುಗಳನ್ನು ಬರೆಯುತ್ತೇವೆ. 
5 ನಾವು ಆತನಿಂದ ಕೇಳಿ ನಿಮಗೆ ತಿಳಿಸುವ ವಾರ್ತೆ ಯಾವದಂದರೆ--ದೇವರು ಬೆಳಕಾಗಿದ್ದಾನೆ; ಆತನಲ್ಲಿ ಎಷ್ಟು ಮಾತ್ರವೂ ಕತ್ತಲೆಯಿಲ್ಲ ಎಂಬದೇ. 
6 ನಾವು ಆತನ ಸಂಗಡ ಅನ್ಯೋನ್ಯತೆಯುಳ್ಳವರಾಗಿದ್ದೇವೆಂದು ಹೇಳಿ ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆದರೆ ಸುಳ್ಳಾಡುವವರಾಗಿದ್ದೇವೆ, ಸತ್ಯವನ್ನನುಸರಿಸುವವರಲ್ಲ. 
7 ಆತನು ಬೆಳಕಿನಲ್ಲಿರು ವಂತೆಯೇ ನಾವೂ ಬೆಳಕಿನಲ್ಲಿ ನಡೆದರೆ ನಾವು ಒಬ್ಬರ ಸಂಗಡಲೊಬ್ಬರು ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿದ್ದೇವೆ; ಆತನ ಮಗನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ರಕ್ತವು ನಮ್ಮನ್ನು ಸಕಲ ಪಾಪದಿಂದ ಶುದ್ಧಿಮಾಡುತ್ತದೆ. 
8 ನಮ್ಮಲ್ಲಿ ಪಾಪವಿಲ್ಲ ವೆಂದು ನಾವು ಹೇಳಿದರೆ ನಮ್ಮನ್ನು ನಾವೇ ಮೋಸ ಪಡಿಸಿಕೊಳ್ಳುತ್ತೇವೆ, ಸತ್ಯವು ನಮ್ಮಲ್ಲಿಲ್ಲ. 
9 ನಾವು ನಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕೆ ಮಾಡಿದರೆ ಆತನು ನಂಬಿಗಸ್ತನೂ ನೀತಿವಂತನೂ ಆಗಿರುವದರಿಂದ ನಮ್ಮ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿಬಿಟ್ಟು ಸಕಲ ಅನೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಶುದ್ಧಿ ಮಾಡುವನು. 
10 ನಾವು ಪಾಪ ಮಾಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದರೆ ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡುತ್ತೇವೆ, ಮತ್ತು ಆತನ ವಾಕ್ಯವು ನಮ್ಮಲ್ಲಿಲ್ಲ.


