1 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ; ಕರ್ತನ ಸೇವಕರೇ; ಸ್ತುತಿಸಿರಿ; ಕರ್ತನ ಹೆಸರನ್ನು ಸ್ತುತಿಸಿರಿ; 
2 ಇಂದಿನಿಂದ ಯುಗಯುಗಕ್ಕೂ ಕರ್ತನ ಹೆಸರಿಗೆ ಸ್ತುತಿಯುಂಟಾಗಲಿ. 
3 ಸೂರ್ಯೋದಯ ದಿಂದ ಅದರ ಅಸ್ತಮಾನದ ವರೆಗೂ ಕರ್ತನ ಹೆಸರು ಸ್ತುತಿಸಲ್ಪಡತಕ್ಕದ್ದು. 
4 ಕರ್ತನು ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಮೇಲೆ ಉನ್ನತವಾದವನು; ಆತನ ಮಹಿಮೆಯು ಆಕಾ ಶಗಳ ಮೇಲೆ ಇದೆ. 
5 ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಹಾಗೆ ಯಾರಿದ್ದಾರೆ? ಉನ್ನತದಲ್ಲಿ ಆತನು ವಾಸಿಸುತ್ತಾನೆ. 
6 ಆಕಾಶದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ದೃಷ್ಟಿ ಇಡುವದಕ್ಕೆ ಆತನು ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. 
7 ಅಧಿಪತಿಗಳ ಸಂಗಡವೂ ತನ್ನ ಜನರ ಅಧಿಪತಿಗಳ ಸಂಗಡವೂ ಕುಳ್ಳಿರಿಸುವದಕ್ಕೆ, 
8 ಧೂಳಿನೊಳಗಿಂದ ದರಿದ್ರನನ್ನು ಏಳಮಾಡಿ ತಿಪ್ಪೆಯೊಳಗಿಂದ ಬಡವನನ್ನು ಎತ್ತುತ್ತಾನೆ. 
9 ಬಂಜೆಯಾದವಳನ್ನು ಮಕ್ಕಳ ಸಂತೋಷ ವುಳ್ಳ ತಾಯಿಯಾಗಿ ಮನೆಯಲ್ಲಿ ನಿವಾಸಿಸುವಂತೆ ಮಾಡುತ್ತಾನೆ ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


