1 ಓ ಕರ್ತನೇ, ನಾನು ಪೂರ್ಣ ಹೃದಯದಿಂದ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುತ್ತೇನೆ; ನಿನ್ನ ಅದ್ಭುತ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ತೋರಿಸುವೆನು. 
2 ನಿನ್ನಲ್ಲಿ ಸಂತೋಷಿಸಿ ಉತ್ಸಾಹಪಡುವೆನು; ಓ ಮಹೋ ನ್ನತನೇ, ನಿನ್ನ ಹೆಸರನ್ನು ಸ್ತುತಿಸಿ ಹಾಡುವೆನು. 
3 ನನ್ನ ಶತ್ರುಗಳು ಹಿಂದಕ್ಕೆ ತಿರುಗಿ ನಿನ್ನ ಸಮ್ಮುಖ ದಿಂದ ಬಿದ್ದು ನಾಶವಾಗುವರು. 
4 ನೀನು ನನ್ನ ನ್ಯಾಯ ವನ್ನೂ ವ್ಯಾಜ್ಯವನ್ನೂ ಸ್ಥಾಪಿಸಿದ್ದೀ. ನೀತಿಯುಳ್ಳ ನ್ಯಾಯಾ ಧಿಪತಿಯಾಗಿ ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂತುಕೊಂಡಿದ್ದೀ. 
5 ನೀನು ಜನಾಂಗಗಳನ್ನು ಗದರಿಸಿ ದುಷ್ಟರನ್ನು ನಾಶ ಮಾಡಿದ್ದೀ; ಅವರ ಹೆಸರನ್ನು ಯುಗ ಯುಗಾಂತರ ಗಳ ವರೆಗೂ ಅಳಿಸಿ ಬಿಟ್ಟಿದ್ದೀ. 
6 ಓ ಶತ್ರುವೇ, ನಾಶನ ಗಳು ಸದಾಕಾಲಕ್ಕೆ ಮುಗಿದಿವೆ; ನೀನು ಪಟ್ಟಣಗಳನ್ನು ನಾಶಮಾಡಿದ್ದೀ; ಅವರ ಜ್ಞಾಪಕವು ಅವರೊಂದಿಗೆ ನಾಶವಾಯಿತು. 
7 ಆದರೆ ಕರ್ತನು ಸದಾ ಇರುವಾತನು; ಆತನು ನ್ಯಾಯಕ್ಕಾಗಿ ತನ್ನ ಸಿಂಹಾಸನವನ್ನು ಸಿದ್ಧಮಾಡಿದ್ದಾನೆ. 
8 ಆತನೇ ನೀತಿಯಿಂದ ಲೋಕಕ್ಕೆ ನ್ಯಾಯತೀರಿಸುವನು; ಆತನು ಪ್ರಜೆಗಳಿಗೆ ಯಥಾರ್ಥವಾಗಿ ನ್ಯಾಯತೀರ್ಪು ಕೊಡುವನು. 
9 ಕರ್ತನು ಕುಗ್ಗಿದವರಿಗೆ ಆಶ್ರಯವಾಗಿರುವನು, ಇಕ್ಕಟ್ಟಿನ ಸಮಯದಲ್ಲಿ ಸಹ ಆಶ್ರಯವಾಗಿರುವನು. 
10 ನಿನ್ನ ಹೆಸರನ್ನು ತಿಳಿದವರು ನಿನ್ನಲ್ಲಿ ಭರವಸೆ ಇಡು ವರು; ಓ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ಹುಡುಕುವವರನ್ನು ನೀನು ತೊರೆದುಬಿಡಲಿಲ್ಲ. 
11 ಚೀಯೋನಿನಲ್ಲಿ ವಾಸಿಸುವ ಕರ್ತನನ್ನು ಕೀರ್ತಿಸಿರಿ; ಆತನ ಕ್ರಿಯೆಗಳನ್ನು ಜನಗಳಲ್ಲಿ ತಿಳಿಸಿರಿ. 
12 ಆತನು ರಕ್ತಾಪರಾಧವನ್ನು ವಿಚಾರಿಸುವಾಗ ಅವರನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವನು; ಆತನು ದೀನರ ಕೂಗನ್ನು ಮರೆತುಬಿಡನು. 
13 ಓ ಕರ್ತನೇ, ನನ್ನ ಮೇಲೆ ಕರುಣೆತೋರಿಸು; ನನ್ನನ್ನು ಹಗೆಮಾಡುವವರಿಂದ ನನಗೆ ಬಂದ ಶ್ರಮೆ ಯನ್ನು ನೋಡು. ಮರಣದ ಬಾಗಲುಗಳಿಂದ ನನ್ನನ್ನು ಎತ್ತುವಾತನೇ, 
14 ನಾನು ನಿನ್ನ ಸ್ತುತಿಯನ್ನೆಲ್ಲಾ ಚೀಯೋನಿನ ಮಗಳ ಬಾಗಲುಗಳಲ್ಲಿ ಸಾರುವಹಾಗೆ ನಿನ್ನ ರಕ್ಷಣೆಯಲ್ಲಿ ಉಲ್ಲಾಸಪಡುವೆನು. 
15 ಜನಾಂಗಗಳು ತಾವು ಅಗೆದ ಕುಣಿಯಲ್ಲಿ ತಾವೇ ಬಿದ್ದಿದ್ದಾರೆ; ಅವರು ಅಡಗಿಸಿಟ್ಟ ಬಲೆಯಲ್ಲಿ ಅವರ ಕಾಲು ಸಿಕ್ಕಿಕೊಂಡಿತು. 
16 ಕರ್ತನು ತಾನು ತೀರಿಸಿದ ನ್ಯಾಯತೀರ್ಪಿನಿಂದ ತನ್ನನ್ನು ಪ್ರಕಟಪಡಿಸಿಕೊಂಡಿ ದ್ದಾನೆ; ದುಷ್ಟನು ತನ್ನ ಕೈಕೆಲಸದಲ್ಲಿಯೇ ಸಿಕ್ಕಿಬಿದ್ದಿ ದ್ದಾನೆ. ಹಿಗ್ಗಾಯೋನ್‌. ಸೆಲಾ. 
17 ದುಷ್ಟರೂ ದೇವರನ್ನು ಮರೆಯುವ ಎಲ್ಲಾ ಜನಾಂಗಗಳೂ ನರಕಕ್ಕೆ ಇಳಿಯುವರು. 
18 ಆತನು ಬಡವನನ್ನು ಸದಾಕಾಲಕ್ಕೆ ಮರೆಯುವದಿಲ್ಲ. ಬಡವರ ನಿರೀಕ್ಷೆ ಎಂದೆಂದಿಗೂ ನಾಶವಾಗುವದಿಲ್ಲ. 
19 ಓ ಕರ್ತನೇ, ಏಳು; ಮನುಷ್ಯನು ಬಲಗೊಳ್ಳದೆ ಇರಲಿ; ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಜನಾಂಗಗಳಿಗೆ ನ್ಯಾಯ ತೀರ್ವಿಕೆ ಆಗಲಿ. 
20 ಓ ಕರ್ತನೇ, ಅವರಿಗೆ ಭಯವನ್ನು ಹುಟ್ಟಿಸು; ಆಗ ಜನಾಂಗಗಳು ತಾವು ಮನುಷ್ಯರೇ ಎಂದು ತಿಳುಕೊಳ್ಳುವರು. ಸೆಲಾ.


