1 ಸಮುವೇಲನು ಸೌಲನಿಗೆ--ಕರ್ತನು ತನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ನಿನ್ನನ್ನು ಅರಸನನ್ನಾಗಿ ಅಭಿಷೇಕಿಸಲು ನನ್ನನ್ನು ಕಳುಹಿಸಿದನು. ಈಗ ನೀನು ಕರ್ತನ ಮಾತುಗಳನ್ನು ಕೇಳು. 
2 ಸೈನ್ಯ ಗಳ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತದಿಂದ ಬರುವಾಗ ಅಮಾಲೇಕ್ಯರು ಅವರ ಮಾರ್ಗಕ್ಕೆ ಅಡ್ಡಗಟ್ಟಿದ್ದು ನಾನು ನೆನಸಿಕೊಂಡಿ ದ್ದೇನೆ. 
3 ಈಗ ನೀನು ಹೋಗಿ ಆ ಅಮಾಲೇಕ್ಯರನ್ನು ಹೊಡೆದು ಅವರಿಗೆ ಇದ್ದದ್ದನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಿ ಅವರನ್ನು ಕನಿಕರಿಸದೆ ಪುರುಷರನ್ನೂ ಸ್ತ್ರೀಯರನ್ನೂ ಚಿಕ್ಕವರನ್ನೂ ಮೊಲೆ ಕೂಸುಗಳನ್ನೂ ದನ ಕುರಿ ಒಂಟೆ ಕತ್ತೆಗಳನ್ನೂ ಕೊಂದುಹಾಕು ಎಂಬದು. 
4 ಆಗ ಸೌಲನು ತೆಲಾಯಾಮಿನಲ್ಲಿ ಜನರನ್ನು ಕೂಡಿಸಿ ಲೆಕ್ಕ ಮಾಡಿದನು. ಇಸ್ರಾಯೇಲ್ಯರ ಕಾಲ್ಬಲವು ಎರಡು ಲಕ್ಷ ಜನವೂ ಯೆಹೂದನ ಮನುಷ್ಯರು ಹತ್ತು ಸಾವಿರ ಜನರೂ ಇದ್ದರು. 
5 ಸೌಲನು ಅಮಾಲೇಕ್ಯರ ಪಟ್ಟಣ ದವರೆಗೂ ಬಂದು ತಗ್ಗಿನಲ್ಲಿ ಹೊಂಚಿಹಾಕಿದ್ದನು. 
6 ಕೇನ್ಯರಿಗೆ ಅವನು ಹೇಳಿದ್ದೇನಂದರೆ--ಇಸ್ರಾಯೇ ಲ್ಯರು ಐಗುಪ್ತದಿಂದ ಬಂದಾಗ ನೀವು ಅವರೆಲ್ಲರಿಗೆ ದಯೆ ತೋರಿಸಿದ್ದರಿಂದ ನಾನು ನಿಮ್ಮನ್ನು ಅಮಾಲೇಕ್ಯರ ಸಂಗಡ ನಾಶಮಾಡದ ಹಾಗೆ ನೀವು ಅವರ ಮಧ್ಯ ದಲ್ಲಿಂದ ಹೊರಟು ಹೋಗಿರಿ ಅಂದನು. ಹಾಗೆಯೇ ಕೇನ್ಯರು ಅಮಾಲೇಕ್ಯರ ಮಧ್ಯದಿಂದ ಹೊರಟು ಹೋದರು. 
7 ಆಗ ಸೌಲನು ಹವೀಲಾದಿಂದ ಐಗುಪ್ತಕ್ಕೆ ಎದುರಾಗಿರುವ ಶೂರಿಗೆ ಹೋಗುವ ಮೇರೆಯ ವರೆಗೂ ಇದ್ದ ಅಮಾಲೇಕ್ಯರನ್ನು ಹೊಡೆದು ಅಮಾಲೇಕ್ಯರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ಜೀವಂತವಾಗಿ ಹಿಡಿದನು. 
8 ಆದರೆ ಸಮಸ್ತ ಜನರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದನು. 
9 ಸೌಲನು ಮತ್ತು ಜನರು ಅಗಾಗನನ್ನೂ ಪಶುಕುರಿಗಳಲ್ಲಿ ಮೇಲ್ತರವಾದ ವುಗಳನ್ನೂ ಉತ್ತಮವಾದ ಸಮಸ್ತವನ್ನೂ ಕನಿಕರಿಸಿದರು. ಅವುಗಳನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಇದ್ದನು. ಆದರೆ ತಿರಸ್ಕರಿಸಲ್ಪಡತಕ್ಕ ಕನಿಷ್ಠವಾದವು ಗಳನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದರು. 
10 ಆಗ ಕರ್ತನ ವಾಕ್ಯವು ಸಮುವೇಲನಿಗೆ ಉಂಟಾ ಯಿತು, ಏನಂದರೆ--ನಾನು ಸೌಲನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದರಿಂದ ಪಶ್ಚಾತ್ತಾಪಪಡುತ್ತೇನೆ. 
11 ಅವನು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವದನ್ನು ಬಿಟ್ಟು ಹಿಂದಕ್ಕೆ ಹೋದನು; ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಈಡೇರಿಸಲಿಲ್ಲ ಅಂದನು. ಅದಕ್ಕೆ ಸಮುವೇಲನು ದುಃಖಪಟ್ಟವನಾಗಿ ರಾತ್ರಿಯೆಲ್ಲಾ ಕರ್ತನಿಗೆ ಮೊರೆಯಿಟ್ಟನು. 
12 ಆದರೆ ಸಮುವೇಲನು ಉದಯಕಾಲದಲ್ಲೆದ್ದು ಸೌಲನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಹೋದನು. ಆಗ ಸೌಲನು ಕರ್ಮೆಲಿಗೆ ಬಂದು, ಇಗೋ, ತನಗಾಗಿ ಒಂದು ಸ್ಥಳವನ್ನು ಪ್ರತ್ಯೇಕಿಸಿದನೆಂದೂ ಅಲ್ಲಿಂದ ಸುತ್ತಿಕೊಂಡು ದಾಟಿ ಗಿಲ್ಗಾಲಿಗೆ ಹೋದನೆಂದೂ ಸಮುವೇಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು. 
13 ಸಮುವೇಲನು ಸೌಲನ ಬಳಿಗೆ ಬಂದಾಗ ಸೌಲನು ಅವನಿಗೆ--ನಿನಗೆ ಕರ್ತನ ಆಶೀರ್ವಾದವಾಗಲಿ; ನಾನು ಕರ್ತನ ಆಜ್ಞೆಯನ್ನು ಈಡೇರಿಸಿದೆನು ಅಂದನು. 
14 ಆಗ ಸಮುವೇಲನು ಅವನಿಗೆ--ನನ್ನ ಕಿವಿಗಳಲ್ಲಿ ಬೀಳುವ ಆ ಕುರಿಗಳ ಶಬ್ದವೇನು? ನಾನು ಕೇಳುವ ಪಶುಗಳ ಶಬ್ದವೇನು ಅಂದನು. 
15 ಅದಕ್ಕೆ ಸೌಲನು--ಜನರು ಅಮಾಲೇಕ್ಯರ ಬಳಿಯಿಂದ ತಕ್ಕೊಂಡು ಬಂದವುಗಳು; ನಿನ್ನ ದೇವ ರಾದ ಕರ್ತನಿಗೆ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೋಸ್ಕರ ಮೇಲ್ತರವಾದ ಪಶು ಕುರಿಗಳನ್ನು ಉಳಿಸಿಟ್ಟು ಮಿಕ್ಕಾದ ವುಗಳನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿಬಿಟ್ಟೆವು ಅಂದನು. 
16 ಆಗ ಸಮುವೇಲನು ಸೌಲನಿಗೆಅದಿರಲಿ ಕರ್ತನು ಈ ರಾತ್ರಿಯಲ್ಲಿ ನನಗೆ ಹೇಳಿದ್ದನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನು ಅಂದನು. ಅದಕ್ಕವನು--ಹೇಳು ಅಂದನು. 
17 ಸಮುವೇಲನು--ನೀನು ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಲ್ಪನಾಗಿದ್ದರೂ ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರಗಳ ಮೇಲೆ ಯಜಮಾನನಾಗಿ ಮಾಡಲ್ಪಟ್ಟಿಯಲ್ಲವೋ? ಕರ್ತನು ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಅರಸನಾಗಿ ಅಭಿಷೇಕಿಸಿ ದನಲ್ಲವೋ? 
18 ಪಾಪಿಷ್ಠರಾದ ಅಮಾಲೇಕ್ಯರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿ ಅವರು ತೀರಿಹೋಗುವ ವರೆಗೂ ಅವರ ಸಂಗಡ ಯುದ್ಧಮಾಡಬೇಕೆಂದು ಕರ್ತನು ನಿನ್ನನ್ನು ಕಳುಹಿಸಿದನು. 
19 ಹೀಗಿರುವಾಗ ನೀನು ಯಾಕೆ ಕರ್ತನ ಮಾತಿಗೆ ವಿಧೇಯನಾಗದೆ ಕೊಳ್ಳೆಯ ಮೇಲೆ ಬಿದ್ದು ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದಿ ಅಂದನು. 
20 ಆಗ ಸೌಲನು ಸಮುವೇಲನಿಗೆ--ಹೌದು, ನಾನು ಕರ್ತನ ಮಾತಿಗೆ ವಿಧೇಯನಾಗಿ, ಕರ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದಲ್ಲಿಗೆ ಹೋಗಿ ಅಮಾಲೇಕ್ಯರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ಹಿಡಿದುಕೊಂಡು ಬಂದು ಅಮಾಲೇಕ್ಯರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದೆನು. 
21 ಆದರೆ ಜನರು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಗಿಲ್ಗಾಲಿ ನಲ್ಲಿ ಬಲಿ ಕೊಡುವದಕ್ಕಾಗಿ ಕೊಳ್ಳೆಯಲ್ಲಿ ಸಂಪೂರ್ಣ ವಾಗಿ ನಾಶಮಾಡಬೇಕೆಂದಿರುವ ಕುರಿ ಪಶುಗಳಲ್ಲಿ ಮೇಲ್ತರವಾದವುಗಳನ್ನು ಹಿಡುಕೊಂಡು ಬಂದರು ಅಂದನು. 
22 ಅದಕ್ಕೆ ಸಮುವೇಲನು--ಕರ್ತನ ವಾಕ್ಯಕ್ಕೆ ವಿಧೇಯನಾದರೆ ಕರ್ತನಿಗೆ ಆಗುವ ಸಂತೋಷ ದಹನ ಬಲಿಗಳಲ್ಲಿಯೂ ಬಲಿಗಳಲ್ಲಿಯೂ ಆಗುವದೋ? ಇಗೋ, ಬಲಿಗಿಂತ ವಿಧೇಯವಾಗುವದು ಟಗರುಗಳ ಕೊಬ್ಬಿಗಿಂತ ಆಲೈಸುವದು ಉತ್ತಮವಾಗಿರುವದು. 
23 ಎದುರು ಬೀಳುವದು ಕಣಿ ಹೇಳುವಂತೆ ಪಾಪ ವಾಗಿದೆ, ಹಟವು ದುಷ್ಟತನ ಮತ್ತು ವಿಗ್ರಹಾರಾಧನೆಗಳ ಹಾಗೆ ಇದೆ. ನೀನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡಿದ್ದರಿಂದ ಆತನು ನಿನ್ನನ್ನು ಅರಸನಾಗಿರದ ಹಾಗೆ ತಿರಸ್ಕಾರ ಮಾಡಿಬಿಟ್ಟನು ಅಂದನು. 
24 ಆಗ ಸೌಲನು ಸಮುವೇಲನಿಗೆ--ನಾನು ಕರ್ತನ ವಾಕ್ಯವನ್ನೂ ನಿನ್ನ ಮಾತುಗಳನ್ನೂ ವಿಾರಿ ಪಾಪಮಾಡಿದೆನು. ನಾನು ಜನರಿಗೆ ಭಯಪಟ್ಟು ಅವರ ಮಾತನ್ನು ಕೇಳಿದೆನು. 
25 ಆದದರಿಂದ ಈಗ ದಯಮಾಡಿ ನನ್ನ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿ ನಾನು ಕರ್ತನನ್ನು ಆರಾಧಿಸುವ ಹಾಗೆ ನನ್ನ ಸಂಗಡ ತಿರಿಗಿ ಬಾ ಎಂದು ಬೇಡಿಕೊಂಡನು. 
26 ಆದಕ್ಕೆ ಸಮುವೇಲನು ಸೌಲನಿಗೆ--ನಾನು ನಿನ್ನ ಸಂಗಡ ಹಿಂತಿರುಗಿ ಬರುವದಿಲ್ಲ; ಯಾಕಂದರೆ ನೀನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ತಿರಸ್ಕಾರಮಾಡಿದಿ; ಕರ್ತನು ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಅರಸನಾಗಿರದ ಹಾಗೆ ತಿರ ಸ್ಕಾರ ಮಾಡಿಬಿಟ್ಟನು. 
27 ಸಮುವೇಲನು ಹೋಗುವದ ಕ್ಕೋಸ್ಕರ ತಿರುಗಿಕೊಳ್ಳುವಾಗ ಸೌಲನು ಅವನ ವಸ್ತ್ರದ ಕೊನೆಯನ್ನು ಹಿಡುಕೊಂಡನು. ಆಗ ಅದು ಹರಿದು ಹೋಯಿತು. 
28 ಆಗ ಸಮುವೇಲನು ಅವನಿಗೆನಿನ್ನ ಬಳಿಯಿಂದ ಇಸ್ರಾಯೇಲಿನ ರಾಜ್ಯವನ್ನು ಕರ್ತನು ಈ ಹೊತ್ತು ಕಿತ್ತು ನಿನಗಿಂತ ಒಳ್ಳೆಯವನಾಗಿರುವ ನಿನ್ನ ನೆರೆಯವನಿಗೆ ಅದನ್ನು ಕೊಟ್ಟನು. 
29 ಇಸ್ರಾ ಯೇಲಿನ ನಿತ್ಯ ಬಲವಾದಾತನು ಸುಳ್ಳು ಹೇಳುವಾತ ನಲ್ಲ, ಪಶ್ಚಾತ್ತಾಪಪಡುವಾತನೂ ಅಲ್ಲ. ಯಾಕಂದರೆ ಆತನು ಪಶ್ಚಾತ್ತಾಪಪಡುವಂತೆ ಮನುಷ್ಯನಲ್ಲ ಅಂದನು. 
30 ಅದಕ್ಕವನು--ನಾನು ಪಾಪವನ್ನು ಮಾಡಿದೆನು; ಆದರೆ ಈಗ ನೀನು ದಯಮಾಡಿ ನನ್ನ ಜನರ ಹಿರಿಯರ ಮುಂದೆಯೂ ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆಯೂ ನನ್ನನ್ನು ಗೌರವಿಸು ನಾನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ಆರಾಧಿಸುವ ಹಾಗೆ ನೀನು ನನ್ನ ಸಂಗಡ ಹಿಂದಿರುಗಿ ಬಾ ಅಂದನು. 
31 ಹಾಗೆಯೇ ಸಮುವೇಲನು ತಿರಿಗಿ ಸೌಲನ ಹಿಂದೆ ಹೋದನು; ಸೌಲನು ಕರ್ತನನ್ನು ಆರಾಧಿಸಿದನು. 
32 ಸಮುವೇಲನು--ಅಮಾಲೇಕ್ಯರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ನನ್ನ ಬಳಿಗೆ ತನ್ನಿರಿ ಅಂದನು. ಅಗಾಗನು ಆನಂದವಾಗಿ ಅವನ ಬಳಿಗೆ ಹೋಗಿ--ನಿಶ್ಚಯವಾಗಿ ಮರಣದ ಕಹಿ ತಪ್ಪಿಹೋಯಿತೆಂದು ಅಂದು ಕೊಂಡನು.
33 ಆದರೆ ಸಮುವೇಲನು ಅವನಿಗೆನಿನ್ನ ಕತ್ತಿಯು ಹೇಗೆ ಸ್ತ್ರೀಯರನ್ನು ಮಕ್ಕಳಿಲ್ಲದವರಾಗ ಮಾಡಿತೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರಲ್ಲಿ ನಿನ್ನ ತಾಯಿಯು ಮಕ್ಕಳಿಲ್ಲದವಳಾಗುವಳು ಎಂದು ಹೇಳಿ ಸಮುವೇಲನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಅಗಾಗನನ್ನು ತುಂಡು ತುಂಡಾಗಿ ಮಾಡಿಬಿಟ್ಟನು. 
34 ಸಮುವೇಲನು ರಾಮಕ್ಕೆ ಹೋದನು; ಆದರೆ ಸೌಲನು ತನ್ನ ಊರಾದ ಗಿಬೆಯ ದಲ್ಲಿರುವ ತನ್ನ ಮನೆಗೆ ಹೋದನು. 
35 ಸಮುವೇಲನು ತಾನು ಸಾಯುವ ದಿವಸದ ವರೆಗೂ ಸೌಲನನ್ನು ತಿರಿಗಿ ನೋಡಲು ಬರಲಿಲ್ಲ. ಆದರೆ ಸಮುವೇಲನು ಅವನಿಗೋಸ್ಕರ ದುಃಖಪಟ್ಟನು. ಇದಲ್ಲದೆ ಅವನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದ ಕೋಸ್ಕರ ಕರ್ತನು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟನು.


