1 ಯೋಷೀಯನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಎಂಟು ವರುಷದವನಾಗಿದ್ದು ಮೂವ ತ್ತೊಂದು ವರುಷ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಳಿದನು. ಅವನ ತಾಯಿ ಬೊಚ್ಕತೂರಿನ ಅದಾಯನ ಮಗಳಾ ಗಿದ್ದು, ಯೆದೀದಾಳೆಂಬ ಹೆಸರುಳ್ಳವಳಾಗಿದ್ದಳು. 
2 ಅವನು ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೆಯದ್ದನ್ನು ಮಾಡಿ ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಎಲ್ಲಾ ಮಾರ್ಗಗಳಲ್ಲಿ ಬಲ, ಎಡ ಪಾರ್ಶ್ವವಾಗಿ ತಿರುಗದೆ ನಡೆದನು. 
3 ಅರಸನಾದ ಯೋಷೀಯನ ಆಳ್ವಿಕೆಯ ಹದಿನೆಂಟನೇ ವರುಷದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಅರಸನು ಲೇಖಕನಾದ ಮೆಷುಲ್ಲಾ ಮನ ಮಗನಾದ ಅಚಲ್ಯನ ಮಗನಾದ ಶಾಫಾನನನ್ನು ಕರ್ತನ ಮನೆಗೆ ಕಳುಹಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
4 ನೀನು ಪ್ರಧಾನ ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನ ಬಳಿಗೆ ಹೋಗು, ಅವನು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ದ್ವಾರಪಾಲಕರು ಜನರಿಂದ ತೆಗೆದುಕೊಂಡು ಕೂಡಿಸಿದ ಹಣವನ್ನು ಲೆಕ್ಕ ಮಾಡಲಿ. 
5 ಅವರು ಅದನ್ನು ಕರ್ತನ ಮನೆಯ ಕೆಲಸಮಾಡು ವವರ ಮೇಲೆ ಇರುವ ಕಾವಲುಗಾರರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಲಿ. 
6 ಮನೆ ದುರಸ್ತುಮಾಡುವ ಹಾಗೆ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುವವರಾದ ಬಡಿಗೆಯವ ರಿಗೂ ಶಿಲ್ಪಿಗಾರರಿಗೂ ಕಲ್ಲು ಕೆಲಸದವರಿಗೂ ಕೊಟ್ಟು ಮನೆಯನ್ನು ದುರಸ್ತು ಮಾಡಲು ಮರಗಳನ್ನೂ ಕೆತ್ತಿದ ಕಲ್ಲುಗಳನ್ನೂ ಕೊಂಡುಕೊಳ್ಳುವದಕ್ಕೆ ಕೊಡಲಿ. 
7 ಆದರೆ ಅವರು ನಂಬಿಗಸ್ತರಾಗಿ ಕೆಲಸಮಾಡಿದ್ದರಿಂದ ಅವರ ಕೈಗೆ ಒಪ್ಪಿಸಿದ ಹಣವನ್ನು ಕುರಿತು ಅವರಿಂದ ಲೆಕ್ಕ ಕೇಳಲಿಲ್ಲ. 
8 ಆಗ ಪ್ರಧಾನ ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನು ಲೇಖಕ ನಾದ ಶಾಫಾನನಿಗೆ--ನಾನು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ನ್ಯಾಯಪ್ರಮಾಣದ ಪುಸ್ತಕವನ್ನು ಕಂಡುಕೊಂಡಿದ್ದೇನೆ ಅಂದನು; ಹಿಲ್ಕೀಯನು ಆ ಪುಸ್ತಕವನ್ನು ಶಾಫಾನನಿಗೆ ಕೊಟ್ಟನು; ಅವನು ಅದನ್ನು ಓದಿದನು. 
9 ಲೇಖಕನಾದ ಶಾಫಾನನು ಅರಸನ ಬಳಿಗೆ ಬಂದು ಅರಸನಿಗೆಕರ್ತನ ಮನೆಯಲ್ಲಿ ದೊರಕಿದ ಹಣವನ್ನು ನಿನ್ನ ಸೇವಕರು ಕೂಡಿಸಿ ಕರ್ತನ ಆಲಯದ ಕೆಲಸ ಮಾಡು ವವರ ಮೇಲಿರುವ ಕೆಲಸಗಾರರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದ್ದಾರೆ ಅಂದನು. 
10 ಇದಲ್ಲದೆ ಲೇಖಕನಾದ ಶಾಫಾನನು ಅರಸನಿಗೆ--ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನು ನನಗೆ ಪುಸ್ತಕವನ್ನು ಒಪ್ಪಿಸಿದ್ದಾನೆಂದು ತೋರಿಸಿದನು; ಶಾಫಾ ನನು ಅದನ್ನು ಅರಸನ ಮುಂದೆ ಓದಿದನು. 
11 ಅರಸನು ನ್ಯಾಯಪ್ರಮಾಣದ ಪುಸ್ತಕದ ಮಾತು ಗಳನ್ನು ಕೇಳಿದಾಗ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡನು. 
12 ಇದಲ್ಲದೆ ಅರಸನು ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನಿಗೂ ಶಾಫಾನನ ಮಗನಾದ ಅಹೀಕಾಮ್‌ನಿಗೂ ವಿಾಕಾ ಯನ ಮಗನಾದ ಅಕ್ಬೋರ್‌ನಿಗೂ ಲೇಖಕನಾದ ಶಾಫಾನನಿಗೂ ಅರಸನ ಸೇವಕನಾದ ಅಸಾಯನಿಗೂ ಆಜ್ಞಾಪಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
13 ನೀವು ಹೋಗಿ ಸಿಕ್ಕಿದ ಈ ಪುಸ್ತಕದ ಮಾತುಗಳನ್ನು ಕುರಿತು ನನಗೋಸ್ಕರವೂ ಜನರಿಗೋಸ್ಕರವೂ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರಿಗೋಸ್ಕರವೂ ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ವಿಚಾರಿಸಿರಿ. ಯಾಕಂದರೆ ನಮ್ಮನ್ನು ಕುರಿತು ಬರೆಯಲ್ಪಟ್ಟ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಮಾಡಲು ನಮ್ಮ ಪಿತೃಗಳು ಈ ಪುಸ್ತಕದ ಮಾತುಗಳನ್ನು ಕೇಳದೆ ಹೋದದರಿಂದ ನಮಗೆ ವಿರೋಧವಾಗಿ ಉರಿ ಯುವ ದೇವರ ಕೋಪವು ದೊಡ್ಡದಾಗಿದೆ ಅಂದನು. 
14 ಹಾಗೆಯೇ ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನೂ ಅಹೀಕಾ ಮನೂ ಅಕ್ಬೋರನೂ ಶಾಫಾನನೂ ಅಸಾಯನೂ ಹರ್ಹಸನ ಮೊಮ್ಮಗನೂ ತಿಕ್ವನ ಮಗನೂ ಆದ ವಸ್ತ್ರಗಳ ಕೆಲಸಗಾರರಾದ ಶಲ್ಲೂಮನ ಹೆಂಡತಿಯಾದ ಪ್ರವಾದಿನಿಯಾದ ಹುಲ್ದಳ ಬಳಿಗೆ ಹೋಗಿ ಅವಳ ಸಂಗಡ ಮಾತನಾಡಿದರು. ಅವಳು ಯೆರೂಸಲೇಮಿ ನೊಳಗೆ ಎರಡನೇ ಭಾಗದಲ್ಲಿ ವಾಸವಾಗಿದ್ದಳು. 
15 ಆಗ ಅವಳು--ಅವರಿಗೆ ಹೇಳಿದ್ದು--ಇಸ್ರಾಯೇಲಿನ ದೇವ ರಾದ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ನಿಮ್ಮನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದವನಿಗೆ ನೀವು ಹೇಳಬೇಕಾದದ್ದು ಇದೇ--ಇಗೋ, ನಾನು ಈ ಸ್ಥಳದ ಮೇಲೆಯೂ ಅದರ ನಿವಾಸಿಗಳ ಮೇಲೆಯೂ ಕೇಡನ್ನು 
16 ಅಂದರೆ ಯೆಹೂದದ ಅರಸನು ಓದಿದ ಪುಸ್ತಕದ ಮಾತುಗ ಳನ್ನೆಲ್ಲಾ ಬರಮಾಡುವೆನು. 
17 ಅವರು ತಮ್ಮ ಎಲ್ಲಾ ಕೈ ಕೆಲಸಗಳಿಂದ ನನಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸುವ ಹಾಗೆ ನನ್ನನ್ನು ಬಿಟ್ಟು ಇತರ ದೇವರುಗಳಿಗೆ ಧೂಪವನ್ನು ಸುಟ್ಟಿದ್ದಾರೆ. ನನ್ನ ಕೋಪ ಈ ಸ್ಥಳದ ಮೇಲೆ ಹೊತ್ತಿ ಉರಿಯುವದು, ಆರಿಹೋಗದು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
18 ಆದರೆ ಕರ್ತನಿಂದ ವಿಚಾರಿಸಲು ನಿಮ್ಮನ್ನು ಕಳುಹಿಸಿದ ಯೆಹೂದದ ಅರಸನಿಗೆ ನೀವು ಹೇಳಬೇಕಾದದ್ದು ಇದೇ--ನೀವು ಕೇಳಿದ ಮಾತು ಗಳನ್ನು ಕುರಿತು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ -- 
19 ಈ ಸ್ಥಳಕ್ಕೂ ಅದರ ನಿವಾಸಿಗಳಿಗೂ ವಿರೋಧವಾಗಿ ಅವರು ನಾಶವೂ ಶಾಪವೂ ಆಗುವದೆಂದು ನಾನು ಹೇಳಿದ್ದನ್ನು ನೀನು ಕೇಳಿದಾಗ ನಿನ್ನ ಹೃದಯವು ಮೆತ್ತಗಾಗಿ ನೀನು ನಿನ್ನನ್ನು ಕರ್ತನ ಮುಂದೆ ತಗ್ಗಿಸಿ ನಿನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡು ನನ್ನ ಮುಂದೆ ಅತ್ತದ್ದನ್ನು ನಾನೇ ಕೇಳಿದ್ದೇನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
20 ಆದದರಿಂದ ಇಗೋ, ನಾನು ನಿನ್ನನ್ನು ನಿನ್ನ ಪಿತೃಗಳ ಬಳಿಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳುವೆನು; ನೀನು ಸಮಾಧಾನದಿಂದ ನಿನ್ನ ಸಮಾಧಿಗೆ ಸೇರುವಿ; ನಾನು ಈ ಸ್ಥಳದ ಮೇಲೆ ಬರಮಾಡುವ ಕೇಡನ್ನು ನಿನ್ನ ಕಣ್ಣುಗಳು ಕಾಣುವದಿಲ್ಲ ಎಂಬದು. ಅವರು ಹೋಗಿ ಈ ಪ್ರತ್ಯುತ್ತರವನ್ನು ಅರಸನಿಗೆ ತಿಳಿಸಿದರು.


