1 ಓ ದೇವರೇ ನನ್ನ ಪ್ರಾರ್ಥನೆಯಲ್ಲಿ ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳು; ಶತ್ರುವಿನ ಹೆದರಿಕೆ ಯಿಂದ ನನ್ನ ಜೀವವನ್ನು ಕಾಯಿ. 
2 ದುರ್ಮಾರ್ಗಿಗಳ ಗುಪ್ತವಾದ ಆಲೋಚನೆಗಳಿಗೂ ದುಷ್ಟರ ಹೊಂಚಿಗೂ ನನ್ನನ್ನು ಮರೆಮಾಡು. 
3 ಅವರು ತಮ್ಮ ನಾಲಿಗೆಯನ್ನು ಕತ್ತಿಯ ಹಾಗೆ ಮಸೆಯುತ್ತಾರೆ. ಕಹಿ ಮಾತುಗಳೆಂಬ ಬಾಣಗಳನ್ನು ಹೂಡುತ್ತಾರೆ. 
4 ನಿರ್ದೋಷಿಯ ಕಡೆಗೆ ಗುಪ್ತವಾಗಿ ಫಕ್ಕನೆ ಎಸೆಯುವದಕ್ಕೆ ಅವರು ಭಯ ಪಡುವದಿಲ್ಲ. 
5 ಕೆಟ್ಟಕಾರ್ಯದಲ್ಲಿ ಅವರು ತಮ್ಮನ್ನು ತಾವೇ ಪ್ರೋತ್ಸಾಹ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ; ಬಲೆಗಳನ್ನು ಒಡ್ಡು ವದಕ್ಕೆ ಮಾತನಾಡುತ್ತಾ--ನಮ್ಮನ್ನು ನೋಡುವವ ರಾರೆಂದು ಹೇಳುತ್ತಾರೆ. 
6 ಅವರು ದ್ರೋಹಗಳನ್ನು ಹುಡುಕುತ್ತಾರೆ; ಎಚ್ಚರಿಕೆಯಿಂದ ಹುಡುಕಿದ್ದನ್ನು ಅವರು ಪೂರೈಸುತ್ತಾರೆ; ಅವರೆಲ್ಲರ ಅಂತರಗವೂ ಹೃದಯವೂ ಅಶೋದ್ಯವಾಗಿವೆ. 
7 ದೇವರು ಅವರ ಕಡೆಗೆ ಬಾಣವನ್ನು ಎಸೆಯು ವಾಗ ಫಕ್ಕನೆ ಅವರಿಗೆ ಗಾಯಗಳಾಗುವವು. 
8 ಹೀಗೆ ತಮ್ಮ ನಾಲಿಗೆಯು ತಮ್ಮ ಮೇಲೆ ಬೀಳುವಂತೆ ಮಾಡಿ ಕೊಳ್ಳುತ್ತಾರೆ. ಅವರನ್ನು ನೋಡುವವರೆಲ್ಲರೂ ಓಡಿ ಹೋಗುವರು. 
9 ಎಲ್ಲಾ ಮನುಷ್ಯರು ಭಯಪಟ್ಟು ದೇವರ ಕಾರ್ಯವನ್ನು ತಿಳಿಸುವರು; ಆತನ ಕೆಲಸ ವನ್ನು ಬುದ್ಧಿಯಿಂದ ಗ್ರಹಿಸುವರು; 
10 ನೀತಿವಂತನು ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಪಟ್ಟು ಆತನಲ್ಲಿ ಭರವಸವಿ ಡುವನು. ಯಥಾರ್ಥ ಹೃದಯವುಳ್ಳವರೆಲ್ಲರು ಹೆಚ್ಚಳ ಪಡುವರು.


