1 ಎಲ್ಲಾ ಜನರೇ, ಇದನ್ನು ಕೇಳಿರಿ; ಭೂಲೋಕದ ನಿವಾಸಿಗಳಿರಾ, ಕೇಳಿರಿ; 
2 ಭೂಲೋಕದ ಜನರೇ, ಉಚ್ಚ ನೀಚ ಬಡವ ಬಲ್ಲಿದರೇ, ಕೇಳಿರಿ. 
3 ನನ್ನ ಬಾಯಿ ಜ್ಞಾನವನ್ನು ನುಡಿಯುವದು, ನನ್ನ ಹೃದಯದ ಧ್ಯಾನವು ವಿವೇಕವುಳ್ಳದ್ದಾಗಿರುವದು. 
4 ನಾನು ಸಾಮ್ಯವನ್ನು ಕಿವಿಗೊಟ್ಟು ಕೇಳಿ ಕಿನ್ನರಿಯನ್ನು ಬಾರಿಸುತ್ತಾ ಅದರ ಗೂಢಾರ್ಥವನ್ನು ಪ್ರಕಟಿಸುವೆನು. 
5 ನನ್ನ ದ್ರೋಹವು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಳ್ಳುವಾಗ ಕೇಡಿನ ದಿನಗಳಲ್ಲಿ ನಾನು ಯಾಕೆ ಭಯಪಡಬೇಕು? 
6 ಅವರು ತಮ್ಮ ಸಂಪತ್ತಿನಲ್ಲಿ ಭರವಸವಿಟ್ಟು ಅಧಿಕ ಐಶ್ವರ್ಯಗಳಲ್ಲಿ ಹೆಚ್ಚಳಪಡುವರು. 
7 ಆದರೆ ಸದಾ ಕಾಲಕ್ಕೂ ಬದುಕಿರುವಂತೆ ಮಾಡಿ ಕೊಳೆಯುವಿಕೆಯನ್ನು ನೋಡದ ಹಾಗೆ ತನ್ನ ಸಹೋದರನನ್ನು ಯಾವ ಮನುಷ್ಯನೂ 
8 ಅವನು ದೇವರಿಗೆ ಹಣವನ್ನು (ಈಡು) ಕೊಟ್ಟು ಅದರಿಂದ ವಿಮೋಚಿಸಲಾರನು. 
9 ಅವರ ಪ್ರಾಣದ ವಿಮೋಚನೆಯು ಅಮೂಲ್ಯ ವಾಗಿದೆ; ಅದು ಯುಗಯುಗಕ್ಕೂ ನಿಲ್ಲುವದು. 
10 ಜ್ಞಾನಿಗಳು ಸಾಯುವರು; ಹುಚ್ಚನು ಪಶುಪ್ರಾಯನು ಕೂಡ ನಾಶವಾಗಿ ಬೇರೆಯವರಿಗೆ ತಮ್ಮ ಆಸ್ತಿಯನ್ನು ಬಿಡುವದನ್ನು ಅವನು ನೋಡುತ್ತಾನೆ. 
11 ತಮ್ಮ ಮನೆಗಳು ಯುಗಯುಗಕ್ಕೂ ತಮ್ಮ ನಿವಾಸಗಳು ತಲತಲಾಂತರಕ್ಕೂ ಇರಬೇಕೆಂದು ಅಂತರ್ಯದಲ್ಲಿ ಯೋಚಿಸಿ ಭೂಮಿಗಳಿಗೆ ತಮ್ಮ ಹೆಸರುಗಳನ್ನು ಇಡು ತ್ತಾರೆ. 
12 ಮನುಷ್ಯನು ಘನವುಳ್ಳವನಾದರೂ ಸ್ಥಿರವಿಲ್ಲ; ಅವನು ನಾಶವಾಗುವ ಪಶುಗಳ ಹಾಗೆ ಇದ್ದಾನೆ. 
13 ಅವರ ಈ ಮಾರ್ಗವು ಅವರ ಹುಚ್ಚುತನ ವಾಗಿದೆ; ಆದರೆ ಅವರ ಸಂತಾನದವರು ಅವರ ಮಾತುಗಳನ್ನು ಮೆಚ್ಚುತ್ತಾರೆ. ಸೆಲಾ. 
14 ಅವರು ಕುರಿ ಗಳಂತೆ ಸಮಾಧಿಯಲ್ಲಿ ಹಾಕಲ್ಪಡುತ್ತಾರೆ; ಮರಣವು ಅವರನ್ನು ತಿನ್ನುತ್ತದೆ; ಯಥಾರ್ಥರು ಬೆಳಿಗ್ಗೆ ಅವರ ಮೇಲೆ ಆಳುವರು; ಅವರಿಗೆ ನಿವಾಸವಿರದ ಹಾಗೆ ಸಮಾಧಿಯಲ್ಲಿ ಅವರ ರೂಪವು ಕ್ಷಯಿಸುವದು. 
15 ಆದರೆ ದೇವರು ನನ್ನ ಪ್ರಾಣವನ್ನು ಸಮಾಧಿಯ ಬಲದಿಂದ ವಿಮೋಚನೆ ಮಾಡುವನು, ಆತನು ನನ್ನನ್ನು ಅಂಗೀಕರಿಸುವನು. ಸೆಲಾ. 
16 ಒಬ್ಬನು ಐಶ್ವರ್ಯವಂತ ನಾದರೆ ಮತ್ತು ಅವನ ಮನೆಯ ಘನವು ದೊಡ್ಡದಾ ದರೆ ಭಯಪಡಬೇಡ. 
17 ಅವನು ಸಾಯುವಾಗ ಏನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗನು; ಅವನ ಘನವು ಅವನ ಹಿಂದೆ ಇಳಿದು ಹೋಗದು. 
18 ಅವನು ಬದುಕಿದ್ದಾಗ ತನ್ನ ಪ್ರಾಣವನ್ನು ಸ್ತುತಿಸಿಕೊಂಡಾಗ್ಯೂ ನೀನು ನಿನಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡಿಕೊಂಡರೆ ಜನರು ನಿನ್ನನ್ನು ಕೊಂಡಾ ಡುವರು. 
19 ಅವನು ತನ್ನ ತಂದೆಗಳ ವಂಶದ ಬಳಿಗೆ ಹೋಗುವನು; ಅವರು ಬೆಳಕನ್ನು ಎಂದಿಗೂ ನೋಡು ವದಿಲ್ಲ. 
20 ಮನುಷ್ಯನು ಘನತೆಯಲ್ಲಿದ್ದು ವಿವೇಕ ವಿಲ್ಲದವನಾದರೆ ಮಡಿದು ಹೋಗುವ ಪಶುಗಳಿಗೆ ಸಮಾನನಾಗಿದ್ದಾನೆ.


