1 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ನಾಲ್ಕನೇ ವರುಷದಲ್ಲಿ ಆದದ್ದೇನಂದರೆ--ಒಂಭ ತ್ತನೇ ತಿಂಗಳಾದ ಕಿಸ್ಲೇವಿನ ನಾಲ್ಕನೇ ದಿವಸದಲ್ಲಿ ಕರ್ತನ ವಾಕ್ಯವು ಜೆಕರ್ಯನಿಗೆ ಉಂಟಾಯಿತು. 
2 ಯಾವಾಗಂದರೆ, ಕರ್ತನ ಮುಖದ ಮುಂದೆ ಬೇಡಿ ಕೊಳ್ಳುವದಕ್ಕೂ 
3 ಸೈನ್ಯಗಳ ಕರ್ತನ ಮನೆಯಲ್ಲಿದ್ದ ಯಾಜಕರ ಸಂಗಡಲೂ ಪ್ರವಾದಿಗಳ ಸಂಗಡಲೂ ನಾನು ಮಾತನಾಡಿ--ಇಷ್ಟು ವರುಷ ಮಾಡಿದ ಪ್ರಕಾರ ಐದನೇ ತಿಂಗಳಲ್ಲಿ ನನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡು ಅಳಲೋ ಎಂದು ಹೇಳುವದಕ್ಕೂ ಅವರು ಸರೆಚರ ನನ್ನೂ ರೆಗೆಮ್‌ ಮೆಲೆಕನನ್ನೂ ಅವರ ಮನುಷ್ಯ ರನ್ನೂ ದೇವರ ಆಲಯಕ್ಕೆ ಕಳುಹಿಸಿದಾಗಲೇ ಅಂದನು. 
4 ಆಗ ಸೈನ್ಯಗಳ ಕರ್ತನ ವಾಕ್ಯವು ನನಗೆ ಉಂಟಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
5 ದೇಶದ ಜನರೆಲ್ಲರಿಗೂ ಯಾಜಕ ರಿಗೂ ಹೀಗೆ ಹೇಳು--ನೀವು ಈ ಎಪ್ಪತ್ತು ವರುಷಗಳು ಐದನೇ ಮತ್ತು ಏಳನೇ ತಿಂಗಳುಗಳಲ್ಲಿ ಉಪವಾಸ ಮಾಡಿ ದುಃಖಿಸಿದಾಗ ನನಗೆ ಏನಾದರೂ ಉಪವಾಸ ಮಾಡಿದ್ದೀರೋ? 
6 ನೀವು ಉಂಡು ಕುಡಿದಾಗ ನಿಮಗೆ ನೀವೇ ಉಂಡು ಕುಡಿದಿರಲ್ಲಾ? 
7 ಯೆರೂಸಲೇಮೂ ಅದರ ಸುತ್ತಲಿನ ಪಟ್ಟಣಗಳೂ ನಿವಾಸಿಗಳುಳ್ಳ ವುಗಳಾಗಿಯೂ ಸುಖವಾಗಿಯೂ ದಕ್ಷಿಣವೂ ಬೈಲೂ ನಿವಾಸಿಗಳುಳ್ಳವುಗಳಾಗಿಯೂ ಇದ್ದಾಗ ಕರ್ತನು ಪೂರ್ವದ ಪ್ರವಾದಿಗಳ ಕೈಯಿಂದ ಕೂಗಿದ ಮಾತುಗಳು ಅವು ಅಲ್ಲವೊ? ಎಂಬದು. 
8 ಇದಲ್ಲದೆ ಕರ್ತನ ವಾಕ್ಯವು ಜೆಕರ್ಯನಿಗೆ ಉಂಟಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೀಗೆ ಮಾತನಾಡಿ ಹೇಳುತ್ತಾನೆ-- 
9 ನಿಜವಾದ ನ್ಯಾಯವನ್ನು ತೀರಿಸಿರಿ; ಒಬ್ಬರಿಗೊಬ್ಬರು ಕೃಪೆಯನ್ನೂ ಕನಿಕರವನ್ನೂ ತೋರಿಸಿರಿ; 
10 ವಿಧವೆಗೂ ದಿಕ್ಕಿಲ್ಲದವನಿಗೂ ಅನ್ಯ ನಿಗೂ ಬಡವನಿಗೂ ಬಲಾತ್ಕಾರ ಮಾಡಬೇಡಿರಿ; ಯಾರೂ ತನ್ನ ಹೃದಯದಲ್ಲಿ ತನ್ನ ಸಹೋದರನ ಮೇಲೆ ಕೆಟ್ಟದ್ದನ್ನು ಕಲ್ಪಿಸದೆ ಇರಲಿ ಎಂಬದು. 
11 ಆದರೆ ಅವರು ಕೇಳುವದಕ್ಕೆ ನಿರಾಕರಿಸಿದರು. ಅವರು ಹೆಗಲನ್ನು ಹಿಂದೆ ಳೆದು ಕೇಳದ ಹಾಗೆ ತಮ್ಮ ಕಿವಿಗಳನ್ನು ಮಂದಮಾಡಿ ಕೊಂಡರು. 
12 ಹೌದು, ಅವರು ನ್ಯಾಯಪ್ರಮಾಣ ವನ್ನೂ ಸೈನ್ಯಗಳ ಕರ್ತನು ತನ್ನ ಆತ್ಮದ ಮುಖಾಂತರ ಪೂರ್ವದ ಪ್ರವಾದಿಗಳ ಕೈಯಿಂದ ಕಳುಹಿಸಿದ ವಾಕ್ಯ ಗಳನ್ನೂ ಕೇಳದ ಹಾಗೆ ತಮ್ಮ ಹೃದಯಗಳನ್ನು ವಜ್ರದ ಕಲ್ಲಿನಂತೆ ಮಾಡಿಕೊಂಡರು. ಆದದರಿಂದ ಸೈನ್ಯಗಳ ಕರ್ತನಿಂದ ಮಹಾರೋಷವು ಬಂತು. 
13 ಆಗ ಆದದ್ದೇ ನಂದರೆ--ಅವನು ಕೂಗಲು ಅವರು ಕೇಳದೆ ಇದ್ದ ಪ್ರಕಾರ ಅವರು ಕೂಗಲು ನಾನು ಕೇಳದೆ ಇದ್ದೆನೆಂದು ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
14 ಇದಲ್ಲದೆ ಅವರು ಅರಿಯದ ಎಲ್ಲಾ ಜನಾಂಗಗಳೊಳಗೆ ಅವರನ್ನು ಸುಂಟರ ಗಾಳಿಯಿಂದ ಚದರಿಸಿಬಿಟ್ಟೆನು. ಹೀಗೆ ಅವರ ಹಿಂದೆ ದೇಶವು ನಾಶವಾಯಿತು; ಹಾದುಹೋಗುವವನೂ ತಿರುಗಿಕೊಳ್ಳುವವನೂ ಇಲ್ಲದೆ ಹೋದರು. ರಮ್ಯವಾದ ದೇಶವನ್ನು ಹಾಳಾಗಿ ಮಾಡಿದರು.


