1 ಕರ್ತನಿಗೆ ಹೊಸ ಹಾಡನ್ನು ಹಾಡಿರಿ; ಸಮಸ್ತ ಭೂಮಿಯೇ, ಕರ್ತನಿಗೆ ಹಾಡಿರಿ. 
2 ಕರ್ತನಿಗೆ ಹಾಡಿರಿ, ಆತನ ಹೆಸರನ್ನು ಸ್ತುತಿಸಿರಿ; ಆತನ ರಕ್ಷಣೆಯನ್ನು ದಿನ ದಿನಕ್ಕೆ ಸಾರಿ ಹೇಳಿರಿ. 
3 ಅನ್ಯಜನಾಂಗದಲ್ಲಿ ಆತನ ಘನವನ್ನೂ ಎಲ್ಲಾ ಜನಾಂಗಗಳಲ್ಲಿ ಆತನ ಅದ್ಭುತಗಳನ್ನೂ ವಿವ ರಿಸಿರಿ. 
4 ಕರ್ತನು ದೊಡ್ಡವನೂ ಬಹಳವಾಗಿ ಸ್ತುತಿಸ ಲ್ಪಡತಕ್ಕವನೂ ಆಗಿದ್ದಾನೆ; ಆತನಿಗೇ ಭಯಪಡ ತಕ್ಕದ್ದು. 
5 ಜನಾಂಗಗಳ ದೇವರುಗಳೆಲ್ಲಾ ವಿಗ್ರಹಗಳಾಗಿವೆ; ಆದರೆ ಕರ್ತನು ಆಕಾಶಗಳನ್ನು ನಿರ್ಮಿಸಿ ದನು. 
6 ಘನವೂ ಪ್ರಭೆಯೂ ಆತನ ಮುಂದೆ ಅವೆ; ಬಲವೂ ಸೌಂದರ್ಯವೂ ಆತನ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಅವೆ. 
7 ಓ ಜನಾಂಗಗಳೇ, ಕರ್ತನಿಗೆ ನೀವು ಘನವನ್ನೂ ಬಲವನ್ನೂ ಸಲ್ಲಿಸಿರಿ. 
8 ಕರ್ತನಿಗೆ, ಆತನ ಹೆಸರಿಗೆ ಸಲ್ಲತಕ್ಕ ಘನವನ್ನು ಸಲ್ಲಿಸಿರಿ; ಕಾಣಿಕೆ ತೆಗೆದುಕೊಂಡು ಆತನ ಅಂಗಳಗಳಿಗೆ ಬನ್ನಿರಿ. 
9 ಪರಿಶುದ್ಧತ್ವದ ಸೌಂದರ್ಯದಿಂದ ಕರ್ತನನ್ನು ಆರಾಧಿಸಿರಿ; ಸಮಸ್ತ ಭೂಮಿಯೇ, ಆತನ ಮುಂದೆ ಭಯಪಡು, 
10 ಕರ್ತನು ಆಳುತ್ತಾನೆ; ಲೋಕವು ಸ್ಥಿರವಾಗಿದೆ, ಕದಲುವದಿಲ್ಲ. ಆತನು ಜನಗಳಿಗೆ ನೀತಿಯಲ್ಲಿ ನ್ಯಾಯತೀರಿಸುವನೆಂದು ಅನ್ಯಜನಾಂಗಗಳಲ್ಲಿ ಹೇಳಿರಿ. 
11 ಆಕಾಶಗಳು ಸಂತೋಷಿಸಲಿ; ಭೂಮಿಯು ಉಲ್ಲಾಸಪಡಲಿ; ಸಮುದ್ರವೂ ಅದರ ಪರಿಪೂರ್ಣ ತೆಯೂ ಘೋಷಿಸಲಿ. 
12 ಹೊಲವೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಉತ್ಸಾಹಪಡಲಿ; ಅಡವಿಯ ಮರಗಳೆಲ್ಲಾ ಕರ್ತನ ಮುಂದೆಯೇ ಉತ್ಸಾಹಧ್ವನಿ ಮಾಡಲಿ. 
13 ಆತನು ಬರುತ್ತಾನೆ, ಭೂಮಿಗೆ ನ್ಯಾಯತೀರಿಸಲು ಬರುತ್ತಾನೆ; ಲೋಕಕ್ಕೆ ನೀತಿಯಿಂದಲೂ ಜನಗಳಿಗೆ ತನ್ನ ಸತ್ಯದಿಂದಲೂ ನ್ಯಾಯತೀರಿಸುವನು.


