1 ಓ ದೇವರೇ, ನನ್ನ ಮೇಲೆ ಕರುಣೆಯಿಡು; ನಿನ್ನ ಪ್ರೀತಿಕರುಣೆಯ ಪ್ರಕಾರ ನಿನ್ನ ಅತಿ ಶಯವಾದ ಅಂತಃಕರುಣೆಗಳ ಪ್ರಕಾರ ನನ್ನ ದ್ರೋಹ ಗಳನ್ನು ಅಳಿಸಿಬಿಡು. 
2 ನನ್ನ ಅಕ್ರಮದಿಂದ ನನ್ನನ್ನು ಪೂರ್ಣವಾಗಿ ತೊಳೆ; ನನ್ನ ಪಾಪದಿಂದ ನನ್ನನ್ನು ಶುದ್ಧಿಮಾಡು. 
3 ನನ್ನ ದ್ರೋಹಗಳನ್ನು ನಾನು ಒಪ್ಪಿ ಕೊಳ್ಳುತ್ತೇನೆ; ನನ್ನ ಪಾಪವು ಯಾವಾಗಲೂ ನನ್ನ ಮುಂದೆ ಇದೆ. 
4 ನೀನು ನಿನ್ನ ಮಾತುಗಳಲ್ಲಿ ನೀತಿವಂತ ನಾಗಿಯೂ ನಿನ್ನ ನ್ಯಾಯತೀರ್ವಿಕೆಯಲ್ಲಿ ನಿರ್ಮಲನಾ ಗಿಯೂ ಇದ್ದಿಯಲ್ಲಾ; ನಿನಗೆ ಮಾತ್ರವೇ ವಿರೋಧ ವಾಗಿ ನಾನು ಪಾಪಮಾಡಿ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಈ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದ್ದೇನೆ. 
5 ಇಗೋ, ನಾನು ಅಕ್ರ ಮದಲ್ಲಿ ರೂಪಿಸಲ್ಪಟ್ಟೆನು; ಪಾಪದಲ್ಲಿ ನನ್ನ ತಾಯಿ ನನ್ನನ್ನು ಗರ್ಭಧರಿಸಿದಳು. 
6 ಇಗೋ, ಅಂತರಂಗದಲ್ಲಿ ನೀನು ಸತ್ಯವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತೀ; ರಹಸ್ಯದಲ್ಲಿ ನನಗೆ ಜ್ಞಾನವನ್ನು ನೀನು ತಿಳಿಯಮಾಡು. 
7 ಹಿಸ್ಸೋಪ್‌ನಿಂದ ನನ್ನನ್ನು ತೊಳೆ; ಆಗ ನಾನು ಶುಚಿಯಾಗುವೆನು. ನನ್ನನ್ನು ತೊಳೆ, ಆಗ ಹಿಮಕ್ಕಿಂತ ಬಿಳುಪಾಗುವೆನು. 
8 ನಾನು ಉತ್ಸಾಹವನ್ನೂ ಸಂತೋಷವನ್ನೂ ಕೇಳುವ ಹಾಗೆ ಮಾಡು. ಆಗ ನನ್ನ ಮುರಿದ ಎಲುಬುಗಳು ಆನಂದಿಸುವವು. 
9 ನನ್ನ ಪಾಪಗಳನ್ನು ನೋಡದಂತೆ ನೀನು ವಿಮುಖನಾಗು; ನನ್ನ ಅಕ್ರಮಗಳನ್ನೆಲ್ಲಾ ಅಳಿಸಿ ಬಿಡು. 
10 ಓ ದೇವರೇ, ಶುದ್ಧಹೃದಯವನ್ನು ನನ್ನಲ್ಲಿ ಸೃಷ್ಟಿಸು, ಸ್ಥಿರವಾದ ಆತ್ಮವನ್ನು ನನ್ನ ಅಂತರಂಗದಲ್ಲಿ ನೂತನಪಡಿಸು. 
11 ನಿನ್ನ ಸಮ್ಮುಖದಿಂದ ನನ್ನನ್ನು ಹೊರಗೆ ಹಾಕಬೇಡ; ನಿನ್ನ ಪರಿಶುದ್ಧಾತ್ಮನನ್ನು ನನ್ನಿಂದ ತೆಗೆದುಕೊಳ್ಳಬೇಡ. 
12 ನಿನ್ನ ರಕ್ಷಣೆಯ ಆನಂದವನ್ನು ನನಗೆ ತಿರುಗಿಕೊಡು; ನಿನ್ನ ಸಿದ್ಧಮನಸ್ಸಿನಿಂದ ನನ್ನನ್ನು ಮೇಲೆತ್ತು. 
13 ಆಗ ದ್ರೋಹಿಗಳಿಗೆ ನಿನ್ನ ಮಾರ್ಗಗಳನ್ನು ಕಲಿಸುವೆನು; ಪಾಪಾತ್ಮರು ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗುವರು. 
14 ಓ ದೇವರೇ, ನನ್ನ ರಕ್ಷಣೆಯ ದೇವರೇ, ರಕ್ತಾಪರಾಧ ದಿಂದ ನೀನು ನನ್ನನ್ನು ಬಿಡಿಸು; ಆಗ ನನ್ನ ನಾಲಿಗೆಯು ನಿನ್ನ ನೀತಿಯನ್ನು ಗಟ್ಟಿಯಾಗಿ ಹಾಡುವದು. 
15 ಓ ಕರ್ತನೇ, ನನ್ನ ತುಟಿಗಳನ್ನು ತೆರೆ; ಆಗ ನನ್ನ ಬಾಯಿ ನಿನ್ನ ಸ್ತೋತ್ರವನ್ನು ಪ್ರಕಟಮಾಡುವದು. 
16 ಯಜ್ಞ ವನ್ನು ನೀನು ಇಷ್ಟಪಡುದಿಲ್ಲ. ಇಲ್ಲವಾದರೆ ನಾನು ಅದನ್ನು ಕೊಡುತ್ತಿದ್ದೆನು. ದಹನಬಲಿಯಲ್ಲಿ ನೀನು ಸಂತೋಷಪಡುವದಿಲ್ಲ. 
17 ಮುರಿದ ಮನಸ್ಸೇ ದೇವರ ಯಜ್ಞಗಳು. ಓ ದೇವರೇ, ಪಶ್ಚಾತ್ತಾಪದಿಂದ ಜಜ್ಜಿ ಹೋದ ಮನಸ್ಸನ್ನು ನೀನು ತಿರಸ್ಕರಿಸುವದಿಲ್ಲ. 
18 ನಿನ್ನ ದಿವ್ಯ ಚಿತ್ತದ ಪ್ರಕಾರ ಚೀಯೋನಿಗೆ ಒಳ್ಳೇದು ಮಾಡು; ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಗಳನ್ನು ಕಟ್ಟು. 
19 ಆಗ ನೀತಿಯ ಯಜ್ಞಗಳಲ್ಲಿಯೂ ದಹನ ಬಲಿಯಲ್ಲಿಯೂ ಪೂರ್ಣವಾದ ದಹನಬಲಿಯ ಲ್ಲಿಯೂ ನೀನು ಸಂತೋಷಪಡುವಿ; ಆಗ ನಿನ್ನ ಬಲಿ ಪೀಠದ ಮೇಲೆ ಅವರು ಹೋರಿಗಳನ್ನು ಅರ್ಪಿಸುವರು.


