1 ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾಗಿರುವ ಯೆಹೋ ವಾಹಾಜನ ಮಗನಾದ ಯೋವಾಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೇ ವರುಷದಲ್ಲಿ ಯೆಹೂದದ ಅರಸ ನಾಗಿರುವ ಯೆಹೋವಾಷನ ಮಗನಾದ ಅಮಚ್ಯನು ಅರಸನಾದನು. 
2 ಅವನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಇಪ್ಪತ್ತೊಂಭತ್ತು ವರುಷ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಳಿದನು. ಅವನ ತಾಯಿಯು ಯೆರೂಸಲೇಮಿನವಳಾದ ಯೆಹೋವ ದ್ದೀನ್‌. 
3 ಅವನು ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡಿ ದನು; ಆದರೆ ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನ ಹಾಗಲ್ಲ; ತನ್ನ ತಂದೆಯಾದ ಯೆಹೋವಾಷನು ಮಾಡಿದ ಹಾಗೆ ಎಲ್ಲವನ್ನು ಮಾಡಿದನು. 
4 ಆದರೆ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ತೆಗೆದು ಹಾಕಲಿಲ್ಲ; ಜನರು ಇನ್ನೂ ಉನ್ನತ ಸ್ಥಳಗಳ ಮೇಲೆ ಬಲಿಯರ್ಪಿಸಿ ಧೂಪವನ್ನು ಸುಡುತ್ತಿದ್ದರು. 
5 ರಾಜ್ಯವು ತನ್ನ ಕೈಯಲ್ಲಿ ಸ್ಥಿರಪಟ್ಟ ತರುವಾಯ ಅರಸ ನಾಗಿದ್ದ ತನ್ನ ತಂದೆಯನ್ನು ಕೊಂದ ತನ್ನ ಸೇವಕರನ್ನು ಕೊಂದುಹಾಕಿದನು. 
6 ಆದರೆ ತಂದೆಗಳು ತಮ್ಮ ಮಕ್ಕಳ ನಿಮಿತ್ತ ಸಾಯಬಾರದು; ಮಕ್ಕಳು ತಮ್ಮ ತಂದೆಗಳ ನಿಮಿತ್ತ ಸಾಯಬಾರದು; ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಪಾಪಕ್ಕೋಸ್ಕರ ಸಾಯಬೇಕೆಂದು ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಹೊಡೆದವರ ಮಕ್ಕಳನ್ನು ಅವನು ಸಾಯಿಸ ಲಿಲ್ಲ. 
7 ಅವನು ಉಪ್ಪಿನ ತಗ್ಗಿನಲ್ಲಿ ಎದೋಮ್ಯರಾದ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಹೊಡೆದು ಯುದ್ಧದಲ್ಲಿ ಸೆಲವನ್ನು ವಶಪಡಿಸಿಕೊಂಡು ಈ ದಿವಸದ ವರೆಗೂ ಯೊಕ್ತೆಯೇಲ್‌ ಎಂಬ ಹೆಸರಿಟ್ಟನು. 
8 ಆಗ ಅಮಚ್ಯನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೇಹುವಿನ ಮಗನಾಗಿರುವ ಯೆಹೋವಾಹಾಜನ ಮಗನಾದ ಯೋವಾಷನ ಬಳಿಗೆ ಸೇವಕರನ್ನು ಕಳು ಹಿಸಿ--ನಾವು ಒಬ್ಬರ ಮುಖವನ್ನು ಒಬ್ಬರು ನೋಡುವ ಹಾಗೆ ಬಾ ಎಂದು ಹೇಳಿದನು. 
9 ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೆಹೋವಾಷನು ಯೆಹೂದದ ಅರಸ ನಾಗಿರುವ ಅಮಚ್ಯನಿಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದ್ದೇನಂದರೆಲೆಬನೋನಿನಲ್ಲಿದ್ದ ಮುಳ್ಳು ಗಿಡವು ಲೆಬನೋನಿನ ಲ್ಲಿರುವ ದೇವದಾರಿಗೆ -- ನನ್ನ ಮಗನಿಗೆ ಹೆಂಡತಿ ಯಾಗಿರಲು ನೀನು ನಿನ್ನ ಮಗಳನ್ನು ಕೊಡು ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿತು. ಆದರೆ ಲೆಬನೋನಿನಲ್ಲಿದ್ದ ಅಡವಿಯ ಮೃಗವು ಹಾದು ಹೋಗುತ್ತಿರುವಾಗ ಆ ಮುಳ್ಳು ಗಿಡವನ್ನು ತುಳಿಯಿತು. 
10 ನೀನು ಎದೋಮ್ಯ ರನ್ನು ಹೊಡೆದೇ ಹೊಡೆದದ್ದರಿಂದ ನಿನ್ನ ಹೃದಯವು ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸುವಂತೆ ಮಾಡಿತು. ಹೆಚ್ಚಳಪಡು; ಮನೆಯಲ್ಲಿ ಕಾದಿರು; ನಿನ್ನ ಕೇಡಿಗಾಗಿ ನೀನು ಯಾಕೆ ಜಗಳವಾಡಬೇಕು? ನೀನೂ ನಿನ್ನ ಸಂಗಡ ಯೆಹೂ ದವೂ ಬಿದ್ದು ಹೋಗುವಿರಲ್ಲಾ ಅಂದನು. ಆದರೆ ಅಮಚ್ಯನು ಕೇಳದೆ ಹೋದನು. 
11 ಆದದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೋವಾಷನು ಹೊರ ಟನು. ಅವನೂ ಯೆಹೂದದ ಅರಸನಾದ ಅಮ ಚ್ಯನೂ ಯೆಹೂದಕ್ಕೆ ಸೇರಿದ ಬೇತ್ಷೆಮೆಷಿನ ಬಳಿಯಲ್ಲಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಎದುರುಗೊಂಡರು. 
12 ಯೆಹೂದ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ಸೋತು ಹೋದದ್ದರಿಂದ ಅವರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಡೇರೆಗಳಿಗೆ ಓಡಿಹೋದರು. 
13 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಯೋವಾಷನು ಅಹಜ್ಯನ ಮಗನಾದ ಯೆಹೋವಾಷನ ಮಗನಾಗಿ ರುವ ಯೆಹೂದದ ಅರಸನಾದ ಅಮಚ್ಯನನ್ನು ಬೇತ್ಷೆ ಮೆಷಿನ ಬಳಿಯಲ್ಲಿ ಹಿಡುಕೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದು ಯೆರೂಸಲೇಮಿನ ಎಫ್ರಾಯಾಮಿನ ಬಾಗಲು ಮೊದಲುಗೊಂಡು ಮೂಲೆಯ ಬಾಗಲ ವರೆಗೂ ನಾನೂರು ಮೊಳ ಉದ್ದದ ಗೋಡೆಯನ್ನು ಕೆಡವಿಬಿಟ್ಟು 
14 ಕರ್ತನ ಆಲಯದಲ್ಲಿಯೂ ಅರಸನ ಮನೆಯ ಬೊಕ್ಕಸಗಳಲ್ಲಿಯೂ ಸಿಕ್ಕಿದ ಸಕಲ ಬಂಗಾರವನ್ನೂ ಬೆಳ್ಳಿಯನ್ನೂ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನೂ ಹೊಣೆಗಾರ ರನ್ನೂ ತೆಗೆದುಕೊಂಡು ಸಮಾರ್ಯಕ್ಕೆ ತಿರಿಗಿ ಹೋದನು. 
15 ಯೋವಾಷನು ಮಾಡಿದ ಇತರ ಕ್ರಿಯೆ ಗಳೂ ಅವನ ಪರಾಕ್ರಮವೂ ಅವನು ಯೆಹೂದ ಅರಸನಾದ ಅಮಚ್ಯನ ಸಂಗಡ ಯುದ್ಧಮಾಡಿದ್ದೂ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ? 
16 ಯೋವಾಷನು ತನ್ನ ಪಿತೃ ಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವನನ್ನು ಸಮಾರ್ಯ ದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಸ್ಮಶಾನ ಭೂಮಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು; ಅವನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಅರಸನಾದನು. 
17 ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೆಹೋ ವಾಹಾಜನ ಮಗನಾಗಿರುವ ಯೋವಾಷನು ಸತ್ತ ತರುವಾಯ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋ ವಾಷನ ಮಗನಾಗಿರುವ ಅಮಚ್ಯನು ಹದಿನೈದು ವರುಷ ಬದುಕಿದನು. 
18 ಅಮಚ್ಯನ ಇತರ ಕ್ರಿಯೆಗಳು ಯೆಹೂದದ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
19 ಅವರು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿ ಅವನ ಮೇಲೆ ಒಳಸಂಚು ಮಾಡಿದ್ದರಿಂದ ಅವನು ಲಾಕೀಷಿಗೆ ಓಡಿಹೋದನು. ಆದರೆ ಅವರು ಅವನ ಹಿಂದೆ ಲಾಕೀಷಿಗೆ ಜನರನ್ನು ಕಳುಹಿಸಿ ಅಲ್ಲಿ ಅವನನ್ನು ಕೊಂದುಹಾಕಿದರು. 
20 ಅವನ ಶವವನ್ನು ಕುದುರೆಗಳ ಮೇಲೆ ತರಲ್ಪಟ್ಟು ದಾವೀದನ ಪಟ್ಟಣವಾದ ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ತನ್ನ ಪಿತೃಗಳ ಸ್ಮಶಾನ ಭೂಮಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು. 
21 ಯೆಹೂದದ ಜನರು ಹದಿನಾರು ವರುಷದವನಾದ ಅಜರ್ಯನನ್ನು ಅವನ ತಂದೆಯಾದ ಅಮಚ್ಯನಿಗೆ ಬದಲಾಗಿ ಅರಸನಾಗ ಮಾಡಿದರು. 
22 ಅರಸನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದ ತರು ವಾಯ ಇವನು ಏಲತನ್ನು ಕಟ್ಟಿಸಿ ಅದನ್ನು ಯೆಹೂದಕ್ಕೆ ತಿರಿಗಿ ಸೇರಿಸಿಕೊಂಡನು. 
23 ಯೆಹೂದದ ಅರಸನಾಗಿರುವ ಯೆಹೋವಾಷನ ಮಗನಾದ ಅಮಚ್ಯನ ಆಳ್ವಿಕೆಯ ಹದಿನೈದನೇ ವರು ಷದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾಗಿರುವ ಯೋವಾ ಷನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನು ಅರಸನಾಗಿ ಸಮಾರ್ಯದಲ್ಲಿ ನಾಲ್ವತ್ತೊಂದು ವರುಷ ಆಳಿದನು. 
24 ಆದರೆ ಅವನು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು; ಇಸ್ರಾಯೇಲನ್ನು ಪಾಪ ಮಾಡಲು ಪ್ರೇರೇಪಿಸಿದ ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಪಾಪಗಳನ್ನೆಲ್ಲಾ ಅವನು ತೊರೆದು ಬಿಡಲಿಲ್ಲ. 
25 ಇದ ಲ್ಲದೆ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಗತ್‌ಹೇಫೆ ರಿನವನಾದ ಪ್ರವಾದಿಯಾಗಿರುವ ಅಮಿತ್ತೈನ ಮಗ ನಾದ ಯೋನನೆಂಬ ತನ್ನ ಸೇವಕನ ಮುಖಾಂತರ ಹೇಳಿದ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ಅವನು ಹಮಾತಿನ ಪ್ರವೇಶ ಮೊದಲುಗೊಂಡು ಬಯಲಿನ ಸಮುದ್ರದ ವರೆಗೂ ಇರುವ ಇಸ್ರಾಯೇಲಿನ ಮೇರೆಯನ್ನು ತಿರಿಗಿ ತಕ್ಕೊಂಡನು. 
26 ಇಸ್ರಾಯೇಲಿನ ಶ್ರಮೆಯು ಬಹಳ ಕಠಿಣವಾಗಿದೆ ಎಂದು ಕರ್ತನು ಕಂಡನು. ಯಾಕಂದರೆ ಮುಚ್ಚಲ್ಪಟ್ಟವನಾದರೂ ಬಿಡಲ್ಪಟ್ಟವನಾದರೂ ಇಸ್ರಾ ಯೇಲಿಗೆ ಸಹಾಯಕನಾದರೂ ಯಾವನೂ ಇರಲಿಲ್ಲ. 
27 ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲಿನ ನಾಮವನ್ನು ಆಕಾಶದ ಕೆಳಗಿನಿಂದ ಅಳಿಸಿ ಬಿಡುವೆನೆಂದು ಕರ್ತನು ಹೇಳಿದ್ದಿಲ್ಲ; ಆದರೆ ಯೋವಾಷನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಕೈಯಿಂದ ಅವರನ್ನು ರಕ್ಷಿಸಿದನು. 
28 ಯಾರೊಬ್ಬಾಮನ ಇತರ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಎಲ್ಲವೂ ಅವನ ಪರಾಕ್ರಮವೂ ಅವನ ಯುದ್ಧಗಳೂ ಯೆಹೂದಕ್ಕೆ ಸೇರಿದ ದಮಸ್ಕವನ್ನೂ ಹಮಾತನ್ನೂ ಇಸ್ರಾಯೇಲಿ ಗೋಸ್ಕರ ಹಿಂತಿರುಗಿ ತಕ್ಕೊಂಡದ್ದೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡ ಲಿಲ್ಲವೋ? 
29 ಯಾರೊಬ್ಬಾಮನು ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳಾದ ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವನ ಮಗನಾದ ಜೆಕರ್ಯ ಅವನಿಗೆ ಬದಲಾಗಿ ಅರಸನಾದನು.


