1 ಚೂರುಚೂರಾಗಿ ಒಡೆದು ಬಿಡುವವನು ನಿನ್ನ ಎದುರಿಗೆ ಬಂದಿದ್ದಾನೆ; ಆಯುಧ ಗಳನ್ನು ಭದ್ರಪಡಿಸು; ದಾರಿಯನ್ನು ಕಾಯಿ; ನಡುವನ್ನು ಬಲಪಡಿಸಿಕೋ, ನಿನ್ನ ಶಕ್ತಿಯನ್ನು ಬಲವಾಗಿ ಗಟ್ಟಿ ಮಾಡಿಕೋ. 
2 ಕರ್ತನು ಯಾಕೋಬನ ಹೆಚ್ಚಳವನ್ನು ಇಸ್ರಾಯೇಲಿನ ಹೆಚ್ಚಳದ ಹಾಗೆಯೇ ತಿರುಗಿಸಿಬಿಟ್ಟಿ ದ್ದಾನೆ; ಬರಿದು ಮಾಡುವವರು ಅವರನ್ನು ಬರಿದು ಮಾಡಿ ಅವರ ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಗಳನ್ನು ಕೆಡಿಸಿದ್ದಾರೆ. 
3 ಆತನ ಬಲಾಢ್ಯದ ಡಾಲು ಕೆಂಪಾಗಿದೆ; ಶೂರರು ರಕ್ತವರ್ಣದವರಾಗಿದ್ದಾರೆ; ಆತನು ಸಿದ್ಧಮಾಡುವ ದಿನ ದಲ್ಲಿ ರಥಗಳು ಹೊಳೆಯುವ ದೀವಟಿಗೆಗಳ ಹಾಗೆ ಇರುವವು; ಸೈಪ್ರಸ್‌ ಮರಗಳು ಭಯಂಕರವಾಗಿ ಅಲ್ಲಾ ಡಿಸಲ್ಪಡುವವು. 
4 ರಥಗಳು ಬೀದಿಗಳಲ್ಲಿ ರಭಸವಾಗಿ ಓಡಾಡುವವು. ಹೆದ್ದಾರಿಗಳಲ್ಲಿ ಒಂದಕ್ಕೊಂದು ತಗಲು ವವು; ದೀವಟಿಗೆಗಳ ಹಾಗೆ ತೋರುವವು, ಮಿಂಚುಗಳ ಹಾಗೆ ಓಡುವವು. 
5 ಆತನು ತನಗೆ ಯೋಗ್ಯವಾದವ ರನ್ನು ಗಮನಿಸುವನು. ಅವರು ತಮ್ಮ ನಡೆಯಲ್ಲಿ ಎಡವುವರು; ಅದರ ಗೋಡೆಯ ಬಳಿಗೆ ತ್ವರೆಯಾಗಿ ಬರುವರು; ರಕ್ಷಣೆಯು ಸಿದ್ಧಮಾಡಲ್ಪಡುವದು. 
6 ನದಿಗಳ ಬಾಗಲುಗಳು ತೆರೆಯಲ್ಪಡುವವು; ಅರಮನೆ ಕರಗಿಹೋಗುವದು. 
7 ಸ್ಥಿರವಾಗಿದ್ದವಳು ಸೆರೆಗೆ ಒಯ್ಯಲ್ಪಡುವಳು, ಮೇಲಕ್ಕೆ ತರಲ್ಪಡುವಳು; ಅವಳ ದಾಸಿಯರು ಪಾರಿವಾಳಗಳ ಶಬ್ದದಂತೆ ಮೂಲ್ಗುತ್ತ ಎದೆಬಡುಕೊಳ್ಳುವರು. 
8 ನಿನೆವೆ ಹುಟ್ಟಿದಂದಿನಿಂದ ನೀರಿನ ಕೆರೆಯ ಹಾಗಿತ್ತು; ಆದರೂ ಅವರು ಓಡಿಹೋಗುತ್ತಾರೆ; ನಿಲ್ಲಿರಿ, ನಿಲ್ಲಿರಿ ಅಂದರೂ ಒಬ್ಬನೂ ಹಿಂದಕ್ಕೆ ನೋಡುವದಿಲ್ಲ. 
9 ಬೆಳ್ಳಿಯನ್ನು ಸುಲುಕೊಳ್ಳಿರಿ; ಬಂಗಾರವನ್ನು ಸುಲುಕೊಳ್ಳಿರಿ; ಕೂಡಿಸಿಟ್ಟ ಧನಕ್ಕೂ ಸಕಲ ವಿಧವಾದ ಶ್ರೇಷ್ಠ ವಸ್ತುಗಳ ನಿಧಿಗೂ ಪಾರವೇ ಇಲ್ಲ. 
10 ಅದು ಬರಿದಾಗಿಯೂ, ಬೈಲಾಗಿಯೂ, ಹಾಳಾ ಗಿಯೂ ಇತ್ತು; ಹೃದಯ ಕರಗುತ್ತದೆ; ಮೊಣಕಾಲುಗಳು ಒಟ್ಟಾಗಿ ಬಡಿದುಕೊಳ್ಳುತ್ತವೆ. ಎಲ್ಲಾ ನಡುವುಗಳಲ್ಲಿ ಹೆಚ್ಚು ಸಂಕಟ ಉಂಟು; ಎಲ್ಲಾ ಮುಖಗಳು ಕಳೆ ಗುಂದುತ್ತವೆ. 
11 ಸಿಂಹದ ಗವಿಯೂ ಎಳೇ ಸಿಂಹಗಳು ಮೇಯುವ ಸ್ಥಳವು ಎಲ್ಲಿ? ಅಲ್ಲಿ ಮುದಿಸಿಂಹ, ಸಿಂಹಿಣಿ ಸಿಂಹದ ಮರಿಗಳು ನಡೆದಾಡಿದರೂ ಯಾರೂ ಹೆದರಿ ಸಲಿಲ್ಲವಲ್ಲಾ? 
12 ಸಿಂಹವು ತನ್ನ ಮರಿಗಳಿಗೆ ಸಾಕಾ ಗುವಷ್ಟು ಸೀಳಿ ತನ್ನ ಸಿಂಹಿಣಿಗಳಿಗೋಸ್ಕರ ಕೊರಳು ಹಿಸುಕಿ ಕೊಳ್ಳೆಯಿಂದ ತನ್ನ ಗವಿಗಳನ್ನೂ ಸುಲಿಗೆಯಿಂದ ತನ್ನ ಗುಹೆಗಳನ್ನೂ ತುಂಬಿಸುತ್ತಿತ್ತು. 
13 ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ -- ಇಗೋ, ನಾನು ನಿನಗೆ ವಿರೋಧವಾಗಿದ್ದೇನೆ; ಅದರ ರಥಗಳನ್ನು ಹೊಗೆಯಾ ಗಲು ಸುಡುತ್ತೇನೆ; ಕತ್ತಿಯು ನಿನ್ನ ಎಳೇ ಸಿಂಹಗಳನ್ನು ನುಂಗಿಬಿಡುವದು; ನಿನ್ನ ಕೊಳ್ಳೆಯನ್ನು ಭೂಮಿಯ ಮೇಲಿನಿಂದ ಕಡಿದುಬಿಡುತ್ತೇನೆ; ನಿನ್ನ ಸೇವಕರ ಶಬ್ದವು ಇನ್ನು ಕೇಳಲ್ಪಡುವದಿಲ್ಲ.


