1 ಯೋಷೀಯನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಎಂಟು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಮೂವತ್ತೊಂದು ವರುಷ ಆಳಿದನು. 
2 ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಸರಿಯಾದದ್ದನ್ನು ಮಾಡಿದನು; ಎಡಗಡೆಗಾದರೂ ಬಲಗಡೆಗಾದರೂ ತೊಲಗದೆ ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನ ಮಾರ್ಗ ಗಳಲ್ಲಿ ನಡೆದನು. 
3 ಅವನು ಇನ್ನೂ ಹುಡುಗನಾಗಿರುವಾಗ ತನ್ನ ಆಳ್ವಿಕೆಯ ಎಂಟನೇ ವರುಷದಲ್ಲಿ ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನ ದೇವರನ್ನು ಹುಡುಕಲು ಆರಂಭಿಸಿದನು. ಅವನ ಆಳ್ವಿಕೆಯ ಹನ್ನೆರಡನೇ ವರುಷದಲ್ಲಿ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನೂ ತೋಪುಗಳನ್ನೂ ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳನ್ನೂ ಎರಕಹೊಯಿದ ವಿಗ್ರಹಗಳನ್ನೂ ತೆಗೆದುಹಾಕಿ ಯೆಹೂದ ಯೆರೂಸಲೇಮನ್ನು ಶುಚಿಮಾಡಲು ಆರಂಭಿಸಿದನು. 
4 ಅವರು ಬಾಳನ ಬಲಿಪೀಠಗಳನ್ನು ಅವನ ಸಮ್ಮುಖದಿಂದ ಕೆಡವಿಹಾಕಿದರು. ಅವುಗಳ ಮೇಲಿರುವ ಸೂರ್ಯಸ್ತಂಭಗಳನ್ನು ಕಡಿದುಹಾಕಿ ತೋಪುಗಳನ್ನೂ ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳನ್ನೂ ಎರಕ ಹೊಯ್ದ ವಿಗ್ರಹಗಳನ್ನೂ ಒಡೆದುಬಿಟ್ಟು ಪುಡಿಪುಡಿ ಮಾಡಿ, ಅವುಗಳಿಗೆ ಬಲಿ ಅರ್ಪಿಸಿದವರ ಸಮಾಧಿ ಗಳ ಮೇಲೆ ಚೆಲ್ಲಿಸಿ 
5 ಪೂಜಾರಿಗಳ ಎಲುಬುಗಳನ್ನು ಅವರ ಬಲಿಪೀಠಗಳ ಮೇಲೆ ಸುಟ್ಟುಬಿಟ್ಟು, ಯೆಹೂ ದವನ್ನೂ ಯೆರೂಸಲೇಮನ್ನೂ ಶುಚಿಮಾಡಿದರು. 
6 ಹೀಗೆಯೇ ಅವರು ತಮ್ಮ ಗುದ್ದಲಿಗಳಿಂದ ಮನಸ್ಸೆ ಎಫ್ರಾಯಾಮ್‌ ಸಿಮೆಯೋನ್‌ ಪಟ್ಟಣಗಳು ಮೊದಲು ಗೊಂಡು ನಫ್ತ್ತಾಲಿಯ ವರೆಗೂ ಸುತ್ತಲೂ ಮಾಡಿದರು. 
7 ಅವನು ಬಲಿಪೀಠಗಳನ್ನೂ ತೋಪುಗಳನ್ನೂ ಕೆಡವಿ ಹಾಕಿ ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳನ್ನು ಕುಟ್ಟಿ ಪುಡಿಪುಡಿ ಮಾಡಿ ಇಸ್ರಾಯೇಲ್‌ ದೇಶದಲ್ಲೆಲ್ಲಿಯೂ ಇರುವ ಸಮಸ್ತ ವಿಗ್ರಹಗಳನ್ನು ಕೆಡಿಸಿದ ತರುವಾಯ ಯೆರೂಸಲೇಮಿಗೆ ಹಿಂತಿರುಗಿದನು. 
8 ಆದರೆ ಯೋಷೀಯನ ಆಳ್ವಿಕೆಯ ಹದಿನೆಂಟನೇ ವರುಷದಲ್ಲಿ ಅವನು ದೇಶವನ್ನೂ ಆಲಯವನ್ನೂ ಶುಚಿಮಾಡಿದ ತರುವಾಯ ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಆಲಯವನ್ನು ದುರಸ್ತುಮಾಡುವದಕ್ಕೆ ಅಚಲ್ಯನ ಮಗ ನಾದ ಶಾಫಾನನನ್ನೂ ಪಟ್ಟಣದ ಅಧಿಪತಿಯಾದ ಮಾಸೇಯನನ್ನೂ ರಾಯಸದವನಾದ ಯೋವಾಹಾ ಜನ ಮಗನಾದ ಯೋವಾಹನನ್ನೂ ಕಳುಹಿಸಿದನು. 
9 ಅವರು ಪ್ರಧಾನ ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನ ಬಳಿಗೆ ಬಂದು ದ್ವಾರಪಾಲಕರಾದ ಲೇವಿಯರು ಮನಸ್ಸೆ ಎಫ್ರಾ ಯಾಮಿನವರ ಕೈಯಿಂದಲೂ ಇಸ್ರಾಯೇಲಿನ ಉಳಿದ ವರ ಕೈಯಿಂದಲೂ ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನಿನವರೆ ಲ್ಲರ ಕೈಯಿಂದಲೂ ಕೂಡಿಸಿ ಅದನ್ನು ಯೆರೂಸಲೇ ಮಿಗೆ ತಿರಿಗಿ ಬಂದು ದೇವರ ಆಲಯಕ್ಕೆ ಹಣವನ್ನು ಕೊಟ್ಟರು. 
10 ಕರ್ತನ ಆಲಯದ ಕೆಲಸದವರ ವಿಚಾರ ಕರ ಕೈಯಲ್ಲಿ ಅದನ್ನು ಒಪ್ಪಿಸಿದರು. ಇವರು ಆಲಯ ವನ್ನು ಭದ್ರಪಡಿಸಿ ದುರಸ್ತುಮಾಡಲು ಕರ್ತನ ಆಲ ಯದಲ್ಲಿ ಕೆಲಸ ಮಾಡುವವರಿಗೆ ಅದನ್ನು ಕೊಟ್ಟರು. 
11 ಕೆತ್ತಿದ ಕಲ್ಲುಗಳನ್ನೂ ಜಂತೆಗಳಿಗೋಸ್ಕರ ಮರಗ ಳನ್ನೂ ಕೊಂಡುಕೊಂಡವರಾಗಿ ಯೆಹೂದದ ಅರಸು ಗಳು ಕೆಡವಿಹಾಕಿದ ಮನೆಗಳಲ್ಲಿ ನೆಲಕ್ಕೆ ಹಾಸುವದ ಕ್ಕೋಸ್ಕರ ಶಿಲ್ಪಿಯವರಿಗೂ ಕಟ್ಟುವವರಿಗೂ ಕೊಟ್ಟರು. 
12 ಈ ಮನುಷ್ಯರು ಕೆಲಸವನ್ನು ನಂಬಿಕೆಯಿಂದ ಮಾಡಿ ದರು. ಅವರ ವಿಚಾರಣೆಯ ಕರ್ತರು ಯಾರಂದರೆ: ಮೆರಾರಿಯ ಕುಮಾರರಲ್ಲಿ ಲೇವಿಯರಾದ ಯಹತನೂ ಒಬದ್ಯನೂ; ಕೆಹಾತ್ಯರ ಮಕ್ಕಳಲ್ಲಿ ಜೆಕರೀಯನೂ ಮೆಷುಲ್ಲಾಮನೂ; ಗೀತವಾದ್ಯಗಳಲ್ಲಿ ಬುದ್ಧಿಯುಳ್ಳವ ರಾದ ಲೇವಿಯರೆಲ್ಲರೂ ಅದನ್ನು ನಡಿಸುತ್ತಾ ಇದ್ದರು. 
13 ಇದಲ್ಲದೆ ಹೊರೆಗಾರರ ಮೇಲೆಯೂ ಬೇರೆ ಬೇರೆ ಸೇವೆಯ ಕೆಲಸವನ್ನು ಮಾಡುವವರ ಮೇಲೆಯೂ ಅವರು ವಿಚಾರಕರಾಗಿದ್ದರು. ಲೇವಿಯವರಲ್ಲಿ ಕೆಲವರು ರಾಯಸದವರೂ ಯಜಮಾನರೂ ದ್ವಾರಪಾಲಕರೂ ಆಗಿದ್ದರು. 
14 ಆದರೆ ಕರ್ತನ ಆಲಯಕ್ಕೆ ತಂದ ಹಣವನ್ನು ಅವರು ಹೊರಗೆ ತಕ್ಕೊಂಡು ಬರುವಾಗ ಯಾಜಕ ನಾದ ಹಿಲ್ಕೀಯನು ಮೋಶೆಯ ಕೈಯಿಂದಾದ ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣದ ಪುಸ್ತಕವನ್ನು ಕಂಡುಕೊಂಡನು. 
15 ಆಗ ಹಿಲ್ಕೀಯನು ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟು ರಾಯಸದ ವನಾದ ಶಾಫಾನನಿಗೆ--ಕರ್ತನ ಆಲಯದಲ್ಲಿ ನ್ಯಾಯ ಪ್ರಮಾಣದ ಪುಸ್ತಕವು ನನಗೆ ಸಿಕ್ಕಿತು ಎಂದು ಹೇಳಿ ದನು. ಮತ್ತು ಹಿಲ್ಕೀಯನು ಆ ಪುಸ್ತಕವನ್ನು ಶಾಫಾನ ನಿಗೆ ಒಪ್ಪಿಸಿದನು. 
16 ಶಾಫಾನನು ಆ ಪುಸ್ತಕವನ್ನು ಅರಸನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ಅರಸನಿಗೆ ಈ ಮಾತನ್ನು ತಿರಿಗಿ ಹೇಳಿದನು. ಏನಂದರೆ, ನಿನ್ನ ಸೇವಕರ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಅವರು ಮಾಡುತ್ತಾರೆ. 
17 ಇದಲ್ಲದೆ ಅವರು ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಸಿಕ್ಕಿದ ಹಣವನ್ನು ಸುರಿದು ವಿಚಾರಕರ ಕೈಯಲ್ಲಿಯೂ ಕೆಲಸದವರ ಕೈಯ ಲ್ಲಿಯೂ ಒಪ್ಪಿಸಿದ್ದಾರೆ. 
18 ರಾಯಸದವನಾದ ಶಾಫಾ ನನು ಅರಸನಿಗೆ--ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನು ನನಗೆ ಪುಸ್ತಕವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ ಎಂದು ತಿಳಿಸಿದನು; ಆಗ ಶಾಫಾನನು ಅದನ್ನು ಅರಸನ ಮುಂದೆ ಓದಿದನು. 
19 ಅರಸನು ನ್ಯಾಯಪ್ರಮಾಣದ ವಾಕ್ಯಗಳನ್ನು ಕೇಳಿ ದಾಗ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡನು. 
20 ಅರಸನು ಹಿಲ್ಕೀಯನಿಗೂ ಶಾಫಾನನ ಮಗನಾದ ಅಹೀಕಾಮ ನಿಗೂ ವಿಾಕನ ಮಗನಾದ ಅಬ್ದೋನನಿಗೂ ರಾಯಸದ ವನಾದ ಶಾಫಾನನಿಗೂ ಅರಸನ ಸೇವಕನಾದ ಅಸಾಯ ನಿಗೂ ಆಜ್ಞಾಪಿಸಿ-- 
21 ನೀವು ಹೋಗಿ ನನಗೋಸ್ಕ ರವೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿಯೂ ಯೆಹೂದದಲ್ಲಿಯೂ ಉಳಿದವರಿಗೋಸ್ಕರವೂ ಸಿಕ್ಕಿದ ಪುಸ್ತಕದ ಮಾತು ಗಳನ್ನು ಕುರಿತು ಕರ್ತನನ್ನು ವಿಚಾರಿಸಿರಿ. ಯಾಕಂದರೆ ನಮ್ಮ ಪಿತೃಗಳು ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಮಾಡಲು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೈಕೊಳ್ಳದೆ ಇದ್ದದರಿಂದ ನಮ್ಮ ಮೇಲೆ ಸುರಿದ ಕರ್ತನ ಕೋಪವು ದೊಡ್ಡದಾಗಿದೆ ಎಂದು ಹೇಳಿದನು. 
22 ಆಗ ಹಿಲ್ಕೀ ಯನೂ ಅರಸನಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟವರೂ ಹಸ್ರನ ಮಗನೂ ತೊಕ್ಹತನ ಮಗನೂ ವಸ್ತ್ರಗಳ ಕಾವಲುಗಾ ರನೂ ಆದ ಶಲ್ಲೂಮನ ಹೆಂಡತಿಯಾಗಿರುವ ಪ್ರವಾದಿ ನಿಯಾದ ಹುಲ್ದಳ ಬಳಿಗೆ ಹೋಗಿ ಅವಳ ಸಂಗಡ ಅದನ್ನು ಕುರಿತು ಮಾತನಾಡಿದರು. (ಅವಳು ಯೆರೂ ಸಲೇಮಿನೊಳಗೆ ಮಹಾವಿದ್ಯಾಲಯದಲ್ಲಿ ವಾಸವಾಗಿ ದ್ದಳು.) 
23 ಆಗ ಅವಳು--ನಿಮ್ಮನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದವನಿಗೆ ನೀವು ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ 
24 ಇಗೋ, ನಾನು ಈ ಸ್ಥಳದ ಮೇಲೆಯೂ ಅದರ ನಿವಾಸಿಗಳ ಮೇಲೆಯೂ ಕೇಡನ್ನೂ ಯೆಹೂದದ ಅರಸನ ಮುಂದೆ ಅವರು ಓದಿದ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆ ಯಲ್ಪಟ್ಟ ಎಲ್ಲಾ ಶಾಪಗಳನ್ನೂ ಬರಮಾಡುವೆನು. 
25 ಯಾಕಂದರೆ ತಮ್ಮ ಸಮಸ್ತ ಕೈ ಕ್ರಿಯೆಗಳಿಂದ ನನಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸುವ ಹಾಗೆ ಅವರು ನನ್ನನ್ನು ಬಿಟ್ಟು ಇತರ ದೇವರುಗಳಿಗೆ ಧೂಪವನ್ನು ಸುಟ್ಟಿದ್ದಾರೆ. ಆದದರಿಂದ ನನ್ನ ಕೋಪವು ಈ ಸ್ಥಳದ ಮೇಲೆ ಸುರಿಸಲ್ಪಡುವದು; ಅದು ಆರಿಹೋಗುವದಿಲ್ಲ. 
26 ಆದರೆ ಕರ್ತನಿಂದ ವಿಚಾರಿಸಲು ನಿಮ್ಮನ್ನು ಕಳುಹಿಸಿದ ಯೆಹೂದದ ಅರಸನಿಗೆ--ನೀನು ಕೇಳಿದ ಮಾತುಗ ಳನ್ನು ಕುರಿತು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ-- 
27 ನೀನು ಈ ಸ್ಥಳಕ್ಕೆ ವಿರೋಧ ವಾಗಿಯೂ ಅದರ ನಿವಾಸಿಗಳಿಗೆ ವಿರೋಧವಾಗಿಯೂ ದೇವರು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ನೀನು ಕೇಳಿದಾಗ ನಿನ್ನ ಹೃದಯವು ಮೆತ್ತಗಾಗಿ ನೀನು ಆತನ ಮುಂದೆ ನಿನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡಿ. ನಿನ್ನನ್ನು ನನ್ನ ಮುಂದೆ ತಗ್ಗಿಸಿ ಕೊಂಡು ನಿನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡು ನನ್ನ ಮುಂದೆ ಅತ್ತದ್ದರಿಂದ ನಾನು ಅವನ ಮೊರೆಯನ್ನು ಕೇಳಿದೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
28 ಆದದರಿಂದ ಇಗೋ, ನಾನು ನಿನ್ನನ್ನು ನಿನ್ನ ಪಿತೃಗಳ ಬಳಿಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳುವೆನು; ಸಮಾಧಾನದಿಂದ ನಿನ್ನ ಸಮಾ ಧಿಗೆ ಸೇರಿಸಲ್ಪಡುವಿ. ನಾನು ಈ ಸ್ಥಳದ ಮೇಲೆಯೂ ಅದರ ನಿವಾಸಿಗಳ ಮೇಲೆಯೂ ಬರಮಾಡುವ ಕೇಡನ್ನು ನಿನ್ನ ಕಣ್ಣುಗಳು ನೋಡುವದಿಲ್ಲ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಎಂದು ಹೇಳಿದಳು. ಅವರು ಹೋಗಿ ಈ ಪ್ರತ್ಯುತ್ತರವನ್ನು ಅರಸನಿಗೆ ಹೇಳಿದರು. 
29 ಆಗ ಅರಸನು ಕರೇ ಕಳುಹಿಸಿ ಯೆಹೂದದ ಯೆರೂಸಲೇಮಿನ ಹಿರಿಯರೆಲ್ಲರನ್ನು ತನ್ನ ಬಳಿಯಲ್ಲಿ ಕೂಡಿಸಿದನು. 
30 ಆಗ ಅರಸನೂ ಯೆಹೂದದ ಸಮಸ್ತ ಮನುಷ್ಯರೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೂ ಯಾಜ ಕರೂ ಲೇವಿಯರೂ ಹಿರಿಕಿರಿಯರಾದ ಸಮಸ್ತ ಜನರೂ ಕರ್ತನ ಆಲಯಕ್ಕೆ ಹೋದರು. ಅವನು ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಕಂಡುಕೊಂಡ ಒಡಂಬಡಿಕೆಯ ಪುಸ್ತಕದ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಅವರು ಕೇಳುವ ಹಾಗೆ ಓದಿದನು. 
31 ಅರಸನು ತನ್ನ ಸ್ಥಳದಲ್ಲಿ ನಿಂತುಕೊಂಡು ಕರ್ತನನ್ನು ಹಿಂಬಾಲಿಸುವದಕ್ಕೂ ಆತನ ಆಜ್ಞೆಗಳನ್ನೂ ಸಾಕ್ಷಿಗಳನ್ನೂ ಕಟ್ಟಳೆಗಳನ್ನೂ ತನ್ನ ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ತನ್ನ ಪೂರ್ಣಪ್ರಾಣದಿಂದಲೂ ಕೈಕೊಳ್ಳುವದಕ್ಕೂ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಒಡಂಬಡಿಕೆಯ ವಾಕ್ಯಗಳ ಹಾಗೆ ಮಾಡುವದಕ್ಕೂ ಕರ್ತನ ಮುಂದೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು. 
32 ಇದಲ್ಲದೆ ಅವನು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿಯೂ ಬೆನ್ಯಾವಿಾನಿನಲ್ಲಿಯೂ ಸಿಕ್ಕಿದವರೆಲ್ಲರನ್ನು ಅದಕ್ಕೆ ಒಪ್ಪುವಂತೆ ಮಾಡಿದನು. ಹಾಗೆಯೇ ಯೆರೂ ಸಲೇಮಿನ ನಿವಾಸಿಗಳು ತಮ್ಮ ಪಿತೃಗಳ ದೇವರ ಒಡಂಬಡಿಕೆಯ ಪ್ರಕಾರ ಮಾಡಿದರು. 
33 ಹೀಗೆಯೇ ಯೋಷೀಯನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಇದ್ದ ಎಲ್ಲಾ ದೇಶಗಳೊಳಗಿಂದ ಸಮಸ್ತ ಅಸಹ್ಯಗಳನ್ನು ತೆಗೆದು ಹಾಕಿ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಉಳಿದಿರುವರೆಲ್ಲರೂ ತಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಸೇವಿಸುವ ಹಾಗೆ ಮಾಡಿದನು. ಅವನ ದಿವಸಗಳೆಲ್ಲಾ ಅವರು ತಮ್ಮ ಪಿತೃಗಳ ದೇವ ರಾದ ಕರ್ತನನ್ನು ಹಿಂಬಾಲಿಸುವದನ್ನು ಬಿಡದೆ ಇದ್ದರು.



