1 ಅದೇ ಕಾಲದಲ್ಲಿ ಬಲದಾನನ ಮಗನೂ ಬಾಬೆಲಿನ ಅರಸನೂ ಆದ ಮೆರೋದಕ ಬಲದಾನನೆಂಬವನು ಹಿಜ್ಕೀಯನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದು ಗುಣಹೊಂದಿದನು ಎಂದು ಕೇಳಿ ಅವನಿಗೆ ಪತ್ರಗ ಳನ್ನೂ ಬಹುಮಾನವನ್ನೂ ಕಳುಹಿಸಿದನು. 
2 ಹಿಜ್ಕೀ ಯನು ಅದಕ್ಕೆ ಸಂತೋಷಪಟ್ಟು ಅವರಿಗೆ ಬೆಳ್ಳಿ, ಬಂಗಾರ, ಸುಗಂಧದ್ರವ್ಯ, ಪರಿಮಳತೈಲ ಮೊದ ಲಾದ ಅಮೂಲ್ಯ ಪದಾರ್ಥಗಳಿರುವ ಮನೆಯನ್ನೂ ಆಯುಧಶಾಲೆಯನ್ನೂ ತನ್ನ ಭಂಡಾರದಲ್ಲಿದ್ದದ್ದೆಲ್ಲ ವನ್ನೂ ತೋರಿಸಿದನು; ಹೀಗೆ ಹಿಜ್ಕೀಯನು ತನ್ನ ಅರಮನೆಯಲ್ಲಿಯೂ ರಾಜ್ಯದಲ್ಲಿಯೂ ಅವರಿಗೆ ತೋರಿಸದಿದ್ದ ವಸ್ತುವು ಒಂದೂ ಇರಲಿಲ್ಲ. 
3 ಆಗ ಪ್ರವಾದಿಯಾದ ಯೆಶಾಯನು ಅರಸನಾದ ಹಿಜ್ಕೀ ಯನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ಈ ಮನುಷ್ಯರು ಎಲ್ಲಿಂದ ನಿನ್ನ ಬಳಿಗೆ ಬಂದರು, ಅವರು ನಿನಗೆ ಏನು ಹೇಳಿದರು ಎಂದು ಕೇಳಲು, ಹಿಜ್ಕೀಯನು--ಅವರು ಬಹುದೂರ ದೇಶವಾದ ಬಾಬೆಲಿನಿಂದ ಬಂದರು ಎಂದು ಹೇಳಿದನು. 
4 ಅದಕ್ಕೆ ಅವನು ಅವನನ್ನು--ಅವರು ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಏನನ್ನು ನೋಡಿದರು ಎಂದು ಕೇಳಲು, ಹಿಜ್ಕೀಯನು--ನನ್ನ ಮನೆಯಲ್ಲಿರುವದೆಲ್ಲ ವನ್ನು ಅವರು ನೋಡಿದರು; ನನ್ನ ಭಂಡಾರದಲ್ಲಿ ನಾನು ಅವರಿಗೆ ತೋರಿಸದೆ ಇದ್ದದ್ದು ಏನೂ ಇರು ವದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟನು. 
5 ತರುವಾಯ ಯೆಶಾಯನು ಹಿಜ್ಕೀಯನಿಗೆ--ಸೈನ್ಯಗಳ ಕರ್ತನ ವಾಕ್ಯ ವನ್ನು ಕೇಳು-- 
6 ಇಗೋ, ನಿನ್ನ ಪೂರ್ವಿಕರ ಕಾಲದಿಂದ ಇಂದಿನ ವರೆಗೆ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಸಂಗ್ರಹವಾದ ದ್ದೆಲ್ಲವೂ ಬಾಬೆಲಿಗೆ ಒಯ್ಯಲ್ಪಡುವ ದಿವಸವು ಬರು ವದು. ಇಲ್ಲೇನೂ ಉಳಿಯುವದಿಲ್ಲ. 
7 ನಿನ್ನಿಂದ ಹುಟ್ಟುವಂಥ ನೀನು ಪಡೆದ ನಿನ್ನ ಮಕ್ಕಳನ್ನು ತೆಗೆದು ಕೊಂಡು ಹೋಗುವರು; ಬಾಬೆಲಿನ ಅರಸನ ಅರಮನೆ ಯಲ್ಲಿ ಅವರು ಕಂಚುಕಿಗಳಾಗಿರುವರು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. 
8 ಆಗ ಹಿಜ್ಕೀಯನು--ಹೇಗೂ ನನ್ನ (ದಿನಗಳಲ್ಲಿ) ಜೀವಮಾನ ದಲ್ಲಿ ಸಮಾಧಾನವು ಸತ್ಯವು ಇರುವವು ಎಂದು ಅಂದುಕೊಂಡು ಯೆಶಾಯ ನಿಗೆ--ನೀನು ಹೇಳಿದ ಕರ್ತನ ವಾಕ್ಯವು ಒಳ್ಳೇದೆ ಅಂದನು.


