1 ಆಗ ಯೋನನು ವಿಾನಿನ ಹೊಟ್ಟೆಯೊಳಗಿಂದ ತನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ನಾನು ನನ್ನ ವ್ಯಥೆಯ ದೆಸೆಯಿಂದ ಕರ್ತನಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು; ಆತನು ನನ್ನ ಕೂಗನ್ನು ಕೇಳಿದನು; ನರಕದ ಹೊಟ್ಟೆ ಯೊಳಗಿಂದ ನಾನು ಕೂಗಿದೆನು, ಆಗ ನನ್ನ ಶಬ್ದವನ್ನು ನೀನು ಕೇಳಿದಿ. 
3 ನನ್ನನ್ನು ನೀನು ಅಗಾಧದಲ್ಲಿಯೂ ಸಮುದ್ರಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ ಹಾಕಿದಿ; ಪ್ರವಾಹಗಳು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡವು; ನಿನ್ನ ಎಲ್ಲಾ ಅಲೆಗಳೂ ನಿನ್ನ ತೆರೆಗಳೂ ನನ್ನ ಮೇಲೆ ದಾಟಿಹೋದವು. 
4 ಆಗ ನಾನು ಹೇಳಿದ್ದು--ನಿನ್ನ ಕಣ್ಣುಗಳ ಎದುರಿನಿಂದ ಹೊರಗೆ ಹಾಕಲ್ಪಟ್ಟಿದ್ದೇನೆ; ಆದಾಗ್ಯೂ ನಾನು ನಿನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರದ ಕಡೆಗೆ ತಿರುಗಿ ನೋಡುವೆನು. 
5 ನೀರು ಗಳು ಪ್ರಾಣದ ಮಟ್ಟಿಗೂ ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡವು; ಅಗಾಧವು ನನ್ನನ್ನು ಸುತ್ತಲೂ ಮುಚ್ಚಿಕೊಂಡಿತು; ಆಪುಗಳು ನನ್ನ ತಲೆಯನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದವು. 
6 ಬೆಟ್ಟಗಳ ಬುಡದ ತನಕ ಇಳಿದು ಹೋದೆನು; ಭೂಮಿಯ ಅಡ್ಡದಂಡೆಗಳು ನಿತ್ಯವಾಗಿ ನನ್ನ ಸುತ್ತಲಿ ದ್ದವು; ಆದಾಗ್ಯೂ ಓ ದೇವರಾದ ನನ್ನ ಕರ್ತನೇ, ನೀನು ನನ್ನ ಪ್ರಾಣವನ್ನು ನಾಶನದೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ್ದೀ. 
7 ನನ್ನ ಪ್ರಾಣವು ನನ್ನಲ್ಲಿ ಕುಂದಿಹೋದಾಗ ಕರ್ತನನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡೆನು; ನನ್ನ ಪ್ರಾರ್ಥನೆಯು ನಿನ್ನ ಬಳಿಗೆ ನಿನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರದೊಳಗೆ ಬಂತು. 
8 ಸುಳ್ಳಾದ ವ್ಯರ್ಥತ್ವಗಳನ್ನು ಅನುಸರಿಸುವವರು ತಮ್ಮ ಸ್ವಂತ ಕರುಣೆಯನ್ನು ಮರೆತು ಬಿಡುತ್ತಾರೆ. 
9 ಆದರೆ ನಾನು ಸ್ತೋತ್ರದ ಸ್ವರದಿಂದ ನಿನಗೆ ಬಲಿಅರ್ಪಿಸು ವೆನು; ನಾನು ಮಾಡಿದ ಪ್ರಮಾಣವನ್ನು ತೀರಿಸುವೆನು; ರಕ್ಷಣೆಯು ಕರ್ತನದೇ ಎಂದು ಹೇಳಿದನು. 
10 ಆಗ ಕರ್ತನು ಆ ವಿಾನಿಗೆ ಹೇಳಿದ್ದರಿಂದ ಅದು ಯೋನನನ್ನು ಒಣ ಭೂಮಿಯ ಮೇಲೆ ಕಾರಿಬಿಟ್ಟಿತು.


