1 ಆದರೆ ಅದು ಯೋನನಿಗೆ ತುಂಬಾಕರೆಕರೆಯಾಗಿ ಅವನಿಗೆ ಬಹು ಕೋಪ ಬಂತು. 
2 ಅವನು ಕರ್ತನಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--ಓ ಕರ್ತನೇ, ನಾನು ನನ್ನ ದೇಶದಲ್ಲಿದ್ದಾಗಲೇ ಇದನ್ನೇ ನಾನು ಹೇಳಲಿಲ್ಲವೋ? ಆದಕಾರಣ ನಾನು ಮೊದಲು ತಾರ್ಷೀಷಿಗೆ ಓಡಿ ಹೋದೆನು; ನೀನು ಕರುಣೆಯೂ ಕನಿಕರವೂ ದೀರ್ಘಶಾಂತಿಯೂ ಬಹಳ ಕೃಪೆಯೂ ಉಳ್ಳದೇವರೆಂದೂ ಕೇಡಿನ ವಿಷಯವಾಗಿ ಪಶ್ಚಾತ್ತಾಪ ಪಡುವಾತನೆಂದೂ ನನಗೆ ತಿಳಿದಿತ್ತು. 
3 ಆದದರಿಂದ ಓ ಕರ್ತನೇ, ಈಗಲೇ ನನ್ನ ಪ್ರಾಣವನ್ನು ನನ್ನಿಂದ ತೆಗೆ; ನಾನು ಬದುಕುವ ದಕ್ಕಿಂತ ಸಾಯುವದು ಒಳ್ಳೇದು ಅಂದನು. 
4 ಆಗ ಕರ್ತನು -- ನೀನು ಕೋಪಮಾಡಿಕೊಳ್ಳುವದು ಒಳ್ಳೇದೋ ಎಂದು ಅವನಿಗೆ ಹೇಳಿದನು. 
5 ಆಗ ಯೋನನು ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಅದರ ಮೂಡಣ ಕಡೆಯಲ್ಲಿ ಕೂತುಕೊಂಡು ಗುಡಿಸಲನ್ನು ಮಾಡಿಕೊಂಡು ಪಟ್ಟಣದಲ್ಲಿ ಏನಾಗುವದೆಂದು ನೋಡುವ ವರೆಗೆ ಅದರ ನೆರಳಿನಲ್ಲಿ ಕೂತುಕೊಂಡನು. 
6 ದೇವರಾದ ಕರ್ತನು ಒಂದು ಸೋರೇ ಗಿಡವನ್ನು ಎಬ್ಬಿಸಿ, ಅದು ಯೋನನ ಮೇಲೆ ಹಬ್ಬಿ ಬಂದು ಅವನ ತಲೆಯ ಮೇಲೆ ನೆರಳುಕೊಟ್ಟು ಅವನ ದುಃಖದಿಂದ ಅವನನ್ನು ಬಿಡಿಸುವಂತೆ ಮಾಡಿದನು: ಯೋನನು ಆ ಸೋರೇ ಗಿಡದ ವಿಷಯವಾಗಿ ಬಹಳ ಸಂತೋಷಪಟ್ಟನು. 
7 ಆದರೆ ಮಾರನೇ ದಿನದಲ್ಲಿ ಉದಯವಾದಾಗ ದೇವರು ಒಂದು ಹುಳವನ್ನು ಸಿದ್ಧಮಾಡಿದನು; ಅದು ಸೋರೇ ಗಿಡವನ್ನು ಒಣಗುವ ಹಾಗೆ ಹೊಡೆಯಿತು. 
8 ಆದದ್ದೇನಂದರೆ, ಸೂರ್ಯೋದಯವಾದಾಗ ದೇವರು ಉಗ್ರವಾದ ಮೂಡಣ ಗಾಳಿಯನ್ನು ಸಿದ್ಧ ಮಾಡಿದನು; ಆಗ ಬಿಸಿಲು ಯೋನನ ತಲೆಯ ಮೇಲೆ ಬಡಿದದ್ದರಿಂದ ಅವನು ಮೂರ್ಛೆಹೋಗಿ ತನ್ನಲ್ಲಿ ಮರಣವನ್ನು ಕೇಳಿಕೊಂಡು--ನಾನು ಬದುಕುವದಕ್ಕಿಂತ ಸಾಯುವದು ಒಳ್ಳೇದು ಅಂದನು. 
9 ಆಗ ದೇವರು ಯೋನನಿಗೆ--ನೀನು ಸೋರೇ ಗಿಡವನ್ನು ಕುರಿತು ಕೋಪಮಾಡುವದು ಒಳ್ಳೇದೋ ಅಂದನು. ಅವನು --ನಾನು ಸಾಯುವಷ್ಟು ಕೋಪಮಾಡುವದು ಒಳ್ಳೇದೇ ಅಂದನು. 
10 ಆಗ ಕರ್ತನು ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ಕಷ್ಟಪಡದಂಥ, ಬೆಳೆಸದಂಥ, ಒಂದು ರಾತ್ರಿಯಲ್ಲಿ ಹುಟ್ಟಿ ಒಂದು ರಾತ್ರಿಯಲ್ಲಿ ನಾಶನವಾದಂಥ, 
11 ಆ ಸೋರೇಗಿಡದ ಮೇಲೆ ಕನಿಕರ ಪಟ್ಟಿಯಲ್ಲಾ, ಹಾಗಾ ದರೆ ಎಡ ಬಲ ಕೈಗಳನ್ನು ತಿಳಿಯದವರಾದ ಲಕ್ಷ ಇಪ್ಪತ್ತು ಸಾವಿರಕ್ಕಿಂತ ಹೆಚ್ಚಾದ ಜನರು, ಬಹಳ ದನ ಗಳು ಸಹ ಇರುವ ಆ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆ ಯನ್ನು ನಾನು ಕನಿಕರಿಸಬಾರದೋ ಅಂದನು.


