1 ಪೂರ್ಣವಾದ ಎರಡು ವರುಷಗಳ ಕೊನೆಯಲ್ಲಿ ಫರೋಹನು ಕನಸನ್ನು ಕಂಡನು. 
2 ಆಗ ಇಗೋ, ಅವನು ನದಿಯ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದನು. ಇಗೋ, ನದಿಯೊಳಗಿಂದ ಲಕ್ಷಣವಾದ ಮತ್ತು ಕೊಬ್ಬಿದ ಮಾಂಸವಿದ್ದ ಏಳು ಹಸುಗಳು ಏರಿ ಬಂದು ಹುಲ್ಲುಗಾವಲಲ್ಲಿ ಮೇಯುತ್ತಿದ್ದವು. 
3 ಇಗೋ, ಅವಲಕ್ಷಣವಾದ ಮತ್ತು ಬಡಕಲಾದ ಬೇರೆ ಏಳು ಹಸುಗಳು ಅವುಗಳ ಹಿಂದೆ ನದಿಯೊಳಗಿಂದ ಏರಿಬಂದು ಹಸುಗಳ ಹತ್ತಿರ ನದೀ ತೀರದಲ್ಲಿ ನಿಂತಿದ್ದವು. 
4 ಅವಲಕ್ಷಣವಾದ ಮತ್ತು ಬಡಕಲಾದ ಹಸುಗಳು ಕೊಬ್ಬಿದ ಮತ್ತು ಲಕ್ಷಣವಾದ ಏಳು ಹಸುಗಳನ್ನು ತಿಂದು ಬಿಟ್ಟವು. ಆಗ ಫರೋಹನು ಎಚ್ಚತ್ತನು. 
5 ಅವನು ತಿರಿಗಿ ನಿದ್ರೆಮಾಡಿದಾಗ ಎರಡನೆಯ ಸಾರಿ ಕನಸನ್ನು ಕಂಡನು. ಇಗೋ, ಒಂದೇದಂಟಿನಲ್ಲಿ ಏಳು ಒಳ್ಳೇ ಪುಷ್ಟಿಯಾದ ತೆನೆಗಳು ಎದ್ದವು. 
6 ಇದಲ್ಲದೆ ಇಗೋ, ಅವುಗಳ ಹಿಂದೆ ಬಡಕಲಾದ ಮತ್ತು ಮೂಡಣದ ಗಾಳಿಯಿಂದ ಬತ್ತಿಹೋದ ಏಳು ತೆನೆಗಳು ಮೊಳೆತವು. 
7 ಆ ಬಡಕಲಾದ ತೆನೆಗಳು ಪುಷ್ಟಿಯಾದ ಏಳು ತೆನೆಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟವು. ಫರೋಹನು ಎಚ್ಚೆತ್ತಾಗ ಇಗೋ, ಅದು ಒಂದು ಕನಸಾಗಿತ್ತು. 
8 ಬೆಳಿಗ್ಗೆ ಅವನ ಆತ್ಮವು ಕಳವಳಗೊಂಡಿತು. ಆದದರಿಂದ ಅವನು ಐಗುಪ್ತದ ಎಲ್ಲಾ ಮಂತ್ರವಾದಿ ಗಳನ್ನೂ ಎಲ್ಲಾ ಜ್ಞಾನಿಗಳನ್ನೂ ಕರೇಕಳುಹಿಸಿದನು. ಫರೋಹನು ಅವರಿಗೆ ತನ್ನ ಕನಸನ್ನು ತಿಳಿಸಿದಾಗ ಅವನಿಗೆ ಅವುಗಳ ಅರ್ಥವನ್ನು ಹೇಳುವವರು ಯಾರೂ ಇರಲಿಲ್ಲ. 
9 ಆಗ ಪಾನದಾಯಕರ ಮುಖ್ಯಸ್ಥನು ಫರೋಹ ನಿಗೆ--ಈ ಹೊತ್ತು ನನ್ನ ತಪ್ಪುಗಳನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ; 
10 ಫರೋಹನು ತನ್ನ ಸೇವಕರ ಮೇಲೆ ಕೋಪಿಸಿಕೊಂಡಾಗ ನನ್ನನ್ನೂ ರೊಟ್ಟಿಗಾರರ ಮುಖ್ಯಸ್ಥನನ್ನೂ ಮೈಗಾವಲಿನ ಅಧಿಪತಿಯ ಮನೆಯಲ್ಲಿ ಕಾವಲಲ್ಲಿ ಇಟ್ಟಾಗ 
11 ನಾವು ಒಂದು ರಾತ್ರಿಯಲ್ಲಿ ಕನಸನ್ನು ಕಂಡೆವು. ಒಬ್ಬೊಬ್ಬನ ಕನಸಿಗೆ ಬೇರೆಬೇರೆ ಅರ್ಥವಿತ್ತು. 
12 ಮೈಗಾವಲಿನ ಅಧಿಪತಿಗೆ ಸೇವಕ ನಾಗಿದ್ದ ಇಬ್ರಿಯನಾದ ಯೌವನಸ್ಥನು ಅಲ್ಲಿ ನಮ್ಮ ಸಂಗಡ ಇದ್ದನು. ಅವನಿಗೆ ನಾವು ನಮ್ಮ ಕನಸುಗಳನ್ನು ತಿಳಿಸಿದಾಗ ಅವನು ನಮ್ಮ ನಮ್ಮ ಕನಸಿನ ಪ್ರಕಾರ ಅರ್ಥವನ್ನು ಹೇಳಿದನು. 
13 ಅವನು ಹೇಳಿದ ಅರ್ಥದಂತೆಯೇ ನಮಗಾಯಿತು. ನನ್ನ್ನ ಉದ್ಯೋಗವು ತಿರಿಗಿ ನನಗೆ ದೊರಕಿತು; ಭಕ್ಷ್ಯ ಕಾರರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನೋ ಗಲ್ಲಿಗೆ ಹಾಕಲ್ಪಟ್ಟನು ಅಂದನು. 
14 ಆಗ ಫರೋಹನು ಯೋಸೇಫನನ್ನು ಕರೇ ಕಳುಹಿಸಿದನು. ಅವರು ಅವನನ್ನು ತ್ವರೆಯಾಗಿ ಕಾರಾ ಗೃಹದಿಂದ ಹೊರಗೆ ತಂದರು. ಅವನು ಕ್ಷೌರಮಾಡಿಸಿ ಕೊಂಡವನಾಗಿ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಬದಲಾಯಿಸಿ ಫರೋಹನ ಬಳಿಗೆ ಬಂದನು. 
15 ಆಗ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ--ನಾನು ಒಂದು ಕನಸನ್ನು ಕಂಡಿದ್ದೇನೆ; ಅದರ ಅರ್ಥವನ್ನು ಹೇಳುವವರು ಯಾರೂ ಇಲ್ಲ. ನೀನು ಕನಸನ್ನು ಗ್ರಹಿಸಿ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳುತ್ತೀ ಎಂದು ನಿನ್ನ ವಿಷಯವಾಗಿ ನಾನು ಕೇಳಿದ್ದೇನೆ ಅಂದನು. 
16 ಯೋಸೇಫನು ಫರೋಹನಿಗೆ ಪ್ರತ್ಯು ತ್ತರವಾಗಿ--ನನ್ನಲ್ಲಿ ಅಂಥ ಸಾಮರ್ಥ್ಯವೇನೂ ಇಲ್ಲ; ಆದರೆ ದೇವರು ಫರೋಹನಿಗೆ ಸಮಾಧಾನದ ಉತ್ತರವನ್ನು ಕೊಡುವನು ಅಂದನು. 
17 ಅದಕ್ಕೆ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ--ನನ್ನ ಕನಸಿನಲ್ಲಿ ಇಗೋ, ನಾನು ನದಿಯ ತೀರದಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದೆನು. 
18 ಆಗ ಇಗೋ, ಕೊಬ್ಬಿದ ಮಾಂಸವಿದ್ದ ಲಕ್ಷಣವಾದ ಏಳು ಹಸುಗಳು ನದಿಯೊ ಳಗಿಂದ ಏರಿಬಂದು ಹುಲ್ಲುಗಾವಲಲ್ಲಿ ಮೇಯುತ್ತಿದ್ದವು. 
19 ಅವುಗಳ ಹಿಂದೆ ಅವಲಕ್ಷಣವಾದ ಕೊಬ್ಬಿಲ್ಲದ ಬಡಕಲಾದ ಬೇರೆ ಏಳು ಹಸುಗಳು ಏರಿಬಂದವು. ಅಂಥಾ ಬಡಕಲಾದ ಹಸುಗಳನ್ನು ನಾನು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಎಲ್ಲಿಯೂ ನೋಡಿದ್ದಿಲ್ಲ. 
20 ಅವಲಕ್ಷಣ ವಾದ ಮತ್ತು ಬಡಕಲಾದ ಹಸುಗಳು ಮೊದಲನೆಯ ಕೊಬ್ಬಿದ ಆ ಏಳು ಹಸುಗಳನ್ನು ತಿಂದುಬಿಟ್ಟವು; 
21 ಇವು ಅವುಗಳನ್ನು ತಿಂದಮೇಲೆ ಅವು ತಿಂದಹಾಗೆ ತೋರಲಿಲ್ಲ. ಆದರೆ ಅವು ಮೊದಲಿನಂತೆ ಬಡಕ ಲಾಗಿಯೇ ಇದ್ದವು. ತರುವಾಯ ನಾನು ಎಚ್ಚೆತ್ತೆನು. 
22 ನಾನು ಕನಸಿನಲ್ಲಿ ನೋಡಿದಾಗ ಇಗೋ, ಒಂದೇ ದಂಟಿನಲ್ಲಿ ಒಳ್ಳೇ ಪುಷ್ಟಿಯುಳ್ಳ ಏಳು ತೆನೆಗಳು ಎದ್ದವು.
23 ಇಗೋ, ಮೂಡಣ ಗಾಳಿಯಿಂದ ಬತ್ತಿ ಹೋಗಿ ಬಡಕಲಾದ ಏಳು ತೆನೆಗಳು ಅವುಗಳ ತರುವಾಯ ಮೊಳೆತವು. 
24 ಆ ಬಡಕಲಾದ ಏಳು ತೆನೆಗಳು ಪುಷ್ಟಿಯಾದ ಏಳು ತೆನೆಗಳನ್ನು ನುಂಗಿದವು. ನಾನು ಇದನ್ನು ಮಂತ್ರವಾದಿಗಳಿಗೆ ತಿಳಿಯಪಡಿಸಿದಾಗ ಅದರ ಅರ್ಥವನ್ನು ನನಗೆ ಹೇಳುವವರು ಯಾರೂ ಇರಲಿಲ್ಲ. 
25 ಆಗ ಯೋಸೇಫನು ಫರೋಹನಿಗೆ--ಫರೋ ಹನ ಕನಸು ಒಂದೇ; ದೇವರು ಮಾಡುವದಕ್ಕಿರು ವದನ್ನು ಫರೋಹನಿಗೆ ತಿಳಿಸಿದ್ದಾನೆ. 
26 ಆ ಏಳು ಒಳ್ಳೇ ಹಸುಗಳು ಏಳು ವರುಷಗಳು; ಏಳು ಒಳ್ಳೇ ತೆನೆಗಳು ಏಳು ವರುಷಗಳೇ; ಅದು ಒಂದೇ ಕನಸು. 
27 ಅವುಗಳ ತರುವಾಯ ಏರಿಬಂದ ಬಡಕಲಾದ ಕೆಟ್ಟ ಏಳು ಹಸುಗಳು ಏಳು ವರುಷಗಳು. ಮೂಡಣ ಗಾಳಿಯಿಂದ ಬತ್ತಿಹೋದ ಏಳು ಬಡಕಲಾದ ತೆನೆಗಳು ಬರವು ಇರುವ ಏಳು ವರುಷಗಳು ಅಂದನು. 
28 ನಾನು ಫರೋಹನಿಗೆ ಹೇಳಿದ ಮಾತು ಇದೇ--ದೇವರು ಮಾಡುವದಕ್ಕಿರುವದನ್ನು ಫರೋಹನಿಗೆ ತೋರಿಸಿದ್ದಾನೆ. 
29 ಇಗೋ, ಐಗುಪ್ತದೇಶದಲ್ಲೆಲ್ಲಾ ಮಹಾ ಸುಭಿಕ್ಷೆವರುಷಗಳು ಬರುತ್ತವೆ. 
30 ಅವುಗಳ ಹಿಂದೆ ಏಳು ವರುಷಗಳ ಬರಗಾಲ ಬರುತ್ತವೆ. ಆಗ ಐಗುಪ್ತದಲ್ಲಿದ್ದ ಸುಭಿಕ್ಷೆಯು ಮರೆಯುವದು. ಇದಲ್ಲದೆ ಬರಗಾಲವು ದೇಶವನ್ನು ನಾಶಮಾಡುವದು. 
31 ತರುವಾಯ ಬರಗಾಲವು ಮಹಾಕಠಿಣವಾಗಿರು ವದರಿಂದ ಸುಭಿಕ್ಷೆಯ ಕಾಲದ ನೆನಪು ದೇಶದಲ್ಲಿ ಇರದೆ ಹೋಗುವದು. 
32 ಇದಲ್ಲದೆ ಆ ಕನಸು ಫರೋಹನಿಗೆ ಎರಡು ಸಾರಿ ಬಿದ್ದದರಿಂದ ಆ ಕಾರ್ಯವು ದೇವರಿಂದ ಸ್ಥಿರಪಡಿಸಲ್ಪಟ್ಟಿದೆ; ಆದದ ರಿಂದ ದೇವರು ಅದನ್ನು ಬೇಗನೆ ನೆರವೇರಿಸುವನು. 
33 ಹೀಗಿರುವದರಿಂದ ಈಗ ಫರೋಹನು ವಿವೇಕಿ ಯಾದ ಬುದ್ಧಿಯುಳ್ಳ ಮನುಷ್ಯನನ್ನು ನೋಡಿ ಅವನನ್ನು ಐಗುಪ್ತದೇಶದ ಮೇಲೆ ನೇಮಿಸಲಿ. 
34 ಫರೋಹನು ಅಧಿಕಾರಗಳನ್ನು ನೇಮಿಸಿ ದೇಶದ ಮೇಲಿಟ್ಟು ಸುಭಿಕ್ಷೆಯ ಏಳುವರುಷಗಳಲ್ಲಿ ಐಗುಪ್ತದೇಶದ ಐದರಲ್ಲಿ ಒಂದು ಭಾಗ ಬೆಳೆಯನ್ನು ತಕ್ಕೊಳ್ಳಲಿ. 
35 ಅವರು ಮುಂಬರುವ ಈ ಒಳ್ಳೇ ವರುಷಗಳ ಆಹಾರವನ್ನೆಲ್ಲಾ ಕೂಡಿಸಿ ಫರೋಹನ ಕೈಕೆಳಗೆ ಧಾನ್ಯವನ್ನು ಪಟ್ಟಣಗಳಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು ಕಾಯಲಿ. 
36 ಐಗುಪ್ತದಲ್ಲಿ ಬರುವದ ಕ್ಕಿರುವ ಬರಗಾಲದ ಏಳು ವರುಷಗಳಲ್ಲಿ ದೇಶವು ಹಾಳಾಗದ ಹಾಗೆ ಆಹಾರವು ದೇಶಕ್ಕೆ ಸಂಗ್ರಹವಾಗಿ ರುವದು ಅಂದನು. 
37 ಈ ಮಾತು ಫರೋಹನಿಗೂ ಅವನ ಸೇವಕ ರಿಗೂ ಒಳ್ಳೆಯದೆಂದು ತೋಚಿತು. 
38 ಫರೋಹನು ತನ್ನ ಸೇವಕರಿಗೆಯೋಸೇಫನಂತೆ ದೇವರಾತ್ಮವುಳ್ಳ ಮನುಷ್ಯನು ಸಿಕ್ಕಾನೋ ಅಂದನು. 
39 ಫರೋಹನು ಯೋಸೇಫನಿಗೆ--ದೇವರು ನಿನಗೆ ಇವುಗಳೆನ್ನಲ್ಲಾ ತೋರಿಸಿದ ಮೇಲೆ ನಿನ್ನ ಹಾಗೆ ವಿವೇಕಿಯೂ ಬುದ್ಧಿವಂತನೂ ಯಾರೂ ಇಲ್ಲ. 
40 ನೀನೇ ನನ್ನ ಮನೆಯ ಮೇಲಿರಬೇಕು. ನಿನ್ನ ಮಾತಿನ ಪ್ರಕಾರ ನನ್ನ ಜನರೆಲ್ಲಾ ಆಳಲ್ಪಡಲಿ; ಸಿಂಹಾಸನದಲ್ಲಿ ಮಾತ್ರ ನಾನು ನಿನಗಿಂತ ದೊಡ್ಡವನಾಗಿರುವೆನು ಅಂದನು. 
41 ಇದಲ್ಲದೆ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ--ನೋಡು, ನಾನು ನಿನ್ನನ್ನು ಐಗುಪ್ತದೇಶದ ಮೇಲೆಲ್ಲಾ ನೇಮಿಸಿದ್ದೇನೆ ಅಂದನು. 
42 ಇದಲ್ಲದೆ ಫರೋಹನು ತನ್ನ ಕೈಯೊಳಗಿನ ಉಂಗುರವನ್ನು ತೆಗೆದು ಯೋಸೇಫನ ಕೈಯಲ್ಲಿಟ್ಟು ನಾರುಮಡಿಯ ವಸ್ತ್ರವನ್ನು ತೊಡಿಸಿ ಚಿನ್ನದ ಸರವನ್ನು ಅವನ ಕೊರಳಿಗೆ ಹಾಕಿದನು. 
43 ತನಗಿದ್ದ ಎರಡನೆಯ ರಥದಲ್ಲಿ ಅವನನ್ನು ಕೂರಿಸಿ ದಾಗ--ಅವನ ಮುಂದೆ ಮೊಣಕಾಲೂರಿರಿ ಎಂದು ಜನರು ಕೂಗಿದರು. ಹೀಗೆ ಅವನನ್ನು ಐಗುಪ್ತ ದೇಶದ ಮೇಲೆಲ್ಲಾ ಆಳುವವನನ್ನಾಗಿ ನೇಮಿಸಿದನು. 
44 ಇದಲ್ಲದೆ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ--ನಾನು ಫರೋಹನು, ನಿನ್ನ ಅಪ್ಪಣೆಯಿಲ್ಲದೆ ಐಗುಪ್ತದೇಶ ದಲ್ಲೆಲ್ಲಾ ಯಾವನೂ ತನ್ನ ಕೈಯನ್ನಾಗಲಿ ಕಾಲ ನ್ನಾಗಲಿ ಎತ್ತಬಾರದು ಅಂದನು. 
45 ಫರೋಹನು ಯೋಸೇಫನಿಗೆ ಸಾಫ್ನತ್ಪನ್ನೇಹ ಎಂದು ಹೆಸರಿಟ್ಟನು. ತರುವಾಯ ಓನಿನ ಯಾಜಕನಾದ ಪೋಟೀಫೆರನ ಮಗಳಾದ ಆಸನತ್‌ ಎಂಬಾಕೆಯನ್ನು ಅವನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಟ್ಟನು. ಆಗ ಯೋಸೇಫನು ಐಗುಪ್ತದೇಶದಲ್ಲೆಲ್ಲಾ ಹೊರಟು ಸಂಚರಿಸಿದನು. 
46 ಯೋಸೇಫನು ಐಗುಪ್ತದ ಅರಸನಾದ ಫರೋ ಹನ ಮುಂದೆ ನಿಂತಾಗ ಮೂವತ್ತು ವರುಷದ ವನಾಗಿದ್ದನು. ತರುವಾಯ ಯೋಸೇಫನು ಫರೋಹನ ಸನ್ನಿಧಿಯಿಂದ ಹೊರಟು ಐಗುಪ್ತದೇಶವನ್ನೆಲ್ಲಾ ಸಂಚರಿಸಿದನು. 
47 ಆದರೆ ಆ ದೇಶವು ಸುಭಿಕ್ಷೆಯ ಏಳು ವರುಷಗಳಲ್ಲಿ ರಾಶಿರಾಶಿಯಾಗಿ ಫಲಕೊಟ್ಟಿತು. 
48 ಹೀಗಿರಲಾಗಿ ಅವನು ಐಗುಪ್ತದೇಶದಲ್ಲಿದ್ದ ಆ ಏಳು ವರುಷಗಳ ಆಹಾರವನ್ನೆಲ್ಲಾ ಕೂಡಿಸಿ ಪಟ್ಟಣ ಗಳಲ್ಲಿ ಇಟ್ಟನು. ಒಂದೊಂದು ಪಟ್ಟಣದ ಸುತ್ತಲಿರುವ ಬೆಳೆಯನ್ನು ಆಯಾ ಪಟ್ಟಣದಲ್ಲಿ ಕೂಡಿಸಿಟ್ಟನು. 
49 ಈ ಮೇರೆಗೆ ಯೋಸೇಫನು ದವಸ ಧಾನ್ಯವನ್ನು ಸಮುದ್ರದ ಮರಳಿನಷ್ಟು ರಾಶಿರಾಶಿಯಾಗಿ ಕೂಡಿಸಿ ಲೆಕ್ಕಮಾಡುವದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟನು. ಯಾಕಂದರೆ ಅದನ್ನು ಲೆಕ್ಕಮಾಡುವದಕ್ಕೆ ಆಗದೆ ಹೋಯಿತು. 
50 ಇದಲ್ಲದೆ ಬರಗಾಲದ ವರುಷಗಳು ಬರುವದಕ್ಕೆ ಮುಂಚೆ ಯೋಸೇಫನಿಗೆ ಇಬ್ಬರು ಕುಮಾರರು ಹುಟ್ಟಿದರು. ಓನಿನ ಯಾಜಕನಾದ ಪೋಟೀಫೆರನ ಮಗಳಾಗಿದ್ದ ಆಸನತ್‌ ಅವರನ್ನು ಯೋಸೇಫನಿಗೆ ಹೆತ್ತಳು. 
51 ಚೊಚ್ಚಲ ಮಗನಿಗೆ ಯೋಸೇಫನು ಮನಸ್ಸೆ ಎಂದು ಹೆಸರಿಟ್ಟನು. ಯಾಕಂದರೆ ಅವನು--ದೇವರು ನನ್ನ ಕಷ್ಟವನ್ನು ಮತ್ತು ನನ್ನ ತಂದೆಯ ಮನೆಯನ್ನೆಲ್ಲಾ ಮರೆತುಬಿಡುವಂತೆ ಮಾಡಿದನು ಅಂದನು. 
52 ಅವನು ತನ್ನ ಎರಡನೆಯ ಮಗನಿಗೆ ಎಫ್ರಾಯಾಮ್‌ ಎಂದು ಹೆಸರಿಟ್ಟನು: ಯಾಕಂದರೆ ನಾನು ಬಾಧೆಯನ್ನನುಭವಿಸಿದ ದೇಶದಲ್ಲಿ ಫಲಭರಿತ ನಾಗುವಂತೆ ದೇವರು ಮಾಡಿದ್ದಾನೆ ಅಂದನು. 
53 ಐಗುಪ್ತದೇಶದಲ್ಲಿದ್ದ ಸುಭಿಕ್ಷೆಯ ಏಳು ವರುಷ ಗಳು ಮುಗಿದ ತರುವಾಯ 
54 ಯೋಸೇಫನು ಹೇಳಿದಂತೆ ಬರುವದಕ್ಕಿದ್ದ ಬರಗಾಲದ ಏಳು ವರುಷ ಗಳು ಆರಂಭವಾದವು. ಆಗ ಎಲ್ಲಾ ದೇಶಗಳಲ್ಲಿ ಬರವಿತ್ತು. ಆದರೆ ಐಗುಪ್ತದೇಶದಲ್ಲೆಲ್ಲಾ ಆಹಾರ ವಿತ್ತು. 
55 ಐಗುಪ್ತದವರೆಲ್ಲಾ ಹಸಿದು ಜನರು ಆಹಾರ ಕ್ಕಾಗಿ ಫರೋಹನ ಬಳಿಗೆ ಹೋಗಿ ಕೂಗಿಕೊಂಡಾಗ ಫರೋಹನು ಎಲ್ಲಾ ಐಗುಪ್ತದವರಿಗೆ--ಯೋಸೇಫನ ಬಳಿಗೆ ಹೋಗಿರಿ; ಅವನು ನಿಮಗೆ ಹೇಳುವದನ್ನು ಮಾಡಿರಿ ಅಂದನು. 
56 ಭೂಮುಖದ ಮೇಲೆಲ್ಲಾ ಬರವಿತ್ತು. ಯೋಸೇಫನು ಧಾನ್ಯವಿದ್ದ ಕಣಜಗಳನ್ನೆಲ್ಲಾ ತೆರೆದು ಐಗುಪ್ತ್ಯರಿಗೆ ಮಾರಿದನು. ಆಗ ಬರವು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಕಠಿಣವಾಗಿತ್ತು. 
57 ಇದಲ್ಲದೆ ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಬರವು ಕಠಿಣವಾಗಿದ್ದದರಿಂದ ಎಲ್ಲಾ ದೇಶದವರು ಯೋಸೇಫನಿಂದ ಧಾನ್ಯವನ್ನು ಕೊಂಡುಕೊಳ್ಳುವದಕ್ಕೆ ಐಗುಪ್ತಕ್ಕೆ ಬಂದರು.


