1 ಕರ್ತನ ಕೋಪವು ತಿರಿಗಿ ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ಉರಿಯಿತು; ಆಗ ಇಸ್ರಾ ಯೇಲನ್ನೂ ಯೆಹೂದವನ್ನೂ ಲೆಕ್ಕಿಸಲು ಹೋಗೆಂದು ಆತನು ದಾವೀದನನ್ನು ಪ್ರೇರೇಪಿಸಿದನು. 
2 ಅರಸನು ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಯೋವಾಬನಿಗೆ--ನಾನು ಜನರ ಲೆಕ್ಕವನ್ನು ತಿಳಿಯುವ ಹಾಗೆ ನೀನು ದಾನ್‌ನಿಂದ ಬೇರ್ಷೆಬದ ವರೆಗೂ ಇರುವ ಇಸ್ರಾಯೇಲ್‌ ಎಲ್ಲಾ ಗೋತ್ರಗಳಲ್ಲಿ ಹೋಗಿ, ಜನರನ್ನು ಲೆಕ್ಕಿಸು, ಅಂದನು. 
3 ಆಗ ಯೋವಾಬನು ಅರಸನಿಗೆ-- ಅರಸನಾದ ನನ್ನ ಒಡೆಯನ ಕಣ್ಣುಗಳು ಅದನ್ನು ನೋಡುವ ಹಾಗೆ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ಈಗ ಇರುವದಕ್ಕಿಂತ ಜ ರನ್ನು ನೂರರಷ್ಟಾಗಿ ಹೆಚ್ಚು ಮಾಡಲಿ; ಆದರೆ ಅರಸ ನಾದ ನನ್ನ ಒಡೆಯನು ಈ ಕಾರ್ಯವನ್ನು ಆಶಿಸುವ ದೇನು ಅಂದನು. ಆದಾಗ್ಯೂ ಅರಸನ ಮಾತು ಯೋವಾಬನಿಗೂ ಸೈನ್ಯಾಧಿಪತಿಗಳಿಗೂ ವಿರೋಧವಾಗಿ ಪ್ರೇರೇಪಿಸಿತು. 
4 ಆಗ ಯೋವಾಬನೂ ಸೈನ್ಯಾಧಿಪತಿಗಳೂ ಇಸ್ರಾ ಯೇಲ್‌ ಜನರನ್ನು ಲೆಕ್ಕಿಸಲು ಅರಸನ ಸಮ್ಮುಖದಿಂದ ಹೊರಟು ಹೋದರು. 
5 ಅವರು ಯೊರ್ದನನ್ನು ದಾಟಿ ಗಾದ್‌ ನದಿಯ ಮಧ್ಯದಲ್ಲಿರುವ ಪಟ್ಟಣಕ್ಕೆ ಬಲ ಪಾರ್ಶ್ವವಾದ ಅರೋಯೇರಿನಲ್ಲಿಯೂ ಯಗ್ಜೇರಿ ನಲ್ಲಿಯೂ ಇಳಿದು 
6 ಅಲ್ಲಿಂದ ಗಿಲ್ಯಾದಿಗೂ ತಖ್ತೀಮ್‌ ಹೊಜೀಯ ದೇಶಕ್ಕೂ ಅಲ್ಲಿಂದ ದಾನ್‌ನಿಗೂ ಅಲ್ಲಿಂದ ಸುತ್ತಿಕೊಂಡು ಚೀದೋನಿಗೂ ಬಂದರು. 
7 ಅವರು ತೂರಿನ ಭದ್ರ ಸ್ಥಳಕ್ಕೂ ಹಿವ್ವಿಯರ ಕಾನಾ ನ್ಯರ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಿಗೂ ಅಲ್ಲಿಂದ ಯೆಹೂದದ ದಕ್ಷಿಣಕ್ಕೂ ಬೇರ್ಷೆಬಕ್ಕೂ ಬಂದರು. 
8 ಹೀಗೆಯೇ ಅವರು ಎಲ್ಲಾ ದೇಶಕ್ಕೆ ಹೋಗಿ ಒಂಭತ್ತು ತಿಂಗಳು ಇಪ್ಪತ್ತು ದಿವಸವಾದ ತರುವಾಯ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು. 
9 ಯೋವಾಬನು ಅರಸನಿಗೆ ಕೊಟ್ಟ ಜನರ ಒಟ್ಟು ಲೆಕ್ಕವೇನಂದರೆ, ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಕತ್ತಿ ಹಿಡಿಯತಕ್ಕ ಪರಾಕ್ರಮವುಳ್ಳ ಎಂಟು ಲಕ್ಷ ಮಂದಿ ಇದ್ದರು. ಯೆಹೂದದ ಜನರು ಐದು ಲಕ್ಷ ಮಂದಿಯಾಗಿದ್ದರು. 
10 ಆದರೆ ದಾವೀದನು ಜನರನ್ನು ಲೆಕ್ಕಿಸಿದ ತರು ವಾಯ ಅವನು ತನ್ನ ಹೃದಯದಲ್ಲಿ ತಿವಿಯಲ್ಪಟ್ಟನು. ಆದದರಿಂದ ದಾವೀದನು ಕರ್ತನಿಗೆ--ನಾನು ಮಾಡಿ ದ್ದರಲ್ಲಿ ಮಹಾ ಪಾಪಮಾಡಿದೆನು. ಕರ್ತನೇ, ದಯ ಮಾಡಿ ನಿನ್ನ ಸೇವಕನ ಅಕ್ರಮವನ್ನು ಪರಿಹರಿಸು; ನಾನು ಬಹಳ ಹುಚ್ಚುತನ ಮಾಡಿದೆನು ಅಂದನು. 
11 ದಾವೀದನು ಉದಯದಲ್ಲಿ ಎದ್ದಾಗ ಅವನ ದರ್ಶಿಯಾದ ಗಾದ್‌ ಪ್ರವಾದಿಗೆ ಕರ್ತನ ವಾಕ್ಯ ಉಂಟಾಗಿ ಅವನಿಗೆ-- 
12 ನೀನು ಹೋಗಿ ದಾವೀದ ನಿಗೆ--ಮೂರು ವಿಷಯಗಳನ್ನು ನಾನು ನಿನ್ನ ಮುಂದೆ ಇಡುವೆನು. ನಾನು ನಿನಗೆ ಮಾಡುವ ಹಾಗೆ ಅವುಗ ಳಲ್ಲಿ ಒಂದನ್ನು ಆದುಕೋ ಎಂದು ಕರ್ತನು ಹೇಳು ತ್ತಾನೆ ಅಂದನು. 
13 ಹಾಗೆಯೇ ಗಾದನು ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ನಿನ್ನ ದೇಶದಲ್ಲಿ ನಿನಗೆ ಏಳು ವರುಷ ಬರವು ಆಗಬೇಕೋ ಇಲ್ಲವೆ ಮೂರು ತಿಂಗಳು ನಿನ್ನ ಶತ್ರುಗಳು ನಿನ್ನನ್ನು ಹಿಂದಟ್ಟುವಾಗ ನೀನು ಅವರ ಮುಂದೆ ಓಡಿಹೋಗಬೇಕೋ? ಇಲ್ಲವೆ ನಿನ್ನ ದೇಶದಲ್ಲಿ ಮೂರು ದಿವಸ ಬಾಧೆ ಉಂಟಾಗಬೇಕೋ? ಈಗ ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನಿಗೆ ನಾನು ಏನು ಪ್ರತ್ಯುತ್ತರ ತಕ್ಕೊಂಡು ಹೋಗಬೇಕು ಯೋಚಿಸಿನೋಡು ಅಂದನು. 
14 ಆಗ ದಾವೀದನು ಗಾದನಿಗೆ--ನಾನು ಬಹು ಇಕ್ಕಟ್ಟಿನಲ್ಲಿದ್ದೇನೆ. ಈಗ ಕರ್ತನ ಕೈಯಲ್ಲಿ ಬೀಳುವೆವು; ಯಾಕಂದರೆ ಆತನ ಕರುಣೆಯು ಬಹಳವಾಗಿದೆ; ಮನುಷ್ಯರ ಕೈಯಲ್ಲಿ ಬೀಳೆನು ಅಂದನು. 
15 ಹಾಗೆಯೇ ಕರ್ತನು ಉದಯ ಕಾಲದಿಂದ ನೇಮಿಸಿದ ಕಾಲದ ವರೆಗೂ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ವ್ಯಾಧಿಯನ್ನು ಕಳುಹಿಸಿದನು. ಆದದರಿಂದ ದಾನಿ ಬನಿಂದ ಬೆರ್ಷೆಬದ ವರೆಗೂ ಇರುವ ಜನರಲ್ಲಿ ಎಪ್ಪತ್ತುಸಾವಿರ ಜನರು ಸತ್ತುಹೋದರು. 
16 ಆದರೆ ದೂತನು ಯೆರೂಸಲೇಮನ್ನು ಹಾಳುಮಾಡಲು ಅದರ ಮೇಲೆ ತನ್ನ ಕೈಚಾಚಿದಾಗ ಕರ್ತನು ಆ ಕೇಡಿಗೆ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಜನರನ್ನು ನಾಶಮಾಡುವ ದೂತನಿಗೆಸಾಕು; ಈಗ ನಿನ್ನ ಕೈಯನ್ನು ಹಿಂದೆ ತಕ್ಕೋ ಅಂದನು. 
17 ಆಗ ಕರ್ತನ ದೂತನು ಯೆಬೂಸಿ ಯನಾದ ಅರೌನನು ತುಳಿಸುವ ಕಣದ ಬಳಿಯಲ್ಲಿ ಇದ್ದನು. ದಾವೀದನು ಜನಸಂಹಾರ ದೂತನನ್ನು ನೋಡಿದಾಗ ಅವನು ಕರ್ತನಿಗೆ--ಇಗೋ, ನಾನೇ ಪಾಪಮಾಡಿದೆನು; ದುಷ್ಟತ್ವದಿಂದ ಮಾಡಿದವನು ನಾನೇ; ಆದರೆ ಈ ಕುರಿಗಳಂತಿರುವ ಜನರು ಮಾಡಿ ದ್ದೇನು? ನಿನ್ನ ಕೈ ನನಗೆ ವಿರೋಧವಾಗಿಯೂ ನನ್ನ ತಂದೆಯ ಮನೆಗೆ ವಿರೋಧವಾಗಿಯೂ ಇರಲಿ ಎಂದು ನಾನು ಬೇಡುತ್ತೇನೆ ಅಂದನು. 
18 ಅದೇ ದಿವಸದಲ್ಲಿ ಪ್ರವಾದಿಯಾದ ಗಾದನು ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ನೀನು ಹೋಗಿ ಯೆಬೂಸಿಯನಾದ ಅರೌನನ ಕಣದಲ್ಲಿ ಕರ್ತನಿಗೆ ಒಂದು ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸು ಅಂದನು. 
19 ಆಗ ದಾವೀದನು ಗಾದನು ಹೇಳಿದ ಹಾಗೆಯೇ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರವೇ ಹೋದನು. 
20 ಆದರೆ ಅರೌನನು ಕಣ್ಣೆತ್ತಿ ಅರಸನೂ ಅವನ ಸೇವಕರೂ ತನ್ನ ಬಳಿಗೆ ಬರುವದನ್ನು ನೋಡಿದನು; ಆಗ ಅರೌನನು ಅವರ ಮುಂದೆ ಹೋಗಿ ಅರಸನಿಗೆ ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ ಮಾಡಿದನು. ಅರೌನನುಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ತನ್ನ ಸೇವಕನ ಬಳಿಗೆ ಬಂದದ್ದೇನು ಅಂದನು. 
21 ಅದಕ್ಕೆ ದಾವೀ ದನು--ಈ ಬಾಧೆಯು ಜನರ ಕಡೆಯಿಂದ ತಡೆ ಯಲ್ಪಡುವ ಹಾಗೆ ಕರ್ತನಿಗೆ ಒಂದು ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸುವದಕ್ಕೆ ಈ ಕಣವನ್ನು ನಿನ್ನಿಂದ ಕೊಂಡು ಕೊಳ್ಳಲು ಬಂದಿದ್ದೇನೆ ಅಂದನು. 
22 ಅರೌನನು ದಾವೀದನಿಗೆ--ಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ಅದನ್ನು ತಕ್ಕೊಂಡು ತನ್ನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದಾಗಿರುವದನ್ನು ಅರ್ಪಿಸಲಿ; ಇಗೋ, ದಹನಬಲಿಗೋಸ್ಕರ ಎತ್ತು ಗಳೂ ಕಟ್ಟಿಗೆಗಳಿಗೋಸ್ಕರ ಹಂತಿ ದೂಡುವ ಸಾಮಾನೂ ಬಾತಿ ಮುಟ್ಟುಗಳೂ ಇಲ್ಲಿ ಅವೆ ಅಂದನು. 
23 ಅರೌನನು ಇವುಗಳನ್ನೆಲ್ಲಾ ಅರಸನ ಸೇವಕನಾದ ನಾನು ಅರಸನಿಗೆ ಕೊಟ್ಟೆನು. ಇದಲ್ಲದೆ ಅರೌನನು ಅರಸನಿಗೆ--ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನ್ನನ್ನು ಅಂಗೀಕರಿಸಲಿ ಅಂದನು. 
24 ಆದರೆ ಅರಸನು ಅರೌನನಿಗೆ--ಹಾಗಲ್ಲ; ನಿಶ್ಚಯವಾಗಿ ನಿನ್ನಿಂದ ಕ್ರಯಕ್ಕೆ ಕೊಂಡುಕೊಳ್ಳುತ್ತೇನೆ; ಉಚಿತವಾಗಿ ಬಂದ ದಹನ ಬಲಿಗಳನ್ನು ನನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಅರ್ಪಿ ಸೆನು ಅಂದನು. ಹೀಗೆ ದಾವೀದನು ಆ ಕಣವನ್ನೂ ಎತ್ತುಗಳನ್ನೂ ಐವತ್ತು ಶೇಕೆಲ್‌ ಬೆಳ್ಳಿಗೆ ಕೊಂಡು ಕೊಂಡನು. 
25 ಆಗ ದಾವೀದನು ಕರ್ತನಿಗೆ ಅಲ್ಲಿ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸಿ ದಹನಬಲಿಗಳನ್ನೂ ಸಮಾ ಧಾನದಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿದನು. ಹೀಗೆ ಕರ್ತನು ದೇಶಕ್ಕೋಸ್ಕರ ಬಿನ್ನಹವನ್ನು ಕೇಳಿದ್ದರಿಂದ ಇಸ್ರಾ ಯೇಲಿನ ಕಡೆಯಿಂದ ಆ ಬಾಧೆಯು ನಿಂತಿತು.


