1 ಪ್ರವಾದಿಯಾದ ಎಲೀಷನು ಪ್ರವಾದಿಗಳ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನನ್ನು ಕರೆದು ಅವನಿಗೆ--ನಡುವನ್ನು ಕಟ್ಟಿಕೊಂಡು ಈ ಎಣ್ಣೆಯ ಪಾತ್ರೆಯನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ತೆಗೆದುಕೊಂಡು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿಗೆ ಹೋಗು. 
2 ನೀನು ಅಲ್ಲಿಗೆ ಸೇರಿದಾಗ ನಿಂಷಿಯ ಮಗನಾಗಿರುವ ಯೆಹೋಷಾಫಾಟನ ಮಗ ನಾದ ಯೇಹುವನ್ನು ಅಲ್ಲಿ ನೋಡಿ ಒಳಗೆ ಹೋಗಿ ಅವನನ್ನು ತನ್ನ ಸಹೋದರರ ಮಧ್ಯದಿಂದ ಏಳ ಮಾಡಿ ಒಳಗಿನ ಕೊಠಡಿಗೆ ಕರಕೊಂಡು ಹೋಗಿ ಎಣ್ಣೆಯ ಪಾತ್ರೆಯನ್ನು ತಕ್ಕೊಂಡು ಅವನ ತಲೆಯ ಮೇಲೆ ಹೊಯ್ದು 
3 ಅವನಿಗೆ--ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ನಿನ್ನನ್ನು ಅಭಿಷೇಕಿಸಿದ್ದೇನೆ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂಬದಾಗಿ ಹೇಳಿ ಕದವನ್ನು ತೆರೆದು ತಡಮಾಡದೆ ಓಡಿಹೋಗು ಅಂದನು. 
4 ಹಾಗೆಯೇ ಆ ಯೌವನಸ್ಥನು ಅಂದರೆ ಪ್ರವಾದಿ ಯಾದ ಆ ಯೌವನಸ್ಥನು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿಗೆ ಹೋದನು. 
5 ಅವನು ಅಲ್ಲಿ ಸೇರಿದಾಗ ಇಗೋ, ಸೈನ್ಯಾಧಿಪತಿಗಳು ಕುಳಿತುಕೊಂಡಿದ್ದರು. ಆಗ ಅವನು -- ಅಧಿಪತಿಯೇ, ನಿನಗೆ ಹೇಳಬೇಕಾದ ಮಾತು ನನಗೆ ಉಂಟು ಅಂದನು. ಯೇಹುವು ಅವ ನಿಗೆ--ನಮ್ಮೆಲ್ಲರಲ್ಲಿ ಯಾರಿಗೆ ಅಂದನು. ಅವನುಅಧಿಪತಿಯೇ, ನಿನಗೆ ಅಂದನು. 
6 ಅವನು ಎದ್ದು ಮನೆಯೊಳಕ್ಕೆ ಹೋದನು. ಆಗ ಇವನು ಎಣ್ಣೆ ಯನ್ನು ಅವನ ತಲೆಯ ಮೇಲೆ ಹೊಯ್ದು ಅವನಿಗೆ ಹೇಳಿದ್ದು--ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ, ಕರ್ತನ ಜನರಾದ ಇಸ್ರಾ ಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ನಿನ್ನನ್ನು ಅಭಿಷೇ ಕಿಸಿದ್ದೇನೆ. 
7 ಪ್ರವಾದಿಗಳಾದ ನನ್ನ ಸೇವಕರ ರಕ್ತ ಕ್ಕೋಸ್ಕರವೂ ಕರ್ತನ ಎಲ್ಲಾ ಸೇವಕರ ರಕ್ತಕ್ಕೋಸ್ಕ ರವೂ ಈಜೆಬೆಲಳಿಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿ ಸುವ ಹಾಗೆಯೂ ನೀನು ನಿನ್ನ ಯಜಮಾನ ನಾದ ಅಹಾಬನ ಮನೆಯವರನ್ನು ಸಂಹರಿಸಬೇಕು. 
8 ಅಹಾಬನ ಮನೆಯೆಲ್ಲಾ ನಾಶವಾಗಿ ಹೋಗುವದು. ಅಹಾಬನ ಸಂತಾನದ ಗಂಡಸರನ್ನೂ ಇಸ್ರಾಯೇಲಿ ನಲ್ಲಿ ಉಳಿದು ಬಚ್ಚಿಡಲ್ಪಟ್ಟವನನ್ನೂ ನಾನು ಕಡಿದು ಬಿಡುವೆನು. 
9 ಅಹಾಬನ ಮನೆಯನ್ನು ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಮನೆಯ ಹಾಗೆಯೂ ಅಹೀಯನ ಮಗನಾದ ಬಾಷನ ಮನೆಯ ಹಾಗೆಯೂ ಮಾಡುವೆನು. 
10 ಇದಲ್ಲದೆ ಇಜ್ರೇಲಿನ ಪಾಲಿನಲ್ಲಿ ನಾಯಿಗಳು ಈಜೆಬೆಲಳನ್ನು ತಿನ್ನುವವು; ಅವಳನ್ನು ಹೂಣಿಡಲು ಯಾವನೂ ಇರುವದಿಲ್ಲ ಎಂದು ಹೇಳಿ ಬಾಗಲನ್ನು ತೆರೆದು ಓಡಿಹೋದನು. 
11 ಆಗ ಯೇಹುವು ತನ್ನ ಯಜಮಾನನ ಸೇವಕರ ಬಳಿಗೆ ಹೊರಟು ಬಂದನು. ಅವರು ಅವನಿಗೆ ಎಲ್ಲವೂ ಕ್ಷೇಮವೋ? ಈ ಹುಚ್ಚನು ನಿನ್ನ ಬಳಿಗೆ ಬಂದದ್ದೇನು ಅಂದರು. ಅವನು ಅವರಿಗೆ--ಆ ಮನುಷ್ಯನನ್ನೂ ಅವನ ಮಾತನ್ನೂ ನೀವು ಬಲ್ಲಿರಿ ಅಂದನು. 
12 ಅದಕ್ಕವರು--ಅದು ಸುಳ್ಳು, ದಯಮಾಡಿ ನಮಗೆ ತಿಳಿಸು ಅಂದರು. ಆದದರಿಂದ ಅವನು--ಇಸ್ರಾ ಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ನಿನ್ನನ್ನು ಅಭಿಷೇಕಿ ಸಿದ್ದೇನೆಂಬದಾಗಿ ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂದು ಹೀಗೆ ನನಗೆ ಹೇಳಿದನು ಅಂದನು. 
13 ಆಗ ಅವರು ತ್ವರೆ ಪಟ್ಟು ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ವಸ್ತ್ರವನ್ನು ತೆಗೆದು ಮೆಟ್ಟಲುಗಳ ಮೇಲೆ ಹಾಸಿ ಇವನನ್ನು ಕುಳ್ಳಿರಿಸಿ ತುತೂರಿಗಳನ್ನು ಊದಿ -- ಯೇಹುವು ಅರಸನಾಗಿ ದ್ದಾನೆಂದು ಹೇಳಿದರು. 
14 ಹೀಗೆ ನಿಂಷಿಯ ಮಗನಾಗಿ ರುವ ಯೆಹೋಷಾಫಾಟನ ಮಗನಾದ ಯೇಹುವು ಯೆಹೋರಾಮನಿಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚು ಮಾಡಿ ದನು. ಅರಾಮ್ಯರ ಅರಸನಾದ ಹಜಾಯೇಲನ ನಿಮಿತ್ತ ಯೆಹೋರಾಮನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ಗಿಲ್ಯಾ ದಿನ ರಾಮೋತಿನಲ್ಲಿ ಕಾಯುತ್ತಾ ಇದ್ದರು. 
15 ಆದರೆ ಅರಸನಾದ ಯೋರಾಮನು ಅರಾಮ್ಯರ ಅರಸನಾದ ಹಜಾಯೇಲನ ಸಂಗಡ ಯುದ್ಧಮಾಡುವಾಗ ಅರಾ ಮ್ಯರು ತನ್ನನ್ನು ಹೊಡೆದ ಗಾಯಗಳನ್ನು ಸ್ವಸ್ಥಮಾಡಿ ಕೊಳ್ಳುವ ನಿಮಿತ್ತ ಇಜ್ರೇಲಿಗೆ ಹೋಗಿದ್ದನು. 
16 ಆಗ ಯೇಹುವು -- ನಿಮಗೆ ಮನಸ್ಸಾದರೆ ಹೋಗಿ ಇದನ್ನು ಇಜ್ರೇಲಿನಲ್ಲಿ ತಿಳಿಸಲು ಪಟ್ಟಣ ದಿಂದ ಯಾರೂ ತಪ್ಪಿಸಿಕೊಂಡು ಹೊರಡದೆ ಇರಲಿ ಅಂದನು. ಯೇಹುವು ರಥದ ಮೇಲೆ ಏರಿ ಇಜ್ರೇಲಿಗೆ ಹೋದನು. ಯಾಕಂದರೆ ಯೋರಾಮನು ಅಲ್ಲಿ ಬಿದ್ದಿದ್ದನು. ಇದಲ್ಲದೆ ಯೋರಾಮನನ್ನು ನೋಡು ವದಕ್ಕೆ ಯೆಹೂದದ ಅರಸನಾದ ಅಹಜ್ಯನು ಅಲ್ಲಿಗೆ ಬಂದಿದ್ದನು. 
17 ಇಜ್ರೇಲಿನ ಬುರುಜಿನ ಮೇಲೆ ಕಾವಲು ಗಾರನು ನಿಂತಿದ್ದನು. ಇವನು ಬರುವ ಯೇಹುವಿನ ಗುಂಪನ್ನು ಕಂಡು--ನಾನು ಗುಂಪನ್ನು ನೋಡುತ್ತೇನೆ ಅಂದನು. ಅದಕ್ಕೆ ಯೋರಾಮನು ರಾಹುತನನ್ನು ಕರೆದು ಅವರಿಗೆ ಎದುರಾಗಿ ಕಳುಹಿಸಿ--ಸಮಾಧಾ ನವೋ ಎಂದು ಕೇಳಲಿ ಅಂದನು. 
18 ಆದದರಿಂದ ಒಬ್ಬನು ಕುದುರೆಯನ್ನು ಹತ್ತಿ ಅವನಿಗೆ ಎದುರಾಗಿ ಹೋಗಿ--ಸಮಾಧಾನವೋ ಎಂದು ಅರಸನು ಕೇಳು ತ್ತಾನೆ ಅಂದನು. ಅದಕ್ಕೆ ಯೇಹುವು--ಸಮಾಧಾನ ನಿನಗೆ ಏನು? ನನ್ನ ಹಿಂದಕ್ಕೆ ಹೋಗು ಅಂದನು. ಆಗ ಕಾವಲುಗಾರನು -- ಸೇವಕನು ಅವರ ಬಳಿಗೆ ಹೋಗಿ ತಿರಿಗಿ ಬರಲಿಲ್ಲ ಅಂದನು. 
19 ಆಗ ಬೇರೆ ರಾಹುತನನ್ನು ಕಳುಹಿಸಿದನು. ಇವನು ಅವರ ಬಳಿಗೆ ಹೋಗಿ--ಸಮಾಧಾನವೋ ಎಂದು ಅರಸನು ಕೇಳು ತ್ತಾನೆ ಅಂದನು. ಅದಕ್ಕೆ ಯೇಹುವು--ಸಮಾಧಾನ ನಿನಗೆ ಏನು--ನನ್ನ ಹಿಂದಕ್ಕೆ ಹೋಗು ಅಂದನು. 
20 ಆಗ ಕಾವಲುಗಾರನು--ಇವನೂ ಅವರ ಬಳಿಗೆ ಹೋಗಿ ತಿರಿಗಿ ಬರಲಿಲ್ಲ. ಇದಲ್ಲದೆ ಓಡಿಸುವದು ನಿಂಷಿಯ ಮಗನಾದ ಯೇಹುವು ಓಡಿಸುವ ಹಾಗಿದೆ; ಯಾಕಂದರೆ ಅವನು ಹುಚ್ಚುತನವಾಗಿ ಓಡಿಸುತ್ತಾನೆ ಅಂದನು. 
21 ಯೋರಾಮನು ರಥಹೂಡಬೇಕೆಂದು ಹೇಳಿದನು. ಅವನ ರಥವು ಸಿದ್ಧವಾಯಿತು. ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೋರಾಮನೂ ಯೆಹೂ ದದ ಅರಸನಾದ ಅಹಜ್ಯನೂ ಹೊರಟು ಅವನವನು ತನ್ನ ತನ್ನ ರಥದಲ್ಲಿ ಏರಿ ಯೇಹುವಿಗೆ ಎದುರಾಗಿ ಹೊರಟು ಇಜ್ರೇಲ್ಯನಾದ ನಾಬೋತನ ಹೊಲದಲ್ಲಿ ಅವನನ್ನು ಸಂಧಿಸಿದರು. 
22 ಯೋರಾಮನು ಯೇಹು ವನ್ನು ನೋಡಿದಾಗ--ಯೇಹುವೇ, ಸಮಾಧಾನವೋ ಅಂದನು. ಅದಕ್ಕವನು--ನಿನ್ನ ತಾಯಿಯಾದ ಈಜೆ ಬೆಲಳ ಜಾರತ್ವವೂ ಅವಳ ಮಾಟಗಳೂ ಅಧಿಕವಾಗಿರು ವಾಗ ಸಮಾಧಾನವೇನು ಅಂದನು. 
23 ಆಗ ಯೋರಾ ಮನು ಅಹಜ್ಯನಿಗೆ--ಅಹಜ್ಯನೇ, ದ್ರೋಹ ಎಂದು ಹೇಳಿ ತನ್ನ ಕೈ ತಿರುಗಿಸಿಕೊಂಡು ಓಡಿಹೋದನು. 
24 ಆದರೆ ಯೇಹುವು ಪೂರ್ಣಬಲದಿಂದ ಬಿಲ್ಲನ್ನು ಬೊಗ್ಗಿಸಿ ತನ್ನ ಕೈಯಿಂದ ಯೋರಾಮನನ್ನು ಅವನ ತೋಳುಗಳ ನಡುವೆ ಹೊಡೆದನು. ಬಾಣ ಹೃದಯದಲ್ಲಿ ತೂರಿ ಹೊರಟಿತು; ಅವನು ರಥದಲ್ಲಿ ಕೆಳಗೆ ಮುದುರಿ ಕೊಂಡು ಬಿದ್ದನು. 
25 ಆಗ ಯೇಹುವು ತನ್ನ ಅಧಿಪತಿ ಯಾದ ಬಿದ್ಕರನಿಗೆ--ನೀನು ಅವನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಇಜ್ರೇಲ್ಯನಾದ ನಾಬೋತನ ಪಾಲಾಗಿರುವ ಹೊಲದಲ್ಲಿ ಹಾಕಿಬಿಡು. 
26 ನಾನೂ ನೀನೂ ಅವನ ತಂದೆಯಾದ ಅಹಾಬನ ಹಿಂದೆ ಕುದುರೆ ಏರಿಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ಕರ್ತನು ಈ ಭಾರವನ್ನು ಅವನ ಮೇಲೆ ಹೊರಿಸಿದನೆಂದು ಜ್ಞಾಪಕಮಾಡಿಕೋ. ಏನಂದರೆ--ನಾಬೋತನ ರಕ್ತವನ್ನೂ ಅವನ ಕುಮಾರರ ರಕ್ತವನ್ನೂ ನಿನ್ನೆ ನಾನು ನಿಶ್ಚಯವಾಗಿ ನೋಡಿದೆನಲ್ಲಾ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. ಇದಲ್ಲದೆ--ಇದೇ ಹೊಲದಲ್ಲಿ ನಿನಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಕೊಡುವೆ ನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. ಆದದರಿಂದ ಕರ್ತನ ವಾಕ್ಯದ ಪ್ರಕಾರ ಅವನನ್ನು ಎತ್ತಿಕೊಂಡು ಆ ಹೊಲ ದಲ್ಲಿ ಹಾಕಿಬಿಡು ಅಂದನು. 
27 ಯೆಹೂದದ ಅರಸ ನಾದ ಅಹಜ್ಯನು ಇದನ್ನು ನೋಡಿದಾಗ ಅವನು ತೋಟದ ಮನೆಯ ಮಾರ್ಗವಾಗಿ ಓಡಿಹೋದನು. ಯೇಹುವು ಅವನ ಹಿಂದೆ ಹೋಗಿ--ರಥದಲ್ಲಿ ಅವ ನನ್ನು ಸಹ ಸಂಹರಿಸಿರಿ ಅಂದನು. ಇಬ್ಲೆಯಾಮಿನ ಬಳಿಯಲ್ಲಿರುವ ಗೂರ್‌ ಎಂಬ ಸ್ಥಳಕ್ಕೆ ಏರಿ ಹೋಗುವ ಮಾರ್ಗದಲ್ಲಿ ಹೊಡೆದರು. ಅವನು ಮೆಗಿದ್ದೋನಿಗೆ ಓಡಿಹೋಗಿ ಅಲ್ಲಿ ಸತ್ತುಹೋದನು. 
28 ಅವನ ಸೇವ ಕರು ಅವನನ್ನು ರಥದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ದಾವೀದನ ಪಟ್ಟಣದೊಳಗೆ ಅವನ ಪಿತೃಗಳ ಬಳಿಯಲ್ಲಿ ಅವನ ಸಮಾಧಿಯಲ್ಲಿ ಅವನನ್ನು ಹೂಣಿ ಟ್ಟರು. 
29 ಅಹಾಬನ ಮಗನಾದ ಯೋರಾಮನ ಆಳ್ವಿಕೆಯ ಹನ್ನೊಂದನೇ ವರುಷದಲ್ಲಿ ಅಹಜ್ಯನು ಯೆಹೂದದ ಮೇಲೆ ಆಳಲು ಪ್ರಾರಂಭಿಸಿದನು. 
30 ಯೇಹುವು ಇಜ್ರೇಲಿಗೆ ಬಂದಿದ್ದಾನೆಂದು ಈಜೆ ಬೆಲಳು ಕೇಳಿ ಅವಳು ತನ್ನ ಮುಖಕ್ಕೆ ಬಣ್ಣ ಹಚ್ಚಿ ಕೊಂಡು ತನ್ನ ತಲೆಯನ್ನು ಶೃಂಗರಿಸಿಕೊಂಡು ಕಿಟಕಿ ಯಿಂದ ಇಣಿಕಿ ನೋಡಿದಳು. 
31 ಯೇಹುವು ಬಾಗ ಲಲ್ಲಿ ಪ್ರವೇಶಿಸಿದಾಗ ಅವಳು ತನ್ನ ಯಜಮಾನನನ್ನು ಕೊಂದ ಜಿಮ್ರಿಗೆ ಸಮಾಧಾನವಿತ್ತೋ ಅಂದಳು. 
32 ಅವನು ತನ್ನ ಮುಖವನ್ನು ಆ ಕಿಟಕಿಯ ಕಡೆಗೆ ಎತ್ತಿ--ನನ್ನ ಕಡೆ ಇರುವವರು ಯಾರು ಅಂದನು. ಆಗ ಇಬ್ಬರು ಮೂವರು ಕಂಚುಕಿಗಳು ಆ ಕಿಟಕಿ ಯಲ್ಲಿಂದ ಅವನನ್ನು ನೋಡಿದರು. 
33 ಅವನು-- ಅವಳನ್ನು ಕೆಳಕ್ಕೆ ತಳ್ಳಿಬಿಡಿರಿ ಅಂದನು. ಅವರು ಅವ ಳನ್ನು ಕೆಳಕ್ಕೆ ತಳ್ಳಿಬಿಟ್ಟದ್ದರಿಂದ ಅವಳ ರಕ್ತವು ಗೋಡೆಯ ಮೇಲೆಯೂ ಕುದುರೆಗಳ ಮೇಲೆಯೂ ಚೆಲ್ಲಲ್ಪಟ್ಟಿತು. ಅವನು ಅವಳನ್ನು ತುಳಿಸಿದನು. 
34 ಅವನು ಒಳಗೆ ಹೋಗಿ ತಿಂದು ಕುಡಿದ ಮೇಲೆ ಅವರಿಗೆ -- ನೀವು ಹೋಗಿ ಆ ಶಪಿಸಲ್ಪಟ್ಟವಳನ್ನು ನೋಡಿಕೊಂಡು ಹೂಣಿಡಿರಿ; ಅವಳು ಅರಸನ ಮಗಳು ಅಂದನು. 
35 ಅವರು ಅವಳನ್ನು ಹೂಣಿಡಲು ಹೋದಾಗ ಅವಳ ತಲೆ ಬುರುಡೆಯೂ ಕಾಲುಗಳೂ ಅಂಗೈಗಳೂ ಹೊರತು ಮತ್ತೇನೂ ಕಾಣಲಿಲ್ಲ. ಅವರು ತಿರಿಗಿ ಬಂದು ಅವನಿಗೆ ತಿಳಿಸಿದರು. 
36 ಅದಕ್ಕವನುಕರ್ತನು ತನ್ನ ಸೇವಕನಾಗಿರುವ ತಿಷ್ಬೀಯನಾದ ಎಲೀ ಯನ ಮುಖಾಂತರ ಹೇಳಿದ ವಾಕ್ಯವು ಇದೇ--ಇಜ್ರೇಲಿನ ಹೊಲದಲ್ಲಿ ನಾಯಿಗಳು ಈಜೆಬೆಲಳ ಮಾಂಸವನ್ನು ತಿನ್ನುವವು. 
37 ಇದಲ್ಲದೆ ಇದೇ ಈಜೆ ಬೆಲಳೆಂದು ಹೇಳಕೂಡದ ಹಾಗೆ ಇಜ್ರೇಲಿನ ಪಾಲಿನ ಹೊಲದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಈಜೆಬೆಲಳ ಹೆಣ ಗೊಬ್ಬರದ ಹಾಗೆ ಇರುವದು ಎಂಬದೇ.


