1 ಯೋತಾಮನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಹದಿನಾರು ವರುಷಗಳು ಆಳಿದನು. ಇವನ ತಾಯಿಯಾದ ಯೆರೂಷಳು ಚಾದೋಕನ ಮಗಳು. 
2 ಇವನು ತನ್ನ ತಂದೆಯಾದ ಉಜ್ಜೀಯನು ಮಾಡಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಸರಿಯಾದ ದ್ದನ್ನು ಮಾಡಿದನು. ಆದರೆ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸಲಿಲ್ಲ. ಜನರು ಇನ್ನೂ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುತ್ತಾ ಇದ್ದರು. 
3 ಇವನು ಕರ್ತನ ಮಂದಿರದ ಎತ್ತರವಾದ ಬಾಗಲನ್ನು ಕಟ್ಟಿಸಿ ಓಫೇಲ್‌ ಎಂಬ ಗೋಡೆಯ ಮೇಲೆ ಬಹಳವಾಗಿ ಕಟ್ಟಿಸಿದನು. 
4 ಇದಲ್ಲದೆ ಯೆಹೂದ ಪರ್ವತಗಳಲ್ಲಿ ಪಟ್ಟಣಗಳನ್ನೂ ಅರಣ್ಯದಲ್ಲಿ ಕೋಟೆ ಗಳನ್ನೂ ಗಡೀಸ್ಥಾನಗಳನ್ನೂ ಕಟ್ಟಿಸಿದನು. 
5 ಇವನು ಅಮ್ಮೋನಿಯರ ಅರಸನ ಸಂಗಡ ಯುದ್ಧಮಾಡಿ ಅವ ನನ್ನು ಜಯಿಸಿದನು. ಆದ್ದರಿಂದ ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಅದೇ ವರುಷದಲ್ಲಿ ನೂರು ಬೆಳ್ಳಿ ತಲಾಂತುಗಳನ್ನೂ ಹತ್ತುಸಾವಿರ ಅಳತೆಯ ಗೋಧಿಯನ್ನೂ ಹತ್ತು ಸಾವಿರ ಕೋರ್‌ ಜವೆ ಗೋಧಿಯನ್ನೂ ಅವನಿಗೆ ಕೊಟ್ಟರು. ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಎರಡನೇ ವರುಷದಲ್ಲಿಯೂ ಮೂರನೇ ವರುಷದಲ್ಲಿಯೂ ಅದೇ ಪ್ರಕಾರ ಅವನಿಗೆ ಕೊಟ್ಟರು. 
6 ಹೀಗೆಯೇ ಯೋತಾಮನು ತನ್ನ ದೇವ ರಾದ ಕರ್ತನ ಮುಂದೆ ತನ್ನ ಮಾರ್ಗಗಳನ್ನು ಸರಿಪಡಿಸಿ ದ್ದರಿಂದ ಇವನು ಬಲಗೊಂಡನು. 
7 ಯೋತಾಮನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಯುದ್ಧಗಳೂ ಅವನ ಮಾರ್ಗಗಳೂ ಇಗೋ, ಅವು ಇಸ್ರಾಯೇಲ್‌ ಯೆಹೂದ ಅರಸುಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. 
8 ಇವನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷ ದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹದಿನಾರು ವರುಷ ಆಳಿದನು. 
9 ಯೋತಾಮನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವರು ಅವನನ್ನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಟ್ಟರು. ಅವನ ಮಗನಾದ ಆಹಾ ಜನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.


