1 ಹಕಲ್ಯನ ಮಗನಾದ ನೆಹೆವಿಾಯನ ಮಾತುಗಳು. ಇಪ್ಪತ್ತನೇ ವರುಷದ ಕಿಸ್ಲೇವ್‌ ತಿಂಗಳಲ್ಲಿ ನಾನು ಶೂಷನ್‌ ಅರಮನೆಯಲ್ಲಿ ರುವಾಗ ಏನಾಯಿತಂದರೆ, ನನ್ನ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನಾದ ಹನಾನೀಯೂ ಯೆಹೂದದಲ್ಲಿದ್ದ ಕೆಲವರು ಬಂದರು. 
2 ಆಗ ನಾನು ಸೆರೆಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡ ಯೆಹೂದ್ಯರನ್ನು ಕುರಿತೂ ಯೆರೂಸಲೇಮನ್ನು ಕುರಿತೂ ಅವರನ್ನು ವಿಚಾರಿಸಿದೆನು. 
3 ಅವರು ನನಗೆ--ಸೆರೆ ಯನ್ನು ಬಿಟ್ಟ್ಟು ಉಳಿದವರು ಆ ಸೀಮೆಯಲ್ಲಿದ್ದು ಮಹಾ ಕೇಡನ್ನೂ ನಿಂದೆಯನ್ನೂ ಅನುಭವವಿಸುತ್ತಿದ್ದಾರೆ. ಇದ ಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯು ಸಹ ಕೆಡವಲ್ಪ ಟ್ಟಿದೆ; ಅದರ ಬಾಗಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿವೆ ಎಂದು ಹೇಳಿದರು. 
4 ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ ನಾನು ಕುಳಿತುಕೊಂಡು ಅತ್ತು. ಕೆಲವು ದಿವಸ ದುಃಖಿಸಿ ಉಪವಾಸಮಾಡಿ, ಪರಲೋಕದ ದೇವರ ಮುಂದೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
5 ಓ ಪರಲೋ ಕದ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ಪ್ರೀತಿಮಾಡಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವವರಿಗೆ ಒಡಂಬಡಿಕೆಯನ್ನೂ ಕೃಪೆಯನ್ನೂ ಕೈಕೊಳ್ಳುವವನಾದ ಮತ್ತು ಭಯಂಕರವುಳ್ಳ ದೇವರೇ, 
6 ನಿನ್ನ ಸೇವಕರಾದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿ ಗೋಸ್ಕರ ಈಗ ಹಗಲಿರುಳು ನಿನ್ನ ಸೇವಕನು ನಿನ್ನ ಮುಂದೆ ಪ್ರಾರ್ಥಿಸಿದ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ನಿನಗೆ ವಿರೋಧವಾಗಿ ನಾವು ಮಾಡಿದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಪಾಪಗಳ ಅರಿಕೆಮಾಡುವದನ್ನೂ ನೀನು ಕೇಳುವ ಹಾಗೆ ನಿನ್ನ ಕಿವಿ ಅಲೈಸುತ್ತಾ ಇರಲಿ, ನಿನ್ನ ಕಣ್ಣುಗಳು ತೆರೆದಿರಲಿ. 
7 ನಾನೂ ನನ್ನ ತಂದೆಯ ಮನೆಯವರೂ ಪಾಪಮಾಡಿದ್ದೇವೆ. ನಿನಗೆ ವಿರೋಧವಾಗಿ ಬಹು ಕೆಟ್ಟತನ ಮಾಡಿದ್ದೇವೆ; ನೀನು ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞೆಗಳನ್ನೂ ಕಟ್ಟಳೆಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ನಾವು ಕೈಕೊಳ್ಳಲಿಲ್ಲ. 
8 ದಯಮಾಡಿ ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಹೇಳಿದ ಮಾತನ್ನು ಜ್ಞಾಪಕಮಾಡು, ಏನಂದರೆ--ನೀವು ಅಕೃತ್ಯ ಮಾಡಿದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಜನಾಂಗಗಳನ್ನು ಚದರಿಸುವಂತೆ ಚದರಿಸುವೆನು. 
9 ಆದರೆ ನೀವು ನನ್ನ ಬಳಿಗೆ ತಿರುಗಿ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳ ಪ್ರಕಾರ ಮಾಡಿದರೆ ನಿಮ್ಮಲ್ಲಿರುವವರು ಆಕಾಶದ ಅಂತ್ಯದ ವರೆಗೂ ಹೊರಡಿಸಲ್ಪಟ್ಟಿದ್ದರೂ ನಾನು ಅಲ್ಲಿಂದ ಅವ ರನ್ನು ಕೂಡಿಸಿ ನನ್ನ ಹೆಸರನ್ನಿಡಲು ಆದುಕೊಂಡ ಸ್ಥಳಕ್ಕೆ ಅವರನ್ನು ಬರಮಾಡುವೆನು ಎಂದು ಹೇಳಿದಿ. 
10 ನಿನ್ನ ಮಹಾ ಶಕ್ತಿಯಿಂದಲೂ ಬಲವಾದ ಕೈಯಿಂದಲೂ ನೀನು ವಿಮೋಚಿಸಿದ ನಿನ್ನ ಸೇವಕರೂ ಜನರೂ ಇವರೇ. 
11 ಓ ಕರ್ತನೇ, ನಿನ್ನ ನಾಮಕ್ಕೆ ಭಯಪಡಲು ಇಚ್ಛಿಸುವ ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಸೇವಕರ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ನಿನ್ನ ಕಿವಿ ಆಲೈಸುತ್ತಾ ಇರಲಿ; ಇಂದು ನಿನ್ನ ಸೇವಕನಿಗೆ ವೃದ್ಧಿಯನ್ನು ಕೊಟ್ಟು ಈ ಮನುಷ್ಯನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅವನಿಗೆ ಕರುಣೆ ದೊರಕುವ ಹಾಗೆ ಮಾಡು. ಯಾಕಂದರೆ ನಾನು ಅರಸನಿಗೆ ಪಾನ ಕೊಡುವವನಾಗಿದ್ದೆನು.


