1 ನಮ್ಮ ದೇವರ ಪಟ್ಟಣದಲ್ಲಿ ಆತನ ಪರಿಶುದ್ಧ ಪರ್ವತದಲ್ಲಿ ಕರ್ತನು ದೊಡ್ಡ ವನೂ ಬಹಳವಾಗಿ ಸ್ತುತಿಸಲ್ಪಡುವಾತನೂ ಆಗಿದ್ದಾನೆ. 
2 ಉತ್ತರದ ಪಾರ್ಶ್ವಗಳಲ್ಲಿ ದೊಡ್ಡ ಅರಸನ ಪಟ್ಟಣವಾದ ಚೀಯೋನ್‌ ಪರ್ವತವು ರಮಣೀಯವಾ ದದ್ದೂ ಎಲ್ಲಾ ಭೂಮಿಗೆ ಸಂತೋಷಕರವಾದದ್ದೂ ಆಗಿದೆ. 
3 ದೇವರು ಅದರ ಅರಮನೆಗಳಲ್ಲಿ ಆಶ್ರಯ ವೆಂದು ಗೊತ್ತಾಗಿದೆ. 
4 ಇಗೋ, ಅರಸರುಗಳು ಕೂಡಿಕೊಂಡು ಒಟ್ಟಾಗಿ ಹಾದುಹೋದರು; 
5 ಅವರು ಅದನ್ನು ನೋಡಿ ಆಶ್ಚ ರ್ಯಪಟ್ಟರು; ಅವರು ಕಳವಳಪಟ್ಟು ಓಡಿ ಹೋದರು. 
6 ಭೀತಿಯೂ ಹೆರುವವಳ ಹಾಗೆ ನೋವೂ ಅಲ್ಲಿ ಅವರನ್ನು ಹಿಡಿಯಿತು. 
7 ಮೂಡಣ ಗಾಳಿಯಿಂದ ತಾರ್ಷಿಷ್‌ ಹಡಗುಗಳನ್ನು ನೀನು ಒಡೆಯುತ್ತೀ. 
8 ನಾವು ಹೇಗೆ ಕೇಳಿದೆವೋ ಹಾಗೆಯೇ ಸೈನ್ಯಗಳ ಕರ್ತನ ಪಟ್ಟಣದಲ್ಲಿ, ಅಂದರೆ ನಮ್ಮ ದೇವರ ಪಟ್ಟಣದಲ್ಲಿಯೇ ನೋಡಿದೆವು; ದೇವರು ಅದನ್ನು ಎಂದೆಂದಿಗೂ ಸ್ಥಿರಪಡಿಸುವನು. ಸೆಲಾ. 
9 ಓ ದೇವರೇ, ನಿನ್ನ ಪ್ರೀತಿ ಕರುಣೆಯನ್ನು ನಿನ್ನ ಮಂದಿರದ ಮಧ್ಯದಲ್ಲಿ ನಾವು ಸ್ಮರಿಸಿದ್ದೇವೆ. 
10 ಓ ದೇವರೇ, ನಿನ್ನ ಹೆಸರಿಗೆ ತಕ್ಕಂತಯೇ ನಿನ್ನ ಸ್ತೋತ್ರವು ಭೂಮಿಯ ಅಂತ್ಯಗಳ ವರೆಗೂ ಅದೆ. ನಿನ್ನ ಬಲಗೈ ನೀತಿಯಿಂದ ತುಂಬಿ ಅದೆ. 
11 ನಿನ್ನ ನ್ಯಾಯತೀರ್ವಿಕೆಗಳ ನಿಮಿತ್ತ ಚೀಯೋನ್‌ ಪರ್ವತವು ಸಂತೋಷಪಡಲಿ; ಯೆಹೂದದ ಕುಮಾರ್ತೆಯರು ಉಲ್ಲಾಸಪಡಲಿ. 
12 ಚೀಯೋನನ್ನು ಸುತ್ತಿ ಅವಳ ಸುತ್ತಲು ತಿರುಗಿ ಅದರ ಬುರುಜುಗಳನ್ನು ಲೆಕ್ಕಿಸಿರಿ. 
13 ಮುಂದಿನ ತಲಾಂತರಕ್ಕೆ ತಿಳಿಸುವದಕ್ಕೋಸ್ಕರ ಅದರ ಬುರುಜುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಟ್ಟು ಆಕೆಯ ಅರಮನೆಗಳನ್ನು ಲಕ್ಷಿಸಿರಿ. 
14 ಈ ದೇವರು ಯುಗಯುಗಾಂತರಗಳಿಗೂ ನಮ್ಮ ದೇವ ರಾಗಿದ್ದಾನೆ. ಆತನು ಮರಣದ ವರೆಗೂ ನಮ್ಮನ್ನು ನಡಿಸುವನು.


