1 ಯೋಬನು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ಈಹೊತ್ತೇ ನನ್ನ ದೂರು ಕಹಿಯಾಗಿದೆ; ನನ್ನ ಏಟು ನನ್ನ ನಿಟ್ಟುಸುರಿಗಿಂತ ಭಾರವಾಗಿದೆ. 
3 ನಾನು ತಿಳಿದುಕೊಂಡು ಆತನನ್ನು ಕಂಡುಕೊಂಡರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು! ಆತನ ಪೀಠದ ತನಕ ಬರುವೆನು. 
4 ನ್ಯಾಯವನ್ನು ಆತನ ಮುಂದೆ ಸಿದ್ಧಮಾಡುವೆನು; ನನ್ನ ಬಾಯನ್ನು ಪ್ರತಿವಾದಗಳಿಂದ ತುಂಬಿಸುವೆನು. 
5 ಆತನು ನನಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕೊಡುವ ಮಾತುಗಳನ್ನು ತಿಳಿದು ಆತನು ಹೇಳುವದನ್ನು ಗ್ರಹಿಸುವೆನು. 
6 ಬಹು ಶಕ್ತಿಯಿಂದ ನನ್ನ ಸಂಗಡ ಆತನು ವಾದಿಸುವನೋ? ಇಲ್ಲ, ನನ್ನಲ್ಲಿ ಆತನು ಶಕ್ತಿ ಇಡುವನು. 
7 ಅಲ್ಲಿ ನೀತಿವಂತನು ಅವನ ಸಂಗಡ ತರ್ಕ ಮಾಡುವನು; ನಾನು ನಿತ್ಯವಾಗಿ ನನ್ನ ನ್ಯಾಯಾಧಿಪತಿಗೆ ತಪ್ಪಿಸಿಕೊಳ್ಳುವೆನು. 
8 ಇಗೋ, ನಾನು ಮುಂದೆ ನಡೆದರೆ ಆತನು ಅಲ್ಲಿ ಇರುವದಿಲ್ಲ; ಹಿಂತಿರುಗಿದರೆ ಆತನನ್ನು ಗ್ರಹಿಸುವದಿಲ್ಲ. 
9 ಎಡಗಡೆಯಲ್ಲಿ, ಆತನು ಕೆಲಸ ಮಾಡು ವಲ್ಲಿ ಆತನನ್ನು ನೋಡುವದಿಲ್ಲ; ಬಲಗಡೆಯಲ್ಲಿ ಆತನು ಅಡಗಿಸಿಕೊಳ್ಳುತ್ತಾನೆ, ನಾನು ಕಾಣುವದಿಲ್ಲ. 
10 ಆದರೆ ನಾನು ಹಿಡಿಯುವ ಮಾರ್ಗವನ್ನು ಆತನು ತಿಳಿದಿದ್ದಾನೆ, ನನ್ನನ್ನು ಶೋಧಿಸಿದಾಗ ನಾನು ಬಂಗಾರದ ಹಾಗೆ ಹೊರಗೆ ಬರುವೆನು. 
11 ಆತನ ಹೆಜ್ಜೆಯನ್ನು ನನ್ನ ಕಾಲು ಹಿಡಿಯಿತು; ಆತನ ಮಾರ್ಗವನ್ನು ನಾನು ತೊಲಗದೆ ನೋಡಿಕೊಂಡೆನು.
12 ಆತನ ತುಟಿಗಳ ಆಜ್ಞೆಗೆ ನಾನು ಹಿಂಜರಿಯಲಿಲ್ಲ. ನನ್ನ ಅಗತ್ಯದ ಆಹಾರಕ್ಕಿಂತ ಆತನ ಬಾಯಿಯ ಮಾತುಗಳನ್ನು ಹೆಚ್ಚಾಗಿ ಲಕ್ಷಿಸಿದೆನು. 
13 ಆದರೆ ಆತನು ಒಂದೇ ಮನಸ್ಸುಳ್ಳವನು, ಆತ ನನ್ನು ತಿರುಗಿಸುವವನ್ಯಾರು? ತನ್ನ ಪ್ರಾಣವು ಅಪೇ ಕ್ಷಿಸುವ ಪ್ರಕಾರವೇ ಮಾಡುತ್ತಾನೆ. 
14 ನನಗೆ ನೇಮಿಸಿ ದ್ದನ್ನು ಆತನು ಈಡೇರಿಸುತ್ತಾನೆ; ಇವುಗಳಂತೆ ಅನೇಕವು ಆತನಲ್ಲಿ ಅವೆ. 
15 ಆದದರಿಂದ ಆತನ ಮುಂದೆ ತಲ್ಲಣಪಡುತ್ತೇನೆ; ಗ್ರಹಿಸಿಕೊಂಡು ಆತನಿಗೆ ಭಯ ಪಡುತ್ತೇನೆ. 
16 ದೇವರು ನನ್ನ ಹೃದಯವನ್ನು ಮೆತ್ತಗೆ ಮಾಡಿದ್ದಾನಲ್ಲಾ; ಸರ್ವಶಕ್ತನು ನನ್ನನ್ನು ತಲ್ಲಣಪಡಿಸಿ ದ್ದಾನಲ್ಲಾ. 
17 ಕತ್ತಲೆಯ ಮುಂದೆ ನಾನು ಕಡಿಯಲ್ಪಡ ಲಿಲ್ಲ; ಅಂಧಕಾರವನ್ನು ನನ್ನ ಮುಂದೆ ಅಡಗಿಸಿದ್ದಾನೆ.


