1 ಇದಲ್ಲದೆ ಮನಸ್ಸೆಯ ಗೋತ್ರಕ್ಕೂ ಭಾಗಸಿಕ್ಕಿತು. ಯಾಕಂದರೆ ಅವನು ಯೋಸೇಫ ನಿಗೆ ಚೊಚ್ಚಲ ಮಗನಾಗಿದ್ದನು. ಮನಸ್ಸೆಯ ಹಿರಿಯ ಮಗನಾದ ಗಿಲ್ಯಾದನ ತಂದೆಯಾದ ಮಾಕೀರನು ಶೂರನಾದದರಿಂದ ಗಿಲ್ಯಾದು ಬಾಷಾನು ಅವನ ಪಾಲಿಗೆ ಬಂದವು; 
2 ಮನಸ್ಸೆಯ ಉಳಿದ ಮಕ್ಕಳಾದ ಅಬೀಯೇಜೆರಿನ ಮಕ್ಕಳಿಗೂ ಹೇಲೆಕನ ಮಕ್ಕಳಿಗೂ ಅಸ್ರೀಯೇಲನ ಮಕ್ಕಳಿಗೂ ಶೆಕೆಮನ ಮಕ್ಕಳಿಗೂ ಹೇಫೆರನ ಮಕ್ಕಳಿಗೂ ಶೆವಿಾದನನ ಮಕ್ಕಳಿಗೂ ಅವರ ಕುಟುಂಬಗಳಿಗೆ ತಕ್ಕ ಬಾಧ್ಯತೆ ಉಂಟಾಯಿತು. ಇವರು ತಮ್ಮ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಯೋಸೇಫನ ಮಗ ನಾದ ಮನಸ್ಸೆಯ ಗಂಡು ಮಕ್ಕಳಾಗಿದ್ದವರು. 
3 ಆದರೆ ಮನಸ್ಸೆಗೆ ಹುಟ್ಟಿದ ಮಾಕೀರನ ಮರಿಮಗನೂ ಗಿಲ್ಯಾ ದನ ಮೊಮ್ಮಗನೂ ಹೇಫೆರನ ಮಗನಾದ ಚಲ್ಪಹಾದನಿಗೆ ಕುಮಾರರಿಲ್ಲ; ಆದರೆ ಮಹ್ಲಾ, ನೋವಾ, ಹೋಗ್ಲಾ, ಮಿಲ್ಕಾ, ತಿರ್ಚಾ ಎಂಬ ಹೆಸರುಳ್ಳ ಕುಮಾರ್ತೆ ಯರಿದ್ದರು. 
4 ಇವರು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಬಳಿಗೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಬಳಿಗೂ ಪ್ರಧಾನರುಗಳ ಬಳಿಗೂ ಬಂದು ಅವರಿಗೆನಮ್ಮ ಸಹೋದರರಲ್ಲಿ ನಮಗೆ ಬಾಧ್ಯತೆಯನ್ನು ಕೊಡು ವಂತೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದನು ಅಂದರು. ಆದದರಿಂದ ಅವರ ತಂದೆಗಳ ಸಹೋದರರ ಮಧ್ಯ ದಲ್ಲಿ ಅವರಿಗೆ ಕರ್ತನ ವಾಕ್ಯದ ಹಾಗೆಯೇ ಬಾಧ್ಯತೆ ಯನ್ನು ಕೊಟ್ಟನು. 
5 ಯೊರ್ದನಿಗೆ ಆಚೆಯಲ್ಲಿರುವ ಗಿಲ್ಯಾದೂ ಬಾಷಾನೂ ಎಂಬ ದೇಶಗಳ ಹೊರತು ಮನಸ್ಸೆಗೆ ಚೀಟಿನಲ್ಲಿ ಬಿದ್ದ ದೇಶ ಹತ್ತು ಪಾಲು ಸಿಕ್ಕಿದವು. 
6 ಇದಲ್ಲದೆ ಮನಸ್ಸೆಯ ಕುಮಾರ್ತೆಯರು ಅವನ ಕುಮಾರರಲ್ಲಿ ಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದಿದರು. ಆದರೆ ಉಳಿದ ಮನಸ್ಸೆಯ ಕುಮಾರರಿಗೆ ಗಿಲ್ಯಾದ್‌ ದೇಶ ದೊರೆಯಿತು. 
7 ಮನಸ್ಸೆಯ ಮೇರೆ ಯಾವದಂದರೆ; ಆಶೇರಿನಿಂದ ಶೆಕೆಮಿನ ಮುಂದಿರುವ ಮಿಕ್ಮೆತಾತಿಗೂ ಅಲ್ಲಿಂದ ಬಲ ಪಾರ್ಶ್ವವಾಗಿ ತಪ್ಪೂಹದ ನಿವಾಸಗಳಿಗೆ ಹೋಗುವದು. 
8 ತಪ್ಪೂಹ ಭೂಮಿ ಮನಸ್ಸೆಯದಾಗಿತ್ತು. ಆದರೆ ಮನಸ್ಸೆಯ ಮೇರೆಯಲ್ಲಿರುವ ತಪ್ಪೂಹ ಎಫ್ರಾಯಾ ಮನ ಮಕ್ಕಳದ್ದಾಗಿತ್ತು. 
9 ಆ ಮೇರೆ ಕಾನಾ ನದಿಯ ದಕ್ಷಿಣಕ್ಕೆ ನದಿಯವರೆಗೂ ಇಳಿದು ಹೋಗುವದು. ಅಲ್ಲಿರುವ ಮನಸ್ಸೆಯ ಪಟ್ಟಣಗಳಲ್ಲಿ ಕೆಲವು ಪಟ್ಟಣಗಳು ಎಫ್ರಾಯಾಮನವಾಗಿದ್ದವು. ಮನಸ್ಸೆಯ ಮೇರೆಯು ನದಿಯ ಉತ್ತರಕ್ಕಿರುವ ಸಮುದ್ರದ ವರೆಗೂ ಹೋಗಿ ರುವದು. 
10 ನದಿಯ ದಕ್ಷಿಣ ಸೀಮೆ ಎಫ್ರಾಯಾಮ ನದು; ಉತ್ತರ ಸೀಮೆಯು ಮನಸ್ಸೆಯದು, ಸಮುದ್ರವು ಅದರ ಮೇರೆಯಾಗಿರುವದು. 
11 ಉತ್ತರಕ್ಕೆ ಇರುವ ಆಶೇರಿನಿಂದ ಪೂರ್ವಕ್ಕೆ ಇರುವ ಇಸ್ಸಾಕಾರನ ವರೆಗೆ ಒಟ್ಟಿಗೆ ಕೂಡಿಕೊಳ್ಳುವದು. ಇಸ್ಸಾಕಾರನ ಮಧ್ಯದಲ್ಲಿಯೂ ಆಶೇರನ ಮಧ್ಯದ ಲ್ಲಿಯೂ ಇರುವ ಮೂರು ಸೀಮೆಗಳಾದ ಬೇತ್‌ಷೆ ಯಾನ್‌ ಇಬ್ಲೆಯಾಮ್‌ ದೋರ್‌ ಎಂದೋರ್‌ ತಾನಕ್‌ ಮೆಗಿದ್ದೋನ್‌ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ಇವು ಮನಸ್ಸೆ ಯವು. 
12 ಆದರೆ ಮನಸ್ಸೆಯ ಮಕ್ಕಳು ಆ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳನ್ನು ಹೊರಡಿಸುವದಕ್ಕಾಗದೆ ಹೋಯಿತು. ಕಾನಾನ್ಯರು ಆ ಸೀಮೆಯಲ್ಲೇ ವಾಸವಾಗಿರಲು ಇಷ್ಟ ಪಟ್ಟರು. 
13 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಬಲಗೊಂಡಾಗ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸದೆ ಅವರನ್ನು ಕಪ್ಪ ಕೊಡುವವರಾಗುವಂತೆ ಮಾಡಿಕೊಂಡರು. 
14 ಯೋಸೇಫನ ಮಕ್ಕಳ ಜನಾಂಗ ಯೆಹೋಶು ವನ ಸಂಗಡ ಮಾತನಾಡಿ--ಕರ್ತನು ನನ್ನನ್ನು ಈ ವರೆಗೂ ಆಶೀರ್ವದಿಸುತ್ತಾ ಬಂದದ್ದರಿಂದ ನಾನು ಮಹಾಜನಾಂಗವಾಗಿದ್ದೇನೆ. ಹೀಗಿರುವಾಗ ನೀನು ನನಗೆ ಬಾಧ್ಯೆತೆಯಾಗಿ ಒಂದೇ ಭಾಗವನ್ನು ಒಂದೇ ಪಾಲನ್ನು ಕೊಟ್ಟದ್ದು ಯಾಕೆ ಅಂದರು. 
15 ಅದಕ್ಕೆ ಯೆಹೋಶುವನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಅವರಿಗೆ--ನೀನು ಮಹಾಜನಾಂಗವಾಗಿದ್ದು ನಿನಗೆ ಎಫ್ರಾಯಾಮಿನ ಪರ್ವತವು ಇಕ್ಕಟ್ಟಾಗಿದರೆ ನೀನು ಪೆರಿಜ್ಜೀಯರ ಮತ್ತು ರೆಫಾಯರ ದೇಶದಲ್ಲಿರುವ ಅಡವಿಗೆ ಹೋಗಿ ಅದನ್ನು ಕಡಿದು ನಿನಗೋಸ್ಕರ ಸ್ಥಳಮಾಡಿಕೋ, ಅಂದನು. 
16 ಅದಕ್ಕೆ ಯೋಸೇಫನ ಮಕ್ಕಳು--ಆ ಪರ್ವತವು ನಮಗೆ ಸಾಲದು. ಇದಲ್ಲದೆ ತಗ್ಗಿನ ಸೀಮೆಯಲ್ಲಿ ಇರುವ ಬೇತ್‌ಷೆಯಾನ್‌ನಲ್ಲಿಯೂ ಅದರ ಊರು ಗಳಲ್ಲಿಯೂ ಇಜ್ರೇಲಿನ ತಗ್ಗಿನಲ್ಲಿಯೂ ವಾಸಿಸಿರುವ ಸಮಸ್ತ ಕಾನಾನ್ಯರ ಬಳಿಯಲ್ಲಿ ಕಬ್ಬಿಣದ ರಥಗಳು ಉಂಟು ಅಂದರು. 
17 ಆಗ ಯೆಹೋಶುವನು ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಎಫ್ರಾಯಾಮನಿಗೂ ಮನಸ್ಸೆಗೂ--ನೀವು ಮಹಾ ಜನಾಂಗವೂ ಬಹು ಬಲವುಳ್ಳವರೂ ಆಗಿರುವಿರಿ. ಒಂದೇ ಭಾಗ ನಿಮಗೆ ಇರಬಾರದು. ಆದರೆ ಪರ್ವತವು ನಿಮ್ಮದಾಗಿರುವದು; 
18 ಅದು ಅಡವಿಯಾಗಿದೆ; ಅದನ್ನು ನೀವು ಕಡಿಯ ಬೇಕು. ಅದರ ಅಂತ್ಯಗಳ ವರೆಗೂ ನಿಮ್ಮದಾಗಿರುವದು. ಕಬ್ಬಿಣದ ರಥಗಳಿದ್ದರೂ ಅವರು ಬಲಿಷ್ಠರಾಗಿದ್ದರೂ ನೀವು ಅವರನ್ನು ಹೊರಡಿಸಿ ಬಿಡುವಿರಿ ಅಂದನು.


