1 ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ; ನಾನು ಕರ್ತನನ್ನು ಪೂರ್ಣಹೃದಯದಿಂದ ಯಥಾರ್ಥರ ಕೂಟದಲ್ಲಿಯೂ ಸಭೆಯಲ್ಲಿಯೂ ಕೊಂಡಾಡುವೆನು. 
2 ಕರ್ತನ ಕೆಲಸಗಳು ದೊಡ್ಡವು; ಅವುಗಳಲ್ಲಿ ಸಂತೋಷಪಡುವವರೆಲ್ಲರು ಅವುಗಳನ್ನು ಶೋಧಿಸುತ್ತಾರೆ.
3 ಆತನ ಕೆಲಸವು ಪ್ರಭೆಯೂ ಮಹಿಮೆಯೂ ಉಳ್ಳದ್ದು; ಆತನ ನೀತಿಯು ಎಂದೆಂದಿಗೂ ನಿಲ್ಲುತ್ತದೆ.
4 ಆತನು ತನ್ನ ಅದ್ಭುತಗಳನ್ನು ಕುರಿತು ಜ್ಞಾಪಕಮಾಡಿದ್ದಾನೆ; ಕರ್ತನು ಕೃಪಾಳುವೂ ಅಂತಃ ಕರಣವೂ ಉಳ್ಳಾತನೇ.
5 ಆತನು ತನಗೆ ಭಯಪಡುವ ವರಿಗೆ ಆಹಾರ ಕೊಟ್ಟಿದ್ದಾನೆ; ಯುಗಯುಗಕ್ಕೂ ತನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವನು.
6 ಅನ್ಯ ಜನರ ಬಾಧ್ಯತೆಯನ್ನು ಅವರಿಗೆ ಕೊಡುವ ಹಾಗೆ ತನ್ನ ಕೆಲಸಗಳ ಬಲವನ್ನು ಜನರಿಗೆ ತೋರಿಸಿದ್ದಾನೆ.
7 ಆತನ ಕೈ ಕೆಲಸಗಳು ಸತ್ಯವೂ ನ್ಯಾಯವೂ ಆಗಿವೆ; ಆತನ ಕಟ್ಟಳೆಗಳೆಲ್ಲಾ ನಿಶ್ಚಯವಾದವುಗಳು.
8 ಅವು ಯುಗಯುಗಾಂತರಗಳಿಗೂ ನೆಲೆಯಾಗಿ ನಿಲ್ಲುತ್ತವೆ. ಅವು ಸತ್ಯದಲ್ಲಿಯೂ ಯಥಾರ್ಥತೆಯಲ್ಲಿಯೂ ವಿಧಿಸ ಲ್ಪಟ್ಟಿವೆ.
9 ತನ್ನ ಜನರಿಗೆ ವಿಮೋಚನೆಯನ್ನು ಕಳುಹಿ ಸಿದನು; ಯುಗಯುಗಕ್ಕೂ ತನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಆಜ್ಞಾಪಿಸಿದನು; ಆತನ ಹೆಸರು ಪರಿಶುದ್ಧವೂ ಘನವೂ ಆಗಿದೆ.
10 ಕರ್ತನ ಭಯವು ಜ್ಞಾನದ ಮೂಲವು; ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವವರಿಗೆ ತಿಳುವಳಿಕೆಯಿದೆ; ಆತನ ಸ್ತೋತ್ರವು ಎಂದೆಂದಿಗೂ ನಿಲ್ಲುತ್ತದೆ.


