1 ಯೊರ್ದನಿಗೆ ಆಚೆ ಸೂರ್ಯನು ಉದಯಿಸುವ ದಿಕ್ಕಿನಲ್ಲಿ ಅರ್ನೋನ್‌ ನದಿಯಿಂದ ಹೆರ್ಮೋನ್‌ ಬೆಟ್ಟದ ವರೆಗೂ ಮೂಡಣ ಬೈಲಿನ ಎಲ್ಲಾದರಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವರನ್ನು ಹೊಡೆದು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಂಡ ದೇಶಗಳ ಅರಸರು ಯಾರಂದರೆ: 
2 ಅರ್ನೋನ್‌ ನದಿಯ ಮಧ್ಯಭಾಗ, ದಡದ ಬಳಿಯಲ್ಲಿ ಇರುವ ಅರೋಯೇರಿ ನಿಂದಲೂ ಅರ್ಧ ಗಿಲ್ಯಾದಿನಿಂದಲೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇರೆಯಾದ ಯಬ್ಬೋಕ್‌ ನದಿಯ ವರೆಗೆ 
3 ಬೈಲಿನಿಂದ ಮೂಡಣದಲ್ಲಿರುವ ಕಿನ್ನೆರೋತ್‌ ಸಮುದ್ರದ ಪರಿಯಂತರ ವರೆಗೂ ಬೇತ್‌ಯೊಷಿ ಮೋತಿನ ಮಾರ್ಗವಾಗಿ ಮೂಡಣದಲ್ಲಿರುವ ಬೈಲಿನ ಉಪ್ಪು ಸಮುದ್ರದ ವರೆಗೂ ಅಷ್ಡೋದ್‌ ಪಿಸ್ಗಾಕ್ಕೆ ಕೆಳಗಾದ ದಕ್ಷಿಣದಿಂದ ಇರುವ ದೇಶವನ್ನು ಆಳಿ ಕೊಂಡಿದ್ದ ಹೆಷ್ಬೋನಿನಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನನೂ 
4 ಅಷ್ಟರೋತಿನಲ್ಲಿಯೂ ಎದ್ರೈಯಲ್ಲಿ ವಾಸಮಾಡಿ 
5 ಹೆರ್ಮೋನ್‌ ಬೆಟ್ಟವನ್ನೂ ಸಲ್ಕಾವನ್ನೂ ಗೆಷೂರ್ಯರ ಮಾಕತೀಯರ ಮೇರೆಯ ವರೆಗೂ ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನನ ಮೇರೆಯಾಗಿದ್ದ ಗಿಲ್ಯಾದಿನ ಅರ್ಧದ ವರೆಗೂ ಇರುವ ಬಾಷಾನೆಲ್ಲಾ ಆಳಿಕೊಂಡಿದ್ದ ರಾಕ್ಷಸರಲ್ಲಿ ಮಿಕ್ಕ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನೂ ಇವರೇ. 
6 ಇವರನ್ನು ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಹೊಡೆದು ಬಿಟ್ಟು ಅವರ ದೇಶವನ್ನು ರೂಬೇನ್ಯರಿಗೂ ಗಾದ್ಯರಿಗೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರಿಗೂ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಟ್ಟನು. 
7 ಆದರೆ ಯೊರ್ದನಿಗೆ ಪಶ್ಚಿಮದಲ್ಲಿ ಲೆಬನೋ ನಿನ ತಗ್ಗಿನಲ್ಲಿರುವ ಬಾಲಾದ್‌ ಮೊದಲುಗೊಂಡು ಸೇಯಾರಿಗೆ ಏರಿಹೋಗುವ ಹಾಲಾಕ್‌ ಬೆಟ್ಟದ ವರೆಗೆ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ತಗ್ಗುಗಳಲ್ಲಿಯೂ ಬೈಲಿನಲ್ಲಿಯೂ ನೀರು ಬುಗ್ಗೆಗಳ ಸ್ಥಳಗಳಲ್ಲಿಯೂ 
8 ಅರಣ್ಯದಲ್ಲಿಯೂ ದಕ್ಷಿಣದಲ್ಲಿಯೂ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲಿನ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಪಾಲು ಇಟ್ಟ ದೇಶವಾದಂಥ ಹಿತ್ತಿಯರ ಅಮೋರಿಯರ ಕಾನಾನ್ಯರ ಪೆರಿಜ್ಜೀಯರ ಹಿವ್ವೀಯರ ಯೆಬೂಸಿಯರ ದೇಶದಲ್ಲಿದ್ದ ಯೆಹೋಶು ವನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಹೊಡೆದುಬಿಟ್ಟ ಅರಸರು ಯಾರಂದರೆ-- 
9 ಯೆರಿಕೋವಿನ ಅರಸನು ಒಬ್ಬನು; ಬೇತೇಲ್‌ ಬಳಿಯಲ್ಲಿರುವ ಆಯಿಯ ಅರಸನು ಒಬ್ಬನು; 
10 ಯೆರೂಸಲೇಮಿನ ಅರಸನು ಒಬ್ಬನು; ಹೆಬ್ರೋನಿನ ಅರಸನು ಒಬ್ಬನು; 
11 ಯರ್ಮೂತಿನ ಅರಸನು ಒಬ್ಬನು; ಲಾಕೀಷಿನ ಅರಸನು ಒಬ್ಬನು; 
12 ಎಗ್ಲೋನಿನ ಅರಸನು ಒಬ್ಬನು; ಗೆಜೆರಿನ ಅರಸನು ಒಬ್ಬನು; 
13 ದೆಬೀರಿನ ಅರಸನು ಒಬ್ಬನು; ಗೆದೆರಿನ ಅರಸನು ಒಬ್ಬನು; 
14 ಹೊರ್ಮದ ಅರಸನು ಒಬ್ಬನು; ಅರಾದಿನ ಅರಸನು ಒಬ್ಬನು; 
15 ಲಿಬ್ನದ ಅರಸನು ಒಬ್ಬನು; ಅದುಲ್ಲಾಮದ ಅರಸನು ಒಬ್ಬನು; 
16 ಮಕ್ಕೇದದ ಅರಸನು ಒಬ್ಬನು; ಬೇತೇಲಿನ ಅರಸನು ಒಬ್ಬನು; 
17 ತಪ್ಪೂಹದ ಅರಸನು ಒಬ್ಬನು; ಹೇಫೆರಿನ ಅರಸನು ಒಬ್ಬನು; 
18 ಅಫೇಕದ ಅರಸನು ಒಬ್ಬನು; ಲಷ್ಷಾರೋನಿನ ಅರಸನು ಒಬ್ಬನು; 
19 ಮಾದೋನಿನ ಅರಸನು ಒಬ್ಬನು; ಹಾಚೋರಿನ ಅರಸನು ಒಬ್ಬನು; 
20 ಶಿಮ್ರೋನ್ಮೆರೋನಿನ ಅರಸನು ಒಬ್ಬನು; ಅಕ್ಷಾಫಿನ ಅರಸನು ಒಬ್ಬನು; 
21 ತಾನಕದ ಅರಸನು ಒಬ್ಬನು; ಮೆಗಿದ್ದೋವಿನ ಅರಸನು ಒಬ್ಬನು; 
22 ಕೆದೆಷಿನ ಅರಸನು ಒಬ್ಬನು; ಕರ್ಮೆಲ್‌ ಬೆಟ್ಟದ ಯೊಕ್ನೆಯಾಮದ ಅರಸನು ಒಬ್ಬನು; 
23 ದೋರ್‌ ಪ್ರಾಂತ್ಯದಲ್ಲಿರುವ ದೋರಿನ ಅರಸನು ಒಬ್ಬನು; ಗಿಲ್ಗಾಲಿನ ಜನಾಂಗಗಳ ಅರಸನು ಒಬ್ಬನು; 
24 ತಿರ್ಚದ ಅರಸನು ಒಬ್ಬನು; ಒಟ್ಟು ಮೂವತ್ತೊಂದು ಅರಸರುಗಳು.



