1 ಅಹಾಬನು ಸತ್ತ ತರುವಾಯ ಮೋವಾಬ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದರು. 
2 ಇದಲ್ಲದೆ ಅಹಜ್ಯನು ಸಮಾರ್ಯ ದಲ್ಲಿರುವ ತನ್ನ ಮೇಲು ಮಾಳಿಗೆಯ ಜಾಲರು ಕಿಟಿಕಿ ಯಿಂದ ಬಿದ್ದು ರೋಗಿಷ್ಟನಾದದರಿಂದ ಸೇವಕರನ್ನು ಕರೆದು--ನೀವು ಎಕ್ರೋನಿನ ದೇವರಾದ ಬಾಳ್ಜೆಬೂಬನ ಬಳಿಗೆ ಹೋಗಿ--ನಾನು ಈ ರೋಗದಿಂದ ವಾಸಿಯಾ ಗುವೇನೋ ಇಲ್ಲವೋ ಎಂದು ವಿಚಾರಿಸಲು ಅವರನ್ನು ಕಳುಹಿಸಿದನು. 
3 ಆದರೆ ಕರ್ತನ ದೂತನು ತಿಷ್ಬೀಯ ನಾದ ಎಲೀಯನಿಗೆ--ನೀನೆದ್ದು ಸಮಾರ್ಯದ ಅರಸನ ಸೇವಕರಿಗೆ ಎದುರಾಗಿ ಹೋಗಿ ಅವರಿಗೆ ಹೇಳಬೇಕಾ ದದ್ದೇನಂದರೆ--ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ದೇವರು ಇಲ್ಲದೆ ಇರುವದರಿಂದಲೋ ನೀವು ಎಕ್ರೋನಿನ ದೇವ ರಾದ ಬಾಳ್ಜೆಬೂಬನನ್ನು ವಿಚಾರಿಸಲು ಹೋಗುತ್ತೀರಿ? 
4 ಇದರ ನಿಮಿತ್ತ ನೀನು ಏರಿದ ಮಂಚದಿಂದ ಇಳಿಯದೆ ನಿಶ್ಚಯವಾಗಿ ಸಾಯುವಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. ಆಗ ಎಲೀಯನು ಹೊರಟುಹೋದನು. 
5 ಸೇವಕರು ಅವನ ಬಳಿಗೆ ತಿರುಗಿ ಬಂದಾಗ ಅವನು ಅವರಿಗೆ--ನೀವು ಈಗ ತಿರುಗಿ ಬಂದದ್ದೇನು ಅಂದನು.
6 ಅವರು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಒಬ್ಬ ಮನು ಷ್ಯನು ಎದುರಾಗಿ ಬಂದು ನಮಗೆ--ನೀವು ನಿಮ್ಮನ್ನು ಕಳುಹಿಸಿದ ಅರಸನ ಬಳಿಗೆ ತಿರುಗಿ ಹೋಗಿ-- ಇಸ್ರಾ ಯೇಲ್ಯರಲ್ಲಿ ದೇವರು ಇಲ್ಲದೆ ಇರುವದರಿಂದಲೋ ನೀನು ಎಕ್ರೋನಿನ ದೇವರಾದ ಬಾಳ್ಜೆಬೂಬನನ್ನು ವಿಚಾರಿಸುವದಕ್ಕೆ ಕಳುಹಿಸುವದೇನು? ಇದರ ನಿಮಿತ್ತ ನೀನು ಏರಿದ ಮಂಚದಿಂದ ಇಳಿಯದೆ ನಿಶ್ಚಯವಾಗಿ ಸಾಯುವಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂಬದಾಗಿ ಅವನಿಗೆ ಹೇಳಿರಿ ಅಂದನು. 
7 ಅವನು ಅವರಿಗೆನಿಮಗೆದುರಾಗಿ ಬಂದು ಈ ಮಾತುಗಳನ್ನು ನಿಮಗೆ ಹೇಳಿದ ಮನುಷ್ಯನು ಯಾವ ತರದವನಾಗಿದ್ದಾನೆಂದು ಕೇಳಿದನು. 
8 ಅದಕ್ಕವರು--ಅವನು ಕೂದಲುಳ್ಳ ಮನು ಷ್ಯನು; ಅವನ ನಡುವಿನ ಸುತ್ತಲು ತೊಗಲಿನ ನಡುಕಟ್ಟು ಇತ್ತು ಅಂದರು. ಅದಕ್ಕೆ ಅವನು--ತಿಷ್ಬೀಯನಾದ ಎಲೀಯನು ಎಂದು ಹೇಳಿದನು. 
9 ಆಗ ಅರಸನು ಐವತ್ತು ಮಂದಿಗೆ ಪ್ರಧಾನನನ್ನು ಅವನ ಐವತ್ತು ಮಂದಿಯ ಸಂಗಡ ಇವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು. ಅವನು ಇವನ ಬಳಿಗೆ ಹೋದಾಗ ಇಗೋ, ಇವನು ಬೆಟ್ಟದ ತುದಿಯ ಮೇಲೆ ಕುಳಿತಿದ್ದನು. ಆಗ ಅವನು ಎಲೀಯನಿಗೆ--ದೇವರ ಮನುಷ್ಯನೇ, ಇಳಿದು ಬಾ ಎಂದು ಅರಸನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. 
10 ಅದಕ್ಕೆ ಎಲೀಯನು ಐವತ್ತು ಮಂದಿಯ ಪ್ರಧಾನನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ನಾನು ದೇವರ ಮನುಷ್ಯನಾಗಿದ್ದರೆ ಬೆಂಕಿಯು ಆಕಾಶದಿಂದ ಇಳಿದು ನಿನ್ನನ್ನೂ ನಿನ್ನ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ದಹಿಸಿಬಿಡಲಿ ಅಂದನು. ತಕ್ಷಣವೇ ಬೆಂಕಿಯು ಆಕಾಶದಿಂದ ಇಳಿದು ಅವನನ್ನೂ ಅವನ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ದಹಿಸಿಬಿಟ್ಟಿತು. 
11 ತಿರುಗಿ ಅರಸನು ಇವನ ಬಳಿಗೆ ಐವತ್ತು ಮಂದಿಯ ಪ್ರಧಾನ ನನ್ನೂ ಅವನ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ಕಳುಹಿಸಿದನು. ಅವನು ಬಂದು ಇವನಿಗೆ--ದೇವರ ಮನುಷ್ಯನೇ, ಬೇಗ ಇಳಿದು ಬಾ ಎಂದು ಅರಸನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. 
12 ಎಲೀಯನು ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿನಾನು ದೇವರ ಮನುಷ್ಯನಾಗಿದ್ದರೆ ಬೆಂಕಿಯು ಆಕಾಶ ದಿಂದ ಇಳಿದು ನಿನ್ನನ್ನೂ ನಿನ್ನ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ದಹಿಸಿಬಿಡಲಿ ಅಂದನು. ತಕ್ಷಣವೇ ದೇವರ ಬೆಂಕಿಯು ಆಕಾಶದಿಂದ ಇಳಿದು ಅವನನ್ನೂ ಅವನ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ಸುಟ್ಟುಬಿಟ್ಟಿತು. 
13 ತಿರುಗಿ ಅವನು ಐವತ್ತು ಮಂದಿಯ ಪ್ರಧಾನನಾದ ಮೂರನೆಯವ ನನ್ನೂ ಅವನ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ಕಳುಹಿಸಿದನು. ಈ ಐವತ್ತು ಮಂದಿಗೆ ಪ್ರಧಾನನಾದ ಮೂರನೆಯ ವನು ಬಂದು ಎಲೀಯನ ಮುಂದೆ ತನ್ನ ಮೊಣ ಕಾಲೂರಿಕೊಂಡು ಇವನಿಗೆ--ದೇವರ ಮನುಷ್ಯನೇ, ನೀನು ದಯೆತೋರು, ನನ್ನ ಪ್ರಾಣವೂ ನಿನ್ನ ಸೇವಕ ರಾದ ಈ ಐವತ್ತು ಮಂದಿಯ ಪ್ರಾಣಗಳೂ ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಅಮೂಲ್ಯವಾಗಿರಲಿ. 
14 ಇಗೋ, ಬೆಂಕಿಯು ಆಕಾಶದಿಂದ ಇಳಿದು ಮೊದಲಿನ ಇಬ್ಬರು ಪ್ರಧಾನರನ್ನೂ ಅವರ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ದಹಿ ಸಿಬಿಟ್ಟಿತು. ಆದರೆ ಈಗ ನನ್ನ ಪ್ರಾಣವು ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಅಮೂಲ್ಯವಾಗಿರಲಿ ಎಂದು ಹೇಳಿ ಅವ ನನ್ನು ಬೇಡಿಕೊಂಡನು. 
15 ಆಗ ಕರ್ತನ ದೂತನು ಎಲೀಯನಿಗೆ--ಅವನ ಸಂಗಡ ಇಳಿದು ಹೋಗು; ಅವನಿಗೆ ಭಯಪಡಬೇಡ ಅಂದನು. 
16 ಹಾಗೆಯೇ ಅವನು ಎದ್ದು ಅವನ ಸಂಗಡ ಅರಸನ ಬಳಿಗೆ ಇಳಿದು ಹೋಗಿ ಅವನಿಗೆ--ಆತನ ವಾಕ್ಯವನ್ನು ವಿಚಾರಿಸಲು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ದೇವರು ಇಲ್ಲವೆಂದು ನೀನು ಎಕ್ರೋ ನಿನ ದೇವರಾದ ಬಾಳ್ಜೆಬೂಬನನ್ನು ವಿಚಾರಿಸಲು ಜನ ರನ್ನು ಕಳುಹಿಸಿದ ಕಾರಣ ನೀನು ಏರಿದ ಮಂಚ ದಿಂದ ಇಳಿಯದೆ ನಿಶ್ಚಯವಾಗಿ ಸಾಯುವಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. 
17 ಹಾಗೆಯೇ ಎಲೀ ಯನು ಹೇಳಿದ ಕರ್ತನ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ಅವನು ಸತ್ತು ಹೋದನು; ಅವನಿಗೆ ಮಗನು ಇಲ್ಲದ್ದರಿಂದ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನ ಮಗ ನಾಗಿರುವ ಯೋರಾಮನ ಆಳ್ವಿಕೆಯ ಎರಡನೇ ವರುಷ ದಲ್ಲಿ ಯೋರಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಅರಸ ನಾದನು. 
18 ಅಹಜ್ಯನು ಮಾಡಿದ ಇತರ ಕ್ರಿಯೆಗಳು ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?



