1 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಬಲದಲ್ಲಿ ಅರಸನು ಸಂತೋಷಪಡುವನು; ನಿನ್ನ ರಕ್ಷಣೆಯಲ್ಲಿ ಎಷ್ಟೋ ಅಧಿಕವಾಗಿ ಉಲ್ಲಾಸಪಡುವನು. 
2 ಅವನ ಹೃದಯದ ಆಶೆಯನ್ನು ನೀನು ಅವನಿಗೆ ಪೂರೈಸಿ ಅವನ ತುಟಿಗಳ ಬಿನ್ನಹವನ್ನು ತಡೆಯಲಿಲ್ಲ. ಸೆಲಾ. 
3 ಒಳ್ಳೇತನದ ಆಶೀರ್ವಾದಗಳೊಂದಿಗೆ ಅವನನ್ನು ಎದುರುಗೊಂಡು ಅಪರಂಜಿಯ ಕಿರೀಟವನ್ನು ಅವನ ತಲೆಗೆ ಇಡುತ್ತೀ. 
4 ಜೀವವನ್ನು ಅವನು ನಿನ್ನಿಂದ ಬೇಡಲು ನೀನು ಅವನಿಗೆ ಯುಗಯುಗಾಂತರಗಳಿಗೂ ದೀರ್ಘಾಯುಷ್ಯವನ್ನು ಕೊಟ್ಟೆ. 
5 ನ್ನ ರಕ್ಷಣೆಯಲ್ಲಿ ಅವನ ಹೆಚ್ಚಳವು ದೊಡ್ಡದಾಗಿದೆ, ಗೌರವವನ್ನೂ ಘನತೆಯನ್ನೂ ಅವನ ಮೇಲೆ ಇಡುತ್ತೀ. 
6 ನೀನು ಎಂದೆಂದಿಗೂ ಅವನನ್ನು ಅಧಿಕವಾಗಿ ಆಶೀರ್ವಾದ ಮಾಡಿದ್ದೀ. ನಿನ್ನ ಮುಖದ ಮುಂದೆ ಅವನನ್ನು ಅಧಿಕ ವಾಗಿ ಸಂತೋಷಪಡುವಂತೆ ಮಾಡಿದ್ದೀ. 
7 ಅರಸನು ಕರ್ತನಲ್ಲಿ ಭರವಸವಿಡುತ್ತಾನೆ; ಮಹೋನ್ನತನ ಕೃಪೆ ಯಿಂದ ಅವನು ಕದಲದೆ ಇರುವನು. 
8 ನಿನ್ನ ಶತ್ರು ಗಳೆಲ್ಲಾ ನಿನ್ನ ಕೈಗೆ ಸಿಕ್ಕುವರು; ನಿನ್ನ ಬಲಗೈಗೆ ನಿನ್ನನ್ನು ಹಗೆಮಾಡುವವರು ಸಿಕ್ಕುವರು. 
9 ನೀನು ಕೋಪಿಸುವ ಕಾಲದಲ್ಲಿ ಅವರನ್ನು ಬೆಂಕಿಯ ಒಲೆಯ ಹಾಗೆ ಮಾಡುವಿ; ಕರ್ತನು ತನ್ನ ಕೋಪದಿಂದ ಅವರನ್ನು ನುಂಗಿಬಿಡುವನು; ಬೆಂಕಿಯು ಅವರನ್ನು ದಹಿಸಿ ಬಿಡು ವದು. 
10 ನೀನು ಅವರ ಫಲವನ್ನು ಭೂಮಿಯೊಳ ಗಿಂದಲೂ ಅವರ ಸಂತತಿಯನ್ನು ಮನುಷ್ಯನ ಮಕ್ಕ ಳೊಳಗಿಂದಲೂ ನಾಶಮಾಡುವಿ. 
11 ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಕೇಡನ್ನು ಯತ್ನಿಸಿದರು; ಪೂರೈಸಲಾ ರದ ಯುಕ್ತಿಯನ್ನು ಕಲ್ಪಿಸಿದರು. 
12 ನೀನು ಅವರನ್ನು ಬೆನ್ನು ತಿರಿಗಿಸುವಂತೆ ಮಾಡುವಿ: ಅವರ ಮುಖಕ್ಕೆ ಎದುರಾಗಿ ನಿನ್ನ ಬಿಲ್ಲನೂ ಹಗ್ಗಗಳಲ್ಲಿ ಹೂಡುವಿ. 
13 ಕರ್ತನೇ, ನಿನ್ನ ಸ್ವಂತ ಬಲದಿಂದ ನೀನು ಘನ ಹೊಂದಿದವನಾಗು; ಹೀಗೆ ನಾವು ನಿನ್ನ ಪರಾಕ್ರಮ ವನ್ನು ಹಾಡಿ ಕೀರ್ತಿಸುವೆವು.


