1 ಇದಾದ ಮೇಲೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ದಾಟಿಹೋಗುವ ಪರಿಯಂತರ ಕರ್ತನು ಅವರ ಮುಂದೆ ಯೊರ್ದನನ್ನು ಒಣಗಿಹೋಗ ಮಾಡಿ ದ್ದನ್ನು ಆಚೇ ದಡದ ಪಶ್ಚಿಮದಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಅಮೋರಿ ಯರ ಸಕಲ ಅರಸುಗಳೂ ಸಮುದ್ರದ ಆಚೆಯಲ್ಲಿ ವಾಸಿಸಿದ ಕಾನಾನ್ಯರ ಸಕಲ ಅರಸುಗಳೂ ಕೇಳಿದಾಗ ಅವರ ಹೃದಯವು ಕರಗಿಹೋಯಿತು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ನಿಮಿತ್ತವಾಗಿ ಅವರಿಗೆ ಪ್ರಾಣಹೋದಂತೆ ಆಯಿತು. 
2 ಆ ಕಾಲದಲ್ಲಿ ಕರ್ತನು ಯೆಹೋಶುವ ನಿಗೆ--ನೀನು ಹರಿತವಾದ ಚೂರಿಗಳನ್ನು ಮಾಡಿ ಕೊಂಡು ತಿರಿಗಿ ಎರಡನೇ ಸಾರಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಸುನ್ನತಿಮಾಡು ಅಂದನು. 
3 ಆಗ ಯೆಹೋಶುವನು ತಾನು ಹರಿತವಾದ ಚೂರಿಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಸುನ್ನತಿ ಗುಡ್ಡದಲ್ಲಿ ಸುನ್ನತಿ ಮಾಡಿದನು. 
4 ಯೆಹೋಶುವನು ಸುನ್ನತಿಮಾಡಿದ ಕಾರಣವೇನಂದರೆ--ಐಗುಪ್ತದಿಂದ ಹೊರಟ ಸಕಲ ಜನರು ಗಂಡಸರಾದ ಯುದ್ಧದ ಮನುಷ್ಯರೆಲ್ಲರು ಐಗುಪ್ತದಿಂದ ಹೊರಟಾಗ ಅರಣ್ಯದೊಳಗೆ ಮಾರ್ಗ ದಲ್ಲಿ ಸತ್ತು ಹೋದರು. 
5 ಐಗುಪ್ತದಿಂದ ಹೊರಟ ಜನರೆಲ್ಲರೂ ಸುನ್ನತಿಮಾಡಲ್ಪಟ್ಟಿದ್ದರು; ಆದರೆ ಐಗುಪ್ತ ದಿಂದ ಹೊರಟಾಗ ಅರಣ್ಯದೊಳಗೆ ಮಾರ್ಗದಲ್ಲಿ ಹುಟ್ಟಿದ ಸಕಲ ಜನರು ಸುನ್ನತಿಮಾಡಲ್ಪಡಲಿಲ್ಲ. 
6 ಕರ್ತನ ಸ್ವರಕ್ಕೆ ವಿಧೇಯರಾಗದೆ ಹೋದದರಿಂದ ಐಗುಪ್ತದಿಂದ ಹೊರಟ ಯುದ್ಧದ ಮನುಷ್ಯರಾದ ಜನರೆಲ್ಲಾ ನಾಶವಾಗುವ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ನಾಲ್ವತ್ತು ವರುಷಗಳು ಅರಣ್ಯದಲ್ಲಿ ಅಲೆದಾಡು ತ್ತಿದ್ದರು; ಯಾಕಂದರೆ ನಮಗೆ ಕೊಡುವದಕ್ಕೆ ಕರ್ತನು ಅವರ ತಂದೆಗಳಿಗೆ ಆಣೆ ಇಟ್ಟ ದೇಶವನ್ನು ಅಂದರೆ ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ದೇಶವನ್ನು ಅವರಿಗೆ ತೋರಿಸುವದಿಲ್ಲ ಎಂದು ಕರ್ತನು ಅವರಿಗೆ ಆಣೆ ಇಟ್ಟಿದ್ದನು. 
7 ಅವರಿಗೆ ತರುವಾಯ ಹುಟ್ಟಿದ ಅವರ ಮಕ್ಕಳಿಗೆ ಯೆಹೋಶುವನು ಸುನ್ನತಿಮಾಡಿದನು. ಯಾಕಂದರೆ ಇವರಿಗೆ ಮಾರ್ಗದಲ್ಲಿ ಸುನ್ನತಿಮಾಡದೆ ಇದ್ದದರಿಂದ ಇವರು ಸುನ್ನತಿ ಇಲ್ಲದವರಾಗಿದ್ದರು. 
8 ಆದರೆ ಜನರೆಲ್ಲರನ್ನು ಸುನ್ನತಿಮಾಡಿ ತೀರಿಸಿದಾಗ ಅವರು ವಾಸಿಯಾಗುವ ವರೆಗೂ ಪಾಳೆಯದೊಳಗೆ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ಇದ್ದರು. 
9 ಕರ್ತನು ಯೆಹೋಶು ವನಿಗೆ--ಈ ದಿನ ಐಗುಪ್ತದ ನಿಂದೆಯನ್ನು ನಿಮ್ಮಿಂದ ನಿವಾರಿಸಿಬಿಟ್ಟಿದ್ದೇನೆ ಅಂದನು. ಆದದರಿಂದ ಆ ಸ್ಥಳವು ಇಂದಿನ ವರೆಗೂ ಗಿಲ್ಗಾಲ್‌ ಎಂದು ಹೇಳಲ್ಪಡುವದು. 
10 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಇಳು ಕೊಂಡ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೇ ದಿನದ ಸಾಯಂಕಾಲ ದಲ್ಲಿ ಯೆರಿಕೋವಿನ ಬೈಲುಗಳಲ್ಲಿ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿ ದರು. 
11 ಪಸ್ಕದ ಎರಡನೇ ದಿವಸವಾದ ಆ ದಿನದಲ್ಲಿ ಅವರು ಆ ದೇಶದ ಹಳೆಯ ಧಾನ್ಯದಿಂದ ಮಾಡಿದ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನೂ ಹುರಿದ ಧಾನ್ಯಗಳನ್ನೂ ತಿಂದರು. 
12 ಅವರು ಆ ದೇಶದ ಹಳೆಯ ಧಾನ್ಯವನ್ನು ತಿಂದ ಮರು ದಿನದಲ್ಲೇ ಮನ್ನವು ನಿಂತುಹೋಯಿತು; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಮನ್ನ ತಿರಿಗಿ ಸಿಕ್ಕಲಿಲ್ಲ; ಆ ವರುಷದಲ್ಲೆಲ್ಲಾ ಕಾನಾನ್‌ ದೇಶದ ಫಲವನ್ನು ತಿಂದರು. 
13 ಇದಾದ ಮೇಲೆ ಯೆಹೋಶುವನು ಯೆರಿ ಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಇದ್ದಾಗ ಆದದ್ದೇನಂದರೆ, ತನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ನೋಡಿದಾಗ ಇಗೋ, ಒಬ್ಬ ಮನು ಷ್ಯನು ಅವನಿಗೆದುರಾಗಿ ನಿಂತಿದ್ದನು; ಆತನ ಕೈಯಲ್ಲಿ ಬಿಚ್ಚುಕತ್ತಿ ಇತ್ತು. ಯೆಹೋಶುವನು ಆತನ ಬಳಿಗೆ ಹೋಗಿ ಆತನಿಗೆ--ನೀನು ನಮಗೋಸ್ಕರವೋ? ನಮ್ಮ ವೈರಿಗಳಿಗೋಸ್ಕರವೋ? ಅಂದನು. 
14 ಅದಕ್ಕೆ ಅವನು--ಅಲ್ಲ; ನಾನು ಈಗ ಕರ್ತನ ಸೈನ್ಯದ ಅಧಿಪತಿ ಯಾಗಿ ಬಂದಿದ್ದೇನೆ ಅಂದನು; ಆಗ ಯೆಹೋಶುವನು ಬೋರಲು ಬಿದ್ದು ಆತನನ್ನು ಆರಾಧಿಸಿ ಆತನಿಗೆನನ್ನ ಒಡೆಯನು ತನ್ನ ಸೇವಕನಿಗೆ ಏನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. 
15 ಅದಕ್ಕೆ ಕರ್ತನ ಸೈನ್ಯದ ಅಧಿಪತಿಯು ಯೆಹೋಶುವನಿಗೆ--ನಿನ್ನ ಕಾಲಿನಿಂದ ಕೆರಗಳನ್ನು ತೆಗೆದುಹಾಕು; ನೀನು ನಿಂತಿರುವ ಸ್ಥಳವು ಪರಿಶುದ್ಧ ವಾದದ್ದು ಅಂದನು. ಹಾಗೆಯೇ ಯೆಹೋಶುವನು ಮಾಡಿದನು.


