1 ಇಗೋ, ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಸುಂದರಿಯು! ಇಗೋ, ನೀನು ಸುಂದರಿಯು! ನಿನ್ನ ಮುಸುಕಿನೊಳಗೆ ನಿನಗೆ ಪಾರಿವಾಳದ ಕಣ್ಣುಗ ಳಿವೆ. ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದಿನ ಪರ್ವತದಲ್ಲಿ ಕಾಣ ಲ್ಪಡುವ ಮೇಕೆ ಮಂದೆಯ ಹಾಗೆ ಇದೆ. 
2 ನಿನ್ನ ಹಲ್ಲುಗಳು ತೊಳೆಯಲ್ಪಟ್ಟು ಮೇಲಕ್ಕೆ ಬರುವ ಉಣ್ಣೆ ಕತ್ತರಿಸಿದ ಕುರಿಮಂದೆಗೆ ಸಮಾನವಾಗಿವೆ; ಅವೆಲ್ಲಾ ಅವಳಿ ಜವಳಿ ಈಯುತ್ತವೆ; ಅವುಗಳಲ್ಲಿ ಒಂದೂ ಬಂಜೆಯಾಗಿರದು. 
3 ನಿನ್ನ ತುಟಿಗಳು ಕೆಂಪು ದಾರದ ಹಾಗೆ ಅವೆ; ನಿನ್ನ ಮಾತು ರಮ್ಯವಾದದ್ದು; ನಿನ್ನ ಕೆನ್ನೆಯು ಮುಸುಕಿನೊಳಗೆ ವಿಭಾಗಿಸಿದ ದಾಳಿಂಬರ ಹಣ್ಣಿನ ಹಾಗೆ ಇದೆ. 
4 ನಿನ್ನ ಕುತ್ತಿಗೆ ದಾವೀದನ ಆಯುಧ ಶಾಲೆಗೋಸ್ಕರ ಕಟ್ಟಿಸಲ್ಪಟ್ಟ ಬುರುಜಿನ ಹಾಗೆ ಇದೆ; ಅದರಲ್ಲಿ ಸಾವಿರ ಗುರಾಣಿಗಳು ತೂಗ ಹಾಕಿವೆ; ಅವುಗಳೆಲ್ಲಾ ಪರಾಕ್ರಮಶಾಲಿಗಳ ಡಾಲುಗಳು. 
5 ನಿನ್ನ ಎರಡು ಸ್ತನಗಳು ತಾವರೆ ಹೂವುಗಳಲ್ಲಿ ಮೇಯುವ ಅವಳಿ ಜವಳಿಯಾದ ಎರಡು ಜಿಂಕೆಯ ಮರಿಗಳ ಹಾಗೆ ಅವೆ. 
6 ಉದಯವಾಗುವ ವರೆಗೂ ನೆರಳುಗಳು ಓಡಿಹೋಗುವ ವರೆಗೂ ನಾನು ರಕ್ತಬೋಳದ ಪರ್ವತಕ್ಕೂ ಸಾಂಬ್ರಾಣಿಯ ಗುಡ್ಡಕ್ಕೂ ಹೋಗುವೆನು. 
7 ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಪೂರ್ಣ ಸುಂದರಿಯು, ನಿನ್ನಲ್ಲಿ ಕಳಂಕವೇನೂ ಇಲ್ಲ. 
8 ನನ್ನ ಸಂಗಡ ಲೆಬನೋನಿನಿಂದ ಬಾ, ಪತ್ನಿಯೇ; ಲೆಬನೋನಿನಿಂದ ನನ್ನ ಸಂಗಡ ಬಾ. ಅಮಾನದ ಶಿಖರದಿಂದ, ಶೆನೀರ್‌, ಹೆರ್ಮೋನ್‌ ಶಿಖರದಿಂದ, ಸಿಂಹದ ಗವಿಗಳಿಂದ, ಚಿರತೆಗಳ ಪರ್ವತಗಳಿಂದ ದೃಷ್ಟಿಸು. 
9 ನನ್ನ ಹೃದಯವನ್ನು ನೀನು ಸೆಳಕೊಂಡಿದ್ದೀ. ನನ್ನ ಸಹೋದರಿಯೇ, ವಧುವೇ, ನಿನ್ನ ಕಣ್ಣುಗಳ ಏಕದೃಷ್ಟಿಯಿಂದಲೂ ನಿನ್ನ ಕೊರಳಲ್ಲಿರುವ ಒಂದು ಕಂಠಮಾಲೆಯಿಂದಲೂ ನನ್ನ ಹೃದಯವನ್ನು ನೀನು ಸೆಳಕೊಂಡಿದ್ದೀ. 
10 ನಿನ್ನ ಪ್ರೀತಿಯು ಎಷ್ಟೋ ಚಂದ! ನನ್ನ ಸಹೋದರಿಯೇ, ವಧುವೇ, ನಿನ್ನ ಪ್ರೀತಿಯು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತ ಎಷ್ಟೋ ಉತ್ತಮ! ಎಲ್ಲಾ ಸುಗಂಧ ಗಳಿಗಿಂತ ನಿನ್ನ ತೈಲಗಳ ವಾಸನೆಯು ಎಷ್ಟೋ ಉತ್ತಮ! 
11 ನಿನ್ನ ತುಟಿಗಳು, ಓ ನನ್ನ ವಧುವೇ, ಜೇನುಗೂಡಿನ ಹಾಗೆ ಸುರಿಯುತ್ತವೆ; ಹಾಲೂ ಜೇನೂ ನಿನ್ನ ನಾಲಿಗೆಯ ಕೆಳಗೆ ಅವೆ; ನಿನ್ನ ವಸ್ತ್ರಗಳ ವಾಸನೆಯು ಲೆಬನೋನಿನ ವಾಸನೆಯ ಹಾಗೆ ಅವೆ. 
12 ನನ್ನ ಸಹೋದರಿಯು, ಪತ್ನಿಯು, ಮುಚ್ಚಲ್ಪಟ್ಟ ತೋಟವೂ ಮುಚ್ಚಲ್ಪಟ್ಟ ಒರತೆಯೂ ಮುದ್ರೆ ಹಾಕಲ್ಪಟ್ಟ ಬುಗ್ಗೆಯೂ ಆಗಿದ್ದಾಳೆ. 
13 ನಿನ್ನ ಗಿಡಗಳಲ್ಲಿ ದಾಳಿಂಬರದ ವನವೂ ರಮ್ಯವಾದ ಫಲಕೊಡುವ ಗಿಡಗಳೂ ಕರ್ಪೂರವೂ ಜಟಾಮಾಂಸಿಯೂ ಕೂಡ ಇವೆ. 
14 ಜಟಾಮಾಂಸಿಯೂ-- ಕೇಸರಿಯೂ ಬಜೆಯೂ ಲವಂಗವೂ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿ ಗಿಡಗಳೂ ರಕ್ತಬೋಳವೂ ಅಗರೂ 
15 ಸಮಸ್ತ ಮುಖ್ಯವಾದ ಸುಗಂಧದ್ರವ್ಯ ಗಳೂ ತೋಟಗಳ ಬುಗ್ಗೆಯೂ ಜೀವಜಲಗಳ ಬಾವಿಯೂ ಲೆಬನೋನಿನಿಂದ ಹರಿಯುವ ಕಾಲುವೆ ಗಳೂ ನಿನ್ನಲ್ಲಿ ಇವೆ. 
16 ಓ ಉತ್ತರ ಗಾಳಿಯೇ, ಎಚ್ಚರವಾಗು! ದಕ್ಷಿಣ ಗಾಳಿಯೇ, ಬಾ! ನನ್ನ ತೋಟದ ಮೇಲೆ ಬೀಸು; ಅದರ ಸುಗಂಧಗಳು ಹರಿಯಲಿ. ನನ್ನ ಪ್ರಿಯನು ತನ್ನ ತೋಟದಲ್ಲಿ ಬಂದು ತನ್ನ ರಮ್ಯವಾದ ಫಲಗ ಳನ್ನು ತಿನ್ನಲಿ.


