1 ಇದಲ್ಲದೆ ಆತನು ನನಗೆ--ಕರ್ತನ ದೂತನ ಮುಂದೆ ನಿಂತಿರುವ ಪ್ರಧಾನ ಯಾಜಕನಾದ ಯೆಹೋಶುವನನ್ನೂ ಅವನನ್ನು ಎದುರಿಸುವದಕ್ಕೆ ಅವನ ಬಲಪಾರ್ಶ್ವದಲ್ಲಿ ನಿಂತ ಸೈತಾನನನ್ನೂ ತೋರಿಸಿದನು. 
2 ಆಗ ಕರ್ತನ ದೂತನು ಸೈತಾನನಿಗೆ--ಸೈತಾನನೇ, ಕರ್ತನು ನಿನ್ನನ್ನು ಗದರಿಸಲಿ; ಹೌದು, ಯೆರೂಸಲೇಮನ್ನು ಆದುಕೊಂಡ ಕರ್ತನು ನಿನ್ನನ್ನು ಗದರಿಸಲಿ; ಅದು ಬೆಂಕಿಯೊಳಗಿಂದ ಎಳೆದ ಕೊಳ್ಳೆಯಾಗಿದೆಯಲ್ಲವೋ ಅಂದನು. 
3 ಯೆಹೋಶು ವನು ಮೈಲಿಗೆಯಾದ ವಸ್ತ್ರಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡವ ನಾಗಿ ದೂತನ ಮುಂದೆ ನಿಂತನು. 
4 ಆಗ ಅವನು ಉತ್ತರಕೊಟ್ಟು ತನ್ನ ಮುಂದೆ ನಿಂತವರಿಗೆ--ಇವನ ಮೇಲಿನಿಂದ ಮೈಲಿಗೆಯಾದ ವಸ್ತ್ರಗಳನ್ನು ತೆಗೆದು ಹಾಕಿರಿ ಅಂದನು. ಅವನಿಗೆ--ಇಗೋ, ನಿನ್ನ ಅಕ್ರಮವು ನಿನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ ಮಾಡಿದ್ದೇನೆ; ಬದಲು ವಸ್ತ್ರಗಳನ್ನು ನಿನಗೆ ತೊಡಿಸುವೆನು ಅಂದನು. 
5 ಆಗ ನಾನು--ಅವನ ತಲೆಯ ಮೇಲೆ ಶುದ್ಧ ಮುಂಡಾಸವನ್ನು ಇಡಿರಿ ಅಂದೆನು. ಆಗ ಅವರು ಅವನ ತಲೆಯ ಮೇಲೆ ಶುದ್ಧ ಮುಂಡಾಸವನ್ನು ಇಟ್ಟು ಅವನಿಗೆ ನಿಲು ವಂಗಿಗಳನ್ನು ತೊಡಿಸಿದರು; ಕರ್ತನ ದೂತನು ಪಕ್ಕ ದಲ್ಲಿ ನಿಂತಿದ್ದನು. 
6 ಆಗ ಕರ್ತನ ದೂತನು ಯೆಹೋ ಶುವನಿಗೆ ಸಾಕ್ಷಿ ಕೊಟ್ಟದ್ದೇನಂದರೆ-- 
7 ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನೀನು ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದು ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಕೈಕೋ, ಆಗ ನೀನು ನನ್ನ ಮನೆಗೂ ನ್ಯಾಯತೀರಿಸಿ ನನ್ನ ಅಂಗಳಗಳನ್ನೂ ಕಾಯುವಿ; ಇಲ್ಲಿ ನಿಂತವರ ಬಳಿಯಲ್ಲಿ ನಡೆದಾಡುವ ನಿನಗೆ ಸ್ಥಳಗಳನ್ನು ಕೊಡುವೆನು. 
8 ಪ್ರಧಾನ ಯಾಜಕ ನಾದ ಓ ಯೆಹೋಶುವನೇ, ನೀನೂ ನಿನ್ನ ಮುಂದೆ ಕೂತುಕೊಳ್ಳುವ ನಿನ್ನ ಸಂಗಡಿಗರೂ ಈಗ ಕೇಳಿರಿ; ಅವರು ಆಶ್ಚರ್ಯವನ್ನುಂಟು ಮಾಡುವ ಮನುಷ್ಯರಾಗಿ ದ್ದಾರೆ; ಇಗೋ, ನಾನು ಕೊಂಬೆಯೆಂಬ ನನ್ನ ಸೇವಕ ನನ್ನು ಬರಮಾಡುವೆನು. 
9 ನಾನು ಯೆಹೋಶುವನ ಮುಂದೆ ಇಟ್ಟಿರುವ ಕಲ್ಲನ್ನು ನೋಡು. ಒಂದು ಕಲ್ಲಿನ ಮೇಲೆ ಏಳು ಕಣ್ಣುಗಳು ಇರುವವು; ಇಗೋ, ನಾನು ಅದರ ಕೆತ್ತನೆಯಿಂದ ಕೆತ್ತುವೆನು; ಆ ದೇಶದ ಅಪರಾಧ ವನ್ನು ಒಂದೇ ದಿನದಲ್ಲಿ ತೊಲಗಿಸುವೆನು ಎಂದು ಸೈನ್ಯಗಳ ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ. 
10 ಆ ದಿನದಲ್ಲಿ ನೀವು ನಿಮ್ಮ ನಿಮ್ಮ ನೆರೆಯವರನ್ನು ದ್ರಾಕ್ಷೇಬಳ್ಳಿಯ ಕೆಳಗೂ ಅಂಜೂರ ಮರದ ಕೆಳಗೂ ಕರೆಯುವಿರಿ ಎಂದು ಸೈನ್ಯಗಳ ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ.


