1 ಶಾರೋನಿನ ಗುಲಾಬಿ ಹೂವೂ, ತಗ್ಗುಗಳ ತಾವರೆಯೂ ನಾನೇ. 
2 ಮುಳ್ಳುಗಳಲ್ಲಿ ತಾವರೆಯು ಹೇಗೋ ನನ್ನ ಪ್ರಿಯಳು ಕುಮಾರ್ತೆ ಗಳಲ್ಲಿ ಹಾಗೆಯೇ ಇದ್ದಾಳೆ. 
3 ಅಡವಿಯ ಗಿಡಗಳಲ್ಲಿ ಸೇಬು ಮರ ಹೇಗೋ ಕುಮಾರರಲ್ಲಿ ನನ್ನ ಪ್ರಿಯನು ಹಾಗೆಯೇ. ನಾನು ಅವನ ನೆರಳಿನಲ್ಲಿ ಬಹು ಆನಂದವಾಗಿ ಕುಳಿತು ಕೊಂಡೆನು; ಅವನ ಫಲವು ನನ್ನ ರುಚಿಗೆ ಮಧುರ ವಾಗಿತ್ತು. 
4 ಔತಣದ ಮನೆಗೆ ನನ್ನನ್ನು ಕರಕೊಂಡು ಬಂದನು; ನನ್ನ ಮೇಲೆ ಅವನ ಧ್ವಜ ಪ್ರೀತಿಯೇ. 
5 ದ್ರಾಕ್ಷೆಯ ಉಂಡಿಗಳಿಂದ ನನ್ನನ್ನು ಹಿಡಿದಿರು; ಸೇಬು ಹಣ್ಣುಗಳಿಂದ ನನ್ನನ್ನು ಆದರಿಸು; ಪ್ರೀತಿಯ ದೆಸೆಯಿಂದ ಅಸ್ವಸ್ಥಳಾಗಿದ್ದೇನೆ. 
6 ಅವನ ಎಡಗೈ ನನ್ನ ತಲೆಯ ಕೆಳಗದೆ; ಅವನ ಬಲಗೈ ನನ್ನನ್ನು ಅಪ್ಪಿ ಕೊಳ್ಳುತ್ತದೆ. 
7 ಓ ಯೆರೂಸಲೇಮಿನ ಕುಮಾರ್ತೆಯರೇ, ನನ್ನ ಪ್ರಿಯನು ಮೆಚ್ಚುವ ವರೆಗೆ ನೀವು ಎಬ್ಬಿಸಬೇಡಿರಿ, ಇಲ್ಲವೆ ನನ್ನ ಪ್ರಿಯನನ್ನು ಎಚ್ಚರಿಸಬೇಡಿರಿ ಎಂದು ದುಪ್ಪಿಗಳಿಂದಲೂ ಅಡವಿಯ ಜಿಂಕೆಗಳಿಂದಲೂ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. 
8 ನನ್ನ ಪ್ರಿಯನ ಸ್ವರವು! ಇಗೋ, ಅವನು ಪರ್ವತಗಳ ಮೇಲೆ ಹಾರುತ್ತಾ ಗುಡ್ಡಗಳ ಮೇಲೆ ನೆಗೆಯುತ್ತಾ ಬರುತ್ತಾನೆ. 
9 ನನ್ನ ಪ್ರಿಯನು ಜಿಂಕೆಯ ಹಾಗೆ ಇಲ್ಲವೆ ದುಪ್ಪಿಯ ಮರಿಯ ಹಾಗೆ ಇದ್ದಾನೆ. ಇಗೋ, ಅವನು ನಮ್ಮ ಗೋಡೆಯ ಹಿಂದೆ ನಿಂತು ಜಲಾಂತರಗಳಿಂದ ತನ್ನನ್ನು ತೋರಿಸಿ ಕಿಟಕಿಗಳಿಂದ ನೋಡುತ್ತಾನೆ. 
10 ನನ್ನ ಪ್ರಿಯನು ಮಾತಾಡಿ--ಏಳು, ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ಸುಂದರಿಯೇ, ಹೊರಟು ಬಾ. 
11 ಇಗೋ, ಚಳಿ ಗಾಲವು ಗತಿಸಿತು; ಮಳೆಯು ನಿಂತುಹೋಯಿತು; 
12 ಪುಷ್ಪಗಳು ಭೂಮಿಯ ಮೇಲೆ ಕಾಣಿಸುತ್ತವೆ; ಪಕ್ಷಿಗಳು ಹಾಡುವ ಕಾಲ ಬಂತು; ಬೆಳವಕ್ಕಿಯ ಸ್ವರವು ನಮ್ಮ ದೇಶದಲ್ಲಿ ಕೇಳಲ್ಪಡುತ್ತದೆ. 
13 ಅಂಜೂರದ ಗಿಡವು ಅದರ ಹೀಚುಗಳನ್ನು ಬಿಡುತ್ತದೆ. ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಗಳ ಹೂವು ಅದರ ಸುವಾಸನೆಯನ್ನು ಕೊಡು ತ್ತದೆ. ಏಳು, ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ಸುಂದರಿಯೇ, ಹೊರಟು ಬಾ ಎಂಬದು. 
14 ಗುಪ್ತವಾದ ಹಂತಗ ಳಲ್ಲಿಯೂ ಕಲ್ಲು ಸಂದುಗಳ ಮರೆಯಲ್ಲಿಯೂ ಇರುವ ಓ ನನ್ನ ಪಾರಿವಾಳವೇ, ನಿನ್ನ ಮುಖವನ್ನು ನನಗೆ ತೋರ ಮಾಡು. ನಿನ್ನ ಸ್ವರವನ್ನು ಕೇಳಿಸು. ನಿನ್ನ ಸ್ವರವು ರಮ್ಯವಾಗಿಯೂ ನಿನ್ನ ಮುಖವು ಸೌಂದರ್ಯ ವಾಗಿಯೂ ಅದೆ. 
15 ನರಿಗಳನ್ನೂ ದ್ರಾಕ್ಷೇ ಗಿಡಗಳನ್ನು ಕೆಡಿಸುವ ಚಿಕ್ಕ ನರಿಗಳನ್ನೂ ನಮಗಾಗಿ ಹಿಡಿಯಿರಿ; ನಮ್ಮ ದ್ರಾಕ್ಷೇಗಿಡಗಳಲ್ಲಿ ಎಳೆಗಾಯಿಗಳಾಗಿವೆ. 
16 ನನ್ನ ಪ್ರಿಯನು ನನ್ನವನು, ನಾನು ಅವನವಳು.ಅವನು ತಾವರೆ ಹೂವುಗಳ ಮಧ್ಯದಲ್ಲಿ ಮೇಯಿಸು ತ್ತಾನೆ.
17 ನನ್ನ ಪ್ರಿಯನೇ, ತಿರುಗಿಕೊಂಡು ಬೆಳಗಾಗು ವವರೆಗೂ ನೆರಳುಗಳು ಓಡಿಹೋಗುವ ವರೆಗೂ, ಬತೇರ್‌ ಪರ್ವತಗಳ ಮೇಲಿರುವ ಜಿಂಕೆಯ ಹಾಗೆ ಇಲ್ಲವೆ ದುಪ್ಪಿಯ ಮರಿಯ ಹಾಗೆ ಇರು.


