1 ಕಡೇಕಾಲಗಳಲ್ಲಿ ಕೆಲವರು ವಂಚಿಸುವ ಆತ್ಮಗಳಿಗೂ ದೆವ್ವಗಳ ಬೋಧನೆಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಟ್ಟು ನಂಬಿಕೆಯಿಂದ ತೊಲಗಿಹೋಗುವ ರೆಂದು ಆತ್ಮನು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ. 
2 ಅವರು ಕಪಟದಲ್ಲಿ ಸುಳ್ಳಾಡುವವರೂ ತಮ್ಮ ಮನಸ್ಸಾಕ್ಷಿಯ ಮೇಲೆ ಕಾಸಿದ ಕಬ್ಬಿಣದಿಂದ ಬರೆ ಹಾಕಲ್ಪಟ್ಟವರೂ ಆಗಿದ್ದು 
3 ಮದುವೆಯಾಗಬಾರದೆಂತಲೂ ಯಾರು ನಂಬುವವರಾಗಿದ್ದು ಸತ್ಯವನ್ನು ಗ್ರಹಿಸಿಕೊಂಡಿದ್ದಾರೋ ಅವರು ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿ ತಿನ್ನುವದಕ್ಕೋಸ್ಕರ ದೇವರು ಉಂಟು ಮಾಡಿದ ಆಹಾರವನ್ನು ತಿನ್ನಬಾರ ದೆಂತಲೂ ಆಜ್ಞಾಪಿಸುತ್ತಾರೆ. 
4 ದೇವರ ಪ್ರತಿಯೊಂದು ಸೃಷ್ಟಿಯೂ ಒಳ್ಳೇದಾಗಿದೆ; ಸ್ತೋತ್ರ ಮಾಡಿ ತೆಗೆದು ಕೊಳ್ಳುವ ಪಕ್ಷಕ್ಕೆ ಯಾವದನ್ನೂ ನಿರಾಕರಿಸಬಾರದು. 
5 ದೇವರ ವಾಕ್ಯದಿಂದಲೂ ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ಅದು ಪವಿತ್ರವಾಗುತ್ತದಲ್ಲಾ. 
6 ಈ ಸಂಗತಿಗಳನ್ನು ಸಹೋದರರಿಗೆ ತಿಳಿಸಿದರೆ ನೀನು ಅನುಸರಿಸುವ ನಂಬಿಕೆಯ ಮತ್ತು ಸುಬೋಧನೆಯ ವಾಕ್ಯಗಳಲ್ಲಿ ಪೋಷಣೆ ಹೊಂದುವವರಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನ ಒಳ್ಳೇ ಸೇವಕನಾಗಿರುವಿ. 
7 ಆದರೆ ಅಜ್ಜೀಕಥೆಗಳಂತಿರುವ ಅಶುದ್ಧವಾದ ಆ ಕಥೆಗಳನ್ನು ನಿರಾಕರಿಸಿ ನೀನು ದೇವ ಭಕ್ತಿಯ ವಿಷಯದಲ್ಲಿಯೇ ಸಾಧನೆ ಮಾಡಿಕೋ. 
8 ದೇಹಸಾಧನೆಯು ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಲಾಭಕರವಾಗಿದೆ, ಭಕ್ತಿಯಾದರೋ ಎಲ್ಲಾ ವಿಧದಲ್ಲಿ ಲಾಭಕರವಾದದ್ದು; ಆದಕ್ಕೆ ಈಗಲೂ ಮುಂದೆ ಬರುವದಕ್ಕೂ ಜೀವಾಗ್ದಾನ ಉಂಟು. 
9 ಈ ಮಾತು ನಂಬತಕ್ಕದ್ದಾಗಿಯೂ ಸರ್ವಾಂಗೀಕಾರಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದಾಗಿಯೂ ಅದೆ. 
10 ಆದದರಿಂದ ಇದಕ್ಕಾಗಿ ನಾವು ಕಷ್ಟಪಡುವವರೂ ನಿಂದೆಯನ್ನನುಭವಿಸುವವರೂ ಆಗಿದ್ದೇವೆ; ಯಾಕಂದರೆ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ವಿಶೇಷವಾಗಿ ನಂಬುವವರಿಗೆ ರಕ್ಷಕನಾಗಿರುವ ಜೀವವುಳ್ಳ ದೇವರನ್ನು ನಾವು ನಂಬಿ ದ್ದೇವೆ. 
11 ಈ ವಿಷಯಗಳನ್ನು ಆಜ್ಞಾಪಿಸಬೇಕು ಮತ್ತು ಬೋಧಿಸಬೇಕು. 
12 ಯೌವನಸ್ಥನೆಂದು ನಿನ್ನನ್ನು ಅಸಡ್ಡೆ ಮಾಡುವದಕ್ಕೆ ಯಾರಿಗೂ ಅವಕಾಶಕೊಡದೆ ನಂಬು ವವರಿಗೆ ನಡೆ ನುಡಿ ಪ್ರೀತಿ ಆತ್ಮ ನಂಬಿಕೆ ಶುದ್ಧತ್ವದಲ್ಲಿ ನೀನೇ ಮಾದರಿಯಾಗಿರು. 
13 ನಾನು ಬರುವ ತನಕ ಓದುವದರಲ್ಲಿಯೂ ಎಚ್ಚರಿಸುವದರಲ್ಲಿಯೂ ಬೋಧಿ ಸುವದರಲ್ಲಿಯೂ ಲಕ್ಷ್ಯಕೊಡು.
14 ನಿನ್ನಲ್ಲಿರುವ ವರವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಬೇಡ; ಸಭೆಯ ಹಿರಿಯರು ಪ್ರವಾದನೆಯಿಂದ ನಿನ್ನ ಮೇಲೆ ಹಸ್ತಗಳನ್ನಿಟ್ಟಾಗ ಅದು ನಿನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತಲ್ಲಾ. 
15 ಈ ವಿಷಯಗಳನ್ನು ಧ್ಯಾನಿಸು ವವನಾಗಿರು; ನಿನ್ನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಅವುಗಳಿಗೆ ಒಪ್ಪಿಸಿಕೊಡು; ಹೀಗೆ ನಿನಗಾದ ಲಾಭವು ಎಲ್ಲರಿಗೂ ತೋರಿಬಂದೀತು. 
16 ನಿನ್ನ ವಿಷಯದಲ್ಲಿಯೂ ಉಪ ದೇಶದ ವಿಷಯದಲ್ಲಿಯೂ ಎಚ್ಚರಿಕೆಯಾಗಿರು. ನೀನು ಇವುಗಳಲ್ಲಿ ನಿರತನಾಗಿರು; ಹೀಗೆ ಮಾಡುವದರಿಂದ ನೀನು ನಿನ್ನನ್ನೂ ನಿನ್ನ ಉಪದೇಶ ಕೇಳುವವರನ್ನೂ ರಕ್ಷಿಸುವಿ.


