1 ದೇವರೇ, ಅನ್ಯಜನಾಂಗಗಳು ನಿನ್ನ ಬಾಧ್ಯತೆಯೊಳಗೆ ಬಂದು, ನಿನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರವನ್ನು ಅಪವಿತ್ರ ಮಾಡಿ, ಯೆರೂಸಲೇಮನ್ನು ಹಾಳು ದಿಬ್ಬಗಳಾಗಿ ಮಾಡಿದ್ದಾರೆ. 
2 ನಿನ್ನ ಸೇವಕರ ಹೆಣಗಳನ್ನು ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗೂ ಪರಿಶುದ್ಧರ ಮಾಂಸ ವನ್ನು ಭೂಮಿಯ ಮೃಗಗಳಿಗೂ ಆಹಾರವಾಗಿ ಕೊಟ್ಟಿ ದ್ದಾರೆ. 
3 ಅವರ ರಕ್ತವನ್ನು ಯೆರೂಸಲೇಮಿನ ಸುತ್ತಲೂ ನೀರಿನ ಹಾಗೆ ಚೆಲ್ಲಿದ್ದಾರೆ; ಅವರನ್ನು ಹೂಣಿಡುವ ವನೊಬ್ಬನೂ ಇಲ್ಲ. 
4 ನಮ್ಮ ನೆರೆಯವರಿಗೆ ನಿಂದೆಯೂ ನಮ್ಮ ಸುತ್ತಲಿರುವವರಿಗೆ ಗೇಲಿಯೂ ಹಾಸ್ಯವೂ ಆಗಿದ್ದೇವೆ. 
5 ಕರ್ತನೇ, ನೀನು ಯಾವಾಗಲೂ ಕೋಪ ಮಾಡು ವದೂ ನಿನ್ನ ರೋಷವು ಬೆಂಕಿಯ ಹಾಗೆ ಉರಿಯು ವದೂ ಎಷ್ಟರವರೆಗೆ? 
6 ನಿನ್ನನ್ನು ತಿಳಿಯದ ಜನಾಂಗ ಗಳ ಮೇಲೆಯೂ ನಿನ್ನ ಹೆಸರನ್ನು ಕರೆಯದ ರಾಜ್ಯಗಳ ಮೇಲೆಯೂ ನಿನ್ನ ಕೋಪವನ್ನು ಹೊಯಿದುಬಿಡು. 
7 ಅವರು ಯಾಕೋಬನ್ನು ನುಂಗಿಬಿಟ್ಟಿದ್ದಾರೆ; ಅವನ ನಿವಾಸವನ್ನು ಹಾಳುಮಾಡಿದ್ದಾರೆ. 
8 ಪೂರ್ವಕಾಲದ ಅಕ್ರಮಗಳನ್ನು ನಮಗೆ ವಿರೋಧವಾಗಿ ಜ್ಞಾಪಕಮಾಡಿ ಕೊಳ್ಳಬೇಡ. ನಿನ್ನ ಅಂತಃಕರಣಗಳು ಬೇಗ ನಮ್ಮನ್ನು ಎದುರುಗೊಳ್ಳಲ್ಲಿ; ಬಹಳವಾಗಿ ಕುಗ್ಗಿ ಹೋಗಿದ್ದೇವೆ. 
9 ಓ ನಮ್ಮ ರಕ್ಷಣೆಯ ದೇವರೇ, ನಿನ್ನ ಹೆಸರಿನ ಘನದ ನಿಮಿತ್ತ ನಮಗೆ ಸಹಾಯ ಮಾಡು; ನಿನ್ನ ಹೆಸರಿಗಾಗಿ ನಮ್ಮನ್ನು ಬಿಡಿಸಿ ನಮ್ಮ ಪಾಪಗಳನ್ನು ತೊಳೆದುಬಿಡು. 
10 ಅವರ ದೇವರು ಎಲ್ಲಿ ಎಂದು ಅನ್ಯಜನಾಂಗಗಳು ಯಾಕೆ ಹೇಳಬೇಕು? ಚೆಲ್ಲಿರುವ ನಿನ್ನ ಸೇವಕರ ರಕ್ತದ ಪ್ರತಿ ದಂಡನೆಯನ್ನು ನಮ್ಮ ಕಣ್ಣುಗಳ ಮುಂದೆ ಅನ್ಯ ಜನಾಂಗಗಳಲ್ಲಿ ತಿಳಿಯಲ್ಪಡಲಿ. 
11 ಸೆರೆಯವನ ನಿಟ್ಟುಸಿರು ನಿನ್ನ ಮುಂದೆ ಬರಲಿ--ನಿನ್ನ ಮಹಾ ಶಕ್ತಿಯಿಂದ ಸಾಯುವದಕ್ಕಿರುವವರನ್ನು ಕಾಪಾಡು. 
12 ಓ ಕರ್ತನೇ, ಅವರು ನಿನ್ನನ್ನು ನಿಂದಿಸಿದ ನಿಂದೆ ಯನ್ನು ನಮ್ಮ ನೆರೆಯವರಿಗೆ ಏಳರಷ್ಟು ಅವರ ಉಡಿ ಯಲ್ಲಿ ತಿರಿಗಿ ಹಾಕು. 
13 ಆಗ ನಿನ್ನ ಜನರೂ ನಿನ್ನ ಹುಲ್ಲುಗಾವಲಿನ ಕುರಿಗಳೂ ಆಗಿರುವ ನಾವು ಎಂದೆಂದಿಗೂ ನಿನ್ನನ್ನು ಕೊಂಡಾಡಿ ತಲತಲಾಂತರಕ್ಕೂ ನಿನ್ನ ಸ್ತೋತ್ರವನ್ನು ಸಾರುವೆವು.


