1 ಮಕ್ಕಳೇ, ನೀವು ಕರ್ತನಲ್ಲಿ ನಿಮ್ಮ ತಂದೆ ತಾಯಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರ್ರಿ; ಇದು ನ್ಯಾಯವಾದದ್ದು. 
2 ನಿನ್ನ ತಂದೆಯನ್ನೂ ತಾಯಿಯನ್ನೂ ಸನ್ಮಾನಿಸಬೇಕು, ಇದು ವಾಗ್ದಾನಸಹಿತವಾದ ಮೊದಲನೇ ಆಜ್ಞೆಯಾಗಿದೆ. 
3 ಸನ್ಮಾನಿಸಿದರೆ ನಿನಗೆ ಮೇಲಾಗುವದು, ನೀನು ಭೂಮಿಯ ಮೇಲೆ ಬಹು ಕಾಲ ಬದುಕುವಿ. 
4 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸದೆ ಕರ್ತನ ಶಿಕ್ಷೆಯಲ್ಲಿಯೂ ಉಪದೇಶದಲ್ಲಿಯೂ ಅವರನ್ನು ಬೆಳೆಸಿರಿ. 
5 ಸೇವಕರೇ, ಶಾರೀರಕ್ಕನುಸಾರವಾಗಿ ನಿಮ್ಮ ಯಜ ಮಾನರಾಗಿರುವವರಿಗೆ ಕ್ರಿಸ್ತನಿಗೆಂದು ಹೃದಯ ಪೂರ್ವಕವಾಗಿ ನಡುಗುತ್ತಾ ವಿಧೇಯರಾಗಿರ್ರಿ. 
6 ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರು ಮಾಡುವ ಪ್ರಕಾರ ಕಣ್ಣಿಗೆ ಕಾಣುವಾಗ ಮಾತ್ರ ಸೇವೆ ಮಾಡದೆ ಕ್ರಿಸ್ತನ ದಾಸರಿಗೆ ತಕ್ಕ ಹಾಗೆ ದೇವರ ಚಿತ್ತವನ್ನು ಹೃದಯ ಪೂರ್ವಕವಾಗಿ ನಡಿಸಿರಿ. 
7 ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಿಗೋಸ್ಕರ ಸೇವೆ ಮಾಡುತ್ತೇವೆಂದು ಒಳ್ಳೇ ಮನಸ್ಸಿನಿಂದ ಸೇವೆಮಾಡಿರಿ. 
8 ಒಬ್ಬನು ದಾಸನಾಗಲಿ ಸ್ವತಂತ್ರನಾಗಲಿ ತಾನು ಯಾವ ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾನೋ ಅದರ ಪ್ರತಿಫಲವನ್ನು ಕರ್ತನಿಂದ ಹೊಂದುವನೆಂಬದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿಯೇ ಇದ್ದೀರಿ. 
9 ಯಜಮಾನರೇ, ನೀವು ಅದೇ ರೀತಿಯಾಗಿ ಮಾಡಿರಿ. ಪರಲೋಕದಲ್ಲಿ ನಿಮ್ಮ ಯಜಮಾನನಾಗಿರು ವಾತನಿದ್ದಾನೆಂತಲೂ ಆತನಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲವೆಂತಲೂ ತಿಳಿದು ಅವರನ್ನು ಬೆದರಿಸುವದನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ. 
10 ಕಡೇದಾಗಿ ನನ್ನ ಸಹೋದರರೇ, ಕರ್ತನಲ್ಲಿಯೂ ಆತನ ಅತ್ಯಧಿಕವಾದ ಶಕ್ತಿಯಲ್ಲಿಯೂ ಬಲಗೊಳ್ಳಿರಿ. 
11 ನೀವು ಸೈತಾನನ ತಂತ್ರೋಪಾಯಗಳನ್ನು ಎದುರಿಸಿ ನಿಲ್ಲುವದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ದೇವರ ಸರ್ವಾಯುಧ ಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ. 
12 ನಾವು ಹೋರಾಡುವದು ಮನುಷ್ಯಮಾತ್ರದವರ ಸಂಗಡವಲ್ಲ; ರಾಜತ್ವಗಳ ಮೇಲೆಯೂ ಅಧಿಕಾರಿಗಳ ಮೇಲೆಯೂ ಈ ಲೋಕದ ಅಂಧಕಾರದ ಅಧಿಪತಿಗಳ ಮೇಲೆಯೂ ಆಕಾಶಮಂಡಲದಲ್ಲಿರುವ ದುರಾತ್ಮಗಳ ದುಷ್ಟತನದ ಮೇಲೆಯೂ ಹೋರಾಡುವವರಾಗಿದ್ದೇವೆ. 
13 ಆದದ ರಿಂದ ಕೆಟ್ಟ ದಿನದಲ್ಲಿ ನೀವು ಅವುಗಳನ್ನು ಎದುರಿಸಿ ಮಾಡಬೇಕಾದದ್ದೆಲ್ಲವನ್ನು ಮಾಡಿ ನಿಲ್ಲಲು ಶಕ್ತರಾಗು ವಂತೆ ದೇವರ ಸರ್ವಾಯುಧವನ್ನು ನಿಮಗಾಗಿ ತೆಗೆದು ಕೊಳ್ಳಿರಿ. 
14 ಸತ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ನೀತಿಯೆಂಬ ಎದೆಕವಚವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.ಸಮಾಧಾನದ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸುವದರಲ್ಲಿ ಸಿದ್ಧವಾದ ಮನಸ್ಸೆಂಬ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡು ನಿಲ್ಲಿರಿ. 
15 ಸಮಾಧಾನದ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸುವದರಲ್ಲಿ ಸಿದ್ಧವಾದ ಮನಸ್ಸೆಂಬ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡು ನಿಲ್ಲಿರಿ. 
16 ಎಲ್ಲಾದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ನಂಬಿಕೆ ಯೆಂಬ ಗುರಾಣಿಯನ್ನು ಹಿಡುಕೊಳ್ಳಿರಿ. ಆದರಿಂದ ನೀವು ಕೆಡುಕನ ಅಗ್ನಿಬಾಣಗಳನ್ನೆಲ್ಲಾ ಆರಿಸುವದಕ್ಕೆ ಶಕ್ತರಾಗುವಿರಿ. 
17 ಇದಲ್ಲದೆ ರಕ್ಷಣೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣ ವನ್ನು ಇಟ್ಟುಕೊಂಡು ಆತ್ಮನು ಕೊಡುವ ದೇವರ ವಾಕ್ಯವೆಂಬ ಕತ್ತಿಯನ್ನು ಹಿಡಿಯಿರಿ. 
18 ನೀವು ಆತ್ಮ ಪ್ರೇರಿತರಾಗಿ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ ಸಕಲವಿಧ ವಾದ ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ವಿಜ್ಞಾಪನೆಯಿಂದಲೂ ಪ್ರಾರ್ಥಿಸಿರಿ. ಇದರಲ್ಲಿ ಪೂರ್ಣ ಸ್ಥಿರಚಿತ್ತರಾಗಿದ್ದು ಪರಿಶುದ್ಧರೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ವಿಜ್ಞಾಪನೆಮಾಡುತ್ತಾ ಎಚ್ಚರವಾಗಿರ್ರಿ. 
19 ನಾನು ಬಾಯಿ ತೆರೆಯುವಾಗ ಗುಪ್ತವಾಗಿದ್ದ ಸುವಾರ್ತೆಯ ಮರ್ಮವನ್ನು ಧೈರ್ಯವಾಗಿ ತಿಳಿಸುವದಕ್ಕೆ ಬೇಕಾದ ಮಾತನ್ನು ನನಗೆ ಅನುಗ್ರಹಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸಿರಿ. 
20 ಆ ಸುವಾರ್ತೆಯ ಮರ್ಮದ ನಿಮಿತ್ತವೇ ರಾಯಭಾರಿಯಾದ ನಾನು ಬೇಡಿಯಲ್ಲಿ ಬಿದ್ದಿದ್ದೇನಲ್ಲಾ; ಮಾತನಾಡಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ನಾನು ಧೈರ್ಯವಾಗಿ ಮಾತನಾಡುವ ಹಂಗಿನಲ್ಲಿದ್ದೇನೆ. 
21 ಆದರೆ ನನ್ನ ವಿಷಯಗಳು ನಿಮಗೆ ಸಹ ಗೊತ್ತಾ ಗುವ ಹಾಗೆಯೂ ನಾನು ಹೇಗಿದ್ದೇನೆಂದು ಪ್ರಿಯ ಸಹೋದರನೂ ಕರ್ತನಲ್ಲಿ ನಂಬಿಗಸ್ತನಾದ ಸೇವಕನೂ ಆಗಿರುವ ತುಖಿಕನು ನಿಮಗೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿಸುವನು. 
22 ನೀವು ನಮ್ಮ ಸಮಾಚಾರವನ್ನು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆಯೂ ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವ ಹಾಗೆಯೂ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ. 
23 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಶಾಂತಿಯು ನಂಬಿಕೆಯಿಂದ ಕೂಡಿದ ಪ್ರೀತಿಯು ಸಹೋದರರಿಗೆ ಇರಲಿ. 
24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಯಥಾರ್ಥವಾಗಿ ಪ್ರೀತಿಸುವವರೆಲ್ಲರ ಮೇಲೆ ಕೃಪೆಯು ಇರಲಿ. ಆಮೆನ್‌.



