1 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಮೋವಾಬಿನ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧ ಗಳ ನಿಮಿತ್ತವಾಗಿ ನಾನು ಅದಕ್ಕಾಗುವ ದಂಡನೆಯಿಂದ ತಪ್ಪಿಸುವದಿಲ್ಲ; ಅವನು ಎದೋಮಿನ ಅರಸನ ಎಲುಬುಗಳನ್ನು ಸುಟ್ಟು ಸುಣ್ಣ ಮಾಡಿದ್ದಾನೆ. 
2 ನಾನು ಮೋವಾಬಿನ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ. ಅದು ಕೆರೀಯೋತಿನ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡು ವದು. ಮೋವಾಬು ಆರ್ಭಟದ ಸಂಗಡವೂ ತುತೂ ರಿಯ ಧ್ವನಿಯ ಸಂಗಡವೂ ಗಲಿಬಿಲಿಯಲ್ಲಿ ಸಾಯು ವದು. 
3 ನಾನು ಅದರ ಮಧ್ಯದಿಂದ ನ್ಯಾಯಾಧಿಪತಿ ಯನ್ನು ಕಡಿದುಹಾಕುವೆನು. ಎಲ್ಲಾ ಪ್ರಧಾನರುಗಳನ್ನು ಅಲ್ಲಿ ಅವನೊಂದಿಗೆ ಕೊಲ್ಲುವೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
4 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಯೆಹೂದದ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ತಪ್ಪಿಸುವದಿಲ್ಲ; ಅವರು ಕರ್ತನ ನ್ಯಾಯ ಪ್ರಮಾಣವನ್ನು ನಿರಾಕರಿಸಿದರು. ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಳ್ಳಲಿಲ್ಲ. ಅವರ ಪಿತೃಗಳು ಅನುಸರಿಸಿದ ಸುಳ್ಳುಗಳೇ ಇವರನ್ನು ತಪ್ಪಿಗಸ್ತರನ್ನಾಗಿ ಮಾಡಿವೆ. 
5 ನಾನು ಯೆಹೂದದ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು; ಅದು ಯೆರೂಸಲೇಮಿನ ಅರಮನೆ ಗಳನ್ನು ನುಂಗಿ ಬಿಡುವದು. 
6 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಇಸ್ರಾಯೇಲಿನ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ನಾನು ಅವರನ್ನು ದಂಡನೆಯಿಂದ ತಪ್ಪಿಸುವದಿಲ್ಲ. ಅವರು ನೀತಿವಂತರನ್ನು ಬೆಳ್ಳಿಗೆ ಬಡವರನ್ನು ಕೆರಗಳ ಜೋಡಿಗೆ ಮಾರಿದರು. 
7 ಅವರು ಬಡವರ ತಲೆಯ ಮೇಲಿರುವ ಭೂಮಿಯ ಧೂಳನ್ನು ಆಶಿಸಿ ದೀನರ ಮಾರ್ಗವನ್ನು ತಪ್ಪಿಸುತ್ತಾರೆ; ನನ್ನ ಪರಿಶುದ್ಧ ಹೆಸರನ್ನು ಅಪವಿತ್ರಗೊಳಿಸುವದಕ್ಕೆ ತಂದೆ ಮಗ ಇಬ್ಬರೂ ಒಬ್ಬ ಯೌವನಸ್ಥಳ ಬಳಿಗೆ ಹೋಗುತ್ತಾರೆ. 
8 ಅವರು ಅಡ ಇಟ್ಟ ವಸ್ತ್ರಗಳ ಮೇಲೆ ಪ್ರತಿಯೊಂದು ಬಲಿಪೀಠಗಳ ಬಳಿಯಲ್ಲೂ ಮಲಗುತ್ತಾರೆ ಮತ್ತು ನಿಷೇಧಿಸಿದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಕುಡಿ ಯುತ್ತಾರೆ. ಬಳಿಯಲ್ಲೂ ಮಲಗುತ್ತಾರೆ ಮತ್ತು ನಿಷೇಧಿಸಿದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಕುಡಿ ಯುತ್ತಾರೆ. 
9 ಆದಾಗ್ಯೂ ನಾನು ಅಮೋರಿಯನನ್ನು ಅವರ ಮುಂದೆ ನಾಶಮಾಡಿದೆನು; ಅವನ ಎತ್ತರವು ದೇವದಾರುಗಳ ಎತ್ತರದಷ್ಟಿತ್ತು. ಅವನು ಓಕ್‌ ಮರದ ಹಾಗೆ ಬಲವಾಗಿದ್ದನು. ಆದರೂ ನಾನು ಅವನ ಮೇಲೆ ಫಲವನ್ನೂ ಕೆಳಗಿನ ಬೇರುಗಳನ್ನೂ ನಾಶ ಮಾಡಿದೆನು. 
10 ನಾನೇ ಐಗುಪ್ತದೇಶದಿಂದ ಕರೆ ತಂದೆನು. ನೀವು ಅಮೋರಿಯರ ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮನ್ನು ನಾಲ್ವತ್ತು ವರುಷ ಅರಣ್ಯದಲ್ಲಿ ನಡಿಸಿನು. 
11 ನಾನು ನಿಮ್ಮ ಕುಮಾರ ರಲ್ಲಿ ಪ್ರವಾದಿಗಳನ್ನು ನಿಮ್ಮ ಯೌವನಸ್ಥರಲ್ಲಿ ನಾಜೀರರನ್ನು ಎಬ್ಬಿಸಿದೆನು. ಓ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೇ, ಇದು ಹೀಗಲ್ಲವೋ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
12 ಆದರೆ ನೀವು ನಾಜೀರರಿಗೆ ಕುಡಿ ಯಲು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಟ್ಟಿರಿ; ಪ್ರವಾದಿಗಳಿಗೆಪ್ರವಾದಿಸಬೇಡಿರೆಂದು ಆಜ್ಞಾಪಿಸಿದಿರಿ. 
13 ಇಗೋ, ಸಿವುಡು ತುಂಬಿದ ಬಂಡಿ ಒತ್ತುವ ಪ್ರಕಾರ ನಾನು ನಿಮ್ಮನ್ನು ಕೆಳಗೆ ಹಾಕಿ ಒತ್ತುವೆನು. 
14 ಆದ ದರಿಂದ ತ್ವರೆಯಾಗಿ ಓಡುವವನು ನಾಶವಾಗುವನು. ಬಲಿಷ್ಠನು ತನ್ನ ತ್ರಾಣವನ್ನು ಬಲಪಡಿಸಿಕೊಳ್ಳಲಾರನು; ಪರಾಕ್ರಮಿಯು ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳನು. 
15 ಬಿಲ್ಲು ಹಿಡಿಯುವವನು ನಿಲ್ಲನು; ಪಾದ ತ್ವರಿತನು ತಪ್ಪಿಸಿಕೊಳ್ಳನು, ಅಶ್ವಾರೂಢನು ತನ್ನ ಪ್ರಾಣವನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳನು. 
16 ಶೂರರಲ್ಲಿ ಧೈರ್ಯ ಹೃದಯ ವುಳ್ಳವನು ಆ ದಿನದಲ್ಲಿ ಬೆತ್ತಲೆಯಾಗಿ ಓಡಿ ಹೋಗುವನು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.



