1 ನಾನು ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲಿ ಕರ್ತನನ್ನು ಸ್ತುತಿಸುವೆನು; ಆತನ ಸ್ತೋತ್ರವು ಯಾವಾ ಗಲೂ ನನ್ನ ಬಾಯಲ್ಲಿ ಇರುವದು. 
2 ನನ್ನ ಪ್ರಾಣವು ಕರ್ತನಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವದು; ಇದನ್ನು ದೀನರು ಕೇಳಿ ಸಂತೋಷಪಡುವರು. 
3 ನನ್ನ ಸಂಗಡ ಕರ್ತ ನನ್ನು ಘನಪಡಿಸಿರಿ. ನಾವು ಒಟ್ಟಾಗಿ ಆತನ ಹೆಸ ರನ್ನು ಘನಪಡಿಸೋಣ. 
4 ನಾನು ಕರ್ತನನ್ನು ಹುಡು ಕಿದೆನು; ಆಗ ಆತನು ನನಗೆ ಉತ್ತರಕೊಟ್ಟು ನನ್ನ ಸಕಲ ಭೀತಿಗಳಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸಿದನು. 
5 ಅವರು ಆತನನ್ನು ದೃಷ್ಟಿಸಿ ಪ್ರಕಾಶ ಹೊಂದಿದರು. ಅವರ ಮುಖಗಳು ನಾಚಿಕೆಪಡಲಿಲ್ಲ. 
6 ಈ ಬಡವನು ಮೊರೆ ಯಿಡಲು; ಕರ್ತನು ಅದನ್ನು ಕೇಳಿ ಅವನ ಎಲ್ಲಾ ಇಕ್ಕಟ್ಟುಗಳೊಳಗಿಂದ ಅವನನ್ನು ರಕ್ಷಿಸಿದನು. 
7 ಆತನಿಗೆ ಭಯಪಡುವವರ ಸುತ್ತಲೂ ಕರ್ತನ ದೂತನು ಇಳು ಕೊಂಡು ಅವರನ್ನು ಕಾಪಾಡುತ್ತಾನೆ. 
8 ಕರ್ತನು ಒಳ್ಳೆಯವನೆಂದು ರುಚಿಸಿ ನೋಡಿರಿ; ಆತನಲ್ಲಿ ಆಶ್ರ ಯಿಸಿಕೊಳ್ಳುವ ಮನುಷ್ಯನು ಧನ್ಯನು. 
9 ಆತನ ಪರಿ ಶುದ್ಧರೇ, ನೀವು ಕರ್ತನಿಗೆ ಭಯಪಡಿರಿ; ಆತನಿಗೆ ಭಯಪಡುವವರಿಗೆ ಏನೂ ಕೊರತೆ ಇಲ್ಲ. 
10 ಪ್ರಾಯದ ಸಿಂಹಗಳು ಕೊರತೆಯಾಗಿ ಹಸಿಯುತ್ತವೆ; ಆದರೆ ಕರ್ತನನ್ನು ಹುಡುಕುವವರು ಯಾವ ಒಳ್ಳೆಯ ದಕ್ಕಾದರೂ ಕೊರತೆ ಪಡುವದಿಲ್ಲ. 
11 ಮಕ್ಕಳೇ, ನೀವು ಬಂದು ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ; ನಾನು ಕರ್ತನ ಭಯವನ್ನು ನಿಮಗೆ ಕಲಿಸುವೆನು. 
12 ಒಳ್ಳೆಯದನ್ನು ನೋಡುವಂತೆ ದಿವಸಗಳನ್ನು ಪ್ರೀತಿ ಮಾಡಿ, ಜೀವವನ್ನು ಕೋರುವ ಮನುಷ್ಯನು ಯಾರು? 
13 ಕೇಡಿನಿಂದ ನಿನ್ನ ನಾಲಿಗೆಯನ್ನೂ ಮೋಸವನ್ನು ನುಡಿಯದ ಹಾಗೆ ನಿನ್ನ ತುಟಿಗಳನ್ನೂ ಕಾಯಿ. 
14 ಕೇಡಿನಿಂದ ತೊಲಗಿ ಒಳ್ಳೆಯದನ್ನು ಮಾಡು; ಸಮಾ ಧಾನವನ್ನು ಹುಡುಕಿ ಅದನ್ನು ಹಿಂಬಾಲಿಸು. 
15 ಕರ್ತನ ಕಣ್ಣುಗಳು ನೀತಿವಂತರ ಮೇಲೆಯೂ ಆತನ ಕಿವಿಗಳು ಅವರ ಮೊರೆಯ ಕಡೆಗೂ ಅವೆ. 
16 ಕೇಡನ್ನು ಮಾಡುವವರ ಜ್ಞಾಪಕವನ್ನು ಭೂಮಿ ಯೊಳಗಿಂದ ಕಡಿದುಹಾಕುವದಕ್ಕೆ ಕರ್ತನ ಮುಖವು ಅವರಿಗೆ ವಿರೋಧವಾಗಿದೆ. 
17 ನೀತಿವಂತರು ಕೂಗು ತ್ತಾರೆ; ಆಗ ಕರ್ತನು ಕೇಳಿ ಅವರ ಎಲ್ಲಾ ಇಕ್ಕಟ್ಟುಗಳೊಳಗಿಂದ ಅವರನ್ನು ಬಿಡಿಸುತ್ತಾನೆ. 
18 ಮುರಿದ ಹೃದಯದವರಿಗೆ ಕರ್ತನು ಸವಿಾಪವಾಗಿದ್ದಾನೆ; ಜಜ್ಜಿದ ಆತ್ಮವನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ. 
19 ನೀತಿವಂತನಿಗೆ ಬರುವ ಕೇಡುಗಳು ಬಹಳವಾಗಿವೆ; ಆದರೆ ಅವೆಲ್ಲವುಗಳಿಂದ ಕರ್ತನು ಅವನನ್ನು ಬಿಡಿಸುತ್ತಾನೆ. 
20 ಆತನ ಎಲುಬು ಗಳನ್ನೆಲ್ಲಾ ಕಾಪಾಡುತ್ತಾನೆ; ಅವುಗಳಲ್ಲಿ ಒಂದಾದರೂ ಮುರಿಯಲ್ಪಡುವದಿಲ್ಲ. 
21 ಕೇಡು ದುಷ್ಟನನ್ನು ಕೊಲ್ಲು ವದು; ನೀತಿವಂತನನ್ನು ಹಗೆಮಾಡುವವರು ಹಾಳಾ ಗುವರು. 
22 ಕರ್ತನು ತನ್ನ ಸೇವಕರ ಪ್ರಾಣವನ್ನು ವಿಮೋಚಿಸುತ್ತಾನೆ; ಆತನಲ್ಲಿ ಭರವಸವಿಡುವವರು ಹಾಳಾಗುವದಿಲ್ಲ.


