1 ನಮಗಲ್ಲ, ಓ ಕರ್ತನೇ, ನಮಗಲ್ಲ, ನಿನ್ನ ಹೆಸರಿಗೆ ಮಾತ್ರ, ನಿನ್ನ ಕರುಣೆಯ ನಿಮಿತ್ತವೂ ನಿನ್ನ ಸತ್ಯದ ನಿಮಿತ್ತವೂ ಘನವುಂಟಾಗಲಿ. 
2 ಅವರ ದೇವರು ಎಲ್ಲಿ ಎಂದು ಅನ್ಯ ಜನಾಂಗಗಳು ಯಾಕೆ ಹೇಳಬೇಕು? 
3 ನಮ್ಮ ದೇವರು ಪರಲೋಕದಲ್ಲಿದ್ದಾನೆ; ತಾನು ಇಚ್ಚಿಸುವ ದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತಾನೆ. 
4 ಅವರ ವಿಗ್ರಹಗಳು ಬೆಳ್ಳಿಯೂ ಬಂಗಾರವೂ ಮನುಷ್ಯನ ಕೈಕೆಲಸವೂ ಆಗಿವೆ. 
5 ಅವುಗಳಿಗೆ ಬಾಯಿ ಉಂಟು; ಮಾತಾಡುವದಿಲ್ಲ; ಕಣ್ಣುಗಳುಂಟು; ನೋಡು ವದಿಲ್ಲ. 
6 ಕಿವಿಗಳುಂಟು; ಕೇಳುವದಿಲ್ಲ. ಮೂಗು ಉಂಟು; ಮೂಸುವದಿಲ್ಲ. 
7 ಕೈಗಳುಂಟು; ಮುಟ್ಟುವ ದಿಲ್ಲ. ಕಾಲುಗಳುಂಟು; ನಡೆಯುವದಿಲ್ಲ. ತಮ್ಮ ಗಂಟಲಿನಿಂದ ಮಾತನಾಡುವದಿಲ್ಲ, 
8 ಅವುಗಳನ್ನು ಮಾಡುವವರೂ ಅವುಗಳಲ್ಲಿ ಭರವಸವಿಡುವವ ರೆಲ್ಲರೂ ಅವುಗಳ ಹಾಗೆಯೇ ಇದ್ದಾರೆ. 
9 ಓ ಇಸ್ರಾಯೇಲೇ, ಕರ್ತನಲ್ಲಿ ಭರವಸವಿಡು; ಆತನೇ ಅವರ ಸಹಾಯವೂ ಗುರಾಣಿಯೂ ಆಗಿ ದ್ದಾನೆ. 
10 ಆರೋನನ ಮನೆಯವರೇ, ಕರ್ತನಲ್ಲಿ ಭರವಸವಿಡಿರಿ; ಆತನೇ ಅವರ ಸಹಾಯವೂ ಗುರಾ ಣಿಯೂ ಆಗಿದ್ದಾನೆ. 
11 ಕರ್ತನಿಗೆ ಭಯಪಡುವವರೇ, ಕರ್ತನಲ್ಲಿ ಭರವಸವಿಡಿರಿ; ಆತನೇ ಅವರ ಸಹಾ ಯವೂ ಗುರಾಣಿಯೂ ಆಗಿದ್ದಾನೆ. 
12 ಕರ್ತನು ನಮ್ಮನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡಿದ್ದಾನೆ,ಆತನು ನಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುವನು; ಇಸ್ರಾಯೇಲಿನ ಮನೆಯನ್ನು ಆಶೀರ್ವದಿಸುವನು; ಆರೋನನ ಮನೆ ಯನ್ನು ಆಶೀರ್ವದಿಸುವನು. 
13 ಕರ್ತನಿಗೆ ಭಯ ಪಡುವವರಾದ ಹಿರಿಯರ ಸಂಗಡ ಕಿರಿಯರನ್ನು ಆಶೀರ್ವದಿಸುವನು. 
14 ಕರ್ತನು ನಿಮ್ಮನ್ನೂ ನಿಮ್ಮ ಮಕ್ಕಳನ್ನೂ ಅಭಿವೃದ್ಧಿ ಮಾಡುವನು. 
15 ಆಕಾಶವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಉಂಟುಮಾಡಿದ ಕರ್ತನಿಂದ ನೀವು ಆಶೀರ್ವದಿಸಲ್ಪಟ್ಟವರು. 
16 ಆಕಾಶಗಳು ಕರ್ತನವುಗಳೇ. ಆತನು ಭೂಮಿ ಯನ್ನು ನರಪುತ್ರರಿಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. 
17 ಸತ್ತವರೂ ಮೌನಕ್ಕೆ ಇಳಿದವರೆಲ್ಲರೂ ಕರ್ತನನ್ನು ಸ್ತುತಿಸುವ ದಿಲ್ಲ. 
18 ನಾವಾದರೋ ಇಂದಿನಿಂದ ಯುಗಯುಗಕ್ಕೂ ಕರ್ತನನ್ನು ಸ್ತುತಿಸುವೆವು. ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.


