 1 ದೇವರು ಬಲಶಾಲಿಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿಂತು ದೇವರುಗಳಿಗೆ ನ್ಯಾಯತೀರಿಸುತ್ತಾನೆ. 
2 ಎಷ್ಟರ ವರೆಗೂ ಅನ್ಯಾಯವಾಗಿ ತೀರ್ಪುಮಾಡಿ ದುಷ್ಟ ರಿಗೆ ಮುಖದಾಕ್ಷಿಣ್ಯ ಮಾಡುವಿರಿ? ಸೆಲಾ. 
3 ದರಿದ್ರ ನನ್ನೂ ದಿಕ್ಕಿಲ್ಲದವನನ್ನೂ ಕಾಪಾಡಿ ದೀನನಿಗೂ ಬಡವ ನಿಗೂ ನೀತಿಯನ್ನು ಮಾಡಿರಿ. 
4 ದರಿದ್ರನನ್ನೂ ಬಡವ ನನ್ನೂ ದುಷ್ಟರ ಕೈಯಿಂದ ಬಿಡಿಸಿರಿ. 
5 ಅವರು ಅರಿಯರು; ಗ್ರಹಿಸುವದಿಲ್ಲ; ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ. ಭೂಮಿಯ ಅಸ್ತಿವಾರಗಳೆಲ್ಲಾ ಕ್ರಮವಿಲ್ಲದವುಗಳು. 
6 ನಾನು--ನೀವು ದೇವರುಗಳು; ನೀವೆಲ್ಲರು ಮಹೋನ್ನತನ ಮಕ್ಕಳು ಎಂದು ಹೇಳಿದೆನು. 
7 ಆದಾಗ್ಯೂ ಮನುಷ್ಯರ ಹಾಗೆ ನೀವು ಸಾಯುವಿರಿ; ಪ್ರಧಾನರಲ್ಲಿ ಒಬ್ಬನ ಹಾಗೆ ಬೀಳುವಿರಿ. 
8 ಓ ದೇವರೇ, ಏಳು; ಭೂಮಿಗೆ ನ್ಯಾಯತೀರಿಸು; ನೀನು ಜನಾಂಗಗಳನ್ನೆಲ್ಲಾ ಬಾಧ್ಯವಾಗಿ ಹೊಂದುವಿ.


