1 ಯೋಬನು ಉತ್ತರ ಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ -- 
2 ಶಕ್ತಿ ಇಲ್ಲದವನಿಗೆ ನೀನು ಏನು ಸಹಾಯಮಾಡಿದಿ? ತ್ರಾಣವಿಲ್ಲದ ಕೈಗೆ ಏನು ರಕ್ಷಣೆ ಮಾಡಿದಿ? 
3 ಜ್ಞಾನವಿಲ್ಲದವನಿಗೆ ಏನು ಆಲೋಚನೆ ಹೇಳಿದಿ? ಇದ್ದಂತೆ ಇರುವದನ್ನು ನೀನು ಬಹಳ ವಾಗಿ ಬೋಧಿಸಿದಿಯಲ್ಲಾ; 
4 ಯಾವನ ಸಂಗಡ ಮಾತನಾಡುತ್ತೀ? ಯಾವನ ಶ್ವಾಸವು ನಿನ್ನಿಂದ ಹೊರಡುತ್ತದೆ? 
5 ಸತ್ತು ಹೋದವುಗಳೂ ಅವುಗಳ ನಿವಾಸಿಗಳೂ ನೀರುಗಳ ಕೆಳಗೆ ರೂಪಿಸಲ್ಪಡುತ್ತವೆ. 
6 ಆತನ ಮುಂದೆ ನರಕವು ಬೆತ್ತಲೆಯಾಗಿದೆ; ನಾಶನಕ್ಕೆ ಮರೆ ಇಲ್ಲ. 
7 ಉತ್ತರವನ್ನು ಶೂನ್ಯದ ಮೇಲೆ ವಿಸ್ತರಿಸುತ್ತಾನೆ; ಭೂಮಿ ಯನ್ನು ಏನೂ ಇಲ್ಲದ್ದರ ಮೇಲೆ ತೂಗ ಹಾಕಿದ್ದಾನೆ.
8 ನೀರನ್ನು ತನ್ನ ಮಂದವಾದ ಮೇಘಗಳಲ್ಲಿ ಕಟ್ಟುತ್ತಾನೆ. ಮೇಘವು ಅದರ ಕೆಳಗೆ ಸೀಳಿಹೋಗದು; 
9 ಸಿಂಹಾ ಸನದ ಮುಖವನ್ನು ಹಿಂದೆಗೆಯುತ್ತಾನೆ; ಅದರ ಮೇಲೆ ತನ್ನ ಮೇಘವನ್ನು ವಿಸ್ತರಿಸುತ್ತಾನೆ. 
10 ಹಗಲು ರಾತ್ರಿ ಮುಗಿಯುವ ವರೆಗೆ ಆತನು ನೀರಿನ ಸುತ್ತಲೂ ಮೇರೆ ಯನ್ನು ಕಟ್ಟಿದ್ದಾನೆ. 
11 ಆಕಾಶದ ಸ್ತಂಭಗಳು ಅಲ್ಲಾಡು ತ್ತವೆ; ಆತನ ಗದರಿಕೆಗೆ ಆಶ್ಚರ್ಯಪಡುತ್ತವೆ. 
12 ತನ್ನ ಶಕ್ತಿಯಿಂದ ಸಮುದ್ರವನ್ನು ಭೇದಿಸುತ್ತಾನೆ. ತನ್ನ ವಿವೇ ಕದಿಂದ ಗರ್ವಿಷ್ಟನನ್ನು ಹೊಡೆಯುತ್ತಾನೆ. 
13 ಆತನ ಆತ್ಮನಿಂದ ಆಕಾಶವು ಶೃಂಗಾರವಾಗಿದೆ; ಆತನ ಕೈ ಓಡುವ ಸರ್ಪವನ್ನು ರೂಪಿಸಿತು. 
14 ಇಗೋ, ಇವು ಆತನ ಮಾರ್ಗಗಳ ಭಾಗಗಳು; ಆತನನ್ನು ಕುರಿತು ಸ್ವಲ್ಪ ಭಾಗ ಮಾತ್ರ ಕೇಳಿದ್ದೇವೆ; ಆದರೆ ಆತನ ಪರಾಕ್ರಮದ ಗುಡುಗನ್ನು ಯಾವನು ಗ್ರಹಿಸಿಕೊಳ್ಳು ವನು ಎಂಬದು.


