1 ಕಳೆದ ಕಾಲದಲ್ಲಿ ಪಿತೃಗಳ ಸಂಗಡ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ನಾನಾ ಸಮಯಗಳಲ್ಲಿ ವಿಧವಿಧವಾದ ರೀತಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ದೇವರು 
2 ಈ ಅಂತ್ಯದಿನಗಳಲ್ಲಿ ನಮ್ಮ ಸಂಗಡ ತನ್ನ ಮಗನ ಮುಖಾಂತರ ಮಾತನಾಡಿದ್ದಾನೆ. ಈತನನ್ನು ಎಲ್ಲಕ್ಕೂ ಬಾಧ್ಯನನ್ನಾಗಿ ನೇಮಿಸಿದನು, ಈತನ ಮೂಲಕವೇ ಲೋಕಗಳನ್ನು ಉಂಟು ಮಾಡಿದನು. 
3 ಈತನು ದೇವರ ಮಹಿಮೆಯ ಪ್ರಕಾಶವೂ ಆತನ ವ್ಯಕ್ತಿತ್ವದ ಪ್ರತಿರೂಪವೂ ತನ್ನ ಬಲವುಳ್ಳ ವಾಕ್ಯದಿಂದ ಸಮಸ್ತಕ್ಕೆ ಆಧಾರವೂ ಆಗಿದ್ದು ತಾನೇ ನಮ್ಮ ಪಾಪಗಳನ್ನು ತೊಳೆದ ಮೇಲೆ ಉನ್ನತದೊಳಗೆ ಮಹೋನ್ನತನ ಬಲ ಗಡೆಯಲ್ಲಿ ಕೂತುಕೊಂಡನು. 
4 ಈತನು ದೂತರಿಗಿಂತಲೂ ಉತ್ತಮನಾಗಿ ಮಾಡ ಲ್ಪಟ್ಟು ಅವರಿಗಿಂತ ಅತಿ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಿದನಲ್ಲಾ; 
5 ಹೇಗೆಂದರೆ--ನೀನು ನನ್ನ ಮಗನು; ನಾನೇ ಈ ಹೊತ್ತು ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ ಎಂತಲೂ ತಿರಿಗಿ--ನಾನು ಅವನಿಗೆ ತಂದೆಯಾಗಿ ರುವೆನು; ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು ಎಂತಲೂ ಆತನು ತನ್ನ ದೂತರೊಳಗೆ ಯಾರಿಗಾದರೂ ಎಂದಾ ದರೂ ಹೇಳಿದ್ದುಂಟೋ? 
6 ಇದಲ್ಲದೆ ದೇವರು ಮೊದಲು ಹುಟ್ಟಿದಾತನನ್ನು ಲೋಕದೊಳಗೆ ಬರ ಮಾಡುವಾಗ--ದೇವದೂತರೆಲ್ಲರೂ ಆತನನ್ನು ಆರಾಧಿಸಲಿ ಎಂದು ಹೇಳುತ್ತಾನೆ. 
7 ದೂತರ ವಿಷಯ ದಲ್ಲಿ ಆತನು ಹೇಳುವದೇನಂದರೆ--ದೇವರು ತನ್ನ ದೂತರನ್ನು ಆತ್ಮಗಳಾಗಿಯೂ ತನ್ನ ಸೇವಕರನ್ನು ಅಗ್ನಿಜ್ವಾಲೆಯನ್ನಾಗಿಯೂ ಮಾಡುತ್ತಾನೆ ಎಂಬದು. 
8 ಮಗನ ವಿಷಯದಲ್ಲಿಯಾದರೋ--ಓ ದೇವರೇ, ನಿನ್ನ ಸಿಂಹಾಸನವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವದು; ನೀತಿದಂಡವೇ ನಿನ್ನ ರಾಜದಂಡವಾಗಿದೆ. 
9 ನೀನು ನೀತಿಯನ್ನು ಪ್ರೀತಿಸಿದ್ದೀ, ದುಷ್ಠತನವನ್ನು ದ್ವೇಷಿಸಿದ್ದೀ; ಆದದರಿಂದ ದೇವರು, ನಿನ್ನ ದೇವರೇ, ನಿನ್ನನ್ನು ನಿನ್ನ ಜೊತೆಗಾರರಿಗಿಂತ ಮಿಗಿಲಾಗಿ ಆನಂದದ ತೈಲದಿಂದ ಅಭಿಷೇಕಿಸಿದ್ದಾನೆಂತಲೂ 
10 ಕರ್ತನೇ, ಆದಿಯಲ್ಲಿ ನೀನು ಭೂಮಿಗೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ್ದೀ, ಆಕಾಶಗಳು ನಿನ್ನ ಕೈಕೆಲಸಗಳಾಗಿವೆ. 
11 ಅವು ನಾಶವಾಗುವವು; ಆದರೆ ನೀನು ಇರುವಾತನಾಗಿದ್ದೀ; ಅವೆಲ್ಲವೂ ವಸ್ತ್ರದಂತೆ ಹಳೆಯವಾಗುವವು; 
12 ಅವುಗಳನ್ನು ಮೇಲಂಗಿಯಂತೆ ಮಡಿಸುತ್ತೀ; ಅವು ಮಾರ್ಪಡುವವು; ನೀನಾದರೋ ಏಕ ರೀತಿಯಾಗಿದ್ದೀ; ನಿನ್ನ ವರುಷಗಳು ಮುಗಿದು ಹೋಗುವದಿಲ್ಲ ಎಂತಲೂ ಹೇಳುತ್ತಾನೆ. 
13 ಆದರೆ ದೂತರಲ್ಲಿ ಯಾವನ ವಿಷಯ ದಲ್ಲಿಯಾದರೂ--ನಾನು ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ನಿನಗೆ ಪಾದಪೀಠವಾಗ ಮಾಡುವ ತನಕ ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂತುಕೊಂಡಿರು ಎಂಬದಾಗಿ ಎಂದಾದರೂ ಹೇಳಿ ದ್ದಾನೋ? 
14 ಇವರೆಲ್ಲರು ರಕ್ಷಣೆಯನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕಾಗಿರುವವರ ಸೇವೆಗೋಸ್ಕರ ಕಳುಹಿ ಸಲ್ಪಟ್ಟ ಊಳಿಗದ ಆತ್ಮಗಳಲ್ಲವೋ?



