1 ಓ ದೇವರೇ, ಕೋಪಿಸಿಕೊಂಡು ನಮ್ಮನ್ನು ತಳ್ಳಿ ಚದರಿಸಿಬಿಟ್ಟಿದ್ದೀ; ಮತ್ತೆ ನಮ್ಮ ಕಡೆಗೆ ತಿರುಗಿಕೋ. 
2 ಭೂಮಿಯನ್ನು ನಡುಗಿಸಿ ಸೀಳಿಬಿಟ್ಟಿದ್ದೀ; ಅದರ ಬಿರುಕುಗಳನ್ನು ಸರಿಮಾಡು; ಅದು ಕದಲು ತ್ತದೆ. 
3 ನಿನ್ನ ಜನರಿಗೆ ಕಠಿಣವಾದವುಗಳನ್ನು ನೀನು ತೋರಿಸಿದ್ದೀ; ವಿಸ್ಮಯದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ನಮಗೆ ಕುಡಿಸಿದ್ದೀ. 
4 ಸತ್ಯದ ನಿಮಿತ್ತ ಧ್ವಜವು ಎತ್ತಲ್ಪಡುವಂತೆ ನಿನಗೆ ಭಯಪಡುವವರಿಗೆ ನೀನು ಅದನ್ನು ಕೊಟ್ಟಿದ್ದೀ. ಸೆಲಾ. 
5 ನಿನ್ನ ಪ್ರಿಯರು ಬಿಡುಗಡೆ ಯಾಗುವಂತೆ ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ ನಿನ್ನ ಬಲಗೈಯಿಂದ ರಕ್ಷಿಸು. 
6 ದೇವರು ತನ್ನ ಪರಿಶುದ್ಧತ್ವದಿಂದ ನುಡಿದಿದ್ದಾನೆ; ನಾನು ಉತ್ಸಾಹಪಡುವೆನು; ಶೆಕೆಮನ್ನು ವಿಭಾಗಿ ಸುವೆನು; ಸುಖೋತಿನ ತಗ್ಗನ್ನು ಅಳೆಯುವೆನು. 
7 ಗಿಲ್ಯಾದ್‌ ಮನಸ್ಸೆ ನನ್ನದು; ಎಫ್ರಾಯಾಮ್‌ ನನ್ನ ತಲೆಯ ಬಲವಾಗಿದೆ; ಯೆಹೂದನು ನನಗೆ ನ್ಯಾಯ ಕೊಡುವವನು; 
8 ಮೋವಾಬ್‌ ನನ್ನನ್ನು ತೊಳೆಯುವ ಪಾತ್ರೆಯು; ಎದೋಮಿನ ಮೇಲೆ ನನ್ನ ಕೆರವನ್ನು ಎಸೆಯುವೆನು; ಫಿಲಿಷ್ಟಿಯವೇ, ನನ್ನ ನಿಮಿತ್ತ ಜಯಧ್ವನಿ ಮಾಡು. 
9 ಬಲವುಳ್ಳ ಪಟ್ಟಣಕ್ಕೆ ನನ್ನನ್ನು ಕರತರುವವನಾರು? ಎದೋಮಿನೊಳಗೆ ನನ್ನನ್ನು ನಡಿಸುವವನಾರು? 
10 ಓ ದೇವರೇ, ನಮ್ಮನ್ನು ತಳ್ಳಿಬಿಟ್ಟು ನಮ್ಮ ಸೈನ್ಯಗಳ ಸಂಗಡ ಹೊರಟು ಹೋಗದೆ ಇದ್ದ ದೇವರು ನೀನ ಲ್ಲವೋ? 
11 ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ನಮಗೆ ಸಹಾಯ ಮಾಡು; ಮನುಷ್ಯನ ಸಹಾಯವು ವ್ಯರ್ಥವಾಗಿದೆ. 
12 ದೇವ ರಿಂದ ಪರಾಕ್ರಮ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವೆವು; ಆತನೇ ನಮ್ಮ ವೈರಿಗಳನ್ನು ತುಳಿದುಬಿಡುವನು.


