1 ಅಮ್ಮೋನಿಯನಾದ ನಾಹಾಷನು ಬಂದು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ಯಾಬೇಷಿಗೆ ವಿರೋಧ ವಾಗಿ ದಂಡು ಇರಿಸಿದನು. ಆಗ ಯಾಬೇಷಿನ ಜನರೆ ಲ್ಲರು ನಾಹಾಷನಿಗೆ--ನೀನು ನಮ್ಮ ಸಂಗಡ ಒಡಂಬ ಡಿಕೆ ಮಾಡಿದರೆ ನಾವು ನಿನ್ನನ್ನು ಸೇವಿಸುವೆವು ಅಂದರು. 
2 ಅಮ್ಮೋನ್ಯನಾದ ನಾಹಾಷನು ಅವರಿಗೆ--ಇಸ್ರಾಯೇ ಲ್ಯರನ್ನು ಅವಮಾನ ಪಡಿಸುವದಕ್ಕಾಗಿ ನಿಮ್ಮೆಲ್ಲರ ಬಲ ಕಣ್ಣುಗಳನ್ನು ಕಿತ್ತುಹಾಕಿ ನಿಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡುತ್ತೇನೆ ಅಂದನು. 
3 ಅದಕ್ಕೆ ಯಾಬೇಷಿನ ಹಿರಿಯರು ಅವನಿಗೆ--ನಾವು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಮೇರೆಗಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸುವ ಹಾಗೆ ನಮಗೆ ಏಳು ದಿವಸಗಳ ಗಡುವನ್ನು ಕೊಡು. ನಮ್ಮನ್ನು ರಕ್ಷಿಸು ವವರು ಯಾರೂ ಇಲ್ಲದೆ ಹೋದರೆ ಆಗ ನಾವು ನಿನ್ನ ಬಳಿಗೆ ಹೊರಟು ಬರುವೆವು ಅಂದರು. 
4 ದೂತರು ಸೌಲನು ಇರುವ ಗಿಬೆಯಕ್ಕೆ ಬಂದು ಜನರ ಕಿವಿಗಳಲ್ಲಿ ಆ ಮಾತುಗಳನ್ನು ಹೇಳಿದರು. ಆಗ ಜನರೆಲ್ಲರೂ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು. 
5 ಇಗೋ; ಸೌಲನು ಪಶುಗಳ ಹಿಂದೆ ಹೊಲದಿಂದ ಬಂದು--ಜನರು ಅಳುವದೇನು ಎಂದು ಕೇಳಿದನು. ಆಗ ಅವನಿಗೆ ಯಾಬೇಷಿನ ಜನರ ಮಾತುಗಳನ್ನು ವಿವರಿಸಿದರು. 
6 ಸೌಲನು ಈ ಮಾತು ಗಳನ್ನು ಕೇಳಿದಾಗ ದೇವರ ಆತ್ಮನು ಅವನ ಮೇಲೆ ಬಂದನು; ಅವನು ಬಹು ಕೋಪೋದ್ರೇಕಗೊಂಡವ ನಾಗಿ 
7 ಒಂದು ಜೋಡಿ ಎತ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ತುಂಡು ತುಂಡಾಗಿ ಕತ್ತರಿಸಿ ದೂತರ ಕೈಯಿಂದ ಇಸ್ರಾಯೇಲಿನ ಮೇರೆಗಳಿಗೆಲ್ಲಾ ಕಳುಹಿಸಿಸೌಲನ ಹಿಂದೆಯೂ ಸಮುವೇಲನ ಹಿಂದೆಯೂ ಹೊರಡದವನ ಪಶುಗಳಿಗೆ ಈ ಪ್ರಕಾರ ಮಾಡಲ್ಪಡು ವದೆಂದು ಹೇಳಿಸಿದನು. ಆಗ ಕರ್ತನಿಂದ ಉಂಟಾದ ಭಯ ಜನರ ಮೇಲೆ ಬಿದ್ದದ್ದರಿಂದ ಅವರು ಒಂದೇ ಮನಸ್ಸಿನಿಂದ ಹಾಗೆಯೇ ಹೊರಟು ಬಂದರು. 
8 ಅವನು ಅವರನ್ನು ಬೆಜೆಕಿನಲ್ಲಿ ಎಣಿಸಿದಾಗ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ಮೂರು ಲಕ್ಷಜನರೂ ಯೆಹೂದ ಮನುಷ್ಯರು ಮೂವತ್ತು ಸಾವಿರ ಜನರೂ ಆಗಿದ್ದರು. 
9 ಆಗ ಅವರು ಬಂದ ದೂತರಿಗೆ--ನೀವು ಗಿಲ್ಯಾದಿನ ಲ್ಲಿರುವ ಯಾಬೇಷಿನ ಜನರಿಗೆ--ನಾಳೆ ಬಿಸಿಲೇರಿದಾಗ ನಿಮಗೆ ಸಹಾಯ ಉಂಟಾಗುವದು ಅಂದರು. ಹಾಗೆಯೇ ದೂತರು ಬಂದು ಯಾಬೇಷಿನ ಜನರಿಗೆ ಅದನ್ನು ತಿಳಿಸಿದಾಗ ಅವರು ಸಂತೋಷಪಟ್ಟರು. 
10 ತರುವಾಯ ಯಾಬೇಷಿನ ಜನರು ನಾಹಾಷನಿಗೆ--ನಾಳೆ ನಿನ್ನ ಬಳಿಗೆ ಹೊರಟು ಬರುವೆವು; ಆಗ ನಿನಗೆ ಒಳ್ಳೇದಾಗಿ ತೋರುವದನ್ನೆಲ್ಲಾ ನಮಗೆ ಮಾಡು ಅಂದರು. 
11 ಆದರೆ ಮಾರನೇ ದಿವಸದಲ್ಲಿ ಸೌಲನು ಜನರನ್ನು ಮೂರು ಗುಂಪಾಗಿ ಇರಿಸಿ ಬೆಳಗಿನ ಜಾವ ದಂಡಿನಲ್ಲಿ ಬಂದು ಬಿಸಿಲೇರುವವರೆಗೆ ಅಮ್ಮೋನಿಯ ರನ್ನು ಸಂಹರಿಸಿದನು. ಉಳಿದವರು ಚದರಿಹೋದರು; ಅವರಲ್ಲಿ ಒಬ್ಬರೂ ಕೂಡ ಇರಲಿಲ್ಲ. 
12 ಆಗ ಜನರು ಸಮುವೇಲನಿಗೆ--ಸೌಲನು ನಮ್ಮ ಮೇಲೆ ಆಳುವನೋ ಎಂದು ಹೇಳಿದವರಾರು? ಆ ಮನುಷ್ಯರನ್ನು ನಮಗೆ ಒಪ್ಪಿಸಿರಿ; ಅವರನ್ನು ಕೊಂದು ಹಾಕುತ್ತೇವೆ ಅಂದರು. 
13 ಆಗ ಸೌಲನು--ಕರ್ತನು ಈ ದಿವಸ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ರಕ್ಷಣೆಯನ್ನುಂಟುಮಾಡಿ ದ್ದರಿಂದ ಈ ಹೊತ್ತು ಯಾವನೂ ಕೊಲ್ಲಲ್ಪಡಬಾರದು ಅಂದನು. 
14 ಆಗ ಸಮುವೇಲನು ಜನರಿಗೆ--ನಾವು ಗಿಲ್ಗಾಲಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ರಾಜ್ಯವನ್ನು ನೂತನಪಡಿ ಸೋಣ ಬನ್ನಿರಿ ಅಂದನು. 
15 ಹಾಗೆಯೇ ಜನರೆಲ್ಲರು ಗಿಲ್ಗಾಲಿಗೆ ಹೋಗಿ ಆ ಸ್ಥಳದಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಸೌಲನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿ ಕರ್ತನಿಗೆ ಸಮಾ ಧಾನದ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದರು. ಅಲ್ಲಿ ಸೌಲನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರೂ ಬಹಳವಾಗಿ ಸಂತೋಷ ಪಟ್ಟರು.


