1 ಆಕಾಶಗಳು ದೇವರ ಮಹಿಮೆಯನ್ನು ಸಾರುತ್ತವೆ; ಅಂತರಿಕ್ಷವು ಆತನ ಕೈ ಕೆಲಸ ವನ್ನು ತೋರಿಸುತ್ತದೆ.
2 ದಿನವು ದಿನಕ್ಕೆ ಮಾತನ್ನು ಉಚ್ಚರಿಸುತ್ತದೆ; ರಾತ್ರಿಯು ರಾತ್ರಿಗೆ ತಿಳುವಳಿಕೆಯನ್ನು ಅರುಹುತ್ತದೆ. 
3 ಮಾತಿಲ್ಲ, ಭಾಷೆಯೂ ಇಲ್ಲ; ಅವುಗಳ ಶಬ್ದವು ಕೇಳುವದಿಲ್ಲ. 
4 ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಅವು ಗಳ ಪ್ರಭುತ್ವವೂ ಭೂಲೋಕದ ಅಂತ್ಯದ ವರೆಗೆ ಅವುಗಳ ನುಡಿಗಳೂ ಹರಡಿವೆ; ಅವುಗಳಲ್ಲಿ ಆತನು ಸೂರ್ಯನಿಗೆ ಗುಡಾರವನ್ನು ಹಾಕಿದ್ದಾನೆ. 
5 ಅವನು ಮದಲಿಂಗನ ಹಾಗೆ ತನ್ನ ಕೊಠಡಿಯಿಂದ ಹೊರಟುಬಂದು ಪರಾಕ್ರಮಶಾಲಿಯ ಹಾಗೆ ಓಡಲು ಸಂತೋಷಿಸುತ್ತಾನೆ. 
6 ಆಕಾಶದ ಅಂತ್ಯದಿಂದ ಹೊರಟು ಅದರ ಅಂತ್ಯಗಳ ವರೆಗೆ ಸುತ್ತುತ್ತಾನೆ; ಅವನ ಬಿಸಿಲಿಗೆ ಮರೆಯಾದದ್ದು ಒಂದೂ ಇಲ್ಲ. 
7 ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣವು ಸಂಪೂರ್ಣವಾಗಿದ್ದು ಪ್ರಾಣಕ್ಕೆ ಜೀವಕರವಾಗಿದೆ: ಕರ್ತನ ಸಾಕ್ಷಿಯು ಮೂರ್ಖರನ್ನು ಜ್ಞಾನಿಗಳನ್ನಾಗಿ ಮಾಡುತ್ತದೆ. 
8 ಕರ್ತನ ಕಟ್ಟಳೆಗಳು ನ್ಯಾಯವಾದವುಗಳಾಗಿದ್ದು ಹೃದಯಕ್ಕೆ ಸಂತೋಷಕರವಾಗಿವೆ; ಕರ್ತನ ಆಜ್ಞೆಯು ಶುದ್ಧವಾ ದದ್ದು; ಕಣ್ಣುಗಳನ್ನು ಬೆಳಗಿಸುತ್ತದೆ. 
9 ಕರ್ತನ ಭಯವು ಪವಿತ್ರವಾಗಿದ್ದು ಎಂದೆಂದಿಗೂ ನೆಲೆಯಾಗಿದೆ. ಕರ್ತನ ನ್ಯಾಯಗಳು ಸತ್ಯವಾಗಿದ್ದು ಒಟ್ಟಾಗಿ ನೀತಿಯುಳ್ಳವುಗ ಳಾಗಿವೆ. 
10 ಅವು ಬಂಗಾರಕ್ಕಿಂತಲೂ ಬಹಳ ಅಪರಂಜಿ ಗಿಂತಲೂ ಅಪೇಕ್ಷಿಸತಕ್ಕವುಗಳು; ಜೇನಿಗಿಂತಲೂ ಶೋಧಿಸಿದ ಜೇನು ತುಪ್ಪಕ್ಕಿಂತಲೂ ಸಿಹಿಯಾದವು ಗಳು. 
11 ನಿನ್ನ ಸೇವಕನು ಅವುಗಳಿಂದ ಎಚ್ಚರಿಸಲ್ಪಡು ತ್ತಾನೆ; ಅವುಗಳನ್ನು ಕೈಕೊಳ್ಳುವದರಲ್ಲಿ ದೊಡ್ಡ ಪ್ರತಿ ಫಲ ಉಂಟು. 
12 ತನ್ನ ತಪ್ಪುಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವವನಾರು? ಗುಪ್ತವಾದ ಪಾಪಗಳಿಂದ ನನ್ನನ್ನು ನಿರ್ಮಲಮಾಡು. 
13 ಗರ್ವದ ಪಾಪಗಳಿಂದ ನಿನ್ನ ಸೇವಕನನ್ನು ದೂರ ಮಾಡು. ಅವು ನನ್ನನ್ನು ಆಳದೆ ಇರಲಿ; ಆಗ ನಾನು ಸಂಪೂರ್ಣನಾಗಿದ್ದು ಮಹಾದ್ರೋಹದಿಂದ ನಿರಪರಾ ಧಿಯಾಗುವೆನು. 
14 ನನ್ನ ಬಲವೂ ನನ್ನ ವಿಮೋಚ ಕನೂ ಆಗಿರುವ ಕರ್ತನೇ, ನನ್ನ ಬಾಯಿಯ ಮಾತು ಗಳೂ ನನ್ನ ಹೃದಯದ ಧ್ಯಾನವೂ ನಿನ್ನ ಮುಂದೆ ಮೆಚ್ಚಿಕೆಯಾಗಿರಲಿ.


