1 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ -- 
2 ಇಸ್ರಾಯೇಲ್ಯರ ಮಕ್ಕಳಿಗೆ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ಒಬ್ಬ ಸ್ತ್ರೀಯು ಗರ್ಭಧರಿಸಿ ಗಂಡುಮಗುವನ್ನು ಹೆತ್ತರೆ, ಅವಳು ಏಳು ದಿನಗಳು ಅಶುದ್ಧಳಾಗಿರಬೇಕು; ತನ್ನ ಮುಟ್ಟಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿದ ದಿನಗಳ ಪ್ರಕಾರ ಅವಳು ಅಶುದ್ಧಳಾಗಿರಬೇಕು. 
3 ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಅವನಿಗೆ ಸುನ್ನತಿಮಾಡಿಸ ಬೇಕು. 
4 ಅವಳು ಮೂವತ್ತಮೂರು ದಿನಗಳು ಶುದ್ಧೀ ಕರಣದಲ್ಲಿ ಮುಂದುವರಿಯಬೇಕು, ಅವಳು ಶುದ್ಧೀ ಕರಣದ ದಿನಗಳು ಪೂರೈಸುವ ತನಕ ಪರಿಶುದ್ಧ ವಾದದ್ದನ್ನು ಮುಟ್ಟಬಾರದು ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಬರ ಬಾರದು. 
5 ಅವಳು ಹೆಣ್ಣುಮಗುವನ್ನು ಹೆತ್ತರೆ ಮುಟ್ಟಿನಲ್ಲಿರುವಂತೆ ಎರಡು ವಾರಗಳು ಅಶುದ್ಧಳಾಗಿರ ಬೇಕು. ಅವಳು ಅರವತ್ತಾರು ದಿನಗಳು ಶುದ್ಧೀಕರಣದಲ್ಲಿ ಮುಂದುವರಿಸಬೇಕು. 
6 ಮಗನಿಗಾಗಿ ಮಗಳಿಗಾಗಿ ಅವಳ ಶುದ್ಧೀಕರಣದ ದಿನಗಳು ಪೂರ್ತಿಯಾದರೆ ಅವಳು ದಹನಬಲಿಗಾಗಿ ಮೊದಲನೇ ವರುಷದ ಕುರಿಮರಿಯನ್ನೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಪಾರಿವಾಳದ ಮರಿಯನ್ನೂ ಒಂದು ಬೆಳವ ವನ್ನೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಲ್ಲಿ ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು. 
7 ಅವನು ಕರ್ತನ ಮುಂದೆ ಅದನ್ನು ಅರ್ಪಿಸಿ ಅವಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವನು. ಆಗ ಅವಳು ತನ್ನ ರಕ್ತಸ್ರಾವದಿಂದ ಶುದ್ಧಳಾಗುವಳು. ಗಂಡು ಮಗುವನ್ನಾಗಲಿ ಹೆಣ್ಣು ಮಗುವನ್ನಾಗಲಿ ಹೆತ್ತವಳ ನಿಯಮವು ಇದೇ. 
8 ಅವಳು ಕುರಿಮರಿಯನ್ನು ತರಲು ಅಶಕ್ತಳಾಗಿದ್ದರೆ ದಹನಬಲಿಗಾಗಿ ಒಂದು ಪಾಪದ ಬಲಿಗಾಗಿ ಇನ್ನೊಂದು ಎಂಬಂತೆ ಎರಡು ಬೆಳವಗಳನ್ನು ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತರಬೇಕು ಮತ್ತು ಯಾಜಕನು ಅವಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು, ಆಗ ಅವಳು ಶುದ್ಧಳಾಗುವಳು.


