1 ಜ್ಞಾನವೆಂಬಾಕೆಯು ತನ್ನ ಮನೆಯನ್ನು ಕಟ್ಟಿ ಕೊಂಡಿದ್ದಾಳೆ; ಆಕೆಯು ತನ್ನ ಏಳು ಕಂಬ ಗಳನ್ನು ಕೆತ್ತಿಸಿದ್ದಾಳೆ. 
2 ಆಕೆಯು ತನ್ನ ಪಶುಗಳನ್ನು ವಧಿಸಿ, ತನ್ನ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೆರಸಿ, ತನ್ನ ಮೇಜನ್ನು ಸಹ ಸಿದ್ಧಪಡಿಸಿದಳು. 
3 ಆಕೆಯು ತನ್ನ ಕನ್ನಿಕೆಯರನ್ನು ಕಳುಹಿಸುತ್ತಾಳೆ. ಆಕೆಯು ಪಟ್ಟಣದ ಅತಿ ಉನ್ನತ ಸ್ಥಳಗಳಲ್ಲಿ-- 
4 ಮೂರ್ಖನು ಯಾವನೋ ಅವನು ಇಲ್ಲಿಗೆ ತಿರುಗಲಿ ಎಂದು ಕೂಗುತ್ತಾಳೆ. ತಿಳುವಳಿಕೆ ಇಲ್ಲದೆ ಇರುವವನಿಗೆ ಆಕೆಯು-- 
5 ಬಾ, ನನ್ನ ರೊಟ್ಟಿಯನ್ನು ತಿಂದು ನಾನು ಬೆರಸಿದ ದ್ರಾಕ್ಷಾ ರಸವನ್ನು ಕುಡಿ ಎಂದೂ 
6 ಮೂಢರನ್ನು ಬಿಟ್ಟು ಬಾಳು ಮತ್ತು ವಿವೇಕದ ಮಾರ್ಗದಲ್ಲಿ ಹೋಗು ಎಂದೂ ಕೂಗುತ್ತಾಳೆ. 
7 ಪರಿಹಾಸ್ಯಮಾಡುವವನನ್ನು ಗದರಿಸುವವನು ತನಗೆ ತಾನೇ ಅವಮಾನಕ್ಕೆ ಗುರಿಮಾಡಿಕೊಳ್ಳುವನು; ದುಷ್ಟನನ್ನು ಗದರಿಸುವವನು ತನಗೆ ತಾನೇ ಕಳಂಕವನ್ನು ತಂದುಕೊಳ್ಳುವನು. 
8 ಪರಿಹಾಸ್ಯಮಾಡುವವನು ನಿನ್ನನ್ನು ಹಗೆಮಾಡದಂತೆ ಅವನನ್ನು ಗದರಿಸಬೇಡ. ಜ್ಞಾನಿಯನ್ನು ಗದರಿಸಿದರೆ ಅವನು ನಿನ್ನನ್ನು ಪ್ರೀತಿ ಮಾಡುವನು. 
9 ಜ್ಞಾನಿಗೆ ಶಿಕ್ಷಣ ಮಾಡಿದರೆ ಅವನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಜ್ಞಾನವಂತನಾಗಿರುವನು; ನೀತಿವಂತ ನಿಗೆ ಬೋಧಿಸಿದರೆ ಅವನು ಜ್ಞಾನವನ್ನು ಹೆಚ್ಚಿಸಿ ಕೊಳ್ಳುವನು. ಕರ್ತನ ಭಯವೇ ಜ್ಞಾನಕ್ಕೆ ಮೂಲವು. 
10 ಪರಿಶುದ್ಧರ ತಿಳುವಳಿಕೆಯೇ ವಿವೇಕವು. 
11 ನನ್ನ ಮೂಲಕ ನಿನ್ನ ದಿನಗಳು ಹೆಚ್ಚುವವು; ನಿನ್ನ ಜೀವನದ ವರುಷಗಳು ವೃದ್ಧಿಯಾಗುವವು. 
12 ನೀನು ಜ್ಞಾನಿಯಾ ಗಿದ್ದರೆ ನಿನ್ನಷ್ಟಕ್ಕೆ ನೀನೇ ಜ್ಞಾನಿಯಾಗಿರುವಿ; ನೀನು ನಿಂದಿಸುವವನಾದರೆ ನೀನೇ ಅದನ್ನು ಅನುಭವಿಸುವಿ. 
13 ಬುದ್ಧಿಹೀನಳಾದ ಸ್ತ್ರೀಯು ಕೂಗಾಟದವಳು. ಅವಳು ಅಜ್ಞಾನಿ; ಏನೂ ತಿಳಿಯದವಳು. 
14 ತನ್ನ ಮನೆಯ ಬಾಗಲಿನಲ್ಲಿ ಪಟ್ಟಣದ ಎತ್ತರವಾದ ಸ್ಥಳಗಳ ಪೀಠದ ಮೇಲೆ ಕೂತುಕೊಂಡಿರುತ್ತಾಳೆ. 
15 ಮಾರ್ಗಕ್ಕನುಸಾರವಾಗಿ ಹೋಗುವ ಪ್ರಯಾಣಿಕ ರನ್ನು ಕರೆಯುತ್ತಾಳೆ. 
16 ಯಾವನು ಮೂಢನೋ ಅವನು ಇಲ್ಲಿಗೆ ತಿರುಗಲಿ; ವಿವೇಕವಿಲ್ಲದವನಿಗೆ ಆಕೆಯು-- 
17 ಕದಿಯಲ್ಪಟ್ಟ ನೀರುಗಳು ಸಿಹಿಯಾಗಿವೆ ರಹಸ್ಯ ದಲ್ಲಿ ತಿನ್ನುವ ರೊಟ್ಟಿಯು ರುಚಿಯಾಗಿದೆ ಎಂದು ಹೇಳುತ್ತಾಳೆ. 
18 ಆದರೆ ಸತ್ತವರು ಅಲ್ಲಿದ್ದಾರೆಂದೂ ಪಾತಾಳದ ಅಗಾಧಗಳಲ್ಲಿ ಅವಳ ಅಥಿತಿಗಳು ಇದ್ದಾ ರೆಂದೂ ಅವನಿಗೆ ತಿಳಿಯದು.


