1 ತೂರಿನ ಅರಸನಾದ ಹೀರಾಮನು ದಾವೀದನಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟುವ ನಿಮಿತ್ತ ದೇವದಾರು ಮರಗಳನ್ನೂ ಕಲ್ಲು ಕುಟಿಗರನ್ನೂ ಬಡಗಿ ಯರನ್ನೂ ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು. 
2 ಆಗ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ತನ್ನನ್ನು ಸ್ಥಿರಪಡಿಸಿದನೆಂದು ದಾವೀದನು ತಿಳುಕೊಂಡನು. ಯಾಕಂದರೆ ಆತನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ನಿಮಿತ್ತ ತನ್ನ ರಾಜ್ಯವು ಮೇಲಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟಿತ್ತು. 
3 ದಾವೀದನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇನ್ನೂ ಹೆಂಡತಿಯರನ್ನು ತೆಗೆದು ಕೊಂಡು ಹೆಚ್ಚು ಕುಮಾರರನ್ನೂ ಕುಮಾರ್ತೆಯರನ್ನೂ ಪಡೆದನು. 
4 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳ ಹೆಸರುಗಳೇನಂದರೆ--ಶಮ್ಮೂವನು, ಶೋಬಾ ಬನು, ನಾತಾನನು, 
5 ಸೊಲೊಮೋನನು, ಇಬ್ಹಾರನು, ಎಲೀಷೂವನು, ಎಲ್ಪೆಲೆಟನು, 
6 ನೋಗಹನು, ನೆಫೆ ಗನು, 
7 ಯಾಫೀಯನು, ಎಲೀಷಾಮನು, ಬೆಲ್ಯಾದನು, ಎಲೀಫೆಲೆಟನು. 
8 ದಾವೀದನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿ ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆಂದು ಫಿಲಿಷ್ಟಿಯರು ಕೇಳಿದಾಗ ಫಿಲಿಷ್ಟಿಯರೆಲ್ಲರು ದಾವೀದನನ್ನು ಹುಡು ಕಲು ಹೋದರು. ದಾವೀದನು ಅದನ್ನು ಕೇಳಿ ಅವರಿಗೆ ದುರಾಗಿ ಹೊರಟನು. 
9 ಆಗ ಫಿಲಿಷ್ಟಿಯರು ಬಂದು ರೆಫಾಯಾಮ್‌ ತಗ್ಗಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡರು. 
10 ದಾವೀ ದನು--ನಾನು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋಗ ಬೇಕೋ? ಅವರನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಡು ವಿಯೋ ಎಂದು ದೇವರನ್ನು ವಿಚಾರಿಸಿದನು. ಕರ್ತನು ಅವನಿಗೆ--ಹೋಗು; ನಾನು ಅವರನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವೆನು ಅಂದನು. 
11 ಹಾಗೆಯೇ ಅವರು ಬಾಳ್‌ಪೆರಾಚೀಮಿಗೆ ಬಂದ ಮೇಲೆ ದಾವೀದನು ಅಲ್ಲಿ ಅವರನ್ನು ಸಂಹರಿಸಿದನು. ಆಗ ದಾವೀದನು--ನೀರು ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವ ಹಾಗೆ ದೇವರು ನನ್ನ ಕೈಯಿಂದ ನನ್ನ ಶತ್ರುಗಳನ್ನು ನಾಶಮಾಡಿದ್ದಾನೆ ಅಂದನು. ಆದಕಾರಣ ಆ ಸ್ಥಳಕ್ಕೆ ಬಾಳ್‌ಪೆರಾಚೀಮು ಎಂದು ಹೆಸರಿಟ್ಟನು. 
12 ಫಿಲಿಷ್ಟಿಯರು ತಮ್ಮ ದೇವರು ಗಳನ್ನು ಅಲ್ಲಿ ಬಿಟ್ಟುಬಿಟ್ಟದ್ದರಿಂದ ದಾವೀದನು ಅಪ್ಪಣೆ ಕೊಟ್ಟಾಗ ಬೆಂಕಿಯಿಂದ ಅವು ಸುಡಲ್ಪಟ್ಟವು. 
13 ಆದರೆ ಫಿಲಿಷ್ಟಿಯರು ಮತ್ತೆ ಬಂದು ತಗ್ಗಿನಲ್ಲಿ ವಿಸ್ತಾರವಾಗಿ ಇಳುಕೊಂಡರು. 
14 ಆದದರಿಂದ ದಾವೀ ದನು ತಿರಿಗಿ ದೇವರನ್ನು ವಿಚಾರಿಸಿದನು. ಆಗ ದೇವರು ಅವನಿಗೆ--ನೀನು ಅವರ ಹಿಂದೆ ಹೋಗದೆ ಅವರನ್ನು ಬಿಟ್ಟು ತಿರುಗಿ ಹಿಪ್ಪಲಿ ಮರಗಳಿಗೆದುರಾಗಿ ಅವರ ಮೇಲೆ ಬಂದು ಬೀಳು. 
15 ಹಿಪ್ಪಲಿ ಮರಗಳ ತುದಿಗಳಲ್ಲಿ ನಡೆದು ಬರುವ ಶಬ್ದವನ್ನು ನೀನು ಕೇಳಿದಾಗಲೇ ಯುದ್ಧಕ್ಕೆ ಹೊರಟುಹೋಗು; ಯಾಕಂದರೆ ಫಿಲಿಷ್ಟಿಯರ ದಂಡನ್ನು ಹೊಡೆಯಲು ದೇವರು ನಿನ್ನ ಮುಂದಾಗಿ ಹೊರಟಿದ್ದಾನೆ ಅಂದನು. 
16 ದೇವರು ತನಗೆ ಆಜ್ಞಾ ಪಿಸಿದ ಹಾಗೆ ದಾವೀದನು ಮಾಡಿದ್ದರಿಂದ ಅವರು ಗಿಬ್ಯೋನು ಮೊದಲುಗೊಂಡು ಗೆಜೆರಿನ ವರೆಗೆ ಫಿಲಿಷ್ಟಿಯರ ದಂಡನ್ನು ಸಂಹರಿಸಿದನು. 
17 ದಾವೀದನ ಕೀರ್ತಿಯು ಸಮಸ್ತ ದೇಶಗಳಿಗೆ ಹರಡಿತು; ಕರ್ತನು ಅವನ ಭಯವನ್ನು ಸಮಸ್ತ ಜನಾಂಗಗಳ ಮೇಲೆ ಬರಮಾಡಿದನು.



