1 ಸಮಸ್ತ ದೇಶಗಳೇ, ದೇವರಿಗೆ ಉತ್ಸಾಹ ಧ್ವನಿಗೈಯಿರಿ; 
2 ಆತನ ಹೆಸರಿನ ಘನವನ್ನು ಕೀರ್ತಿಸಿರಿ; ಆತನ ಸ್ತೋತ್ರವನ್ನು ಘನವುಳ್ಳದ್ದಾಗಿ ಮಾಡಿರಿ. 
3 ದೇವರಿಗೆ--ನಿನ್ನ ಕೆಲಸಗಳಿಂದ ನೀನು ಎಷ್ಟು ಭಯಂಕರನಾಗಿದ್ದೀ ಎಂದು ಹೇಳಿರಿ. ನಿನ್ನ ಮಹಾಬಲದ ನಿಮಿತ್ತ ನಿನ್ನ ಶತ್ರುಗಳು ತಾವೇ ನಿನಗೆ ಅಧೀನರಾಗುವರು; 
4 ಭೂನಿವಾಸಿಗಳೆಲ್ಲ ನಿನ್ನನ್ನು ಹಾಡಿ ಆರಾಧಿಸಿ ನಿನ್ನ ನಾಮವನ್ನು ಕೀರ್ತಿಸುವರು. ಸೆಲಾ. 
5 ಬನ್ನಿರಿ, ದೇವರ ಕಾರ್ಯಗಳನ್ನು ನೋಡಿರಿ; ಮನುಷ್ಯರ ಮಕ್ಕಳ ಕಡೆಗೆ ಆತನು ತನ್ನ ಕಾರ್ಯಗಳಲ್ಲಿ ಭಯಂಕರನಾಗಿದ್ದಾನೆ. 
6 ಆತನು ಸಮುದ್ರವನ್ನು ಒಣ ಗಿದ ಭೂಮಿಗೆ ತಿರುಗಿಸಿದನು; ಅವರು ಕಾಲು ನಡಿಗೆ ಯಾಗಿ ಪ್ರವಾಹವನ್ನು ದಾಟಿದರು; ಅಲ್ಲಿ ನಾವು ಆತನಲ್ಲಿ ಸಂತೋಷಿಸಿದೆವು. 
7 ಆತನು ತನ್ನ ಪರಾಕ್ರಮ ದಿಂದ ಎಂದೆಂದಿಗೂ ಆಳುವವನಾಗಿದ್ದಾನೆ; ಆತನ ಕಣ್ಣುಗಳು ಜನಾಂಗಗಳನ್ನು ದೃಷ್ಟಿಸುತ್ತವೆ; ಎದುರು ಬೀಳುವವರು ತಮ್ಮನ್ನು ತಾವೇ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳದೆ ಇರಲಿ. ಸೆಲಾ. 
8 ಓ ಜನರೇ, ನೀವು ದೇವರನ್ನು ಸ್ತುತಿಸಿರಿ; ಆತನ ಸ್ತೊತ್ರದ ಸ್ವರವು ಕೇಳಲ್ಪಡುವಂತೆ ಮಾಡಿರಿ. 
9 ಆತನು ನಮ್ಮ ಪ್ರಾಣವನ್ನು ಜೀವದಲ್ಲಿಟ್ಟು ನಮ್ಮ ಪಾದಗಳನ್ನು ಕದಲುವಂತೆ ಬಿಡಲಿಲ್ಲ. 
10 ಓ ದೇವರೇ, ನೀನು ನಮ್ಮನ್ನು ಶೋಧಿಸಿದ್ದೀ. ಬೆಳ್ಳಿಯನ್ನು ಪುಟಕ್ಕೆ ಹಾಕುವ ಪ್ರಕಾರ ನಮ್ಮನ್ನು ಶೋಧಿಸಿದ್ದೀ. 
11 ನೀನು ಬಲೆಯೊಳಗೆ ನಮ್ಮನ್ನು ಬರಮಾಡಿದ್ದಲ್ಲದೆ ನಮ್ಮ ಸೊಂಟಗಳ ಮೇಲೆ ವ್ಯಥೆಯನ್ನು ಹೊರಿಸಿದ್ದೀ; 
12 ಮನುಷ್ಯರು ನಮ್ಮ ತಲೆಗಳ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವಂತೆ ಮಾಡಿದ್ದೀ. ನಾವು ಬೆಂಕಿಯಲ್ಲಿಯೂ ನೀರಿನಲ್ಲಿಯೂ ದಾಟಿದೆವು; ಆದರೆ ನೀನು ನಮ್ಮನ್ನು ಐಶ್ವರ್ಯದ ಸ್ಥಳಕ್ಕೆ ಬರಮಾಡಿದ್ದೀ; 
13 ನಾನು ದಹನ ಬಲಿಗಳೊಂದಿಗೆ ನಿನ್ನ ಆಲಯಕ್ಕೆ ಹೋಗುವೆನು. 
14 ನನ್ನ ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ತುಟಿಗಳು ಉಚ್ಚರಿಸಿದಂಥ, ಬಾಯಿ ನುಡಿದಂಥ, ಹರಕೆಗಳನ್ನು ನಾನು ನಿನಗೆ ಸಲ್ಲಿಸುವೆನು. 
15 ಕೊಬ್ಬಿದ ದಹನಬಲಿಗಳನ್ನು ಟಗರುಗಳ ಧೂಪದ ಸಂಗಡ ನಿನಗೆ ಅರ್ಪಿಸುವೆನು; ಹೋತಗಳ ಸಂಗಡ ಎತ್ತುಗಳನ್ನು ಅರ್ಪಿಸುವೆನು. ಸೆಲಾ. 
16 ದೇವರಿಗೆ ಭಯಪಡುವವರೆಲ್ಲರೇ, ಬನ್ನಿರಿ, ಕೇಳಿರಿ; ಆತನು ನನ್ನ ಪ್ರಾಣಕ್ಕೆ ಮಾಡಿದ್ದನ್ನು ಪ್ರಕಟಿ ಸುವೆನು.
17 ನನ್ನ ಬಾಯಿಂದ ಆತನನ್ನು ಕೂಗಿದೆನು; ನನ್ನ ನಾಲಿಗೆಯಿಂದ ಆತನನ್ನು ಉನ್ನತಪಡಿಸಿದೆನು. 
18 ನನ್ನ ಹೃದಯದಲ್ಲಿ ಅಪರಾಧವನ್ನು ನಾನು ಆಶಿಸಿದ್ದರೆ ಕರ್ತನು ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳುವದಿಲ್ಲ. 
19 ಆದರೆ ನಿಜವಾಗಿ ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ದೇವರು ಕೇಳಿದ್ದಾನಲ್ಲಾ! ಆತನು ನನ್ನ ಪ್ರಾರ್ಥನೆಯ ಸ್ವರವನ್ನು ಆಲೈಸಿದ್ದಾನಲ್ಲಾ! 
20 ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ನನ್ನ ಬಳಿಯಿಂದ ತನ್ನ ಕರುಣೆಯನ್ನೂ ತೊಲಗಿಸದೆ ಇರುವ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.



