1 ಕರ್ತನ ವಾಕ್ಯವು ಎರಡನೇ ಸಾರಿ ಯೋನನಿಗೆ ಉಂಟಾಯಿತು, 
2 ಏನಂದರೆ--ಎದ್ದು ಆ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆಗೆ ಹೋಗಿ ನಾನು ನಿನಗೆ ಹೇಳಿದ ಪ್ರಕಟನೆಯನ್ನು ಅದಕ್ಕೆ ಸಾರು ಎಂದು ಹೇಳಿದನು. 
3 ಹೀಗೆ ಯೋನನು ಎದ್ದು ಕರ್ತನ ವಾಕ್ಯದ ಪ್ರಕಾರ ನಿನೆವೆಗೆ ಹೋದನು; ಆ ನಿನೆವೆಯು ಮೂರು ದಿವಸದ ಪ್ರಯಾಣವಾದ ಮಹಾದೊಡ್ಡ ಪಟ್ಟಣ ವಾಗಿತ್ತು. 
4 ಆಗ ಯೋನನು ಒಂದು ದಿನದ ಪ್ರಯಾಣ ಮಾಡಿ ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸಲಾರಂಭಿಸಿ--ಇನ್ನು ನಾಲ್ವತ್ತು ದಿವಸಗಳಾದ ಮೇಲೆ ನಿನೆವೆ ಕೆಡವಲ್ಪಡು ವದೆಂದು ಕೂಗಿ ಹೇಳಿದನು. 
5 ಆಗ ನಿನೆವೆಯ ಮನು ಷ್ಯರು ದೇವರನ್ನು ನಂಬಿ ಉಪವಾಸವನ್ನು ಸಾರಿ ಅವ ರಲ್ಲಿ ದೊಡ್ಡವನು ಮೊದಲುಗೊಂಡು ಚಿಕ್ಕವನ ವರೆಗೂ ಗೋಣೀತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡರು. 
6 ಆ ಮಾತು ನಿನೆವೆಯ ಅರಸನಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವನು ತನ್ನ ಸಿಂಹಾಸನದಿಂದ ಎದ್ದು ತನ್ನ ನಿಲುವಂಗಿಯನ್ನು ತೆಗೆದಿಟ್ಟು ಗೋಣೀತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡು ಬೂದಿ ಯಲ್ಲಿ ಕೂತು ಕೊಂಡನು. 
7 ಅವನು ಅರಸನಿಂದಲೂ ತನ್ನ ಶ್ರೇಷ್ಠರಿಂದಲೂ ಆದ ನಿರ್ಣಯವನ್ನು ನಿನೆವೆ ಯಲ್ಲಿ ಸಾರಿ ಹೇಳಿದ್ದೇನಂದರೆ--ಮನುಷ್ಯರಾಗಲಿ, ಮೃಗಗಳಾಗಲಿ, ದನಗಳಾಗಲಿ, ಕುರಿಗಳಾಗಲಿ, ಏನಾ ದರೂ ರುಚಿ ನೋಡದಿರಲಿ, ಮೇಯ ದಿರಲಿ, ನೀರನ್ನು ಕುಡಿಯದಿರಲಿ, ಮನುಷ್ಯರೂ ಮೃಗಗಳೂ ಗೋಣೀ ತಟ್ಟು ಹಾಕಿಕೊಂಡು ಬಲವಾಗಿ ದೇವರಿಗೆ ಮೊರೆಯಿ ಡಲಿ; 
8 ಹೌದು, ಅವರು ತಮ್ಮ ತಮ್ಮ ದುರ್ಮಾರ್ಗ ಗಳನ್ನೂ ತಾವು ನಡಿಸುತ್ತಿರುವ ಹಿಂಸೆಯನ್ನು ಬಿಟ್ಟು ತಿರುಗಲಿ.
9 ದೇವರು ತಿರುಗಿ ಕೊಂಡು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ನಾವು ನಾಶವಾಗದ ಹಾಗೆ ತನ್ನ ಕೋಪದ ಉರಿಯನ್ನು ಬಿಟ್ಟಾನೇನೋ ಯಾರು ಬಲ್ಲರು ಅಂದನು. 
10 ಆಗ ದೇವರು ಅವರ ಕ್ರಿಯೆಗಳನ್ನೂ ಅವರು ತಮ್ಮ ಕೆಟ್ಟ ಮಾರ್ಗವನ್ನೂ ಬಿಟ್ಟು ತಿರುಗಿದರೆಂದು ನೋಡಿದನು; ದೇವರು ಅವರಿಗೆ ಮಾಡುತ್ತೇನೆಂದು ಹೇಳಿದ ಕೇಡಿನ ವಿಷಯವಾಗಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಅದನ್ನು ಮಾಡಲಿಲ್ಲ.


