1 ಕರ್ತನ ವಾಕ್ಯವು ನನಗೆ ಉಂಟಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ-- 
2 ಮನುಷ್ಯಪುತ್ರನೇ, ದ್ರಾಕ್ಷೇಗಿಡವು ಬೇರೆ ಗಿಡಗಳಿಗಿಂತಲೂ ಇಲ್ಲವೆ ಅಡವಿ ಯಲ್ಲಿರುವ ಮರಗಳ ಕೊಂಬೆಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚೇನು? 
3 ಕಟ್ಟಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಿಂದ ಯಾವ ಕೆಲಸವನ್ನಾದರೂ ಮಾಡುವರೋ? ಅಥವಾ ಅದರ ಮೇಲೆ ಯಾವ ಸಾಮಗ್ರಿಯನನ್ನಾದರೂ ನೇತುಹಾಕು ವದಕ್ಕೆ ಅದರಿಂದ ಗೂಟವನ್ನು ಮಾಡಿಕೊಳ್ಳುವರೋ?
4 ಇಗೋ, ಅದು ಸೌದೆಗಾಗಿ ಬೆಂಕಿಗೆ ಹಾಕಲ್ಪಡುತ್ತದೆ; ಬೆಂಕಿಯು ಅದರ ಎರಡು ಕೊನೆಗಳನ್ನು ತಿಂದುಬಿಡು ತ್ತದೆ; ಅದರ ಮಧ್ಯಭಾಗವು ಸುಟ್ಟುಹೋಗುತ್ತದೆ. ಇದೇನಾದರೂ ಕೆಲಸಕ್ಕೆ ಬರುವದೋ? 
5 ಇಗೋ, ಇದು ಸಂಪೂರ್ಣವಾಗಿದ್ದಾಗಲೇ ಕೆಲಸಕ್ಕೆ ಬರಲಿಲ್ಲ ಎಂದ ಮೇಲೆ ಬೆಂಕಿಯು ಅದನ್ನು ತಿಂದು ಸುಟ್ಟು ಬಿಟ್ಟಮೇಲೆ ಯಾವ ಕೆಲಸಕ್ಕೆ ಬಂದೀತು? 
6 ಆದದ ರಿಂದ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ-- ವನವೃಕ್ಷಗಳಲ್ಲಿ ದ್ರಾಕ್ಷೇಗಿಡಗಳನ್ನು ನಾನು ಹೇಗೆ ಬೆಂಕಿಗೆ ಸೌದೆಗಾಗಿ ಮಾಡಿರುವೆನೋ? ಹಾಗೆಯೇ ನಾನು ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳನ್ನೂ ಕೊಟ್ಟಿದ್ದೇನೆ.
7 ನನ್ನ ಮುಖವನ್ನು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಸುತ್ತೇನೆ. ಅವರು ಹೊರಗೆ ಬಂದು ಬೆಂಕಿಯೊಳಗಿಂದ ತಪ್ಪಿಸಿ ಕೊಂಡರೂ ಮತ್ತೊಂದು ಬೆಂಕಿಯು ಅವರನ್ನು ನುಂಗಿ ಬಿಡುವದು. ನಾನು ನನ್ನ ಮುಖವನ್ನು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಇಡುವಾಗ ನಾನೇ ಕರ್ತನೆಂದು ತಿಳಿದುಕೊಳ್ಳುವಿರಿ. 
8 ಅವರು ಅತಿಕ್ರಮಿಸಿದ್ದರಿಂದ ನಾನು ಆ ದೇಶವನ್ನು ಹಾಳು ಮಾಡುವೆನೆಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.



