1 ದೊರೆತನಗಳಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ಒಳಗಾಗಿ ನ್ಯಾಯಾಧಿಪತಿಗಳಿಗೆ ವಿಧೇಯ ರಾಗಿರಬೇಕೆಂತಲೂ ಪ್ರತಿಯೊಂದು ಸತ್ಕ್ರಿಯೆಗೆ ಸಿದರಾಗಿರಬೇಕೆಂತಲೂ 
2 ಯಾರ ವಿಷಯವಾಗಿಯೂ ಕೆಟ್ಟ ಮಾತನ್ನಾಡದವರೂ ಜಗಳವಾಡದವರೂ ಆಗಿದ್ದು ಸಾಧು ಸ್ವಭಾವವುಳ್ಳವರಾಗಿ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಪೂರ್ಣ ಸಾತ್ವಿಕತ್ವವನ್ನು ತೋರಿಸಬೇಕೆಂತಲೂ ಅವ ರಿಗೆ ಜ್ಞಾಪಕಮಾಡು. 
3 ನಾವು ಸಹ ಮೊದಲು ಅವಿವೇಕಿಗಳೂ ಅವಿಧೇಯರೂ ಮೋಸಹೋದ ವರೂ ನಾನಾ ವಿಧವಾದ ದುರಾಶೆಗಳಿಗೆ ಮತ್ತು ಭೋಗಗಳಿಗೆ ದಾಸರೂ ಕೆಟ್ಟತನ ಹೊಟ್ಟೇಕಿಚ್ಚುಗಳಲ್ಲಿ ಜೀವಿಸುವವರೂ ಅಸಹ್ಯರೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹಗೆ ಮಾಡುವವರೂ ಆಗಿದ್ದೆವು. 
4 ಆದರೆ ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ದಯೆಯೂ ಪ್ರೀತಿಯೂ ಮನುಷ್ಯನ ಕಡೆಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಾಗ 
5 ನಾವು ಮಾಡಿದ ನೀತಿಯ ಕ್ರಿಯೆ ಗಳಿಂದಲ್ಲ, ಆತನ ಕರುಣೆಯಿಂದಲೇ ಪುನರ್ಜನ್ಮದ ತೊಳೆಯುವಿಕೆಯಿಂದಲೂ ಪವಿತ್ರಾತ್ಮನು ನೂತನ ಸ್ವಭಾವವನ್ನುಂಟು ಮಾಡುವದರಿಂದಲೂ ಆತನು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿದನು. 
6 ಆತನು (ದೇವರು) ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಆತನನ್ನು (ಪವಿತ್ರಾತ್ಮನನ್ನು) ನಮ್ಮ ಮೇಲೆ ಧಾರಾಳವಾಗಿ ಸುರಿಸಿ ದ್ದಾನೆ. 
7 ನಾವು ಹೀಗೆ ಆತನ ಕೃಪೆಯಿಂದ ನೀತಿವಂತ ರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟು ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಗನು ಸಾರವಾಗಿ ಬಾಧ್ಯರಾದೆವು. 
8 ಇದು ನಂಬತಕ್ಕ ಮಾತಾ ಗಿದೆ. ದೇವರಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿರುವವರು ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವದರಲ್ಲಿ ಜಾಗರೂಕರಾಗಿರುವಂತೆ ನೀನು ಈ ಮಾತುಗಳನ್ನು ಯಾವಾಗಲೂ ದೃಢವಾಗಿ ಹೇಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಇವು ಮನುಷ್ಯರಿಗೆ ಉತ್ತಮವೂ ಪ್ರಯೋಜನಕರವೂ ಆಗಿವೆ. 
9 ಆದರೆ ಬುದ್ಧಿಯಿಲ್ಲದ ವಿತರ್ಕಗಳಿಗೂ ವಂಶಾವಳಿಗಳಿಗೂ ಜಗಳಗಳಿಗೂ ನ್ಯಾಯಪ್ರಮಾಣದ ವಿಷಯವಾದ ವಾಗ್ವಾದಗಳಿಗೂ ದೂರವಾಗಿರು; ಯಾಕಂದರೆ ಅವು ನಿಷ್ಪ್ರಯೋಜನವೂ ವ್ಯರ್ಥವೂ ಆಗಿವೆ. 
10 ಭೇದ ಹುಟ್ಟಿಸುವ ಮನುಷ್ಯನನ್ನು ಒಂದೆರಡು ಸಾರಿ ಬುದ್ಧಿ ಹೇಳಿದ ಮೇಲೆ ಬಿಟ್ಟುಬಿಡು; 
11 ಅಂಥವನು ಸನ್ಮಾರ್ಗ ತಪ್ಪಿದವನೂ ಪಾಪಮಾಡುವವನು ಆಗಿದ್ದಾನೆ; ತಾನು ಶಿಕ್ಷಾಪಾತ್ರನೆಂದು ತನ್ನನ್ನು ತಾನೇ ಖಂಡಿಸಿಕೊಳ್ಳುವನು. 
12 ನಾನು ನಿಕೊಪೊಲಿಯಲ್ಲಿ ಚಳಿಗಾಲವನ್ನು ಕಳೆಯಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡದರಿಂದ ಅರ್ತೆಮನ ನ್ನಾಗಲಿ ತುಖಿಕನನ್ನಾಗಲಿ ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ಕೂಡಲೆ ಅಲ್ಲಿಗೆ ನನ್ನ ಹತ್ತಿರ ಬರುವದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡು. 
13 ನ್ಯಾಯಶಾಸ್ತ್ರಿಯಾದ ಜೇನನನ್ನೂ ಅಪೊಲ್ಲೋಸನನ್ನೂ ಜಾಗ್ರತೆಯಾಗಿ ಸಾಗಕಳುಹಿಸು; ಅವರಿಗೇನೂ ಕೊರತೆಯಾಗಬಾರದು. 
14 ಅಗತ್ಯ ವಾದ ಕೊರತೆಗಳನ್ನು ನೀಗಿಸುವ ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವದ ಕ್ಕಾಗಿ ನಮ್ಮವರು ಸಹ ಕಲಿತುಕೊಳ್ಳಲಿ; ಹೀಗೆ ಅವರು ನಿಷ್ಪಲರಾಗಿರುವದಿಲ್ಲ. 
15 ನನ್ನೊಂದಿಗಿರುವವರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ನಂಬಿಕೆಯಲ್ಲಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಂದನೆ ಹೇಳು. ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ. ಆಮೆನ್‌.



