1 ಕರ್ತನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ನಿಂತಿರು ವದನ್ನು ನಾನು ಕಂಡೆನು. ಆತನು ಹೇಳಿದ್ದೇ ನಂದರೆ--ಹೊಸ್ತಿಲುಗಳು ಕದಲುವಂತೆ ಆಧಾರ ಬೋದಿಗೆಗಳನ್ನು ಬಲವಾಗಿ ಹೊಡೆದು ಅವು ಎಲ್ಲರ ತಲೆಗಳ ಮೇಲೆ ಬೀಳುವ ಹಾಗೆ ಅವುಗಳನ್ನು ಕಡಿದು ಬಿಡು; ಅವರಲ್ಲಿ ಉಳಿದವರನ್ನು ನಾನು ಕೊಲ್ಲುವೆನು; ಅವರಲ್ಲಿ ಓಡಿ ಹೋಗುವವನು ಓಡಿಹೋಗಲಾಗು ವದಿಲ್ಲ; ಅವರಲ್ಲಿ ತಪ್ಪಿಸಿಕೊಳ್ಳುವವನು ತಪ್ಪಿಸಿಕೊಳ್ಳ ಲಾಗುವದಿಲ್ಲ. 
2 ಅವರು ನರಕದ ವರೆಗೂ ತೋಡಿ ಕೊಂಡು ಹೋದರೂ ನನ್ನ ಕೈ ಅವರನ್ನು ಅಲ್ಲಿಂದ ಹಿಡಿದೆಳೆಯುವದು. ಅವರು ಆಕಾಶಕ್ಕೆ ಏರಿ ಹೋದರೂ ನಾನು ಅವರನ್ನು ಅಲ್ಲಿಂದ ಕೆಳಗೆ ಇಳಿಸುವೆನು. 
3 ಅವರು ಕರ್ಮೆಲಿನ ಬೆಟ್ಟದ ಕೊನೆಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರೂ ನಾನು ಅವರನ್ನು ಹುಡುಕಿ ಅಲ್ಲಿಂದ ತೆಗೆಯುವೆನು; ಅವರು ನನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಮರೆಯಾಗಿ ಸಮುದ್ರದ ತಳದಲ್ಲಿ ಅಡಗಿಕೊಂಡರೂ ಸರ್ಪಕ್ಕೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ಅದು ಅವರನ್ನು ಅಲ್ಲೇ ಕಚ್ಚುವಂತೆ ಮಾಡುವೆನು. 
4 ಅವರು ತಮ್ಮ ಶತ್ರುಗಳ ಮುಂದೆ ಸೆರೆಗೆ ಹೋದರೂ ಅಲ್ಲಿಯೂ ನಾನು ಕತ್ತಿಗೆ ಅಪ್ಪಣೆ ಕೊಡುವೆನು; ಅದು ಅವರನ್ನು ಕೊಲ್ಲುವದು. ಮೇಲಿಗಾಗಿ ಅಲ್ಲ, ಕೇಡಿಗಾಗಿ ಅವರ ಮೇಲೆ ನನ್ನ ದೃಷ್ಟಿಯಿಡುವೆನು. 
5 ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನೇ, ದೇಶವನ್ನು ಮುಟ್ಟಿದ ಮಾತ್ರಕ್ಕೆ ಅದು ಕರಗಿ ಹೋಗುವದು. ಅದರಲ್ಲಿ ವಾಸವಾಗಿರುವವರೆಲ್ಲರೂ ಗೋಳಾಡುವರು. ಅವೆಲ್ಲಾ ನದಿಯ ಹಾಗೆ ಪ್ರವಾಹದಂತೆ ಉಕ್ಕಿ, ಐಗುಪ್ತದ ಪ್ರವಾಹದಂತೆ ಉಕ್ಕಿ ಮುಳುಗಿ ಹೋಗುವದು. 
6 ಆಕಾಶದಲ್ಲಿ ಉಪ್ಪರಿಗೆ ಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ಭೂಮಿಯ ಮೇಲೆ ತಮ ತಂಡಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ಸಮುದ್ರದ ನೀರನ್ನು ಕರೆದು ಅದನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಒಯ್ಯುವಂತೆ ಮಾಡು ವವನು ಆತನೇ. ಆತನ ಹೆಸರು ಕರ್ತನು. 
7 ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೇ, ನೀವು ನನಗೆ ಐಥಿ ಯೋಪ್ಯರ ಮಕ್ಕಳ ಹಾಗಲ್ಲವೇ? ನಾನು ಇಸ್ರಾ ಯೇಲ್ಯರನ್ನು ಐಗುಪ್ತದಿಂದಲೂ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಕಫ್ತೋರಿನಿಂದಲೂ ಅರಾಮ್ಯರನ್ನು ಕೀರಿನಿಂದಲೂ ಬರಮಾಡಲಿಲ್ಲವೇ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
8 ಇಗೋ, ದೇವರಾದ ಕರ್ತನ ಕಣ್ಣುಗಳು ಪಾಪವುಳ್ಳ ರಾಜ್ಯದ ಮೇಲಿವೆ; ನಾನು ಅದನ್ನು ಭೂಮಿಯ ಮೇಲಿನಿಂದ ನಾಶಮಾಡುವೆನು. ಆದರೆ ಯಾಕೋ ಬಿನ ಮನೆತನದವರನ್ನು ನಾನು ನಿಜವಾಗಿ ನಾಶ ಮಾಡುವದಿಲ್ಲ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
9 ಇಗೋ, ಮೊರದಲ್ಲಿ ಧಾನ್ಯವನ್ನು ಕೇರುವಂತೆ ನಾನು ಆಜ್ಞಾಪಿಸಿ ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವ ರನ್ನು ಎಲ್ಲಾ ಜನಾಂಗಗಳಲ್ಲಿ ಕೇರುವೆನು; ಆದಾಗ್ಯೂ ಒಂದು ಕಾಳಾದರೂ ನೆಲಕ್ಕೆ ಬೀಳುವದಿಲ್ಲ. 
10 ಕೇಡು ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟದು, ನಮ್ಮನ್ನು ತಡೆಯುವದಿಲ್ಲ ಎನ್ನುವ ನನ್ನ ಜನರಲ್ಲಿರುವ ಪಾಪಿಷ್ಠರು ಕತ್ತಿಯಿಂದ ಸಾಯುವರು. 
11 ಆ ದಿನದಲ್ಲಿ ಬಿದ್ದ ದಾವೀದನ ಗುಡಾರವನ್ನು ನಾನು ನಿಲ್ಲಿಸಿ ಅದರ ಹರಕುಗಳನ್ನು ಮುಚ್ಚುವೆನು. ಅವನ ಹಾಳಾದದ್ದನ್ನು ಎಬ್ಬಿಸಿ ಹಿಂದಿನ ದಿವಸಗಳಲ್ಲಿ ಮಾಡಿದ ಹಾಗೆ ಕಟ್ಟುವೆನು. 
12 ಆಗ ಅವರು ಎದೋ ಮಿನ ಮಿಕ್ಕಭಾಗವನ್ನೂ ನನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪ ಡುವ ಎಲ್ಲಾ ಅನ್ಯಜನಾಂಗಗಳನ್ನೂ ಸ್ವಾಧೀನಮಾಡಿ ಕೊಳ್ಳುವರೆಂದು ಇದನ್ನು ಮಾಡುವವನಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
13 ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ಇಗೋ, ದಿನಗಳು ಬರುವವು, ಆಗ ಉಳುವವನು ಕೊಯ್ಯುವವನನ್ನೂ ದ್ರಾಕ್ಷೇ ಮಾರುವ ವನು ಬೀಜ ಬಿತ್ತುವವನನ್ನೂ ಹಿಂದಟ್ಟುವರು. ಬೆಟ್ಟಗಳು ಹೊಸ ಸಿಹಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸುರಿಯುವವು. ಗುಡ್ಡಗಳೆಲ್ಲಾ ಕರಗುವವು. 
14 ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬರಮಾಡುವೆನು; ಅವರು ಹಾಳಾದ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿ ವಾಸಮಾಡುವರು; ದ್ರಾಕ್ಷೇತೋಟ ಗಳನ್ನು ನೆಟ್ಟು ಅವುಗಳ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯು ವರು; ತೋಟಗಳನ್ನು ಮಾಡಿ ಅವುಗಳ ಫಲವನ್ನು ತಿನ್ನುವರು. 
15 ನಾನು ಅವರನ್ನು ಅವರ ದೇಶದಲ್ಲಿ ನೆಡುವೆನು; ನಾನು ಅವರಿಗೆ ಕೊಟ್ಟಿರುವ ದೇಶದಿಂದ ಅವರು ಇನ್ನು ಮೇಲೆ ಕಿತ್ತು ಹಾಕಲ್ಪಡರೆಂದು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.


