1 ನಾನು ಸಹ ಮೇದ್ಯನಾದ ದಾರ್ಯಾವೆಷನ ಮೊದಲನೆಯ ವರುಷದಲ್ಲಿ ಅವ ನನ್ನು ಸ್ಥಿರಪಡಿಸುವದಕ್ಕೂ ಬಲಪಡಿಸುವದಕ್ಕೂ ನಿಂತಿ ದ್ದೇನೆ. 
2 ನಾನು ಈಗ ನಿನಗೆ ಸತ್ಯವನ್ನು ತಿಳಿಸುತ್ತೇನೆ; ಇಗೋ, ಪಾರಸಿಯರಲ್ಲಿ ಇನ್ನು ಮೂರು ಅರಸರು ನಿಲ್ಲುವರು; ನಾಲ್ಕನೆಯವನು ಅವರೆಲ್ಲರಿಗಿಂತಲೂ ಬಹಳ ಐಶ್ವರ್ಯವಂತನಾಗಿರುವನು; ಅವನು ತನ್ನ ಐಶ್ವರ್ಯದಿಂದಾಗುವ ಸಾಮರ್ಥ್ಯದಿಂದ ಗ್ರೀಕ್‌ ರಾಜ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ಎಲ್ಲರನ್ನೂ ಹುರಿದುಂಬಿಸು ವನು. 
3 ಆಗ, ಬಲವುಳ್ಳ ಒಬ್ಬ ಅರಸನು ಎದ್ದು ಮಹಾಅಧಿಕಾರದಿಂದ ಆಳಿ ತನ್ನ ಚಿತ್ತದ ಪ್ರಕಾರ ಮಾಡುವನು. 
4 ಅವನು ತಲೆ ಎತ್ತಿದ ಮೇಲೆ ಅವನ ರಾಜ್ಯವು ಮುರಿಯಲ್ಪಟ್ಟು ಆಕಾಶದ ನಾಲ್ಕು ದಿಕ್ಕುಗಳ ಕಡೆಗೆ ವಿಭಾಗಿಸಲ್ಪಡುವದು; ಅವನ ಸಂತತಿಗಾಗಿ ಅಲ್ಲ, ಅಥವಾ ಅವನು ಆಳಿದ ಅಧಿಕಾರದ ಹಾಗಲ್ಲ ಅವನ ರಾಜ್ಯವು ಕೀಳಲ್ಪಟ್ಟು ಅವರಿಗಲ್ಲ, ಮತ್ತೊಬ್ಬರಿಗೆ ಹಂಚಲ್ಪಡುವದು. 
5 ದಕ್ಷಿಣದ ಅರಸನು ಬಲಿಷ್ಠನಾಗಿ ರುವನು. ಆದರೆ ಅವನ ಪ್ರಧಾನರಲ್ಲಿ ಒಬ್ಬನು ಇವನಿ ಗಿಂತ ಬಲಿಷ್ಠನಾಗಿದ್ದು ಅವನ ಆಳ್ವಿಕೆಯು ಮಹಾ ಆಳ್ವಿಕೆಯಾಗುವದು. 
6 ವರುಷಗಳ ಅಂತ್ಯದಲ್ಲಿ ಅವರು ಒಬ್ಬರಿಗೊಬ್ಬರು ಒಂದಾಗುವರು; ಹೇಗಂದರೆ ದಕ್ಷಿಣದ ಅರಸನ ಮಗಳು ಉತ್ತರದ ಅರಸನ ಬಳಿಗೆ ಬಂದು ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳುವಳು; ಆದರೆ ಅವಳು ಭುಜ ಬಲವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ; ಅವನೂ ಅವನ ತೋಳುಗಳೂ ನಿಲ್ಲುವದಿಲ್ಲ; ಅವಳೂ ಅವಳನ್ನು ಕರೆ ತಂದವರೂ ಅವಳನ್ನು ಪಡೆದವನೂ ಆ ಕಾಲದಲ್ಲಿ ಅವಳನ್ನು ಬಲಪಡಿಸಿದವನೂ ಉಳಿಯುವದಿಲ್ಲ. 
7 ಆದರೆ ಅವಳ ಬೇರುಗಳ ಚಿಗುರಿನಿಂದ ಒಬ್ಬನು ಎದ್ದು ಆ ಸ್ಥಾನದಲ್ಲಿ ನಿಂತು ಸೈನ್ಯದೊಂದಿಗೆ ಬಂದು ಉತ್ತರದ ಅರಸನ ಕೋಟೆಯೊಳಗೆ ನುಗ್ಗಿ ಅವರನ್ನು ವಿರೋಧಿಸಿ ಪ್ರಬಲವಾಗುವನು. 
8 ಅವರ ದೇವರು ಗಳನ್ನೂ ಅವರ ಪ್ರಧಾನರನ್ನೂ ಬೆಳ್ಳಿಬಂಗಾರಗಳ ಪಾತ್ರೆಗಳನ್ನೂ ಸೂರೆಮಾಡಿ ಐಗುಪ್ತದೇಶಕ್ಕೆ ಬಂದು ಉತ್ತರದ ಅರಸನಿಗಿಂತ ಹೆಚ್ಚು ವರುಷಗಳು ಆಳುವನು. 
9 ಹೀಗೆ ದಕ್ಷಿಣದ ಅರಸನು ಅವನ ರಾಜ್ಯಕ್ಕೆ ಬಂದು ಮತ್ತೆ ಸ್ವಂತ ದೇಶಕ್ಕೆ ಹಿಂತಿರುಗಿ ಹೋಗುವನು. 
10 ಆಮೇಲೆ ಅವನ ಮಕ್ಕಳು ಸನ್ನದ್ಧರಾಗಿ ದೊಡ್ಡ ಸೈನ್ಯಗಳ ಸಮೂಹವನ್ನು ಕೂಡಿಸುವರು; ಅವರಲ್ಲಿ ಒಬ್ಬನು ನಿಶ್ಚಯವಾಗಿ ಬಂದು ಅದರಲ್ಲಿ ಪ್ರಳಯದಂತೆ ಹಾದುಹೋಗುವನು. ಅವನು ಮತ್ತೆ ಸನ್ನದ್ಧನಾಗಿ ಕೋಟೆಯನ್ನು ಮುತ್ತುವನು. 
11 ಆಗ ದಕ್ಷಿಣದ ಅರಸನು ಕೋಪಿಸಿಕೊಂಡು ಹೊರಟು ಅವನ ಸಂಗಡ ಅಂದರೆ ಉತ್ತರದ ಅರಸನ ಸಂಗಡ ಯುದ್ಧಮಾಡುವನು; ಅವನು ಮಹಾ ಸೈನ್ಯವನ್ನು ನಿಲ್ಲಿಸುವನು; ಆದರೆ ಆ ಮಹಾ ಸಮೂಹವು ಇವನ ಕೈಗೆ ಕೊಡಲ್ಪಡುವದು. 
12 ಆ ಸಮೂಹವನ್ನು ಅವನು ತೆಗೆದು ಹಾಕಿದ ಮೇಲೆ ಅವನ ಹೃದಯವು ಹೆಚ್ಚಳಪಡುವದು; ಹೌದು, ಸಹಸ್ರಾರು ಸೈನಿಕರನ್ನು ಬೀಳಿಸಿದ್ದರೂ ಪ್ರಬಲವಾಗ ಲಾರನು. 
13 ಉತ್ತರದ ಅರಸನು ಮತ್ತೆ ತಿರುಗಿಕೊಂಡು ಮೊದಲನೇ ಸಾರಿಗಿಂತಲೂ ದೊಡ್ಡ ಸಮೂಹವನ್ನು ನಿಲ್ಲಿಸಿ ಕೆಲವು ವರುಷಗಳಾದ ಮೇಲೆ ದೊಡ್ಡ ಸೈನ್ಯದ ಸಂಗಡವೂ ಬಹಳ ಸಂಪತ್ತಿನ ಸಂಗಡವೂ ನಿಶ್ಚಯವಾಗಿ ಬರುವನು. 
14 ಅದೇ ಕಾಲದಲ್ಲಿ ದಕ್ಷಿಣದ ಅರಸನಿಗೆ ವಿರೋಧವಾಗಿ ಅನೇಕರು ಎದುರು ನಿಲ್ಲುವರು; ಅಲ್ಲದೆ ನಿನ್ನ ಜನರಲ್ಲಿ ದರೋಡೆಕೋರರು ಆ ದರ್ಶನವನ್ನು ಸ್ಥಾಪಿಸಬೇಕೆಂದು ತಮ್ಮನ್ನು ತಾವು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವರು; ಆದರೆ ಅವರು ಬಿದ್ದು ಹೋಗುವರು. 
15 ಆದರೆ ಉತ್ತರದ ಅರಸನು ಬಂದು ಮುತ್ತಿಗೆ ಹಾಕಿ ದಿಬ್ಬವನ್ನು ಕೆಡವಿ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳು ವನು; ದಕ್ಷಿಣದ ಭುಜಬಲವಾದರೂ ಅವನು ಆದು ಕೊಂಡ ಜನರಾದರೂ ನಿಲ್ಲುವದಕ್ಕೆ ಬಲವಿರುವದಿಲ್ಲ. 
16 ಆದರೆ ಅವನಿಗೆ ಎದುರಾಗಿ ಬರುವವನು ತನ್ನ ಇಷ್ಟದ ಪ್ರಕಾರ ಮಾಡುವನು; ಯಾರೂ ಅವನ ಮುಂದೆ ನಿಲ್ಲಲಾರರು; ಅವನು ರಮ್ಯವಾದ ದೇಶದಲ್ಲಿ ನಿಲ್ಲುವನು. ಅದು ಅವನ ಕೈಯಿಂದ ನಾಶವಾಗುವದು. 
17 ಅವನು ತನ್ನ ರಾಜ್ಯದ ಸಮಸ್ತ ಬಲ ಸಮೇತನಾಗಿ ಹೊರಟು ಅವನನ್ನು ಎದುರುಗೊಳ್ಳುವನು. ಪ್ರಮಾಣಿ ಕರು ಅವನೊಂದಿಗಿರುವರು; ಹೀಗೆ ಅವನು ಮಾಡು ವನು. ಮತ್ತು ಹೆಣ್ಣು ಮಗಳನ್ನು ಕೆಡಿಸುವದಕ್ಕೆ ಅವನಿಗೆ ಕೊಡುವನು. ಆದರೆ ಅವಳು ಅವನ ಕಡೆಗೆ ನಿಲ್ಲುವ ದಿಲ್ಲ, ಅವನಿಗಾಗಿ ಇರುವದಿಲ್ಲ. 
18 ಇದಾದ ಮೇಲೆ ಅವನು ತನ್ನ ಮುಖವನ್ನು ದ್ವೀಪಗಳ ಕಡೆಗೆ ತಿರುಗಿಸಿ ಆನೇಕರನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವನು; ಆದರೆ ಒಬ್ಬ ಅಧಿಪತಿಯು ತನಗಾಗಿ ಅವನ ನಿಂದೆಯನ್ನು ಅಡಗಿಸಿ ಬಿಡುವನು; ಆ ನಿಂದೆಯನ್ನು ತನ್ನ ಮೇಲೆ ಹಾಕಿಕೊಳ್ಳದೆ ಅವನ ಮೇಲೆ ತಿರುಗಿಸಿಬಿಡುವನು. 
19 ಆಗ ಅವನು ತನ್ನ ಸ್ವದೇಶದ ಕೋಟೆಗೆ ಮುಖವನ್ನು ತಿರುಗಿಸುವನು; ಆದರೆ ಅವನು ಎಡವಿಬಿದ್ದು ಕಾಣದೆ ಹೋಗುವನು. 
20 ಆಗ ಅವನಿಗೆ ಬದಲಾಗಿ ರಮ್ಯವಾದ ರಾಜ್ಯದಲ್ಲಿ ಗುತ್ತಿಗೆಯನ್ನು ಹೆಚ್ಚಿಸುವನು, ತನ್ನ ಸ್ಥಾನದಲ್ಲಿ ನಿಲ್ಲು ವನು ಮತ್ತು ಅವನು ಕೆಲವು ದಿನಗಳೊಳಗೆ ನಾಶ ವಾಗುವನು; ಆದರೆ ಕೋಪದ ಪೆಟ್ಟಿನಿಂದಲ್ಲ, ಯುದ್ಧ ದಿಂದಲೂ ಅಲ್ಲ. 
21 ಅವನ ಸ್ಥಾನದಲ್ಲಿ ಒಬ್ಬ ನೀಚನು ನಿಲ್ಲುವನು; ಅವನಿಗೆ ರಾಜ್ಯದ ಮರ್ಯಾದೆಯನ್ನು ಕೊಡುವದಿಲ್ಲ, ಆದರೆ ಅವನು ಸಮಾಧಾನವಾಗಿ ನಯನುಡಿಗಳಿಂದ ರಾಜ್ಯವನ್ನು ಪಡಕೊಳ್ಳುವನು. 
22 ಪ್ರವಾಹದಂತಿರುವ ಆ ವ್ಯೂಹಗಳೂ ಒಡಂಬಡಿಕೆಯ ಪ್ರಧಾನನೂ ಅವನ ರಭಸಕ್ಕೆ ಸಿಕ್ಕಿ ಒಡೆದುಕೊಂಡು ಹೋಗಿ ಮುರಿದು ಹೋಗುವರು. 
23 ಅವನ ಸಂಗಡ ಸಮಾಧಾನ ಮಾಡಿ ಕೊಂಡ ಮೇಲೆ ಕಪಟವಾಗಿ ನಡೆಯುವನು. ಕೊಂಚ ಜನರ ಸಹಾಯದಿಂದ ಏಳಿಗೆಯಾಗಿ ಬಲಗೊಳ್ಳುವನು. 
24 ನೆಮ್ಮದಿಯಿಂದ ಸಂಸ್ಥಾನದ ಫಲವತ್ತಾದ ಪ್ರದೇಶ ಗಳಲ್ಲಿ ನುಗ್ಗಿ ತಂದೆ ತಾತಂದಿರು ಮಾಡದ ಕಾರ್ಯ ಗಳನ್ನು ಮಾಡುವನು; ಸೂರೆ, ಸುಲಿಗೆ, ಕೊಳ್ಳೆಹೊಡೆ ದವುಗಳನ್ನು ಅವರಲ್ಲಿ ಚೆಲ್ಲಿಬಿಡುವನು. ಹೌದು, ಕೋಟೆಗಳನ್ನು ಹಿಡಿಯುವ ಕುತಂತ್ರಗಳನ್ನು ಕ್ಲುಪ್ತ ಕಾಲದ ತನಕ ಕಲ್ಪಿಸುತ್ತಿರುವನು. 
25 ಅವನು ದಕ್ಷಿಣದ ಅರಸನಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಶಕ್ತಿಯಿಂದಲೂ ಧೈರ್ಯದಿಂದಲೂ ದೊಡ್ಡ ಸೈನ್ಯದ ಸಂಗಡ ದಂಡೆತ್ತಿ ಬರುವನು; ದಕ್ಷಿಣದ ಅರಸನೂ ಅಧಿಕ ಬಲವುಳ್ಳ ದೊಡ್ಡ ಸೈನ್ಯದ ಸಂಗಡ ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧನಾಗುವನು. ಆದರೆ ನಿಲ್ಲಲಾರದೆ ಹೋಗುವನು. ಯಾಕಂದರೆ ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಕುಯುಕ್ತಿಗಳನ್ನು ಕಲ್ಪಿಸುವರು. 
26 ಹೌದು, ಅವನ ರಾಜಭೋಜನದಲ್ಲಿ ಅರ್ಧಭಾಗ ವನ್ನು ತಿಂದವರೇ ಅವನನ್ನು ನಾಶಮಾಡುವರು; ಅವನ ಸೈನ್ಯವು ತುಂಬಿ ತುಳುಕುವದು ಮತ್ತು ಅನೇಕರು ಹತವಾಗುವರು. 
27 ಈ ಇಬ್ಬರು ಅರಸರ ಹೃದಯ ಗಳನ್ನು ಕೇಡನ್ನು ಮಾಡುವಂತವುಗಳಾಗಿರುವವು; ಒಂದೇ ಮೇಜಿನಲ್ಲಿ ಕುಳಿತು ಸುಳ್ಳು ಹೇಳುವರು; ಆದರೆ ಅದು ಅನುಕೂಲವಾಗದು; ಅದು ಹೇಗಾದರೂ ನಿಯಮಿಸಲ್ಪಟ್ಟ ಕಾಲದಲ್ಲಿ ಅಂತ್ಯವಾಗುವದು. 
28 ಆಗ ಅವನು ಮಹಾ ಐಶ್ವರ್ಯದೊಂದಿಗೆ ಸ್ವದೇಶಕ್ಕೆ ಹಿಂತಿರುಗವನು; ಅವನ ಹೃದಯವು ಪರಿಶುದ್ಧ ಒಡಂಬಡಿಕೆಗೆ ವಿರೋಧವಾಗಿರುವದು; ಅವನು ಹೀಗೆ ಕಾರ್ಯ ಸಾಧಿಸಿ ಸ್ವಂತ ದೇಶಕ್ಕೆ ಹಿಂತಿರುಗುವನು. 
29 ನಿಯಮಿತ ಕಾಲದಲ್ಲಿಯೇ ಅವನು ಹಿಂತಿರುಗಿ ದಕ್ಷಿಣಕ್ಕೆ ಬರುವನು; ಆದರೆ ಮೊದಲು ಆದಂತೆ ಎರಡನೆಯ ಸಾರಿ ಆಗುವದಿಲ್ಲ. 
30 ಕಿತ್ತೀಮಿನ ಹಡಗು ಗಳು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಬರುವವು. ಆದದರಿಂದ ಅವನು ಎದೆಗುಂದಿ ಪರಿಶುದ್ಧ ಒಡಂಬಡಿಕೆಗೆ ವಿರೋಧ ವಾಗಿ ಅವನು ಕೋಪಿಸಿ ಹೀಗೆ ಮಾಡುವನು. ಹಿಂತಿರುಗಿ ಸೇರಿ ಪರಿಶುದ್ಧ ಒಡಂಬಡಿಕೆಯನ್ನು ತೊರೆದವನ ಸಂಗಡ ಜ್ಞಾನಿಯಾಗುವನು. 
31 ಅವನು ಕೂಡಿಸುವ ಸೈನ್ಯವು ಆಶ್ರಯ ದುರ್ಗವಾದ ಪವಿತ್ರಾಲಯವನ್ನು ಹೊಲೆಗೆಡಿಸಿ, ನಿತ್ಯ ಯಜ್ಞವನ್ನು ನೀಗಿಸಿ, ಹಾಳು ಮಾಡುವ ಅಸಹ್ಯವಾದವುಗಳನ್ನು ಪ್ರತಿಷ್ಠಿಸುವದು. 
32 ಒಡಂಬಡಿಕೆಗೆ ವಿರೋಧವಾಗಿ ಕೆಟ್ಟವರಾಗಿ ನಡೆ ಯುವವರನ್ನು ವ್ಯರ್ಥವಾದ ಮಾತುಗಳಿಂದ ಕೆಡಿ ಸುವನು; ಆದರೆ ತಮ್ಮ ದೇವರನ್ನು ಅರಿಯುವ ಜನರು ದೃಢಚಿತ್ತರಾಗಿ ಕೃತಾರ್ಥರಾಗುವರು. 
33 ಜನರಲ್ಲಿ ಬುದ್ಧಿವಂತರಾದವರು ಅನೇಕರಿಗೆ ಬೋಧಿಸುವರು, ಆದಾಗ್ಯೂ ಕತ್ತಿಯಿಂದಲೂ ಬೆಂಕಿಯಿಂದಲೂ ಸೆರೆ ಯಿಂದಲೂ ಕೊಳ್ಳೆಯಿಂದಲೂ ಅನೇಕ ದಿನಗಳು ಸಿಕ್ಕಿಬೀಳುವರು. 
34 ಅವರು ಬೀಳುವಾಗ ಅವರಿಗೆ ಸ್ವಲ್ಪ ಸಹಾಯ ದೊರೆಯುವದು; ಆದರೆ ಅನೇಕರು ವಂಚನೆಯ ನುಡಿಗಳಿಂದ ಅವರನ್ನು ಅಂಟಿಕೊಳ್ಳು ವರು. 
35 ಇದಲ್ಲದೆ ಅಂತ್ಯಕಾಲದ ವರೆಗೆ ಅವರನ್ನು ಶೋಧಿಸುವದಕ್ಕೂ ಶುದ್ಧಮಾಡುವದಕ್ಕೂ ಶುಭ್ರ ಪಡಿಸುವದಕ್ಕೂ ವಿವೇಕಿಗಳಲ್ಲಿ ಕೆಲವರು ಬೀಳುವರು; ಇದು (ಅಂತ್ಯವು) ನಿಯಮಿತ ಕಾಲಕ್ಕೆ ಇರುವದು; 
36 ಅರಸನು ತನ್ನ ಇಷ್ಟದ ಪ್ರಕಾರ ಮಾಡುವನು; ತನ್ನನ್ನು ತಾನೇ ಹೆಚ್ಚಿಸಿಕೊಂಡು ತನ್ನನ್ನು ಎಲ್ಲಾ ದೇವರುಗಳಿಗೂ ದೊಡ್ಡವನನ್ನಾಗಿ ಮಾಡಿ ಕೊಂಡು ದೇವರುಗಳ ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ಆಶ್ಚರ್ಯವಾದ ಸಂಗತಿಗಳನ್ನು ಮಾತನಾಡಿ ರೋಷವು ತೀರುವ ವರೆಗೂ ವೃದ್ಧಿಯಾಗಿರುವನು; ಯಾಕಂದರೆ ನಿಶ್ಚಯಿ ಸಲ್ಪಟ್ಟದ್ದು ಮಾಡಲ್ಪಡಲೇ ಬೇಕಾಗುವದು. 
37 ಅವನು ತನ್ನ ಪಿತೃಗಳ ದೇವರನ್ನಾಗಲೀ ಸ್ತ್ರೀಯರ ಅಪೇಕ್ಷೆ ಯನ್ನಾಗಲೀ ಲಕ್ಷಿಸುವದಿಲ್ಲ, ಯಾವ ದೇವರನ್ನೂ ಲಕ್ಷಿಸುವದಿಲ್ಲ; ಅವನು ಎಲ್ಲವುಗಳಿಗಿಂತ ತನ್ನನ್ನು ತಾನೇ ಹೆಚ್ಚಿಸಿಕೊಂಡಿದ್ದಾನೆ. 
38 ಆದರೆ ಅವನು ತನ್ನ ಸ್ಥಾನದಲ್ಲಿ ದೇವರ ಶಕ್ತಿಗಳನ್ನು ಮತ್ತು ತನ್ನ ಪಿತೃಗಳು ಅರಿಯದ ದೇವರುಗಳನ್ನು ಗೌರವಿಸುವನು; ಬಂಗಾರ ದಿಂದಲೂ ಬೆಳ್ಳಿಯಿಂದಲೂ ಅಮೂಲ್ಯ ಕಲ್ಲುಗಳಿಂ ದಲೂ ರಮ್ಯವಾದವುಗಳಿಂದಲೂ ಗೌರವಿಸುವನು. 
39 ಹೀಗೆ ಅನ್ಯದೇವರ ಸಹಾಯದಿಂದ ಬಲವಾದ ಕೋಟೆಗಳನ್ನು ಆಕ್ರಮಿಸುವನು. ಯಾರನ್ನು ಕಟಾಕ್ಷಿಸು ವನೋ ಅವರಿಗೆ ಘನತೆ ಹೆಚ್ಚುವದು. ಬಹುಜನರ ಮೇಲೆ ಆಳಿಕೆಯನ್ನು ಕೊಡುವನು; ದೇಶವನ್ನು ಲಾಭಕ್ಕೆ ಹಂಚುವನು. 
40 ಅಂತ್ಯಕಾಲದಲ್ಲಿ ದಕ್ಷಿಣದ ಅರಸನು ಅವನ ಮೇಲೆ ಬೀಳುವನು; ಉತ್ತರದ ಅರಸನು ರಥಗಳೊಂ ದಿಗೂ ಸವಾರರೊಂದಿಗೂ ಅನೇಕ ಹಡಗುಗಳೊಂ ದಿಗೂ ಸುಳಿಗಾಳಿಯಂತೆ ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ದೇಶಗಳನ್ನು ಪ್ರವೇಶಿಸಿ ಪ್ರಳಯದಂತೆ ಹಾದು ಹೋಗುವನು. 
41 ಇದಲ್ಲದೆ ಅವನು ರಮ್ಯವಾದ ದೇಶದೊಳಕ್ಕೂ ನುಗ್ಗುವನು; ಅನೇಕ ದೇಶಗಳು ಕೆಡವಲ್ಪಡುವವು; ಆದರೆ ಎದೋಮು, ಮೋವಾಬು ಅಮ್ಮೋನನ ಮಕ್ಕಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರು ಆತನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವರು. 
42 ಅವನು ದೇಶಗಳ ಮೇಲೂ ತನ್ನ ಕೈಯನ್ನು ಚಾಚುವನು; ಐಗುಪ್ತ ದೇಶವು ತಪ್ಪಿಸಿ ಕೊಳ್ಳದು. 
43 ಬಂಗಾರ ಬೆಳ್ಳಿ ಬೊಕ್ಕಸಗಳ ಮೇಲೆಯೂ ಐಗುಪ್ತದ ಎಲ್ಲಾ ಅಮೂಲ್ಯವಸ್ತುಗಳ ಮೇಲೆಯೂ ಅವನಿಗೆ ಅಧಿಕಾರವಿರುವದು. ಲೂಬ್ಯರೂ ಐಥೋ ಪ್ಯರೂ ಅವನನ್ನು ಹಿಂಬಾಲಿಸುವರು. 
44 ಮೂಡಣ ದಿಂದಲೂ ಉತ್ತರದಿಂದಲೂ ಬರುವ ಸುದ್ದಿಗಳು ಅವನನ್ನು ಹೆದರಿಸುವವು. ಆದದರಿಂದ ಅವನು ಮಹಾ ಉಗ್ರನಾಗಿ ಅನೇಕರನ್ನು ಸಂಹರಿಸುವದಕ್ಕೂ ನಿರ್ಮೂಲ ಮಾಡುವದಕ್ಕೂ ಹೊರಡುವನು. 
45 ಅವನು ತನ್ನ ಅರಮನೆಯ ಗುಡಾರಗಳನ್ನು ಸಮು ದ್ರದ ನಡುವೆ ರಮ್ಯವಾದ ಪರಿಶುದ್ಧ ಪರ್ವತದಲ್ಲಿ ಹಾಕುವನು; ಆದರೂ ಅವನು ಕೊನೆಗಾಣುವನು. ಯಾರೂ ಅವನಿಗೆ ಸಹಾಯ ಮಾಡರು.


