1 ಓ ದೇವರೇ, ನನ್ನ ಕೂಗನ್ನು ಕೇಳು; ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಆಲೈಸು. 
2 ನನ್ನ ಹೃದಯವು ಕುಂದಿಹೋಗಿರಲಾಗಿ, ಭೂಮಿಯ ಕಡೇ ಭಾಗದಿಂದ ನಿನ್ನನ್ನು ಕೂಗುವೆನು; ನನಗಿಂತ ಎತ್ತರ ವಾದ ಬಂಡೆಗೆ ನನ್ನನ್ನು ನಡಿಸು. 
3 ನೀನು ನನಗೆ ಆಶ್ರಯವೂ ಶತ್ರುವಿನಿಂದ ತಪ್ಪಿಸುವ ಬಲವಾದ ಬುರುಜೂ ಆಗಿದ್ದೀ; 
4 ನಿನ್ನ ಗುಡಾರದಲ್ಲಿ ನಾನು ಎಂದೆಂದಿಗೂ ವಾಸಿಸುವೆನು; ನಿನ್ನ ರೆಕ್ಕೆಗಳ ಮರೆಯಲ್ಲಿ ಭರವಸವುಳ್ಳವನಾಗಿರುವೆನು. ಸೆಲಾ. 
5 ಓ ದೇವರೇ, ನೀನು ನನ್ನ ಹರಕೆಗಳನ್ನು ಕೇಳಿದ್ದೀ; ನಿನ್ನ ಹೆಸರಿಗೆ ಭಯಪಡುವವರಿಗೆ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಕೊಟ್ಟಂತೆ ನನಗೂ ಕೊಟ್ಟಿದ್ದೀ. 
6 ಅರಸನ ಆಯುಷ್ಯ ವನ್ನು ಹೆಚ್ಚಿಸುವಿ; ಅವನ ವರುಷಗಳು ಅನೇಕ ತಲ ತಲಾಂತರಗಳ ಹಾಗೆ ಇರುವವು. 
7 ಅವನು ಎಂದಿಗೂ ದೇವರ ಮುಂದೆ ವಾಸಿಸುವನು; ಅವನನ್ನು ಕಾಯು ವದಕ್ಕೆ ಕರುಣೆಯನ್ನೂ ಸತ್ಯವನ್ನೂ ಸಿದ್ಧಮಾಡು. 
8 ಹಾಗಾದರೆ ನನ್ನ ಹರಕೆಗಳನ್ನು ದಿನ ದಿನಕ್ಕೆ ಸಲ್ಲಿ ಸುವ ಹಾಗೆ ನಿನ್ನ ಹೆಸರನ್ನು ಎಂದೆಂದಿಗೂ ನಾನು ಕೀರ್ತಿಸುವೆನು.



