1 ಇಸ್ರಾಯೇಲ್‌ ಈಗ ಹೇಳುವದೇನಂದರೆ: ಕರ್ತನು ನಮ್ಮ ಪಕ್ಷ ಇಲ್ಲದಿದ್ದರೆ, 
2 ಮನುಷ್ಯರು ನಮಗೆ ವಿರೋಧವಾಗಿ ಏಳುವಾಗ, ಕರ್ತನು ನಮಗಿಲ್ಲದಿದ್ದರೆ ನಮ್ಮ ಮೇಲೆ ಅವರ ಕೋಪವು ಉರಿದು, 
3 ಅವರು ನಮ್ಮನ್ನು ಜೀವಿತರಾಗಿ ನುಂಗಿಬಿಡುತ್ತಿದ್ದರು. 
4 ಆಗ ನೀರುಗಳು ನಮ್ಮನ್ನು ಮುಣುಗಿಸುತ್ತಿದ್ದವು; ತೊರೆಯು ನಮ್ಮ ಪ್ರಾಣದ ಮೇಲೆ ಹರಿಯುತ್ತಿತ್ತು. 
5 ಆಗ ನಮ್ಮ ಪ್ರಾಣದ ಮೇಲೆ ಗರ್ವದ ನೀರುಗಳು ಹರಿಯುತ್ತಿ ದ್ದವು. 
6 ಆದರೆ ನಮ್ಮನ್ನು ಅವರ ಹಲ್ಲುಗಳಿಗೆ ಬೇಟೆ ಯಾಗಿ ಕೊಡದೆ ಇದ್ದ ಕರ್ತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. 
7 ನಮ್ಮ ಪ್ರಾಣವು ಪಕ್ಷಿಯ ಹಾಗೆ ಬೇಟೆಗಾರರ ಉರ್ಲಿನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡಿತು; ಬಲೆಯು ಹರಿಯಿತು; ನಾವು ತಪ್ಪಿಸಿಕೊಂಡೆವು. 
8 ನಮ್ಮ ಸಹಾಯವು ಆಕಾ ಶವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಉಂಟು ಮಾಡಿದ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಇದೆ.


