1 ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಪಾಳತಿ ನೋಡುವವರಾದ ಇಬ್ಬರು ಮನುಷ್ಯರನ್ನು ಶಿಟ್ಟೀಮಿನಿಂದ ಗುಪ್ತ ಮಾರ್ಗವಾಗಿ ಕಳುಹಿಸಿ ಅವರಿಗೆ--ನೀವು ಹೋಗಿ ದೇಶವನ್ನು ಮತ್ತು ಯೆರಿಕೋವನ್ನು ನೋಡಿರಿ ಅಂದನು. ಅವರು ಹೋಗಿ ರಾಹಾಬಳೆಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಸೂಳೆಯ ಮನೆಯಲ್ಲಿ ಇಳಿದುಕೊಂಡರು. 
2 ಆದರೆ ಯೆರಿಕೋವಿನ ಅರಸ ನಿಗೆ--ಇಗೋ, ಇಸ್ರಾಯೇಲ್‌ ಮನುಷ್ಯರು ದೇಶವನ್ನು ಪರಿಶೋಧನೆ ಮಾಡಲು ರಾತ್ರಿಯಲ್ಲಿ ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದಾ ರೆಂದು ತಿಳಿಸಲ್ಪಟ್ಟಿತು. 
3 ಆಗ ಯೆರಿಕೋವಿನ ಅರಸನು ರಾಹಾಬಳ ಬಳಿಗೆ ಕಳುಹಿಸಿ--ನಿನ್ನ ಬಳಿಗೆ ಬಂದು ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ ಮನುಷ್ಯರನ್ನು ಹೊರಗೆ ಕರಕೊಂಡು ಬಾ. ಅವರು ದೇಶವನ್ನೆಲ್ಲಾ ಶೋಧಿಸಲು ಬಂದಿದ್ದಾರೆ ಅಂದನು. 
4 ಸ್ತ್ರೀಯು ಆ ಇಬ್ಬರನ್ನು ಅಡಗಿ ಸಿಟ್ಟು--ನನ್ನ ಬಳಿಗೆ ಮನುಷ್ಯರು ಬಂದಿದ್ದರು; ಆದರೆ ನಾನು ಅವರನ್ನು ಯಾವ ಕಡೆಯವರೆಂದು ತಿಳಿಯದೆ ಇದ್ದೆನು. 
5 ಬಾಗಲನ್ನು ಮುಚ್ಚುವ ವೇಳೆಯಲ್ಲಿ ಆ ಮನುಷ್ಯರು ಕತ್ತಲೆಯಲ್ಲಿ ಹೊರಟುಹೋದರು. ಅವರು ಎಲ್ಲಿ ಹೋದರೋ ನಾನು ಅರಿಯೆ; ಅವರನ್ನು ಬೇಗ ಹಿಂದಟ್ಟಿರಿ; ನಿಮಗೆ ಸಿಕ್ಕುವರು ಅಂದಳು. 
6 ಆದರೆ ಆಕೆಯು ಅವರನ್ನು ಮೇಲೆ ಏರಿಸಿ ಮಾಳಿಗೆಯ ಮೇಲೆ ಸಾಲಾಗಿ ಇಟ್ಟಿದ್ದ ಸಣಬಿನೊಳಗೆ ಬಚ್ಚಿಟ್ಟಳು.
7 ಆ ಮನುಷ್ಯರು ಯೊರ್ದನಿಗೆ ಹೋಗುವ ಹಾದಿಯಲ್ಲಿ ನದಿಯ ರೇವುಗಳ ವರೆಗೂ ಅವರನ್ನು ಹಿಂದಟ್ಟಿದರು. ಅವರನ್ನು ಹಿಂದಟ್ಟುವವರು ಹೊರಟುಹೋದ ಕೂಡಲೆ ಹೆಬ್ಬಾಗಲನ್ನು ಮುಚ್ಚಿದರು. 
8 ಆದರೆ ಈ ಮನುಷ್ಯರು ಮಲಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಆಕೆಯು ಮಾಳಿಗೆಯ ಮೇಲಕ್ಕೇರಿ ಅವರ ಬಳಿಗೆ ಬಂದು ಅವರಿಗೆ-- 
9 ಕರ್ತನು ನಿಮಗೆ ದೇಶವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂದೂ ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮಗೆ ಮಹಾಭೀತಿ ಯಾಗಿದೆ ಎಂದೂ ನಿಮಗೋಸ್ಕರ ದೇಶದ ನಿವಾಸಿ ಗಳೆಲ್ಲರು ಕಂಗೆಟ್ಟು ಹೋಗಿದ್ದಾರೆಂದೂ ನಾನು ಬಲ್ಲೆನು. 
10 ನೀವು ಐಗುಪ್ತದಿಂದ ಹೊರಡುವಾಗ ಕರ್ತನು ನಿಮಗೋಸ್ಕರ ಕೆಂಪು ಸಮುದ್ರದ ನೀರನ್ನು ಬತ್ತಿಹೋಗ ಮಾಡಿದ್ದನ್ನೂ ಯೊರ್ದನಿಗೆ ಆಚೆಯಲ್ಲಿದ್ದ ಅಮೋರಿ ಯರ ಇಬ್ಬರು ಅರಸುಗಳಾದ ಸೀಹೋನನನ್ನು ಓಗನನ್ನು ನೀವು ಸಂಪೂರ್ಣ ನಿರ್ಮೂಲ ಮಾಡಿದ್ದನ್ನೂ ನಾವು ಕೇಳಿದ್ದೇವೆ. 
11 ಇವುಗಳನ್ನು ನಾವು ಕೇಳಿದಾಗಲೇ ನಮ್ಮ ಹೃದಯವು ಕರಗಿಹೋಯಿತು. ಇನ್ನು ನಿಮ್ಮ ನಿಮಿತ್ತ ಯಾವನಲ್ಲಿಯೂ ಧೈರ್ಯವಿಲ್ಲದೆ ಹೋಯಿತು. ಯಾಕಂದರೆ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನೇ ಮೇಲಿರುವ ಆಕಾಶದಲ್ಲಿಯೂ ಕೆಳಗಿರುವ ಭೂಮಿಯ ಮೇಲೆಯೂ ದೇವರಾಗಿದ್ದಾನೆ. 
12 ಈಗ ನಾನು ನಿಮಗೆ ದಯ ತೋರಿಸಿದ್ದರಿಂದ ನೀವು ನನಗೆ ಮತ್ತು ನನ್ನ ತಂದೆಯ ಮನೆಗೆ ದಯತೋರಿಸಬೇಕು. ನನಗೆ ಸತ್ಯವಾದ ಗುರುತನ್ನು ಕೊಡಬೇಕು. 
13 ನನ್ನ ತಂದೆತಾಯಿಯನ್ನೂ ಸಹೋದರ ಸಹೋದರಿಯರನ್ನೂ ಅವರಿಗೆ ಇರುವದೆ ಲ್ಲವನ್ನೂ ಜೀವದಿಂದಿರಿಸಿ ನಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಸಾವಿ ನಿಂದ ಉಳಿಸುವದಾಗಿ ಕರ್ತನ ಮೇಲೆ ಪ್ರಮಾಣ ಮಾಡಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದಳು. 
14 ಆ ಮನುಷ್ಯರು ಆಕೆಗೆ--ನೀನು ಈ ನಮ್ಮ ಕಾರ್ಯವನ್ನು ಬಹಿರಂಗಮಾಡದೆ ಇದ್ದರೆ ನಮ್ಮ ಪ್ರಾಣವು ನಿಮಗೋಸ್ಕರ ಇರುವದು. ಕರ್ತನು ನಮಗೆ ಈ ದೇಶವನ್ನು ಕೊಟ್ಟಾಗ ಸತ್ಯದಿಂದಲೂ ದಯ ದಿಂದಲೂ ನಡೆದುಕೊಳ್ಳುವೆವು ಅಂದರು. 
15 ಆಗ ಅವರನ್ನು ಹಗ್ಗದಿಂದ ಕಿಟಿಕಿಯ ಮೂಲಕ ಇಳಿಸಿ ಬಿಟ್ಟಳು. ಯಾಕಂದರೆ ಆಕೆಯ ಮನೆಯು ಪಟ್ಟಣದ ಗೋಡೆಯ ಮೇಲೆ ಇತ್ತು. ಗೋಡೆಯ ಮೇಲೆ ಆಕೆಯು ವಾಸವಾಗಿದ್ದಳು. 
16 ನಿಮ್ಮನ್ನು ಹಿಂದಟ್ಟುವವರು ನಿಮಗೆ ಅಡ್ಡಬಾರದ ಹಾಗೆ ನೀವು ಬೆಟ್ಟಕ್ಕೆ ಹೋಗಿ ಅವರು ತಿರಿಗಿ ಬರುವ ವರೆಗೂ ಅಲ್ಲಿ ಮೂರು ದಿವಸ ಅಡಗಿ ಕೊಂಡಿದ್ದು ತರುವಾಯ ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಹೋಗಿರಿ ಅಂದಳು. 
17 ಆಗ ಆ ಮನುಷ್ಯರು ಆಕೆಗೆನೀನು ನಮಗೆ ಇಟ್ಟ ನಿನ್ನ ಆಣೆಯ ನಿಮಿತ್ತ ನಾವು ನಿರಪರಾಧಿಗಳಾಗಿರಬೇಕು. 
18 ಇಗೋ, ನಾವು ದೇಶ ದಲ್ಲಿ ಪ್ರವೇಶಿಸುವಾಗ ನೀನು ನಮ್ಮನ್ನು ಕಿಟಿಕಿಯಿಂದ ಇಳಿಯಬಿಟ್ಟ ಈ ಕೆಂಪು ನೂಲಿನ ದಾರವನ್ನು ಕಟ್ಟಿ ನಿನ್ನ ತಂದೆತಾಯಿಯನ್ನೂ ಸಹೋದರರನ್ನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರನ್ನೂ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಕೂಡಿಸಿಕೊಳ್ಳಬೇಕು. 
19 ಯಾವನಾದರೂ ನಿನ್ನ ಮನೆಯ ಬಾಗಲಿಂದ ಹೊರಟು ಬೀದಿಗೆ ಬಂದರೆ ಅವನ ರಕ್ತವು ಅವನ ತಲೆಯಮೇಲೆ ಇರುವದು. ನಾವು ನಿರಪರಾಧಿಗಳಾಗಿರುವೆವು. ಆದರೆ ನಿನ್ನ ಸಂಗಡ ಮನೆಯಲ್ಲಿ ಇರುವ ಯಾವನ ಮೇಲಾದರೂ ಕೈ ಹಾಕಲ್ಪಟ್ಟರೆ ಅವನ ರಕ್ತದ ಅಪರಾಧವು ನಮ್ಮ ತಲೆಯ ಮೇಲೆ ಇರುವದು. 
20 ಇದಲ್ಲದೆ ಈ ನಮ್ಮ ಕಾರ್ಯ ವನ್ನು ತಿಳಿಸಿದರೆ ನೀನು ನಮಗೆ ಇಟ್ಟ ಆಣೆಗೆ ನಾವು ಬಿಡುಗಡೆಯಾಗಿರುವೆವು ಅಂದರು. 
21 ಅದಕ್ಕೆ ಆಕೆಯು--ನಿಮ್ಮ ಮಾತುಗಳ ಪ್ರಕಾರವೇ ಆಗಲಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟಳು; ಅವರು ಹೋದಾಗ ಆ ಕೆಂಪು ನೂಲಿನ ದಾರವನ್ನು ಕಿಟಿಕಿಯಲ್ಲಿ ಕಟ್ಟಿದಳು. 
22 ಅವರು ಹೋಗಿ ಬೆಟ್ಟಕ್ಕೆ ಸೇರಿ ಹಿಂದಟ್ಟುವವರು ತಿರಿಗಿ ಬರುವ ಪರಿಯಂತರ ಮೂರು ದಿವಸ ಅಲ್ಲೇ ಇದ್ದರು. ಹಿಂದಟ್ಟುವವರು ಮಾರ್ಗದಲ್ಲೆಲ್ಲಾ ಅವ ರನ್ನು ಹುಡುಕಿ ಕಾಣದೆ ಹೋದರು. 
23 ಆ ಇಬ್ಬರು ಮನುಷ್ಯರು ಹಿಂತಿರುಗಿಕೊಂಡು ಬೆಟ್ಟದಿಂದ ಇಳಿದು ನದಿಯನ್ನು ದಾಟಿ ನೂನನ ಮಗನಾದ ಯೆಹೋಶು ವನ ಬಳಿಗೆ ಬಂದು ತಮಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಅವನಿಗೆ ವಿವರಿಸಿದರು. 
24 ಅವರು ಯೆಹೋಶುವನಿಗೆ--ನಿಶ್ಚಯ ವಾಗಿ ಕರ್ತನು ಆ ದೇಶವನ್ನೆಲ್ಲಾ ನಮ್ಮ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ದೇಶದ ನಿವಾಸಿಗಳೆಲ್ಲರು ನಮ್ಮ ನಿಮಿತ್ತ ಕಂಗೆಟ್ಟು ಹೋಗಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು.


