1 ಮೋಶೆಯು ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿಅಭಿಷೇಕಿಸಿ ಪರಿಶುದ್ಧ ಮಾಡಿದ ದಿನದಲ್ಲಿ ವಸ್ತುಗಳನ್ನೂ ಬಲಿಪೀಠವನ್ನೂ ಅದರ ಎಲ್ಲಾ ವಸ್ತು ಗಳನ್ನೂ ಅಭಿಷೇಕಿಸಿ ಪರಿಶುದ್ಧಮಾಡಿದ ಮೇಲೆ ಆದದ್ದೇನಂದರೆ-- 
2 ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರಧಾನರೂ ತಮ್ಮ ತಂದೆಗಳ ಮನೆಯ ಮುಖ್ಯಸ್ಥರೂ ಗೋತ್ರಗಳ ಮುಖ್ಯಾಧಿಕಾರಿಗಳೂ ಎಣಿಸಲ್ಪಟ್ಟವರ ಮೇಲೆ ಇದ್ದ ವರು ಅರ್ಪಿಸಿದರು. 
3 ಅವರು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ತಂದ ಅರ್ಪಣೆ ಏನಂದರೆ--ಆರು ಕಮಾನು ಬಂಡಿ ಗಳೂ ಹನ್ನೆರಡು ಎತ್ತುಗಳೂ ಪ್ರಧಾನರಲ್ಲಿ ಇಬ್ಬರಿಗೆ ಒಂದು ಬಂಡಿಯನ್ನೂ, ಒಬ್ಬೊಬ್ಬನಿಗೆ ಒಂದೊಂದು ಎತ್ತನ್ನೂ ಅವರು ಗುಡಾರದ ಮುಂದೆ ತಂದರು. 
4 ಕರ್ತನು ಮಾತನಾಡಿ ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ 
5 ಅವುಗಳನ್ನು ಅವರಿಂದ ತೆಗೆದುಕೋ, ಅವು ಸಭೆಯ ಗುಡಾರದ ಸೇವೆಮಾಡುವದಕ್ಕೋಸ್ಕರ ಇರಬೇಕು.ಅವುಗಳನ್ನು ಲೇವಿಯರಿಗೆ ಅವನವನ ಸೇವೆಯ ಪ್ರಕಾರ ಕೊಡಬೇಕು ಅಂದನು. 
6 ಆಗ ಮೋಶೆಯು ಆ ಬಂಡಿಗಳನ್ನೂ ಎತ್ತುಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವು ಗಳನ್ನು ಲೇವಿಯರಿಗೆ ಕೊಟ್ಟನು. 
7 ಎರಡು ಬಂಡಿ ಗಳನ್ನೂ ನಾಲ್ಕು ಎತ್ತುಗಳನ್ನೂ ಗೇರ್ಷೋನನ ಕುಮಾರರಿಗೆ ಅವರ ಸೇವೆಯ ಪ್ರಕಾರವಾಗಿ ಕೊಟ್ಟನು. 
8 ಯಾಜಕನಾದ ಆರೋನನ ಮಗನಾದ ಈತಾಮಾರನ ಕೈಕೆಳಗಿರುವ ನಾಲ್ಕು ಬಂಡಿಗಳನ್ನೂ ಎಂಟು ಎತ್ತು ಗಳನ್ನೂ ಮೆರಾರೀಯ ಕುಮಾರರಿಗೆ ಅವರ ಸೇವೆಯ ಪ್ರಕಾರ ಕೊಟ್ಟನು. 
9 ಆದರೆ ಕೆಹಾತ್ಯರ ಕುಮಾರರಿಗೆ ಯಾವದನ್ನೂ ಕೊಡಲಿಲ್ಲ. ಅವರು ತಮ್ಮ ಹೆಗಲುಗಳ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗುವದೇ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಅವರಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸೇವೆಯಾಗಿತ್ತು. 
10 ಪ್ರಧಾನರು ಬಲೀಪೀಠದ ಪ್ರತಿಷ್ಠೆಗಾಗಿ ಅಭಿಷೇ ಕಿಸಿದ ದಿನದಲ್ಲಿ ಅದನ್ನು ಅರ್ಪಿಸಿದರು. ಪ್ರಧಾನರು ಬಲಿಪೀಠದ ಮುಂದೆ ತಮ್ಮ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸಿ ದರು. 
11 ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಒಬ್ಬೊಬ್ಬ ಪ್ರಧಾನನು ತನ್ನ ತನ್ನ ದಿವಸದಲ್ಲಿ ಬಲಿ ಪೀಠದ ಪ್ರತಿಷ್ಠೆಗಾಗಿ ತನ್ನ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸಬೇಕು. 
12 ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ತನ್ನ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸಿದವನು ಯೆಹೂದ ಗೋತ್ರದ ಅವ್ಮೆಾನಾ ದಾಬನ ಮಗನಾದ ನಹಶೋನನು. 
13 ಅವನ ಅರ್ಪಣೆ ಏನಂದರೆ,--ನೂರಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕವಾದ ಬೆಳ್ಳಿಯ ಒಂದು ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲ್‌ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರದ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
14 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 15 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
15 
16 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
17 ಸಮಾಧಾನದ ಅರ್ಪಣೆಗಳ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಅವ್ಮೆಾನಾ ದಾಬನ ಮಗನಾದ ನಹಶೋನನ ಅರ್ಪಣೆಯು. 
18 ಎರಡನೇ ದಿವಸದಲ್ಲಿ ಇಸ್ಸಾಕಾರನ ಪ್ರಧಾನ ನಾಗಿರುವ ಚೂವಾರನ ಮಗನಾದ ನೆತನೇಲನು ಅರ್ಪಿ ಸಿದನು. 
19 ಅವನು ಅರ್ಪಿಸಿದ ಅರ್ಪಣೆ ಏನಂದರೆ, ನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕವಾದ ಬೆಳ್ಳಿಯ ಒಂದು ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
20 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
21 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
22 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯನ್ನೂ 
23 ಸಮಾಧಾನದ ಅರ್ಪಣೆಗಳ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಚೂವಾರನ ಮಗನಾದ ನೆತನೇಲನ ಅರ್ಪಣೆಯು. 
24 ಮೂರನೆ ದಿವಸದಲ್ಲಿ ಜೆಬುಲೂನನ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನನಾಗಿರುವ ಹೇಲೋನನ ಮಗನಾದ ಎಲೀಯಾಬನು ಅರ್ಪಿಸಿದ್ದು. ಅವನ ಅರ್ಪಣೆ ಏನಂದರೆ-- 
25 ನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕ ವಾದ ಬೆಳ್ಳಿಯ ಒಂದು ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲ್‌ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
26 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
27 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
28 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
29 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಹೇಲೋನನ ಮಗನಾದ ಎಲೀಯಾಬನ ಅರ್ಪಣೆಯು. 
30 ನಾಲ್ಕನೇ ದಿನದಲ್ಲಿ ರೂಬೇನನ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾ ನನಾಗಿರುವ ಶೆದೇಯೂರನ ಮಗನಾದ ಎಲೀಚೂ ರನು ಅರ್ಪಿಸಿದನು. 
31 ಅವನ ಅರ್ಪಣೆಯು ಏನಂದರೆ,--ನೂರಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕ ವಾದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
32 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ. 
33 ದಹನ ಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
34 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
35 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರು ಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಶೆದೇಯೂರನ ಮಗನಾದ ಎಲೀಚೂರನ ಅರ್ಪಣೆಯು.
36 ಐದನೇ ದಿನದಲ್ಲಿ ಸಿಮೆಯೋನ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನನಾಗಿರುವ ಚೂರೀಷದ್ದೈಯನ ಮಗನಾದ ಶೆಲುವಿಾಯೇಲನು ಅರ್ಪಿಸಿದನು. 
37 ಅವನ ಅರ್ಪ ಣೆಯು ಏನಂದರೆ--ನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕವಾದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
38 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
39 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
40 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
41 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಚೂರಿಷದ್ದೈ ಯನ ಮಗನಾದ ಶೆಲುವಿಾಯೇಲನ ಅರ್ಪಣೆಯು. 
42 ಆರನೇ ದಿನದಲ್ಲಿ ಗಾದನ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನ ನಾಗಿರುವ ದೆಗೂವೇಲನ ಮಗನಾದ ಎಲ್ಯಾಸಾಫನು ಅರ್ಪಿಸಿದನು. 
43 ಅವನ ಅರ್ಪಣೆಯು ಏನಂದರೆನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕವಾದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
44 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
45 ದಹನ ಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
46 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
47 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ದೆಗೂವೇಲನ ಮಗನಾದ ಎಲ್ಯಾಸಾಫನ ಅರ್ಪಣೆಯು. 
48 ಏಳನೇ ದಿನದಲ್ಲಿ ಎಫ್ರಾಯಾಮ್‌ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನನಾದ ಅವ್ಮೆಾಹೂದನ ಮಗನಾದ ಎಲೀಷಾಮನು ಅರ್ಪಿಸಿದನು. 
49 ಅವನ ಅರ್ಪಣೆ ಏನಂದರೆ--ನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕ ವಾದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲ್‌ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
50 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ. 
51 ದಹನ ಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
52 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
53 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಅವ್ಮೆಾಹೂದನ ಮಗನಾದ ಎಲೀಷಾಮನ ಅರ್ಪಣೆಯು. 
54 ಎಂಟನೇ ದಿನದಲ್ಲಿ ಮನಸ್ಸೆ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನನಾದ ಪೆದಾಚೂರನ ಮಗನಾದ ಗವ್ಲೆಾ ಯೇಲ್‌ ಅರ್ಪಿಸಿದನು. 
55 ಅವನ ಅರ್ಪಣೆಯು ಏನಂದರೆ,--ನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬೆಳ್ಳಿಯ ಒಂದು ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
56 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
57 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
58 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
59 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಪೆದಾಚೂರನ ಮಗನಾದ ಗವ್ಲೆಾಯೇಲನ ಅರ್ಪಣೆಯು. 
60 ಒಂಭತ್ತನೇ ದಿನದಲ್ಲಿ ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನನಾದ ಗಿದ್ಯೋನಿಯ ಮಗನಾದ ಅಬೀದಾ ನನು ಅರ್ಪಿಸಿದನು. 
61 ಅವನ ಅರ್ಪಣೆಯು ಏನಂದರೆ--ನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯ ವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
62 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
63 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
64 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
65 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಗಿದ್ಯೋನಿಯ ಮಗನಾದ ಅಬೀದಾನನ ಅರ್ಪಣೆಯು. 
66 ಹತ್ತನೆಯ ದಿನದಲ್ಲಿ ದಾನನ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನ ನಾದ ಅವ್ಮೆಾಷದ್ದೈಯನ ಮಗನಾದ ಅಹೀಗೆಜೆರನು ಅರ್ಪಿಸಿದನು. 
67 ಅವನ ಅರ್ಪಣೆಯು ಏನಂದರೆನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯ ವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
68 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
69 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
70 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
71 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಅವ್ಮೆಾಷದ್ದೈಯನ ಮಗನಾದ ಅಹೀಗೆಜೆರನ ಅರ್ಪಣೆಯು. 
72 ಹನ್ನೊಂದನೆಯ ದಿನದಲ್ಲಿ ಆಶೇರನ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನನಾದ ಒಕ್ರಾನನ ಮಗನಾದ ಪಗೀಯೇಲನು ಅರ್ಪಿಸಿದನು. 
73 ಅವನ ಆರ್ಪಣೆಯು ಏನಂದರೆನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕವಾದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯ ವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
74 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
75 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
76 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
77 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ ಇದು ಒಕ್ರಾನನ ಮಗನಾದ ಪಗೀ ಯೇಲನ ಅರ್ಪಣೆಯು. 
78 ಹನ್ನೆರಡನೆ ದಿನದಲ್ಲಿ ನಫ್ತಾಲಿ ಮಕ್ಕಳಿಗೆ ಪ್ರಧಾನ ನಾದ ಏನಾನನ ಮಗನಾದ ಅಹೀರನು ಅರ್ಪಿಸಿದನು.
79 ಅವನ ಅರ್ಪಣೆಯು ಏನಂದರೆ--ನೂರ ಮೂವತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕವಾದ ಬೆಳ್ಳಿಯ ತಟ್ಟೆ, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎಪ್ಪತ್ತು ಶೇಕೆಲಿನಷ್ಟು ಬೆಳ್ಳಿಯ ಒಂದು ಬಟ್ಟಲು, ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಈ ಎರಡು ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ತುಂಬಿದ್ದವು. 
80 ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಹತ್ತು ಶೇಕೆಲಿನಷ್ಟು ತೂಕದ ಬಂಗಾರದ ಒಂದು ಚಮಚ, 
81 ದಹನಬಲಿಗಾಗಿ ಒಂದು ಎಳೇ ಹೋರಿ, ಒಂದು ಟಗರು, ಮೊದಲನೇ ವರುಷದ ಒಂದು ಕುರಿಮರಿ. 
82 ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಗಳಲ್ಲಿ ಒಂದು ಮರಿಯೂ 
83 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿ ಎರಡು ಎತ್ತುಗಳೂ ಐದು ಟಗರುಗಳೂ ಐದು ಹೋತಗಳೂ ಮೊದಲನೇ ವರುಷದ ಐದು ಕುರಿಮರಿಗಳೂ. ಇದು ಏನಾನನ ಮಗನಾದ ಅಹೀರನ ಅರ್ಪಣೆಯು. 
84 ಇದು ಬಲಿಪೀಠದ ಪ್ರತಿಷ್ಠೆಯು: ಅದನ್ನು ಅಭಿಷೇಕ ಮಾಡಿದ ದಿನದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಪ್ರಧಾನರು ಅರ್ಪಿಸಿದ್ದು ಬೆಳ್ಳಿಯ ಹನ್ನೆರಡು ತಟ್ಟೆಗಳೂ ಬೆಳ್ಳಿಯ ಹನ್ನೆರಡು ಬಟ್ಟಲುಗಳೂ ಬಂಗಾರದ ಹನ್ನೆರಡು ಚಮಚಗಳೂ. 
85 ಬೆಳ್ಳಿಯ ಒಂದೊಂದು ತಟ್ಟೆಗಳ ತೂಕವು ನೂರ ಮೂವತ್ತು ಶೇಕೆಲು. ಒಂದೊಂದು ಬಟ್ಟಲಿಗೆ ಎಪ್ಪತ್ತು, ಬೆಳ್ಳಿಯ ಎಲ್ಲಾ ವಸ್ತುಗಳಿಗೆ ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಎರಡು ಸಾವಿರದ ನಾಲ್ಕು ನೂರು. 
86 ಧೂಪ ತುಂಬಿದ್ದ ಹನ್ನೆರಡು ಬಂಗಾರದ ಚಮಚಗಳು, ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಪ್ರಕಾರ ಒಂದೊಂದಕ್ಕೆ ಹತ್ತು, ಮತ್ತು ಚಮಚಗಳ ಬಂಗಾರವೆಲ್ಲಾ ನೂರ ಇಪ್ಪತ್ತು ಶೇಕೆಲ್‌; 
87 ದಹನ ಬಲಿಗಾಗಿ ಇರುವ ಹೋರಿಗಳು ಹನ್ನೆರಡು, ಟಗರು ಗಳು ಹನ್ನೆರಡು, ಮೊದಲನೇ ವರುಷದ ಕುರಿಮರಿಗಳು ಹನ್ನೆರಡು, ಅವುಗಳೊಂದಿಗೆ ಆಹಾರ ಸಮರ್ಪಣೆ; ಮತ್ತು ಪಾಪದ ಬಲಿಗಾಗಿ ಆಡುಮರಿಗಳು ಹನ್ನೆ ರಡು, 
88 ಸಮಾಧಾನದ ಅರ್ಪಣೆಯ ಬಲಿಗಾಗಿರುವ ಎತ್ತುಗಳೆಲ್ಲಾ ಇಪ್ಪತ್ತನಾಲ್ಕು, ಟಗರುಗಳು ಅರವತ್ತು, ಹೋತಗಳು ಅರವತ್ತು, ಮೊದಲನೇ ವರುಷದ ಕುರಿಮರಿಗಳು ಅರವತ್ತು. ಅದನ್ನು ಅಭಿಷೇಕಿಸಿದ ತರು ವಾಯ ಬಲಿಪೀಠಕ್ಕೆ ಮಾಡಿದ ಪ್ರತಿಷ್ಠೆಯು ಇದಾಗಿತ್ತು ಎಂಬದೇ. 
89 ಇದಲ್ಲದೆ ಮೋಶೆಯು ದೇವರ ಸಂಗಡ ಮಾತನಾಡುವದಕ್ಕೆ ಸಭೆಯ ಗುಡಾರದೊಳಗೆ ಪ್ರವೇಶಿ ಸಿದಾಗ ಅವನು ಸಾಕ್ಷಿಯ ಮಂಜೂಷದ ಮೇಲೆ ಇರುವ ಕೃಪಾಸನದ ಮೇಲಿನಿಂದ ಎರಡು ಕೆರೂಬಿಗಳ ಮಧ್ಯದಿಂದ ತನ್ನ ಸಂಗಡ ಮಾತನಾಡುವವನ ಧ್ವನಿ ಯನ್ನು ಕೇಳಿದನು. ಹೀಗೆ ಆತನು ಅವನ ಸಂಗಡ ಮಾತನಾಡಿದನು. ﻿


