1 ಓ ದೇವರೇ, ನೀನೇ ನನ್ನ ದೇವರು ಹೊತ್ತಾರೆ ನಿನ್ನನ್ನು ಹುಡುಕುತ್ತೇನೆ; ನೀರಿಲ್ಲದೆ ಒಣಗಿದ ಭೂಮಿಯಲ್ಲಿದ್ದವನು ನೀರಿ ಗಾಗಿಯೋ ಎಂಬಂತೆ ನನ್ನ ಆತ್ಮವು ನಿನಗಾಗಿ ಆತುರ ಗೊಳ್ಳುತ್ತದೆ; ಶರೀರವು ಕಂದಿಹೋಗುತ್ತದೆ. 
2 ಹೀಗೆ ನಿನ್ನ ಬಲವನ್ನೂ ಘನವನ್ನೂ ನೋಡಿ ಪರಿಶುದ್ಧ ಸ್ಥಳ ದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ನೋಡಿದ್ದೇನೆ. 
3 ನಿನ್ನ ಪ್ರೀತಿ ಕರುಣೆಯು ಜೀವಕ್ಕಿಂತ ಶ್ರೇಷ್ಠ ವಾದದ್ದು; ನನ್ನ ತುಟಿಗಳು ನಿನ್ನನ್ನು ಹೊಗಳುವವು. 
4 ನನ್ನ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಹೀಗೆಯೇ ನಿನ್ನನ್ನು ಹಾಡಿಹರಸುತ್ತಾ ನಿನ್ನ ಹೆಸರೆತ್ತಿ ಕೈಮುಗಿಯುವೆನು. 
5 ನಾನು ರಾತ್ರಿ ಜಾವಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಧ್ಯಾನಿಸುವಾಗ 
6 ಸಾರದಿಂದಲೂ ಕೊಬ್ಬಿನಿಂದಲೂ ನನ್ನ ಪ್ರಾಣವು ತೃಪ್ತಿಯಾಗುವದು; ಆಗ ನನ್ನ ಬಾಯಿಯು ಉತ್ಸಾಹದ ತುಟಿಗಳಿಂದ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವದು. 
7 ನೀನು ನನ್ನ ಸಹಾಯಕನಾಗಿರುವದರಿಂದ ನಿನ್ನ ರೆಕ್ಕೆಗಳ ನೆರಳಿನಲ್ಲಿ ನಾನು ಉತ್ಸಾಹಪಡುವೆನು. 
8 ನನ್ನ ಪ್ರಾಣವು ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿ ಬರುತ್ತದೆ; ನಿನ್ನ ಬಲಗೈ ನನ್ನನ್ನು ಗಟ್ಟಿ ಯಾಗಿ ಎತ್ತಿಹಿಡಿಯುತ್ತದೆ. 
9 ಆದರೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ನಾಶಮಾಡುವದಕ್ಕೆ ಹುಡುಕುವವರು ಭೂಮಿಯ ಕೆಳಭಾಗಗಳಿಗೆ ಹೋಗು ವರು.
10 ಕತ್ತಿಯಿಂದ ಅವರು ಬೀಳುವರು; ನರಿಗಳ ಪಾಲಾಗುವರು. 
11 ಆದರೆ ಅರಸನು ದೇವರಲ್ಲಿ ಸಂತೋಷಿಸುವನು; ಆತನ ಮೇಲೆ ಆಣೆ ಇಡುವ ವರೆಲ್ಲರು ಹೆಚ್ಚಳಪಡುವರು; ಆದರೆ ಸುಳ್ಳಾಡುವವರ ಬಾಯಿ ಮುಚ್ಚಲ್ಪಡುವದು.


