1 ನಿನ್ನನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ; ಓ ದೇವರೇ, ನಿನ್ನನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ; ಪ್ರಕಟ ವಾಗುವ ನಿನ್ನ ಅದ್ಭುತ ಕಾರ್ಯಗಳಿಗೆ ನಿನ್ನ ನಾಮವು ಸವಿಾಪವಾಗಿದೆ. 
2 ನಾನು ಸಭೆಯನ್ನು ಅಂಗೀಕರಿಸು ವಾಗ ಸರಿಯಾಗಿ ನ್ಯಾಯತೀರಿಸುವೆನು; 
3 ಭೂಮಿಯೂ ಅದರ ನಿವಾಸಿಗಳೆಲ್ಲರೂ ಕರಗಿದ್ದಾರೆ; ನಾನು ಅದರ ಸ್ಥಂಭಗಳನ್ನು ನಿಲ್ಲಿಸುತ್ತೇನೆ ಸೆಲಾ. 
4 ಮೂರ್ಖತನದಿಂದ ವರ್ತಿಸಬೇಡಿರಿ ಎಂದು ಮೂರ್ಖರಿಗೆ ಹೇಳುತ್ತೇನೆ. ಕೊಂಬು ಎತ್ತಬೇಡಿರಿ ಎಂದು ದುಷ್ಟರಿಗೆ ಹೇಳಿದೆನು. 
5 ನಿಮ್ಮ ಕೊಂಬನ್ನು ಉನ್ನತಕ್ಕೆ ಎತ್ತಬೇಡಿರಿ; ಬೊಗ್ಗದ ಕುತ್ತಿಗೆಯಿಂದ ಮಾತಾಡಬೇಡಿರಿ. 
6 ಉದ್ಧಾರವು ಮೂಡಣದಿಂದಲೂ ಪಡುವಣದಿಂದಲೂ ಅಲ್ಲ; ಇಲ್ಲವೆ ದಕ್ಷಿಣದಿಂದಲೂ ಬರುವದಿಲ್ಲ. 
7 ಆದರೆ ದೇವರು ನ್ಯಾಯತೀರಿಸುವಾ ತನಾಗಿದ್ದಾನೆ; ಒಬ್ಬನನ್ನು ತಗ್ಗಿಸುತ್ತಾನೆ; ಇನ್ನೊಬ್ಬನನ್ನು ಎತ್ತುತ್ತಾನೆ.
8 ಕರ್ತನ ಕೈಯಲ್ಲಿ ಪಾತ್ರೆಯು ಉಂಟು; ದ್ರಾಕ್ಷಾರಸವು ಕೆಂಪಾಗಿದೆ. ಕಲಬೆರಿಕೆಯಿಂದ ತುಂಬಿ ಅದೆ; ಅದರಿಂದ ಆತನು ಹೊಯ್ಯುತ್ತಾನೆ; ಅದರ ಮಡ್ಡಿಯನ್ನು ಭೂಮಿಯ ದುಷ್ಟರೆಲ್ಲರೂ ಹೀರಿಕೊಂಡು ಕುಡಿಯುವರು. 
9 ಆದರೆ ನಾನು ಎಂದೆಂದಿಗೂ ಪ್ರಕಟಿಸುವೆನು, ಯಾಕೋಬನ ದೇವರ ಸ್ತುತಿಗಳನ್ನು ಹಾಡುವೆನು; 
10 ದುಷ್ಟರ ಕೊಂಬುಗಳನ್ನೆಲ್ಲಾ ಕಡಿದುಬಿಡುವೆನು; ಆದರೆ ನೀತಿವಂತರ ಕೊಂಬುಗಳು ಎತ್ತಲ್ಪಡುವವು.


