1 ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ 
2 ಬೆಳ್ಳಿಯಿಂದ ಎರಡು ತುತೂರಿಗಳನ್ನು ಒಂದೇ ತುಂಡಿನಿಂದ ಮಾಡಿಸಿಕೋ; ಸಭೆಯನ್ನು ಕರೆಯುವದಕ್ಕಾಗಿಯೂ ಪಾಳೆಯಗಳ ಪ್ರಯಾಣಕ್ಕಾ ಗಿಯೂ ನೀನು ಅವುಗಳನ್ನು ಉಪಯೋಗಿಸಬೇಕು. 
3 ಅವುಗಳನ್ನು ಊದುವಾಗ ಸಭೆಯೆಲ್ಲಾ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲ ಬಳಿಯಲ್ಲಿರುವ ನಿನ್ನ ಬಳಿಗೆ ಕೂಡಿಬರಬೇಕು. 
4 ಒಂದರಿಂದ ಊದುವಾಗ ಮಾತ್ರ ಇಸ್ರಾಯೇಲಿನ ಸಹಸ್ರಗಳಿಗೆ ಮುಖ್ಯಸ್ಥರಾದ ಪ್ರಧಾ ನರು ನಿನ್ನ ಬಳಿಗೆ ಕೂಡಿಬರಬೇಕು. 
5 ನೀವು ಎಚ್ಚರಿಸು ವಂತೆ ಊದುವಾಗ ಪೂರ್ವದಲ್ಲಿ ಇರುವಂತ ಪಾಳೆಯ ಗಳು ಮುಂದೆ ಹೊರಡಬೇಕು. 
6 ನೀವು ಎರಡನೇ ಸಾರಿ ಎಚ್ಚರಿಸುವಂತೆ ಊದುವಾಗ ದಕ್ಷಿಣದಲ್ಲಿ ಇರು ವಂತ ಪಾಳೆಯಗಳು ಪ್ರಯಾಣಮಾಡಬೇಕು; ಅವರ ಪ್ರಯಾಣಕ್ಕೆ ಎಚ್ಚರಿಸುವಂತೆ ಊದಬೇಕು. 
7 ಸಭೆ ಯನ್ನು ಕೂಡಿಸುವಾಗ ನೀವು ಊದಬೇಕು. ಎಚ್ಚರಿಸು ವಂತೆ ಶಬ್ದಮಾಡಬೇಡಿರಿ. 
8 ಯಾಜಕರಾಗಿರುವ ಆರೋನನ ಕುಮಾರರು ತುತೂರಿಗಳನ್ನು ಊದಬೇಕು. ಇವು ನಿಮ್ಮ ಸಂತತಿಗಳಲ್ಲಿ ನಿಮಗೆ ನಿತ್ಯವಾದ ಕಟ್ಟಳೆಯಾಗಿರಬೇಕು. 
9 ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಉಪದ್ರಪಡಿಸುವ ವೈರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವಾಗ ನೀವು ತುತೂರಿಗಳನ್ನು ಎಚ್ಚರಿಸುವಂತೆ ಊದಬೇಕು. ಆಗ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ನೀವು ಜ್ಞಾಪಕ ಮಾಡಲ್ಪಟ್ಟು ನಿಮ್ಮ ಶತ್ರುಗಳಿಂದ ರಕ್ಷಿಸಲ್ಪಡುವಿರಿ. 
10 ನಿಮ್ಮ ಸಂತೋಷದ ದಿವಸದಲ್ಲಿಯೂ ಹಬ್ಬಗಳ ಲ್ಲಿಯೂ ತಿಂಗಳಿನ ಆರಂಭದಲ್ಲಿಯೂ ನಿಮ್ಮ ದಹನ ಬಲಿಗಳನ್ನು ನಿಮ್ಮ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸು ವಾಗ ಅವುಗಳನ್ನು ಊದಬೇಕು. ಅವು ನಿಮಗೆ ನಿಮ್ಮ ದೇವರ ಎದುರಿನಲ್ಲಿ ಜ್ಞಾಪಕವಾಗಿರುವವು. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ. 
11 ಎರಡನೆಯ ವರುಷದ ಎರಡನೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನೇ ದಿವಸದಲ್ಲಿ ಮೇಘವು ಸಾಕ್ಷಿ ಗುಡಾರದ ಮೇಲಿನಿಂದ ಎತ್ತಲ್ಪಟ್ಟಿತು. 
12 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಕ್ರಮಗಳ ಪ್ರಕಾರ ಸೀನಾಯಿ ಅರಣ್ಯ ದಿಂದ ಪ್ರಯಾಣ ಮಾಡಿದರು; ಮೇಘವು ಪಾರಾನೆಂಬ ಅರಣ್ಯದಲ್ಲಿ ನಿಂತಿತು. 
13 ಆಗ ಅವರು ಮೊದಲನೇ ಸಾರಿ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಪ್ರಯಾಣಮಾಡಿದರು. 
14 ಯೂದನ ಮಕ್ಕಳ ಪಾಳೆಯದ ಧ್ವಜವು ಅದರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಮೊದಲು ಹೊರಟಿತು. ಅವರ ಸೈನ್ಯದ ಮೇಲೆ ಅವ್ಮೆಾನಾದಾಬನ ಮಗನಾದ ನಹಶೋ ನನು ಇದ್ದನು. 
15 ಇಸ್ಸಾಕಾರನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಚೂವಾರನ ಮಗನಾದ ನೆತನೇಲನು ಇದ್ದನು. 
16 ಜೆಬುಲೂನನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಹೇಲೋನನ ಮಗನಾದ ಎಲೀಯಾಬನು ಇದ್ದನು. 
17 ಗುಡಾರವನ್ನು ಇಳಿಸಿದಾಗ ಗೇರ್ಷೋನನ ಮಕ್ಕಳೂ ಮೆರಾರೀಯ ಮಕ್ಕಳೂ ಗುಡಾರವನ್ನು ಹೊತ್ತುಕೊಂಡು ಮುಂದೆ ಹೊರಟರು. 
18 ರೂಬೇನನ ಪಾಳೆಯದ ಧ್ವಜವು ಅವರ ಸೈನ್ಯ ಗಳ ಪ್ರಕಾರ ಹೊರಟಿತು; ಅವರ ಸೈನ್ಯದ ಮೇಲೆ ಶೆದೇಯೂರನ ಮಗನಾದ ಎಲೀಚೂರನು ಇದ್ದನು. 
19 ಸಿಮೆಯೋನನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಚೂರೀಷದ್ದೈಯನ ಮಗನಾದ ಶೆಲುವಿಾಯೇಲನು ಇದ್ದನು. 
20 ಗಾದನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ದೆಗೂವೇಲನ ಮಗನಾದ ಎಲ್ಯಾಸಾಫನು ಇದ್ದನು. 
21 ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಹೊರುವ ಕೆಹಾತ್ಯರು ಹೊರಟರು; ಇವರು ಬರುವಷ್ಟರೊಳಗೆ ಅವರು ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿದರು. 
22 ಎಫ್ರಾಯಾಮಿನ ಮಕ್ಕಳ ಪಾಳೆಯದ ಧ್ವಜವು ಅವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಹೊರಟಿತು; ಅವರ ಸೈನ್ಯದ ಮೇಲೆ ಅವ್ಮೆಾಹೂದನ ಮಗನಾದ ಎಲೀಷಾಮನು ಇದ್ದನು. 
23 ಮನಸ್ಸೆಯ ಮಕ್ಕಳ ಗೋತ್ರದ ಮೇಲೆ ಪೆದಾಚೂರನ ಮಗನಾದ ಗವ್ಮೆಾಯೇಲನು ಇದ್ದನು. 
24 ಬೆನ್ಯಾವಿಾನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಗಿದ್ಯೋನಿಯ ಮಗನಾದ ಅಬೀದಾನನು ಇದ್ದನು. 
25 ದಾನನ ಮಕ್ಕಳ ಪಾಳೆಯದ ಧ್ವಜವು ಸಮಸ್ತ ಪಾಳೆಯಗಳ ಹಿಂದೆ ಅವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಹೊರಟಿತು. ಅವನ ಸೈನ್ಯದ ಮೇಲೆ ಅವ್ಮೆಾಷದ್ದೈಯನ ಮಗನಾದ ಅಹೀಗೆಜರನು ಇದ್ದನು. 
26 ಆಶೇರನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಒಕ್ರಾನನ ಮಗ ನಾದ ಪಗೀಯೇಲನು ಇದ್ದನು. 
27 ನಫ್ತಾಲಿಯ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಏನಾನ ಮಗನಾದ ಅಹೀರನು ಇದ್ದನು. 
28 ಈ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಪ್ರಯಾಣವಾಗಿ ಹೊರಡುತ್ತಿದ್ದರು. 
29 ಮೋಶೆ ತನ್ನ ಮಾವನಾದ ಮಿದ್ಯಾನಿನ ರೆಗೂ ವೇಲನ ಮಗನಾದ ಹೋಬಾಬನಿಗೆ--ನಿಮಗೆ ಕೊಡು ತ್ತೇನೆಂದು ಕರ್ತನು ಹೇಳಿದ ದೇಶಕ್ಕೆ ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದೇವೆ; ನಮ್ಮ ಸಂಗಡ ನೀನು ಬಾ; ನಾವು ನಿನಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡುವೆವು; ಕರ್ತನು ಇಸ್ರಾಯೇ ಲ್ಯರನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನು ಹೇಳಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು. 
30 ಅದಕ್ಕೆ ಅವನು--ನಾನು ಬರುವದಿಲ್ಲ: ನಾನು ನನ್ನ ದೇಶಕ್ಕೂ ಬಂಧುಗಳ ಬಳಿಗೂ ಹೋಗು ತ್ತೇನೆ ಅಂದನು. 
31 ಅದಕ್ಕೆ ಮೋಶೆ--ನಮ್ಮನ್ನು ಬಿಟ್ಟುಹೋಗಬೇಡ, ನಾವು ಎಲ್ಲಿ ಇಳುಕೊಳ್ಳಬೇಕೋ ನಿನಗೆ ತಿಳಿದದೆ; ನೀನು ನಮಗೆ ಕಣ್ಣುಗಳಾಗಿರುವಿ. 
32 ನೀನು ನಮ್ಮ ಸಂಗಡ ಬಂದರೆ ಹೌದು, ಕರ್ತನು ನಮಗೆ ಮಾಡಲಿಕ್ಕಿರುವ ಒಳ್ಳೇದನ್ನು ನಾವು ನಿನಗೆ ಮಾಡುವೆವು ಅಂದನು. 
33 ಅವರು ಕರ್ತನ ಪರ್ವತದ ಬಳಿಯಿಂದ ಮೂರು ದಿವಸಗಳ ವರೆಗೆ ಪ್ರಯಾಣಮಾಡಿದರು. ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಅವರಿಗೆ ಇಳು ಕೊಳ್ಳುವ ಸ್ಥಳವನ್ನು ಹುಡುಕುವದಕ್ಕಾಗಿ ಮೂರು ದಿವಸ ಗಳ ಪ್ರಯಾಣದಷ್ಟು ಅವರ ಮುಂದಾಗಿ ಹೋಯಿತು. 
34 ಅವರು ಪಾಳೆಯದಿಂದ ಹೊರಟಾಗ ಕರ್ತನ ಮೇಘವು ಹಗಲಿನಲ್ಲಿ ಅವರ ಮೇಲೆ ಇತ್ತು. 
35 ಇದ ಲ್ಲದೆ ಮಂಜೂಷವು ಹೊರಡುವಾಗ ಮೋಶೆಯುಕರ್ತನೇ, ಎದ್ದೇಳು, ನಿನ್ನ ಶತ್ರುಗಳು ಚದರಿಹೋಗಲಿ; ನಿನ್ನನ್ನು ಹಗೆಮಾಡುವವರು ನಿನ್ನ ಎದುರಿನಿಂದ ಓಡಿ ಹೋಗಲಿ ಎಂದು ಹೇಳಿದನು. 
36 ಅದು ಇಳಿದಾಗ ಅವನು--ಓ ಕರ್ತನೇ, ಅನೇಕ ಸಹಸ್ರ ಇಸ್ರಾಯೇ ಲ್ಯರ ಬಳಿಗೆ ಹಿಂದಿರುಗು ಅಂದನು.


