1 ಕರ್ತನೇ, ಸಹಾಯಮಾಡು; ಯಾಕಂದರೆ ಭಕ್ತನು ಮುಗಿದು ಹೋಗುತ್ತಾನೆ; ನಂಬಿಗಸ್ತರು ಮನುಷ್ಯನ ಮಕ್ಕಳೊಳಗಿಂದ ಇಲ್ಲದೆ ಹೋಗುತ್ತಾರೆ. 
2 ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಸಂಗಡ ವ್ಯರ್ಥವಾದ ಮಾತನ್ನು ಆಡುತ್ತಾನೆ; ಮುಖಸ್ತುತಿಯ ತುಟಿಯಿಂದಲೂ ವಂಚನೆಯ ಹೃದಯದಿಂದಲೂ ಅವರು ಮಾತನಾಡುತ್ತಾರೆ. 
3 ಮುಖಸ್ತುತಿಯ ಎಲ್ಲಾ ತುಟಿಗಳನ್ನೂ ಗರ್ವದಿಂದ ಮಾತನಾಡುವ ನಾಲಿಗೆಯನ್ನೂ ಕರ್ತನು ಕಡಿದು ಬಿಡುವನು. 
4 ಅವರು--ನಮ್ಮ ನಾಲಿಗೆಯಿಂದ ನಾವು ಬಲಗೊಳ್ಳುವೆವು; ನಮ್ಮ ತುಟಿಗಳು ನಮ್ಮವೇ; ನಮಗೆ ಪ್ರಭುವು ಯಾರು ಅನ್ನುತ್ತಾರೆ. 
5 ಬಡವರ ವ್ಯಥೆಗೋಸ್ಕರವೂ ಗತಿಯಿಲ್ಲದವರ ನರ ಳುವಿಕೆಗೋಸ್ಕರವೂ ಈಗ ನಾನು ಏಳುವೆನು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ; ಉಬ್ಬಿಕೊಂಡವನಿಂದ ನಾನು ಬಡವನನ್ನು ಕಾಪಾಡುವೆನು. 
6 ಕರ್ತನ ವಾಕ್ಯಗಳು ಶುದ್ಧವಾಕ್ಯಗಳಾಗಿವೆ: ಮಣ್ಣಿನ ಕುಲುಮೆಯಲ್ಲಿ ಏಳು ಸಾರಿ ಕರಗಿ ಪುಟಕ್ಕೆ ಹಾಕಿದ ಬೆಳ್ಳಿಯಂತೆ ಇವೆ. 
7 ಓ ಕರ್ತನೇ, ನೀನು ಅವರನ್ನು ಕಾಪಾಡಿ ಯುಗ ಯುಗಕ್ಕೂ ಈ ಸಂತತಿಯಿಂದ ಅವರನ್ನು ಬಿಡಿಸಿ ಕಾಯುವಿ. 
8 ಅತಿ ನೀಚರು ಹೆಚ್ಚಿಸಲ್ಪಟ್ಟಾಗ ದುಷ್ಟರು ಪ್ರತಿಯೊಂದು ಕಡೆಗೂ ತಿರುಗಾಡುತ್ತಾರೆ.


