1 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಿರಿಗಿ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ ಕರ್ತನು ಅವರನ್ನು ನಾಲ್ವತ್ತು ವರುಷದ ವರೆಗೆ ಫಿಲಿಷ್ಟಿಯರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. 
2 ಚೊರ್ಗಾದ ವನಾದ ದಾನ್‌ ಗೋತ್ರದ ಮಾನೋಹ ಎಂಬ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. 
3 ಅವನ ಹೆಂಡತಿಯು ಹೆರದೆ ಬಂಜೆಯಾಗಿದ್ದಳು. ಕರ್ತನ ದೂತನು ಆ ಸ್ತ್ರೀಗೆ ಪ್ರತ್ಯಕ್ಷ ವಾಗಿ ಅವಳಿಗೆ--ಇಗೋ, ನೀನು ಹೆರದೆ ಬಂಜೆಯಾ ಗಿದ್ದೀ. ಆದರೆ ನೀನು ಗರ್ಭ ಧರಿಸಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ. 
4 ಆದದರಿಂದ ನೀನು ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಮದ್ಯಪಾನವನ್ನೂ ಕುಡಿಯದೆ ಅಶುಚಿಯಾದ ಒಂದನ್ನಾದರೂ ತಿನ್ನದೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಬೇಕು. 
5 ಇಗೋ, ನೀನು ಗರ್ಭವನ್ನು ಧರಿಸಿ, ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ; ಅವನ ತಲೆಯ ಮೇಲೆ ಕ್ಷೌರದ ಕತ್ತಿ ಬರುವದಿಲ್ಲ. ಗರ್ಭದಿಂದಲೇ ಆ ಹುಡುಗನು ದೇವರ ನಾಜೀರನಾಗಿ ರುವನು. ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಫಿಲಿಷ್ಟಿ ಯರ ಕೈಯಿಂದ ಬಿಡಿಸಿ ರಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸುವನು ಅಂದನು. 
6 ಆಗ ಆ ಸ್ತ್ರೀಯು ಬಂದು ತನ್ನ ಗಂಡನಿಗೆದೇವರ ಒಬ್ಬ ಮನುಷ್ಯನು ನನ್ನ ಬಳಿಗೆ ಬಂದನು. ಅವನ ರೂಪವು ದೇವದೂತನ ರೂಪದ ಹಾಗೆ ಮಹಾಭಯಂಕರವಾಗಿತ್ತು. ನಾನು ಅವನನ್ನು--ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ಕೇಳಲಿಲ್ಲ; ಅವನು ತನ್ನ ಹೆಸರನ್ನು ನನಗೆ ತಿಳಿಸಲಿಲ್ಲ. 
7 ಅವನು ನನಗೆಇಗೋ, ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ, ಈಗ ನೀನು ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಮದ್ಯಪಾನ ವನ್ನೂ ಕುಡಿಯದೆ ಅಶುಚಿಯಾದ ಒಂದನ್ನಾದರೂ ತಿನ್ನದೆ ಇರು. ಯಾಕಂದರೆ ಆ ಹುಡುಗನು ಗರ್ಭದಿಂದ ತನ್ನ ಮರಣದ ಪರಿಯಂತರವೂ ದೇವರ ನಾಜೀರ ನಾಗಿರುವನು ಎಂದು ಹೇಳಿದನು ಅಂದಳು. 
8 ಆಗ ಮಾನೋಹನು ಕರ್ತನಿಗೆ ಬೇಡಿಕೊಂಡು--ಓ ನನ್ನ ಕರ್ತನೇ, ನೀನು ಕಳುಹಿಸಿದ ದೇವರ ಮನು ಷ್ಯನು ಇನ್ನೊಂದು ಸಾರಿ ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ಹುಟ್ಟುವ ಮಗುವಿಗೋಸ್ಕರ ನಾವು ಮಾಡಬೇಕಾದದ್ದನ್ನು ನಮಗೆ ಕಲಿಸಲಿ ಎಂದು ಹೇಳಿದನು. 
9 ದೇವರು ಮಾನೋಹನ ಮೊರೆಯನ್ನು ಕೇಳಿದನು. ಆ ಸ್ತ್ರೀಯು ಹೊಲದಲ್ಲಿ ಕುಳಿತಿರುವಾಗ ದೇವರ ದೂತನು ತಿರಿಗಿ ಅವಳ ಬಳಿಗೆ ಬಂದನು. ಆದರೆ ಅವಳ ಗಂಡನಾದ ಮಾನೋಹನು ಅವಳ ಸಂಗಡ ಇರಲಿಲ್ಲ. 
10 ಆದದರಿಂದ ಅವಳು ಬೇಗ ಓಡಿಹೋಗಿ ತನ್ನ ಗಂಡನಿಗೆ--ಇಗೋ, ಆ ಹೊತ್ತು ನನ್ನ ಬಳಿಗೆ ಬಂದವನು ನನಗೆ ಪ್ರತ್ಯಕ್ಷನಾ ದನು ಎಂದು ತಿಳಿಸಿದಳು. 
11 ಆಗ ಮಾನೋಹನು ಎದ್ದು ತನ್ನ ಹೆಂಡತಿಯ ಹಿಂದೆ ಹೋಗಿ ಅವನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ಈ ಸ್ತ್ರೀಯ ಸಂಗಡ ಮಾತ ನಾಡಿದವನು ನೀನೋ ಅಂದನು. ಅವನು--ನಾನೇ ಅಂದನು. 
12 ಮಾನೋಹನು--ನೀನು ಹೇಳಿದ ಮಾತು ಗಳು ನೇರವೇರುವಾಗ ಆ ಮಗುವಿಗೋಸ್ಕರ ಮಾಡುವ ರೀತಿ ಏನು ಮತ್ತು ನಡಿಸತಕ್ಕದ್ದೇನು ಅಂದನು. 
13 ಕರ್ತನ ದೂತನು ಮಾನೋಹನಿಗೆ--ನಾನು ಈ ಸ್ತ್ರೀಗೆ ಹೇಳಿದ್ದೆಲ್ಲಾದರಲ್ಲಿ ಅವಳು ಎಚ್ಚರಿಕೆಯಾಗಿದ್ದು, 
14 ದ್ರಾಕ್ಷೇ ಗಿಡದಲ್ಲಿ ಹುಟ್ಟುವ ಒಂದನ್ನೂ ತಿನ್ನದೆ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಮದ್ಯಪಾನವನ್ನೂ ಕುಡಿಯದೆ ಅಶು ಚಿಯಾದ ಒಂದನ್ನೂ ತಿನ್ನದೆ ಇದ್ದು ನಾನು ಅವಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾ ಕೈಕೊಳ್ಳಲಿ ಅಂದನು. 
15 ಮಾನೋ ಹನು ಕರ್ತನ ದೂತನಿಗೆ--ನಾವು ನಿನಗೋಸ್ಕರ ಮೇಕೆಯ ಮರಿಯನ್ನು ಸಿದ್ಧಮಾಡುವ ವರೆಗೆ ನಿನ್ನನ್ನು ನಿಲ್ಲಿಸಿಕೊಳ್ಳುತ್ತೇವೆ ಎಂದು ಬೇಡುತ್ತೇನೆ ಅಂದನು. 
16 ಕರ್ತನ ದೂತನು ಮಾನೋಹನಿಗೆ--ನೀನು ನನ್ನನ್ನು ನಿಲ್ಲಿಸಿಕೊಂಡರೂ ನಾನು ನಿನ್ನ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವ ದಿಲ್ಲ; ನೀನು ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸಿದರೆ ಅದನ್ನು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕು ಅಂದನು. 
17 ಅವನು ಕರ್ತನ ದೂತನೆಂದು ಮಾನೋಹನು ಅರಿಯದೆ ಇದ್ದನು. ಮಾನೋಹನು ಕರ್ತನ ದೂತನಿಗೆ--ನೀನು ಹೇಳಿದ ಮಾತುಗಳು ನೆರವೇರುವಾಗ ನಾವು ನಿನ್ನನ್ನು ಘನ ಪಡಿಸುವ ಹಾಗೆ ನಿನ್ನ ಹೆಸರೇನು ಅಂದನು. 
18 ಆದರೆ ಕರ್ತನ ದೂತನು ಅವನಿಗೆ--ನನ್ನ ಹೆಸರು ಏನೆಂದು ನೀನು ಕೇಳುವದೇನು? ಆ ಹೆಸರು ರಹಸ್ಯವಾದದ್ದು ಅಂದನು. 
19 ಹೀಗೆ ಮಾನೋಹನು ಮೇಕೆಯ ಮರಿಯನ್ನೂ ಅರ್ಪಣೆಯನ್ನೂ ತಂದು ಅವುಗಳನ್ನು ಬಂಡೆಯ ಮೇಲೆ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಿದನು. ಮಾನೋ ಹನೂ ಅವನ ಹೆಂಡತಿಯೂ ನೋಡುವಾಗ ಕರ್ತನ ದೂತನು ಆಶ್ಚರ್ಯವಾದದ್ದನ್ನು ಮಾಡಿದನು. 
20 ಅಗ್ನಿ ಜ್ವಾಲೆಯು ಬಲಿಪೀಠದಿಂದ ಆಕಾಶಕ್ಕೆ ಸರಿಯಾಗಿ ಏಳು ವಾಗ ಏನಾಯಿತಂದರೆ, ಕರ್ತನ ದೂತನು ಬಲಿಪೀಠದ ಜ್ವಾಲೆಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಹೋದನು. ಅದನ್ನು ಮಾನೋ ಹನೂ ಅವನ ಹೆಂಡತಿಯೂ ನೋಡಿ ನೆಲದ ಮೇಲೆ ಬೋರಲು ಬಿದ್ದರು. 
21 ಆದರೆ ಕರ್ತನ ದೂತನು ಮಾನೋಹನಿಗೂ ಅವನ ಹೆಂಡತಿಗೂ ತಿರಿಗಿ ಕಾಣಿಸ ಲಿಲ್ಲ. ಆಗ ಇವನು ಕರ್ತನ ದೂತನೆಂದು ಮಾನೋಹನು ತಿಳುಕೊಂಡನು. ಮಾನೋಹನು ತನ್ನ ಹೆಂಡತಿಗೆ--ನಾವು ದೇವರನ್ನು ಕಂಡದ್ದರಿಂದ ನಿಶ್ಚಯ ವಾಗಿ ಸಾಯುವೆವು ಅಂದನು. 
22 ಅವನ ಹೆಂಡತಿ ಅವನಿಗೆ--ಕರ್ತನು ನಮ್ಮನ್ನು ಕೊಂದುಹಾಕುವದಕ್ಕೆ ಮನಸ್ಸಾಗಿದ್ದರೆ ಆತನು ನಮ್ಮ ಕೈಯಿಂದ ದಹನಬಲಿ ಯನ್ನೂ ಅರ್ಪಣೆಯನ್ನೂ ಅಂಗೀಕರಿಸುತ್ತಿರಲಿಲ್ಲ; ಇವುಗಳನ್ನೆಲ್ಲಾ ನಮಗೆ ತೋರಿಸುತ್ತಿರಲಿಲ್ಲ. ಈಗ ಹೇಳಿದವುಗಳನ್ನು ನಮಗೆ ತಿಳಿಯ ಮಾಡುತ್ತಿರಲಿಲ್ಲ ಅಂದಳು. 
23 ಆ ಸ್ತ್ರೀಯು ಮಗನನ್ನು ಹೆತ್ತು ಅವನಿಗೆ ಸಂಸೋನನು ಎಂದು ಹೆಸರಿಟ್ಟಳು. 
24 ಆ ಹುಡುಗನು ಬೆಳೆದನು; ಕರ್ತನು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು. 
25 ಇದಲ್ಲದೆ ಚೊರ್ಗಕ್ಕೂ ಎಷ್ಟಾ ವೋಲಿಗೂ ಮಧ್ಯದಲ್ಲಿ ದಾನನ ದಂಡಿನಲ್ಲಿ ಅವನನ್ನು ಕರ್ತನ ಆತ್ಮವು ಆಗಾಗ್ಗೆ ಪ್ರೇರೇಪಿಸುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿತು.



