1 ತಿರಿಗಿ ಒಂದು ದಿನ ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ನಿಂತುಕೊಳ್ಳುವದಕ್ಕೆ ದೇವರ ಪುತ್ರರು ಬಂದಾಗ ಸೈತಾನನು ಸಹ ಅವರ ಸಂಗಡ ಬಂದನು. 
2 ಆಗ ಕರ್ತನು ಸೈತಾನನಿಗೆ--ನೀನು ಎಲ್ಲಿಂದ ಬಂದೆ ಅಂದನು. ಸೈತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕರ್ತನಿಗೆಭೂಮಿಯಲ್ಲಿ ಅತ್ತಿಂದ ಇತ್ತ ಇತ್ತಿಂದ ಅತ್ತ, ಮೇಲೆಯೂ ಕೆಳಗೂ ಹೋಗುತ್ತಾ ಅದರಲ್ಲಿ ನಡೆ ದಾಡಿ ಬಂದೆನು ಅಂದನು. 
3 ಆಗ ಕರ್ತನು ಸೈತಾನನಿಗೆ--ನೀನು ಎಲ್ಲಿಂದ ಬಂದೆ ಅಂದನು. ಸೈತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕರ್ತನಿಗೆಭೂಮಿಯಲ್ಲಿ ಅತ್ತಿಂದ ಇತ್ತ ಇತ್ತಿಂದ ಅತ್ತ, ಮೇಲೆಯೂ ಕೆಳಗೂ ಹೋಗುತ್ತಾ ಅದರಲ್ಲಿ ನಡೆ ದಾಡಿ ಬಂದೆನು ಅಂದನು. 
4 ಸೈತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕರ್ತ ನಿಗೆ--ಹೌದು, ಚರ್ಮಕ್ಕೆ ಚರ್ಮ, ತನಗೆ ಉಂಟಾ ದದ್ದನ್ನೆಲ್ಲಾ ತನ್ನ ಪ್ರಾಣಕ್ಕೊಸ್ಕರ ಮನುಷ್ಯನು ಕೊಡು ವನು. 
5 ಆದರೆ ನಿನ್ನ ಕೈಚಾಚಿ ಅವನ ಎಲುಬನ್ನೂ ಅವನ ಮಾಂಸವನ್ನೂ ಮುಟ್ಟಿದರೆ ಅವನು ನಿನ್ನ ಎದುರಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಶಪಿಸುವನು ಅಂದನು. 
6 ಆಗ ಕರ್ತನು ಸೈತಾನನಿಗೆ--ಇಗೋ, ಅವನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಇದ್ದಾನೆ; ಅವನ ಪ್ರಾಣವನ್ನಾದರೋ ಉಳಿಸಲೇ ಬೇಕು ಅಂದನು. 
7 ಆಗ ಸೈತಾನನು ಕರ್ತನ ಸಮ್ಮುಖ ದಿಂದ ಹೊರಟು ಯೋಬನಿಗೆ ಅಂಗಾಲಿನಿಂದ ನೆತ್ತಿಯ ವರೆಗೆ ಕೆಟ್ಟ ಹುಣ್ಣುಗಳು ಬರುವ ಹಾಗೆ ಅವನನ್ನು ಹೊಡೆದನು. 
8 ಅವನು ಬೋಕಿ ತಕ್ಕೊಂಡು ತನ್ನನ್ನು ತುರಿಸಿಕೊಂಡು ಬೂದಿಯ ನಡುವೆ ಕೂತನು. 
9 ಆಗ ಅವನ ಹೆಂಡತಿಯು ಅವನಿಗೆ--ಇನ್ನೂ ಯಥಾರ್ಥ ತ್ವದಲ್ಲಿ ಉಳಿದಿದ್ದೀಯೋ? ದೇವರನ್ನು ಶಪಿಸಿ ಸಾಯಿ ಅಂದಳು. 
10 ಆದರೆ ಅವನು ಅವಳಿಗೆ--ಮೂರ್ಖ ಹೆಂಗಸರಲ್ಲಿ ಒಬ್ಬಳು ಮಾತನಾಡುವ ಪ್ರಕಾರ ನೀನೂ ಮಾತನಾಡುವಿಯಾ? ದೇವರ ಕೈಯಿಂದ ಒಳ್ಳೇದನ್ನು ಹೊಂದುತ್ತೇವಲ್ಲಾ? ಕೆಟ್ಟದ್ದನ್ನು ಹೊಂದುವದು ಬೇಡವೋ ಅಂದನು. ಇವೆಲ್ಲವುಗಳಲ್ಲಿ ಯೋಬನು ತನ್ನ ತುಟಿಗಳಿಂದ ಪಾಪಮಾಡಲಿಲ್ಲ. 
11 ಇದಲ್ಲದೆ ಯೋಬನ ಮೂವರು ಸ್ನೇಹಿತರು ಅವನ ಮೇಲೆ ಬಂದ ಈ ಎಲ್ಲಾ ಕೇಡನ್ನು ಕುರಿತು ಕೇಳಿ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಂದ ಬಂದರು. ಅವರಾ ರಂದರೆ; ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು, ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು, ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು; ಇವರು ಅವನಿಗೋಸ್ಕರ ಗೋಳಾಡುವದಕ್ಕೂ ಅವನನ್ನು ಸಂತೈ ಸುವದಕ್ಕೂ ಹೋಗಬೇಕೆಂದು ತಮ್ಮಲ್ಲಿ ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡರು. 
12 ಅವರು ದೂರದಿಂದ ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಎತ್ತಿದಾಗ ಅವನ ಗುರುತು ತಿಳಿಯದೆ ತಮ್ಮ ಸ್ವರವನ್ನೆತ್ತಿ ಅತ್ತು, ತಮ್ಮ ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ಹರಿದು, ತಮ್ಮ ತಲೆಯ ಮೇಲೆ ಧೂಳನ್ನೂ ಆಕಾಶದ ಕಡೆಗೆ ತೂರಿದರು. 
13 ಅವರು ಅವನ ಸಂಗಡ ಏಳು ಹಗಲು ಏಳು ರಾತ್ರಿ ನೆಲದ ಮೇಲೆ ಕೂತುಕೊಂಡರು. ಒಬ್ಬನಾದರೂ ಒಂದು ಮಾತನ್ನೂ ಅವನಿಗೆ ಹೇಳಲಿಲ್ಲ; ಯಾಕಂದರೆ ಅವನ ದುಃಖವು ಬಹಳ ಅಧಿಕವೆಂದು ನೋಡಿದರು.


