1 ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಯುದ್ಧವನ್ನು ಮಾಡಿದರು; ಇಸ್ರಾಯೇ ಲಿನ ಜನರು ಫಿಲಿಷ್ಟಿಯರ ಮುಂದೆ ಓಡಿಹೋಗಿ ಗಿಲ್ಬೋಯ ಬೆಟ್ಟದಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟವರಾಗಿ ಬಿದ್ದರು. 
2 ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಬಿಡದೆ ಹಿಂದಟ್ಟಿದರು; ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನ ಕುಮಾ ರರಾದ ಯೋನಾತಾನನನ್ನೂ ಅಬೀನಾದಾಬನನ್ನೂ ಮಲ್ಕೀಷೂವನನ್ನೂ ಕೊಂದುಬಿಟ್ಟರು. 
3 ಯುದ್ಧವು ಸೌಲನ ಮೇಲೆ ಭಾರವಾಗಿತ್ತು; ಬಿಲ್ಲುಗಾರರು ಅವ ನನ್ನು ಹೊಡೆದರು; ಅವನು ಬಿಲ್ಲುಗಾರರಿಂದ ಗಾಯ ಪಟ್ಟನು. 
4 ಆಗ ಸೌಲನು ತನ್ನ ಆಯುಧಗಳನ್ನು ಹಿಡಿಯುವವನಿಗೆ ಈ ಸುನ್ನತಿ ಇಲ್ಲದವರು ಬಂದು ನನ್ನನ್ನು ಅಪಮಾನ ಮಾಡದ ಹಾಗೆ ನೀನು ನಿನ್ನ ಕತ್ತಿಯನ್ನು ಹಿರಿದು ಅದರಿಂದ ನನ್ನನ್ನು ತಿವಿ ಅಂದನು. ಆದರೆ ಅವನ ಆಯುಧ ಹಿಡಿಯುವವನು ಬಹು ಭಯಪಟ್ಟದ್ದರಿಂದ ಹಾಗೆ ಮಾಡದೆ ಹೋದನು. ಆಗ ಸೌಲನು ತನ್ನ ಕತ್ತಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರ ಮೇಲೆ ಬಿದ್ದನು. 
5 ಸೌಲನು ಸತ್ತನೆಂದು ಅವನ ಆಯುಧ ಹಿಡಿಯುವವನು ಕಂಡಾಗ ಅವನು ಹಾಗೆಯೇ ಕತ್ತಿಯ ಮೇಲೆ ಬಿದ್ದು ಸತ್ತುಹೋದನು. 
6 ಸೌಲನೂ ಅವನ ಮೂರು ಮಂದಿ ಕುಮಾರರೂ ಅವನ ಮನೆಯವರೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಸತ್ತುಹೋದರು. 
7 ಅವರು ಓಡಿಹೋದರೆಂದೂ ಸೌಲನೂ ಅವನ ಕುಮಾರರೂ ಸತ್ತರೆಂದೂ ತಗ್ಗಿನಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲ್‌ ಜನರೆಲ್ಲರೂ ಕಂಡಾಗ ಅವರು ತಮ್ಮ ಪಟ್ಟಣ ಗಳನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋದರು. ಫಿಲಿಷ್ಟಿಯರು ಬಂದು ಅವುಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. 
8 ಮಾರನೆ ದಿವಸದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಫಿಲಿಷ್ಟಿ ಯರು ಕೊಲ್ಲಲ್ಪಟ್ಟವರನ್ನು ಸುಲುಕೊಳ್ಳಲು ಬಂದಾಗ ಗಿಲ್ಬೋಯ ಬೆಟ್ಟದಲ್ಲಿ ಬಿದ್ದಿದ್ದ ಸೌಲನನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಕಂಡುಕೊಂಡರು. 
9 ಅವರು ಅವನನ್ನು ಸುಲುಕೊಂಡು ಅವನ ತಲೆಯನ್ನೂ ಆಯುಧಗಳನ್ನೂ ಎತ್ತಿಕೊಂಡುಹೋಗಿ ತಮ್ಮ ವಿಗ್ರಹಗಳಿಗೂ ಜನರಿಗೂ ಸಾರುವ ಹಾಗೆ ಫಿಲಿಷ್ಟಿಯರ ದೇಶದ ಸುತ್ತಲೂ ಕಳುಹಿ ಸಿದರು. 
10 ಅವನ ಆಯುಧಗಳನ್ನು ತಮ್ಮ ದೇವರುಗಳ ಮನೆಯಲ್ಲಿ ಇಟ್ಟು ಅವರ ತಲೆಯನ್ನು ದಾಗೋನನ ಮನೆಯಲ್ಲಿ ಭದ್ರಪಡಿಸಿದರು. 
11 ಯಾಬೇಷ್‌ ಗಿಲ್ಯಾದಿ ನವರೆಲ್ಲರೂ ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನಿಗೆ ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ಕೇಳಿದಾಗ 
12 ಅವರಲ್ಲಿರುವ ಸಮಸ್ತ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಎದ್ದು ಸೌಲನ ಶರೀರವನ್ನೂ ಅವನ ಕುಮಾರರ ಶರೀರಗಳನ್ನು ತಕ್ಕೊಂಡು ಯಾಬೇಷಿಗೆ ತಂದು ಯಾಬೇಷಿನಲ್ಲಿರುವ ಒಂದು ಏಲಾ ಮರದ ಕೆಳಗೆ ಅವರ ಎಲುಬುಗಳನ್ನು ಹೂಣಿಟ್ಟು ಏಳುದಿವಸ ಉಪವಾಸ ಮಾಡಿದರು. 
13 ಹೀಗೆಯೇ ಸೌಲನು ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಮಾಡಿದ ತನ್ನ ಅಪರಾಧದ ನಿಮಿತ್ತ ಸತ್ತುಹೋದನು. ಅವನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೈಕೊಳ್ಳದೆ, 
14 ಅದಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಡೆದು ಕರ್ತನನ್ನು ವಿಚಾರಿಸದೆ ಯಕ್ಷಿ ಣಿಗಾರರನ್ನು ವಿಚಾರಿಸಲು ಅವರನ್ನು ಹುಡುಕಿದ್ದರಿಂದ ಕರ್ತನು ಅವನನ್ನು ಕೊಂದುಹಾಕಿ ರಾಜ್ಯವನ್ನು ಇಷ ಯನ ಮಗನಾದ ದಾವೀದನ ಕಡೆಗೆ ತಿರುಗಿಸಿದನು.


