1 ಅಹಜ್ಯನ ತಾಯಿಯಾದ ಅತಲ್ಯಳು ತನ್ನ ಮಗನು ಸತ್ತು ಹೋದದ್ದನ್ನು ನೋಡಿ ಎದ್ದು ರಾಜ ಸಂತಾನದವರನ್ನೆಲ್ಲಾ ನಾಶಮಾಡಿದಳು. 
2 ಆದರೆ ಅರಸನಾದ ಯೆಹೋರಾಮನಿಗೆ ಮಗಳಾದ ಯೆಹೋಷೆಬಳು ಕೊಂದುಹಾಕಲ್ಪಟ್ಟ ಅರಸನ ಮಕ್ಕಳ ಮಧ್ಯದಿಂದ ಅಹಜ್ಯನ ಮಗನಾದ ಯೆಹೋವಾಷ ನನ್ನು ಕದ್ದುಕೊಂಡಳು. ಆದದರಿಂದ ಅವನು ಕೊಲ್ಲಲ್ಪ ಡದ ಹಾಗೆ ಅವನನ್ನೂ ಅವನ ದಾದಿಯನ್ನೂ ಅತಲ್ಯ ಳಿಗೆ ಕಾಣದ ಹಾಗೆ ಮಲಗುವ ಮನೆಯಲ್ಲಿ ಬಚ್ಚಿಟ್ಟಳು. 
3 ಹಾಗೆಯೇ ಅವನು ಅವಳ ಸಂಗಡ ಆರು ವರುಷ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಬಚ್ಚಿಡಲ್ಪಟ್ಟಿದ್ದನು. ಅತಲ್ಯಳು ದೇಶದ ಮೇಲೆ ಆಳುತ್ತಾ ಇದ್ದಳು. 
4 ಆದರೆ ಏಳನೇ ವರುಷದಲ್ಲಿ ಯೆಹೋಯಾದಾ ವನು ನೂರಕ್ಕೆ ಅಧಿಪತಿಯಾದವರನ್ನೂ ರಾಣುವೆಯ ಅಧಿಪತಿಗಳನ್ನೂ ಕಾವಲುಗಾರರ ಸಹಿತವಾಗಿ ಕರೆಯ ಕಳುಹಿಸಿ ತನ್ನ ಬಳಿಗೆ ಕರ್ತನ ಮನೆಗೆ ಕರಕೊಂಡು ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಅವರಿಂದ ಪ್ರಮಾಣ ತೆಗೆದುಕೊಂಡು ಅವರಿಗೆ ಅರಸನ ಮಗನನ್ನು ತೋರಿಸಿ 
5 ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿ--ನೀವು ಮಾಡಬೇಕಾದದ್ದೇನಂದರೆ ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಪ್ರವೇಶಿಸುವವರಾದ ನಿಮ್ಮೊಳಗಿನ ಮೂರನೇ ಭಾಗವು ಅರಸನ ಮನೆಯ ಕಾವಲಿನ ಮೇಲೆ ಕಾವಲುಗಾರರಾಗಿ ಇರ್ರಿ. 
6 ಮೂರನೇ ಭಾಗವು ಸೂರ್‌ ಎಂಬ ಬಾಗಲ ಬಳಿಯಲ್ಲಿಯೂ ಮತ್ತೊಂದು ಮೂರನೇ ಭಾಗವು ಕಾವಲಿನ ಹಿಂದೆ ಇರುವ ಬಾಗಲ ಬಳಿಯಲ್ಲಿಯೂ ಇರ್ರಿ. ಹೀಗೆಯೇ ಮನೆಯ ಕಾವಲು ಮುರಿಯಲ್ಪಡದ ಹಾಗೆ ಅದನ್ನು ಕಾಯಿರಿ. 
7 ಇದಲ್ಲದೆ ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಹೊರಡುವ ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿ ಎರಡು ಭಾಗ ಅರಸನ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಮನೆಯ ಕಾವಲು ಕಾಯುವವರಾಗಿರ್ರಿ. 
8 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕೈಯಲ್ಲಿ ಆಯುಧಗಳನ್ನು ಹಿಡುಕೊಂಡು ಅರಸ ನನ್ನು ಸುತ್ತಿಕೊಂಡಿರ್ರಿ; ಯಾವನಾದರೂ ಸಾಲುಗಳಲ್ಲಿ ಬಂದರೆ ಅವನು ಕೊಲೆಯಾಗಲಿ. ಆದರೆ ಅರಸನು ಹೊರಗೆ ಹೋಗುವಾಗಲೂ ಒಳಗೆ ಬರುವಾಗಲೂ ನೀವು ಅವನ ಸಂಗಡ ಇರ್ರಿ. 
9 ಹಾಗೆಯೇ ನೂರಕ್ಕೆ ಅಧಿಪತಿಯಾದವರು ಯಾಜಕನಾದ ಯೆಹೋಯಾದಾ ವನು ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಮಾಡಿ ಪ್ರತಿ ಮನುಷ್ಯನು ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಪ್ರವೇಶಿಸಬೇಕಾದ ತನ್ನ ಜನರನ್ನೂ ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಹೊರಗೆ ಹೋಗಲು ಬೇಕಾದವರನ್ನೂ ಯಾಜಕನಾದ ಯೆಹೋ ಯಾದಾವನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಂದರು. 
10 ಆಗ ಯಾಜಕನು ಕರ್ತನ ಆಲಯದಲ್ಲಿದ್ದ ಅರಸನಾದ ದಾವೀದನ ಈಟಿಗಳನ್ನೂ ಗುರಾಣಿಗಳನ್ನೂ ನೂರಕ್ಕೆ ಅಧಿಪತಿಯಾದವರಿಗೆ ಕೊಟ್ಟನು. 
11 ಕಾವಲುಗಾರರಲ್ಲಿ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಆಯುಧಗಳನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡುಕೊಂಡು ಬಲಿಪೀಠದ ಬಳಿಯಲ್ಲಿಯೂ ಆಲಯದ ಬಳಿಯಲ್ಲಿಯೂ ಆಲಯದ ಬಲಪಾರ್ಶ್ವ ಮೊದಲು ಗೊಂಡು ಎಡಪಾರ್ಶ್ವದ ವರೆಗೂ ಅರಸನ ಸುತ್ತಲೂ ನಿಂತುಕೊಂಡರು. 
12 ಆಗ ಅವನು ಅರಸನ ಮಗನನ್ನು ಹೊರಗೆ ಕರತಂದು ಕಿರೀಟವನ್ನು ಅವನ ತಲೆಯ ಮೇಲೆ ಇರಿಸಿ ಸಾಕ್ಷಿಯನ್ನು ಕೊಟ್ಟನು. ಅವರು ಅವನನ್ನು ಅರಸನಾಗ ಮಾಡಿ ಅಭಿಷೇಕಿಸಿ ಚಪ್ಪಾಳೆ ಹೊಡೆದುಅರಸನು ಬಾಳಲಿ ಅಂದರು. 
13 ಅತಲ್ಯಳು ಕಾವಲುಗಾರರ ಶಬ್ದವನ್ನೂ ಜನರ ಶಬ್ದವನ್ನೂ ಕೇಳಿದಾಗ ಕರ್ತನ ಆಲಯದಲ್ಲಿದ್ದ ಜನರ ಬಳಿಗೆ ಬಂದಳು. 
14 ಅವಳು ದೃಷ್ಟಿಸಿ ನೋಡುವಾಗ ಇಗೋ, ಅರಸನು ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಸ್ತಂಭದ ಬಳಿ ಯಲ್ಲಿ ನಿಂತಿದ್ದನು. ಪ್ರಧಾನರೂ ತುತೂರಿ ಊದು ವವರೂ ಅರಸನ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದರು. ಇದಲ್ಲದೆ ದೇಶದ ಜನರೆಲ್ಲರೂ ಸಂತೋಷಪಟ್ಟು ತುತೂರಿಗಳನ್ನು ಊದಿದರು. ಆಗ ಅತಲ್ಯಳು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದು ಕೊಂಡು--ದ್ರೋಹ, ದ್ರೋಹ ಎಂದು ಕೂಗಿದಳು. 
15 ಆದರೆ ಯಾಜಕನಾದ ಯೆಹೋಯಾದಾವನು ನೂರರ ಅಧಿಪತಿಗಳಿಗೂ ಸೈನ್ಯದ ಅಧಿಕಾರಿಗಳಿಗೂಸಾಲುಗಳ ಹೊರಗೆ ಅವಳನ್ನು ಹೊರಡಿಸಿರಿ ಎಂದೂ ಅವಳನ್ನು ಹಿಂಬಾಲಿಸುವವನು ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲ ಲ್ಪಡಲಿ ಎಂದೂ ಹೇಳಿ ಆಜ್ಞಾಪಿಸಿದನು. ಯಾಕಂದರೆ ಅವಳು ಕರ್ತನ ಮಂದಿರದಲ್ಲಿ ಕೊಲೆಯಾಗಬಾರ ದೆಂದು ಯಾಜಕನು ಹೇಳಿದನು. 
16 ಆಗ ಅವರು ಅವಳನ್ನು ಹಿಡಿದು ಕುದುರೆಗಳು ಅರಸನ ಮನೆಯೊಳಕ್ಕೆ ಬರುವ ಮಾರ್ಗದಲ್ಲಿ ಅವಳನ್ನು ಕೊಲೆಮಾಡಿದರು. 
17 ಯೆಹೋಯಾದಾವನು ಕರ್ತನಿಗೂ ಅರಸನಿಗೂ ಜನರಿಗೂ ಮಧ್ಯೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು. ಆ ಸಮಯದಲ್ಲಿ ಕರ್ತನ ಜನರಾಗಿರುವ ಹಾಗೆ ಅರಸ ನಿಗೂ ಜನರಿಗೂ ಮಧ್ಯೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು. 
18 ದೇಶದ ಜನರೆಲ್ಲರೂ ಬಾಳನ ಮನೆಯಲ್ಲಿ ಹೊಕ್ಕು ಅದನ್ನು ಕೆಡವಿಹಾಕಿ ಅವನ ಬಲಿಪೀಠಗಳನ್ನೂ ವಿಗ್ರಹ ಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ತುಂಡುತುಂಡಾಗಿ ಒಡೆದು ಬಿಟ್ಟು ಬಲಿಪೀಠಗಳ ಮುಂದೆ ಬಾಳನ ಯಾಜಕನಾದ ಮತ್ತಾನನನ್ನು ಕೊಂದುಹಾಕಿದರು. ಇದಲ್ಲದೆ ಯಾಜಕನು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಿಸಿ ದನು. 
19 ಆಗ ಅವನು ನೂರಕ್ಕೆ ಅಧಿಪತಿಗಳನ್ನೂ ಅಧಿಕಾರಿಗಳನ್ನೂ ಕಾವಲುಗಾರರನ್ನೂ ದೇಶದ ಜನ ರೆಲ್ಲರನ್ನೂ ತನ್ನ ಬಳಿಗೆ ಕರಕೊಂಡ ಮೇಲೆ ಅವರು ಅರಸನನ್ನು ಕರ್ತನ ಮನೆಯಿಂದ ಕಾವಲುಗಾರರ ಬಾಗಲ ಮಾರ್ಗವಾಗಿ ಅರಮನೆಗೆ ಕರಕೊಂಡು ಬಂದು ಅರಸುಗಳ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡ್ರಿಸಿದರು. 
20 ಆಗ ದೇಶದ ಜನರೆಲ್ಲರೂ ಸಂತೋಷಪಟ್ಟರು; ಪಟ್ಟಣವು ಶಾಂತವಾಗಿತ್ತು. ಆದರೆ ಅತಲ್ಯಳನ್ನು ಅರಮನೆಯ ಬಳಿಯಲ್ಲಿ ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿ ದರು. 
21 ಯೆಹೋವಾಷನು ಏಳು ವರುಷದವನಾ ಗಿದ್ದಾಗ ಆಳಲು ಆರಂಭಿಸಿದನು.


