1 ದಾವೀದನು ಸಾವಿರ ಮಂದಿಗೂ ನೂರು ಮಂದಿಗೂ ಪ್ರಧಾನರಾದವರ ಸಂಗಡ ಮತ್ತು ಎಲ್ಲಾ ನಾಯಕರ ಸಂಗಡ ಆಲೋಚನೆ ಮಾಡಿದನು. 
2 ಇದಲ್ಲದೆ ದಾವೀದನು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಸಭೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನಿಮಗೆ ಒಳ್ಳೆಯ ದಾಗಿ ಕಂಡರೆ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಅಪ್ಪಣೆ ಯಾದರೆ ಅವರು ನಮ್ಮ ಬಳಿಯಲ್ಲಿ ಕೂಡಿಬರುವ ಹಾಗೆ ಇಸ್ರಾಯೇಲಿನ ದೇಶವೆಲ್ಲಾದರಲ್ಲಿ ಉಳಿದಿ ರುವ ನಮ್ಮ ಸಹೋದರರನ್ನೂ ತಮ್ಮ ಪಟ್ಟಣ ಗಳಲ್ಲಿ ಮತ್ತು ಉಪನಗರಗಳಲ್ಲಿ ಇರುವ ಯಾಜಕ ರನ್ನೂ ಲೇವಿಯರನ್ನೂ ಎಲ್ಲಾ ಕಡೆಯಿಂದ ಕರೇ ಕಳುಹಿಸಿ 
3 ನಮ್ಮ ದೇವರ ಮಂಜೂಷವನ್ನು ನಮ್ಮ ಬಳಿಗೆ ತಿರಿಗಿ ತರಿಸೋಣ. ಸೌಲನ ದಿವಸಗಳಲ್ಲಿ ಅದನ್ನು ವಿಚಾರಿಸಲಿಲ್ಲ ಅಂದಾಗ 
4 ಹಾಗೆಯೇ ಮಾಡಬೇಕೆಂದು ಕೂಟದವರೆಲ್ಲರೂ ಹೇಳಿದರು. ಆ ಕಾರ್ಯವು ಸಮಸ್ತ ಜನರ ದೃಷ್ಟಿಗೆ ಯುಕ್ತವಾಗಿತ್ತು. 
5 ಹೀಗೆ ದೇವರ ಮಂಜೂಷವನ್ನು ಕಿರ್ಯತ್ಯಾರೀ ಮಿನಿಂದ ತರುವದಕ್ಕೆ ದಾವೀದನು ಐಗುಪ್ತದ ಶೀಹೋರ್‌ ಮೊದಲುಗೊಂಡು ಹಮಾತಿನ ಪ್ರದೇ ಶದ ವರೆಗೆ ಇರುವ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೂಡಿಸಿ ದನು. 
6 ಆಗ ದಾವೀದನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲೂ ಕರ್ತನ ನಾಮ ಇಡಲ್ಪಟ್ಟ ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಕರ್ತನಾದ ದೇವರ ಮಂಜೂಷವನ್ನು ಅಲ್ಲಿಂದ ತಕ್ಕೊಂಡು ಬರಲು ಯೆಹೂದಕ್ಕೆ ಸೇರಿದ ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಬಾಳಾಕ್ಕೆ ಹೋದರು. 
7 ಅವರು ಅಬೀನಾದಾಬನ ಮನೆಯೊಳಗಿಂದ ಕರ್ತನ ಮಂಜೂ ಷವನ್ನು ತಂದು ಹೊಸ ಬಂಡಿಯ ಮೇಲೆ ಅದನ್ನು ಏರಿಸಿದರು. ಉಜ್ಜನೂ ಅಹಿಯೋವನೂ ಬಂಡಿಯನ್ನು ನಡಿಸಿದರು. 
8 ಆಗ ದಾವೀದನೂ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲ್ಯರೂ ತಮ್ಮ ಸಮಸ್ತ ಕಿನ್ನರಿ ವೀಣೆ ದಮ್ಮಡಿ ತಾಳ ತುತೂರಿಗಳಿಂದ ಬಲದಿಂದ ದೇವರ ಮುಂದೆ ಹಾಡುಗಳನ್ನೂ ಹಾಡಿದರು. 
9 ಆದರೆ ಅವರು ಕೀದೋ ನನ ಕಣದ ಬಳಿಗೆ ಬಂದಾಗ ಉಜ್ಜನು ಮಂಜೂಷ ವನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ತನ್ನ ಕೈಯನ್ನು ಚಾಚಿದನು; ಯಾಕಂದರೆ ಎತ್ತುಗಳು ಎಡವಿದವು. 
10 ಉಜ್ಜನು ಮಂಜೂಷಕ್ಕೆ ತನ್ನ ಕೈಯನ್ನು ಚಾಚಿದ್ದರಿಂದ ಕರ್ತನ ಕೋಪವು ಅವನ ಮೇಲೆ ಉರಿಯಿತು. ಆತನು ಅವನನ್ನು ಹತಮಾಡಿದನು; ಅವನು ಅಲ್ಲಿಯೇ ದೇವರ ಮುಂದೆ ಸತ್ತನು. 
11 ಕರ್ತನು ಉಜ್ಜನನ್ನು ಹರಿದು ಬಿಟ್ಟದ್ದರಿಂದ ದಾವೀದನಿಗೆ ಮೆಚ್ಚಿಗೆಯಾಗ ಲಿಲ್ಲ. ಆದಕಾರಣ ಇಂದಿನ ವರೆಗೂ ಆ ಸ್ಥಳಕ್ಕೆ ಪೆರೆಚ್‌ ಉಜ್ಜ ಎಂದು ಹೆಸರುಂಟು. 
12 ದಾವೀದನು ಆ ದಿನ ಕರ್ತನಿಗೆ ಭಯಪಟ್ಟು--ದೇವರ ಮಂಜೂಷ ವನ್ನು ನನ್ನ ಮನೆಗೆ ತರಿಸುವದು ಹೇಗೆ ಅಂದನು. 
13 ಹಾಗೆಯೇ ದಾವೀದನು ಮಂಜೂಷವನ್ನು ದಾವೀ ದನ ಪಟ್ಟಣಕ್ಕೆ ತನ್ನ ಬಳಿಗೆ ಸೇರಿಸಿಕೊಳ್ಳದೆ ಗಿತ್ತಿಯ ನಾದ ಒಬೇದೆದೋಮನ ಮನೆಗೆ ಸೇರಿಸಿಬಿಟ್ಟನು. 
14 ದೇವರ ಮಂಜೂಷವು ಒಬೇದೆದೋಮನ ಮನೆ ಯವರ ಸಂಗಡ ಅವನ ಮನೆಯಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಇದ್ದದರಿಂದ ಕರ್ತನು ಒಬೇದೆದೋಮನ ಮನೆ ಯನ್ನೂ ಅವನಿಗಿದ್ದದ್ದೆಲ್ಲವನ್ನೂ ಆಶೀರ್ವದಿಸಿದನು.


