1 ಯೋಸೇಫನ ಮಕ್ಕಳಿಗೆ ಚೀಟು ಬಿದ್ದ ಪ್ರಕಾರ ಕೊಟ್ಟ ಸ್ವಾಸ್ಥ್ಯದ ಭೂಮಿಯು ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿರುವ ಯೊರ್ದನಿನಿಂದ ಮೂಡಲಲ್ಲಿರುವ ಯೆರಿಕೋವಿನ ಜಲದ ವರೆಗೂ ಮತ್ತು ಬೇತೇಲಿನ ಬೆಟ್ಟಗಳ ವರೆಗೂ ಇರುವ ಅರಣ್ಯದ ಮಾರ್ಗವಾಗಿ ಹೋಗಿ 
2 ಬೇತೇಲಿನಿಂದ ಲೂಜಿಗೂ ಅಲ್ಲಿಂದ ಅರ್ಕೀಯ ಮೇರೆಗಳಾದ ಅಟಾರೋತನ್ನು ದಾಟಿ 
3 ಪಶ್ಚಿಮಕ್ಕೆ ಯಪ್ಲೇಟ್ಯರ ಮೇರೆಗೂ ಕೆಳಗಡೆ ಯಾದ ಬೇತ್‌ಹೋರೋನ್‌ ಮೇರೆಯ ವರೆಗೂ ಅಲ್ಲಿಂದ ಗೆಜೆರಿನ ವರೆಗೂ ಹೋಗಿ ಸಮುದ್ರಕ್ಕೆ ಮುಗಿಯುವದು. 
4 ಹೀಗೆ ಇದನ್ನು ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಮನಸ್ಸೆ ಎಫ್ರಾಯಾಮರು ತಮಗೆ ಬಾಧ್ಯ ವಾಗಿ ತೆಗೆದುಕೊಂಡರು. 
5 ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಎಫ್ರಾಯಾಮ್‌ ಮಕ್ಕಳ ಮೇರೆಯು ಹೀಗಿತ್ತು: ಕೆಳಗಡೆ ಮೂಡಣದ ಮೇರೆಯು ಅಟಾರೋತದ್ದಾನಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮೇಲ್ಗಡೆ ಪಶ್ಚಿಮದ ಮೇರೆ ಬೇತ್‌ಹೋರೋನಿನ ವರೆಗೂ ಇತ್ತು. 
6 ಪಶ್ಚಿಮದ ಮೇರೆ ಮಿಕ್ಮೆತಾತಿನಿಂದ ಉತ್ತರಕ್ಕೆ ಹೊರಟು ಮೂಡಣಕ್ಕೆ ತಾನತ್‌ ಶೀಲೋವಿಗೆ ತಿರುಗಿ ಯಾನೋಹಕ್ಕೆ ಮೂಡಣ ಕಡೆಯಾಗಿ ಹಾದು ಹೋಗಿ 
7 ಯಾನೋಹದಿಂದ ಅಟಾರೋತಿಗೂ ನಾರಾಕ್ಕೂ ಇಳಿದು ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಬಂದು ಯೊರ್ದನಿಗೆ ಮುಗಿಯುವದು. 
8 ತಪ್ಪೂಹದಿಂದ ಪಶ್ಚಿಮದ ಮೇರೆಯೂ ಕಾನಾ ನದಿಗೆ ಹೋಗಿ ಸಮುದ್ರದಲ್ಲಿ ಮುಗಿಯುವದು. ಇದು ಎಫ್ರಾಯಾ ಮನ ಮಕ್ಕಳ ಗೋತ್ರ, ಅವರ ಕುಂಟುಂಬಗಳ ಪ್ರಕಾರವೇ ಉಂಟಾದ ಬಾಧ್ಯತೆ. 
9 ಎಫ್ರಾಯಾಮನ ಮಕ್ಕಳಿಗೆ ಕೊಡಲ್ಪಟ್ಟ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ಮನಸ್ಸೆಯ ಮಕ್ಕಳ ಬಾಧ್ಯತೆಯ ಮಧ್ಯೆ ಪ್ರತ್ಯೇಕವಾಗಿ ಕೊಡಲ್ಪಟ್ಟವು. 
10 ಗೆಜೆರಿನಲ್ಲಿ ವಾಸ ವಾಗಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಅವರು ಹೊರಡಿಸಿ ಬಿಡದೆ ಹೋದದ್ದರಿಂದ ಕಾನಾನ್ಯರು ಈ ವರೆಗೂ ಅವರಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಕಪ್ಪಕೊಡುವ ಸೇವಕರಾಗಿದ್ದಾರೆ.



