1 ನನ್ನ ಕೈಗಳಿಗೆ ಕಾಳಗವನ್ನು, ನನ್ನ ಬೆರಳುಗಳಿಗೆ ಯುದ್ಧವನ್ನು, ಕಲಿಸಿದ ನನ್ನ ಬಲವಾಗಿರುವ ಕರ್ತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. 
2 ಆತನು ನನ್ನ ಒಳ್ಳೇತನವೂ ನನ್ನ ಕೋಟೆಯೂ ನನ್ನ ಎತ್ತರವಾದ ದುರ್ಗವೂ ನನ್ನನ್ನು ತಪ್ಪಿಸುವವನೂ ನನ್ನ ಭರವಸವೂ ನನ್ನ ಗುರಾಣಿಯೂ ನನ್ನ ಜನರನ್ನು ನನಗೆ ವಶಮಾಡುವಾತನೂ ಆಗಿದ್ದಾನೆ. 
3 ಕರ್ತನೇ, ನೀನು ಮನುಷ್ಯನನ್ನು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆ ಅವನು ಎಷ್ಟರವನು? ನೀನು ಅವನನ್ನು ಲಕ್ಷಿಸುವ ಹಾಗೆ ನರಪುತ್ರನು ಎಷ್ಟರವನು? 
4 ಮನುಷ್ಯನು ವ್ಯರ್ಥತೆಗೆ ಸಮಾನನಾಗಿದ್ದಾನೆ; ಅವನ ದಿವಸಗಳು ಕಳೆದುಹೋಗುವ ನೆರಳಿನ ಹಾಗಿವೆ. 
5 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಆಕಾಶಗಳನ್ನು ತಗ್ಗಿಸಿ ಇಳಿದು ಬಾ; ಬೆಟ್ಟಗಳನ್ನು ಮುಟ್ಟು; ಆಗ ಅವು ಹೊಗೆ ಹಾಯುವವು. 
6 ಮಿಂಚನ್ನು ಮಿಂಚಿಸಿ ಅವರನ್ನು ಚದರಿಸು; ನಿನ್ನ ಬಾಣಗಳನ್ನು ಎಸೆದು ಅವರನ್ನು ನಾಶಮಾಡು. 
7 ನಿನ್ನ ಕೈಯನ್ನು ಉನ್ನತದಿಂದ ಚಾಚಿ, ಮಹಾಜಲಗಳಿಂದಲೂ ಅನ್ಯರ ಮಕ್ಕಳ ಕೈಯಿಂದಲೂ ನನ್ನನ್ನು ತಪ್ಪಿಸು, ನನ್ನನ್ನು ಬಿಡಿಸು. 
8 ಅವರ ಬಾಯಿ ವ್ಯರ್ಥತ್ವವನ್ನು ನುಡಿಯುವದು, ಅವರ ಬಲಗೈ ಮೋಸದ ಬಲಗೈ ಆಗಿದೆ. 
9 ಓ ದೇವರೇ, ನಾನು ಹೊಸ ಹಾಡನ್ನು ನಿನಗೆ ಹಾಡುವೆನು; ಹತ್ತು ತಂತಿಗಳ ವೀಣೆಯಿಂದ ನಿನ್ನನ್ನು ಕೀರ್ತಿಸುವೆನು. 
10 ಅರಸುಗಳಿಗೆ ರಕ್ಷಣೆಯನ್ನು ಕೊಡು ವಾತನೇ, ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದನನ್ನು ಕೇಡಿನ ಕತ್ತಿಯಿಂದ ತಪ್ಪಿಸುವಾತನೇ, 
11 ಅನ್ಯರ ಮಕ್ಕಳ ಕೈಯಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸಿ, ನನ್ನನ್ನು ಬಿಡಿಸು; ಅವರ ಬಾಯಿ ವ್ಯರ್ಥತ್ವವನ್ನು ನುಡಿಯುವದು; ಅವರ ಬಲಗೈ ಮೋಸದ ಬಲಗೈ ಆಗಿದೆ. 
12 ನಮ್ಮ ಗಂಡು ಮಕ್ಕಳು ಸಸಿಗಳ ಹಾಗೆ ತಮ್ಮ ಯೌವನದಲ್ಲಿ ಬೆಳೆದವರಾಗಿರಲಿ; ನಮ್ಮ ಹೆಣ್ಣು ಮಕ್ಕಳು ಅರಮನೆಯ ಕಟ್ಟುವಿಕೆಯ ಪ್ರಕಾರ ಕೆತ್ತಲ್ಪಟ್ಟ ಮೂಲೆಯ ಕಲ್ಲುಗಳ ಹಾಗಿರಲಿ. 
13 ನಮ್ಮ ಉಗ್ರಾಣಗಳು ತುಂಬಿ ನಾನಾ ವಿಧವಾದ ಪದಾರ್ಥಗಳನ್ನು ಹಂಚಲಿ; ನಮ್ಮ ಕುರಿಮಂದೆಗಳು ಸಹಸ್ರ ಸಹಸ್ರವಾಗಿ ನಮ್ಮ ಬೀದಿಗಳಲ್ಲಿ ಹೆಚ್ಟಲಿ. 
14 ನಮ್ಮ ಎತ್ತುಗಳು ಪ್ರಯಾಸಪಡುವದಕ್ಕೆ ಬಲವುಳ್ಳ ವುಗಳಾಗಲಿ; ಒಳಗೆ ನುಗ್ಗುವದಾಗಲಿ ಹೊರಗೆ ಹೋಗು ವದಾಗಲಿ ಆಗದಿರಲಿ; ನಮ್ಮ ಬೀದಿಗಳಲ್ಲಿ ದೂರು ವದು ಇಲ್ಲದಿರಲಿ. 
15 ಹೀಗಿರುವ ಜನರು ಧನ್ಯರು; ಕರ್ತನು ತಮಗೆ ದೇವರಾಗಿರುವ ಜನರು ಧನ್ಯರು.

