1 ದೇವರು ಯೆಹೂದದಲ್ಲಿ ಪ್ರಸಿದ್ಧವಾಗಿದ್ದಾನೆ; ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಆತನ ಹೆಸರು ದೊಡ್ಡದಾಗಿದೆ. 
2 ಸಾಲೇಮಿನಲ್ಲಿ ಆತನ ಗುಡಾರವೂ ಚೀಯೋನಿನಲ್ಲಿ ಆತನ ವಾಸಸ್ಥಾನವೂ ಉಂಟು. 
3 ಅಲ್ಲಿಯೇ ಬಿಲ್ಲಿನ ಬಾಣಗಳನ್ನೂ ಗುರಾಣಿಯನ್ನೂ ಕತ್ತಿಯನ್ನೂ ಯುದ್ಧವನ್ನೂ ಮುರಿದುಬಿಟ್ಟನು. ಸೆಲಾ. 
4 ಬೇಟೆಗಳಿರುವ ಬೆಟ್ಟಗಳಿಗಿಂತ ನೀನು ಪ್ರಕಾಶವು ಳ್ಳವನೂ ಶ್ರೇಷ್ಠನೂ ಆಗಿದ್ದೀ. 
5 ಬಲವಾದ ಹೃದಯ ದವರು ಕೊಳ್ಳೆ ಮಾಡಲ್ಪಟ್ಟಿದ್ದಾರೆ, ತೂಕಡಿಸಿ ನಿದ್ರೆ ಹೋಗಿದ್ದಾರೆ; ಪರಾಕ್ರಮಿಗಳಲ್ಲಿ ಒಬ್ಬನೂ ತನ್ನ ಕೈಗ ಳನ್ನು ಕಂಡುಕೊಳ್ಳಲಿಲ್ಲ. 
6 ಓ ಯಾಕೋಬನ ದೇವರೇ, ನಿನ್ನ ಗದರಿಕೆಯಿಂದ ರಥವೂ ಕುದುರೆಯೂ ಗಾಢ ನಿದ್ರೆಯಲ್ಲಿ ಬಿದ್ದಿವೆ. 
7 ನೀನು, ನೀನೇ, ಭಯಹುಟ್ಟಿಸುತ್ತೀ; ನೀನು ಒಂದು ಸಾರಿ ಕೋಪಿಸಿಕೊಂಡರೆ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲುವವನಾರು? 
8 ಆಕಾಶದಿಂದ ನ್ಯಾಯತೀರ್ವಿಕೆಯನ್ನು ಕೇಳಮಾಡಿದಿ. 
9 ದೇವರು ನ್ಯಾಯತೀರಿಸುವದಕ್ಕೂ ಭೂಮಿಯ ದೀನರೆಲ್ಲರನ್ನು ರಕ್ಷಿಸುವದಕ್ಕೂ ಏಳುವಾಗ ಭೂಮಿಯ ನಿವಾಸಿಗಳು ಭಯಪಟ್ಟು ಸ್ತಬ್ಧ ರಾದರು. ಸೆಲಾ. 
10 ನಿಶ್ಚಯವಾಗಿ ಮನುಷ್ಯನ ಕೋಪವು ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವದು; ಕೋಪಶೇಷವನ್ನು ನೀನು ಬಿಗಿ ಹಿಡಿದು ಕೊಳ್ಳುವಿ. 
11 ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನಿಗೆ ಪ್ರಮಾಣಮಾಡಿ ಸಲ್ಲಿಸಿರಿ; ಆತನ ಸುತ್ತಲಿರುವವ ರೆಲ್ಲರು ಭಯಪಡಿಸುವಾತನಿಗೆ ಕಾಣಿಕೆಗಳನ್ನು ತರಲಿ. 
12 ಆತನು ಪ್ರಧಾನರ ಪ್ರಾಣವನ್ನು ತೆಗೆದು ಹಾಕು ತ್ತಾನೆ; ಭೂಮಿಯ ಅರಸುಗಳಿಗೆ ಭಯಂಕರ ನಾಗಿದ್ದಾನೆ.


