1 ಭೂಮಿಯೂ ಅದರ ಸಮಸ್ತವೂ ಭೂಲೋಕವೂ ಅದರಲ್ಲಿ ವಾಸಿಸುವವುಗಳೂ ಕರ್ತನವುಗಳು. 
2 ಆತನು ಅದನ್ನು ಸಮುದ್ರಗಳ ಮೇಲೆ ಸ್ಥಾಪಿಸಿ ಪ್ರವಾಹಗಳ ಮೇಲೆ ಅದನ್ನು ಸ್ಥಿರ ಪಡಿಸಿದ್ದಾನೆ. 
3 ಕರ್ತನ ಪರ್ವತವನ್ನು ಹತ್ತುವವನು ಯಾರು? ಇಲ್ಲವೆ ಆತನ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲುವವನು ಯಾರು? 
4 ಶುದ್ಧ ಹಸ್ತಗಳೂ ನಿರ್ಮಲವಾದ ಹೃದ ಯವೂ ಉಳ್ಳವನಾಗಿದ್ದು ತನ್ನ ಪ್ರಾಣವನ್ನು ವ್ಯರ್ಥ ತ್ವಕ್ಕೆ ಎತ್ತದೆಯೂ ಇಲ್ಲವೆ ಮೋಸದಿಂದ ಆಣೆ ಇಡ ದೆಯೂ ಇರುವವನೇ. 
5 ಅವನೇ ಕರ್ತನ ಕಡೆಯಿಂದ ಆಶೀರ್ವಾದವನ್ನೂ ತನ್ನ ರಕ್ಷಕನಾದ ದೇವರಿಂದ ನೀತಿ ಯನ್ನೂ ಹೊಂದುವನು. 
6 ಆತನನ್ನು ಹುಡುಕುವ ಸಂತತಿಯು ಇದೇ; ಓ ಯಾಕೋಬ್ಯರ ದೇವರೇ, ನಿನ್ನ ಸನ್ನಿಧಿಯನ್ನು ಹುಡುಕುವವರು ಇಂಥವರೇ. ಸೆಲಾ. 
7 ಬಾಗಲುಗಳೇ, ನಿಮ್ಮ ತಲೆಗಳನ್ನು ಎತ್ತಿರಿ; ನಿತ್ಯ ದ್ವಾರಗಳೇ, ಎತ್ತಲ್ಪಡಿರಿ; ಮಹಿಮೆಯುಳ್ಳ ಅರಸನು ಒಳಗೆ ಬರುತ್ತಾನೆ. 
8 ಈ ಮಹಿಮೆಯ ಅರಸನು ಯಾರು? ಬಲವೂ ಪರಾಕ್ರಮವೂ ಉಳ್ಳ ಕರ್ತನು; ಯುದ್ಧದಲ್ಲಿ ಪರಾಕ್ರಮವುಳ್ಳ ಕರ್ತನು. 
9 ಬಾಗಲುಗಳೇ, ನಿಮ್ಮ ತಲೆಗಳನ್ನೆತ್ತಿರಿ; ನಿತ್ಯದ್ವಾರ ಗಳೇ, ಅವುಗಳನ್ನು ಎತ್ತಿರಿ; ಮಹಿಮೆಯ ಅರಸನು ಒಳಗೆ ಬರುತ್ತಾನೆ. 
10 ಮಹಿಮೆಯ ಅರಸನಾದ ಈತನು ಯಾರು? ಸೈನ್ಯಗಳ ಕರ್ತನು, ಈತನೇ ಮಹಿಮೆಯ ಅರಸನು--ಸೆಲಾ.


