1 ಓ ಕರ್ತನೇ, ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳು; ನನ್ನ ವಿಜ್ಞಾಪನೆಗಳಿಗೆ ಕಿವಿ ಗೊಡು; ನಿನ್ನ ನಂಬಿಗಸ್ತಿಕೆಯಲ್ಲಿಯೂ ನೀತಿಯಲ್ಲಿಯೂ ನನಗೆ ಉತ್ತರಕೊಡು. 
2 ನಿನ್ನ ಸೇವಕನನ್ನು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಮಾಡಬೇಡ; ಜೀವಿತರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ನಿನ್ನ ಮುಂದೆ ನೀತಿವಂತನಾಗುವದಿಲ್ಲ. 
3 ಶತ್ರುವು ನನ್ನ ಪ್ರಾಣವನ್ನು ಹಿಂಸಿಸಿ ನನ್ನ ಜೀವವನ್ನು ನೆಲಕ್ಕೆ ಜಜ್ಜಿ ಬಹುಕಾಲದ ಹಿಂದೆ ಸತ್ತವರ ಹಾಗೆ, ಕತ್ತಲೆಯಲ್ಲಿ ನಾನು ವಾಸಿಸುವಂತೆ ಮಾಡಿದ್ದಾನೆ. 
4 ನನ್ನ ಆತ್ಮವು ನನ್ನಲ್ಲಿ ಕುಂದಿಹೋಗಿದೆ; ನನ್ನೊಳಗೆ ನನ್ನ ಹೃದಯವು ಹಾಳಾಗಿದೆ. 
5 ಪೂರ್ವಕಾಲದ ದಿವಸಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಿನ್ನ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಧ್ಯಾನಮಾಡಿ, ನಿನ್ನ ಕೈಗಳ ಕೆಲಸವನ್ನು ಆಲೋಚಿಸುತ್ತೇನೆ. 
6 ನನ್ನ ಕೈಗಳನ್ನು ನಿನ್ನ ಕಡೆಗೆ ಚಾಚುತ್ತೇನೆ; ನನ್ನ ಪ್ರಾಣವು ದಾಹಗೊಂಡ ಭೂಮಿಯ ಹಾಗೆ ನಿನಗಾಗಿ ದಾಹಗೊಂಡಿದೆ. 
7 ಓ ಕರ್ತನೇ, ನನಗೆ ಬೇಗನೆ ಉತ್ತರಕೊಡು; ನನ್ನ ಪ್ರಾಣವು ಕುಂದಿಹೋಗಿದೆ; ನಾನು ಕುಣಿಯಲ್ಲಿ ಇಳಿಯುವವರಿಗೆ ಸಮಾನವಾಗದ ಹಾಗೆ ನಿನ್ನ ಮುಖ ವನ್ನು ನನಗೆ ಮರೆಮಾಡಬೇಡ. 
8 ಹೊತ್ತಾರೆಯಲ್ಲಿ ನಿನ್ನ ಪ್ರೀತಿಕರುಣೆಯನ್ನು ನಾನು ಕೇಳುವಂತೆ ಮಾಡು; ನಿನ್ನಲ್ಲಿ ಭರವಸವಿಟ್ಟಿದ್ದೇನೆ; ನಾನು ಹೋಗಬೇಕಾದ ಮಾರ್ಗವನ್ನು ನನಗೆ ತಿಳಿಯಪಡಿಸು; ನಿನ್ನ ಕಡೆಗೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ಎತ್ತುತ್ತೇನೆ. 
9 ಓ ಕರ್ತನೇ, ನನ್ನ ಶತ್ರುಗಳಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸು; ನಾನು ಅಡಗಿಕೊಳ್ಳು ವಂತೆ ನಿನ್ನ ಬಳಿಗೆ ಓಡುತ್ತೇನೆ. 
10 ನಿನ್ನ ಚಿತ್ತದಂತೆ ಮಾಡುವದಕ್ಕೆ ನನಗೆ ಬೋಧಿಸು; ನೀನು ನನ್ನ ದೇವರು; ಒಳ್ಳೇದಾಗಿರುವ ನಿನ್ನ ಆತ್ಮವು ನನ್ನನ್ನು ನೆಟ್ಟನೆಯ ಭೂಮಿಯಲ್ಲಿ ನಡಿಸಲಿ. 
11 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಹೆಸ ರಿನ ನಿಮಿತ್ತ ನನ್ನನ್ನು ಬದುಕಿಸಿ ನಿನ್ನ ನೀತಿಗನುಸಾರ ವಾಗಿ ನನ್ನ ಪ್ರಾಣವನ್ನು ಇಕ್ಕಟ್ಟಿನೊಳಗಿಂದ ಹೊರಗೆ ಬರಮಾಡು. 
12 ನಿನ್ನ ಕರುಣೆಯಿಂದ ನನ್ನ ಶತ್ರು ಗಳನ್ನು ಸಂಹರಿಸಿ ನನ್ನ ಪ್ರಾಣವನ್ನು ಸಂಕಟ ಪಡಿಸುವವರನ್ನೆಲ್ಲಾ ನಾಶಮಾಡು; ನಾನು ನಿನ್ನ ಸೇವಕನಾಗಿದ್ದೇನೆ.


