1 ನನ್ನ ಹೃದಯವು ಒಂದು ದಿವ್ಯ ವಿಷಯವನ್ನು ರಚಿಸುತ್ತಿರುವದು; ಅರಸನನ್ನು ಕುರಿತು ನಾನು ಮಾಡಿದವುಗಳನ್ನು ವಿವರಿಸುತ್ತೇನೆ; ನನ್ನ ನಾಲಿಗೆಯು ಬರೆಯುವವನ ಲೇಖನಿಯಂತೆ ಸಿದ್ಧವಾಗಿದೆ. 
2 ನೀನು ಮನುಷ್ಯರ ಮಕ್ಕಳಿಗಿಂತ ಅತಿ ಸುಂದರ ನಾಗಿದ್ದೀ; ನಿನ್ನ ತುಟಿಗಳಲ್ಲಿ ಕೃಪೆಯು ಹೊಯಿದದೆ; ಆದದರಿಂದ ದೇವರು ಎಂದೆಂದಿಗೂ ನಿನ್ನನ್ನು ಆಶೀ ರ್ವದಿಸಿದ್ದಾನೆ. 
3 ಓ ಪರಾಕ್ರಮಿಯೇ, ನಿನ್ನ ಮಹಿಮೆಯಿಂದಲೂ ಘನತೆಯಿಂದಲೂ ನಿನ್ನ ಕತ್ತಿಯನ್ನು ಸೊಂಟಕ್ಕೆ ಬಿಗಿ ದುಕೋ. 
4 ಸತ್ಯತೆ ಸಾತ್ವಿಕತೆ ನೀತಿಗೋಸ್ಕರವೂ ನಿನ್ನ ಘನತೆಯಿಂದ ಅಭಿವೃದ್ಧಿಹೊಂದಿ ಸವಾರಿಮಾಡು; ನಿನ್ನ ಬಲಗೈ ಭಯಂಕರವಾದವುಗಳನ್ನು ನಿನಗೆ ಕಲಿಸುವದು. 
5 ನಿನ್ನ ಹದವಾದ ಬಾಣಗಳು ಅರಸನ ಶತ್ರು ಗಳ ಹೃದಯದಲ್ಲಿ ನೆಟ್ಟಿವೆ; ಅವುಗಳಿಂದ ಜನರು ನಿನ್ನ ಕೆಳಗೆ ಬೀಳುತ್ತಾರೆ 
6 ಓ ದೇವರೇ, ನಿನ್ನ ಸಿಂಹಾಸ ನವು ಎಂದೆಂದಿಗೂ ಇರುವದು; ನಿನ್ನ ರಾಜ್ಯದಂಡವು ನ್ಯಾಯದಂಡವಾಗಿದೆ. 
7 ನೀನು ನೀತಿಯನ್ನು ಪ್ರೀತಿ ಮಾಡುತ್ತೀ; ದುಷ್ಟತ್ವವನ್ನು ಹಗೆಮಾಡುತ್ತೀ; ಆದದ ರಿಂದ ದೇವರು, ನಿನ್ನ ದೇವರು, ನಿನ್ನ ಸಂಗಡಿಗರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ನಿನ್ನನ್ನು ಆನಂದ ತೈಲದಿಂದ ಅಭಿಷೇಕಿಸಿ ದ್ದಾನೆ. 
8 ನಿನ್ನ ವಸ್ತ್ರಗಳೆಲ್ಲಾ ಬೋಳವು ಅಗರು ದಾಲ್ಚಿನ್ನಿ ಇವುಗಳ ಸುವಾಸನೆಯಿಂದ ಇರುತ್ತವೆ. ಇವುಗಳಿಂದ ಅವರು ದಂತದ ಅರಮನೆಗಳೊಳಗಿಂದ ನಿನ್ನನ್ನು ಸಂತೋಷಪಡಿಸುತ್ತಾರೆ. 
9 ಅರಸುಗಳ ಕುಮಾರ್ತೆ ಯರು ನಿನ್ನ ಗೌರವವುಳ್ಳ ಸ್ತ್ರೀಯರಲ್ಲಿ ಇದ್ದಾರೆ; ರಾಣಿಯು ಓಫಿರ್‌ ಬಂಗಾರವನ್ನು ಧರಿಸಿಕೊಂಡು ನಿನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ನಿಂತಿದ್ದಾಳೆ. 
10 ಓ ಮಗಳೇ, ಕಿವಿಗೊಟ್ಟು ಕೇಳಿ ಆಲೋಚಿಸು, ನಿನ್ನ ಸ್ವಂತ ಜನರನ್ನು ನಿನ್ನ ತಂದೆಯ ಮನೆಯನ್ನು ಮರೆತುಬಿಡು. 
11 ಆಗ ಅರಸನು ನಿನ್ನ ಸೌಂದರ್ಯ ವನ್ನು ಬಹಳವಾಗಿ ಅಪೇಕ್ಷಿಸುವನು; ಆತನೇ ನಿನ್ನ ಕರ್ತನು; ಆತನನ್ನು ಆರಾಧಿಸು. 
12 ತೂರಿನ ಮಗಳು ಕಾಣಿಕೆಯೊಂದಿಗೆ ಅಲ್ಲಿ ಇರುವಳು; ಅಂದರೆ ಪ್ರಜೆ ಗಳಲ್ಲಿ ಸ್ಥಿತಿವಂತರು ನಿನ್ನ ದಯೆಯನ್ನು ಕೋರುವರು. 
13 ಅರಸನ ಮಗಳು ತನ್ನಲ್ಲಿ ಪೂರ್ಣ ಘನವುಳ್ಳವ ಳಾಗಿದ್ದಾಳೆ; ಅವಳ ವಸ್ತ್ರವು ಚಿನ್ನದಿಂದ ನೆಯಿದದೆ. 
14 ಇವಳು ಕಸೂತಿ ವಸ್ತ್ರಗಳನ್ನುಟ್ಟು ಅರಸನ ಬಳಿಗೆ ತರಲ್ಪಡುತ್ತಾಳೆ; ಅವಳ ಹಿಂದೆ ಇರುವ ಕನ್ಯೆಯರಾದ ಅವಳ ಸಂಗಡಿಗರು ನಿನ್ನ ಬಳಿಗೆ ತರಲ್ಪಡುತ್ತಾರೆ. 
15 ಸಂತೋಷದಿಂದಲೂ ಉಲ್ಲಾಸದಿಂದಲೂ ಅವರು ತರಲ್ಪಡುತ್ತಾರೆ; ಅವರು ಅರಸನ ಅರಮನೆಯೊಳಗೆ ಪ್ರವೇಶಿಸುವರು. 
16 ನಿನ್ನ ತಂದೆಗಳಿಗೆ ಬದಲಾಗಿ ನಿನ್ನ ಮಕ್ಕಳು ಇರುವರು; ಅವರನ್ನು ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಪ್ರಧಾನರನ್ನಾಗಿ ಮಾಡುವಿ. 
17 ತಲತಲಾಂತರಗಳ ಲ್ಲೆಲ್ಲಾ ನಿನ್ನ ಹೆಸರನ್ನು ನಾನು ಜ್ಞಾಪಕಪಡಿಸುವೆನು; ಆದದರಿಂದ ಜನರು ಯುಗಯುಗಾಂತರಗಳಿಗೂ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವರು.


