1 ಓ ಸಭೆಯೇ, ನೀವು ನಿಜವಾಗಿ ನೀತಿಯನ್ನು ನುಡಿಯುವಿರೋ? ಓ ಮನುಷ್ಯರ ಮಕ್ಕಳೇ, ನೀವು ಯಥಾರ್ಥವಾಗಿ ನ್ಯಾಯತೀರಿಸು ವಿರೋ? 
2 ಹೌದು, ನಿಮ್ಮ ಹೃದಯದಲ್ಲಿ ದುಷ್ಟತ್ವ ವನ್ನು ಮಾಡುತ್ತೀರಲ್ಲಾ, ಲೋಕದಲ್ಲಿ ನಿಮ್ಮ ಕೈಗಳ ಬಲಾತ್ಕಾರವನ್ನು ತೂಗುತ್ತೀರಲ್ಲಾ. 
3 ದುಷ್ಟರು ಗರ್ಭದಿಂದಲೇ ದೂರವಾಗುತ್ತಾರೆ; ಹುಟ್ಟಿದಾಗಲೇ ಸುಳ್ಳಾಡುವವರಾಗಿ ತಪ್ಪಿಹೋಗುತ್ತಾರೆ. 
4 ಹಾವಿನ ವಿಷದ ಹಾಗೆ ಅವರ ವಿಷವುಂಟು; ಅವರು ಕಿವಿಯನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವ ಕಿವುಡ ಸರ್ಪದ ಹಾಗಿ ದ್ದಾರೆ. 
5 ಜಾಣತನದಿಂದ ಮಂತ್ರಿಸುವ ಹಾವಾಡಿಗರ ನಾಗಸ್ವರಕ್ಕೂ ಮರುಳಾಗದೆ ಕಿವಿಗೊಡದ ಕಳ್ಳಹಾವಿ ನಂತೆ ಇರುತ್ತಾರೆ. 
6 ಓ ದೇವರೇ, ಅವರ ಬಾಯಿ ಯಲ್ಲಿರುವ ಹಲ್ಲುಗಳನ್ನು ಮುರಿದುಬಿಡು; ಓ ಕರ್ತನೇ, ಪ್ರಾಯದ ಸಿಂಹಗಳ ಕೋರೆ ಹಲ್ಲುಗಳನ್ನು ಒಡೆದು ಬಿಡು; 
7 ಬಿಡದೆ ಹರಿಯುವ ನೀರಿನಂತೆ ಅವರು ಕರಗಿ ಹೋಗಲಿ; ಅವನು ತನ್ನ ಬಾಣಗಳನ್ನು ಗುರಿಯಿಟ್ಟಾಗ ಅವರು ಕಡಿಯಲ್ಪಟ್ಟ ತುಂಡುಗಳಂತಿರಲಿ. 
8 ಬಸವನ ಹುಳವು ಕರಗಿಹೋಗುವಂತೆ ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಗತಿಸಿಹೋಗಲಿ; ದಿನ ತುಂಬದೆ ಹುಟ್ಟಿದ ಶಿಶುವಿನಂತೆ ಅವರು ಸೂರ್ಯನನ್ನು ದೃಷ್ಟಿಸರು. 
9 ನಿಮ್ಮ ಗಡಿಗೆಗಳಿಗೆ ಮುಳ್ಳಿನಕಾವು ತಾಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಅದು ಹಸಿ ಇರುವಾಗಲೇ ದೇವರು ಕೋಪದಿಂದ ಬಿರುಗಾಳಿಯಿಂ ದಲೋ ಎಂಬಂತೆ ಅವರನ್ನು ಹಾರಿಸಿಬಿಡುವನು. 
10 ಮುಯ್ಯಿಗೆಮುಯ್ಯಿ ಆಗುವದನ್ನು ನೀತಿವಂತನು ದೃಷ್ಟಿಸುವಾಗ ಅವನು ಸಂತೋಷ ಪಡುವನು; ಅವನು ತನ್ನ ಪಾದಗಳನ್ನು ದುಷ್ಟರ ರಕ್ತ ದಲ್ಲಿ ತೊಳೆಯುವನು. 
11 ನಿಶ್ಚಯವಾಗಿ ನೀತಿವಂತನಿಗೆ ಪ್ರತಿಫಲವಿದೆ; ನಿಶ್ಚಯವಾಗಿ ಭೂಮಿಯಲ್ಲಿ ನ್ಯಾಯ ತೀರಿಸುವ ದೇವರು ಆತನೇ ಎಂದು ಮನುಷ್ಯನು ಹೇಳುವನು.



