1 ನಿಜವಾಗಿ ನನ್ನ ಪ್ರಾಣವು ದೇವರಿಗಾಗಿ ಕಾಯುತ್ತದೆ; ನನ್ನ ರಕ್ಷಣೆಯು ಆತ ನಿಂದಲೇ. 
2 ಆತನೇ ನನ್ನ ಬಂಡೆಯೂ ರಕ್ಷಣೆಯೂ ದುರ್ಗವೂ ಆಗಿದ್ದಾನೆ; ನಾನು ಕದಲುವದೇ ಇಲ್ಲ. 
3 ಎಷ್ಟರವರೆಗೆ ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ವಿರೋಧವಾಗಿ ಕೇಡನ್ನು ಕಲ್ಪಿಸುತ್ತೀರಿ? ನೀವೆಲ್ಲರೂ ಕೊಲ್ಲಲ್ಪಡುವಿರಿ; ನೀವು ಕುಸಿದುಬೀಳುವ ಗೋಡೆಯಂತೆಯೂ ಅಲ್ಲಾ ಡುವ ಬೇಲಿಯಂತೆಯೂ ಇರುವಿರಿ. 
4 ಅವರು ಅವ ನನ್ನು ಉನ್ನತಸ್ಥಾನದಿಂದ ದೊಬ್ಬುವದನ್ನೇ ಆಲೋಚಿ ಸುತ್ತಾರೆ; ಅವರು ಸುಳ್ಳುಗಳಲ್ಲಿ ಇಷ್ಟ ಪಡುತ್ತಾರೆ. ಅವರು ತಮ್ಮ ಬಾಯಿಂದ ಆಶೀರ್ವದಿಸಿ ಅಂತರಂಗ ದಲ್ಲಿ ಶಪಿಸುತ್ತಾರೆ. ಸೆಲಾ. 
5 ನನ್ನ ಪ್ರಾಣವೇ, ದೇವರಿಗಾಗಿ ಮಾತ್ರ ಕಾದಿರು; ನನ್ನ ನಿರೀಕ್ಷೆಯು ಆತನಿಂದಲೇ. 
6 ಆತನೇ ನನ್ನ ಬಂಡೆಯೂ ರಕ್ಷಣೆಯೂ ದುರ್ಗವೂ ಆಗಿದ್ದಾನೆ. ನಾನು ಕದಲೆನು. 
7 ದೇವರಲ್ಲಿಯೇ ನನ್ನ ರಕ್ಷಣೆಯೂ ಘನವೂ ಇದೆ; ನನ್ನ ಬಲದ ಬಂಡೆಯೂ ನನ್ನ ಆಶ್ರಯವೂ ದೇವರಲ್ಲಿಯೇ.
8 ಎಲ್ಲಾ ಕಾಲದಲ್ಲಿ ಆತನಲ್ಲಿ ಭರವಸ ವಿಡಿರಿ, ಜನರೇ; ನಿಮ್ಮ ಹೃದಯವನ್ನು ಆತನ ಮುಂದೆ ಹೊಯ್ಯಿರಿ; ದೇವರು ನಮಗೆ ಆಶ್ರಯವಾಗಿದ್ದಾನೆ. ಸೆಲಾ. 
9 ನಿಶ್ಚಯವಾಗಿ ಅಲ್ಪರು ವ್ಯರ್ಥರೇ, ಘನವಂತರು ಸುಳ್ಳೇ; ಅವರೆಲ್ಲರನ್ನು ತ್ರಾಸಿನಲ್ಲಿ ತೂಗಿದರೆ ಧೂಳಿ ಗಿಂತಲೂ ಲಘುವಾಗಿದ್ದಾರೆ. 
10 ಅನ್ಯಾಯದಲ್ಲಿ ಭರ ವಸವಿಡಬೇಡಿರಿ; ಸುಲಿಗೆಯಲ್ಲಿ ವ್ಯರ್ಥರಾಗಬೇಡಿರಿ; ಆಸ್ತಿಯು ಹೆಚ್ಚಿದರೆ ಅದರ ಮೇಲೆ ಮನಸ್ಸಿಡಬೇಡಿರಿ. 
11 ಅಧಿಕಾರವು ದೇವರದೆಂದು ಆತನು ಒಂದು ಸಾರಿ ಮಾತನಾಡಿದ್ದನ್ನು; ನಾನು ಎರಡು ಸಾರಿ ಕೇಳಿದ್ದೇನೆ; ಶಕ್ತಿಯು ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. 
12 ಓ ಕರ್ತನೇ, ನಿನ್ನಲ್ಲಿ ಕರುಣೆಯುಂಟು; ನೀನು ಪ್ರತಿ ಮನುಷ್ಯನಿಗೆ ಅವನ ಕೆಲಸದ ಪ್ರಕಾರ ಪ್ರತಿಫಲ ಕೊಡುತ್ತೀ.


