1 ಓ ದೇವರೇ, ನನ್ನ ಹೃದಯವು ಸಿದ್ಧವಾಗಿದೆ; ನಾನು ನನ್ನ ಹೆಚ್ಚಳ ದೊಂದಿಗೆ ಹಾಡಿ ಕೀರ್ತಿಸುವೆನು. 
2 ವೀಣೆಯೇ, ಕಿನ್ನರಿಯೇ, ಎಚ್ಚರವಾಗು; ನಾನು ಉದಯದಲ್ಲಿ ಎಚ್ಚರಗೊಳ್ಳುವೆನು. 
3 ಕರ್ತನೇ, ಜನರಲ್ಲಿ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು; ಜನಾಂಗಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಕೀರ್ತಿಸು ವೆನು. 
4 ಆಕಾಶಕ್ಕಿಂತ ನಿನ್ನ ಕರುಣೆಯೂ ಮೇಘಗಳನ್ನು ನಿಲುಕುವಂಥ ನಿನ್ನ ಸತ್ಯವೂ ದೊಡ್ಡದು. 
5 ದೇವರೇ, ಆಕಾಶಗಳ ಮೇಲೆ ನೀನು ಘನಹೊಂದು; ಭೂಮಿಯ ಮೇಲೆ ನಿನ್ನ ಮಹಿಮೆಯು ಇರಲಿ. 
6 ನಿನ್ನ ಪ್ರಿಯರು ಬಿಡುಗಡೆಯಾಗುವ ಹಾಗೆ ನಿನ್ನ ಬಲಗೈಯಿಂದ ರಕ್ಷಿಸಿ ನನಗೆ ಉತ್ತರ ಕೊಡು. 
7 ದೇವರು ತನ್ನ ಪರಿಶುದ್ಧತ್ವದಲ್ಲಿ ನುಡಿದಿದ್ದಾನೆ; ನಾನು ಉತ್ಸಾಹ ಪಡುವೆನು. ಶೆಕೆಮನ್ನು ಹಂಚುವೆನು, ಸುಕ್ಕೋತಿನ ತಗ್ಗನ್ನು ಅಳತೆ ಮಾಡುವೆನು. 
8 ಗಿಲ್ಯಾದ್‌ ನನ್ನದು; ಮನಸ್ಸೆ ನನ್ನದು; ಎಫ್ರಾಯಾಮ್‌ ನನ್ನ ತಲೆಯ ಬಲಸ್ಥಾನವು; ಯೆಹೂದವು ನನ್ನ ರಾಜ ದಂಡವಾಗಿದೆ 
9 ಮೋವಾಬ್‌ ನನ್ನನ್ನು ತೊಳೆಯುವ ಪಾತ್ರೆಯು; ಏದೋಮಿನ ಮೇಲೆ ನನ್ನ ಕೆರವನ್ನು ಎಸೆಯುವೆನು; ಫಿಲಿಷ್ಟಿಯದ ಮೇಲೆ ಜಯಧ್ವನಿಗೈಯುವೆನು. 
10 ಬಲ ವುಳ್ಳ ಪಟ್ಟಣಕ್ಕೆ ನನ್ನನ್ನು ಕರೆತರುವವನಾರು? ಏದೋಮಿನ ವರೆಗೆ ನನ್ನನ್ನು ನಡಿಸುವವನಾರು? 
11 ದೇವರೇ, ನಮ್ಮನ್ನು ತೊರೆದು ಬಿಟ್ಟವನು ನೀನೇ ಅಲ್ಲವೋ? ನಮ್ಮ ಸೈನ್ಯಗಳ ಸಂಗಡ ಹೊರಟು ಹೋಗದೆ ಇದ್ದ ದೇವರು ನೀನಲ್ಲವೋ? 
12 ಇಕ್ಕಟ್ಟಿ ನಲ್ಲಿರುವ ನಮಗೆ ಸಹಾಯಕೊಡು; ಮನುಷ್ಯನ ಸಹಾಯವು ವ್ಯರ್ಥವಾಗಿದೆ. 
13 ದೇವರಿಂದ ಪರಾ ಕ್ರಮ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವೆವು; ಆತನೇ ನಮ್ಮ ವೈರಿಗಳನ್ನು ತುಳಿದುಬಿಡುವನು.


