1 ನನ್ನ ರಕ್ಷಣೆಯ ದೇವರಾದ ಓ ಕರ್ತನೇ, ಹಗಲಿರುಳು ನಿನ್ನ ಮುಂದೆ ಕೂಗುತ್ತೇನೆ. 
2 ನನ್ನ ಪ್ರಾರ್ಥನೆಯು ನಿನ್ನ ಮುಂದೆ ಬರಲಿ; ನನ್ನ ಮೊರೆಗೆ ನೀನು ಕಿವಿಗೊಡು. 
3 ನನ್ನ ಜೀವವು ಕಷ್ಟ ಗಳಿಂದ ತುಂಬಿಯದೆ, ನನ್ನ ಪ್ರಾಣವು ಸಮಾಧಿಗೆ ಸವಿಾಪವಾಗಿದೆ. 
4 ಕುಣಿಗೆ ಇಳಿಯುವವರ ಸಂಗಡ ಎಣಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ; ಬಲವಿಲ್ಲದ ಮನುಷ್ಯನ ಹಾಗಿದ್ದೇನೆ. 
5 ಕೊಲ್ಲಲ್ಪಟ್ಟು ಸಮಾಧಿಯಲ್ಲಿ ಮಲಗಿರುವವರನ್ನು ನೀನು ಇನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳದ ಹಾಗೆ ಸತ್ತವ ರಲ್ಲಿ ಬಿಡಲ್ಪಟ್ಟಿದ್ದೇನೆ; ಅವರು ನಿನ್ನ ಕೈಯಿಂದ ಕಡಿ ಯಲ್ಪಟ್ಟಿದ್ದಾರೆ. 
6 ಕೆಳಗಿನ ಆಳವಾದ ಕುಣಿಯಲ್ಲಿಯೂ ಕತ್ತಲೆಯಲ್ಲಿಯೂ ಅಗಾಧಗಳಲ್ಲಿಯೂ ನನ್ನನ್ನು ಇಟ್ಟಿದ್ದಿ. 
7 ನಿನ್ನ ಕೋಪವು ನನ್ನ ಮೇಲೆ ನೆಲೆಯಾಗಿದೆ; ನಿನ್ನ ಅಲೆಗಳಿಂದೆಲ್ಲಾ ನನ್ನನ್ನು ಕುಂದಿ ಸಿದ್ದೀ ಸೆಲಾ. 
8 ನನ್ನ ಪರಿಚಿತರನ್ನು ನನಗೆ ದೂರಮಾಡಿದ್ದೀ; ನನ್ನನ್ನು ಅವ ರಿಗೆ ಅಸಹ್ಯ ಮಾಡಿದ್ದೀ; ಮುಚ್ಚಲ್ಪಟ್ಟಿದ್ದೇನೆ, ಹೊರಗೆ ಬರಲಾರೆನು. 
9 ಬಾಧೆಯ ದೆಸೆಯಿಂದ ನನ್ನ ಕಣ್ಣು ದುಃಖಿಸುತ್ತದೆ. ಕರ್ತನೇ, ದಿನವೆಲ್ಲಾ ನಿನ್ನನ್ನು ಕರೆಯು ತ್ತೇನೆ; ನಾನು ನಿನ್ನ ಕಡೆಗೆ ನನ್ನ ಕೈಗಳನ್ನು ಚಾಚುತ್ತೇನೆ. 
10 ಸತ್ತವರಿಗೆ ಅದ್ಭುತಗಳನ್ನು ತೋರಿಸುವಿಯೋ? ಸತ್ತವರು ಎದ್ದು ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವರೋ? ಸೆಲಾ. 
11 ಸಮಾಧಿಯಲ್ಲಿ ನಿನ್ನ ಪ್ರೀತಿ ಕರುಣೆಯು ಇಲ್ಲವೆ ನಾಶನ ಸ್ಥಳದಲ್ಲಿ ನಿನ್ನ ನಂಬಿಗಸ್ತಿಕೆಯು ಸಾರಲ್ಪಡುವವೋ? 
12 ಕತ್ತಲೆಯಲ್ಲಿ ನಿನ್ನ ಅದ್ಭುತಗಳೂ ಮರೆ ಯುವ ದೇಶದಲ್ಲಿ ನಿನ್ನ ನೀತಿಯೂ ತಿಳಿಯಲ್ಪಡು ವದೋ? 
13 ಆದರೆ ನಾನು ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕಡೆಗೆ ಮೊರೆಯಿಡುತ್ತೇನೆ. ಹೊತ್ತಾರೆ ನನ್ನ ಪ್ರಾರ್ಥ ನೆಯು ನಿನ್ನನ್ನು ಎದುರುಗೊಳ್ಳುವದು. 
14 ಕರ್ತನೇ,ಯಾಕೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ತೊರೆದು ಬಿಡುತ್ತೀ?ಯಾಕೆ ನಿನ್ನ ಮುಖವನ್ನು ನನಗೆ ಮರೆಮಾಡುತ್ತೀ? 
15 ನಾನು ಕುಂದಿದವನೂ ಯೌವನದಾರಭ್ಯ ಸಾಯು ವದಕ್ಕೆ ಸಿದ್ಧನೂ ಆಗಿದ್ದೇನೆ. ನಿನ್ನ ಬೆದರಿಕೆಗಳನ್ನು ನಾನು ತಾಳುತ್ತಾ ಭ್ರಮೆಗೊಳ್ಳುತ್ತೇನೆ. 
16 ನನ್ನ ಮೇಲೆ ನಿನ್ನ ಕೋಪಾಗ್ನಿಯು ದಾಟುವದು. ನಿನ್ನ ಹೆದರಿಕೆಗಳು ನನ್ನನ್ನು ಸಂಹರಿಸುತ್ತವೆ. 
17 ನೀರಿನ ಹಾಗೆ ಅವು ಬಂದು ನನ್ನನ್ನು ದಿನವೆಲ್ಲಾ ಸುತ್ತಿಕೊಂಡಿವೆ; ಏಕವಾಗಿ ನನ್ನನ್ನು ಮುತ್ತಿಕೊಂಡಿವೆ. 
18 ಪ್ರಿಯನನ್ನೂ ಸ್ನೇಹಿತನನೂ ನನಗೆ ದೂರ ಮಾಡಿದ್ದೀ; ನನ್ನ ಕತ್ತಲೆಯ ಸ್ಥಳವೇ ನನ್ನ ಪರಿಚಿತರು.


