1 ಸೂರ್ಯನ ಕೆಳಗೆ ಇರುವ ಒಂದು ಕೇಡನ್ನು ನಾನು ಕಂಡೆನು; ಅದು ಮನುಷ್ಯರೊ ಳಗೆ ಸಾಧಾರಣವಾಗಿದೆ. 
2 ತಾನು ಅಪೇಕ್ಷೆ ಪಟ್ಟದ್ದ ರಲ್ಲಿ ಯಾವದೂ ತನ್ನ ಪ್ರಾಣಕ್ಕೆ ಕೊರತೆಯಾಗದಂತೆ ದೇವರು ತನಗೆ ಅನುಗ್ರಹಿಸಿದ ಧನವೂ ಐಶ್ವರ್ಯವೂ ಸನ್ಮಾನವೂ ಇರುವ ಮನುಷ್ಯನಿಗೆ ಅದನ್ನು ಅನುಭವಿಸು ವಂತೆ ಆತನು ಸಾಮರ್ಥ್ಯವನ್ನು ಕೊಡುವದಿಲ್ಲ; ಆದರೆ ಪರನು ಅದನ್ನು ಅನುಭವಿಸುತ್ತಾನೆ; ಇದು ವ್ಯರ್ಥವೂ ಕೆಟ್ಟರೋಗವೂ ಆಗಿದೆ. 
3 ತನ್ನ ವರುಷಗಳ ದಿನಗಳು ಬಹಳವಾಗಿದ್ದು ತನ್ನ ಪ್ರಾಣವು ಸುಖದಿಂದ ತೃಪ್ತಿ ಪಡದೆ ತನಗೆ ಹೂಣಿಡುವಿಕೆಯು ಇಲ್ಲದೇ ಅವನು ನೂರು ಮಕ್ಕಳನ್ನು ಪಡೆದು ಅನೇಕ ವರುಷಗಳು ಬದುಕಿದರೆ ನಾನು ಹೇಳುವದೇನಂದರೆ, ಅವನಿ ಗಿಂತಲೂ ಇನ್ನು ಹುಟ್ಟದಿರುವವನೇ ಉತ್ತಮ. 
4 ಅವನು ವ್ಯರ್ಥದಿಂದ ಬಂದು ಕತ್ತಲೆಯಲ್ಲಿ ಹೊರಟು ಹೋಗು ತ್ತಾನೆ; ಅವನ ಹೆಸರು ಕತ್ತಲೆಯಿಂದ ಮುಚ್ಚಲ್ಪಡುವದು. 
5 ಇದಲ್ಲದೆ ಅವನು ಸೂರ್ಯನನ್ನು ನೋಡಲಿಲ್ಲ, ಯಾವದನ್ನು ಅರಿತಿರಲಿಲ್ಲ; ಮತ್ತೊಬ್ಬನಿಗಿಂತ ಇದಕ್ಕೆ ಹೆಚ್ಚಿನ ವಿಶ್ರಾಂತಿ ಇದೆ. 
6 ಹೌದು, ಎರಡು ಸಾವಿರ ದಷ್ಟು ವರುಷಗಳು ಅವನು ಬದುಕಿದರೂ ಅವನು ಸುಖವನ್ನು ಅನುಭವಿಸಲಿಲ್ಲ; ಎಲ್ಲರೂ ಒಂದೇ ಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತಾರಲ್ಲವೇ? 
7 ಮನುಷ್ಯನ ಪ್ರಯಾಸವೆಲ್ಲಾ ಅವನ ಹೊಟ್ಟೆಗಾಗಿಯೇ ಮತ್ತು ಅವನ ಅಪೇಕ್ಷೆ ತೃಪ್ತಿಹೊಂದುವದಿಲ್ಲ. 
8 ಬುದ್ಧಿಹೀನನಿಗಿಂತ ಜ್ಞಾನಿಗೆ ಹೆಚ್ಚು ಏನಿದೆ? ಜೀವಿತರ ಮುಂದೆ ನಡೆಯುವದಕ್ಕೆ ತಿಳಿದ ಬಡವನಿಗೆ ಏನಿದೆ?
9 ಅಪೇಕ್ಷೆಯ ತಿರುಗಾಟ ಕ್ಕಿಂತ ಕಣ್ಣುಗಳ ದೃಷ್ಟಿಯು ಉತ್ತಮ; ಇದೂ ಕೂಡ ವ್ಯರ್ಥವೂ ಮನಸ್ಸಿಗೆ ಆಯಾಸಕರವೂ ಆಗಿದೆ. 
10 ಇದ್ದವನು ಆಗಲೇ ಹೆಸರುಗೊಂಡಿದ್ದಾನೆ; ಅವನು ಮನುಷ್ಯನೇ ಎಂದು ಗೊತ್ತಾಗಿದೆ; ಅಲ್ಲದೆ ಅವನಿಗಿಂತ ಬಲಿಷ್ಟನೊಂದಿಗೆ ಅವನು ಹೋರಾಡುವದಿಲ್ಲ. 
11 ವ್ಯರ್ಥವಾದದ್ದನ್ನು ವೃದ್ಧಿಗೊಳಿಸುವ ಅನೇಕ ಸಂಗತಿ ಗಳು ಇರುವದರಿಂದ ಮನುಷ್ಯನಿಗೆ ಏನು ಲಾಭ? 
12 ನೆರಳಿನಂತೆ ತನ್ನ ವ್ಯರ್ಥವಾದ ಜೀವಿತದ ಎಲ್ಲಾ ದಿವಸಗಳು ಕಳೆಯುವ ಮನುಷ್ಯನಿಗೆ ಈ ಜೀವಿತ ದಲ್ಲಿ ಯಾವದು ಒಳ್ಳೇದೆಂದು ಯಾವನು ಬಲ್ಲನು? ಸೂರ್ಯನ ಕೆಳಗೆ ಅವನ ತರುವಾಯ ಏನು ಇರುವ ದೆಂದು ಯಾವ ಮನುಷ್ಯನಿಗೆ ಹೇಳಬಲ್ಲನು.


