1 ಹೆಬ್ರೋನಿನಲ್ಲಿ ದಾವೀದನಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳು ಯಾರಂದರೆ -- ಇಜ್ರೇಲ್ಯಳಾದ ಅಹೀನೋವಮಳಿಂದ ಚೊಚ್ಚಲ ಮಗನಾದ ಅಮ್ನೋ ನನು, ಕರ್ಮೇಲ್ಯಳಾದ ಅಬೀಗೈಲಳಲ್ಲಿ ಹುಟ್ಟಿದ ಎರಡ ನೆಯವನಾದ ದಾನಿಯೇಲನು, 
2 ಗೆಷೂರಿನ ಅರಸ ನಾಗಿರುವ ತಲ್ಮೈಯ ಮಗಳಾದ ಮಾಕಳ ಮಗನಾ ದಂಥ ಮೂರನೆಯವನಾದ ಅಬ್ಷಾಲೋಮನು, ಹಗ್ಗೀ ತಳ ಮಗನಾದ ನಾಲ್ಕನೆಯವನಾದ ಅದೋನೀ ಯನು, 
3 ಅಬೀಟಲಳಿಂದ ಹುಟ್ಟಿದ ಐದನೆಯವನಾದ ಶೆಫಟ್ಯನು, ತನ್ನ ಹೆಂಡತಿಯಾದ ಎಗ್ಲಳಿಂದ ಹುಟ್ಟಿದ ಆರನೆಯವನಾದ ಇತ್ರಾಮನು. 
4 ಈ ಆರು ಮಂದಿ ಹೆಬ್ರೋನಿನಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದರು. ಅಲ್ಲಿ ಅವನು ಏಳೂವರೆ ವರುಷ ಆಳಿದನು; ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂವತ್ತಮೂರು ವರುಷ ಆಳಿದನು. 
5 ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದವರು ಯಾರಂದರೆ ಅವ್ಮೆಾಯೇಲನ ಮಗಳಾದ ಬತ್ಷೂವಳಿಂದ ಹುಟ್ಟಿದ ಶಿಮ್ಮನು, ಶೋಬಾಬನು, ನಾತಾನನು, 
6 ಸೊಲೊ ಮೋನನು ಈ ನಾಲ್ಕು ಮಂದಿಯು. 
7 ಇದಲ್ಲದೆ ಇಬ್ಹಾರನು, ಎಲೀಷಾಮನು, ಎಲೀಫೆಲೆಟನು, ನೊಗನು, ನೆಫೆಗನು, 
8 ಯಾಫೀಯನು, ಎಲೀಷಾ ಮನು, ಎಲ್ಯಾದನು, ಎಲೀಫೆಲೆಟನು, ಈ ಒಂಬತ್ತು ಮಂದಿಯು. 
9 ಉಪಪತ್ನಿಗಳ ಮಕ್ಕಳ ಹೊರತಾಗಿ ಇವರೆಲ್ಲರು ದಾವೀದನ ಮಕ್ಕಳಾಗಿದ್ದರು. ತಾಮಾರಳು ಇವರ ಸಹೋದರಿಯಾಗಿದ್ದಳು. 
10 ಸೊಲೊಮೋನನ ಮಗನು ರೆಹಬ್ಬಾಮನು; ಇವನ ಮಗನು ಅಬೀಯನು; ಇವನ ಮಗನು ಆಸನು; ಇವನ ಮಗನು ಯೆಹೋಷಾಫಾಟನು. 
11 ಇವನ ಮಗನು ಯೆಹೋರಾಮನು; ಇವನ ಮಗನು ಅಹಜ್ಯನು; ಇವನ ಮಗನು ಯೆಹೋವಾಷನು. 
12 ಇವನ ಮಗನು ಅಮಚ್ಯನು; ಇವನ ಮಗನು ಅಜರ್ಯನು; ಇವನ ಮಗನು ಯೋತಾಮನು. 
13 ಇವನ ಮಗನು ಆಹಾಜನು; ಇವನ ಮಗನು ಹಿಜ್ಕೀಯನು; ಇವನ ಮಗನು ಮನಸ್ಸೆಯು. 
14 ಇವನ ಮಗನು ಅಮೋನನು; ಇವನ ಮಗನು ಯೋಷೀ ಯನು. 
15 ಯೋಷಿಯನ ಮಕ್ಕಳು--ಚೊಚ್ಚಲ ಮಗ ನಾದ ಯೋಹನಾನನು, ಎರಡನೆಯವನಾದ ಯೆಹೋ ಯಾಕೀಮನು, ಮೂರನೆಯವನಾದ ಚಿದ್ಕೀಯನು, ನಾಲ್ಕನೆಯವನಾದ ಶಲ್ಲೂಮನು. 
16 ಯೆಹೋಯಾ ಕೀಮನ ಮಕ್ಕಳು--ಇವನ ಮಗನಾದ ಯೆಕೊನ್ಯನು; ಇವನ ಮಗನು ಚಿದ್ಕೀಯನು. 
17 ಯೆಕೊನ್ಯನ ಮಕ್ಕಳು -- ಅಸ್ಸೀರನು; ಅವನ ಮಗನು ಶೆಯಲ್ತೀಯೇಲನು, 
18 ಮಲ್ಕೀರಾಮನು, ಪೆದಾಯನು, ಶೆನಚ್ಚರನು, ಯೆಕಮ್ಯನು, ಹೋಷಾ ಮನು, ನೆದಬ್ಯನು. 
19 ಪೆದಾಯನ ಮಕ್ಕಳು--ಜೆರು ಬ್ಬಾಬೆಲನು, ಶಿವ್ಮೆಾಯು, ಜೆರುಬ್ಬಾಬೆಲನ ಮಕ್ಕಳುಮೆಷುಲ್ಲಾಮನು, ಹನನ್ಯನು, ಇವರ ಸಹೋದರಿ ಯಾದ ಶೆಲೋವಿಾತಳು. 
20 ಹಷುಬನು, ಓಹೆಲನು, ಬೆರೆಕ್ಯನು, ಹಸದ್ಯನು, ಯೂಷಬ್ಹೆಸೆದನು; ಈ ಐದು ಮಂದಿಯು. 
21 ಹನನ್ಯನ ಮಕ್ಕಳು -- ಪೆಲಟ್ಯನು, ಯೆಶಾಯನು; ರೆಫಾಯನ ಮಕ್ಕಳು, ಅರ್ನಾನನ ಮಕ್ಕಳು, ಓಬದ್ಯನ ಮಕ್ಕಳು, ಶೆಕನ್ಯನ ಮಕ್ಕಳು. 
22 ಶೆಕನ್ಯನ ಮಗನು ಶೆಮಾಯನು; ಶೆಮಾಯನ ಮಕ್ಕಳು--ಹಟ್ಟೂಷನು, ಇಗಾಲನು, ಬಾರೀಹನು, ನೆಯರ್ಯನು, ಶಾಷಾಟನು; ಈ ಆರು ಮಂದಿಯು. 
23 ನೆಯರ್ಯನ ಮಕ್ಕಳು--ಎಲ್ಯೋಗೇನೆ ನು, ಹಿಜ್ಕೀ ಯನು, ಅಜ್ರೀಕಾಮನು, ಈ ಮೂರು ಮಂದಿಯು. 
24 ಎಲ್ಯೋಗೇನೈಯನ ಮಕ್ಕಳು -- ಹೋದವ್ಯನು, ಎಲ್ಯಾಷೀಬನು, ಪೆಲಾಯನು, ಅಕ್ಕೂಬನು, ಯೋಹ ನಾನನು, ದೆಲಾಯನು, ಅನಾನೀಯನು, ಈ ಏಳು ಮಂದಿಯು.



