1 ಮೋಶೆಯು ಮದುವೆಯಾಗಿದ್ದ ಐಥೋಪ್ಯಳಾದ ಸ್ತ್ರೀಯ ನಿಮಿತ್ತ ಮಿರ್ಯಾಮಳೂ ಆರೋನನೂ ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಮಾತ ನಾಡಿದರು. ಯಾಕಂದರೆ ಅವನು ಐಥೋಪ್ಯಳಾದ ಸ್ತ್ರೀಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡಿದ್ದನು. 
2 ಅವರುಕರ್ತನು ಮೋಶೆಯ ಮುಖಾಂತರ ಮಾತ್ರವೇ ಮಾತನಾಡಿದ್ದಾನೋ? ಆತನು ನಮ್ಮ ಮುಖಾಂತ ರವಾಗಿಯೂ ಮಾತನಾಡಲಿಲ್ಲವೋ ಅಂದರು. 
3 (ಆದರೆ ಮೋಶೆ ಎಂಬವನು ಭೂಮುಖದ ಮೇಲಿರುವ ಸಕಲ ಮನುಷ್ಯರೆಲ್ಲರಿಗಿಂತ ಬಹು ಸಾತ್ವಿಕನಾಗಿದ್ದನು.) 
4 ಆಗ ಕರ್ತನು ಫಕ್ಕನೆ ಮೋಶೆಗೂ ಆರೋನನಿಗೂ ಮಿರ್ಯಾಮಳಿಗೂ--ನೀವು ಮೂರು ಮಂದಿ ಹೊರಗೆ ಸಭೆಯ ಗುಡಾರದ ಸವಿಾಪಕ್ಕೆ ಬನ್ನಿರಿ ಅಂದನು. ಆ ಮೂವರು ಹೊರಗೆ ಬಂದಾಗ. 
5 ಕರ್ತನು ಮೇಘಸ್ತಂಭದಲ್ಲಿ ಇಳಿದು ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ನಿಂತು ಆರೋನನನ್ನೂ ಮಿರ್ಯಾಮ ಳನ್ನೂ ಕರೆದಾಗ ಅವರಿಬ್ಬರೂ ಮುಂದೆ ಬಂದರು. 
6 ಆತನು--ನನ್ನ ಮಾತುಗಳನ್ನು ಈಗ ಕೇಳಿರಿ--ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಪ್ರವಾದಿ ಇದ್ದರೆ ಕರ್ತನಾದ ನಾನು ದರ್ಶನದಲ್ಲಿ ಅವನಿಗೆ ತಿಳಿಯಪಡಿಸುವೆನು, ಸ್ವಪ್ನದಲ್ಲಿ ಅವನ ಸಂಗಡ ಮಾತನಾಡುವೆನು. 
7 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯು ಹಾಗಲ್ಲ; ಅವನು ನನ್ನ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾ ಗಿದ್ದಾನೆ. 
8 ಗೂಢವಾಗಿ ಅಲ್ಲ, ಮುಖಾಮುಖಿಯಾಗಿ ಅಂದರೆ ಪ್ರತ್ಯಕ್ಷವಾಗಿ ನಾನು ಅವನ ಸಂಗಡ ಮಾತನಾ ಡುತ್ತೇನೆ. ಅವನು ಕರ್ತನ ರೂಪವನ್ನು ನೋಡುತ್ತಾನೆ; ಹೀಗಿರಲು ನೀವು ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ವಿರೋಧವಾಗಿ ಮಾತನಾಡಲು ಯಾಕೆ ಭಯಪಡಲಿಲ್ಲ ಎಂದು ಹೇಳಿದನು. 
9 ಕರ್ತನ ಕೋಪವು ಅವರ ಮೇಲೆ ಉರಿಯಿತು, ಆತನು ಹೋದನು. 
10 ಆ ಮೇಘವು ಗುಡಾರದ ಮೇಲಿನಿಂದ ತೊಲಗಿ ಹೋಯಿತು; ಆಗ ಇಗೋ, ಮಿರ್ಯಾಮಳು ಹಿಮದ ಹಾಗೆ ಕುಷ್ಠವುಳ್ಳವಳಾದಳು. ಆರೋನನು ಮಿರ್ಯಾಮಳ ಕಡೆಗೆ ನೋಡಿದಾಗ ಇಗೋ, ಅವಳು ಕುಷ್ಠರೋಗಿ ಯಾಗಿದ್ದಳು. 
11 ಆರೋನನು ಮೋಶೆಗೆ--ಅಯ್ಯೋ, ನನ್ನ ಒಡೆಯನೇ, ನಾವು ಪಾಪಮಾಡಿದೆವು, ಬುದ್ಧಿಯಿಲ್ಲದೆ ಮಾಡಿದ ಈ ಪಾಪವನ್ನು ನಮ್ಮ ಮೇಲೆ ಹಾಕಬೇಡ. 
12 ತನ್ನ ತಾಯಿಯ ಗರ್ಭದಿಂದ ಹೊರಗೆ ಬಂದಾಗಲೇ ಅರ್ಧ ಮಾಂಸ ಕೊಳೆತುಹೋದಂಥ ಶವದಂತೆ ಆಕೆಯನ್ನು ಇರಗೊಡಿಸಬೇಡ ಎಂದು ನಾನು ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದನು. 
13 ಆಗ ಮೋಶೆಯು ಕರ್ತನಿಗೆ ಕೂಗಿ--ಓ ದೇವರೇ, ಅವಳನ್ನು ಈಗ ಸ್ವಸ್ಥಮಾಡು ಎಂದು ನಾನು ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದನು. 
14 ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಆಕೆಯ ತಂದೆ ಆಕೆಯ ಮುಖದ ಮೇಲೆ ಉಗುಳಿದರೆ ಆಕೆಯು ಏಳು ದಿವಸ ನಾಚಿಕೊಳ್ಳುವದಿಲ್ಲವೋ? ಆಕೆಯು ಏಳು ದಿವಸ ಪಾಳೆಯದ ಹೊರಗೆ ಮರೆಯಾಗಿದ್ದು ತರುವಾಯ ಸೇರಿಸಲ್ಪಡಲಿ ಎಂದು ಹೇಳಿದನು. 
15 ಹಾಗೆಯೇ ಮಿರ್ಯಾಮಳನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ಏಳು ದಿವಸ ಮರೆಯಾಗಿಯಿಟ್ಟರು. ಮಿರ್ಯಾಮಳು ತಿರಿಗಿ ಒಳಗೆ ಬರುವ ವರೆಗೆ ಜನರು ಪ್ರಯಾಣ ಮಾಡಲಿಲ್ಲ. 
16 ತರುವಾಯ ಜನರು ಹಚೇರೋತಿನಿಂದ ಹೊರಟು ಪಾರಾನ್‌ ಅರಣ್ಯದಲ್ಲಿ ಇಳುಕೊಂಡರು.


