1 ಅಪರಾಧವನ್ನು ಯೋಚಿಸಿ, ತಮ್ಮ ಹಾಸಿಗೆಗಳ ಮೇಲೆ ಕೆಟ್ಟದ್ದನ್ನು ನಡಿಸುವವರಿಗೆ ಅಯ್ಯೋ! ಹೊತ್ತಾರೆ ಬೆಳಕಾಗುವಾಗ ಅದನ್ನು ಮಾಡುತ್ತಾರೆ; ಅದು ಅವರ ಕೈವಶದಲ್ಲಿದೆ. 
2 ಅವರು ಹೊಲಗಳನ್ನು ಆಶಿಸಿ ಬಲಾತ್ಕಾರದಿಂದ ತಕ್ಕೊಳ್ಳುತ್ತಾರೆ; ಮನೆಗಳನ್ನು ಸಹ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ; ಮನುಷ್ಯನಿಗೂ ಅವನ ಮನೆಗೂ ಹೌದು, ಮನುಷ್ಯನಿಗೂ ಅವನ ಸ್ವಾಸ್ತ್ಯಕ್ಕೂ ಬಲಾತ್ಕಾರ ಮಾಡುತ್ತಾರೆ. 
3 ಆದದರಿಂದ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ಇಗೋ, ನಾನು ಈ ಕುಟುಂಬಕ್ಕೆ ವಿರೋಧವಾಗಿ ಕೆಟ್ಟದ್ದನ್ನು ಯೋಚಿಸು ತ್ತೇನೆ; ಆದದರಿಂದ ನೀವು ನಿಮ್ಮ ಕುತ್ತಿಗೆಗಳನ್ನು ಹಿಂತೆ ಗೆಯದೆ ಅಹಂಕಾರವಾಗಿ ನಡೆಯದೆ ಇರುವಿರಿ; ಇದು ಕೆಟ್ಟಕಾಲವೇ. 
4 ಆ ದಿನದಲ್ಲಿ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಸಾಮ್ಯವನ್ನೆತ್ತಿ ದುಃಖವುಳ್ಳ ಗೋಳಾಟವನ್ನು ಮಾಡಿ ಹೇಳುವದೇನಂದರೆ--ನಾವು ಪೂರ್ಣವಾಗಿ ಹಾಳಾ ದೆವು; ಅವನು ನನ್ನ ಜನರ ಪಾಲನ್ನು ಬದಲಾಯಿಸಿ ದ್ದಾನೆ; ಅವನು ಅದನ್ನು ನನ್ನಿಂದ ಹಿಂತೆಗೆದದ್ದು ಹೇಗೆ? ಹಿಂತಿರುಗಿ ಅವನು ನಮ್ಮ ಹೊಲಗಳನ್ನು ಹಂಚಿಕೊಟ್ಟಿ ದ್ದಾನೆ. 
5 ಆದದರಿಂದ ಕರ್ತನ ಸಭೆಯಲ್ಲಿ ಪಾಲಿಗಾಗಿ ನೂಲು ಹಾಕುವವನು ನಿನಗೆ ಒಬ್ಬನೂ ಇರುವದಿಲ್ಲ. 
6 ಪ್ರವಾದಿಸಬೇಡಿರೆಂದು ಪ್ರವಾದಿಸುವವರಿಗೆ ಅನ್ನು ತ್ತಾರೆ; ಅವರಿಗೆ ಆತನು ಪ್ರವಾದಿಸನು, ಆದರೆ ಅವರು ನಾಚಿಕೆಪಡುವದಿಲ್ಲ. 
7 ಯಾಕೋಬಿನ ಮನೆತನದವ ರೆಂದು ಹೆಸರುಗೊಂಡವರೇ, ಕರ್ತನ ಆತ್ಮವು ಕಡಿಮೆ ಯಾಯಿತೋ? ಇವು ಆತನ ಕ್ರಿಯೆಗಳೋ? ಯಥಾ ರ್ಥವಾಗಿ ನಡೆಯುವವನಿಗೆ ನನ್ನ ಮಾತುಗಳು ಒಳ್ಳೇದನ್ನು ಮಾಡುವದಿಲ್ಲವೋ? 
8 ಇತ್ತೀಚೆಗೆ ನನ್ನ ಜನರು ವೈರಿಯ ಹಾಗೆ ಎದ್ದಿದ್ದಾರೆ; ಯುದ್ಧದಿಂದ ತಿರುಗಿಕೊಂಡು ಭದ್ರವಾಗಿ ಹಾದುಹೋಗುವವರ ವಸ್ತ್ರದ ಸಂಗಡ ನಿಲುವಂಗಿಯನ್ನು ನೀವು ಕಿತ್ತುಕೊ ಳ್ಳುತ್ತೀರಿ. 
9 ನನ್ನ ಜನರ ಸ್ತ್ರೀಯರನ್ನು ಅವರ ರಮ್ಯ ವಾದ ಮನೆಗಳೊಳಗಿಂದ ಹೊರಡಿಸಿದ್ದೀರಿ; ಅವರ ಮಕ್ಕಳಿಂದ ನನ್ನ ಮಹಿಮೆಯನ್ನು ಎಂದೆಂದಿಗೂ ತೆಗೆದಿ ದ್ದೀರಿ. 
10 ನೀವು ಎದ್ದು ಹೋಗಿರಿ; ಇದು ನಿಮ್ಮ ವಿಶ್ರಾಂತಿ ಅಲ್ಲ; ಇದು ಅಶುದ್ಧವಾಗಿದ್ದ ಕಾರಣ, ನಿಮ್ಮನ್ನು ಕಠಿಣವಾದ ನಾಶನದಿಂದ ನಾಶಮಾಡು ವದು. 
11 ಒಬ್ಬನು ಆತ್ಮದಲ್ಲಿಯೂ ವಂಚನೆಯಲ್ಲಿಯೂ ನಡೆದು ಸುಳ್ಳು ಹೇಳಿ--ನಿನಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಮತ್ತಾಗುವದನ್ನೂ ಕುರಿತು ಪ್ರವಾದಿಸುವೆನೆಂದು ಹೇಳಿ ದರೆ, ಇವನೇ ಈ ಜನರಿಗೆ ಪ್ರವಾದಿಯಾಗಿರುವನು. 
12 ಯಾಕೋಬೇ ನಿನ್ನವರನ್ನೆಲ್ಲಾ ನಿಶ್ಚಯವಾಗಿ ಕೂಡಿಸುವೆನು; ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಉಳಿದವರನ್ನು ನಿಶ್ಚಯವಾಗಿ ಕೂಡಿಸುವೆನು, ಬೊಚ್ರದ ಕುರಿಗ ಳಂತೆಯೂ ತಮ್ಮ ಹಟ್ಟಿಯ ನಡುವೆ ಇರುವ ಮಂದೆ ಯಂತೆಯೂ ಅವರನ್ನು ಒಟ್ಟಾಗಿ ಕೂಡಿಡುವೆನು; ಬಹುಮಂದಿಯಾಗಿರುವ ಕಾರಣ ಅವರು ಮಹಾ ಶಬ್ದ ಮಾಡುವರು. 
13 ಒಡೆಯುವವನು ಅವರ ಮುಂದೆ ಬಂದಿದ್ದಾನೆ; ಅವರು ಬಾಗಲನ್ನು ಒಡೆದು ಅದರಿಂದ ಹಾದುಹೋಗಿದ್ದಾರೆ; ಅವರ ಅರಸನು ಅವರ ಮುಂದೆ ಹಾದುಹೋಗುತ್ತಾನೆ; ಕರ್ತನು ಅವರಿಗೆ ಮುಂದಾಗಿರುವನು.


