1 ಓ ಕರ್ತನೇ, ದೇವರೇ ಮುಯ್ಯಿ ತೀರಿಸುವದು ನಿನ್ನದು; ಓ ದೇವರೇ, ಮುಯ್ಯಿ ತೀರಿಸುವದು ನಿನಗೆ ಸೇರಿದ್ದು. ನಿನ್ನನ್ನು ಪ್ರಕಟಿಸಿಕೋ. 
2 ಭೂಮಿಯ ನ್ಯಾಯಾಧಿಪತಿಯೇ, ನೀನು ಎದ್ದೇಳು; ಗರ್ವಿಷ್ಠರಿಗೆ ಪ್ರತೀಕಾರವನ್ನು ಕೊಡು. 
3 ಕರ್ತನೇ, ದುಷ್ಟರು ಎಷ್ಟರ ವರೆಗೆ ದುಷ್ಟರು ಎಷ್ಟರ ವರೆಗೆ ಜಯಿಸುವರು? 
4 ಎಷ್ಟುಕಾಲ ಕಠಿಣ ವಾದವುಗಳನ್ನು ನುಡಿದು ಮಾತಾಡುತ್ತಾರೆ? ದುಷ್ಟತನ ಮಾಡುವವರೆಲ್ಲರು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತಾರೆ; 
5 ಓ ಕರ್ತನೇ, ನಿನ್ನ ಜನರನ್ನು ತುಂಡುತುಂಡು ಮಾಡುತ್ತಾರೆ; ನಿನ್ನ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಬಾಧಿಸುತ್ತಾರೆ. 
6 ವಿಧವೆಯನ್ನೂ ಪರ ದೇಶಸ್ಥನನ್ನೂ ಅವರು ಕೊಲ್ಲುತ್ತಾರೆ; ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ಹತಮಾಡುತ್ತಾರೆ. 
7 ಕರ್ತನು ನೋಡುವದಿಲ್ಲ; ಇಲ್ಲವೆ ಯಾಕೋಬನ ದೇವರು ಲಕ್ಷಿಸುವದಿಲ್ಲ ಅನ್ನುತ್ತಾರೆ. 
8 ಜನರಲ್ಲಿ ಪಶುಪ್ರಾಯದವರೇ, ನೀವು ಗ್ರಹಿಸಿರಿ; ಹುಚ್ಚರೇ, ಯಾವಾಗ ಬುದ್ಧಿವಂತರಾಗುವಿರಿ? 
9 ಕಿವಿ ಯನ್ನು ಕೊಟ್ಟವನು ಕೇಳನೋ? ಕಣ್ಣನ್ನು ರೂಪಿಸಿದವನು ತಿಳಿಯನೋ? 
10 ಜನಾಂಗಗಳನ್ನು ಶಿಕ್ಷಿಸುವ ವನೂ ಮನುಷ್ಯನಿಗೆ ತಿಳುವಳಿಕೆಯನ್ನು ಕಲಿಸುವವನೂ ಗದರಿಸನೋ? 
11 ಕರ್ತನು ಮನುಷ್ಯನ ಯೋಚನೆ ಗಳನ್ನು ವ್ಯರ್ಥವೆಂದು ತಿಳುಕೊಳ್ಳುತ್ತಾನೆ. 
12 ಓ ಕರ್ತನೇ, ನೀನು ಶಿಕ್ಷಿಸುವವನೂ ನಿನ್ನ ನ್ಯಾಯ ಪ್ರಮಾಣದಿಂದ ಯಾರಿಗೆ ಕಲಿಸುವಿಯೋ ಅವನು ಧನ್ಯನು. 
13 ದುಷ್ಟನಿಗಾಗಿ ಕುಣಿಯು ಅಗಿಯಲ್ಪಡುವ ವರೆಗೆ ಕಷ್ಟದ ದಿವಸಗಳಲ್ಲಿ ಅಂಥವನಿಗೆ ವಿಶ್ರಾಂತಿ ಯನ್ನು ಕೊಡುವನು. 
14 ಕರ್ತನು ತನ್ನ ಜನರನ್ನು ತೊರೆಯನು; ಇಲ್ಲವೆ ತನ್ನ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಬಿಟ್ಟುಬಿಡನು. 
15 ನ್ಯಾಯವು ನೀತಿಗೆ ತಿರುಗಿಕೊಳ್ಳುವದು; ಯಥಾರ್ಥ ಹೃದಯದವರೆಲ್ಲರು ಅದನ್ನು ಹಿಂಬಾಲಿಸುವರು. 
16 ನನಗೋಸ್ಕರ ದುರ್ಮಾರ್ಗಿಗಳಿಗೆ ವಿರೋಧ ವಾಗಿ ಏಳುವವನ್ಯಾರು? ಇಲ್ಲವೆ ಅಪರಾಧ ಮಾಡು ವವರಿಗೆ ವಿರೋಧವಾಗಿ ನನಗೋಸ್ಕರ ನಿಂತು ಕೊಳ್ಳುವವನಾರು? 
17 ಕರ್ತನು ನನಗೆ ಸಹಾಯಕ ನಾಗಿರದಿದ್ದರೆ ನನ್ನ ಪ್ರಾಣವು ಮೌನದಲ್ಲಿ ವಾಸಿಸ ಬೇಕಾಗಿತ್ತು. 
18 ನನ್ನ ಕಾಲುಜಾರಿತೋ ಎಂದು ನಾನು ಅಂದಾಗಲೇ ಓ ಕರ್ತನೇ, ನಿನ್ನ ಕರುಣೆಯು ನನ್ನನ್ನು ಎತ್ತಿಹಿಡಿಯಿತು. 
19 ನನ್ನ ಚಿಂತೆಗಳು ಅಂತರಂಗದಲ್ಲಿ ಹೆಚ್ಚುವಾಗ ನಿನ್ನ ಆದರಣೆಗಳು ನನ್ನ ಪ್ರಾಣವನ್ನು ಆನಂದಪಡಿಸುತ್ತವೆ. 
20 ವಿಧಿಯಿಂದ ಕೇಡನ್ನು ಕಲ್ಪಿಸುವ ಅಪರಾಧದ ಸಿಂಹಾಸನವು ನಿನ್ನ ಸಂಗಡ ಅನ್ಯೋನ್ಯವಾಗಿರು ವದೋ? 
21 ನೀತಿವಂತನ ಪ್ರಾಣಕ್ಕೆ ವಿರೋಧವಾಗಿ ಅವರು ಕೂಡಿಕೊಳ್ಳುತ್ತಾರೆ; ನಿರಪರಾಧಿಯ ರಕ್ತವನ್ನು ಖಂಡಿಸುತ್ತಾರೆ. 
22 ಆದರೆ ಕರ್ತನು ನನಗೆ ದುರ್ಗವೂ ನನ್ನ ದೇವರು ನನ್ನ ಆಶ್ರಯದ ಬಂಡೆಯೂ ಆಗಿದ್ದಾನೆ. 
23 ಅವರ ಅಪರಾಧವನ್ನು ಅವರ ಮೇಲೆ ತಿರಿಗಿ ಬರಮಾಡುವನು; ಅವರ ಕೇಡಿನಲ್ಲಿ ಅವರನ್ನು ಸಂಹರಿಸುವನು; ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಅವರನ್ನು ಸಂಹರಿಸುವನು.


