1 ನಾನು ತಿರುಗಿಕೊಂಡು ನನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ನೋಡಿದಾಗ ಇಗೋ, ನಾಲ್ಕು ರಥಗಳು ಎರಡು ಬೆಟ್ಟಗಳ ನಡುವೆಯಿಂದ ಹೊರಟುಬಂದವು; ಆ ಬೆಟ್ಟಗಳು ಹಿತ್ತಾಳೆಯ ಬೆಟ್ಟಗಳಾಗಿದ್ದವು. 
2 ಮೊದಲನೇ ರಥಕ್ಕೆ ಕೆಂಪು ಕುದುರೆಗಳಿದ್ದವು; ಎರಡನೇ ರಥಕ್ಕೆ ಕಪ್ಪು ಕುದುರೆಗಳು; 
3 ಮೂರನೇ ರಥಕ್ಕೆ ಬಿಳಿ ಕುದುರೆಗಳು; ನಾಲ್ಕನೇ ರಥಕ್ಕೆ ಕಪಿಲ ವರ್ಣದ ಕುದುರೆಗಳು. 
4 ಆಗ ನಾನು ಉತ್ತರ ಕೊಟ್ಟು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನಿಗೆ--ನನ್ನ ಒಡೆಯನೇ, ಇದೇನು ಅಂದೆನು. 
5 ದೂತನು ನನಗೆ ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--ಇವು ಆಕಾಶಗಳ ನಾಲ್ಕು ಆತ್ಮಗಳು; ಇವು ಸಮಸ್ತ ಭೂಮಿಯ ಕರ್ತನ ಮುಂದೆ ನಿಂತಲ್ಲಿಂದ ಹೊರಟುಬಂದವೆ. 
6 ಆ ಕಪ್ಪು ಕುದುರೆಗಳು ಉತ್ತರ ದೇಶಕ್ಕೆ ಹೊರಡುತ್ತವೆ; ಬಿಳಿಯವುಗಳು ಇವುಗಳ ಹಿಂದೆ ಹೊರಡುತ್ತವೆ; ಚುಕ್ಕೆಗಳಿದ್ದವುಗಳು ದಕ್ಷಿಣ ದೇಶಕ್ಕೆ ಹೊರಡುತ್ತವೆ. 
7 ಕಪಿಲ ವರ್ಣದವುಗಳು ಹೊರಟು ದೇಶದಲ್ಲಿ ಸಂಚಾರ ಮಾಡಹೋಗುವದಕ್ಕೆ ನೋಡಿದವು ಅಂದನು. ಆಗ ಅವನು--ಹೋಗಿ ದೇಶದಲ್ಲಿ ಅತ್ತಿತ್ತ ನಡೆದಾಡುವದಕ್ಕೆ ಇಲ್ಲಿಂದ ಹೋಗಿರಿ ಅಂದನು; ಹಾಗೆ ಅವು ದೇಶದಲ್ಲಿ ಅತ್ತಿತ್ತ ತಿರುಗಾಡಿದವು. 
8 ಆಗ ಅವನು ನನಗೆ ಕೂಗಿ ಹೇಳಿದ್ದೇನಂ ದರೆ--ನೋಡು, ಉತ್ತರ ದೇಶಕ್ಕೆ ಹೊರಟವುಗಳು ಉತ್ತರ ದೇಶದಲ್ಲಿ ನನ್ನ ಆತ್ಮವನ್ನು ಶಾಂತಿಪಡಿಸಿವೆ ಅಂದನು. 
9 ಇದಲ್ಲದೆ ಕರ್ತನ ವಾಕ್ಯವು ನನಗೆ ಉಂಟಾಯಿತು. 
10 ಹೇಗಂದರೆ--ಆ ಸೆರೆಯವರಿಂದ ಅಂದರೆ ಬಾಬೆಲಿ ನಿಂದ ಬಂದಿರುವ ಹೆಲ್ದಾಯನಿಂದಲೂ ತೋಬೀಯ ನಿಂದಲೂ ಯೆದಾಯನಿಂದಲೂ ತಕ್ಕೊಂಡು ಅದೇ ದಿವಸದಲ್ಲಿ ನೀನು ಬಂದು ಚೆಫನ್ಯನ ಮಗನಾದ ಯೋಷೀಯನ ಮನೆಗೆ ಹೋಗಿ 
11 ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ತಕ್ಕೊಂಡು ಕಿರೀಟಗಳನ್ನು ಮಾಡಿ ಅವುಗಳನ್ನು ಯೆಹೋಚಾದಾಕನ ಮಗನಾದ ಪ್ರಧಾನ ಯಾಜಕ ನಾದ ಯೆಹೋಶುವನ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟು 
12 ಅವನಿಗೆ ಹೇಳತಕ್ಕದ್ದೇನಂದರೆ--ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಇಗೋ, ಚಿಗುರೆಂದು ಹೆಸರುಳ್ಳ ಮನುಷ್ಯನು, ಅವನು ತನ್ನ ಸ್ಥಳದೊಳಗಿಂದ ಚಿಗುರು ವನು, ಆತನೇ ಕರ್ತನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವನು. 
13 ಹೌದು, ಆತನು ಕರ್ತನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟು ವನು; ಆತನು ಮಹಿಮೆಯನ್ನು ಧರಿಸುವನು; ಕೂತು ಕೊಂಡು ತನ್ನ ಸಿಂಹಾಸನದಲ್ಲಿ ಆಳುವನು, ತನ್ನ ಸಿಂಹಾಸನದಲ್ಲಿ ಯಾಜಕನಾಗಿರುವನು; ಸಮಾಧಾನದ ಆಲೋಚನೆ ಅವರಿಬ್ಬರೊಳಗೆ ಇರುವದು. 
14 ಆ ಕಿರೀಟಗಳು ಹೇಲೆಮನಿಗೂ ತೋಬೀಯನಿಗೂ ಯೆದಾಯನಿಗೂ ಚೆಫನ್ಯನ ಮಗನಾದ ಹೇನನಿಗೂ ಕರ್ತನ ದೇವಾಲಯದಲ್ಲಿ ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಇರು ವವು. 
15 ದೂರವಾದವರು ಬಂದು ಕರ್ತನ ದೇವಾ ಲಯವನ್ನು ಕಟ್ಟುವರು; ಸೈನ್ಯಗಳ ಕರ್ತನು ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದಾನೆಂದು ತಿಳಿಯುವಿರಿ; ನೀವು ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಶಬ್ದಕ್ಕೆ ಜಾಗ್ರತೆಯಾಗಿ ಕಿವಿಗೊಟ್ಟರೆ ಇದು ನೆರವೇರುವದು.


