1 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಮೇಲಿರುವ ಅಧಿಕಾರಿಗಳಿಗೆ ಅಧೀನನಾಗಿರಲಿ; ಯಾಕಂದರೆ ದೇವರಿಂದ ಹೊರತು ಒಬ್ಬರಿಗೂ ಅಧಿಕಾರವಿರುವದಿಲ್ಲ; ಇರುವ ಅಧಿಕಾರಿಗಳು ದೇವ ರಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟವರು. 
2 ಆದದರಿಂದ ಅಧಿಕಾರಕ್ಕೆ ಎದುರುಬೀಳುವವನು ದೇವರ ನೇಮಕವನ್ನು ಎದುರಿಸುತ್ತಾನೆ; ಎದುರಿಸುವವರು ಶಿಕ್ಷೆಗೊಳಗಾಗು ವರು. 
3 ಕೆಟ್ಟಕೆಲಸ ಮಾಡುವವನಿಗೆ ಅಧಿಕಾರಿಗಳ ಭಯವಿರುವದೇ ಹೊರತು ಒಳ್ಳೇಕೆಲಸ ಮಾಡುವವ ನಿಗೆ ಇರುವದಿಲ್ಲ; ನೀನು ಅಧಿಕಾರಿಗೆ ಭಯಪಡದೆ ಇರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೀಯೋ? ಒಳ್ಳೆಯದನ್ನು ಮಾಡು; ಆಗ ಆ ಅಧಿಕಾರಿಯಿಂದಲೇ ನಿನಗೆ ಹೊಗ ಳಿಕೆಯುಂಟಾಗುವದು. 
4 ಅವನು ನಿನ್ನ ಹಿತಕ್ಕೋಸ್ಕರ ದೇವರ ಸೇವಕನಾಗಿದ್ದಾನಲ್ಲಾ; ಆದರೆ ನೀನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದರೆ ಭಯಪಡಬೇಕು; ಅವನು ಸುಮ್ಮನೆ ಕೈಯಲ್ಲಿ ಕತ್ತಿಯನ್ನು ಹಿಡಿದಿಲ್ಲ; ಅವನು ದೇವರ ಸೇವಕನಾಗಿದ್ದು ಕೆಟ್ಟದ್ದನ್ನು ನಡಿಸುವವನಿಗೆ ದಂಡನೆಯನ್ನು ವಿಧಿಸುತ್ತಾನೆ. 
5 ಆದಕಾರಣ ದಂಡನೆಯಾದೀತೆಂದು ಮಾತ್ರವಲ್ಲದೆ ಮನಸ್ಸಿನ ನಿಮಿತ್ತವಾಗಿಯೂ (ಅವನಿಗೆ) ಅಧೀನ ನಾಗುವದು ಅವಶ್ಯ. 
6 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಕಂದಾಯವನ್ನು ಕೂಡ ಕೊಡುತ್ತೀರಿ. ಯಾಕಂದರೆ ಅವರು ದೇವರ ಉದ್ಯೋಗಿಗಳಾಗಿದ್ದು ಆ ಕೆಲಸ ದಲ್ಲಿಯೇ ನಿರತರಾಗಿರುತ್ತಾರೆ. 
7 ಅವರವರಿಗೆ ಸಲ್ಲ ತಕ್ಕದ್ದನ್ನು ಸಲ್ಲಿಸಿರಿ; ಯಾರಿಗೆ ಕಂದಾಯವೋ ಅವರಿಗೆ ಕಂದಾಯವನ್ನು, ಯಾರಿಗೆ ಸುಂಕವೋ ಅವರಿಗೆ ಸುಂಕ ವನ್ನು, ಯಾರಿಗೆ ಭಯವೋ ಅವರಿಗೆ ಭಯವನ್ನು, ಯಾರಿಗೆ ಮರ್ಯಾದೆಯೋ ಅವರಿಗೆ ಮರ್ಯಾದೆ ಯನ್ನು ಸಲ್ಲಿಸಿರಿ. 
8 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಋಣವೇ ಹೊರತು ಬೇರೆ ಯಾವ ಸಾಲವೂ ನಿಮಗೆ ಇರ ಬಾರದು. ಮತ್ತೊಬ್ಬರನ್ನು ಪ್ರೀತಿಸುವವನು ನ್ಯಾಯಪ್ರಮಾಣವನ್ನೆಲ್ಲಾ ನೆರವೇರಿಸಿದ್ದಾನೆ. 
9 ಹೇಗಂದರೆ ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದು, ನರಹತ್ಯ ಮಾಡಬಾರದು, ಕದಿಯಬಾರದು, ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳ ಬಾರದು, ಆಶಿಸಬಾರದು ಈ ಮೊದಲಾದ ಎಲ್ಲಾ ಕಟ್ಟಳೆಗಳು--ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಅಡಕವಾಗಿವೆ. 
10 ಪ್ರೀತಿಯು ತನ್ನ ನೆರೆಯವನಿಗೆ ಯಾವ ಕೇಡನ್ನೂ ಮಾಡುವದಿಲ್ಲ. ಆದಕಾರಣ ಪ್ರೀತಿ ಯಿಂದಲೇ ನ್ಯಾಯಪ್ರಮಾಣವು ನೆರವೇರುತ್ತದೆ. 
11 ಈಗ ನಿದ್ರೆಯಿಂದ ಎಚ್ಚರವಾಗತಕ್ಕ ಕಾಲವೆಂದು ಅರಿತುಕೊಳ್ಳಿರಿ; ನಾವು ಮೊದಲು ನಂಬಿದ ಕಾಲದಲ್ಲಿ ಇದ್ದದ್ದಕ್ಕಿಂತ ಈಗ ನಮ್ಮ ರಕ್ಷಣೆಯು ಹತ್ತಿರವಾಯಿತು. 
12 ಇರುಳು ಬಹಳ ಮಟ್ಟಿಗೆ ಕಳೆಯಿತು; ಹಗಲು ಸವಿಾಪವಾಯಿತು; ಆದದರಿಂದ ನಾವು ಕತ್ತಲೆಗೆ ಅನುಗುಣವಾದ ಕೃತ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಅನುಗುಣವಾದ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳೋಣ. 
13 ದುಂದೌತನ ಕುಡಿಕತನಗಳಲ್ಲಾಗಲಿ ಕಾಮವಿಲಾಸ ನಿರ್ಲಜ್ಜಾಕೃತ್ಯಗಳಲ್ಲಿಯಾಗಲಿ ಜಗಳ ಹೊಟ್ಟೇಕಿಚ್ಚು ಗಳಲ್ಲಿಯಾಗಲಿ ಇರದೆ ಹಗಲು ಹೊತ್ತಿಗೆ ತಕ್ಕ ಹಾಗೆ ಮಾನಸ್ಥರಾಗಿ ನಡೆದುಕೊಳ್ಳೋಣ. 
14 ನೀವು ದೇಹದ ಆಶೆಗಳನ್ನು ಪೂರೈಸುವದಕ್ಕಾಗಿ ಚಿಂತಿಸದೆ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.


