1 ಓ ದೇವರೇ, ಮೌನವಾಗಿರಬೇಡ; ಓ ದೇವರೇ, ಮೌನವಾಗಿರಬೇಡ; ಸುಮ್ಮ ನಿರಬೇಡ. 
2 ಇಗೋ, ನಿನ್ನ ಶತ್ರುಗಳು ಗದ್ದಲ ಮಾಡು ತ್ತಾರೆ; ನಿನ್ನ ಹಗೆಯವರು ತಲೆ ಎತ್ತುತ್ತಾರೆ. 
3 ನಿನ್ನ ಜನರಿಗೆ ವಿರೋಧವಾಗಿ ಉಪಾಯದ ಯುಕ್ತಿಯನ್ನು ಕಲ್ಪಿಸುತ್ತಾರೆ. ನೀನು ಅಡಗಿಸಿಟ್ಟವರಿಗೆ ವಿರೋಧಿಗಳು ಆಲೋಚಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. 
4 ಅವರು--ಬನ್ನಿರಿ, ಅವ ರನ್ನು ಜನಾಂಗವಾಗಿರದ ಹಾಗೆ ನಾವು ಅವರನ್ನು ನಿರ್ಮೂಲ ಮಾಡೋಣ; ಇಸ್ರಾಯೇಲಿನ ಹೆಸರು ಇನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ಬಾರದಿರಲಿ ಅನ್ನುತ್ತಾರೆ. 
5 ಅವರು ಕೂಡ ಏಕಮನಸ್ಸಾಗಿ ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡಿ ದ್ದಾರೆ; ನಿನಗೆ ವಿರೋಧವಾಗಿ ಒಡಂಬಟ್ಟಿದ್ದಾರೆ.
6 ಎದೋಮ್ಯರ ಮತ್ತು ಇಷ್ಮಾಯೇಲ್ಯರ ಗುಡಾರಗಳೂ ಮೋವಾಬೂ ಹಗ್ರೀಯರೂ 
7 ಗೆಬಾಲ್ಯರೂ ಅಮ್ಮೋನಿ ಯರೂ ಮಾಲೇಕ್ಯರೂ ತೂರಿನ ನಿವಾಸಿಗಳು ಸಹಿತವಾಗಿ ಫಿಲಿಷ್ಟಿಯರದೇ; 
8 ಅಶ್ಶೂರ್ಯರೂ ಸಹ ಅವ ರಲ್ಲಿ ಕೂಡಿಕೊಂಡು; ಅವರು ಲೋಟನ ಮಕ್ಕಳಿಗೆ ಸಹಾಯ ಮಾಡಿದ್ದಾರೆ ಸೆಲಾ. 
9 ಮಿದ್ಯಾನಿಗೂ ಸೀಸೆರನಿಗೂ ಯಾಬೀನನಿಗೂ ಕೀಷೋನ್‌ ಹಳ್ಳದಲ್ಲಿ ಮಾಡಿದ ಹಾಗೆ ಅವರಿಗೆ ಮಾಡು. 
10 ಇವರು ಎಂದೋರಿನಲ್ಲಿ ನಾಶವಾಗಿ ಭೂಮಿಗೆ ಗೊಬ್ಬರವಾದರು. 
11 ಅವರನ್ನೂ ಅವರ ಅಧಿಪತಿಗಳನ್ನೂ ಓರೇಬ್‌ ಜೇಬ್‌ ಹಾಗೆಯೂ ಅವರ ಪ್ರಮುಖರೆಲ್ಲರನ್ನು ಜೇಬಹ ಚಲ್ಮುನ್ನರ ಹಾಗೆಯೂ ಮಾಡು. 
12 ಅವರು--ನಾವು ದೇವರ ನಿವಾಸಗಳನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳೋಣ ಅನ್ನುತ್ತಾರೆ. 
13 ಓ ನನ್ನ ದೇವರೇ, ಅವರನ್ನು ಚಕ್ರದ ಹಾಗೆಯೂ ಗಾಳಿಯ ಮುಂದಿರುವ ಕಸದ ಹಾಗೆಯೂ ಮಾಡು. 
14 ಕಾಡನ್ನು ಸುಡುವ ಬೆಂಕಿಯ ಹಾಗೆಯೂ ಬೆಟ್ಟಗಳನ್ನು ದಹಿಸುವ ಜ್ವಾಲೆಯ ಹಾಗೆಯೂ 
15 ನಿನ್ನ ಬಿರುಗಾಳಿಯಿಂದ ಅವರನ್ನು ಹಿಂಸಿಸಿ ನಿನ್ನ ಸುಳಿ ಗಾಳಿಯಿಂದ ಅವರನ್ನು ತಲ್ಲಣ ಪಡಿಸು. 
16 ಓ ಕರ್ತನೇ, ನಿನ್ನ ನಾಮವನ್ನು ಅವರು ಹುಡುಕುವ ಹಾಗೆ ಅವರ ಮುಖಗಳನ್ನು ನಾಚಿಕೆ ಯಿಂದ ತುಂಬಿಸು. 
17 ಅವರು ನಾಚಿಕೆಪಟ್ಟು ಎಂದೆಂ ದಿಗೂ ಕಳವಳಗೊಳ್ಳಲಿ; ಹೌದು, ಅವರು ಲಜ್ಜೆ ಯಿಂದ ನಾಶವಾಗಲಿ. 
18 ನೀನು ಮಾತ್ರ ಯೆಹೋವ ನೆಂಬ ಹೆಸರುಳ್ಳ ನೀನು ಸಮಸ್ತ ಭೂಮಿಯ ಮೇಲೆ ಮಹೋನ್ನತನಾಗಿದ್ದೀ ಎಂದು ತಿಳುಕೊಳ್ಳಲಿ.


