1 ಓ ದೇವರೇ, ನನ್ನನ್ನು ಕಾಪಾಡು; ನಿನ್ನಲ್ಲಿ ಭರವಸವಿಟ್ಟಿದ್ದೇನೆ. 
2 ನೀನೇ ನನ್ನ ಕರ್ತನು; ನನ್ನ ಒಳ್ಳೇತನ ನಿನಗೆ ಮಾತ್ರವಲ್ಲದೆ 
3 ಭೂಮಿಯಲ್ಲಿರುವ ಪರಿಶುದ್ಧರಿಗೂ ನನ್ನ ಸಂತೋಷ ವಾಗಿರುವ ಮುಖ್ಯಸ್ಥರಿಗೂ ಸೇರುತ್ತದೆಂದು ಓ ನನ್ನ ಆತ್ಮವೇ, ನೀನು ಕರ್ತನಿಗೆ ಹೇಳಿದ್ದೀ. 
4 ಬೇರೆ ದೇವ ರಗಳ ಹಿಂದೆ ತ್ವರೆಪಡುವವರ ವ್ಯಥೆಗಳು ಹೆಚ್ಚಾಗು ವವು. ಅವರ ರಕ್ತದ ಅರ್ಪಣೆಗಳನ್ನು ನಾನು ಅರ್ಪಿ ಸುವದಿಲ್ಲ, ಅವರ ಹೆಸರುಗಳನ್ನೂ ನನ್ನ ತುಟಿಗಳಲ್ಲಿ ಎತ್ತೆನು. 
5 ಕರ್ತನು ನನ್ನ ಪಾಲಿನ ಮತ್ತು ನನ್ನ ಪಾತ್ರೆಯ ಭಾಗವಾಗಿದ್ದಾನೆ; ನೀನು ನನ್ನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಸ್ಥಿರವಾಗಿ ಕಾಪಾಡುತ್ತೀ. 
6 ರಮ್ಯ ಸ್ಥಳಗಳಲ್ಲಿ ನನಗೆ ಪಾಲು ಸಿಕ್ಕಿತು, ಹೌದು, ರಮಣೀಯವಾದ ಬಾಧ್ಯತೆ ನನಗೆ ಅದೆ. 
7 ನನಗೆ ಆಲೋಚನೆ ಹೇಳಿದ ಕರ್ತನನ್ನು ನಾನು ಸ್ತುತಿಸುವೆನು, ರಾತ್ರಿಯಲ್ಲಿಯೂ ನನ್ನ ಅಂತರಿಂದ್ರಿ ಯಗಳು ನನಗೆ ಬೋಧಿಸುತ್ತವೆ. 
8 ನಾನು ಕರ್ತನನ್ನು ಯಾವಾಗಲೂ ನನ್ನ ಮುಂದೆ ಇಟ್ಟುಕೊಂಡಿದ್ದೇನೆ. ಆತನು ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಇರುವದರಿಂದ ನಾನು ಕದಲೆನು. 
9 ಆದದರಿಂದ ನನ್ನ ಹೃದಯವು ಸಂತೋಷಿಸಿ ನನ್ನ ಹೆಮ್ಮೆಯು ಉಲ್ಲಾಸಪಡುತ್ತದೆ; ನನ್ನ ಶರೀರವು ಸಹ ನಿರೀಕ್ಷೆಯಿಂದ ವಿಶ್ರಾಂತಿಸುವದು. 
10 ಯಾಕಂದರೆ ನೀನು ನನ್ನ ಆತ್ಮವನ್ನು ನರಕದಲ್ಲಿ ಬಿಟ್ಟುಬಿಡುವದಿಲ್ಲ; ನಿನ್ನ ಪರಿಶುದ್ಧನ ಕೊಳೆಯುವಿಕೆಯನ್ನು ನೋಡ ಗೊಡಿಸುವದಿಲ್ಲ. 
11 ಜೀವದ ಮಾರ್ಗವನ್ನು ನನಗೆ ತಿಳಿಸುವಿ; ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಪರಿಪೂರ್ಣ ಸಂತೋಷ ವೂ ನಿನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಶಾಶ್ವತ ಭಾಗ್ಯವೂ ಇರುತ್ತವೆ.


