1 ಆ ದಿವಸಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ಆ ದಿವಸಗಳಲ್ಲಿ ದಾನನ ಗೋತ್ರದವರು ವಾಸವಾಗಿರುವದಕ್ಕೆ ತಮಗೆ ಬಾಧ್ಯತೆ ಯನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು. ಯಾಕಂದರೆ ಅಂದಿನ ವರೆಗೆ ಅವರಿಗೆ ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರಗಳಲ್ಲಿ ಪೂರ್ಣವಾಗಿ ಬಾಧ್ಯತೆ ದೊರಕಲಿಲ್ಲ. 
2 ಅವರು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿ ಶೋಧಿಸುವದಕ್ಕಾಗಿ ತಮ್ಮ ಮೇರೆಗಳಲ್ಲಿರುವ ಚೊರ್ಗದಿಂದಲೂ ಎಷ್ಟಾವೋಲಿನಿಂದಲೂ ತಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ಐದು ಮಂದಿ ಯನ್ನು ಕರೆದು ಅವರಿಗೆ--ನೀವು ಹೋಗಿ ದೇಶವನ್ನು ಶೋಧಿಸಿರಿ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದರು. ಹಾಗೆಯೇ ಇವರು ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿರುವ ವಿಾಕನ ಮನೆಯ ಬಳಿಗೆ ಬಂದು ಅಲ್ಲಿ ಇಳುಕೊಂಡರು. 
3 ಅವರು ವಿಾಕನ ಮನೆಯ ಬಳಿಯಲ್ಲಿರುವಾಗ ಲೇವಿಯನಾದ ಪ್ರಾಯಸ್ಥನ ಸ್ವರವನ್ನು ತಿಳುಕೊಂಡು ಅವನ ಬಳಿಗೆ ಹೋಗಿ--ನಿನ್ನನ್ನು ಇಲ್ಲಿಗೆ ಕರಕೊಂಡು ಬಂದವರು ಯಾರು? ಇಲ್ಲಿ ಏನು ಮಾಡುತ್ತಿ? ಇಲ್ಲಿ ನಿನಗೆ ಏನು ಇದೆ ಅಂದರು. 
4 ಅವನು ಅವರಿಗೆವಿಾಕನು ನನಗೆ ಹೀಗೆ ಹೀಗೆ ನಡಿಸುತ್ತಾನೆ; ನನ್ನನ್ನು ಸಂಬಳಕ್ಕೆ ಇಟ್ಟು ಕೊಂಡಿದ್ದಾನೆ; ನಾನು ಅವನಿಗೆ ಯಾಜಕನಾಗಿದ್ದೇನೆ ಅಂದನು. 
5 ಆಗ ಅವರು ಅವನಿಗೆ--ನಾವು ಹೋಗುವ ನಮ್ಮ ಮಾರ್ಗವು ಸಫಲವಾಗುವದೋ? ಎಂದು ತಿಳಿಯುವ ಹಾಗೆ ದಯಮಾಡಿ ದೇವರನ್ನು ಕೇಳು ಅಂದರು. 
6 ಆ ಯಾಜಕನು--ಸಮಾಧಾನವಾಗಿ ಹೋಗಿರಿ; ನೀವು ಹೋಗುವ ನಿಮ್ಮ ಮಾರ್ಗವು ಕರ್ತನ ಮುಂದೆ ಅದೆ ಅಂದನು. 
7 ಆಗ ಆ ಐದು ಮಂದಿಯು ಹೊರಟು ಲಯಿಷಿಗೆ ಹೋಗಿ ಅದರಲ್ಲಿ ವಾಸಿಸಿರುವ ಆ ಜನರನ್ನು ನೋಡು ವಾಗ ಅವರು ನಿಶ್ಚಿಂತರಾಗಿಯೂ ಚೀದೋನ್ಯರ ಹಾಗೆ ನೆಮ್ಮದಿಯಾಗಿಯೂ ಸುರಕ್ಷಿತವಾಗಿಯೂ ಇದ್ದರು; ಯಾವ ಕಾರ್ಯದಲ್ಲಾದರೂ ನಾಚಿಕೆಪಡಿಸುವದಕ್ಕೆ ಬಿಗಿಹಿಡಿಯುವ ನ್ಯಾಯಾಧಿಪತಿಯು ದೇಶದಲ್ಲಿ ಇರ ಲಿಲ್ಲ; ಅವರು ಚೀದೋನ್ಯರಿಗೆ ದೂರವಾಗಿದ್ದರು; ಯಾವ ಮನುಷ್ಯನ ಸಂಗಡವೂ ಅವರಿಗೆ ಏನೂ ಕೆಲಸವಿರಲಿಲ್ಲ. 
8 ಅವರು ಚೊರ್ಗಾದಲ್ಲಿಯೂ ಎಷ್ಟಾ ವೋಲಿನಲ್ಲಿಯೂ ಇರುವ ಸಹೋದರರ ಬಳಿಗೆ ತಿರಿಗಿ ಬಂದರು. ಅವರ ಸಹೋದರರು ಅವರಿಗೆ--ನೀವು ಏನು ಹೇಳುತ್ತೀರಿ? ಅಂದರು. 
9 ಅದಕ್ಕವರು--ಏಳಿರಿ ನಾವು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಹೋಗುವ ಹಾಗೆ ಆ ದೇಶವನ್ನು ನೋಡಿದೆವು; ಇಗೋ, ಅದು ಬಹಳ ಚೆನ್ನಾಗಿದೆ; ನೀವು ಸುಮ್ಮನೆ ಇರುವದು ಯಾಕೆ? ಆ ದೇಶದಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಲು ಹೋಗುವದಕ್ಕೆ ತಾಮಸ ಮಾಡಬೇಡಿರಿ. 
10 ನೀವು ಅಲ್ಲಿಗೆ ಹೋಗುವಾಗ ಭರವಸವಾಗಿರುವ ಜನರ ಬಳಿಗೆ ಹೋಗುವಿರಿ; ಅದು ವಿಸ್ತಾರವಾದ ದೇಶವಾಗಿದೆ; ದೇವರು ಅದನ್ನು ನಿಮ್ಮ ಕೈಗಳಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ. ಆ ಸ್ಥಳದಲ್ಲಿ ಭೂಮಿ ಯಲ್ಲಿರುವ ವಸ್ತುಗಳಲ್ಲಿ ಒಂದಾದರೂ ಕೊರತೆ ಇಲ್ಲ ಅಂದರು. 
11 ಆಗ ಚೊರ್ಗಾದಲ್ಲಿಯೂ ಎಷ್ಟಾವೋಲಿನ ಲ್ಲಿಯೂ ಇರುವ ದಾನನ ಕುಟುಂಬದವರಲ್ಲಿ ಆರು ನೂರು ಮನುಷ್ಯರು ಯುದ್ಧಕ್ಕೆ ತಕ್ಕ ಆಯುಧಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ಅಲ್ಲಿಂದ ಹೊರಟುಹೋಗಿ 
12 ಯೆಹೂದ ದಲ್ಲಿರುವ ಕಿರ್ಯತ್ಯಾರೀಮಿನಲ್ಲಿ ಇಳುಕೊಂಡರು. ಆದದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಈ ದಿನದವರೆಗೂ ಮಹನೇ ದಾನ್‌ ಎಂದು ಕರೆಯಲ್ಪಡುವದು. 
13 ಇಗೋ, ಅದು ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಹಿಂದೆ ಇರುವದು. ಅಲ್ಲಿಂದ ಅವರು ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗಿ ವಿಾಕನ ಮನೆಯ ವರೆಗೆ ಬಂದರು. 
14 ಆಗ ಲಯಿಷಿನ ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿಬಂದ ಆ ಐದು ಮಂದಿ ಮನುಷ್ಯರು ತಮ್ಮ ಸಹೋದರರರಿಗೆ ಉತ್ತರ ಕೊಟ್ಟುಈ ಮನೆಗಳಲ್ಲಿ ಏಫೋದೂ ಪ್ರತಿಮೆಗಳೂ ಕೆತ್ತಿದ ವಿಗ್ರಹವೂ ಎರಕದ ವಿಗ್ರಹವೂ ಉಂಟೆಂದು ನೀವು ಅರಿಯಿರಾ? ನೀವು ಈಗ ಮಾಡಬೇಕಾದದ್ದೇನೆಂದು ತಿಳುಕೊಳ್ಳಿರಿ ಅಂದರು. 
15 ಅವರು ಅಲ್ಲಿಗೆ ಹೋಗಿ ವಿಾಕನ ಮನೆಯಲ್ಲಿರುವ ಯೌವನಸ್ಥನಾದ ಲೇವಿ ಯನ ಬಳಿಗೆ ಬಂದು ಅವನನ್ನು ವಂದಿಸಿದರು. 
16 ಯುದ್ಧದ ಆಯುಧಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ದಾನನ ಗೋತ್ರದವರಾದ ಆರುನೂರು ಮಂದಿಯು ಪ್ರವೇಶ ದ್ವಾರದಲ್ಲಿ ನಿಂತರು. 
17 ಆದರೆ ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿ ಬಂದ ಆ ಐದು ಮಂದಿ ಹೋಗಿ ಒಳಗೆ ಹೊಕ್ಕು ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನೂ ಏಫೋದನ್ನೂ ಪ್ರತಿಮೆ ಗಳನ್ನೂ ಎರಕದ ವಿಗ್ರಹವನ್ನೂ ತಕ್ಕೊಂಡರು. ಆಗ ಯಾಜಕನೂ ಯುದ್ಧದ ಆಯುಧಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡ ಆರುನೂರು ಜನರೂ ಪ್ರವೇಶ ದ್ವಾರದಲ್ಲಿ ನಿಂತಿದ್ದರು. 
18 ಅವರು ವಿಾಕನ ಮನಗೆ ಬಂದು ಏಫೋದನ್ನೂ ಪ್ರತಿಮೆಗಳನ್ನೂ ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನೂ ಎರಕದ ವಿಗ್ರಹ ವನ್ನೂ ತಕ್ಕೊಂಡಾಗ ಯಾಜಕನು ಅವರಿಗೆ--ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ ಅಂದನು. 
19 ಅವರು ಅವನಿಗೆನೀನು ಸುಮ್ಮನೆ ಇರು; ನಿನ್ನ ಬಾಯಿಯ ಮೇಲೆ ನಿನ್ನ ಕೈಹಾಕಿಕೊಂಡು ನಮ್ಮ ಸಂಗಡ ಬಂದು ನಮಗೆ ತಂದೆಯಾಗಿಯೂ ಯಾಜಕನಾಗಿಯೂ ಇರು. ನೀನು ಒಬ್ಬನ ಮನೆಗೆ ಯಾಜಕನಾಗಿರುವದು ಒಳ್ಳೇದೋ ಅಥವಾ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಒಂದು ಗೋತ್ರಕ್ಕೂ ಒಂದು ಕುಟುಂಬಕ್ಕೂ ಯಾಜಕನಾಗಿರುವದು ಒಳ್ಳೇದೋ ಅಂದರು. 
20 ಆಗ ಯಾಜಕನ ಹೃದಯವು ಸಂತೋಷಪಟ್ಟದ್ದರಿಂದ ಅವನು ಏಫೋದನ್ನೂ ಪ್ರತಿ ಮೆಗಳನ್ನೂ ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನೂ ತಕ್ಕೊಂಡು ಜನರ ಮಧ್ಯದಲ್ಲಿ ಹೋದನು. 
21 ಅವರು ತಿರುಗಿಕೊಂಡು ಹೊರಟು ಚಿಕ್ಕವರನ್ನೂ ಸಾಮಾನುಗಳನ್ನೂ ಪಶು ಗಳನ್ನೂ ತಮಗೆ ಮುಂದಾಗಿ ಕಳುಹಿಸಿದರು. 
22 ಅವರು ವಿಾಕನ ಮನೆಯಿಂದ ದೂರವಾಗಿ ಹೋದಾಗ ವಿಾಕನ ಮನೆಯ ಸುತ್ತಲೂ ನೆರೆಮನೆ ಗಳಲ್ಲಿರುವ ಮನುಷ್ಯರು ಕೂಡಿಕೊಂಡು ದಾನ್ಯರನ್ನು ಸಂಧಿಸಿ ಅವರನ್ನು ಕೂಗಿದರು; 
23 ಅವರು ತಮ್ಮ ಮುಖ ತಿರುಗಿಸಿ ವಿಾಕನಿಗೆ--ನೀನು ಗುಂಪನ್ನು ಕೂಡಿಸಿ ಬರುವುದಕ್ಕೆ ನಿನಗೆ ಏನಾಯಿತು ಅಂದರು. 
24 ಅವನು--ನಾನು ಮಾಡಿಕೊಂಡ ನನ್ನ ದೇವರು ಗಳನ್ನೂ ಯಾಜಕನನ್ನೂ ತಕ್ಕೊಂಡು ಹೋದಿರಿ; ಇನ್ನು ನನಗೆ ಏನದೆ? ನೀವು ನನ್ನನ್ನು--ನಿನಗೆ ಏನಾಯಿತೆಂದು ಕೇಳುವದೇನು? ಅಂದನು. 
25 ಆದರೆ ದಾನ್ಯರು ಅವ ನಿಗೆ--ಕೋಪಿಷ್ಠರು ನಿನ್ನ ಮೇಲೆ ಬೀಳದ ಹಾಗೆ, ನೀನು ನಿನ್ನ ಪ್ರಾಣವನ್ನೂ ನಿನ್ನ ಮನೆಯವರ ಪ್ರಾಣ ವನ್ನೂ ಕಳಕೊಳ್ಳದ ಹಾಗೆ, ನಿನ್ನ ಸ್ವರ ನಮ್ಮಲ್ಲಿ ಕೇಳಿ ಸದೆ ಇರಲಿ ಅಂದರು. 
26 ದಾನ್ಯರು ತಮ್ಮ ಮಾರ್ಗ ವಾಗಿ ಹೋದರು. ಆಗ ಅವರು ತನಗಿಂತ ಬಲಿಷ್ಠ ರೆಂದು ವಿಾಕನು ನೋಡಿ ತಿರುಗಿಕೊಂಡು ತನ್ನ ಮನೆಗೆ ಹೋದನು. 
27 ಆದರೆ ಅವರು ವಿಾಕನು ಮಾಡಿಕೊಂಡವು ಗಳನ್ನೂ ಅವನೊಂದಿಗಿದ್ದ ಯಾಜಕನನ್ನೂ ಅಪಹರಿಸಿ ಕೊಂಡು ವಿಶ್ರಾಂತಿಯಾಗಿಯೂ ಭರವಸವಾಗಿಯೂ ಇದ್ದ ಲಯಿಷಿನ ಜನರ ಮೇಲೆ ಬಂದು ಅವರನ್ನು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಆ ಪಟ್ಟಣವನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು. 
28 ಅದು ಚೀದೋನಿಗೆ ದೂರವಾಗಿ ದ್ದದರಿಂದಲೂ ಯಾವ ಮನುಷ್ಯನ ಸಂಗಡವಾದರೂ ಅವರಿಗೆ ಕೆಲಸವಿಲ್ಲದ್ದರಿಂದಲೂ ತಪ್ಪಿಸುವವರು ಯಾರೂ ಇರಲಿಲ್ಲ. ಆ ಪಟ್ಟಣವು ಬೇತ್‌ರೆಹೋಬಿಗೆ ಸವಿಾಪವಾದ ತಗ್ಗಿನಲ್ಲಿ ಇತ್ತು. 
29 ಅಲ್ಲಿ ಅವರು ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿ ಅದರಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. ಆದರೆ ಪಟ್ಟಣಕ್ಕೆ ಇಸ್ರಾಯೇಲಿಗೆ ಹುಟ್ಟಿದ ತಮ್ಮ ತಂದೆಯಾದ ದಾನನ ಹೆಸರಿನ ಹಾಗೆಯೇ ದಾನನು ಎಂದು ಹೆಸರಿಟ್ಟರು. 
30 ಆದರೆ ಮೊದಲು ಆ ಪಟ್ಟಣಕ್ಕೆ ಲಯಿಷೆಂಬ ಹೆಸರು ಇತ್ತು. ಆಗ ದಾನನ ಮಕ್ಕಳು ಆ ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನು ತಮಗೆ ಸ್ಥಾಪಿಸಿಕೊಂಡರು. ಮನಸ್ಸೆಯ ಮೊಮ್ಮಗನೂ ಗೆರ್ಷೋಮನ ಮಗನೂ ಯೋನಾ ತಾನನೂ ಅವನ ಮಕ್ಕಳೂ ಆ ದೇಶದವರು ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವ ದಿವಸದ ವರೆಗೂ ದಾನನ ಗೋತ್ರದ ವರಿಗೆ ಯಾಜಕರಾಗಿದ್ದರು. 
31 ದೇವರ ಮನೆ ಶಿಲೋವಿ ನಲ್ಲಿ ಇರುವ ಮಟ್ಟಿಗೂ ವಿಾಕನು ಮಾಡಿದ ವಿಗ್ರಹ ವನ್ನು ಅವರು ಇಟ್ಟುಕೊಂಡಿದ್ದರು.


