1 ಸೈನ್ಯಗಳ ಓ ಕರ್ತನೇ, ನಿನ್ನ ನಿವಾಸಗಳು ಎಷ್ಟೋ ರಮ್ಯವಾಗಿವೆ! 
2 ಕರ್ತನ ಅಂಗಳ ಗಳಿಗಾಗಿ ನನ್ನ ಪ್ರಾಣವು ಬಯಸಿ, ಹೌದು, ಅದು ಕುಂದುತ್ತದೆ; ನನ್ನ ಹೃದಯವೂ ಶರೀರವೂ ಜೀವ ವುಳ್ಳ ದೇವರಿಗಾಗಿ ಕೂಗಿಕೊಳ್ಳುತ್ತದೆ. 
3 ಸೈನ್ಯಗಳ ಓ ಕರ್ತನೇ, ನನ್ನ ಅರಸನೇ, ನನ್ನ ದೇವರೇ, ಹೌದು ಗುಬ್ಬಿಯು ಮನೆಯನ್ನೂ ಬಾನಕ್ಕೀಯು ತನ್ನ ಮರಿಗ ಳನ್ನಿಡುವ ಗೂಡನ್ನೂ ನಿನ್ನ ಬಲಿಪೀಠಗಳ ಬಳಿಯಲ್ಲಿ ಕಂಡುಕೊಂಡವೆ. 
4 ನಿನ್ನ ಆಲಯದಲ್ಲಿ ವಾಸವಾಗಿ ರುವವರು ಭಾಗ್ಯವಂತರು; ಇನ್ನೂ ನಿನ್ನನ್ನು ಅವರು ಸ್ತುತಿಸುವರು ಸೆಲಾ. 
5 ಯಾರಿಗೆ ನೀನು ಬಲವಾಗಿ ದ್ದೀಯೋ ಆ ಮನುಷ್ಯನು ಭಾಗ್ಯವಂತನು; ಯಾರಲ್ಲಿ ಆತನ ಮಾರ್ಗಗಳು ಇವೆಯೋ ಅವನೇ ಧನ್ಯನು. 
6 ಬಾಕಾ ತಗ್ಗನ್ನು ದಾಟುವಾಗ ಅದನ್ನು ಬುಗ್ಗೆಯಾಗಿ ಮಾಡುತ್ತಾರೆ; ಮಳೆಯು ಕೊಳಗಳನ್ನು ತುಂಬುತ್ತದೆ. 
7 ಅವರು ಬಲದಿಂದ ಬಲಕ್ಕೆ ಹೋಗಿ, ಚೀಯೋನಿನಲ್ಲಿ ದೇವರ ಮುಂದೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. 
8 ಸೈನ್ಯಗಳ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನನ್ನ ಪ್ರಾರ್ಥನೆ ಯನ್ನು ಕೇಳು; ಯಾಕೋಬನ ಓ ದೇವರೇ, ಕಿವಿ ಗೊಡು ಸೆಲಾ. 
9 ನಮ್ಮ ಗುರಾಣಿಯಾಗಿರುವ ಓ ದೇವರೇ, ನೋಡು; ನಿನ್ನ ಅಭಿಷಿಕ್ತನ ಮುಖವನ್ನು ದೃಷ್ಟಿಸು. 
10 ಸಾವಿರ ದಿವಸಗಳಿಗಿಂತ ನಿನ್ನ ಅಂಗಳಗ ಳಲ್ಲಿ ಇರುವ ಒಂದು ದಿನವು ಒಳ್ಳೇದಾಗಿದೆ; ದುಷ್ಟರ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಮಾಡುವದಕ್ಕಿಂತ ನನ್ನ ದೇವರ ಆಲಯದ ಬಾಗಿಲನ್ನು ಕಾಯುವವನಾಗಿರುವದು ನನಗೆ ಒಳ್ಳೆಯದು. 
11 ದೇವರಾದ ಕರ್ತನು ಸೂರ್ಯ ನೂ ಗುರಾಣಿಯೂ ಆಗಿದ್ದಾನೆ; ಕರ್ತನು ಕೃಪೆಯನ್ನೂ ಮಹಿಮೆಯನ್ನೂ ಕೊಡುತ್ತಾನೆ; ಸಂಪೂರ್ಣವಾಗಿ ನಡೆದುಕೊಳ್ಳುವವರಿಗೆ ಆತನು ಯಾವ ಒಳ್ಳೇದನ್ನು ಹಿಂದೆಗೆಯುವದಿಲ್ಲ. 
12 ಸೈನ್ಯಗಳ ಓ ಕರ್ತನೇ, ನಿನ್ನಲ್ಲಿ ಭರವಸವಿಡುವ ಮನುಷ್ಯನು ಧನ್ಯನು.


