1 ಕರ್ತನನ್ನು ಕೊಂಡಾಡುವದೂ; ಮಹೋನ್ನತನೇ, ನಿನ್ನ ಹೆಸರನ್ನು ಕೀರ್ತಿಸುವದೂ 
2 ಬೆಳಿಗ್ಗೆ ನಿನ್ನ ಪ್ರೀತಿ ಕರುಣೆಯನ್ನೂ ಪ್ರತಿ ರಾತ್ರಿ ಯಲ್ಲಿ ನಿನ್ನ ನಂಬಿಗಸ್ತಿಕೆಯನ್ನೂ 
3 ಹತ್ತು ತಂತಿ ವೀಣೆ ಯಿಂದಲೂ ವಾದ್ಯದಿಂದಲೂ ಕಿನ್ನರಿಯ ಘನ ಸ್ವರ ದಿಂದಲೂ ತಿಳಿಸುವದು ಒಳ್ಳೇದು. 
4 ಕರ್ತನೇ, ನಿನ್ನ ಕ್ರಿಯೆಯಿಂದ ನನ್ನನ್ನು ಸಂತೋಷ ಪಡಿಸಿದ್ದೀ. ನಿನ್ನ ಕೈಕೆಲಸಗಳಲ್ಲಿ ನಾನು ಜಯ ಧ್ವನಿಗೈಯುತ್ತೇನೆ. 
5 ಕರ್ತನೇ, ನಿನ್ನ ಕೆಲಸಗಳು ಎಷ್ಟೋ ದೊಡ್ಡವು! ನಿನ್ನ ಯೋಚನೆಗಳು ಬಹಳ ಆಳವಾಗಿವೆ. 
6 ಇದನ್ನು ಪಶುಪ್ರಾಯದವನಾದ ಮೂರ್ಖನು ಅರಿಯನು. ಇಲ್ಲವೆ ಹುಚ್ಚನು ತಿಳಿಯನು. 
7 ದುಷ್ಟರು ಚಿಗುರುವದು ಮತ್ತು ಅಕ್ರಮಗಾರರು ವೃದ್ಧಿಯಾಗು ವದು ಅವರು ಎಂದೆಂದಿಗೂ ನಿರ್ಮೂಲವಾಗುವದ ಕ್ಕಾಗಿಯೇ. 
8 ಆದರೆ ಕರ್ತನೇ, ಎಂದೆಂದಿಗೂ ನೀನು ಉನ್ನತನಾಗಿದ್ದೀ; 
9 ಇಗೋ, ಓ ಕರ್ತನೇ, ನಿನ್ನ ಶತ್ರು ಗಳು, ಓ ಕರ್ತನೇ, ಇಗೋ, ನಿನ್ನ ಶತ್ರುಗಳು ನಾಶವಾಗುವರು; ಅಕ್ರಮ ಮಾಡುವವರೆಲ್ಲರು ಚದರಿ ಹೋಗುವರು. 
10 ಆದರೆ ನೀನು ನನ್ನ ಕೊಂಬನ್ನು ಕಾಡುಕೋಣದ ಕೊಂಬಿನಹಾಗೆ ಎತ್ತುವಿ; ಹೊಸ ಎಣ್ಣೆಯಿಂದ ಅಭಿಷಿಕ್ತ ನಾಗುವೆನು. 
11 ನನ್ನ ಕಣ್ಣು ಸಹ ನನ್ನ ವಿರೋಧಿಗಳ ಮೇಲೆ ದೃಷ್ಟಿಸುವದು; ನನಗೆ ವಿರೋಧವಾಗಿ ಏಳುವ ದುರ್ಮಾರ್ಗಿಗಳನ್ನು ಕುರಿತು ನನ್ನ ಇಷ್ಟದಂತೆ ನನ್ನ ಕಿವಿಗಳು ಕೇಳುವವು. 
12 ನೀತಿವಂತನು ಖರ್ಜೂರ ಮರದ ಹಾಗೆ ಚಿಗುರುವನು; ಲೆಬನೋನಿ ನಲ್ಲಿರುವ ದೇವದಾರಿನ ಹಾಗೆ ಬೆಳೆಯುವನು. 
13 ಅವರು ಕರ್ತನ ಆಲಯದಲ್ಲಿ ನೆಡಲ್ಪಟ್ಟು ನಮ್ಮ ದೇವರ ಅಂಗಳಗಳಲ್ಲಿ ವೃದ್ಧಿಯಾಗುವರು. 
14 ಮುದಿ ಪ್ರಾಯದಲ್ಲಿಯೂ ಫಲ ಫಲಿಸುವರು. ಅವರು ಪುಷ್ಟಿಯಾಗಿ ವೃದ್ಧಿಯಾಗುವರು. 
15 ಕರ್ತನು ಯಥಾರ್ಥನೂ ನನ್ನ ಬಂಡೆಯೂ ಆಗಿದ್ದಾನೆ; ಆತನಲ್ಲಿ ಅನೀತಿ ಇರುವದಿಲ್ಲ.


