1 ಮಹೋನ್ನತನ ಮರೆಯಾದ ಸ್ಥಳದಲ್ಲಿ ವಾಸಿಸುವವನು ಸರ್ವಶಕ್ತನ ನೆರಳಿನಲ್ಲಿ ತಂಗುವನು. 
2 ನನ್ನ ಆಶ್ರಯವೂ ಕೋಟೆಯೂ ನಾನು ಭರವಸವಿಟ್ಟಿರುವ ನನ್ನ ದೇವರೂ ಎಂದು ನಾನು ಕರ್ತನಿಗೆ ಹೇಳುತ್ತೇನೆ. 
3 ನಿಶ್ಚಯವಾಗಿ ಆತನು ನಿನ್ನನ್ನು ಬೇಡನ ಉರ್ಲಿ ನಿಂದಲೂ ಅಪಾಯದ ಜಾಡ್ಯದಿಂದಲೂ ಬಿಡಿಸು ವನು. 
4 ತನ್ನ ರೆಕ್ಕೆಗಳಿಂದ ನಿನ್ನನ್ನು ಹೊದಗಿಸುವನು; ಆತನ ರೆಕ್ಕೆಗಳ ಕೆಳಗೆ ಆಶ್ರಯಿಸಿಕೊಳ್ಳುವಿ; ಆತನ ಸತ್ಯವು ನಿನ್ನ ಖೇಡ್ಯವೂ ಡಾಲೂ ಆಗಿದೆ. 
5 ರಾತ್ರಿಯ ಭಯಂಕರತೆಗೂ ಹಗಲಲ್ಲಿ ಹಾರುವ ಬಾಣಕ್ಕೂ 
6 ಅಂಧಕಾರದಲ್ಲಿ ನಡೆಯುವ ಜಾಡ್ಯಕ್ಕೂ ಇಲ್ಲವೆ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಹಾಳು ಮಾಡುವ ನಾಶನಕ್ಕೂ ನೀನು ಭಯಪಡದೆ ಇರುವಿ. 
7 ನಿನ್ನ ಕಡೆಯಲ್ಲಿ ಸಾವಿರ ಜನರೂ ನಿನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಜನರೂ ಬಿದ್ದಾಗ್ಯೂ ನಿನ್ನ ಸವಿಾಪಕ್ಕೆ ಅದು ಬರುವದಿಲ್ಲ. 
8 ನಿನ್ನ ಕಣ್ಣುಗಳಿಂದ ಮಾತ್ರ ನೀನು ದೃಷ್ಟಿಸಿ ದುಷ್ಟರಿಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಆಗುವದನ್ನು ನೋಡುವಿ. 
9 ಮಹೋನ್ನತನಾದ ಕರ್ತನನ್ನು ನಿನ್ನ ಆಶ್ರಯ ವಾಗಿಯೂ ನಿವಾಸಸ್ಥಾನವಾಗಿಯೂ ಮಾಡಿಕೊಂಡ ದ್ದರಿಂದ 
10 ಕೇಡು ನಿನ್ನನ್ನು ಮುಟ್ಟದು; ಯಾವ ವ್ಯಾಧಿಯೂ ನಿನ್ನ ನಿವಾಸಕ್ಕೆ ಸವಿಾಪಿಸದು. 
11 ನಿನ್ನ ಎಲ್ಲಾ ಮಾರ್ಗಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಕಾಪಾಡುವದಕ್ಕೆ ಆತನು ತನ್ನ ದೂತರಿಗೆ ನಿನ್ನ ವಿಷಯವಾಗಿ ಆಜ್ಞಾಪಿಸುವನು. 
12 ನಿನ್ನ ಪಾದವು ಕಲ್ಲಿಗೆ ತಗಲದ ಹಾಗೆ ಅವರು ನಿನ್ನನ್ನು ತಮ್ಮ ಕೈಗಳಲ್ಲಿ ಎತ್ತಿಕೊಳ್ಳುವರು. 
13 ಸಿಂಹ ಸರ್ಪ ಮೇಲೆ ನಡೆಯುವಿ; ಯೌವನದ ಸಿಂಹವನ್ನೂ ಘಟಸರ್ಪವನ್ನೂ ತುಳಿದು ಬಿಡುವಿ. 
14 ಅವನು ತನ್ನ ಪ್ರೀತಿಯನ್ನು ನನ್ನ ಮೇಲೆ ಇಟ್ಟಿದ್ದಾನೆ; ಆದದರಿಂದ ಅವನನ್ನು ತಪ್ಪಿಸುವೆನು; ಅವನು ನನ್ನ ಹೆಸರನ್ನು ತಿಳಿದಿರುವದರಿಂದ ಅವನನ್ನು ಉನ್ನತದಲ್ಲಿಡುವೆನು. 
15 ಅವನು ನನ್ನನ್ನು ಕರೆಯುವನು; ನಾನು ಅವನಿಗೆ ಉತ್ತರ ಕೊಡುವೆನು; ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ನಾನು ಅವನ ಸಂಗಡ ಇದ್ದು ಅವನನ್ನು ತಪ್ಪಿಸಿ; ಘನಪಡಿಸುವೆನು. 
16 ದೀರ್ಘಾಯುಷ್ಯದಿಂದ ಅವನನ್ನು ತೃಪ್ತಿಪಡಿಸಿ ನನ್ನ ರಕ್ಷಣೆಯನ್ನು ಅವನಿಗೆ ತೋರಿಸುವೆನು.


