்லையோ? 
22 தேவன் தமது கோபத்தைக் காண்பிக்கவும், தமது வல்லமையைத் தெரிவிக்கவும், 2
3 தாம் மகிமைக்காக எத்தனமாக்கின கிருபாபாத்திரங்கள்மேல் தம்முடைய மகிமையின் ஐசுவரியத்தைத் தெரியப்படுத்தவும் சித்தமாய், அழிவுக்கு எத்தனமாக்கப்பட்ட கோபாக்கினைப் பாத்திரங்கள்மேல் மிகவும் நீடிய சாந்தத்தோடே பொறுமையாயிருந்தாரானால் உனக்கென்ன? 2
4 அவர் யூதரிலிருந்துமாத்திரமல்ல, புறஜாதிகளிலுமிருந்து நம்மை அழைத்திருக்கிறாரே. 2
5 அந்தப்படி: எனக்கு ஜனங்களல்லாதவர்களை என்னுடைய ஜனங்கள் என்றும், சிநேகிக்கப்படாதிருந்தவளைச் சிநேகக்கப்பட்டவள் என்றும் சொல்லி அழைப்பேன். 2
6 நீங்கள் என்னுடைய ஜனங்களல்லவென்று அவர்களுக்குச் சொல்லப்பட்ட இடத்திலே அவர்கள் ஜீவனுள்ள தேவனுடைய பிள்ளைகள் என்னப்படுவார்கள் என்று ஓசியாவின் தீர்க்கதரிசனத்தில் சொல்லியிருக்கிறது. 2
7 அல்லாமலும் இஸ்ரவேல் புத்திரருடைய இலக்கம் சமுத்திரத்தின் மணலத்தனையாயிருந்தாலும், மீதியாயிருப்பவர்கள் மாத்திரம் இரட்சிக்கப்படுவார்களென்றும்; 2
8 அவர் நீதியோடே சீக்கிரமாய்த் தம்முடைய காரியத்தை நிறைவேற்றுவார்; கர்த்தர் பூமியிலே சீக்கிரமாகவே காரியத்தை நிறைவேற்றி முடிப்பார் என்றும் ஏசாயா இஸ்ரவேலரைக்குறித்துச் சொல்லுகிறான். 2
9 அல்லாமலும் ஏசாயா முன்னே சொன்னபடி: சேனைகளின் கர்த்தர் நமக்குள்ளே ஒரு சந்ததியை மீதியாக வைக்காதிருந்தாரானால் நாம் சோதோமைப்போலாகி கொமோராவுக்கு ஒத்திருப்போம். 30 இப்படியிருக்க நாம் என்னசொல்லுவோம்? நீதியைத் தேடாத புறஜாதியார் நீதியை அடைந்தார்கள். அது விசுவாசத்தினாலாகும் நீதியே. 31 நீதிப்பிரமாணத்தைத் தேடின இஸ்ரவேலரோ நீதிப்பிரமாணத்தை அடையவில்லை. 32 என்னத்தினாலென்றால், அவர்கள் விசுவாசத்தினாலே அதைத் தேடாமல், நியாயப்பிரமாணத்தின் கிரியைகளினாலே தேடினபடியால் அதை அடையவில்லை; இடறுதற்கான கல்லில் இடறினார்கள். 33 இதோ, இடறுதற்கான கல்லையும், தவறுதற்கான கன்மலையையும், சீயோனில் வைக்கிறேன்; அவரிடத்தில் விசுவாசமாயிருப்பவன் எவனோ அவன் வெட்கப்படுவதில்லை என்று எழுதியிருக்கிறபடியாயிற்று.       


